OO
O
OO
O.
O..
O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO.#OOOO
OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO.#OOOO
OOOOOOO#OOOOOOO
OOOO##################################OO.#OOOO
OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO.#OOOO
OOOOOOO#OOOOOOO
OOOO############################################################################
OOO.#OOOOOOOOOOOO#OOOOOO.
O#OOOO#O#O##OO
OOO#OOOO#O.O.#OOOO
O#OOOOOOOOOOOOO
O
O.
OO
###OO
O
OO
O.####################################OOO.#OOOOOOOOO