OO
O
OO
O.
O..
O.
OOO
O.#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O
OO
OOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO.#OOOO
OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO.#OOOO
OOOOOOO#OOOOOOO
OOOO############################################################################
OOO.#OOOOOOOOOOOO#OOOOOO.
O#OOOO#O#O##OO
OOO#OOOO#O.O.#OOOO
O#OOOOOOOOOOOOO
O
O.
OO
###OO
O
OO
O.####################################OOO.#OOOOOOOOO