OO
O
OO
O.
O..
O.
OOO
O.#OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO
O
OO
OOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO.#OOOO
OOOOOOO#OOOOOOO
OOOO###########OOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO.#OOOO
OOOOOOO#OOOOOOO
OOOO############################################################################
OOO.#OOOOOOOOOOOO#OOOOOO.
O#OOOO#O#O##OO
OOO#OOOO#O.O.#OOOO
O#OOOOOOOOOOOOO
O
O.
O..
O.
OOO
OO
###OO
O
OO
O.#########################################
OOO.#OOOOOOOOO