aoc_root="$(readlink --canonicalize-existing "$(dirname "${BASH_SOURCE[0]}")"/..)"

function aoc {
	local command="$1"
	shift
	case "$command" in
		(watch)
			aoc-watch "$@"
			;;
		(build|clean|clippy|flamegraph|run|run-test|tarpaulin|test)
			"$aoc_root/misc/build-script" build "$@"
			;;
		(reload)
			source "$aoc_root/misc/enter"
			;;
		(*)
			echo "Don't recognise command: $command" >&2
			exit 1
			;;
	esac
}

function aoc-watch {
	local command="$1"
	shift
	case "$command" in
		(build|clean|clippy|flamegraph|run|run-test|test)
			"$aoc_root/misc/watch-script" "$aoc_root/misc/build-script" "$command" "$@"
			;;
		(*)
			"$aoc_root/misc/watch-script" "$command" "$@"
			;;
	esac
}

export RUST_BACKTRACE=1
