                                                  ......#.................##.....#................#..#.....#.......#...#......................#....#..
                                                  ...#...##.#.....##.................#.##..................#..................#.................#.....
                                                  ..#.............#.....#........##......#.....##..........#...#..............#.....#...........#..#..
                                                  ............#........#.........##.........#....#...............#........#....#........#.#.........#.
                                                  #................#.....#............#...................##..........#..#......#..##........#...#....
                                                  .....#......##.......#.....#...........#..#....#........###......#..#............#......#....#......
                                                  .#...........#....#............#......#..............###....#.........#.............................
                                                  ..##...................#.#.........................#......##......#..#............#....#.#..........
                                                  ...................#..#..............................#...........#.....#.#................#.........
                                                  ...........#.#..#........#...................................#.........##.......#........#......##..
                                                  .#........#..........#........#...#..#.....#...........................#.......#..#..#......#.......
                                                  ......#..#.....#..........................##..........#..#..#.#................#.#................#.
                                                  ..#..............#..........#............#...........#....................#...............#....#....
                                                  ...#.#....#..#...##........................#....#....#.........#..................#.......#.........
                                                  ......#.........##.................#..........#.......................#.#..#.##..#.....#.......##...
                                                  ..#............#...........#.....................#.......#...........####................##.........
                                                  .......................................................................#......................#.....
                                                  .................#...........##.........#.......#...#.....#...................#.#.....#........#....
                                                  .....#......#......................#.....#..#..........#.#................#.....#...#....
                                                  #.....#.........#..........#......#.#.............
                                                  ....#...................#...............#......#.#
                                                  ...............................#..#..............#
                                                  ..#............#....#..........##.................
......#.....#...#.#.............................#...................................................
...#......#.............#...........#........................................##...........#......##.
.#.#.........#......#.#..#.#.#..................#..........................................#.......#
......#.#.#.................................#................................#....#...............77
z*

##
.............#....................................................#...................#..#..........
...#........#..#.....##.#...........##......#......#....#....#....#..........#....................#.
....#....#..#......#.........................................#..........#..................#........
...........#...#....#............#.........#.....#...#..##.#.......#..............##..#..#...#......
..........................................#.................#............#.##..........#...........#
.......#...............#.............#.......#............#.#.....#...#...................##........
................#................#...........................#....................#............#....
...........##.....#...###...#....................#..............#..............#......#.........#...
#.........#..........................#...##...............................#...#............#........
...#.#....#.#............................#......#.#......#.............................#...#..#.##.#
.............#...#................#.......#.............#..#.....................#..................
...#.............#..............#...#.....................#.........................................
....#..............#...............#........#.....#.....#.......#.#............#....................
.#........##..##.....#....#..#.....................#.....................#.......#...............#.#
............#.............#.....#.#...............#..#.....#..#..........#..#..#....#...............
##....#.....#...#........................#.....................#..#..#..#.#...#......#.#.##.........
..........#...#.............................#............#................#...............#.........
............#..........#................................#...................#..............#........
.......#...#.#........##......................#..........#..............#....#...##.................
...#...........#............#......................##...#.##..............#..#......#...#........#..
........................##........#....#........................#..#.......#.......#.#........#.....
.#..........#....#...................##.........#...........#.....................##.........#.#....
........#..#....#..........#....#.#..........#..#.................#.#..#.....#......................
......#..........#......#...#........##......#........#...#........#........#..#.......#......77
z*

#....#.............................##........#..........#..#......##...........##.#....##.......#..
.......................##.#..#........#.....#.......#.....#..................................#....#.
......................#......................#..##.##............................#....##..#.........
...#.......#........#..#...##..#.#..........#......#...................#.........#.#.......#........
#..................................###.....##...#.............#...............#.#................#..
..#..........................#...................................#........#.........................
.........#........#...........#.#..............#....#..........#.........................#..........
..................#........#...#.#...........#.#...#.....#.................#......................##
##..#.#......#.........#.......#................#......#.........#..................................
.....................#.............................#........#......#...............#........#.......
............#.............................#..................................#.....................#
.#.#.....................#..#..#..#...............#.....#......................................#...#
.......###........#...............................#......#.................#........................
.......................................#..#...........#.#...#.....................#...##.....#...#..
........................#.#.....##..........#.#..#.......#..........#...............................
..............#......#.....#....#......##......#....#.........#.#..............#....#...............
.........#.................................##......#............#........#...............##.........
..............#............................#.....#.......#....#.#..................#........#.......
#.#......#......##........#...#.#......#...........................#.............#..........#.......
.#..##............#................................#.......#.........#.#.......................#....
..#.#.....#........#..#......#......##..............#...#.......#..............#....#...#.#.........
......##...#.......#....................##.....#.#...............#...#...................#....##....
.....#.........##..#.....##.........#........#....
..........#.#........#.........#..................
#................#........#.......#...............
.......#.......................#....#.............
..........#.....#.......#.....##.#.............#..
.....#.....#......................#...............
....#............#..#........#......#.............
...........##................#..................#.
...............#.#................#...............
#..#.#.................................#..........
.#.............#..#.....#.......##....#..#........
.........#................#....#........##........
.......................#.#.##.............#..#....
...#................#.......#............#.#......
...................#.......#......##..........#...
.....#.#..#....#....#...#..........#.......##....#
#..#..#........#...#..............#.........#.....
#..#...#........................#..........#......
..........#..#.......#...##.................###...
.....#......#..#......#....#..#..#...#.#..........
.......#...................#.............#..#....#
................#.#...##......#.............##....
.......#..#....#...#.##...#........#..#...........
...#......#...............................#......#
..............#..#.........#..#.....#.#...........
.....#..##..............#.........................
..................##....##............#...#.#....#
....#...#.#...........#.......#.#........#........
...#.........#.#...#.........................#....
...#.#..#...##..................#.................
.#......#...............................#.........
.........#.....#....#....#......#.#........#....#.
..#.............#.#.................#.............
.........#...............#.......#................
...#.......................#..#........#..#.....#.
.........#.....#..#....#.......##....#......L13L34R4R38L42R47R14R39R37R45R1R50R47L13R38R5L21L12R6R37R22R23R16L4L34R5R8R12R3L11L8L50L23R19L10R41L26L1R11L1L29R42R6R28R33R8R30L3L8R43R6R45L23R38R42L7L27R47L48L20R49L8L21L38L40R17L49R22R48R45L49L19L44R50R48L19L26L15R12L17R38R46R14L1R18L50R21R21L7L42L14R14R19L16R36R6R41R21L13R44R25L6L18R8L35R39R2R4L1R21L42R