  : 3
 t:  s s / 
ot:  s s / 
 : 0
 t:  s s / 
otot:  s s / 
 : 0
  : 3
 t:  s s / 
ot:  s s / 
:   ss / 
ot:  s s / 
 : 3
 t:  s s / 
ot:  s s / 
 : 0
  : 3
 t:  s s / 
ot:  s s / 
:  s s / 
ot:  s s / 
 : 1
:  s s / 
ot:  s s / 
 : 0
: 1
:  s s / 
 : 3
 t:  s s / 
ot: 3
 t:  s s / 
ot:  s s / 
:  s s / 
ot:  s s / 
 : 3
 t:  s s / 
o: 1
: 3
 t:  s s / 
ot:  s s / 
 : 0
: 1
:  s s / 
 : 3
 t:  s s / 
ot: 3
 t:  s s / 
ot:  s s / 
:  s s / 
ot:  s s / 
 : 3
 t:  s s / 
ot:  s s / 
 : 0
  : 3
 t:  s s / 
ot:  s s / 
:  s s / 
ot:  s s / 
 : 1
: 3
 t:  s s / 
ot:  s s / 
 : 0
: 1
:  s s / 
:  s s / 
ot:  s s / 
 : 3
 t:  s s /t:  s ss t: 
