   : 3
 : zs s * 
  :  s s * 
: 3
:  s s * 
  :  s s * 
: 3
:  s s * 
  : 6
 : 16
:  s s * 
  :  s s * 
: 38
: 3
 : zs s * 
  :  s s * 
: 3
:  s s * 
  :  s s * 
: 6
:  s s * 
  :  s s * 
: 38
:  s s * 
    : 3
 : zs s * 
  :  s s * 
: 3
:  s s * 
  :  s s * 
: 3
:  s s * 
  : 6
 : 16
:  s s * 
  :  s s * 
: 38
:  s s * 
  :  s s * 
: 3
:  s s * 
   : 3
 : zs s * 
  :  s s * 
: 3
:  s s * 
  :  s s * 
: 3
:  s s * 
  : 6
 : 16
:  s s * 
  :  s s * 
: 38
:  s s * 
    : 3
 : zs s * 
  :  s s * 
: 3
:  s s * 
  :  s s * 
: 3
:  s s * 
  : 6
 : 16
:  s s * 
  :  s s * 
: 38
:  s s * 
  :  s s * 
: 3
:  s s * 
  :  sR s *p
:3:  s s * 
: 3  s s * 
  : * 
  :  s s *p
:3,