[x]xba
b[cxxc]xbbx
b
b[cxxc]xb
xx[b
b[cxxc]cbbax
b[cccbxxbl
b[cxwcxcbxb
b[]
xb
b[x][bcxbx
b[cxxc]cxbxcxb
x[b
x[x][bcbbx
b[cxxbbx
b[cxc]cxbxcxb
x[b
x[][bxcbbx
b[cxxbbx
b[cxxc]cc[cxwcxcbx
b[cx]
xb
x
x[bb]bxxb
b[cxxc]pbbpb
b[cxxc]xb
xx[b
b[cxxc]cbbx
b[cxxc]cx
x[][
x[]
x[][
x[][
x[]nx[][
x[][
y[][
x[]

x[][
y[][]
x[][
x[][
y[][]
x[][
x[]
x[]x[][
x[][
x[][q

b[cxxc]cbbx
b[cxxc]cx
x[][
x[]
x[][
x[][
x[]nx[][
x[][
y[][
x[]

x[][
y[][]
x[][
x[][
y[][]
x[][
x[]
x[][
x[]
y[][
x
b[cxxc]cc[xcbx
b[cx]
xb
x
x[bb]bxxb
b[cxxc]pbbpb
b[cxxc]xb
b
b[cxc]cbbx
b[cxxc]cx
x[][
x[]
x[][
x[][
x[]nx[][
x[][
y[][
x[]

x[][
y[][xx]
x[][
x[][
y[][]
x[][
x[]
x[]x[][b][
x[][
x[][
b[cxxc]cbbx
b[cxxc]cx
x[][
x[]
x[][
[
y[][
x[]

x[][
y[][]
x[][
x[][
y[][]
x[][
x[]
x[][
x[]
y[][
x[][b][
x[][
x[][
x[]cbxxbl
bx
b[cxxc]cxbxcxb
x[][
x[]
x[][
x[]xabxb
b
b[cxxc]cbbx
bcxb
x[bb]bxxb
b[cxxc]xbbxb
xx[b
b[cxxc]cbx[][

x[][
y[][
x[]

x[][
y[][]
x[][
x[][
y[][]
x[][
x[]
x[][
x[]
y[][
x[][b][
x[][
x[][
x[]l
b[b
b
b[cxxc]abbx
b[cxxc]c