[]xbbx
[]cbbc
[]cbbc
[]xqqx
[]xqqxb
b[]xqqx
[]cbbqxqqx
x[]cbbcb
[]xxqqx
[]cbbcb
[]xqqxr
[]cbbc
[]cbbc
[]xqqx
[]xqqx
[]xqqx
xcb
[]xqqx
[]xqqx
[]bxqqx
x[]cbbcb
[]xqqx
[]cbbcb
[]xqxqqx
x[]cbbcb
[]xqqx
[]xqqx
x[]cbbcb
[]xqqxr
[]cbbc
[]cbbc
[]xqqx
[]xqqx
[]xqqx
xccxy[]xqqx
x[]cbbcb
[]xqqx
[]xqqx
x[]cbbcb
[]xqqxr
[]cbbc
[]cbbc
[]xqqx
[]xqqx
[]xqqx
xccx[x]
xccx
[]cbbc
[]xqqx
[]xqqx
[]xqqx
xccx[]xqbcb
[]xqqxr
[]cbbc
[]cbbc
[]xqqx
[]xqqx
[]xqqx
xccx[x]
xccx[y]
xcc
[]xqqx
[]cbbc
[]xqqx
[]xqqx
[]xqqx
xccx[]xqx[]xqqx