misc_newline = "\x0a"

letter_a_lower="a"
letter_b_lower="b"
letter_c_lower="c"
letter_d_lower="d"
letter_e_lower="e"
letter_f_lower="f"
letter_g_lower="g"
letter_h_lower="h"
letter_i_lower="i"
letter_j_lower="j"
letter_k_lower="k"
letter_l_lower="l"
letter_m_lower="m"
letter_n_lower="n"
letter_o_lower="o"
letter_p_lower="p"
letter_q_lower="q"
letter_r_lower="r"
letter_s_lower="s"
letter_t_lower="t"
letter_u_lower="u"
letter_v_lower="v"
letter_w_lower="w"
letter_x_lower="x"
letter_y_lower="y"
letter_z_lower="z"

letter_a_upper="A"
letter_b_upper="B"
letter_c_upper="C"
letter_d_upper="D"
letter_e_upper="E"
letter_f_upper="F"
letter_g_upper="G"
letter_h_upper="H"
letter_i_upper="I"
letter_j_upper="J"
letter_k_upper="K"
letter_l_upper="L"
letter_m_upper="M"
letter_n_upper="N"
letter_o_upper="O"
letter_p_upper="P"
letter_q_upper="Q"
letter_r_upper="R"
letter_s_upper="S"
letter_t_upper="T"
letter_u_upper="U"
letter_v_upper="V"
letter_w_upper="W"
letter_x_upper="X"
letter_y_upper="Y"
letter_z_upper="Z"
