floor_0="The first floor contains "
floor_1="The second floor contains "
floor_2="The third floor contains "
floor_3="The fourth floor contains "
floor_4="nothing relevant."
floor_5="a "
floor_6=" and a "
floor_7=", a "
floor_8=", and a "
floor_9="-compatible microchip"
floor_10=" generator"

misc_newline="\x0a"
misc_full_stop="."

letter_a="a"
letter_b="b"
letter_c="c"
letter_d="d"
letter_e="e"
letter_f="f"
letter_g="g"
letter_h="h"
letter_i="i"
letter_j="j"
letter_k="k"
letter_l="l"
letter_m="m"
letter_n="n"
letter_o="o"
letter_p="p"
letter_q="q"
letter_r="r"
letter_s="s"
letter_t="t"
letter_u="u"
letter_v="v"
letter_w="w"
letter_x="x"
letter_y="y"
letter_z="z"
