spin_0="s2"
spin_1="s13"
spin_2="s6"
spin_3="s2"

exchange_0="x15/11"
exchange_1="x3/14"
exchange_2="x9/1"
exchange_3="x9/13"

swap_0="pm/d"
swap_1="po/k"
swap_2="pi/f"
swap_3="pl/k"

misc_comma=","
misc_newline="\x0a"
misc_slash="/"

digit_0="0"
digit_1="1"
digit_2="2"
digit_3="3"
digit_4="4"
digit_5="5"
digit_6="6"
digit_7="7"
digit_8="8"
digit_9="9"

letter_a="a"
letter_b="b"
letter_c="c"
letter_d="d"
letter_e="e"
letter_f="f"
letter_g="g"
letter_h="h"
letter_i="i"
letter_j="j"
letter_k="k"
letter_l="l"
letter_m="m"
letter_n="n"
letter_o="o"
letter_p="p"
letter_s="s"
letter_x="x"
