prelude_0="Begin in state "
prelude_1="Perform a diagnostic checksum after "
prelude_2=" steps."

state_0="In state "
state_1="  If the current value is 0:\x0a"
state_2="  If the current value is 1:\x0a"
state_3="    - Write the value 0.\x0a"
state_4="    - Write the value 1.\x0a"
state_5="    - Move one slot to the left.\x0a"
state_6="    - Move one slot to the right.\x0a"
state_7="    - Continue with state "

misc_colon=":"
misc_full_stop="."
misc_newline="\x0a"
misc_space=" "

digit_0="0"
digit_1="1"
digit_2="2"
digit_3="3"
digit_4="4"
digit_5="5"
digit_6="6"
digit_7="7"
digit_8="8"
digit_9="9"

letter_a="A"
letter_b="B"
letter_c="C"
letter_d="D"
letter_e="E"
letter_f="F"
letter_g="G"
letter_h="H"
letter_i="I"
letter_j="J"
letter_k="K"
letter_l="L"
letter_m="M"
letter_n="N"
letter_o="O"
letter_p="P"
letter_q="Q"
letter_r="R"
letter_s="S"
letter_t="T"
letter_u="U"
letter_v="V"
letter_w="W"
letter_x="X"
letter_y="Y"
letter_x="Z"
