param_0 = "MAX_ROUNDS="
param_1 = "MAX_BOOST="

army_0 = "Immune System:\x0a"
army_1 = "Infection:\x0a"

group_0 = " units each with "
group_1 = " hit points "
group_2 = " hit points (weak to "
group_3 = " hit points (immune to "
group_4 = ", "
group_5 = "; weak to "
group_6 = "; immune to "
group_7 = ") "
group_8 = "with an attack that does "
group_9 = " damage at initiative "

attack_0 = "bludgeoning"
attack_1 = "cold"
attack_2 = "fire"
attack_3 = "radiation"
attacK_4 = "slashing"

misc_newline = "\x0a"

digit_0 = "0"
digit_1 = "1"
digit_2 = "2"
digit_3 = "3"
digit_4 = "4"
digit_5 = "5"
digit_6 = "6"
digit_7 = "7"
digit_8 = "8"
digit_9 = "9"
