entry_0="] Guard #"
entry_1=" begins shift\x0a"
entry_2="] falls asleep\x0a"
entry_3="] wakes up\x0a"

date_0="2000-01-01"
date_1="2000-01-02"
date_2="2000-01-03"
date_3="2000-01-04"
date_4="2000-01-05"
date_5="2000-01-06"
date_6="2000-01-07"
date_7="2000-01-08"

time_0="23:00"
time_1="23:15"
time_2="23:30"
time_3="23:45"
time_4="00:00"
time_5="00:15"
time_6="00:30"
time_7="00:45"

misc_colon=":"
misc_hyphen="-"
misc_newline="\x0a"
misc_space=" "
misc_square_close="]"
misc_square_open="["

digit_0="0"
digit_1="1"
digit_2="2"
digit_3="3"
digit_4="4"
digit_5="5"
digit_6="6"
digit_7="7"
digit_8="8"
digit_9="9"
