decl_ip = "#ip "

instr_addr = "seti "
instr_addi = "addi "
instr_mulr = "muli "
instr_muli = "muli "
instr_banr = "banr "
instr_bani = "bani "
instr_borr = "borr "
instr_bori = "bori "
instr_setr = "setr "
instr_seti = "seti "
instr_gtir = "gtir "
instr_gtri = "gtri "
instr_gtrr = "gtrr "
instr_eqir = "eqir "
instr_eqri = "eqri "
instr_eqrr = "eqrr "

misc_newline = "\x0a"
misc_space = " "

digit_0 = "0"
digit_1 = "1"
digit_2 = "2"
digit_3 = "3"
digit_4 = "4"
digit_5 = "5"
digit_6 = "6"
digit_7 = "7"
digit_8 = "8"
digit_9 = "9"
