misc_at = "@"
misc_hash = "#"
misc_newline = "\x0a"

key_a = "a"
key_b = "b"
key_c = "c"
key_d = "d"
key_e = "e"
key_f = "f"
key_g = "g"
key_h = "h"
key_i = "i"
key_j = "j"
key_k = "k"
key_l = "l"
key_m = "m"
key_n = "n"
key_o = "o"
key_p = "p"
key_q = "q"
key_r = "r"
key_s = "s"
key_t = "t"
key_u = "u"
key_v = "v"
key_w = "w"
key_x = "x"
key_y = "y"
key_z = "z"

door_b = "B"
door_c = "C"
door_d = "D"
door_e = "E"
door_f = "F"
door_g = "G"
door_h = "H"
door_i = "I"
door_j = "J"
door_k = "K"
door_l = "L"
door_m = "M"
door_n = "N"
door_o = "O"
door_p = "P"
door_q = "Q"
door_r = "R"
door_s = "S"
door_t = "T"
door_u = "U"
door_v = "V"
door_w = "W"
door_x = "X"
door_y = "Y"
door_z = "Z"
