misc_newline = "\x0a"
misc_paren_close = ")"

digit_0 = "0"
digit_1 = "1"
digit_2 = "2"
digit_3 = "3"
digit_4 = "4"
digit_5 = "5"
digit_6 = "6"
digit_7 = "7"
digit_8 = "8"
digit_9 = "9"

letter_a = "A"
letter_b = "B"
letter_c = "C"
letter_d = "D"
letter_e = "E"
letter_f = "F"
letter_g = "G"
letter_h = "H"
letter_i = "I"
letter_j = "J"
letter_k = "K"
letter_l = "L"
letter_m = "M"
letter_n = "N"
letter_o = "O"
letter_p = "P"
letter_q = "Q"
letter_r = "R"
letter_s = "S"
letter_t = "T"
letter_u = "U"
letter_v = "V"
letter_w = "W"
letter_x = "X"
letter_y = "Y"
letter_z = "Z"
