param_0 = "ROUNDS_ONE="
param_1 = "ROUNDS_TWO="
param_2 = "DIV_ONE="
param_3 = "DIV_TWO="

monkey_0 = "Monkey "
monkey_1 = ":\x0a  Starting items: "
monkey_2 = ", "
monkey_3a = "\x0a  Operation: new = old * "
monkey_3b = "\x0a  Operation: new = old + "
monkey_3c = "\x0a  Operation: new = old * old"
monkey_4 = "\x0a  Test: divisible by "
monkey_5 = "\x0a    If true: throw to monkey "
monkey_6 = "\x0a    If false: throw to monkey "

misc_newline = "\x0a"

digit_0 = "0"
digit_1 = "1"
digit_2 = "2"
digit_3 = "3"
digit_4 = "4"
digit_5 = "5"
digit_6 = "6"
digit_7 = "7"
digit_8 = "8"
digit_9 = "9"
