misc_newline = "\x0a"
misc_space = " "

op_colon = ": "
op_plus = " + "
op_minus = " - "
op_times = " * "
op_divide = " / "

digit_0 = "0"
digit_1 = "1"
digit_2 = "2"
digit_3 = "3"
digit_4 = "4"
digit_5 = "5"
digit_6 = "6"
digit_7 = "7"
digit_8 = "8"
digit_9 = "9"

letter_a = "a"
letter_b = "b"
letter_c = "c"
letter_d = "d"
letter_e = "e"
letter_f = "f"
letter_g = "g"
letter_h = "h"
letter_i = "i"
letter_j = "j"
letter_k = "k"
letter_l = "l"
letter_m = "m"
letter_n = "n"
letter_o = "o"
letter_p = "p"
letter_q = "q"
letter_r = "r"
letter_s = "s"
letter_t = "t"
letter_u = "u"
letter_v = "v"
letter_w = "w"
letter_x = "x"
letter_y = "y"
letter_z = "z"
