valve_0 = "Valve "
valve_1 = " has flow rate="
valve_2 = "; tunnel leads to valve "
valve_3 = "; tunnels lead to valves "
valve_4 = ", "

misc_newline = "\x0a"

letter_a = "A"
letter_b = "B"
letter_c = "C"
letter_d = "D"
letter_e = "E"
letter_f = "F"
letter_g = "G"
letter_h = "H"
letter_i = "I"
letter_j = "J"
letter_k = "K"
letter_l = "L"
letter_m = "M"
letter_n = "N"
letter_o = "O"
letter_p = "P"
letter_q = "Q"
letter_r = "R"
letter_s = "S"
letter_t = "T"
letter_u = "U"
letter_v = "V"
letter_w = "W"
letter_x = "X"
letter_y = "Y"
letter_z = "Z"
