||--------------J
LS--------------J
LLS------J
LS--------------J
LLS-----J-------J
LLS-------------J
LLS-----J-------J
LL------J
LLS-----J-------J
LLS-------------J
LL--------S-----J
LL--------------J
LLS-----J
LS--------------J
LLS-----J-------J
LLS-------------J
LL--------S------J
LL--------S-----J
J--------J
LLS-----J-------J
LLS-------------J
LL--------S-----J
LL------J
SLL--------------J
LL--------S-----J
LLS-----J-------J
LL------J
LLS-----J-------J
LLS-------------J
LL--------S-----J
LL------J
LL--------S-----J
LL-------S------L-
J-------J
SLL-------------J
LLS--------------J
LLS-----J-------J
LLS-------------J
LL--------S-----J
LL------J
SLL-------------J
LLS-------------J
LLS-------------J
LLS-----J-------J
LLS-------------J
LL--------S-----J
LL----------------J
LLS-----J-------J
LL|LL-----------J
LL--------S-----J
-LS--------------J
LLS-----J
LS--------------J
LLS-----J-------J
LLS-------------J
LL--------S-----J
LL------J
SLL-------------J
LLS--------------J
LLS----J-L------J
LLS-------------J
LS--------------J
LL--------S-----J
-J------J
LLS-------------J
LL--------S-----J
LL------J
SLL-------------J
LS--------------J
LLS----J-------J.
LL|S------