4->xzu
6->zauau
4->aaau
6->aaaaaau
2->aaaaa
zz->xz
xzz->zajaa
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xz->xz
z->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
z->z
xzz->xz
xz->xz
xzzz->xz
xz->xz
xzz->xz
xz->xz
xzz->xz
x->xxz
zzaz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
x->xz
xzzz->xzaaaau
4->aaaaaa
3->	aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zajaau
2->aaaaaaaaaau
6->zaag
2->zaazu
8->zaau
62->ppu
6->z
4->zaaa
5->eazaaaaa
xzz->xz
xz->xz
xzz->xz
x->xz
xzz->xz
xzz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
zz->xz
xz->xz
xzzxzz->xz
xzz->xz
xz->xz
xzzz->x
xzz->xz
xz->xaaaaz
xzzz->xz
xzz->xz
x->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xz->xz
xzzz->xz
xz->xz
xzz->xz
x->x
xzzz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xzaaaau
4->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaqaaa
4->zu
8->zaau
62->ppu
6->z
4->zaaaaeu
6->eazaaaaa
xzz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
zz->xz
xz->xz
xzzz->z
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xaaaaz
xzzz->xz
xzz->xz
x->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xxzz->xz
xz->xz
xzz->xz
xzz->xzaaaau
3->aaaaaa
3->aaaazaaa
3->uaaaaaazu
4->zaajaa
4->zaa
8->aaaaau
62->ppu
6->zaaaaaaaaaau
4->zaaaaeu
6->eaaa
3->z