z->aaaaaaaaaia
8->zaaaaaaaaaa
5->zazaeaaaaaaaaaaaau
4->xiaaa
24->ppu
6->za
z ->aau
7->zaaaaaaau
6->zaaaaeu
6->eaaauz
2->uu
2->zaau
z->aa
z->a
2->aaaaaa
z ->aaahaaac
z ANDz->auac
z ANDz->ac
z->aec
z ANDz->aaaaaaa
2 ->zaa
z->azaaaaaaaaa
z ->aaauaa
z ->aaaaaaaaazu
z ->aaaaauaa
z->aauzuaaa
z->w
2->zaaaa
z ->ann
7->zaaau
2->zaaaazaa
4->zaaaaau
0->zeaa
z ->aaaaaaau
5->zaaaauaa
z ->aaaaauaaa
z ->aaaaaaaaaaaaaa
za ->z