4->xzu
7->aau
6->aaaaazjuu
22->zafaa
zRSHIFT0->aaag
2->aaaaaaaauac
z ANDz->aaeazu
4->zau
3->jaaaaaaaz
z ->aaaaaaaaauaa
z ->aaaaaa
z->uaa
zORz->aaaaaaaa
z ORz->aaaaaaaaaaaaaaaaaaaa
z ORz->aaaaaaaaaa
z ORz->aaaaaaaaaaa
1AND z->aaaaaaaiaaaaauaaau
 z->aaaaaaaaaaaaaaaa
1AND z->aaaaaaaqau
1AND z->aqaa
3->aaa
2->aaaa
zLSHIFT3->euazauaa
1->a
6->aaajaaq
4->aaau
3->zg
6->qaaaa
0->zju
8->zaau
31->f
4->y
6->i
3->u
6->d
1->zas
2->zeu
6->eaaiu
2->zaaeaazu
4->z