4->aaaaaa
3->aaa
2->aa
3->uazu
4->zau
6->zaaaaaaajaau
2->zagaaa
3->uaaaaaazu
4->zaaaaaaajaau
2->zagaaaau
5->za
5->zaaaaamaau
8->zaaaaaaa
2->zaaau
4->zaaau
6->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->aaaaaaaaaaau
6->au
4->zaaaaaaaauaaaaaaaaau
6->aaaaaa
3->aaa
2->aaiaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->aaaaaaaaaaau
6->zaag
2->zaaaaqaaaa
4->zju
8->zaaaaau
62->ppu
6->za
4->zaaaaaaaaaau
3->aaaaaa
3->aaaaaa
2->aaaaaaaaazaaa
1->uaaaaaazu
4->zau
6->ajaau
2->zagaaaaaaaaaaa
4->zau
6->au
4->zaaaaaaaau
8->zaaaaaaa
2->zaa
5->zaaaaaaaau
8->zaaaaaaa
2->zaaau
4->zaaaaaau
6->aaaaaa
3->aaa
2->aaaa
3->uaaaaazu
0->zau
6->zaaaaaaajaa
4->zju
8->zaaaaau
62->ppu
6->zaaqaaaa
4->zju
8->zaaaaau
62->ppu
6->za
3->aaaaaa
3->aaaaaa
2->aaaaaaaaazaaa
1->uaaaaaazu
4->zau
6->ajaau
2->zagaaaaaaaaaaa
4->zau
6->au
4->zaaaaaaaau
8->zaaaaaaa
2->zaa
5->aau
8->zaaaaaaa
2->zaaau
4->zaaaaaau
6->aaaaaa
3->aaa
2->aaaa
3->uaaaaazu
0->zau
6->zaaaaaaajaa
4->zju
8->zaaaaau
62->ppu
6->za
4->zaaaaaaa
3->aaaaaa
3->aaaaaa
2->aaaaaaaaazaaa
1->uaaaaaazua
4->zaaaaaaa
3->aaaaaa
3->aaaaaa
2->aaaazaaa
1->uaaaazu
4->zau
6->ajaau
2->zagaaaaaaaaaaa
4->zau
6->au
4->zaaaaaaaau
8->zaaaaaaa
2->zaa
5->zaaaaaaaau
8->zaaaaaaa
2->zaaau
4->zaaaaaau
6->aaaaaa
3->aaa
2->aaaa
3->uaaaaazu
0->zau
6->zaaaaaaajaau
2->aaaaaaaaaaau
6->zaag
9->au
2->aaaaaaaaaaaaaaa
2->aaaaaaazaa
3->uaazu
4-+>wz