4->xzu
6->zaaaaaa
1AND z->aaaaaaaqau
1AND z->aaam展展展展aaaaaaqaaaaaaaaaaaac
z ANDz->aaaaaaa
z ORz->aaaacaaaa
z ->aaauaa
z ->aaaaaaaaaaaaaaauaz
z ->aaaaauaa
z ->aaaaaaaaaiaaaauaaaaaacaauaau
3->aa
7->aaaaau
6->aaaaaau
2->aaaaa
1->zcacaa
zRSHIFT2->aiaaaaaaa
0->waaau
8->zaaaaaaaaaaaau
4->aaaaaa
3->aaaaazaaa
2->uu
4->zau
2->aaxzaaaaaaau
6->zaag
2->zaaaaqaaaa
4->zju
0->zaaiau
63->ppu
6->za
z ->aau
6->zaaaa
2->zaaaaeu
6->eaacu
2->zaaeaazu
3->z