z->aaaaaia
8->zaaaau
4->zaaaaaaaa
5->zaaaazaau
4->ziaaa
24->ppu
6->za
z ->aau
7->zaaaaaaau
2->zaaaaeu
6->eaaauz
2->x
6->o
7->i
1->zuu
2->zaau
z->aa
z->a
2->aaaaaaaaaaaaa
z ->aaahaaqaaaaeaaaaauaa
z ORz->aaaaaaaaaaaaaau
4->zau
6->au
2->aaaaaag
2->qa
4->j
8->zaaac
z ANDz->aaaaaazu
4->zaaaaaa
z ANDz->auac
z->aaaa
z ->aaaaeaaaaajaau
2->zaaaaa
z ORz->aacaaaaau
z ORz->aaaaaaa
z ->aaaau
1->zaaaaaaaauac
z ANDz->aec
z ANDz->aaaaaaaa
0 ->zaa
z->azaaaaaaaaa
z ->aaauaa
z ->aaaaaaaaazu
z ->aaaaauaa
z->aaaaaaaaeaaa
z ORz->aaaauzuaaa
z->w
1->zaaaa
z ->ann
7->zaaau
2->aaau
4->zju
4->zaaaaau
0->zeaa
z ->aaaaaaaaaaaau
5->zaaaauaa
z ->nnn
5->aaaaauaaa
z ->aaaaaaaaaaaaaa
1 ->z