4->xzu
6->zauaau
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xxz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
zz->xz
xz->xz
xzzz->z
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xaaaaz
xzzz->xz
xzz->xz
x->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xz->xz
xzzz->xz
xz->xz
xzz->xz
x->xaz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xzaaaau
3->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->aaaaaaaaaaau
6->zaag
2->zaaaaqa
7->eaaaaaeaaaazaaaaazu
3->z