4->x
5->a
6->u
5->ua
6->w
2->ua
1->aw
2->ua
0->za
8->e
45->a
6->acu
5->w
2->w
2->w
2->ua
0->aw
2->ua
0->za
8->a
6->aau
3->acu
5->aau
6->acu
5->w
2->w
2->w
2->ua
0->aw
2->ua
0->za
8->e
4->au
4->a
5->w
2->w
2->w
2->ua
0->aw
2->ua
0->za
2->e
4->au
4->ab
4->w
2->ua
0->zab
4->w
2->ua
0->za
8->e
4->au
4->ab
5->w
2->ua
6->w
2->uaw
2->ua
0->za
8->e
4->au
4->a
5->w
2->w
2->w
2->ua
0->aw
2->ua
0->za
8->e
4->au
4->ab
4->w
2->ua
0->zab
4->w
2->ua
0->za
8->e
4->au
4->ab
5->w
2->ua
6->w
2->ua
1->aw
2->ua
0->za
8->e
45->a
6->acu
5->w
2->w
2->w
2->ua
0->aw
2->ua
0->za
4->w
2->w
2->ua
1->aw
2->ua
0->za
8->e
45->a
6->acu
5->w
2->w
22->ua
4->au
4->ab
4->z