թzk -> չaaaaaaxz
z->z
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
z->xz
xz->xz
xzzz->xz
xz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzr->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
x->xz
xzz->xz
xz->xz
xzz->xz
z->xz
xz->xz
rz->xz
xzz->xz
xzz->xxz
xzz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
z->xz
xz->xz
zz->x
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xz->xz
xz->xz
xzz->xz
x->xz
xzz->xxz
xz->xxz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xaaaaaaaxz
xzz->xxz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xzz
xzzz->xzc
xzz->xz
xz->x
z->x
z->z
z->xz
x->z
z->z
xzz->x
x->z
z->z
xzz->z
z->z
z->z
z->x
z->x
z->z
xz->xz
x->z
z->z
xzz->x
x->z
z->z
xzz->z
z->z
xz->z
x->z
z->x
zz->z
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xxz
x->xz
xz->xz
xzz->z
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->aaaaaaaau
2->zcaaa