11->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ->ṹz
ṹ->zṹz
ṹ->ṹ
ṹa	->q
ṹ->ṹz
ṹaaa->z
ṹ->ṹz
ṹ->ṹs
ṹ->r
ṹ->z
ṹṹ->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ->ṹz
ṹ->zṹz
ṹ->ṹ
ṹa	->q
ṹ->ṹz
ṹaṹṹ->z
ṹṹ->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ->ṹz
ṹ->zṹz
1->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ->ṹz
ṹ->zṽz
ṹ->ṹ
ṹa	->q
ṹṹaaa->z
ṹ->ṹz
ṹ->ṹs
ṹ->r
ṹ->z
ṹṹ->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ->ṹz
ṹ->zṹ
ṹ->ṹ
ṹ	->q
ṹ->ṹz
ṹa->z
ṹṹ->z
ṹṹ->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹṹ
ṹṹ