z->aaaaaia
8->zaaaau
4->zaaaaaaaa
5->zaaaazaeaaaaaaaaaaa
5->zaaaazaeaaaaaaaaaau
4->ziaaa
24->ppu
6->za
z ->aau
7->zaaaaaaau
2->zaaaaeu
6->eaaauz
2->x
6->o
7->i
1->zuu
2->zaau
z->aa
z->a
2->aaaaaaaaaa
z ->aaaaaaaaaaaaau
4->zau
6->au
2->aaaaaag
2->qa
4->j
8->zaaac
z ANDz->aaaaaazu
4->zaaaaaa
z ANDz->auacuaa
z ->aaaaaaaaazu
z ->aaaaauaa
z->aaa
z ORz->aaaauzuaaa
z->w
1->zaaaa
z ->ann
7->zaaau
2->zaaaazaaau
4->zju
4->zaaaaau
0->zeaa
z ->aaaaaaaaaaaau
5->zaaaayuaa
z ->nnn
5->aaaaauaaa
z ->aaaaaaaaaaaaaa
1 ->z