u->xz
xzxz->z
z->xz
xzz->xxz
xz->x
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
z->xz
xz->xz
z->xz
xzz->xz
xz->xz
x->xz
xzz->xz
xz->xz
zzzz->x
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->z
xzz->xz
xzz->xz
xz->x
xzz->xz
xzz->xz
xz->xz
xzzz->xz
z->xxz
xz->xz
xzz->xz
xzz->xz
xz->x
xz->z
xzz->xz
xzz->xz
xz->xz
xzzz->xz
z->xz
xz->xz
xzz->xz
z->xz
xz->z
xzzz->x
xz->z
xz->xz
xz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
x->xz
xzz->xzz