u->xz
x->z
z->xz
xzz->xxz
xz->x
xz->xz
xzz->xz
x->xz
xzzz->xz
zxz->xz
z->xz
xz->xz
z->xz
xzz->x
xz->xz
x->xz
xzz->xz
xz->xz
zzzz->x
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->z
xz->xz
zz->xz
xzz->xz
xz->xz
z->xz
x->xz
x->x
z->z
xzz->x
xz->x
xzz->xz
xzz->xz
xz->xz
xz->xz
z->xxz
xz->xz
xzz->xz
xz->xz
xz->x
xz->z
xzz->xz
x->xz
xz->xz
xzz->xz
z->xz
xz->xz
xzz->xz
z->xz
xz->z
zzz->x
xz->z
xz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
z->xz
x->xz
xzz->xzz