4->z
xz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xz->xz
z->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
zz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xaaaaz
xzzz->xz
0->xz
x->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->faaaaz
xzzz->xz
xzz->xz
x->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xxz->xz
dzz->r
xxzz->xz
xzz->xz
xzz->x
xz->xr
xzzz->xz
xzzz->xz
xz->xz
xzz->xz
x->x
xzzz->aaaaaaaaaaaa
xzz->xz
xzz->xxzaaaaaa
3->aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->xz
xzz->xz
xz->xz
xz->xz
xz->xz
xzzz->xzzaaaaaaa
6->zaag
2->zaaaaaa
4->zju
8->aaaa