u->xz
xzxz->z
z->xz
zz->xxz
xz->x
z->xz
xz->xz
zxz->xz
z->xz
xz->xz
z->x
xzz->xz
xz->xz
x->xz
xzz->xz
xz->xz
zzzz->x
xzz->xz
xz->xz
xzz->xz
xzz->xz
x->z
xz->xz
zz->xz
xzz->xz
xz->xz
z->xz
x->xz
x->xx
z->z
xz->xz
xz->x
xzz->xz
xzz->xz
xz->xz
xz->xz
z->xxz
xz->xz
xzz->x
xx->xz
xz->x
xz->z
z->xz
x->zz
xz->xz
xzz->z
z->xz
xz->xz
xzz->xz
z->xz
xz->z
xzzz->x
xz->z
xz->xz
xz->xz
xzz->xz
xzz->xz