4->xzu
6->zauaau
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
zz->xz
xz->xxz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
zz->xz
xz->xz
xzzz->z
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xaaaaz
xzzz->xz
xzz->xz
x->xz
xzz->xz
xzz->aaazu
3->z