z->aaaaaaaaaia
8->zaaaau
4->zaaaaaaaa
5->zaaaaaaaau
4->ziaaa
4->ppu
6->za
z ->aau
7->zaaaaaaau
6->zu
6->eaaauz
2->x
6->o
7->i
1->zuu
2->zaau
z->aa
z->a
2->aaaaaaaaaaaaa
z ->aaahaaqaaaaeauaa
z ORz->aaaaaaaaaaaaaau
5->zau
6->au
2->aaaaaag
2->qa
4->j
8->zaaac
z ANDz->aaaaaazu
4->zaaaaaa
z ANDz->auc
z->aaaa
z ->aaaaeaaaaajaau
2->zaaaaa
z ORz->aacaaaaaaau
z ORz->aaaaaaa
z ->aaaau
1->aaaaqaaaa
z->aaaaauzu
1 ->z