4->xzu
6->zauaau
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xz->xz
xzz->xxz
xzz->xz
xz->z
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xxz
xz->xz
xzz->xz
zxz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xz->xz
xzz->xxz
zz->xz
xz->xz
xzzz->z
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xaaaaz
x->xz
xzz->xz
x->xz
xzz->x
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
z->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
zz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xz->xz
xzzz->xz
z->xz
xzz->xz
x->xaz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xzaaaau
2->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaaazu
4->zau
6->zaaau
3->aaaaaaa
6->zaag
2->zaaaaqa
7->eaaaaaazaaaaazu
3->z