4->zxz
xzzz->xz
xzz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
zz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xaaaaz
xzzz->xz
xzz->xz
x->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
zzz->xz
xzz->xz
xzz->xz
xzz->xz
xzzz->xzx
z->xz
xzzz->xz
xz->aaaaaaaaaau
6->zaag
2->zaaaaqaaa
4->zu
8->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzxz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xxzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
zz->xz
xz->xz
xzjazz->z
xzz->xz
xzz->xz
xzxzz->xz
xz->xaaaaz
xzzz->xz
xzz->xz
x->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzxz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xzz->xz
xzzz->xz
xzzz->xz
xz->xz
xzz->xz
x->x
xzzz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->aau
4->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaaazu
4->zau
6->zaaaaaaajaau
2->aaaa
6->zaag
2->zaaaaaa
4->zju
8->aaaaau
62->ppu
6->zaaaaaaaaaau
4->zaaaaeu
5->eaaa
3->z