4->aaaaaa
3->aaa
2->a
3->uazu
4->zau
6->zaaa
3->uaaaaaazu
4->uaajaau
2->zagaaaau
5->za
5->uaaaaamaau
8->zaaaaaaa
2->u
4->zzaau
2->aaaaaa
4->aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zaaaaajaau
2->aaaaaaaau
6->au
4->zaaaaaaau
6->aaaaaa
6->aaa
2->aaiaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->aqaaau
6->aazu
4->zau
6->zaaaaaaajaau
2->aaaaau
6->zaag
2->zaaaaqaaaa
4->zju
8->zaaaaau
62->ppu
6->za
4->z
3->aaa
3->aaaaaa
2->azaaa
1->uaaaaaazu
4->zau
6->ajaau
2->zagaaaaaaaaa
4->zau
6->au
4->zaaaaaaaau
8->z
2->zaa
5->zaaaaaau
8->zaaaaaaa
2->zaaau
4->zaaaau
6->aaaaaa
3->aaa
2->aaaa
3->uaaaaazu
0->zau
6->zajaa
4->zju
8->zaaaaau
62->paaaaaa
4->zau
6->au
4->zaaau
4->zhaaa
7->aaa
2->aaaaazaaa
1->uaaaaazu
3->au
6->iaajaaq
1->aaau
0->jau
83->ppu
6->za
z ->aau
0->zaag
2->zaaaaqaaaa
4->zju
8->zaaaaau
62->ppu
6->za
4->z
3->aaa
3->aaaaaa
2->aaaaaaa
1->uaaaaaazu
4->zau
6->ajaau
2->zagaaaaaaaa
4->zau
6->au
4->au
4->zaadaaaaau
8->z
2->zaa
5->zaaaaaau
8->zaaaaa
2->zaaau
4->zaaaaaau
6->aaaaaa
1->aaa
2->aaaa
3->uaaaaazu
0->zau
6->zaaaaaajaa
4->zju
8->zaaaaa
62->paaaaaa
4->zau
6->au
4->zaaau
4->zhaaa
7->aa
2->aaaaazaaa
1->uaaaaazu
6->iaajaaq
1->aaau
0->jau
31->ppu
6->aau
0->zau
2->aaaaaaaaaaaaaa
2->aaaaa
3->uaa