4->xzu
6->zauau
4->aaau
6->aaaaaau
2->aaaaa
zz->xz
xzz->xz
xz->xz
xzzz->pz
xzz->xxz
xz->xz
xzz->xz
zz->xz
xz->xz
xzzz->xzaaau
2->zaaaaaaau
5->zaaaaaaaaxz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xz->xz
xzzz->xz
xz->xz
xzz->xz
x->xxz
zxaz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xxz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
z->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xaaaaz
xzzz->xz
xzz->xz
x->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
x->xz
xzz->xxz
xzz->xz
z->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->z
xzz->xz
xz->xz
xzzz->xz
xz->xz
xzz->xz
xz->xz
xzz->xz
x->xxz
zzaz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xzaaaau
5->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zajaau
2->aaaaaaaaaau
6->zaag
2->zaaaaqaaa
4->zu
8->zaau
62->ppu
6->z
4->zaaaaeu
6->eazaaaaa
xzz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
zz->xz
xz->xz
xzzz->z
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xaaaaz
xzzz->xz
xzz->xz
x->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xz->xz
xzzz->xz
xz->xz
xzz->xz
x->x
xzzz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xzaaaau
4->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->aaaaaaaaa
6->zaag
2->zaaaaaa
4->zju
8->aaaaau
62->ppu
6->zaaaaaaaaaau
4->zaaaaeu
6->eaaa
3->z