z->aaaaaia
8->zaaaau
4->zaaaaaaaa
5->zaaaazaeaaau
4->ziaaa
24->p
6->zwa
z ->u
7->zaaaaaaau
6->zaaaaeu
6->eaaauz
2->uu
2->zaau
z->aa
z->a
2->aaaaaaaaaaaaa
z ORz->aaaaaaaaaaaaaau
4->uza
6->ak
2->aaaaaag
2->qa
4->j
8->zgaac
z ANDz->aaaaaazu
4->zaaaaaac
z ANDz->auac
z ANDz->aaaaaaaaac
z->aaaaa
z->attttc
z ANDz->ac
z->aec
z ANDz->aaaaaaaa
0 ->zfa
z->azaa
z ->aaaaaaaaazu
z ->aaaaauaa
z->aaaaaaaaeaaa
z ORz->aaaaaaaaaqaaaaaaa
z->aaaaauzuaaa
z->w
2->zaaaa
z ->ann
7->zaaau
2->zaaaazaaau
4->zju
4->zaaaaau
0->zeaa
z ->aaaaaaaaaaaau
5->zaaaauaa
z ->aaaaauaaa
z ->aaaaaaaaaa
a->z