4->z
xz->xz
z->xz
xzzz->xz
xzz->aaaax
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xz->xz
z->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
zz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xaaaaz
xzzz->xz
xzz->xz
x->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
z->xu
8->zau
6->zajaau
2->xz
xzz->xz
xz->xz
xzzz->xz
xz->xz
xzzz->xz
xz->xu
4->zau
6->zajaau
2->aaaaaaaaaau
6->zaag
2->zaaaaqaaa
4->zu
8->zaau
62->ppu
6->z
4->zaaaaeu
6->eazaaaaa
xzz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->x
xz->xz
xzzz->xz
xzzz->xz
xz->xz
xzz->xz
x->x
xzzz->xz
xzz->xz
xzz->xz
xzz->xxzaaaau
4->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaaaau
2->aaaaaaaaa
6->zaag
2->zaaaaaa
4->zju
8->aaaa