4->xzu
6->zauaau
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->x
xz->xz
zz->xz
xzz->xz
xz->xz
zz->xz
xz->xxz
xz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzz->xz
xxzz->xz
xzz->xxz
xz->xz
zz->xz
xz->xxz
x->xz
xzz->xz
zz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzz->xz
xzz->z
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xxz
zz->xz
xz->xz
xzzz->z
xzz->xz
xzz->aazu
2->z