zRSHIFT5->z
z->aa
1AND z->aaaa
1AND z->aaaaaq
1AND z->aa
1AND z->aa
1AND z->u
1AND z->aaamazu
1AND z->a
1AND z->a
z->aa
1AND z->aa
1AND z->a
1AND z->aaaau
1AND z->aa
1AND z->aaaa
1AND z->aaaaaaa
1AND z->aaaaaaq
1AND z->a
1AND z->aa
1AND z->u
1AND z->aaamazu
1AND z->a
1AND z->a
1AND z->aa
1AND z->a
1AND z->aaaau
1AND z->aa
1AND z->aaaa
1AND z->aaaau
1AND z->u
1AND z->aaamazu
1AND z->a
1AND z->a
z->aa
1AND z->aa
1a
