4->xzu
6->zaaaaaau
3->aaaaaa
3->aaaaaaa
2->aaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->zagaaa
3->uaaaaaazu
4->zazaaaaaaaaaaaaau
6->zaaaaaaajaau
2->zagaaaau
5->zaaaau
2->zaaaaaaaaaaaaau
5->zaaaaaaaau
8->zaaaaaaa
2->zaaaaaaaaaau
4->zaaaaaaaaaaaaaaaau
3->aaaaaa
3->aaaaaaa
2->aaaaaaaaazaaa
3->uaaaaaazu
4->zauaaaaaaaaaaaaau
6->zaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauaau
5->zaaaau
2->zaaaaaaaaaaaaaaau
5->zaaaaaaaau
8->zaaaaaaa
2->zaaau
4->zaaaaaaaaaaaaau
6->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->aaaaaaaaaaau
6->zaag
2->zaaaaqaaaa
4->zju
8->zaaaaau
62->ppu
6->za
4->zaaaaaaaaaaaaaaaau
3->aaaaaa
3->aaaaaaa
2->aaaaaaaaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->zagaaaaaaaaaaaaaazu
4->zau
6->zaaaaaaaaaaaau
5->zaaaaaaaau
8->zaaaaaaa
2->zaaaaaaaau
5->zaaaaaaaau
8->zaaaaaaa
2->zaaau
4->zaaaaaaaau
6->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->aaaaaaaaaaau
6->zaag
2->zaaaaqaaaa
4->zju
8->zaaaaau
62->ppu
6->za
z ->aau
7->zaaaaaaaaaau
6->zaaaaeu
6->eaaaaaaaaaaau
4->zaaaaaaaaaaaaaaaau
3->aaaaaa
3->aaaaaaa
2->aaaaaaaaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->zagaaa
5->zaaaaaaaau
8->zaaaaaaa
2->zaaaaaaaau
5->zaaaaaaaau
8->zaaaaaaa
2->zaaau
4->zaaau
6->aaaaaa
3->aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zaaaaaaajaau
2->aaaaaaaaaaau
6->zaag
2->zaaaaqaaaa
4->zju
8->zaaaaau
62->ppu
6->za
z ->aau
7->zaaaaaaaaaau
6->zaaaaeu
6->eaaaaaaaaaaau
4->zaaaaaaaaaaaaaaaau
3->aaaaaa
3->aaaaaaa
2->aaaaaaaaazaaa
3->uaaaaaazu
5->zau
6->zaaaaaaajaau
2->zagaaaaaaaaaaaaaazu
4->zau
6->zaaaaaaaj
2->zagaaaaaaaaaaaaau
6->zaaaaaaaaaaaaaaaau
2->zaaaaqaaaa
4->zju
8->zaaaaau
6->ppxaau
6->za
z ->aau
7->zaaaaaaaaaaaaaaaaaaaaaajaau
2->zagaaaeaaau
2->zaaaaaaaaazu
3->wz