11->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ->ṹz
ṹ->zṹz
ṹ->ṹ
ṹa	->q
ṹ->ṹz
ṹaaa->z
ṹ->ṹz
ṹ->ṹs
ṹ->r
ṹ->z
ṹṹ->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ->ṹz
ṹ->zṹz
ṹ->ṹ
ṹa	->q
ṹ->ṹz
ṹaaa->z
ṹṹ->z
ṹṹ->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ->ṹz
ṹ->zṹz
11->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ->ṹz
ṹ->zṽz
ṹ->ṹ
ṹa	->q
ṹ->ṹt
ṹaaa->z
ṹ->ṹz
ṹ->ṹs
ṹ->r
ṹ->z
ṹṹ->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ->ṹz
ṹ->zṹz
ṹ->ṹ
ṹ	->q
ṹ->ṹz
ṹaa->z
ṹṹ->z
ṹṹ->ṹq
ṹ->ṹz
ṹ->z
ṹ->ṹ
ṹa	->ṹq
ṹ->ṹq
ṹ
ṹṹ