թzk -> չaz
xz->xz
xzzz->xz
x->xz
xxz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xz->xz
xz->xz
xz->xz
x->xz
xzz->xz
xz->xz
xzzz->xz
z->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xz->xz
x->xz
zz->xxz
xz->xz
xzz->xz
z->xz
xz->xz
xzzz->xz
xzz->xz
xzz->aaaaxz
xzz->xz
z->xxz
xz->xz
xzz->xz
xzz->xz
xz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xz->xz
xzz->xz
xz->xaaacz
xzz->xz
z->xz
xz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
xz->xz
xz->xz
xzz->xz
xzz->xz
xzz->aaaau
0->z
xz->x
xzz->z
xzzz->aaau
0->aa