zRSHIFT5->z
z->aa
1AND z->aaaa
1AND z->aaaaa
1AND z->aaaaaaq
1AND z->aaaau
1AND z->aa
1AND z->aa
1AND z->u
1AND z->aaam
z->azu
1AND z->aa
1AND z->a
z->aa
1AND z->aa
1AND z->a
1AND z->aaaau
1AND z->aa
1AND z->aaaa
1AND z->aaaau
1AND z->aaa
1AND z->aaai
1AND z->aa
1AND z->չչ
z->u
1AND z->aaaaaaaa
1AND z->u
1AND z->aeaaa
1AND z->a
1AND z->aaau
1AND z->aaalչaaaa
1AND z->aqa
1AND z->aaa
1AND z->a
1AND z->auaaau
1->aaau
1AND z->aaaaaaaaa
1AND z->aaaaaa
1AND z->aaaaaaaqau
1AND z->aaam
z->au
1AND z->aa
1AND z->aaaaaaaa
1AND z->aaaaqau
1AND z->aaaaaa
1AND z->aaaaaaaa
1AND z->0ANa