4->x
5->a
6->aau
5->w
2->a
8->e
4->au
4->ab
5->w
2->ua
6->w
2->ua
0->aw
2->ua
0->za
8->e
4->xz
48->e
4->au
4->ab
5->w
4->au
48->e
4->au
4->ab
5->w
2->ua
6->w
2->au
4->ab
5->w
2->ua
6->w
2->ua
0->aw
2->ua
0->za
8->e
4->au
48->e
4->au
4->ab
5->w
2->ua
6->w
2->ua
0->aw
2->ua
0->za
2->ua
6->w
2->au
4->ab
5->w
2->ua
6->w
2->ua
0->aw
2->ua
0->za
8->e
4->au
48->e
4->au
4->ab
5->u
5->j
4->u
5->q
0->u
4->z
1->u
5->j
4->w
5->u
2->z
5->z
3->z
8->u
2->z
6->ab
4->z