z->aaaaaia
8->zaaaau
4->zaaaaaaaa
5->zaaaaaau
4->ziaaa
24->ppu
6->za
z ->aau
7->zaaaaaaau
2->zaaaaeu
6->eaaauz
2->x
6->o
7->i
1->zuu
2->zaau
z->aa
z->a
2->aaaaaaaaaaaaa
z ->ahaaqaaaaeaaaaauaa
z ORz->aaaaaaaaaaaaaau
4->zaa
6->au
2->aaaaaa
2->qa
4->j
8->zaaac
z ANDz->aaaaaau
4->zauac
z->aaaa
z ->aaaazaa
z->azaaa
z ->aaauaa
z ->aaaaaaaaazu
z ->aaaaauaa
z->aaaaaeaaa
z ORz->aaaauzuaaa
z->w
1->zaaaa
z ->ann
7->zaaau
2->zaaaazaaau
4->zju
4->zaaaaau
0->zeaa
z ->aaaaaaaaaaaau
5->zaaaauaa
z ->nnn
5->aaaaauaaa
z ->aaaaaaaaaaaaaa
1 ->z