zRSHIFT4->aaau
6->aaaaaau
2->aaaaa
zz->xz
xzz->zajaa
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
z->xz
xzz->xz
xz->xz
xz->xzz
xzz->xz
xz->xz
xz->xz
xzz->xz
zz->xz
xzz->a
xzz->xxz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzz->xz
xzz->xz
x->xz
xzzz->xzaaaau
4->aaaaaa
3->	aaa
2->aaaaazaaa
3->uaaaaaazu
4->zau
6->zajaau
2->aaa
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xz->xz
xzzz->xz
xzz->xz
xzzz->xz
xz->xz
xz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
xz->xz
xzzz->xz
xz->xz
xzz->xz
x->x
xzzz->xz
xzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xzaaaau
4->aaaaaa
3->aaa
2->aaaaazaaa
z->xz
xz->aaaaaa
3->aaaazaaa
3->uaaaaaazu
4->zaajaa
4->zaa
8->aaaaau
62->ppu
6->zaaaaaaaahaq
4->zaaaaeu
6->eaaa
3->azau