թzk -> չaaaaaaxz
zz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
z->xz
xz->xz
xzzz->xz
xzz->x
xzzz->xz
xz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzr->xxz
xzz->xz
xxz->xz
xzzzz->xz
xzz->xz
xzz->xz
xz->xz
xzzz->xz
z->xz
xz->xz
xzzz->xz
xzz->x
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xz
xzr->xxz
xzz->xz
xz->xz
zz->xz
xz->xz
xzz->xz
z->xz
xz->xz
rz->xz
xzz->xz
xzz->xxz
xzz->xz
xz->xz
x->xz
xzz->xz
xz->xz
xzzz->xz
z->xz
xz->xz
xzzz->xz
xzz->xxz
xz->xz
z->xz
xz->xz
xzzxzzz->xz
xzz->xz
xz->xz
xzz->xz
x->xz
xzz->xz
xz->xz
xzz->zz
z->xz
xz->xz
za->xz
xzz->xz
xzz->xz
xz->xz
xzz->xz
xzzz->xz
xzz->xz
xz->xz
xzz->xxz
xzz->xxz
xz->xz
xzz->z
xzz->xz
xz->xz
xzzz->xz
xzz->xz
xzz->aaaaaaaau
1->zcaaa