z->aaaaaaaaaia
8->zaaaau
4->zaaaaaaaa
5->zaaaazaeaa
24->ppu
6->aau
7->zaaaaaaau
6->zaaaaeu
6->eaaauz
1->x
6->o
7->i
1->zuu
2->zaau
z->aa
z->a
2->aaaaaaaaaaa
z ->aaahaaau
4->zau
6->au
2->aaaaaag
2->qa
6->j
8->zaaac
z ANDz->aaaaaazu
4->zaaaaaa
z ANDz->aua
z->aaaa
z ->aaaeau
2->zaaaa
z ->an
9->zaaau
2->zazaau
4->zju
4->zaaaaau
0->zeaa
z ->aaaaaaaaaaaau
5->zaaaauaa
z ->aaaaauaaa
z ->aaaaaaaaaaaaaa
1 ->z