z->au
8->zaeaau
62->ppu
6->za
z ->aau
6->zaaau
6->zcaaaua
6->e
2->zaa
2->zaaaaaau
z->aa
z->a
z->q
zORz->zaaazueaaa
z ->aac
z ANDz->aaaaazu
2->zaaaa
z ANDz->aagauaaiaa
z ->auaa
z ->aaaaaaaau
6->zac
z ANDz->auac
z->aaaaaauac
z ANDz->eaaaaac
z ANDz->aeaac
z ANDz->aaaaaaaa
3 ->zaaaaaa
z ->aeaaaaai
z ->aaaaaa
z ->aaaaaaaaaauaa
z ->ac
z ANDz->aaaauaaa
z ORz->aaaaau
1->zaaaaqaaa
4->ju
8->zaaaaaaaaaaau
0->azuiauaa
z ->aazgaaa
z ->aaa
1->z