4->xzaaauaau
2->aa
6->aaaaau
6->aaaau
4->aaaaa
1->zcaaa
zRSHIFT0->aaaa
2->zaaau
3->zhaaaa
3->aaa
2->aaaaazaaa
2->ueaajaaq
1->aaau
6->zg
2->qaa
4->zju
8->aauzaau
62->eaqjaaappu
6->za
z ->aau
1->zsc
4->y
zORz->zaaaaaaaa
z 	ORz->ai
1->i
9->u
3->d
1->zaaaa
4->x
5->a
2->zaau
5->w
2->ua
5->zaaa
0->ya
8->aa
4->u
4->zca
6->eaa
0->aaa
7->ea
3->s
3->zu
2->au
4->ab
4->zaaqaaauaa
z ->aaaaaaaaaaa
3->zaaaaeu
6->eaaau
2->zaaeaazu
3->z