Card 2: 0 | 0
Card 2: 0 | 0
Card 2: 5 7 |  5
Card 29:  5 |  5
Card 2:  5 7 |  5
Card 2:  5 7 |    5
Card 29:  5 | 5
Card 5: 5 |  5
Card 29:  5 |  5
Card 22:  5  7 |  5
Card 2:  5 | 5  5
Card 2952:  5 | 5
Card 52: 5 |  5
Card 2:  5 7 | 5
Card 52:  5 7 |  5
Card 29: 5 7 |  5
Card 2: 5 |  5
Card 1: 5 |  5
Card 2:  5 |  5
Card 29:  5 | 5
Card 22: 5  7 |  5
Card 2:  5 | 5  5
Card 2952:  5 | 5
Card 52: 5 |  5
Card 2:  5 7 | 5
Card 04: 5 7 |  5
Card 2: 5 |  5
Card 1: 5 |  5
Card 2:  5 7 | 5
Card 52: 0 | 0
Card 3: 0 | 0
Card 3: 0 | 0