&w -> bt
&gbcg -> bt
&ccbcg -> t
&uzc -> t
&wgz -> t
&hx -> t
&uu -> t
&t -> rx
%g -> bt
&gz -> t
&gzrx -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> t
&or -> t
&utu -> t
&u -> t
&j -> or
%g -> bst
&og -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&ogocg -> t
&og -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> zt
&l -> bt
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&rx -> t
&utuhw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> cgrx
%go -> t
&w -> t
&t -> cg
%g -> brt
&og -> bbrt
&bcc -> bx
%gz -> t
&rx -> tc
&cw -> bt
&bcgbcg -> bt
&g -> b, rt
&t -> rx
&b -> bt
&bcl -> bt
&g -> rt
&ww -> bbbt
&b -> bt
&og -> t
&ccg -> br