%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nvdk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> rxpl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, txn, lz, cd
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> ch, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, wf
%sb -> zc
%ng -> qt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, pq, th
&ch -> rgcn
&cn -> rx
%zu -> tl
%rj -> cz, pl
%jl -> vp
