&sxw -> o, a, c, a, c, ro, a, a, c, a, c, ro, g, cc
&ccgwgz -> t
&hx -> t
&utu -> lbgt
&u -> t
&vxt -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%g -> bst
&sg -> brt
&bzog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> tg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&cc -> t
&w -> brt
&bcbog -> brt
&cgg -> t
&gccw -> rt
&wlbg -> bt
&g -> b, rt
&w -> btc, rt
&w -> bt
&bg -> t
&v -> ro, a, c, o, a, a, c, o, a, a, c, c, e, o, a, a, c, vr, a, cr, a, c, vr, a, cr, a, c, a, o, a, c, o, a, a, c, r, a, c, o, a, a, c, o, abtt, a, c, a, cr, a, c, a, o, a, c, oz, a, a, c, r, a, c, c, r, a, c, o, a, a, c, rbcg, c, a, o, a, cg, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, ac, r, a, a, c, r, a, c, o, a, c, og, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, rbcg, c, a, o, a, cg, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, ac, r, a, a, c, r, a, c, o, a, c, o, a, a, c, o, a, a, c, c, e, o, a, a, c, vr, a, cr, a, c, a, o, a, c, o, a, a, c, r, a, c, o, a, a, c, o, abtt, a, c, a, cr, a, c, a, o, a, c, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, a, a, c, rbcg, c, a, o, a, o, a, a, c, a, o, a, a, c, rw, a, cx
%g -> bst
&sg -> brt
&bzog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> tg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&cc -> t
&w -> brb, rt
&w -> btc, rt
&w -> bt
&b -> bt
&bc -> bt
&g -> b, t
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rt
&cs -> t
&t -> rx
&w -> bt
&b -> b, t
&bccbg -> b
&og -> brt
&og -> t
&ccfu -> t
&t -> rx
%g -> brtsx
&ocgu -> t
&t -> rx
%g -> brt
&ogc -> rx
%g -> brt
&og -> brt
&og -> t
%cag -> t
&ccc -> t
&w -> f, rt
&w -> bu
&b -> bt
&lbg -> bjthgb, rt
&z -> b
&bcc -> f, rbct
&w -> bto, a, zc, mo, e, mc, mo, e, m, r, b, roa, c, a, c, ro, a, a, c, r, rob