&w -> zb
&bcgt -> cca, c, ro, g, cc
&ccgugz -> t
&hx -> t
&utu -> t
&v -> t
&t -> or
%g -> bst
&vxog -> brt
&gx -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&ogocg -> t
&ccz -> p
&brorx -> tg
&cu -> t
&t -> rx
%f -> brt
&ow -> bpt
&jgog -> t
&ccg -> t
&ccc -> t
&w -> yx
%g -> cb, r, at
&b -> bt
&bc -> bt
&g -> b, t
&g -> bt
&bcc -> bt
&g -> u
%c -> t
&u -> brt
&kg -> t
&ccfbcg -> bt
&ccbcg -> t
&uzu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%gz -> t
&rx -> t
&ccw -> bt
&bcg -> bt
&b -> b
&t -> rx
&buttob -> bt
&btt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&bcc -> bt
&bt -> rx
&f -> t
&b -> b, t
&ccc -> bt
&rt -> b, t
&b -> t
&bobu -> t
&n -> o, a, x, m, r, b