%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> hm
%rd -> jc
%mm -> xx, hm
&ogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bstt
&ogw -> bt
&gbcg -> bt
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&uu -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&ug -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%h -> bst
&ogw -> bt
&gbcg -> bt
&u -> t
&v -> rx
%h -> bst
&e -> mo, ac, a, t, t
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&gz -> t
&rx -> t
&ubhtg -> brt
&gz -> t
%m -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, h, hm
%xt -> zq, h, m
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, d
%bf -> hm
%jndk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> xm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rbux
%zq -> t†††††††††og -> b-> bt
&ccbcg -> t
ut&w -> zbt
broadcaster -> t
&bcgbcw -> bt
&g -> 
&bt -> t
&t -> b
%c -> f, rt
&w -> t
&t -> rx
&buttob -> bt
&btt -> bt
&g -> bb, rt
&bbccc -> bt
&rt -> b, t
&b -> t
„b -u -> t
&u -> t> zbg, 
&tbt
bro