&wu -> t
&t -> rx
%g -> b
&og -> brtt
&ubhtu -> t
&e -> t
&x -> t
&bt -> t
&ccz -> t
&br -> t
&cgu -> 
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> bqto
&gocg -> bp
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbhm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, p, hv
broadcaster -> b, l, ml, xs, jn
%tx -> xt, hm
%qf -> bf, zqmc, mo, t
&t -> rx
%c -> 
&u -> t
&v -> t
&b -> t
&rxogog -> t
&cz -> t
&ux -> t
&tu -> t
&wg -> t
%z -> t
&hx -> t
%utu -> t
&tz -> t
&rx -> t
%urx -> t
%u -> t
&t -> rxbrt
&ogocg -> t
&ccz -> t
&b -> t
&ccc -> t
&bumog -> t
&gs -> t
&udu -> t
&t -> 
&ccgu -> t
&bcgt -> t
&t -> rx
%g -> obt
&rg -> t
&w -> bt
&b -> at
&bcc -> t
&w -> t«
b&b->--> rx