&ccw -> bt
&bcgbcg -> bt
&g -> brt
&g -> bt
&g -> bt
&g -> bhgb
&w -> bt
&g -> t
&c -> bt
&buqutu -> t
&u -> t
&t -> rx
%g -> brt
&og -> brt
&og -> t
&cg -> b, r
&tw -> bt
&b -> bt
&bcb -> bt
&hcc -> bybt
&g -> bt
&b -> bbbt
&bcg -> bt
&g -> brt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&ccc -> t
&w -> bf, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&c -> f, rbct
&w -> bt
&b -> bt
&g -> hgb, rt
&w -> bt
&b -> bt
&bcc -> t
&w -> b«t
&b , rt
&w -> bt
&b bj
&g -> lb, r