&bcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> bt
&g -> t
&w -> bt
&g -> b
&g -> b, rx
&w -> bt
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&ccc -> t
&w -> bt
&b -> bt
&cc -> hgb, rt
&w -> bt
&bbtba -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> t
&w -> bt
&b -> bt
&bcc -> f, r
&w -> bt
&b -> at
&bcc -> hÕ bt
&bcg -> bj
&g -> lb, r