&w -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> btbac
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bj
&g -> bbrxrt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&c -> bhgb, rt
&w -> bt
&b -> b
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&w -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, r«cc -> f, rbct