&w -> zb
&bcgt -> cca, c, ro, g, cc
&ccgugz -> t
&hx -> t
&uab -> t
&v -> t
&t -> or
%g -> bst
&vxog -> brt
&gz -> brt
&cg -> t
&ccc -> t
&w -> yx
%g -> cb, r, a, c, a, c, rt
%obo -> rwwwt
&w -> bcbttb
&wb -> bt
&b -> bu
&bttg -> tb
&utbcg -> blbtct
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&lg -> gzbst
&ng -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&ogocg -> t
&ccz -> bccu
&bttg -> tb
&utbcg -> t
&ccz -> t
&ccgux -> tg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> t
&u -> tu
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&rx -> t
&utuhw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> 
&bcg -> t
&hx -> t
&utu -> t
&u -> brt
&gz -> t
&rx -> t
&ubxtu -> tbbrt
&gccw -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&ogbbg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&ugbcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcchc -> f, rt
&w -> t
&pu -> t
&u -> tb, rt
&bt -> t
&tg -> b, rt
&w -> b, r
&tw -> bt
&gu -> t
&t -> rx
&f -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bt
&blbg -> bj
&n -> bt
&bcb -> bt
&hcc -> bybt
&g -> brx
&w -> bt
&b -> b, t
&ccc -> btt
&rt -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rt
&wtcw -> bt
&bcgbbg -> bt
&g -> brt, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> t
&p -> bt
&b -> bt
&blbz -> t
&hx -> t
&rx -> u
&ubhtu -> t
&ug -> br, mb, p, bo, a, x, m, r, b