%qp -> n, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%olbm -> rg, hm
&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gccbz -> bru
&rxog -> ctt
&buttt -> brto
&gocg -> bct
&ccz -> p
&brool -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&ut -> t
&qtu -> t
%c -> t
&btz -> t
&rxog -> t
&b -> btnv, bs, jcb
%c -> pl
%xm -> jc, lx
%vp -> fd
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bccbg -> b
&og -> bbt
&bb -> ct
&bcl -> bt
&g -> bbrt
&w -> btz
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&w -> rt
&btcw -> btt
&w -> bt, m, r, rob, fd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl
%xm -> jc, vx
%pl -> fd, hv
broadcaster -> zkl, ml, xs, jhm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> gn
%nv -> zm
&fd -> jl, hv, xs, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
