%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> s
%td -> fd, jl
%xs -> td, fd
%eg -> jc, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hlqm -> kl, gh, tl, xx, zp
%tlm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fsb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pzl, sb
%zm -> lq, jc
&sv -> cn
%lt -> pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
%fd -> jl, hv, xs, mq, th
&ch -> cn
&cn -> rx
%rt -> tl
%rj -> cz, pl
%jl -> vp
