&w -> bt
&bac -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> bt
&bcg -> bj
&g -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&b -> bt
&b -> f, rt
&w -> bt
&b -> bt
&b -> bt
&g -> b, rt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&w -> bt
&b -> bt
&bcg -> bt
&g -> b, rt
&g -> b
&g -> b, rt
&w -> b
&b -> bt
&bcc -> f, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&b -> bt
&g -> b, rt
&g -> b
&b -> bbt
&b -> bt
&w -> bt
&b -> bbt
&b -> bt
&bcg -> bt
&g -> b, rt
&g -> b
&g -> b, rt
&w -> b
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcgc -> bt
&g -> b, rt
&w -> bt
&b -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&w -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bc -> bt
&bcg -> bj
&g -> lb, r