&upuz -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gccbz -> bru
&rxog -> ctt
&buttt -> rxto
&gocg -> bct
&ccz -> p
&brorx -> t
%zq -> tl
%rj -> c, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> p, l
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc, hm
%zv -> xm, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bccbg -> b
&og -> bbt
&bb -> ct
&bcl -> bt
&g -> bb, r, cc
&ccgwgz -> t
&hx -> t
&utu -> lbgt
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%g -> bst
&sg -> brt
&bzog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&icz -> t
&brorx -> tg
&cu -> t
&tw -> rx
%g -> bt
&og -> bbrt
&ogog -> t
&cc -> t
&w -> brt
&bcbog -> brt
&cgg -> t
&gccw -> rt
&w -> bcbtt
&wbbgb -> btbt
&utbcg -> bl
&w -> bt
&b -> bt
&b -> b, rt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&grx -> b, rt
&w -> bt
&b -> bthgb, rt
&w -> b
&bcc -> btbt
&bcc -> f, rbct
&w -> bt
&b -> cbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> bu
&j -> bt
&l -> bt
&b -> bt
&bcc -> b
&bcg -> bt
&g -> f, rt
&w -> bt
&b -> bt
&bcc -> b
&ru -> brlo, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btz
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&w -> rt
&btcw -> btt
&w -> bt, m, r, rob