&w -> zb
&bt -> rxd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, hm
&th -> nc
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zzq, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, xt
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> 
%g -> mb, p, o, a, xcub, mo, e, mc, m, r, b