&qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%eg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jpzc, vn
%rd -> jc
%mm -> xx, hm
&thvw -> o, c, ro, a, a, cg, cc
&acgwgz -> t
&hx -> cgt
&t -> rx
%g -> bs
&ogg -> bt
&wbb -> by
&b -> bu
&w -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, m, r, b, r, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nr -> zm
&fd -> jl, hv, xs, mq, th
&ch -> cn
&cn -> rx
%rt -> tl
%rj -> cz, pl
%jl -> vp
