&wgu -> b
&gz -> ot
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxtdu -> u
%c -> t
&u -> t
&t -> rx
&wgu -> b
&gz -> ot
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&budu -> u
%c -> t
&u -> t
&jt -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> rx
&b -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&acgwgz -> t
&hx -> t
&utuby -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&t -> brt
&ogocg -> t
&t -> rx
%g -> brt
&og -> brt
&ogog -> t
&cc -> t
&w -> brt
&og -> brt
&cgg -> t
&gccw -> rt
&w -> btt
&wbb -> bt
&b -> bu
&bttg -> btt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcc -> f, rt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&b -> u
&t -> t
&t -> rxb, bt
&bcc -> f
&t -> rx
&f -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&r -> bt
&babrc -> bt
&z -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> t
&p -> bv
&b -> bt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> brx
&w -> bt
&j -> b, t
&ccc -> bt
&rt -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bcc -> bt
&g -> bÿ t
&u ->wg
&t -> t
&w -> t
&b broat
&g -> u
%c -> t« -> bt
&g -> u
%c -> t«x