&ccw -> bt
&bcgbcg -> bt
&g -> b, rt
&w -> br
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bttbcc -> bt
&g -> brt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&w -> bt
&b -> btt
&wcg -> bt
&g -> b, rt
&w -> bt
&bg -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbg -> b
&og -> brt
&og -> t
&ccgu -> t
&t -> rx
%g -> brt
&ocgu -> t
&t -> rx
%g -> brt
&og -> brt
&og -> t
&ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&bcc -> rx
%g -> brt
&og -> brŒõÙ˜ßÒÁ > bt
&g  bÙ’ -r,t
&g ->  rc, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w 