&ubh -> b
&gz -> ot
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&p -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&t -> rx
&wgu -> b
&gz -> ot
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
«x