&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&burx -> t
&t -> r
%zc -> gj
%pz -> k, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%vx -> xt, hm
%qf -> bf, hi
%xt -> zq, hm
%zv -> xm, jj
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, f•õ%xx -> km
%rg -> hm, qf
%sb -> zc
n ->  hv,m, mq, th
&ch -> cn
&cn -> rx
%zq x
%g -> t
%c -> t«b 