&w -> bt
&gbcg -> bt
&ccbcg -> t
&uzc -> t
&wgz -> t
&hx -> t
&uu -> t
&t -> rx
%g -> bt
&zgz -> t
&rx -> t
&u -> iiit
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> t
&or -> t
&utu -> t
&u -> t
&t -> or
%g -> bst
&og -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&obgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> t
&or -> t
&utu -> t
&u -> t
&t -> or
%g -> bst
&og -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&obrxg -> t
&ccz -> bccu
&bttg -> tb
&utbcg -> bl
&w -> bt
&b -> bt
&bcf -> btn
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&ccgux -> tg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> zt
&u -> tu
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&rx -> t
&utuhw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> c, grx
%go -> t
&w -> t
&t -> cg
%g -> btg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> zt
&u -> tu
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&sx -> t
&utuiw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> c, grx
%go -> t
&w -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&cc -> t
&w -> b
&hcc -> bybt
&g -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&bu -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bx
%gz -> t
&rx -> t
&ccw -> bt
&bcgbcg -> bt
&g -> b, t
&g -> bb, rt
&bt -> t
&t -> rt
&w -> t
&t -> rx
&b -> brt
&ww -> bbbt
&b -> bt
&og -> t
&ccg -> br