&bcw -> bt
&bcg -> bt
&g -> b
&g -> b, rx
&w -> bt
&bcc -> bt
&g -> b, rt
&w -> b
&bt -> bt
&bcc -> f, t
&w -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&c -> bt
&bcc -> bt
&g -> b, rt
&w -> rt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> b
&b -> bt
&bcc -> f, rt
&w -> bt
&bb -> bt
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bac -> bt
&m -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> bt
&g -> b
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> zf, bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&b -> bt
&bcc -> t
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&bcl -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> ft
&bhgg -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> btbt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
ƒcc -> f, rt
&&w -> bc
&g -w -> bt
&b -> bt

&bcg ->  cb