&bcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> bt
&g -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> b
&zg -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> fb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> 
&tw -> bt
&b -> bt
&b -> bt
&bcc -> t
&w -> f, rbct
&w -> bt
&b -> bbbt
&bhcc -> bybt
&g -> b, rt
&w -> bt
&b -> bthgb, rt
&w -> b
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&o -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bj
&g -> bb, rt
&bt -> t
&t -> rx
&w -> bt
&b -> b, t
&ccc -> bt
&ng -> b, rt
&wbcc -> bt
&g -> r