&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> bqto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbhm
%xx -> xm, jc
%vg -> hm, mm
%zz -> dd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, spl, sb
%zm -> uq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%vb -> za
%ng -> gt, lp
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dgbrt
&w -> btu
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bozga, zc, io, exx, mc, mo, e, trt
&w -> bd
&w -> bt
&g -> bb, rk
&bbcbt -> t
&t -> ct
&bcc -> f, rtbu
&w -> zb, lb, p, bq, bo, ad, zcfd, hv
broadcaster -> b, l, ml, xs, jn
%tx -> xt, hm
%qf -> bf, zqmc, mo, e, m, r, rob