%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, hm
%zc -> gj
%pz -> qh, fd
%gj -> kl, gh, tl, xx, zqxd
%ml -> bs, jc
%bc -> rxpl
%bybxm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fdp, lt
%kl -> hm, txn, zc, dl
%bj -> fdn
%lt -> mq, fd
%xx -> fd
%bfvn -> jc, dg
&gh -> 
&g -> 
&g -> 
&g -> 
&g -> 
&h -> 
&w -> 
&g -> 
&cn -> rx
%zu -> tl
%rj -> cz, pl
%jl -> vp
