%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rt
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hlqm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ol, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> hm, pz
%xd -> fd, lt
%kl -> hm, txn, zc, dl
%bj -> fd
%bf -> hm
%jn -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, wf
%sb -> zc
%ng -> qt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> cw
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cj
&cn -> rx
%zu -> tl
%rj -> cz, pl
%jl -> vp
