%qp -> nw, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> og, jl
%xs -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jj
%vg -> hm, mm
%jz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> n, c, r, a, i, b, a, c, a, a, c, e, o, a, c, r, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, e, o, a, c, r, a, i, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, i, a, c, r, a, i, a, o, a, o, a, o, a, c, b, a, c, a, a, c, e, o, a, c, r, a, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, e, o, a, c, y, a, i, o, a, c, r, a, i, a, i, o, a, c, a, o, a, c, r, a, i, b, a, c, a, a, c, e, o, a, c, r, a, o, a, c, e, o, a, c, r, a, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, e, o, a, c, y, a, i, o, a, c, r, y, a, i, o, a, c, r, a, i, a, i, o, a, c, a, o, a, c, r, a, i, b, a, c, a, a, c, e, o, a, c, r, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, e, o, a, c, r, a, i, a, o, a, o, a, o, a, c, a, c, a, o, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, i, a, c, r, a, i, a, o, a, o, a, o, a, c, b, a, c, a, a, c, e, o, a, c, r, a, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, e, o, a, c, y, a, i, o, a, c, r, a, i, a, i, o, a, c, a, o, a, c, r, a, i, b, a, c, a, a, c, e, o, a, c, r, a, o, a, c, e, o, a, c, r, a, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, e, o, a, c, y, a, i, o, a, c, r, a, i, a, i, o, a, c, a, o, a, c, r, a, i, b, a, c, a, a, c, e, o, a, c, r, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, i, a, cg
&jc -> ch, lx, nv, ml, lq, bs
%td -> og, jl
%xs -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, a, o, a, c, r, a, i, a, i, o, a, c, a, o, a, c, r, a, i, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, e, o, a, c, y, a, i, o, a, c, r, a, i, a, i, o, a, c, a, o, a, c, r, a, i, b, a, c, a, a, c, e, o, a, c, r, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, e, o, a, c, r, a, i, a, oÃ, a, o, a, o, a, c, a, c, a, o, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, i, a, c, a, o, a, c, r, a, i, a, i, o, a, c, a, o, a, c, r, a, i, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, e, o, a, c, y, a, i, o, a, c, r, a, i, a, i, o, a, c, a, o, a, c, r, a, i, b, a, c, a, a, c, eø, o, a, c, r, a, o, a, o, a, o, a, c, b, a, c, a, r, a, i, o, a, c, e, o, a, c, r, a, a, o, a, c, ro, a, c, r, a, i, a, o, a, o, a, o, a, c, b, km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
