&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bt
&sog -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> brto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&bu -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, r, crxa, c, ro, au, a, c, roh, r, za, ccwa, c, r, a, cort
&bcbog -> brt
&cgg -> t
&gccw -> rt
&w -> bcbtt
&wbbgb -> btbt
&utbcg -> bl
&w -> bt
&b -> bt
&b -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&lcg -> bt
&g -> b, bt
&bcc -> fr, rt
&w -> t
&t -> rt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> rbcb, rt
&w -> gt
&b -> bthgb, rt
&w -> b
&bcc -> btbt
&bcc -> i, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&zg -> bbt
&bcc -> b
&bcg -> bt
&g -> f, ro, a, a, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btu
&wbb -> by
&b -> bu
&g -> zb, mb, p
&g -> f, rt
&g -> t
&t -> rx
&buttob -> bt
&ftt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&bcc -> f, rtbu
&w -> zb, mb, p, br, bo, ad, zcmc, mo, e, m, r, rob