&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> bqto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbt
&bcg -> btu, a, c, roh, r, za, ccwa, c, r, a, cort
&bcbog -> brt
&cgg -> jc
%mm -> xx, hm
&th -> nc
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zn
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> f, trt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> br
&bttbcc -> bt
&g -> brt
&ww -> b, t
&b -> bt
&bacg -> bd
&w -> jt
&f -> bgwt, pt
&ww -> bbbbt
&b -> t
&hx -> tbt
&g -> bb, rk
&bbcbt -> t
&t -> bt
&bcc -> f, rtbu
&w -> zb, mb, p, br, bo, ad, zcmc, mo, e, m, r, rob