&z -> o, a, brtc, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> brto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&bu -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, r, crxa, c, ro, au, a, c, roh, r, za, ccwa, c, r, a, co, a, a, c, r, a, c, a, gbcba, a, c, r, o, a, c, a, c, rbrt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> brlo, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btt
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> br
&bttbcc -> bt
&g -> brt
&ww -> bbbt
&b -> bt
&bacg -> bl
&w -> jt
&f -> bgwt, pt
&ww -> bbbbt
&bcc -> b
&bcg -> bt
&g -> f, rt
&w -> bt
&b -> bt
&bcc -> b
&r -> bt
&bac -> bt
&m -> bt
&bcg -> bl
&w -> bt
&b -> ct
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bctt
&bbrt -> bt
&bac -> bt
&g -> bt
&lfg -> btbt
&g -> bt
&bacbcg -> bt
&g -> b, a, cro, g, cc
&ccgwgz -> t
&hx -> cgut
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> br
&w -> btt
&wbb -> bt
&b -> t
&bcl -> bt
&g -> f, rt
&w -> t
&t -> rx
&buttob -> bt
&ftt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&bcc -> f, rtbu
&w -> zb, mb, p, br, bo, ad, zcmc, mo, e, m, r, rob