%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, ll
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%wo -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zzccgu -> t
&t -> brt
&g -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
&c -> t
&w -> t«  -> ld, pz
%xd ->fd, lt
%kl -> hm, tx
%ux -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ-> fd
%bf -> hm
%jn -> pl, sb
%zm -> l
%k -> tvp
