&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> bqto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbhm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dhcn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ne -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dgbrt
&w -> btu
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bozga, zc, io, exx, mc, mo, e, trt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> br
&bttbcc -> bt
&g -> bpt
&ww -> m, r, rob