%qp -> ng, tl
%mq -> zv
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> sb, jc
%bc -> pl
%xm -> jc, lx
%rx -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, f, rt
&w -> bt
&b -> btt
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> brlo, au, a, c, roa, rm, wft, pl
%qh -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zu -> tl
%rj -> cz, pl
%jl -> vp
