&z -> t
&bu -> t
&upu -> t
&u -> t
&t -> rp
%g -> t
&wgz -> t
&rx -> t
&utu -> tt
&bccgu -> t
&t -> brt
&ogocg -> t
&ccz -> a, c, a, t
&cg -> bt
&wcl -> bt
&g -> b
&bt -> t
&t -> rt
&c -> cca, c, ro, g, cc
&ccgugx -> t
&gz -> t
&rx -> t
&ccw -> 
&o -> b, rt
&w -> bt
&bibc -> bv
&g -> bt
&cbg -> bt
&g -> b, bt
&bcc -> f, rt
&w -> t
&t -> rx
&b -> bt
&btt -> bt
&g -> brt
&b -> 
&bbt -> t
&tcc -> bb, rt
&b -> bt
&blc -> bt
&g -> b, rt
&bbg -> b, rt
&w -> bt
&b -> b
&g -> u
%c -> t
&u -> t
&t -> rx
&f -> bt
&bcc -> b, rt
&n -> bt
&bcb -> bt
&hcw -> bt
&b -> b, t
&ccc -> bt
&rt -> b, rt
&w -> rt
&w -> btt
&b -> bu
&bcg -> bt
&gcc -> b, rt
&n -> bx
