&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgbuz -> t
&utu -> q
&u -> t
&t -> or
%bcg -> btu, a, c, roh, r, za, ccwa, c, r, a, cort
&bcbog -> brt
&cgg -> jc
%mm -> xx, hmk, pl
&hm -> kl, gh, tl, xx, zn
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vf -> hm, mm
%zz -> fd, mo
%xd -> fd, lt
%kl -> hm, tx
%lx -> tl
&pl -> cz, gj, sb, sz, jn, zc, dhm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, ft
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> t, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, bb, brt
&w -> btu
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> br
&bttbcc -> bt
&g -> brt
&ww -> b, t
&b -> bt
&bacg -> bl
&w -> jt
&f -> bgwt, pt
&ww -> bbbbt
&b -> t
&hx -> t
&utu -> lbgt
&u -> t
&t -> rx
%g -> bst
&og -> brtr, bo, ad, zcmc, mo, e, m, r, rob