%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, ll
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%wo -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> ld, pz
%xd -> fd, lt
%kl -> hm, tx
%ux -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fpd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%kl -> vp
