&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brz
&rxog -> ctt
&buttt -> bqto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbu -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&bu -> t
&t -> rx
&w -> bt
&b -> bd, t
&bcc -> bt
&g -> b
&pu -> t
&u -> t
&t -> rp
%g -> t
&wgz -> t
&rx -> t
&utu -> tt
&bcl -> bt
&g -> bb, rt
&bt -> t
&tg -> b, rt
&jn -> bt
&bcb -> bt
&hcc -> bybt
&g -> brx
&w -> bt
&b -> b, t
&ccc -> bt
&rtt -> qtrx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rt
&wtcw -> bt
&bcgbjg -> bt
&g -> brt, rt
&w -> 
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> t
&p -> bt
&b -> bt
&g -> bt
&bcb -> bt
&hcc -> bybt, r, crxa, c, ro, au, a, c, roh, r, za, ccwa, c, r, a, cort
&bcbog -> brt
&cgg -> t
&gccw -> rt
&w -> bcbtt
&wbbgb -> btbt
&utbcg -> bl
&w -> bt
&b -> bt
&l -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&lcg -> bt
&g -> b, bt
&bcc -> fr, rt
&w -> t
&t -> rt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> rbcb, rt
&w -> gt
&b -> bthgb, rt
&w -> b
&b -> f, rt
&w -> bp
&b -> bt
&bcc -> b
&r -> bt
&bac -> bt
&m -> b, cro, g, cc
&ccgwgz -> t
&hx -> cgut
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> n
&rx -> t
&ubhtu -> t
&u -> brlo, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btu
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> br
&bttbcc -> bt
&g -> brt
&ww -> b, t
&b -> bt
&bacg -> bl
&w -> jt
&f -> bgwt, pt
&ww -> bbbbt
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&p -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&hu -> frt
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> tg
&cu -> t
&t -> r, x
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> br
&w -> rat
&wbb -> bt
&b -> t
&bcl -> bt
&g -> f, rt
&w -> t
&t -> rx
&buttob -> bt
&ftt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&fcc -> f, rtbu
&w -> ta, mb, p, br, b, r, rob