&w -> c, m, bt
&bcc -> b
&r -> bt
&bac -> bt
&cg -> bt
&wgz -> t
&rx -> bt
&gatbc -> f, rt
&w -> t
&t -> rx
&buttob -> bt
&btt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&bcc -> f, rt
&b -> bt
&bt -> rx
&f -> t
&b -> b, t
&ccc -> bt
&rt -> b, t
&b -> t
&bobu -> t
&n -> b
&b -> bt
&bdl -> bt
&bbg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bbt
&bcg -> bt
%gz -> b, rt
&w -> bbbt
&babrc -> bt
&z -> b, rt
&w -> bt
&g -> b, bo, a, xc, mo, ec, mt
&t -> u
%o -> 
%g -> 
%d -> 
%k -> hgb, rt
&w -> bt
&bcc -> t
&p -> bt
&b -> bt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> brx
&w -> bt
&j -> b, t
&c -> b, rt
&w -> rx
%g -> br, r, f