%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, z, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, a, cr, a, c, a, o, a, c, o, a, c, o, a, c, o, a, a, c, o, a, a, c, c, e, o, a, a, c, vr, a, cr, a, r, a, c, o, a, a, c, o, a, a, c, a, c, o, a, a, c, o, a, a, c, a, a, c, rbcg, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, rbcg, c, a, o, a, cg, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, ac, c, o, a, a, c, ac, r, a, a, c, r, a, c, o, a, a, c, o, a, a, c, a, a, c, rbcg, c, a, o, a, o, a, a, c, a, oq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, wf
%sb -> zc
%ng -> gt, pl
%qh -> bsvj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
