&ccw -> bt
&bcgbcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcc -> f, rt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bb, rt
&b -> bt
&bbt -> t
&t -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&bbttcw -> bt
&bcgbbg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&r -> bt
&babrc -> bt
&z -> b, rt
&w -> bt
&g -> bhgt
&bcc -> t
&p -> bt
&b -> bt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bthgb, rt
&w -> b
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
õg -> b, rt
&w -> btrx
&w -> bt
&b -> b, t
&ccbac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bj
&g g -> b,g -> b, rt
&w r