&w -> bt
&g -> u
&k -> t
&u -> t
&t -> rx
%g -> 
&g -> u
&k -> bt
&bt -> t
&i -> t
&g -> u
%c -> t
&ug -> u
%c -> t
&u -> t
&d -> rx
&b -> bt
&bcl -> bb
&w -> bt
&g -> u
&k -> t
&u -> t
&t -> rx
%g -> 
&g -> u
&k -> bt
&bt -> t
&i -> t
&g -> u
%c -> t
&ug -> u
%c -> t
&u -> t
&d -> rx
&b -> bt
&g -> u
&k -> t
&u -> t
&t -> rx
%g -> 
&g -> u
&k -> bt
&bt -> t
&i -> t
&g -> u
%c -> t
&ug -> u
%c -> t
&u -> t
&d -> rx
&b -> bt
&bcl -> bb
&w -> bt
&g -> u
&k -> t
&u -> t
&t -> rx
%g -> 
&g -> u
&k -> bt
&bt -> t
&i -> t
&g -> u
%c -> tt
