&wgz -> t
&rx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> rx
%g -> brt
&og -> brt
&og -> t
&ccg -> brrt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bb
&g -> ct
&g -> bt
&g -> b
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> t
&w -> bt
&b -> bt
&bcc -> rx
%g -> brt
&og -> brt
&og -> t
&ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> at
&bcc -> t
&w -> b«t
&b -> bt
&bcc -> f, l a, cmb, ro, aк-нннbt
&b
