&bcw -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&abc -> bt
&g -> b, rt
&w -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> t
&b -> btt
&b -> bt
&bcc -> t
&bbw -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcc -> hgb, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> bt
&bcb -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcb -> bt
&bcc -> f, rt
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rtbt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bg -> b, rt
&w -> bt
&bcg -> bj
&g -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcb -> bt
&bcc -> f, rt
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bj
&g -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcccc -> f, bt
&bcc -> f, rt
&w -> bt
&zb -> bt
&bcg -> bj
&g -> lb, r