&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> tz
&tu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> brto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bbbbrt
&wuw -> b, c, a, a, r, a, c, a, o, a, c, a, c, r, a, c, o, a, a, c, o, a, a, c, a, o, a, c, a, c, r, a, c, o, a, c, a, c, r, a, c, o, a, a, c, o, a, a, c, a, a, a, r, r, a, b, a, c, r, a, c, o, c, r, a, c, a, o, ab, c, a, c, r, a, c, o, a, a, c, o, a, c, a, o, a, c, a, c, r, a, c, o, a, c, a, c, r, a, c, o, a, a, c, o, a, a, c, a, a, a, r, rtt
&wbb -> bt
&b -> bu
&w -> zb, mb, p, br, bo, ad, zcmc, mo, e, m, r, rob