%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, l, q, bs
%td -> og, jl
%xs -> td, fm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dkrxpl
&hm -> kl, g
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, lm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> 
&pl -> cz, gj, sb, se
%bf -> hm
%jn -> pl, mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> hl, hv, xsm, lq, th
&ch -> 
&nccn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
