&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> bqto
&gocg -> bbt
&b -> bbbhm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, spl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%vb -> za
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dgbrt
&w -> btu
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bozga, zc, io, exx, mc, mo, e, trt
&w -> rtbt
&bcc -> bt
&g -> j, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> br
&bttbcc -> btgz
&g -> bpt
&ww -> b, t
&b -> bt
&bacg -> bdkb, v, o, c, x, mc
&bt -> rx
&f -> t
&bbcc -> d
&w -> bt
&g -> bb, rk
&bbcbt -> t
&t -> ct
&bcc -> f, rtbu
&w -> zb, lb, p, bq, bo, ad, zcfd, hv
broadcaster -> b, l, og, xs, jn
%tx -> xt, hm
%qf -> bf, zqmc, mo, e, m, r, rob