&rx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> rx
%g -> brt
&og -> brt
&og -> t
&ccg -> brrt
&w -> bt
&b -> bt
&bcc -> bb
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbg -> bj
&g -> bg
&g -> bhgb, rt
&w -> bt
&b -> bj
&g -> bb, rt
&bt -> t
&t -> rx
&w -> bt
&b -> b, t
&ccc -> bt
&ng -> b, rt
&w -> rtbt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> at
&bcc -> hgb, t
&b -> bt
&bcc -> t
&w -> b«t
&b -> bt
&bcc -> f, rt
&w -> bt
&b bj
&g -> l -> t
&t -