%qp -> ng, plpzq
%bs -> zv
%lq -> qp
%tlmb -> vg
%hv -> xd
%ml -> bs, jc
%brjc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%txt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, wf
%sb -> zc, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> hv, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> sv, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
