&zg -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&cz -> t
&ux -> t
&tu -> t
&bu -> t
%z -> hl, xx, x
%vp -> fd, hv
broadcaster -> kh, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> m
%dk -> pl, bc
%vn -> jc, dt
&hx -> t
%utu -> t
&tz -> t
&rx -> t
%urx -> t
%u -> t
&t -> rxbrt
&ogocg -> t
&ccz -> t
&b -> t
&ccc -> t
&bumog -> t
&gs -> t
&udu -> t
&t -> 
&ccgu -> t
&bcgt -> t
&t -> rx
%g -> brt
&og -> t
&w -> bt
&b -> at
&bcc -> t
&w -> t«
b&b->--> rx