&z -> o, a, a, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> bqto
&gocg -> bct
&ccz -> p
&brorx -> t
&gcu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbt
&bcg -> btu, a, c, roh, r, za, ccwa, c, r, a, cort
&bcbog -> brt
&cgg -> jc
%mm -> xx, hm
&th -> nc
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zn
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> c, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dhm
%jn -> pl, sb
%zm -> wrlq, jc
&sv -> cn
%lt -> mq, fd
%xy -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> t, a, c, roa, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btu
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> br
&bttbcc -> bt
&g -> brt
&ww -> b, t
&b -> bt
&bacg -> bl
&w -> jt
&f -> bgwt, pt
&ww -> bbbbt
&b -> t
&hx -> tbt
&g -> bb, rk
&bbcbt -> t
&t -> bt
&bcc -> f, rtbu
&w -> zb, mb, p, br, bo, ad, zcmü” m%lte, m, r, rob