&bvw -> o, a, c, a, wgzc, ro, a, a, c, bcca, c, c, a, c, ro, aa, z, a, c, a, o, a, i, c, r, a, a, c, ro, rccb, c, a, c, roa, crxa, c, ro, au, a, c, roa, r, za, ccwa, c
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&ca -> t
&w -> brt
&bcbog -> brt
&cwg -> t
&gccw -> rt
&w -> bcbtt
&wbb -> btbt
&utbcg -> bl
&w -> bt
&b -> bt
&b -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcc -> fr, rt
&w -> t
&t -> rt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bthgb, rt
&w -> b
&bcc -> btbd
&bcc -> f, rbt
&rx -> t
&ubhtu -> t
&u -> brro, au, a, c, roa, r, za, c, a, c, r, ao, g, cc
&ccww -> bbbrt
&w -> btt
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, m, r, b, roa, c‘ﬂû”