&bcw -> bt
&bcgbcg -> bt
&g -> f, rt
&l -> bt
&g -> bb, rt
&bt -> t
&t -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bb, rtb, rt
&bbttcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> ct
&g -> bt
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bcb
&tl -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> b
&g -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcc -> tbt
&bcb -> btٗc  r