&w -> tvx
&bcbcc -> bt
&g -> rx
&bcg -> bt
&g -> b, rt
&wwttg -> bt
&utbcg -> bl
&w -> bt
&b -> bt
&bcf -> bt
&g -> bt
&bcg -> bt
&wgz -> t
&rx -> t
&utu -> tt
&bcl -> bt
&g -> f, rt
&w -> t
&t -> rx
&buttob -> bta, c, a, o, a, c, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, a, cr, a, c, a, o, a, c, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, a, a, c, rbcg, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, rbcg, c, a, o, a, o, a, a, a, c, rbcg, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, ac, r, a, a, c, r, a, c, o, a, a, c, o, a, a, c, a, a, c, rbcg, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, rbcg, c, a, o, a, o, a, a, a, c, rbcg, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, ac, r, a, c, o, a, a, c, rbco
&btt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&bcc -> f, rt
&b -> bt
&bt -> rx
&f -> t
&b -> b, t
&ccc -> bt
&rt -> b, t
&b -> t
&bobu -> t
&n -> b
