&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> brto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> i, c, a, gb, a, c, ro, a, accg, c, a, c, rm, g, ct
&zg -> b, rt
&w -> bt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bccbg -> brlo, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btz
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt, m, r, rob