&bcw -> bt
&bcgbcg -> bt
&g -> b, rt
&w -> brt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&bbttcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bttbcc -> bt
&g -> brt
&ww -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bttbcc -> bt
&g -> brt
&ww -> bbbt
&b -> bt
&bac -> bt
&bcl -> bt
&hcc -> bybt
&g -> b, rt
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&bcl -> gb, rt
&w -> bt
&b -> bt
&bcc -> t
&c -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcc -> f, rt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&bbttcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> ct
&g -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bttbcc -> bt
&g -> brt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg r‹ by,  -> bt
&zg -> b, rt
&w r