&w -> z, mccg, rb, o, a, t, mb, p, wx
%g -> brt
&og -> brt
&og -> t
&u -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, s, roa, c, a, c, ro, a, a, c, bst
&ov -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, s, roa, c, a, c, ro, a, a, c, bst
&kg -> brt
&gz -> t
&rx -> t
&ub -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, s, roa, c, a, c, ro, a, a, c, r, oa, c, a, c, ro, a, a, s, roa, c, a, c, bo, a, a, c, a, c, mb, p, wx
%g -> brt
&og -> brt
&og -> t
&u -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, s, roa, c, a, c, ro, a, a, c, bst
&ov -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, s, roa, c, a, c, ro, a, a, c, bst
&kg -> brt
&gz -> t
&rx -> t
&ub -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, s, roa, c, a, c, ro, a, a, c, r, oa, c, a, c, ro, a, a, s, roa, c, a, c, bo, a, a, c, a, c, ro, a, a, c, bst
&kg -> brt
&gz -> t
&rx -> t
&ub -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, s, roa, c, a, c, ro, a, a, c
&og -> brt
&rxog -> t
&ccgu -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, s, roa, c, a, c, ro, a, a, c, r, oa, c, a, c, ro, a, a, s, roa, c, a, c, bo, a, a, c, bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ccwro, a, a, s, roa, c, a, c, ro, a, a, c, bst
&kg -> brt
&gz -> t
&rx -> t
&ub -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> bt
&bcbcc -> bt
&g -> btb, roa, cro, a, a, c, bst
&kg -> brt
&gz -> t
&rx -> t
&ub -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, s, roa, c, a, c, ro, a, a, c
&og -> brt
&rxog -> t
&ccgu -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, s, roa, c, a, c, ro, a, a, c, r, oa, c, a, c, ro, a, a, s, roa, c, a, c, bo, a, a, c, bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ccwro, a, a, s, roa, c, a, c, ro, a, a, c, bst
&kg -> brt
&gz -> t
&rx -> t
&ub -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> bt
&bcbcc -> bt
&g -> btb, roa, c, a, c, ro, a, a, c, xc, mo, e, m, r, b