%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, h
&t -> rx
&f -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&r -> bt
&babrc -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> b
&w -> bu
&b -> bt
&lbg -> t
&u -> b
&zg -> t
&rx -> t
&gz -> t
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
&gxudu -> tt
&bg -> bhxr
&tw -> tt
&c -> t
&u -> t
&t -> rx
&b -> bt
&gmb -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gztdu -> u
%c -> t
&u -> t
&t -> rx
&wgu -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&uxu -> tbrt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&wcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&lbg -> bj
&g -> bb, rt
&h -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%wo -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%ux -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
