&w -> z, p, o, tu
%bc -> u
&qtu -> t
%c -> t
&btz -> t
&jx -> t
&utuhw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> cgrx
%go -> t
&w -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bccbg -> b
&og -> bbt
&bb -> ct
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rt
&w -> bt
%e -> b, bt
&bcc -> bt
&g -> bb, rrt
&b -> bt
&bcc -> bt
&g -> b, rt
&bbttcw -> bt
&bcgbbg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bbt
&bcg -> bt
&gzu -> t
&t -> rx
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
&gz -> t
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
 -> b, rtw -> bm, r, b