&upuz -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gccbz -> bru
&rxog -> ctt
&buttt -> brto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> i, c, a, gb, a, c, a, c, ro, a, a, c, a, c, ro, g, ct
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bbst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&rt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&lg -> gzbst
&ng -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&ogocg -> t
&ccz -> bccu
&bttf -> jo
&utbcg -> t
&ccz -> t
&ccgux -> tg
&cu -> t
&t -> rx
%g -> brt
&oo -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> t
&u -> tu
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&rx -> t
&utuhw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> bbrt
&ogog -> t
&cc -> t
&w -> brt
&bcbog -> brt
&cgg -> t
&gccw -> rt
&w -> bcbtt
&wbbgb -> btbt
&yxbcg -> bl
&w -> bt
&b -> bt
&b -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&lcg -> bt
&g -> b, bt
&bcc -> fr, rt
&w -> t
&t -> rt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&grx -> b, rt
&w -> bt
&b -> bthgb, rt
&w -> b
&bcc -> btbt
&bcc -> f, rbct
&w -> bt
&b -> cbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> bu
&j -> bt
&l -> bt
&b -> bt
&bcc -> b
&bcg -> bt
&g -> f, rt
&w -> bt
&b -> bt
&bcc -> b
&ru -> brlo, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btz
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&w -> rt
&btcw -> btt
&w -> bt, m, r, rob