&ccw -> bt
&bcgbcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bc -> b
&bcgrtb -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&bcl -> bt
&gt -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&tbtbcc -> bt
&g -> brt
&ww -> bb
&ww -> bbt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bt
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bttbcc -> bt
&w -> bt
&bcg -> brt
&rx -> bxt
&ogcg -> b, rt
&og -> bxtbu
&o -> t
&ccg -> bt
&cg -> brbrt
&w -> bt
&w -> bt
&bcg -> btŠ&gg -> b, rt&g ->
&w -> bt
&bcw ->&w -ÊßŠ•õÙg -> bt
&g -> b, rt
&w e -> bt
&w ->!butt
&e -> mbro, &g -> bt
&b 