&upuz -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gccbz -> bru
&rxog -> ctt
&buttt -> rxto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> i, c, a, gb, a, c, a, c, ro, a, a, c, a, c, ro, g, ct
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bbst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&rt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&lg -> gzbst
&ng -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&ogocg -> t
&ccz -> bccu
&bttf -> jo
&utbcg -> t
&ccz -> t
&ccgux -> tg
&cu -> t
&t -> rx
%g -> brt
&oo -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> t
&u -> tu
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&rx -> t
&utuhw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> butx
%go -> t
&w -> y
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&b -> bt
&g -> bb, kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> p, l
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> he, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bmb, ro, a, c, a, b, rc
%vn -> jc, dg
&gh -> cn
%nvvp -> fd, hv
broadcaster -> kl, mdg
&gh -> cn
%nvvp -> fd, hv
broadcaster -> zm
&fd -> jl, hv, xs, mq, th
&ch -> cn
&cn -> rx
%zqxm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc, hm
%z -> bthgb, rt
&w -> b
&bcc -> btbt
&bcc -> jgf, rbct
&w -> bt
&b -> cbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> bu
&j -> bt
&l -> bt
&b -> bt
&bcc -> b
&bcg -> bt
&g -> f, rt
&w -> bt
&b -> bt
&bcc -> b
&ru -> brlo, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btz
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&w -> rt
&btcw -> btt
&w -> bt, m, r, rob