&abc -> t
&rx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bb
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> brt
&og -> t
&ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&bcc -> rx
%g -> 
&og -> brt
&og -> t
%ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> at
&bcc -> t
&w -> b«t
&b -> bt
&bcc -> f, rt
&w b bcg -> bt
&g t
&bcw -&bcw -> bt
&bcgbcg -> bt
&g ->  -b> -> rx