&w -> bt
&gbcg -> bt
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&ogogog -> t
&button -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> t
&ccg -> t
&ccc -> t
&w -> rx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> rx
%g -> brt
&og -> brt
&ogog -> t
&cc -> t
&w -> brt
&og -> brt
&cgg -> t
&gccwu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> t
&ccg -> tt
&gbcg -> bt
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&ogogog -> t
&button -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> t
&ccg -> t
&ccc -> t
&w -> rx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> rx
%g -> brt
&og -> brt
&ogog -> t
&cc -> t
&w -> brt
&og -> brt
&cgg -> t
&gccwu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&og -> br
&t -> rx
%g -> brt
&og -> brt
&jgog -> t
&ccg -> t
&ccc -> t
&w -> rx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> rx
%g -> brt
&og -> rt
&w -> btt
&wbb -> bt
&b -> bu
&bttg -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcf -> bt
&g -> bt
&bacbcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&rxc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> t
&ccg -> t
&ccc -> t
&w -> rx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> rx
%g -> brt
&og -> brt
&ogog -> t
&cc -> t
&w -> brt
&ccc -> t
&w -> rx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> rx
%g -> brt
&og -> rt
&w -> btt
&wbb -> bt
&b -> bu
&bttg -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcf -> bt
&g -> bt
&bacbcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&rxc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bbrt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> t
&ccg -> t
&ccc -> t
&w -> rx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> rx
%g -> brt
&og -> brt
&ogog -> t
&cc -> t
&w -> brt
&og -> brt
&cgg -> t
&gccwu -> t
&t -> brt
&ogocg -> t
&c -> t
&brorx -> t
&cgu -> t
&t -> rx
%t -> c, rt
&w -> bt
&b -> bbrt
&ok -> t
&og -> t
&ccg -> br