&w -> zbg, cc
&ccgugz -> t
&hx -> t
&uut -> t
&ccfbcg -> t
&uzu -> t
&ubt -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%gz -> t
&rx -> t
&ccw -> bt
&bcgbcw -> bt
&g -> b
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rt
&wtcw -> bt
&bcgbbg -> bt
&g -> brt, rt
&w -> bt
&g -> bhgt
%c -> f, rt
&w -> t
&t -> rx
&buttob -> bt
&btt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&bcc -> bt
&bt -> rx
&f -> t
&bbcc -> b, t
&ccc -> bt
&rt -> b, t
&b -> t
&bobu -> t
&n -> o, a, x, m, r, b