&w -> bt
&gbcg -> bt
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> tbrt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%h -> bst
&ogw -> bt
&gbcg -> bt
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%h -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&obcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&og -> t
&c -> brs
&rxog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brotu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%h -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> b, rt
&ww -> bbbt
&b -> bt
&og -> t
&c -> brt
&rxog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&cc -> t
&t -> rx
%bcg -> bÿÿÿ -> b, rt
&ww ->t
&ccg -> br