%qp -> ng, pl
%m -> b
&zg -> t
&rx -> t
&gxudu -> tt
&bg -> bhxr
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&uxu -> tt
&bg -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> 
&b -> bt
&g -> u
%c -> t
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%dkgj -> dl
%zg -> jc, vn
%rdp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> 
%ng -> gt, pl
%qh -> bj, fd
%dxd -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%zc -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, g, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%c -> ch, lx, nv, ll, lqrbbs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, t, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xl -> fd, lt
%kj -> hm, tx
%lx -> nv
&pl -> cz, gj, srj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%ndgv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
