%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lxfd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, hm
&ph -> cn
%gt -> dk, g, pl
%mq -> zz
%lq -> zg
%jb -> ch, lx, nv, rg, hm
%bs -> zv
%cdgz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, h, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, rx
%qf -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cv
broadcaster -> kl, ml, zqccz, hm
%zv -> xm, jc
%lx -> nv
&pl -> cz, g
&gh -> cn
%nv -> zm
&fd -> jl, hv, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
—%jl -> vp
