&bcw -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbf, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> t
&p -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> at
&bcc -> hgb, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbtbt
&bcc -> t
&p -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> at
&bcc -> hgb, rt
&v -> bt
&b -> bt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&bcl -> bt
&hcc -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> b
&g -> bbb, rt
&b -> bt
&lac -> bt
&g -> b, rt
&w -> bt
&g -> butt, rt
&w -> bt
&b -> bt
&bcc -> t
&p -> bt
&b -> bt
&bcbcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&c -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> bt
&bcg -> bl
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> b
&g -> bt
&bcg -> bt
&g -> bõ, rt
&ww -> bbbt
&b -> bt
&bcc -> 
t
&g -> bt&bcg -> bt
&g -> %Ûžžžžž»b, r