%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> chv, nx, l, mlm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%z -> bj
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pzq
%bs -> zv
%lq -> qp
%tlmb -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, hn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jcc, dl
%bj -> fd
%bf -> hm
%jn -> pl, chsb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, wf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> sv, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
