&bcw -> btlbg
&bcg -> bt
&g -> b
&g -> b, rtt
&bcc -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&b -> bt
&bcc -> bbf, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> b
&bt -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&c -> bt
&bcc -> bt
&g -> b, rt
&w -> rt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> b
&b -> bt
&bcc -> f, rt
&w -> bt
&bb -> bt
&bcc -> f, rt
&bcw -> bt
&fcg -> bt
&g -> bb, rt
&ww -> bbbt
&b -> bt
&bac -> bt
&m -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> bt
&g -> b
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, bt
&g -> b, rt
&w -> bt
&b -> bt
&bc -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&gc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&bcl -> bt
&hcc -> bybt
&g -> b, rx
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bbbt
ƒcc -> f, rt
&w -> bt
&b > bt
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w ƒƒƒƒw ->  -> lb, r