&w -> zb
&bcgt -> cca, c, ro, g, cc
&ccgugz -> t
&hx -> t
&utu -> t
&v -> t
&t -> or
%g -> bst
&vxog -> brt
&gx -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&ogocg -> t
&ccz -> p
&brorx -> tg
&cu -> t
&t -> rx
%f -> brt
&ow -> bpt
&jgog -> t
&ccg -> t
&ecc -> t
&w -> yx
%g -> cb, r, a, c, a, c, rt
%obo -> rwwwt
&w -> 
&g -> b, rt
&ww -> btct
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&lg -> gzb, rt
&w -> btc, rt
&w -> bt
&b -> bt
&bc -> bt
&g -> b, t
&g -> bt
&bcc -> bt
&g -> u
%c -> t
&u -> brt
&kg -> t
&ccfbcg -> bt
&ccbcg -> t
&uzu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%gz -> t
&rx -> t
&ccw -> bt
&bcgbcw -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcchc -> f, rt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rt
&wtcw -> bt
&bcgbbg -> bt
&g -> brt, rt
&w -> bt
&g -> bhgt
%c -> f, rt
&w -> t
&t -> rx
&buttob -> bt
&btt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&bcc -> bt
&bt -> rx
&f -> t
&bbcc -> b, t
&ccc -> bt
&rt -> b, t
&b -> t
&bobu -> t
&n -> o, a, x, m, r, b