&bcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> bt
&g -> bt
&g -> b
&g -> b, rt
&wcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&b -> bt
&bcc -> t
&w -> bt
&g -> bt
&g -> b
&gcb -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bthgb, rt
&w -> b
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bj
&g -> bb, rt
&bt -> t
&p -> rx
&w -> bt
&b -> b, t
&ccc -> bt
&ng -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bcc -> bt
&g -> bÿ&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bb b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b ->w -
