&upujh -> b
&gz -> ot
&px -> t
&gxudu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&p -> t
&t -> rx
&b -> t
&w -> t
&g -> 
&bclg -> 
&g -> 
&g -> 
&g -> 
&bobu -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bclg -> 
&g -> 
&g -> 
&g -> 
&bobu -> 
&g -> 
&h -> 
&g -> 
&w -> 
&g -> 
&bobu -> t
&n -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> t
&u -> t
&t -> t
&l -> t
&t -> zt
&u -> t
&t -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
«x