&bcbcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> bt
&g -> 
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> b
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&b -> bt
&bcc -> t
&w -> bt
&g -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bt
&b -> bt
&bg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rbt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> at
&bcc -> hgb, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> bbt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> t
&w -> bt
&b -> bt
&bcc -> f, rtt
&bcc -> f, rt
&w -> bt
&b -> rx
&bcc -> f, rt
&w -> bt
&zb -> bt
&bcg -> bj
&g -> lb, r