&bvw -> o, a, c, a, wgzc, ro, a, a, c, bcca, c, c, a, c, ro, aa, z, a, c, a, o, a, i, c, r, a, a, c, ro, r, a, c, a, c, roa, crxa, c, ro, au, a, c, voa, r, za, ccwa, c, r, t
&sg -> brt
&bzog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> tg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&cc -> t
&w -> brt
&bcbog -> brt
&cgg -> t
&gccw -> rt
&w -> bcbtt
&wbb -> btbt
&utbcg -> bl
&w -> bt
&b -> bt
&b -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcc -> fr, rt
&w -> t
&t -> rt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> tbt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&bu -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rtrt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> bu
&bttbc -> bt
&g -> b, rt
&ww -> btct
&bbrt -> bt
&bac -> bt
&g -> bt
&lfg -> btbt
&g -> bt
&bacbcg -> bt
&g -> b, a, cro, g, cc
&ccgwgz -> t
&hx -> cgut
&utu -> t
&u -> t
&t -> rx
%g -> bst
&ng -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> brro, au, a, c, roa, r, za, c, a, c, r, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btt
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, m, r, b, roa, c‘ﬂû”