&sxw -> o, a, c, a, c, ro, a, a, c, a, c, ro, g, cc
&ccgg -> b, rt
&w -> btc, rt
&w -> bt
&b -> bt
&bc -> bt
&g -> b, t
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> bt
&g -> u
%c -> t
&u -> t
&t -> rxt
&g -> bhgb, bybt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> bt
&bcc -> f, rt
&b -> bt
&bbt -> t
&t -> brt
&w -> bb, rt
&b -> bt
&bcc -> bb, bt
&bcc -> f, rt
&b -> bt
&bbt -> t
&t -> brt
&w -> bb, rt
&b -> bt
&bcc -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&bbttcw -> bt
&bcgbbg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bbt
&bcg -> bt
&g -> b, rt
&wcf -> bt
&g -> bt
&bacbcg -> bt
&g -> b, pt
&wv -> bbbrt
&w -> btt
&wbb -> bt
&b -> bu
&w -> zb, mb, p, br, bo, a, zc, mo, e, mc, mo, e, m, r, b, roa, c, a, c, ro, a, a, c, r, rob