&bcw -> bt
&bcgbcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcc -> f, rt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&bbttcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bttbcc -> bt
&g -> brt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&bcl -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> twbt
&bcc -> bt
&f -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&hgb -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&bcl -> bt
&hcc -> bybt
&g -> b, ct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&babrc -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> t
&p -> bt
&b -> bt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bthgb, rt
&w -> b
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bj
&g -> bb, rt
&bt -> t
&t -> rx
&w -> bt
&b -> b, t
&ccc -> bt
&ng -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bcc -> bt
&g -> bÿycg -> bt
&zg -> b, rt
&w r