&wgz -> t
&rx -> t
&wgz -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&r -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> t
&ccg -> t
&ccc -> t
&w -> rx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> rx
%g -> brt
&og -> brt
&ogog -> t
&cc -> t
&w -> brt
&og -> brt
&cgg -> t
&gccc -> x
&b -> bt
&bcl -> bt
&g -> bb, rzt
&bt -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bttg -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, r, rt
&bu -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rtrt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bttbcc -> bt
&g -> brt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> b
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&f -> bbt
&bcl -> bt
&g -> bb, rzt
&bt -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bttg -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, r, rt
&bu -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rtrt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&w -> btt
&w -> bt
&b -> bu
&bttbcc -> bt
&g -> brt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> b
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbg -> b
&og -> brt
&og -> t
&ccgu -> t
&t -> rx
%g -> brt
&ocgu -> t
&t -> rx
%g -> brt
&og -> brt
&gg -> t
&ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&bcc -> rx
%g -> brt
&og -> brt
&og -> t
%ccg -> t
&ccc -> t
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿw -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&lbg -> bj
&g -> 
&w -> bt
&b -> b
&g!-> u
%c -	> -t
&  bbbt
&bcg -> bt
&g .-> b, rt