%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> chv, nx, l, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%jc -> dlxx, hm
&th -> cnbb
%gt -> dk, pzq
%bs -> zv
%lq -> qp
%tlmb -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jnxx
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, wf
%sb -> zc
%gz -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> sv, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> ml, lq, b
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%vp -> fd, hv
broadcaster -> kl, km, xs, jn
%tx -> xt, hm
%qf -> n
&gh -> cn
%nv -> zm
&fd -> jl, hv, xs, mq, th
&cl -> cn
&cn -> rx
%zs -> tl
%rj -> cz, tl
%rj -> cz, pl
%jl -> vp
