%qp -> ng, tl
%mq -> zv
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rdd
%km -> rg, hm
%zc -> gj
%pz -> qhlx, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> do, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> sb, jc
%bc -> pl
%xm -> jc, lx
%rx -> fd, hv
broadcaster -> kl, ml, xs, jn
%tf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%rz -> fd, pz
%xd -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, wft, pl
%qh -> jc, dg
&gh -> cn
%fv -> zg
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zu -> tl
%rj -> cz, pl
%jl -> vp
