&w -> bt
&baccbg -> bt
&g -> b, rt
&w -> bt
&bub -> bt
&bcc -> bt
&g -> bt
&bcgw -> bt
&b -> bt
&bcg -> bt
&g -> b, rt
&g -> b
&g -> b, rt
&w -> b
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bt
&g -> bb, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&w -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bbact
&g -> c, rt
&w -> bt³
&b -> bt
&bcc&g -> 
broadc - -t
&w -> bt
&g  rt
&w -> btcc -> f,&bcw -> bt
&bcrb