&w -> zb
&bcgt -> cca, c, ro, g, cc
&ccgugz -> t
&hx -> t
&utu -> t
&v -> t
&t -> or
%g -> bst
&vxog -> brt
&gz -> brt
&cg -> t
&ccc -> t
&w -> yx
%g -> cb, r, a, c, a, c, rt
%obo -> rwwwt
&w -> bcbttb
&wb -> bt
&b -> bu
&bttg -> tb
&utbcg -> bl
&w -> bt
&b -> bt
&bcf -> btn
&ccgu -> t
&t -> brt
&wuocg -> t
&ccz -> tt
&bbrocc -> b
&bcg -> bt
&g -> f, rt
&w -> bt
&b -> bt
&bcc -> b
&r -> bt
&bac -> bt
&bcg -> bt
&g -> b, rt
&ww -> btct
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&lg -> gzbst
&ng -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&ogocg -> t
&ccz -> bccu
&bttg -> tb
&utbcg -> t
&ccz -> t
&ccgux -> tg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> t
&u -> tu
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&rx -> t
&utuhw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> cgrx
%go -> t
&w -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bccbg -> b
&og -> bbt
&bb -> ctb
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&ugbcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcchc -> f, rt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rt
&wtcw -> bt
&bcgbbg -> bt
&g -> brt, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> t
&p -> bt
&b -> bt
&blbz -> t
&hx -> t
&rx -> u
&ubhtu -> t
&ug -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> brx
&w -> bt
&j -> b, tc
&cc -> bt
&rt -> b, rt
&w -> rx
%g -> br, mb, p, bo, a, x, m, r, b