%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> chv, nx, l, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> cz, rd
%km -> rg, hm
%zs -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pzq
%bs -> zv
%cz -> qp
%tlmb -> vg
%hv -> xd
%ml -> bs, jc
%c -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bfjn -> nl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, wf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> sv, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, rt
%jl -> vp
