&bcw -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> b
&g -> b, rt
&w -> rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&abc -> bt
&g -> b, rt
&w -> bt
&g -> b
&gttt -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> t
&b -> btt
&b -> bt
&bccg -> bj
&g -> bb, rt
&b -> bt
&butbcc -> bt
&g -> b, rt
&w -> bt
&g -> b
&bcc -> f, t
&b -> bt
&bcccc -> f, bt
&bcc -> f, rt
&w -> bt
&zb -> bt
&bcg -> bj
&g -> lb, r