&wgz -> t
&rx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> rx
%g -> brt
&og -> brt
&og -> t
&ccg -> brrt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rt
&ct -> t
&t -> b, rt
&bt -> t
&t -> rx
&w -> bt
&b -> zb, t
&ccc -> hgb, t
&b -> bt
&bcc -> t
&w -> b«t
&b -> bt
&bcc -> f, rt
&w -&obcg -> bt
&g t
&bcw -> bt
&bcgbcg -
&w ->  l -bt
&b -> b, t
&bg> b-