&w -> zb
&bcgt -> cca, c, ro, g, cc
&ccgugz -> t
&gz -> t
&rx -> t
&ccw -> bt
&bcgbcw -> bt
&g -> b, rt
&w -> bt
&bio -> bt
&bcc -> bv
&bcch -> ch, lx, nv, ml, lq, bs
%td -> f
&g -> d, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%c -> f, rt
&w -> t
&t -> t
&t -> rt
&wtcw -> bt
&bcgbbg -> bt
&g -> brt, r, t
&u -> t
&t -> rx
&ww -> b
&w -> t
&t -> rx
&buttob -> bt
&btt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&bcc -> bt
&bt -> rx
&f -> t
&bbcc -> b, t
&ccc -> bt
&rt -> b, t
&b -> t
&bobu -> t
&n -> o, a, x, m, r, b