&wgz -> t
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
&gz -> t
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
&gxudu -> tt
&bg -> bhxr
&tw -> tt
&c -> t
&u -> t
&t -> rx
&b -> bt
&gmb -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gztdu -> u
%c -> t
&u -> t
&t -> 
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
&gz -> t
&vutu -> t
&u -> b
&zg -> t
&rx -> t
&gxudu -> tt
&bg -> bhxr
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&uxu -> tt
&bg -> b, r
&zatw -> bt
&g -> u
%c -> t
&u -> 
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> bj
&g -> bb, rt
&r -> bt
&babrc -> bt
&z -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcbg -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&vx -> t
&rx -> t
&gxudu -> tt
&bg -> bhxr
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> b
&w -> bu
&b -> bt
&lbg -> t
&u -> b
&zg -> t
&rx -> t
&gz -> t
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
&gxudu -> tt
&bg -> bhxr
&tw -> tt
&c -> t
&u -> t
&t -> rx
&b -> bt
&gmb -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rxt
&u -> t
&t -> 
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
&gz -> t
&vutu -> t
&u -> b
&zg -> t
&rx -> t
&gxudu -> tt
&bg -> bhxr
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&uxu -> tt
&bg -> b, r
&zatw -> bt
&g -> u
%c -> t
&u -> 
&b -> 
&b -> t
&w -> t
&w -> tt
&rx -> t
&gztdu -> u
%c -> t
&u -> t
&t -> rx
&wgu -> bt
&g -> u
%c -> t
&g -> u
%c -> t
&u -> 
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> t«x