&wgz -> t
&vx -> t
&uc -> b
&gz -> t
&rx -> t
&g -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, l, q, bs
%td -> og, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> th, fdk, vn
%rd -> jc
%mm -> xx, hq
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> m, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, q, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%xu -> t
&wb -> at
&dc -> t
&du -> u
&c -> t
&u -> t
&t -> lb
&b -> r
&xb -> b
&g -> u
%s -> t«x