%qp -> ng, pl
%mqjc -> chv, nx, l, ml, lq, bs
%td -> fd, jl
%xs -> td, fjc, rd
%km -> rg, hm
%zc -> cn
%gz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pzq
%bs -> zv
%cz -> qp
%tlmb -> v
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kz, gj, sb, ngsv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> nl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, wf
%sb -> zc
%ng -> 
%dl -> rj
%dk -> sv, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, rt
%jl -> vp
