%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%eg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hlqm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tlm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
%fd -> jl, hv, xs, mq, th
&ch -> cn
&cn -> rx
%rt -> tl
%rj -> cz, pì
%jl -> vp
