&bcw -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bj
&g -> bt
&g -> b, rt
&w -> bt
&w -> bubt
&f -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> bt
&j -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> rtrt
&w -> b
&bt -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&c -> bt
&bcc -> bt
&g -> b, rt
&w -> rt
&b -> bt
&bcc -> f, rt
&w -> bt
&bb -> bt
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&g -> b, rt
&w -> bt
&b -> dt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
ƒcc -> f, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒbb, &w -> b, r