&wgz -> t
&rx -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> t
&ccg -> t
&ccc -> t
&w -> rx
%g -> brt
&og -> brt
&og -> t
&u -> t
&t -> rx
%g -> brt
&og -> brt
&ogog -> t
&cc -> t
&w -> brt
&og -> brt
&cgg -> t
&gccc -> x
&b -> 
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbt
&bcc -> f, rt
&w -> b, rt
&w -> bt
&b -> bthgb, rt
&w -> b
&bcc -> btbt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&zgba -> b, rt
&w -> t
&g -> b, rt
&w -> bt
&g -> b
&g -> b, bt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> b
&bcg -> bt
&zg -> 
&bcc -> bt
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> bt
&g -> u
%c -> t
&u -> t
&t -> t
&t -> rx
%g -> brt
&ocgu -> t
&t -> rx
%g -> brt
&og -> brt
&gg -> t
&ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&bcc -> rx
%g -> brrx
&w -> bt
&b -> b, t
&bcc -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbg -> b
&og -> brt
&og -> t
&ccgu -> t
&t -> rx
%g -> brt
&ocgu -> t
&t -> rx
%g -> brt
&og -> brt
&gg -> t
&ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&bcc -> rx
%g -> brt
&og -> brt
&og -> t
%ccg -> t
&ccc -> t
&w -> f, rt
&w -> bu
&b -> bt
&w -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, bybt
&g -> b, rt
&w -> t
&og -> brt
&og -> t
%ccg -> t
&ccc -> t
&w -> f, rt
&w -> bu
&b -> bt
&lc -> t
&u -> t
&t -> rx
&b -> bbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> b
&g -> u
%c -> t
&u -> t
&t -> rx
&f -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bbbt
&g -> b, rt
&w -> bt
&bt
&w -> bt
&b -> at
&bcc -> t
&w -> t«
b&b->--> rx