&w -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> btbac
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bj
&g -> bb, rt
&b -> bt
&bcc -> 
&w -> bt
&c -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&w -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&bb -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, r«
&w -> bt
&b &bcc -> f, rt
&w -> -> c, rt
&w -> bt
&b -> bt
&bcc -> f, r«
&w -> bt
&b Ã-> bt
&bcg ->&b -> lb, r