&bvw -> o, bst
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&w -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bclg -> 
&g -> 
&g -> 
&g -> 
&bobu -> 
&g -> 
&h -> 
&f -> 
&g -> 
&g -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&w -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bclg -> 
&g -> 
&g -> 
&n -> 
&bobu -> 
&e -> 
&h -> 
&crg -> 
&g -> 
&g -> 
&ggx -> 
&bclg -> 
&g -> 
&g -> 
&g -> 
&bobu -> t
&g -> 
&g -> b
