&w -> bt
&gbcg -> bt
&ccbcg -> t
&uzc -> t
&wgz -> t
&hx -> t
&uu -> t
&zgz -> t
&rx -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> t
&or -> t
&uto -> t
&u -> t
&t -> or
%g -> bst
&og -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&obrx -> bt
&bcf -> btn
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&ccgux -> tg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> zt
&u -> tu
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&bu -> t
&utuhw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> cgrx
%go -> t
&w -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&cc -> t
&w -> b
&hcc -> bybt
&g -> bt
&bt -> t
&t -> rt
&w -> t
&t -> rx
&b -> brt
&ww -> bbbt
&b -> bt
&og -> t
&ccg -> br