&w -> bt
&rrbctx -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&oe -> brt
&g -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&u -> t
&t -> rx
%g -> bst
&g -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utugog -> t
&ccgwgz -> t
&t -> rx
%g -> bst
&og -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&g -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&,$c, w, a, c%