&w -> bt
&bac -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&rtc -> bt
&g -> bt
&bcg -> bj
&g -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> f, a, c, a, c, a, ccb, a, c, a, c, ro, a, a, c, roa, r, a, c, a, c, ro, ae, o, a, ccb, r, a, c, a, c, a, ccb, r, a, c, a, c, roa, c, a, c, ro, a, a, c, roa, r, a, c, a, c, ro, ae, mb, r, r, br, bor, a, c, a, c, roa, c, a, c, ro, a, a, t
&g -> bhgbc, roa, r, a, c, a, c, ro, ae, mb, r, r, br, bo, a, zc, mo, e, ccb, roa, ct
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&w -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bc -> bt
&bcg -> bj
&g -> lb, r