&bcw -> bt
&bcg -> bt
&g -> bt
&g -> b, rt
&w -> bt
&w -> bubt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&b -> bt
&bcc -> bbf, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> b
&bt -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&c -> bt
&bcc -> bt
&g -> b, r, rt
&w -> bt
&bb -> bt
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bac -> bt
&m -> bt
&bcg -> b
&lw -> bt
&b -> bt
&bcc -> bt
&g -> b
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&b -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&bcl -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&g -> b, rt
&w -> bt
&b -> dt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
ƒcc -> f, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w ƒƒƒƒw ->  -> lb, r