&ccw -> bt
&bcgbcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bc -> bt
&g -> bb, rt
&bt -> t
&t -> rx
&w -> bt
&b -> b, byt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcc -> f, rt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&bbttcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&tbcg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> bt
&g -> bt
&bcg -> bl
&w -> bt
&b -> btt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbg -> b
&og -> brt
&og -> t
&ccgu -> t
&t -> rx
%g -> brt
&ocgu -> t
&t -> rx
%g -> brt
&og -> brt
&og -> t
&ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&bcc -> rx
%g -> brt
&og -> brt
&og -> t
%ccg -> t
&ckc -> t
&w -> f, rt
&w -> bu
&b -> bt
&lbg -> bjthgb, rt
&w -> b
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&bcl -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&w -> bt
&bcg -> bt
&gg -> b, rt
&w -> bt
&w -> bubj
&g -> bt
&g -> b, rt
&w -> bt
&w -> butt
&e -> mbro, a, ccb, t
&g -> bt
&b -> bt
&bcc -> bbf, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> rt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&bcw -> btt
&e -> mbro, a, ccb, t
&g -> bt
&b -> bt
&bcc -> bbf, rt
&w -> bt
&b -> bbt
&b -> bt
&bccc -> f, rt
&w -> bt
&b -> bz
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> btbb, rtt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&g -> b, rt
&w -> bt
&b -> dt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ -> bt
&bac -> bt
&g -> b, 
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b,> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> rx
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bic -> bt
&g -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> bdt
&bt