%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rt
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qpjc
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> rxpl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> ol, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fdp, lt
%kl -> hm, txn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%um -> ch, jc
&sv -> cn
%lt -> mq, fd
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, pq, th
&ch -> cn
&cn -> rx
%zu -> tl
%rj -> cz, pl
%jl -> vp
