&wu -> t
&t -> rx
%g -> b
&ozg -> brt
&rxogog -> t
&cr -> x, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, ch, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fds, jn
%tx -> xt, hm
%qf -> mo, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> hm, tx
%qx -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> m
%dk -> pl, bc
%vn -> jc, dt
&hx -> t
%utu -> t
&tz -> t
&rx -> t
%urx -> t
%u -> t
&t -> rxbrt
&ogocg -> t
&ccz -> t
&b -> t
&ccc -> t
&bumog -> t
&gs -> t
&udu -> t
&t -> 
&ccgu -> t
&bcgt -> t
&og -> t
&w -> bt
&b -> at
&bcc -> t
&w -> tǚb&b->--> rx