&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> brto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rww, c, a, gbcba, a, c, r, o, a, c, a, c, ro, a, a, c, a, c, ro, g, ct
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bbst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> brlo, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccww -> cbbrt
&w -> btz
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> bu
&bttbcc -> bt
&g -> brt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> 
&bacbcg -> bt
&g -> b, a, cro, g, cc
&ccgwgz -> t
&hx -> cgut
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> br
&w -> btt
&wbb -> bt
&b -> t
&bcl -> bt
&g -> f, rt
&w -> t
&t -> rx
&buttob -> bt
&ftt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&bcc -> f, rtbu
&w -> zb, mb, p, br, bo, ad, zcmcÿÿÿÿÿÿÿ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ mo, e, m, r, rob