&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> rx
&b -> bt
&g -> t
&t -> rx
&wgq -> b
&gz -> ot
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&c -> u
%c -> t
&u -> t
&gxudu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&b -> bt
&g -> u
%c -> t«x