&bcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> bt
&g -> bt
&g -> bhgb
&w -> bt
&g -> t
&c -> bt
&buqutu -> t
&u -> t
&t -> rx
%g -> brt
&og -> brt
&og -> t
&ccg -> brrt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&bcb -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> brt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&ccc -> t
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> at
&bcc -> hgb, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&c -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
çb -> bc -> hÕg f, rt
&w -> bt
&zb -> bt
&bcg -> bj
&g ->b,  lr