&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> xx, hm
&th -> nc
%gt -> dk, pl
&hb -> kl, gh, tl, xx, zn
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dhm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> t, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btu
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> br
&bttbcc -> bt
&g -> brt
&ww -> b, t
&b -> bt
&bacg -> bl
&w -> jt
&f -> bgwt, pt
&ww -> bbbbt
&b -> t
&hx -> t
&utu -> lbgt
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> 
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%g -> bst
&sg -> brt
&bzog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> tg
&cu -> t
&t -> r, x
%g -> brt
&ozzg -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> br
&w -> btt
&wbb -> bt
&b -> t
&bcl -> bt
&g -> f, rt
&w -> t
&t -> rx
&buttob -> bt
&ftt -> bt
&g -> bb, rk
&bbcbt -> t
&t -> bt
&bcc -> f, rtbu
&w -> zb, mb, p, br, bo, ad, zcmc, mo, e, m, r, rob