&w -> zb
&bcgt -> cca, c, ro, g, cc
&ccgugz -> t
&gz -> t
&rx -> t
&ccw -> bt
&bcgbcw -> bt
&g -> lq, jg
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%c -> f, rt
&w -> t
&t -> t
&t -> rt
&wtcw -> bt
&bcgbbg -> bt
&g -> brt, r, t
&u -> t
&t -> rx
&ww -> b
&w -> t
&t -> rx
&buttob -> bt
&btt -> bt
&g -> bb, rt
&bbcbt -> t
&t -> bt
&bcc -> bt
&bt -> rx
&f -> t
&bbcc -> b, t
&ccc -> bt
&rt -> b, t
&b -> t
&bobu -> t
&n -> o, a, x, m, r, b