&w -> zb
&bcgt -> cca, c, ro, g, cc
&ccgugz -> t
&hx -> t
&utu -> t
&v -> t
&t -> or
%g -> bst
&vxog -> brt
&gz -> brt
&cg -> t
&ccc -> t
&w -> yx
%g -> cb, r, a, c, a, c, rt
%obo -> rwwwt
&w -> brt
&og -> brt
&og -> t
&u -> tu
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&rx -> t
&utuhw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> cgrx
%go -> t
&w -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&ccbg -> b
&og -> bbt
&bb -> ct
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rt
&w -> bt
%e -> b, bt
&blbz -> t
&hx -> t
&rx -> u
&ubhtu -> t
&ug -> j
&g -> bt
&bcb -> bt
&hcc -> jybt
&o -> brx
&w -> bt
&j -> b, t, mb, p, bo, a, x, m, r, b