&wgz -> t
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
&gz -> t
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
&gxudu -> tt
&bg -> bhxr
&tw -> tt
&c -> t
&u -> t
&t -> rx
&b -> bt
&gmb -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gztdu -> u
%c -> t
&u -> t
&t -> rx
&wgu -> bt
&g -> u
%c -> t
&tu -> l
&u -> b
&zg -> rx
&b -> b
&w -> bu
&b -> bt
&lbg -> t
&u -> b
&zg -> t
&rx -> t
&gz -> t
&vx -> t
&utu -> t
&u -> b
&zg -> t
&rx -> t
&gxudu -> tt
&bg -> bhxr
&tw -> tt
&c -> t
&u -> t
&t -> rx
&b -> bt
&gmb -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gztdu -> u
%c -> t
&u -> t
&t -> rx
&wgu -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&uxu -> tbrt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&wcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&lbg -> bj
&g -> bb, rt
&h -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, bybt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> bt
&bcc -> f, rt
&b -> btt
&bt -> t
&b -> u
&t -> t
&t -> rxb, bt
&bcc -> t
&g -> u
%c -> t
&uxu -> tt
&bg -> b, r
&zatw -> bt
&g -> u
%c -> t
&u -> 
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> t«x