%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lfd, jl
%xs -> td, fd
%dg -> jc, rd
%olbm -> rg, hm
%zc -> gj
%xz -> qh, fd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, jg
&th -> cn
%gt -> lq, pl
&hm -> kl, gh, tl
%xm -> jc, vx
%pl -> fd, hv
broadcaster -> zkl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%zz -> pl, jc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xs, mq, th
&ch -> cn
&cn -> rx
%zq -> zg
%rj -> cz, pl
%jl -> vp
