&z -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgbuz -> t
&utu -> q
&u -> t
&t -> or
%bcg -> btu, a, c, roh, r, za, ccwa, c, r, a, cort
&bcbog -> brt
&cgg -> jc
%mm -> xx, hmk, pl
&hm -> kl, gh, tl, xx, zn
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vf -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> czpz, gj, sb, sz, jn, zc, dhm
&b -> t
&hx -> t
&utu -> lbgt
&u -> t
&t -> rx
%g -> bst
&og -> brtr, bo, ad, zcmc, mo, e, m, r, rob