&z -> o, a, c, a, wo, ya, afd, lt
%zz -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bccw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> brto
&gocg -> bct
&ccz -> p
&brwrx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&bu -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, r, crxa, c, ro, au, a, c, roh, r, za, ccwa, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&l -> jc, lx
%vp -> fd, hbtt
&w -> bt
&b -> br
&bttbcc -> bt
&g -> brt
&ww -> b, t
&b -> bt
&bacg -> bl
&w -> jt
&f -> bgwt, pt
&ww -> bbbbt
&b -> t
&hxcbt -> t
&t -> bt
&bcc -> f, rtbu
&w -> zb, mb, p, br, bo, ad, zcmc, mo, e, m, r, rob