&w -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&bcg -> bj
&g -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcb -> bt
&bcc -> f, rt
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, r, t
&w -> bt
&b -> bt
&bcg -> bj
&g -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bg -> b, rt
&w -> bt
&bcg -> bj
&g -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcb -> bt
&bcc -> f, rt
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> cË, rt
&w bt
&b -> bt
&bcc -> f, rt
&wb, r