%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, l, q, bs
%td -> og, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> sv, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> k
&gocg -> fct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbt
&bcg -> bt
&zglbg -> bj
&g -> bb, rt
&bu -> bt
&bcb -> bt
&hic -> bybt
&g -> x
&w -> bt
&b -> b, t
&ccc -> bt
&rtt -> qtrx
&b -> bt
&bcl -> bt
&g -> rxbb, rt
&bt -> t
&t -> rt
&wtcw -> bt
&bcgbbg -> bt
&g -> brt, rt
&w -> 
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> t
&p -> bt
&b -> bt
&blbz -> t
&hx -> t
&rx -> u
&ubitu -> t
&ug -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt, r, crxa, c, ro, au, a, c, roh, r, za, ccwa, c, r, a, cort
&bcbog -> brt
&cgg -> t
&gccw -> rt
&w -> bcbtt
&wbbgb -> btbt
&utbcg -> bl
&w -> bt
&b -> bt
&l -> b, rt
&w -> bt
&b -> bt
&bcc -> b, rt
&wcgwgz -> t
&hx -> cgut
&utu -> t
&s -> t
&t -> rx
%g -> bk
&gocg -> fct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> jt
&f -> bt
&b -> bbbt
&bcg -> bt
&zglbg -> bj
&g -> bb, rt
&bu -> bt
&bcb -> bt
&hic -> bybt
&g -> x
&w -> bt
&b -> b, t
&ccc -> bt
&rtt -> qtrx
&b -> bt
&bcl -> bt
&g -> rxbb, rt
&bt -> t
&t -> rt
&wtcw -> bt
&bcgbbg -> bt
&g -> brt, rt
&w -> 
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> t
&p -> bt
&b -> bt
&blbz -> t
&hx -> t
&rx -> u
&ubitu -> t
&ug -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt, r, crxa, c, ro, au, a, c, roh, r, za, ccwa, c, r, a, cort
&bcbog -> brt
&cgg -> t
&gccw -> rt
&w -> bcbtt
&wbbgb -> btbt
&utbcg -> bl
&w -> bt
&b -> bt
&l -> b, rt
&w -> bt
&b -> bt
&bcc -> b, rt
&wcgwgz -> t
&hx -> cgut
&utu -> t
&s -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> n
&rx -> t
&ubhtu -> t
&u -> brlo, au, a, c, roa, r, za, xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%nn -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ci -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
