&bcwgz -> t
&rx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bt
&rxog -> t
&ccgu -> t
&t -> rx
%g -> brt
&og -> brt
&og -> t
&ccg -> brrt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bb
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rtrt
&w -> bt
&b -> bt
&bcc -> bb
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbg -> b
&og -> brt
&og -> t
&ccgu -> t
&t -> rx
%g -> brx
%g -> brt
&og -> brt
&og -> t
&ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&bcc -> rx
%g -> brt
&og -> brt
&og -> t
%ccg -> ->  l -bt
&b -> b, t
&bglbgcc> t -> b
&t
&g t -ÂÙˆßÒÁßt
&g -> t
&c -> bt
&buqutu ->  bt
&ccgu -> t
&t --> rx