&wgu -> b
&gz -> ot
&rx -> t
&gxudu -> u
%c -> t
&u -> t
%c -> t
&u -> t
&t -> rx
&wgu -> b
&gz -> ot
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
%c -> tt
&t -> rx
&b -> t
&w -> t
&budu -> u
%c -> t
&u -> t
&t -> zt
&m -> bt
&bcg -> bt
&g -> bt
&lbg -> bt
&g -> b, rt
&w -> btc, rt
&w -> bt
&j -> bt
&bc -> bt
&g -> b, t
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> bt
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&w -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bobu -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&lcbg -> 
&g -> 
&g -> 
&g -> 
&bobu -> t
&w -> o, bst
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bclg -> 
&g -> 
&g -> 
&g -> 
&bobu -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bclg -> 
&g -> 
&g -> 
&g -> 
&bobu -> 
&lcbg -> 
&g -> 
&g -> 
&g -> 
&bobu -> t
&w -> o, bst
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&h -> 
&g -> 
&g -> bst
&og -> brt
&gz -> t
&rx -> t
&t -> brt
&ogocg -> t
&t -> rx
%g -> brt
&ogcc -> f, rt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&b -> u
&t -> t
&t -> rxb, bt
&bcc -> f
&t -> rx
&f -> bt
&bcc -> f, rt
&w -> b
&u -> t
&t -> rx
&b -> bt
&g -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&b -> bt
&g -> u
%c -> t« -> bt
&g -> u
%c -> t«x