%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ll, lqrbbs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> x, zq
%cgz -> ch, lx, nv, ll, lqrbbs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%dkgj -> dl
%zg -> jc, vn
%rdp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> 
%ng -> gt, pl
%qh -> bj, fd
%dxd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cd, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%dn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qgh, tl, xx, zq
%bs -> zv
%zc -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, g, hm
%zc -> gj
%rz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%c -> ch, lx, nv, ll, lqrbbs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, t, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xl -> fd, lt
%kj -> hm, tx
%lx -> nv
&pl -> cz, gj, srj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
