&w -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbbbht
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bg -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bj
&g -> bt
&g -> b, rt
&w -> bt
&w -> bubt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bj
&g -> bt
&g -> b, rt
&w -> bt
&w -> butt
&e -> mbro, a, ccb, t
&g -> bt
&b -> bt
&bcc -> bbf, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&wb -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bac -> bt
&m -> bt
&bcg -> bl
&u -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&g -> b, rt
&w -> bt
&b -> dt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bd
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒt
&bcg -> bt
&bcg -> bj
&g -> lb, r