&w -> bt
&bcg -> bt
&gg -> b, rt
&w -> bt
&w -> bubt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bj
&g -> bt
&g -> b, rt
&w -> bt
&w -> butt
&e -> mbro, a, ccb, t
&g -> rt
&w -> bbt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> cggbbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> r
&b -> bbt
&b -> bt
&bccc -> f, rt
&w -> bt
&b -> bz
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&b -> bj
&g -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&bac -> bt
&m -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&g -> b, rt
&w -> bt
&b -> dt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒr-> bt
&bcg -> bj
&g -> lb, r