&bcw -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbcbt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> t
&b -> bt
&bch -> f, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&b -> b, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> t
&rx -> t
&utu -> t
&u -> t
&t -> rx
%g -> 
&ccg -> brrt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bb
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rb, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbg -> bj
&g -> bg
&g -> bhgb, rt
&w -> bt
&b -> bj
&g -> bb, rt
&bt -> t
&t -> rx
&w -> bt
&b -> b, t
&ccc -> bt
&ng -> b, rt
&w -> rtbt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> at
&bcb -> hgb, t
&b -> bt
&bcc -> t
&w -> b«t
&b -> bt
&-> bt
&bcc -> hgb, rt
&w -> bt
 bt
&zb -> bt
&bcg -> bj
&g -> lb, r