%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, grd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> zc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tm, tx
%lx -> nv
&pl -> cz, gg, sb, sv, jn, zc, dl
%bj -> ff
%bf -> hp
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xs, mq, th
&ch -> xmcn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
