&w -> zb
&bcgt -> cca, c, ro, g, cc
&ccgugz -> t
&jx -> t
&utu -> t
&v -> t
&t -> or
%g -> bst
&vxog -> brt
&gz -> brbl
&w -> bt
&b -> bt
&bcf -> btn
&ccgu -> t
&t -> brt
&wuocg -> t
&ccz -> tt
&bbrocc -> b
&bcg -> t
&w -> bt
&bcc -> b
&r -> bt
&bac -> bt
&rcg -> bt
&f -> b, rt
&ww -> btct
&bbrt -> bt
&bac -> btlb
&g -> bt
&lbg -> bt
&lg -> gzbst
&ng -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> bot
&ogocg -> t
&ccz -> bccu
&bttg -> tb
&utbcg -> t
&ccz -> t
&ccgux -> tg
&cu -> t
&q -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&occz -> t
&brorx -> t
&cgu -> t
&t -> rx
%cg -> brt
&og -> t
&u -> tu
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&rx -> t
&utuhw -> t
&u -> t
&t -> rx
%g -> t
&tu -> t
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bccbg -> b
&og -> bbt
&bb -> ct
&bcl -> bt
&g -> bb, rt
&b -> bt
%e -> bt
&blbz -> t
&hx -> t
&rx -> u
&ubhtu -> t
&ug -> bj
&g -> bt
&bcb -> b
&hcc -> jybt
&g -> brx
&w -> bt
&j -> b, tc
&cc -> bt
&rt -> b, rt
&w -> rx
%g -> br, mb, p, bo€ a, x, m, r, b