&ccw -> bt
&bcgbcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bc -> b
&bcgbcg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rt
&w -> rt
&cg -> bl
&w -> bt
&b -> btt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&bbut -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&lbj -> b
&og -> brt
&og -> t
&ccgu -> t
&t -> rx
%g -> brt
&ocgu -> t
&t -> rx
%g -> brt
&og -> brt
&og -> t
&ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&bcc -> rx
%g -> brt
&og -> brt
&og -> t
%ccg -> t
&ckc -> t
&w -> f, rt
&w -> bu
&b -> bt
&lbg -> bjtbt
&b -> dt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
ƒƒƒƒƒg ->->  bbt
b,&