&upubcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> bt
&g -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&g -> 
&b -> bt
&bro -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&g -> 
&w -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bro -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&g -> 
&w -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&gg -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> bt
&g -> b, rt
&w -> bt
&b -> b
&w -> j
&g -> bb, rt
&b -> bt
&bac -> bt
&b -> bt
лллллlb, r