&wgu -> b
&gz -> ot
&rx -> t
&gxudu -> u
%c -> t
&u -> t
%c -> t
&u -> t
&t -> rx
&wgu -> b
&gz -> ot
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
%c -> tt
&t -> rx
&b -> t
&w -> t
&budu -> u
%c -> t
&u -> t
&t -> zt
&u -> t
&t -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> rx
&b -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&acgwgz -> t
&hx -> t
&utuby -> t
&u -> t
&t -> rx
%g -> 
&g -> 
&g -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bclg -> 
&g -> 
&g -> 
&g -> 
&bobu -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&w -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bobu -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&lcbg -> 
&g -> 
&g -> 
&g -> 
&bobu -> t
&w -> o, bst
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bclg -> 
&g -> 
&g -> 
&g -> 
&bobu -> 
&g -> 
&h -> 
&g -> 
&g -> 
&g -> 
&g -> 
&bclg -> 
&g -> 
&g -> 
&g -> 
&bobu -> 
&lcbg -> 
&g -> 
&g -> 
&g -> 
&bobu -> t
&w -> o, bst
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&g -> 
&h -> 
&g -> 
&g -> bst
&og -> brt
&gz -> t
&rx -> t
&t -> brt
&ogocg -> t
&t -> rx
%g -> brt
&ogcc -> f, rt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&b -> u
&t -> t
&t -> rxb, bt
&bcc -> f
&t -> rx
&f -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&w -> tt
&rx -> t
&gxudu -> u
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> rx
&b -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&acgwgz -> t
&hx -> t
&utuby -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&t -> brt
&ogocg -> t
&t -> rx
%g -> brt
&og -> brt
&ogog -> t
&cc -> t
&w -> brt
&og -> brt
&cgg -> t
&gccw -> rt
&w -> btt
&wbb -> bt
&b -> bu
&bttg -> btt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcc -> f, rt
%c -> t
&u -> t
&t -> rx
&b -> bt
&g -> rx
&b -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> t
&w -> t
&b -> bt
&g -> u
%c -> t« -> bt
&g -> u
%c -> t«x