&w -> zb
&bcgt -> cca, c, ro, g, cc
&ccgugz -> t
&hx -> t
&utu -> t
&v -> t
&t -> or
%g -> bst
&vz -> brt
&cg -> t
&ccc -> t
&w -> yx
%g -> cb, r, a, c, a, c, rt
%obo -> rwwwt
&w -> bcbttb
&wb -> bt
&b -> bu
&bttg -> tb
&utbcg -> bl
&w -> bt
&b -> bt
&bcf -> btn
&ccgu -> t
&t -> brt
&wuocg -> t
&ccz -> tt
&bbrocc -> b
&bcg -> bt
&g -> 
&b -> bt
&bcc -> b
&r -> bt
&bac -> bt
&bcg -> bt
&g -> b, rt
&ww -> btct
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&lg -> gzbst
&ng -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&ogocg -> t
&ccz -> bccu
&bttg -> tb
&utbcg -> t
&ccz -> t
&ccgux -> tg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> t
&u -> tu
%bc -> t
&qtu -> t
%c -> t
&btz -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> cgrx
%go -> t
&w -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&b -> bt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bccbg -> b
&og -> bbt
&bb -> ct
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rt
&w -> bt
%e -> b, bt
&bcc -> bt
&g -> bb, r, c, roh, r, za, ccwa, c, r, a, co, a, a, c, r, a, c, a, gbcba, a, c, r, o, a, c, a, c, ro, a, a, c, a, c, ro, g, cc
&ccgwgz -> t
&hx -> t
&utu -> lbgt
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%g -> bst
&sg -> brt
&bzog -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> tg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&ou -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&cc -> t
&w -> brt
&bcbog -> brt
&cgg -> t
&gccw -> rt
&w -> bcbtt
&wbbgb -> btbt
&utbcg -> bl
&w -> bt
&b -> bt
&b -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&lcg -> bt
&g -> b, bt
&bcc -> fr, rt
&w -> t
&t -> rt
&blbg -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bthgb, rt
&w -> b
&bcc -> btbt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&bu -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bk
&g -> b, rtrt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt
&b -> bu
&bttbcc -> bt
&g -> brt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&w -> bt
&b -> bs
&bcc -> b
&bcg -> bt
&g -> f, rt
&w -> bt
&b -> bt
&bcc -> b
&r -> bt
&bac -> bt
&m -> b, cro, g, cc
&ccgwgz -> t
&hx -> cgut
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brtrt
&b -> bt
&bcc -> bt
&g -> b, rt
&bbttcw -> bt
&bcg -> t
&hx -> t
&utu -> t
&u -> brt
&gz -> t
&rx -> t
&ubxtu -> tbbrt
&gccw -> t
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&ogbbg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&tw -> bt
&g -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&ugbcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, bt
&bcchc -> f, rt
&w -> t
&pu -> t
&u -> t
&t -> rp
%g -> t
&wgz -> t
&rx -> t
&utu -> tt
&bcl -> bt
&g -> bb, rt
&bt -> t
&tg -> b, rt
&w -> b, r
&tw -> bt
&gu -> t
&t -> rx
&f -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bt
&blbg -> bj
&n -> bt
&bcb -> bt
&hcc -> bybt
&g -> brx
&w -> bt
&b -> b, t
&ccc -> bt
&rtt -> rx
&b -> bt
&bcl -> bt
&g -> bb, rt
&bt -> t
&t -> rt
&wtcw -> bt
&bcgbbg -> bt
&g -> brt, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> t
&p -> bt
&b -> bt
&blbz -> t
&hx -> t
&rx -> u
&ubhtu -> t
&ug -> bj
&g -> bt
&bcb -> bt
&hcc -> bybt
&g -> brx
&w -> bt
&j -> b, tc
&cc -> bt
&rt -> b, rt
&w -> rx
%g -> br, mb, p, bo, a, x, m, r, b