&bcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> bt
&g -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&b -> bt
&lbg -> bt
&g -> 
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&cg -> bl
&b -> bt
&lbg -> bt
&g -> 
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> rd
&b -> bt
&bcc -> bt
&a -> cf, rt
&w -> bt
&b -> bbt
&b -> btt
&w -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> cf, rt
&w -> bt
&w -> bt
&b -> atbt
&bcc -> bt
&g -> cf, rt
&w -> bt
&b -> bbt
&b -> btt
&w -> bt
&bg -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> rt
&b -> bt
&bcc -> bt
&g -> cf, rt
&w -> bt
&b -> bbt
&b -> btt
&w -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> cf, rt
&w -> bt
&w -> bt
&b -> atbt
&bcc -> bt
&g -> cf, rt
&w -> bt
&b -> bbt
&b -> btt
&w -> bt
&b -> bbbt
&cc -> f, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&zbcg -> bj
&g -> by, r