&bvw -> o, a, c, a, wgzc, ro, a, a, c, bcca, c, c, a, c, ro, aa, z, a, c, a, o, a, i, c, r, a, a, c, ro, r, a, c, a, c, roa, crxa, c, ro, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccgwgz -> t
&hx -> rxut
&utu -> t
&m -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> brro, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, at
&w -> btt
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, m, r, b, roaюяяя, cФЯћУ