&bcw -> bt
&bcg -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbbbht
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bj
&g -> bt
&g -> b, rt
&w -> bt
&w -> bubt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bj
&g -> bt
&g -> b, rt
&w -> bt
&w -> butt
&e -> mbro, a, ccb, t
&g -> bt
&b -> bt
&bcc -> bbf, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> rt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&bcw -> btt
&e -> mbro, a, ccb, t
&g -> bt
&b -> bt
&bcc -> bbf, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> b
&bt -> bt
&bcc -> f, rt
&w -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&c -> bt
&bcc -> bt
&g -> b, rt
&w -> rt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&b -> bt
&bac -> bt
&m -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&g -> b, rt
&w -> bt
&b -> dt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
ƒcc -> f, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒrt
&w -bb, &w -> bt
&zb r-> bt
&bcg -> bj
&g -> lb, r