&wgz -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubht -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&rxog -> t
&ccgu -> t
&t -> rt
&ogocg -> t
&ccz -> t
&brorx -> t
&cgu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> t
&ccg -> t
&ccc -> t
&w -> bt
&b -> bt
&g -> t
&u -> t
&t -> rx
%g -> brt
&og -> brt
&ogog -> t
&cc -> t
&w -> brt
&og -> brt
&cgg -> t
&ccc -> t
&w -> bt
&b -> at
&bcc -> t
&w -> t«
b->--> rx