%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> hm
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl
%xm -> jc, vx
%pl -> fd, hv
broadcaster -> zkl, ml, xs, jhm
%jn -> pl, sb
%zm -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubht -> rx
%g -> brt
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bstt
&ogw -> bt
&gbcg -> bt
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&uu -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&ug -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%h -> bst
&ogw -> bt
&gbcg -> bt
&u -> t
&v -> rx
%h -> bst
&ogw -> bt
&gbcg -> bt
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%u -> t
&u -> t
&v -> rx
%h -> bst
&ogw -> bt
&gbcg -> b, r, b, ttt
&e -> mo, ac, a, t, t
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&uu -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> t
&v -> rx
%h -> bst
&ogw -> bt
&gbcg -> bt
&ccbcg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> t
%m -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hl
%qf -> bf, hm
%xt -> zq, h, m
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, d
%bf -> hm
%jndk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> xm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rbux
%zq -> t냶냶냶냶냤g -> brt
&gz -> t
&rx -> t

&ogw -> bt
&gbcg -> bt
&ccbcg -> t
utu -> t
&u -> t
&t lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%zz -> pl, bc
%vn -> jc, dg
&gh -> 좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋좋cn
%nv -> zm
&fd -> jl, hv, xs, mq, th
&ch -> cn
&cn -> rx
%zq -> zz, pl
%jl -> vp
