&w -> bt
&bac -> bt
&g -> b
&g -> b, rt
&wbu -> bt
&b -> bt
&rxc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rtz
&w -> bt
&b -> bt
&bcg -> bj
&g -> bb, rt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&g -> bhgb, rt
&w -> bt
&b -> bt
&bcc -> fbh, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&b -> bt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> b, t
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bt
&g -> b, rt
&g -> b
&g -> b, rt
&w -> b
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcg -> bt
&g -> b, rt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
¦hcc -> bt
 bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc  f, rt
&w -> btb -> bbt
&b -> bt
&w -> btg -> lb, r