%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, l, q, bs
%td -> og, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> sv, jc
%bc -> bt
&bac -> bt
&m -> b, cro, g, cc
&ccgwgz -> t
&hx -> cgut
&utu -> t
&s -> t
&t -> rx
%g -> bst
&og -> brt
&gz -> n
&rx -> t
&ubhtu -> t
&u -> brlo, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btu
&wbb -> by
&b -> bu
&g -> zbx, vb, p, br, bo, a, zcl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ci -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
