&bcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> bt
&g -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> btt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bt
&bcb -> bt
&hcc -> bybt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&bcg -> bt
&g -> b, hgbt
&b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> 
&hcc -> bt
&g -> b, rt
&w -> bt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> b
&g -> b, bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bbt
&b -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> t
&w -> bt
&b -> bt
&bcc -> 
&obcg -> bt
&gbcg -> bt
&g -> brt
&o -> t
&bcw -> bt
&bcgbcg -> bt
&g -> brt
&g -> bt
&g -> bt
&g -> b
&g -> b, rt
&w -> bt
&b -> b, rt
&w -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&bt -> t
&t -> rx
&w -> bt
&b -> btt
&w -> bt
&b -> bu
&bcc -> 
&bcg -> bj
&g -> lb, r