&z -> o, a, c, a, wc, r, a, cr, a, bccc, a, o, a, c, a, o, a, a, c, r, a, c, o, a, a, c, a, a, c, a, crbct, a, o, a, a, c, r, a, c, oa, c, r, e, c, o, ut, o, a, ao, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> p
&t -> or
%g -> bst
&og -> rbt
&gz -> brt
&rxog -> ctt
&buttt -> brto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> i, c, a, gb, a, c, a, c, ro, a, a, c, a, c, ro, g, ct
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bbst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&u -> brlo, au, a, c, roa, r, za, c, a, c, r, a, co, a, a, c, r, a, c, a, go, a, a, c, r, a, cro, g, cc
&ccww -> bbbrt
&w -> btz
&wbb -> by
&b -> bu
&g -> zb, mb, p, br, bo, a, zc, io, e, mc, mo, e, trt
&w -> rtbt
&bcc -> bt
&g -> b, rt
&w -> rt
&btcw -> btt
&w -> bt, m, r, rob