&w -> o, a, c, r, a, c, o, a, a, c, o, a, a, c, c, e, o, a, a, c, vr, a, cr, a, c, a, o, a, c, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, a, cr, a, c, a, o, a, c, o, a, c, o, a, c, o, a, a, c, ot
&g -> b, rt
&w -> bt
&b -> b
&g -> u
%c -> t
&u -> t
&t -> rx
&f -> bt
&bcc -> f, rt
&w -> bu
&b -> bt
&lbg -> bt
&blbg -> bj
&n -> bt
&bcb -> bt
&hcc -> bybt
&g -> brx
&w -> btc, o, a, a, c, a, a, c, rbcg, c, a, o, a, o, a, a, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, aa, c, o, a, a, c, o, abtt, a, c, a, cr, a, c, a, o, a, c, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, a, a, c, rbkg, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, rbcg, c, a, o, a, cg, c, a, o, a, o, a, a, c, a, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, ac, r, a, a, c, r, a, c, o, a, c, o, a, a, c, o, a, a, c, c, e, o, a, a, c, vr, a, cr, a, c, a, o, a, c, o, a, a, c, r, a, c, o, a, a, c, o, abtt, a, c, a, cr, a, c, a, o, a, c, o, a, a, c, r, a, c, o, a, a, c, o, a, a, c, a, a, c, rbcg, c, a, o, a, o, a, a, c, a, o, a, a, c, rw, a, c, o, a, a, c, r, a, c, o, a, a, c, rbco, rob