%qp -> ng, pl
%mq -> zz
%lq -> z, g
&jc -> ch, lx, nv, ll, lqrbbs
%td -> fn, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> y, zq
%c -> ch, zv, nv, ll, lqrbbs
%td -> fd, jl
%xs -> td, fd
%cn -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, cafd
%dkgj -> dl
%zg -> jc, vn
%rdp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xfd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> 
%ng -> gt, pl
%qh -> bj, fd
%dxd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%dn -> pl, sb
%zm -> lq, bc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm
%dl -> rj
%dk -> pl, bc
%vp -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&bu -> cn
&cn -> rarx
%z -> jc
%mmm -> kl, gh, tl, xx, zq
%bs -> zv
%zc -> qp
%tl -> vgjc, rt
%km -> r
%hv -> xd
%ml -> ba, a, c, r, a, cr, a, bccc, a, o, a, c, a, o, a, a, c, r, hv, xsm, mq, th
&ch -> cn
&cn -> rarx
%z -> jc
%mm -> xx, hm
&th -> cn
%gt -> gj, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%zc -> qp
%tl -> vgjc, rt
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ql -> bs, jc
%bc -> rxp
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> c
%mm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> rxp
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> qh, fd
%gj -> dl
%zhmg -> jc, vn
%rd -> jc
%mm -> xxmx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%c -> ch, lx, nv, ll, lqrbbs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, t, hzq
%c -> ch, lx, nv, ll, lqrbbs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, t, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xl -> fd, lt
%kj -> hm, tx
%lx -> nv
&pl -> cz, gj, srj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%ndgv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> cz, pl
%jl -> vp
