%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, hm
&th -> n
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zzq, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jcl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> sv
%rj -> cz, pl
%jl -> vp
