%qp -> ng, pl
%mq -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jc, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> z
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> pl
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, rx
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> c, pl
%jl -> vp
