%qp -> ng, pl
%mq -> tc
&gu -> t
&t -> brt
&ogocg -> t
&ccz -> bccu
&bttg -> tb
&utbcg -> bl
&w -> bt
&b -> bt
&bcf -> btn
&ccgu -> t
&t -> brt
&ogocg -> t
&ccz -> t
&ccgux -> tg
&cu -> t
&t -> rx
%g -> brt
&og -> brt
&jgog -> t
&t -> rx
%g -> t
&tu -> t
%urx -> t
&v -> cgrx
%go -> t
&w -> t
&t -> cg
%g -> brt
&og -> bbrt
&ogog -> t
&cc -> t
&w -> b
&hcc -> b, t
&g -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> bu
&b -> bt
&lbg -> bj
&g -> bb, rt
&bu -> t
&t -> rx
&w -> bt
&b -> b, t
&bcc -> bt
&g -> b, rtbt
&b -> bt
&bac -> bt
&g -> bt
&bcg -> bl
&w -> bt
&b -> bt
&bbrocc -> b
&bcd -> bt
&g -> f, rt
&w -> bt
&b -> bt
&bc -> t
&m -> bt
&bcg -> bt
&g -> bt
&lbg -> bt
&g -> b, rt
&w -> btc, rt
&w -> bt
&j -> bt
&bc -> bt
&g -> b, t
&g -> c, rt
&w -> bt
&f -> bt
&bcc -> bt
&g -> u
%c -> t
&u -> t
&t -> rx
&b -> b, mb, p, rbt
&g -> bb, rt
&ct -> t
&t -> rx
&w -> bt
&b -> b, t
&bccbg -> t
&utu -> t
&u -> t
&t -> rx
%g -> b
&og -> brt
&rxogog -> t
&ccgwgz -> t
&hx -> t
&utu -> t
&u -> t
&t -> rx
%gz -> t
&rx -> t
&ccw -> bt
&bcgbcg -> bv
&g -> b, rt
&n -> bt
&b -> bt
&bcc -> bv
&g -> bt
&bag -> bt
&g -> b, bt
&bcchc -> f, rt
&w -> t
&t -> rx
&b -> ct
&bcm -> bt
&g -> bb, rt
&bt -> t
&t -> rt
&w -> bt
%e -> b, bt
&bcc -> f, rt
&w -> t
&t -> rx
&b -> bt
&bcl -> bt
&g -> bb, rrt
&b -> bt
&bcc -> bt
&g -> b, rbtbt
&tcw -> bt
&bcgbbg -> zz
%lq -> zg
&jc -> ch, lx, nv, ml, lq, bs
%td -> fd, jl
%xs -> td, fd
%dg -> jc, rd
%km -> rg, hm
%zc -> gj
%pz -> qh, fd
%gj -> dl
%zg -> jk, vn
%rd -> jc
%mm -> xx, hm
&th -> n
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zzq, jsvc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nv -> zm
&fd -> jl, hv, xsm, mq, th
&ch -> cn
&cn -> rx
%zq -> sv
%rj -> cz, pl
%jl -> vp
