&bcw -> bt
&bcgbcg -> bj
&g -> brbt
&b -> bbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> b, rt
&w -> bt
&g -> b
&g -> b, rt
&wg -> b, r
&tw -> bt
&b -> bt
&bcb -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, rbct
&w -> bt
&b -> bbbt
&butbcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&rxw -> bu
&b -> 
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> b
&tb -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcc -> f, rtb, r