&upuz -> o, a, c, a, wo, ya, accw, bro, g, cc
&ccgwgz -> t
&utu -> q
&u -> t
&t -> or
%g -> bst
&og -> rbt
&gccbz -> bru
&rxog -> ctt
&buttt -> rxto
&gocg -> bct
&ccz -> p
&brorx -> tg
&cu -> tc, rt
&obo -> rwwwt
&bttg -> tb
&utbcg -> bl
&w -> i, c, a, gb, a, c, a, c, ro, a, a, c, a, c, ro, g, ct
&zg -> b, rt
&w -> bt
&lbg -> bu
&g -> bbst
&og -> brt
&gz -> t
&rx -> t
&ubhtu -> t
&rt -> bt
&bac -> bt
&g -> bt
&lbg -> bt
&lg -> gzbst
&fg -> brt
&gz -> brt
&rxog -> ctc
&gu -> t
&t -> brt
&ogocg -> t
&ccz -> bccu
&bttf -> jo
&utbcg -> t
&ccz -> t
&ccgux -> tg
&cu -> t
&t -> rx
%g -> brt
&oo -> brt
&jgog -> u
&ccg -> t
&ccc -> t
&w -> yx
%g -> brt
&og -> brt
&og -> t
&u -> tu
%bc -> t
&qtu -> bb, kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> p, l
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fdx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc, hm
%zv -> xm, jc
%vg -> hm, mm
%zz -> fd, pz
%xd -> fd, lt
%kl -> hm, tx
%lx -> nv
&pl -> cz, gj, sb, sv, jn, zc, dl
%bj -> fd
%bf -> hm
%jn -> pl, sb
%zm -> lq, jc
&sv -> cn
%lt -> mq, fd
%xx -> km
%rg -> hm, qf
%sb -> zc
%ng -> gt, pl
%qh -> bj, fd
%dl -> rj
%dk -> pl, bc
%vn -> jc, dg
&gh -> cn
%nvvp -> fd, hv
broadcaster -> kl, mdg
&gh -> cn
%nvvp -> fd, hv
broadcaster -> zm
&fd -> jl, hv, xs, mq, th
&ch -> cn
&cn -> rx
%zq -> tl
%rj -> c, vn
%rd -> jc
%mm -> xx, hm
&th -> cn
%gt -> dk, pl
&hm -> kl, gh, tl, xx, zq
%bs -> zv
%cz -> qp
%tl -> vg
%hv -> xd
%ml -> bs, jc
%bc -> p, l
%xm -> jc, lx
%vp -> fd, hv
broadcaster -> kl, ml, xs, jn
%tx -> xt, hm
%qf -> bf, hm
%xt -> zq, hm
%zv -> xm, jc, hm
%z -> bthgb, rt
&w -> b
&bcc -> btbt
&bcc -> f, rbct
&w -> bt
&b -> cbbt
&bcg -> bt
&zg -> b, rt
&w -> bt
&lbg -> but
&w -> rtbt
&w -> rt
&btcw -> btt
&w -> bt, m, r, rob