&ccw -> bt
&bcgbcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bc -> b
&bcgbcg -> bt
&g -> brt
&g -> ct
&g -> bt
&g -> b
&g -> bt
&g -> b, rt
&w -> b, r
&cc -> rx
%g -> brt
&og -> brt
&og -> t
%ccg -> t
&ccc -> t
&w -> f, rt
&w -> bu
&b -> bt
&lbg -> bjthgb, rt
&z -> b
&bcc -> f, rbct
&w -> bt
%b -> bbbt
&bcg -> bt
&g -> b, rt
&w -> bt
&lbg -> bj
&g -> bb, rt
&b -> bt
&bac -> bt
&g -> t
&b -> bt
&hcc -> bybt
&g -> b, r
&tw -> bt
&b -> bt
&bcl -> bt
&hcc -> bybt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> f, r, ccb, t
&g -> bt
&b -> bt
&bcc -> bbf, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bbt
&b -> bt
&bcc -> bt
&g -> b, rt
&w -> rt
&b -> bt
&bcc -> bt
&bcc -> f, rt
&bcw -> btt
&e -> mbro, a, ccb, t
&g -> bt
&b -> bt
&bcc -> bbf, rt
&w -> bt
&b -> bbt
&b -> bt
&bccc -> f, rt
&w -> b
&b -> bz
&bcc -> f, rt
&bcw -> bt
&bcg -> bt
&g -> b, rt
&w -> bt
&b -> bt
&bcc -> bv
&g -> btbb, rtt
&bcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
&bbrt -> bt
&bac -> bt
&g -> bt
&lbg -> b
&b -> dt
&bcc -> bt
&g -> c, rt
&w -> bt
&b -> bt
&bcc -> f, rt
&w -> bt
&b -> bt
&bcbcc -> bt
&g -> bt
&bcg -> bt
&g -> b, rt
&ww -> bbbt
ƒƒƒƒƒƒƒb, rt
&ww -> bbbt
&bbrt -> bt
&bac -> t> bt
&b -> bt
&bl -> bb, rt
&b -zg -> b, rt
&w r