Sue0:
Sue0: 
Sue0:samoyeds:1
Sue0:samoyeds:8
Sue0:samoyeds:6
Sue0:samoyeds:51
Sue0:samoyeds:1
Sue0:samoyeds:8
Sue0:samoyeds:3,vizslas:0,
Sue0:samoyeds:1
Sue0:samoyeds:8
Sue0:samoyeds:3
Sue0:samoyeds:5
Sue0:samoyeds:1
Sue0:samoyeds:8
Sue0:samoyeds:3,
Sue0:samoyeds:5
Sue0:samoyeds:1   
Sue0:samoyeds:1
Sue0:samoyeds:8
Sue0:samoyeds:6,
Sue0:samoyeds:51
Sue0:samoyeds:1
Sue0:samoyeds:8
Sue0:samoyeds:3,vizslas:0,
Sue0:samoyeds:1
Sue0:samoyeds:8
Sue0:samoyeds:3
Sue0:samoyeds:5
Sue0:samoyeds:1
Sue0:samoyeds:8
Sue0:samoyeds:3,
Sue0:samoyeds:5
Sue0:samoyeds:1