R 10 (#3180b0)
U 8 (#017833)
R 2 (#1b4a10)
L 5 (#2b4970)
D 11 (#25dee3)
L 3 (#583090)
D 7 (#2535c1)
R 9 (#2dafb0)
D 5 (#345101)
R 5 (#3068d0)
D 4 (#0a6ba1)
R 4 (#4a6b30)
D 3 (#72d401)
R 12 (#1479f0)
D 3 (#18d0e3)
R 2 (#222b30)
D 4 (#4dc203)
L 10 (#222b32)
D 4 (#399b93)
L 6 (#225d80)
U 4 (#5e41a1)
L 7 (#554ad0)
D 3 (#1bcb01)
R 4 (#0cb800)
D 6 (#50a531)
R 8 (#5f0390)
D 2 (#483523)
R 5 (#43adf2)
D 2 (#7280a3)
R 6 (#43adf0)
D 5 (#0ffc13)
L 4 (#2d6930)
D 7 (#444643)
R 4 (#4726d0)
D 3 (#1b2ce1)
R 4 (#5d3ff0)
D 5 (#1b2ce3)
R 6 (#00e952)
D 4 (#200543)
R 11 (#49e2b0)
D 5 (#0fd383)
R 5 (#1d5bd2)
D 10 (#446453)
R 2 (#6b5bf2)
D 2 (#109d43)
R 8 (#185692)
D 3 (#44df33)
L 4 (#30ed80)
D 2 (#4dd0c1)
L 11 (#3fbe20)
D 5 (#4dd0c3)
R 9 (#3062b0)
D 4 (#332a33)
R 4 (#354a30)
D 4 (#4572d1)
R 9 (#589f30)
D 5 (#45b5d1)
R 4 (#6944e0)
D 9 (#380411)
R 4 (#6944e2)
D 4 (#19b1c1)
R 12 (#2aa690)
D 4 (#176903)
R 11 (#72c0a0)
D 6 (#16d973)
R 4 (#2d6600)
D 8 (#16e1a3)
R 6 (#270902)
D 3 (#456193)
R 9 (#41b982)
D 3 (#551663)
R 6 (#68c280)ЪD 3 (#0c3443)
R 3оооооооооооооооооооооооооооооооооооооооооооооооооо 8 (#0f6f