R 10 (#15f5d2)
D 6 (#143051)
R 3 (#40af22)
D 12 (#789491)
R 5 (#4c75c2)
D 10 (#49b161)
R 4 (#026a90)
D 4 (#1302b3)
R 4 (#742f40)
D 2 (#1302b1)
R 11 (#2c80e0)
D 6 (#2f3d61)
L 9 (#68a902)
D 9 (#18e511)
L 6 (#52a2a2)
D 11 (#668143)
R 6 (#3e9d32)
D 9 (#6f5ce3)
R 5 (#453c72)
D 4 (#5c53d3)
R 4 (#245842)
D 7 (#4248f3)
R 5 (#52f642)
U 8 (#0a4793)
R 5 (#275470)
U 8 (#633e43)
R 3 (#5b9d50)
U 6 (#6a1b83)
R 5 (#4ccf90)
U 4 (#0773d3)
R 3 (#4fe152)
U 7 (#0ee221)
L 4 (#1c62c2)
D 4 (#0ee223)
L 6 (#3c28d2)
U 5 (#094fb3)
L 5 (#0d5eb0)
U 3 (#0e2413)
R 8 (#648660)
U 3 (#3def33)
R 7 (#1d86d0)
U 6 (#294523)
R 7 (#21e280)
D 6 (#311ab1)
R 11 (#5d4fd0)
D 3 (#4da171)
R 2 (#21c892)
D 5 (#41aa41)
R 5 (#21c890)
D 4 (#143b21)
R 3 (#1e0360)
D 10 (#405ff3)
R 6 (#55f4f0)
D 12 (#70c2d3)
L 6 (#55f4f2)
D 2 (#237ec3)
L 4 (#2d9e90)
D 2 (#04ff73)
L 6 (#465980)
D 7 (#04ff71)
L 4 (#06e620)
D 4 (#10c923)
L 7 (#456d32)
D 8 (#543f03)
L 3 (#3c50d0)
D 6 (#2a5f93)
L 5 (#3c50d2)
D 6 (#2c66a3)
L 7 (#5acb22)
D 11 (#15d5d3)
L 3 (#377b02)
U 11 (#1b8d03)
L 5 (#1b3fe0)
D 2 (#015fd3)
L 2 (#134a20)
D 7 (#1160d3)
L 6 (#06aee2)
U 3 (#384eb3)
L 10 (#738212)
U 6 (#1a6053)
L 11 (#7a30f0)
U 6 (#23e2e3)
L 6 (#4d7a80)
U 10 (#12b763)
L 2 (#5baed0)
U 8 (#4572e3)
L 6 (#5ac8b0)
D 4 (#5dec33)
L 3 (#0fc0b0)
D 3 (#52fb53)
L 5 (#2b4970)
D 11 (#25dee3)
L 3 (#583090)
D 7 (#2535c1)
R 9 (#2dafb0)
D 5 (#345101)
R 5 (#3068d0)
D 4 (#0a6ba1)
R 4 (#4a6b30)
D 3 (#72d401)
R 12 (#1479f0)
D 3 (#18d0e3)
R 2 (#222b30)
D 4 (#4dc203)
L 10 (#222b32)
D 5 (#399b93)
L 6 (#225d80)
U 4 (#5e41a1)
L 7 (#554ad0)
D 3 (#1bcb01)
R 4 (#0cb800)
D 6 (#50a531)
R 8 (#5f0390)
D 2 (#483523)
R 5 (#43adf2)
D 2 (#7280a3)
R 6 (#43adf0)
D 5 (#0ffc13)
L 4 (#2d6930)
D 7 (#444643)
R 4 (#4726d0)
D 3 (#1b2ce1)
R 4 (#5d3ff0)
D 5 (#1b2ce3)
R 6 (#44d260)
U 8 (#27e3f3)
R 4 (#09f1d2)
U 9 (#37f003)
R 7 (#70c7f2)
U 5 (#316c43)
R 6 (#0a1412)
U 8 (#1caf53)
L 2 (#549012)
U 2 (#58d103)
L 11 (#282b72)
U 7 (#03edc3)
R 7 (#00e952)
D 4 (#200543)
R 11 (#49e2b0)
D 5 (#0fd383)
R 5 (#1d5bd2)
D 10 (#446453)
R 2 (#6b5bf2)
D 2 (#109d43)
R 8 (#185692)
D 3 (#44df33)
L 4 (#30ed80)
D 2 (#4dd0c1)
L 11 (#3fbe20)
D 5 (#4dd0c3)
R 9 (#3062b0)
D 4 (#332a33)
R 4 (#354a30)
D 4 (#4572d1)
R 9 (#589f30)
D 5 (#45b5d1)
R 4 (#6944e0)
D 9 (#380411)
R 4 (#6944e2)
D 4 (#19b1c1)
R 12 (#2aa690)
D 4 (#176903)
R 11 (#72c0a0)
D 6 (#16d973)
R 4 (#2d6600)
D 8 (#16e1a3)
R 6 (#270902)
D 3 (#456193)
R 9 (#41b982)
D 3 (#551663)
R 6 (#68c280)
D 3 (#0c3443)
R 3 (#2d6602)
D 8 (#3e2e83)
R 3 (#4aba00)
D 6 (#3a7bf1)
R 8 (#060140)
D 4 (#28a771)
R 6 (#464a20)
D 6 (#593bd1)
R 8 (#0f6f40)
D 4 (#17a0e1)
R 7 (#592450)
D 11 (#2d6f31)
L 2 (#4eedc2)
D 5 (#51efc1)
L 6 (#1b9fd0)
D 12 (#443651)
L 4 (#1b9fd2)
D 7 (#1774a1)
L 5 (#65f132)
D 8 (#0fd911)
L 3 (#099250)
D 6 (#031681)
L 6 (#307980)
D 6 (#19dc31)
L 6 (#53e9a0)
D 4 (#476d21)
L 4 (#041ed0)
D 10 (#233be3)
R 6 (#575a20)
D 4 (#233be1)
R 5 (#21bef0)
D 5 (#4547d1)
R 4 (#42a430)
D 9 (#214dd1)
R 6 (#1363f0)
D 3 (#36eeb1)
R 3 (#1363f2)
D 10 (#2be631)
R 4 (#42a432)
D 4 (#0628b1)
R 5 (#394fc0)
U 5 (#1ee891)
R 2 (#0a9140)
U 9 (#2e5ab1)
R 3 (#653e60)
U 4 (#466981)
R 6 (#100d92)
U 7 (#1b0b31)
R 3 (#100d90)
U 10 (#12c8d1)
R 3 (#2a78b0)
D 4 (#2785d1)
R 3 (#1e2110)
D 9 (#35d261)
R 5 (#527f60)
D 6 (#1c1541)
L 4 (#2f11c0)
D 3 (#69a361)
R 6 (#557ad0)
D 4 (#105881)
R 6 (#310a90)
D 4 (#287751)
R 7 (#5a9770)
D 5 (#4dc1c1)
L 5 (#0bb940)
D 4 (#0484b1)
L 5 (#0cbc90)
U 4 (#58ac23)
L 4 (#374df0)
D 4 (#3ca6e3)
L 5 (#59be50)
D 4 (#5f66a3)
L 9 (#1900a0)
D 9 (#1a1af1)
L 3 (#4a1d90)
D 3 (#4b2b81)
L 3 (#395300)
D 10 (#2fea21)
L 8 (#209840)
D 3 (#6c53e1)
L 6 (#258c90)
U 7 (#372ac1)
R 7 (#258c92)
U 6 (#51afc1)
L 7 (#1c5890)
U 7 (#5f5e21)
L 4 (#5fb4a0)
U 6 (#5f5e23)
L 11 (#15dec0)
U 2 (#26c883)
L 5 (#022f70)
D 3 (#025783)
L 5 (#71e040)
D 6 (#3570a3)
L 6 (#134a00)
D 4 (#34b623)
L 9 (#4089e2)
D 3 (#41ebb3)
L 6 (#44a062)
D 5 (#1ffbf3)
L 8 (#4b0f60)
D 5 (#438121)
L 4 (#446d10)
U 6 (#5dbb91)
L 6 (#1b6c90)
D 6 (#189af1)
L 5 (#3082a0)
D 5 (#3a3bb1)
L 2 (#6ccf50)
D 4 (#1febf3)
R 6 (#2972d0)
D 3 (#687913)
R 8 (#08d860)
D 5 (#072053)
R 11 (#67ffb0)
D 4 (#19f383)
L 9 (#088a10)
D 8 (#4a9a83)
L 3 (#0d4b50)
U 8 (#6ca203)
L 7 (#48c220)
D 8 (#6ca201)
L 6 (#44bd40)
U 6 (#091313)
L 4 (#599580)
U 3 (#6887e3)
L 3 (#141c70)
U 4 (#4b94e3)
L 6 (#0c8df0)
U 6 (#5467c1)
L 5 (#77ded0)
U 2 (#1c6f21)
L 7 (#77ded2)
U 3 (#4c58f1)
L 6 (#3271e0)
U 3 (#3fe991)
R 2 (#1146d0)
U 4 (#3c1e63)
R 10 (#5af1b0)
U 6 (#5788d3)
R 6 (#5b8e20)
U 11 (#1e3c81)
L 6 (#0f2e10)
U 6 (#756ab1)
L 5 (#3f8680)
U 3 (#0e4201)
L 3 (#294920)
U 10 (#3c4861)
L 2 (#1c4f12)
U 3 (#204671)
L 4 (#1c5683)
L 6 (#5cd380)
U 3 (#3430d3)
R 10 (#24bd22)
U 6 (#06c7f3)
R 6 (#3c3612)
D 4 (#731401)
R 4 (#2092d2)
D 5 (#731403)
L 4 (#55dfc2)
D 7 (#06c7f1)
R 7 (#17d292)
U 7 (#012b41)
R 12 (#46d072)
U 2 (#3f55f1)
L 12 (#46d070)
U 7 (#3f8d51)
R 3 (#0a7a92)
U 4 (#6aa3e1)
L 4 (#19af52)
U 12 (#3d2003)
L 4 (#3806c2)
D 12 (#606193)
L 6 (#459ca2)
U 5 (#606191)
L 5 (#09b412)
U 3 (#21caf3)
L 4 (#17e092)
U 5 (#2d3bb3)
L 8 (#291712)
U 4 (#4419c1)
L 4 (#0f1b62)
U 5 (#1924f1)
L 3 (#1fa962)
U 10 (#11b413)
L 8 (#4be302)
D 11 (#11b411)
L 4 (#14b212)
D 5 (#1924f3)
L 6 (#028722)
D 3 (#4419c3)
R 12 (#4c4072)
D 3 (#2e73c1)
R 3 (#20dc60)
D 2 (#44c121)
R 3 (#20dc62)
D 6 (#18f1c1)
R 11 (#24b3f2)
D 8 (#2f5903)
L 7 (#0dda02)
D 9 (#5ddb81)
L 9 (#548022)
D 9 (#5ddb83)
L 4 (#18be92)
U 12 (#2f5901)
L 6 (#401f62)
U 6 (#2c9901)
L 3 (#0eeca0)
D 10 (#559851)
L 5 (#5bc0d0)
D 7 (#3a16a1)
L 7 (#350b60)
D

Ra

a








