R 10 (#3180b0)
U 8 (#017833)
R 2 (#1b4a10)
L 5 (#2b4970)
D 11 (#25dee3)
L 3 (#583090)
D 7 (#2535c1)
R 9 (#2dafb0)
D 5 (#340202)
R 5 (#3068d0)
D 4 (#0a6ba1)
R 4 (#4a6b30)
D 3 (#72d401)
R 12 (#1479f0)
D 3 (#18d0e3)
R 2 (#222b30)
D 4 (#4dc203)
L 10 (#222b32)
D 4 (#399b93)
L 6 (#225d80)
U 4 (#5e41a1)
L 7 (#554ad0)
D 3 (#1bcb01)
R 4 (#0cb800)
D 6 (#50a531)
R 8 (#5f0390)
D 2 (#483523)
R 5 (#43adf2)
D 2 (#7280a3)
R 1 (#43adf0)
D 5 (#0ffc13)
L 4 (#2d6930)
D 7 (#444643)
R 4 (#4726d0)
D 3 (#1b2ce1)
R 4 (#5d3ff0)
D 5 (#1b2ce3)
cb800)
D 6 (#50a531)
R 8 (#5f0390)
D 2 (#1