FUZZ_WIDTH_TRUNCATE=8
####.##0####.
..##5.###..#1#..#..
........
#9####.####..2.
.1.....##.
.....1..##.
..#...1#"...1..##.
.....1..#.
..#...1#"#.1#...1716110
..#.....
#.#.###.
...1..##.
.###..#1#..#..
........
#.#.###.
...1..##.
.###..2.1716110
..#......0
#.#.###.
...1..##.
.###..#1#..#..
........
#.#.###.
...1..##.
.###..2..#6
#.##..#.00015375...
...1..##.
.....1..##.
..#...1#"#.1#...1716110
9.#...1###........
#.#.###.
..#.00015375...
#.#.###.
...1..#.##.
##..#1..
........
#.#.###.
...1..##.
...0####
53##9.1###.###..0####
53##9.1###.1...1..##.
.....1..##.
..#...1#"#.1#...1716110
..#...1###........
#.#.###.
...1..##.
.###..#1#..#..
........
#.#.###.
..716110
..#.......
#.#.###.
...1..##.
.###..#1#.
........
#.#.###.
...1..##.
.###..#......0
#.#.###.
...1..##.
.###..#1#..#..
........
#.#.###.
...1..##.
.###..2..#6
#.##..#.00015375...
...1..##.
.....1..##.
..#...1#"#.1#...1716110
9.#...1###........
#.#.###.
..#.00015375...
#.#.###.
...1..#.##.
##..#1..
........
#.#.###.
...1..##.
...0####
53##9.1###.###..0####
53##9.1###.1...1..##.
.....1..##.
..#...1#"#.1#...1716110
..#...1###........
#.#.###.
...1..##.
.###..#1#..#..
........
#.#.###.
..716110
..#.......
#.#.###.
...1..##.
.###..#1#..#..
......##
.504##.#+
773888#..2..
...1.2..#6
#.##..3...
..71..##.
.....1..##.
..#...1#"#.1#...
....###.
...1..##.
.###..#1#..#..
........
#.#.###.
...0..##.
.###..2..#6.2..#6
#.##..#...