FUZZ_WIDTH_TRUNCATE=8
####.##0####...
...1..##.
.....1..##.
..#...1#"#.1#...1716110
6.#...1###........
#.#.###.
..#.00..
#.#.###.
...1..##.
.###..#1..
........
#.#.###.
...1..##.
...0####
53##9.1###.###..0#.#.###.
...1..##.
.###..#1..
........
#.#.###.
...1..##.
...0####
53##9.1###.###..0####
53##9.1###.1#...##.
.....1..##.
..#...1#"#.1#...1716110
..#...51###........
#.#.###.
...301..##.
.###..#1#..#..
........
#.#.###.
...1..##.
.###..4..#6
0015375...
...1..##.
....5##.
..#...1#"#.1#...1716110
..#...1###........
#.#.###.
...1..##.
.###..#1#..#..
........
#.#.###.
...1..##.
...0####
53##9.1##00015375.##
.504##.#+
777777#..2..
...1.2..#6
#.##..3...
...1..##.
.....1.###.
..#...1#"#.1#..5.
.....1..##.
..#...2#NC#.
..1..##.
.###..#1####.##0####...
...1..##.
.....1..##.
..#...1#"#.1#...1716110
6.#...1###........
#.#.###.
..#.00..
#.#.###.
...1..##.
.###..#1..
........
#.#.###.
...1..##.
...0####
53##9.1###.###..0#.#.###.
...1..##.
.###..#1..
........
#.#.###.
...1..##.
...0####
53##9.1###.###..0####
53##9.1###.1#...##.
.....1..##.
..#...1#"#.1#...1716110
..#...51###........
#.#.###.
...301..##.
.###..#1#..#..
........
#.#.###.
...1..##.
.###..4..#6
0015375...
...1..##.
....5##.
..#...1#"#.1#...1716110
..#...1###........
#.#.###.
...1..##.
.###..#1#..#..
........
#.#.###.
...1..##.
...0####
53##9.1###.1#...17111100000015375.##
.504##.#+
777777#..2..
...1.2..#6
#.##..3...
...1..##.
.....1.###.
..#...1#"#.1#..5.
.....1..##.
..#...2#NC#.
..1..##.
.###..#1#..#.
#.#.###.
..2.1..##.
.###..2.#..#.
#.#.###.
..2.1..##.
.###..2..#6
#.##..#...