FUZZ_WIDTH_TRUNCATE=8
####.##0####.
..##504#.###..#1#..#..
........
#9####.####..2.
.1.....##.
.....1..##.
..#...1#"...1..##.
.....1..##.
..#...1#"#.1#...1716110
..#...1###........
#.#.###.
...1..##.
.###..#1#..#..
........
#.#.###.
...1..##.
.###..2..#6
#.##..#.00015375...
...1..##.
.....1..##.
..#...1716110
..#...1###........
#.#.1###.
...1..##.
.###..#1#..#..7777770
........
#.#.###.
...0..##.
.###..2..#6
#.##..##.
...1..#7.
.###..2..#6
#.##..#.00015375...
...1..#8#.7
.....2..##.
..#...1#"#.1..
........
#9####.####..2.
.1.....##.
.....1..##.#.#.###.
...1..##.
...0####
53##9.1###.###..0####
53##9.1#
.###..#1#..#..
........
#.#.###.
...1..##.
.###..2..#6
#.##..#.00015375...
...1..##.
.....1..##.
..#...1#"#.1#...1716110
..#...1###........
#.#.1###.
...1..##.
.###..#1#..#..7777770
........
#.#.###.
...1..##.
.###..2..#6
#.##..#.0001.###.
...1..#7.
.###..2..#6
#.##..#.00015375...
...1..#8#.
.....2..##.
..#...1#"#.1..
........
#9####.####..2.
.1.....##.
.....1..##.#.#.###.
.7.1..##.
...0####
53##9.1##B.###..0####
53##9.1###.1#...##.
.....1..##.
..#...1#"#.11716111
..#...1###........
#.#.###.
...301..##.
.###..#1#..#..
........
#.#.###.
...1..##.
.###..2..#6
#.##..011375...
...1..##.
.....7..##.
..#.##.1#...##.
.....1..##.
..#...1#"#.11716111
..#...1###........
#.#.###.
...301..##.
.###..#1#..#..
........
#.#.###.
...1..##.
.###..2..#6
#.##..#.00015375...
...1..##.
.....2..##.
..#...1#"#.1#...1716110
..#...1###...
#.#.###.
...1..##.
.###..#1#..#..
........
#.#.###.
...1..##.
...0####
53#17111100000015375.##
.504##.#+
777777#..2..
...1.2..#6
#.##..375...
...1..##.
.....1..##.
..#...1#"#.1#...
.....1..##.
..#...2#NC#.
..1..##.
.###..#1#..#.
#.#.###.
..2.1..##.
.###..2..#6
#.##..#...