[1518-05-24 23:56] Guard #1721 begins shift
[1518-08-22 00:09] falls asleep
[1518-05-19 00:53] wakes up
[18-06-09 00:55] wakes up
[1518-07-03 00:04] Guard #1277 begins shift
[1518-08-28 00:03] Guard #97 begins shift
[1518-07-12 00:23] falls asleep
[1518-02-24 23:57] Guard #2141 begins shift
[1518-06-18 00:01] Guard #2879 begins shift
[1518-03-01 00:48] falls asleep
[1518-09-21 00:04] Guard #2917 begins shift
[1518-06-13 00:39] falls asleep
[1518-09-22 00:14] falls asleep
[1518-06-21 00:27] falls asleep
[1518-07-19 23:59] Guard #2777 begins shift
[1518-04-09 00:02] Guard #2711 begins shift
[1518-09-16 00:16] falls asleep
[1518-10-03 00:53] falls asleep
[1518-10-27 00:23] wakes up
[1518-03-28 00:06] falls asleep
[1518-07-04 00:42] wakes up
[1518-09-08 00:00] Guard #2879 begins shift
[1518-11-15 00:56] wakes up
[1518-06-28 00:09] wakes up
[1518-09-06 00:50] wakes up
[1518-09-20 00:39] wakes up
