[1518-05-24 23:56] Guard #1721 begins shift
[1518-08-22 00:09] falls asleep
[1518-05-19 00:53] wakes up
[2733-04-9 00:55] wakes up
[0759-09-18 00:58] wakes up
[1518-11-18 00:38] wakes up
[1518-11-07 00:23] falls asleep
[0759-10-18 00:56] wakes up
[1518-03-05 00:41] falls asleep
[158-05-19 01:36] falls asleep
[5369-09-04 00:49] wakes up
[15-10-7 20:55] falls asleep
[1518-09-20 00:57] falls asleep
[5369-09-04 00:49] wakes up
[15-10-7 00:55] falls asleep
[159-10-18 00:56] wakes up
[1518-03-05 00:41] falls asleep
[1518-05-19 00:36] falls asleep
[5369-09-04 00:49] wakes up
[15-10-7 15:55] falls asleep
[1518-09-20 00:39] wakes up
