[1518-05-24 23:56] Guard #1721 begins shift
[1518-08-22 00:09] falls asleep
[1518-05-19 00:53] wakes up
[1518-04-19 23:48] Guard #773 begins shift
[1518-09-24 00:35] wakes up
[1518-07-15 00:56] wakes up
[1518-08-10 00:03] Guard #769 begins shift
[1518-07-10 00:50] wakes up
[1518-07-17 00:41] wakes up
[1518-08-22 00:32] falls asleep
[1518-05-07 23:58] Guard #773 begins shift
[1518-08-28 00:12] wakes up
[1518-09-08 00:39] falls asleep
[1518-09-03 00:20] falls asleep
[1518-10-28 00:40] falls asleep
[1518-8-15 00:36] wakes up
[1518-08-20 00:42] wakes up
[1518-05-21 00:52] wakes up
[1518-03-10 23:58] Guard #2777 begins shift
[1518-04-26 00:0] falls asleep
[1518-04-04 00:47] falls asleep
[1518-07-07 00:12] falls asleep
[1518-09-07 00:55] falls asleep
[1518-09-20 00:39] wakes up
