[1518-05-24 23:56] Guard #1721 begins shift
[1518-08-22 00:09] falls asleep
[1518-05-19 00:53] wakes up
[1518-09-14 23:48] Guard #773 begins shift
[1518-09-24 00:35] wakes up
[1518-07-15 00:56] wakes up
[1518-08-10 00:03] Guard #769 begins shift
[1518-07-10 00:50] wakes up
[1518-07-12 00:5] falls asleep
[1518-05-30 00:51] wakes up
[1518-09-15 00:56] wakes up
[1518-09-14 00:15] falls asleep
[1518-03-30 00:57] falls asleep
[1518-2-11 00:05] falls asleep
[1518-08-27 00:40] falls asleep
[1518-11-7 00:55] falls asleep
[1518-09-20 00:39] wakes up
