[1517-05-24 23:56] Guard #1721 begins shift
[1118-08-22 00:53] wakes up
[1518-04-19 23:03] Guard #769 begins shift
[1518-07-10 00:50] wakes up
[1518-07-12 00:54] falls asleep
[1518-05-30 00:51] wakes up
[1518-09-15 00:56] wakes up
[1518-09-14 00:15] falls asleep
[1518-03-30 00:57] falls asleep
[1518-10-19 00:55] wakes up
[1518-09-18 00:58] wakes up
[1518-11-18 00:38] wakes up
[3075-11-07 00:23] falls asleep
[3033-10-18 00:56] wakes up
[2000-01-02 0000:33] falls asleep
[1778-09-27 00:13] falls asleep
[1518-11-09 00:48] falls asleep
[1518-11-09 00:48] falls asleep
[1518-11-09 00:48] falls asleep
[3036-11-16 00:11] falls asleep
[2436-10-07 00:39] wakes up
