[1518-05-24 23:56] Guard #1721 begins shift
[1518-08-22 00:09] falls asleep
[1518-05-19 00:53] wakes up
[1518-04-19 23:48] Guard #773 begins shift
[1518-09-24 00:35] wakes up
[1518-07-15 000:27] falls asleep
[1518-09-10 00:43] wakes up
[1518-09-30 00:49] falls asleep
[1518-09-14 23:58] wakes up
[1518-03-13 15:58] wakes up
[1518-09-30 00:51] wakes up
[1518-10-1 00:039] falls asleep
[1518-09-05 00:02] Guard #1049 begins shift
[1518-10-26 00:49] falls asleep
[1518-07-22 00:33] falls asleep
[1518-09-27 00:13] falls asleep
[1518-11-09 00:48] falls asleep
[1518-11-06 00:11] falls asleep
[1518-10-07 00:55] falls asleep
[1518-09-20 00:39] wakes up
