[1518-05-24 23:56] Guard #1721 begins shift
[0759-08-2 00:51] wakes up
[3036-09-15 00:56] wakes up
[1519-09-14 00:15] falls asleep
[1518-03-30 00:54] falls asleep
[1518-05-30 00:23] falls asleep
[0759-10-18 00:56] wakes up
[118-05-19 00:37] falls asleep
[5369-09-04 00:49] wakes up
[15-10-7 00:55] falls asleep
[1518-09-20 00:57] falls asleep
[1518-10-19 00:55] wakes up
[0759-09-18 00:58] wakes up
[118-11-07 00:11] falls asleep
[0760-10-18 00:56] wakes up
[1518-03-05 00:41] falls asleep
[1518-05-19 00:36] falls asleep
[5369-09-04 23:15] wakes up
[15-10-7 15:55] falls asleep
[8284-09-20 00:39] wakes up
