[1518-05-24 23:56] Guard #1721 begins shift
[3018-05-30 00:23] falls asleep
[0759-10-18 00:56] wakes up
[1518-03-05 00:41] falls asleep
[1518-05-19 00:37] falls asleep
[5270-09-04 00:49] wakes up
[15-10-7 000:57] falls asleep
[1518-10-19 00:55] wakes up
[15-10-1 00:55] falls asleep
[1518-09-20 00:57] falls asleep
[1518-10-19 00:55] wakes up
[0759-09-18 00:58] wakes up
[118-10-07 00:11] falls asleep
[0759-10-18 00:56] wakes up
[1518-03-05 00:41] falls asleep
[1518-05-19 00:36] falls asleep
[5369-09-04 00:49] wakes up
[15-10-7 15wakes up
