K{m<8:zzz,m<8:x,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:z,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<8:z,m<5:z,m<8:z,m<5:z,m<3:zz,m<8:z,m<5:z,m<5:z,m<8:zzz,m<7:zz,m<8:zz,m<8:z,mmC}
mK{,CC}
mKK{m<8:zzz,m<85:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<7:zz,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<68:z,m<5:zzz,m<8:z:z,m8:zzm,