A{,C}
A{,C}
A{,C}
m{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2994:gh,dtc}
fn{a>2971:ftg,a<2749:mz,zs}
hx{s<3466:A,A}
tsx{s>1089:st,m>1269:jlf,bcx}
gzk{m>2216:A,A}
nmh{a>1383:A,s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>1041:sn,rsc}
gd{x<2587:A,x<2640:pps,A}
drz{x>142:R,R}
hp{m<3603:R,R}
bhc{m>36638:R,A}
ksk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<66:fz,a>3073:fzp,qz}
xhl{m<922:R,a>2325:A,x>2640:A,R}
cxm{a<990:xp,a<1108:A,m>3199:mm,R}
bfp{x>3187:zmx,hq}
pm{m>552:A,A}
vgh{x<156:A,a<3145:A,x>232:R,A}
kl{s>1019:A,A}
hsf{s<1132:A,s>1284:R,A}
vjz{m>3577:R,ng}
tj{x<2894:A,R}
m{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
m{,C}
mA{,C}
m{,C}
QA{,C}

{x=1,m=2,a=6,s=98}ÿÿÿ