A{,C}
a{,C}
J{,C}
m{,C}
A{,C}
I{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
AmA{,C}
m{,C}
mA{,C}
mK{,C}
mAA{,AC}
m{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
eA{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
m{,C}
mA{,C}
m{,C}
QA{,C}

{x=0,m=2,a=6,s=98}ÿÿÿ2m{m{,A}
mK{,C}
A{,C