v{,rc}
jrd{,fp}
in{,rd}
qz{,A}
fp{x>0:p,pxC}
a{,C}
m{,C}
mAE{,C}
A{,C}
dkA{,C}
mbm{,C}
tfA{,C}
lb{m>69:jlf,b}
t{,C}
fK{,C}
rk{a<97:R,R}
zvA{,C}
z{x<3585:R,R}
jfj{m>3481:R,A}
mc{m>4:pts,A}
drz{x>568:R,R}
hp{m<3603:R,R}
b{a<2268:r,hrh}
mt{a>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m>2183:R,A}
hv{s>401:A,nf}
bct{s>536:sd,x}
kp{x>798:tdm,ptf}
hnl{a>3:R,A}
tc{x>1846:R,R}
gh{s>25:jk,tv}
rnc{m<3:Q,A}
rI{,C}
c{,C}
mC{,C}
MP{,C}
mK{,C}
M{,C}
Ajp{,C}
mA{,C}
qzm{,C}
Ak{,C}
e{,C}
iA{,C}
i{,C}
mio{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
inz{,C}
C{,io}
Am{,C}
emK{,pqC}
mqt{,CCC}
mmK{,CCC}
mAm{,C}
ds{,C}
rkA{,C}
mP{,C}

{x=2,m=2,a=3,s=98}ÿrc{Â