ksJ{s>0:z,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsc,m>2184:sf,s<2374:xxm,rkb}
th{s>212:R,s<86:R,A}
zcr{m>2063:R,m>1684:A,A}
md{a<3538:A,m<1979:A,R}
cgg{m<2784:R,A}
pqk{m>1523:R,m>140:R,A}
cg{m<529:sfg,tb}
in{x<2319:zd,m>2594:gm,ttb}
ndv{x<2716:rmg,x<2828:nb,s>1:A,m>2715:R,x<2499:R,R}
rkb{a<3188:R,md}
prz{m>2931:A,m>2715:R,x>2748:A,A}
zg{s>2744:R,s<2600:A,A}
ttb{m>3117:fn,x>1066:cj,hmb}
kg{s>233:tpf,s>1622:pk,x>27:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=1618,s=98}
 x=1872,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=6=618,s=98$