zA{,C}
A{,C}
inA{,C}
mbm{a<1433:A,x>2591:A,R}
qjc{s<2007:R,A}
xnm{s>3400:ks,m>2934:xmf,bct}
lxd{s>389:A,R}
dnk{m>312:A,R}
hmf{s>3073:R,R}
fg{a>1593:bm,s<845:zvc,pt}
sgm{a<2022:tj,dnc}
jb{m>3870:R,R}
gnp{x>3187:zmx,hq}
pm{m>5:A,x>232:R,A}
kl{s>1019:A,A}
hsf{s<1132:A,s>12:R,ng}
tj{x<2894:A,R}
shn{m>3198:A,R}
cfn{x<2759:R,x>2772:R,A}
bqs{s<3061:A,a>3332:drz,a<2892:frd,vgh}
mc{a>217:A,A}
hnv{m<1961:A,x<1603:R,s<901:A,R}
qbl{m<3180:A,m>3660:R,A}
kpn{s>1340:R,a>1123:A,R}
xxm{m<529:mr,x<1601:R,a<3355:jk,tv}
vtj{m>3262:R,x>2848:A,R}
sv{s>2195:pqk,R}
rkb{x<3296:fgr,a>2921:pm,zjz}
zvc{x<1142:A,a<1456:A,s<329:R,R}
hk{x<276:A,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:sn,rsc}
gd{x<2587:A,x<2640:pps,A}
Drz{,R}
hp{m<3603:R,R}
I{m>3666:hbv,m<3526:A,vfc}
db{s<634:R,x>2863:Ahn,R}
rhk{a<1601:R,x<838:R,A}
ksk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<8960:hjz,s>443:pph,xfg}
hfx{a<0:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
bct{a<3081:A,x>1987:b,s>756:gfx,kxc}
chk{s<3566:R,A}
nr{s<3444:A,x>2616:A,R}
bq{x<3782:R,a>1242:A,x<3802:R,R}
jf{a<220:R,R}
mfq{s>95:R,m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>71:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
uK{,C}
M{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
C{,io}
Am{,C}
m{,C}
mK{,C}
rkA{,C}
mP{,C}

{x=1,m=2,a=3,s=98}ÿ:
{m=2,a=6,s=98}ÿÿÿ