kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>1865:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mv{x>2863:R,m>2725:R,A}
hmb{x<629:bsc,m>2218:sf,s<1364:rfk,tfm}
tr{m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2691:flc,nm}
vhr{x<3351:R,pl}
zqh{m<2711:R,x<1067:A,R}
tc{s<599:A,a<1647:A,x<3436:A,tfs}
hz{x<374:qvd,a>3281:zgj,ff}
rk{a>758:A,s>3410:A,R}
px{a>2398:A,x>3552:A,A}
zs{a>2844:kr,a>2811:zck,a>2781:tfb,A}
zp{m>2091:R,a<3085:A,A}
kpc{m<2511:mp,a>914:rq,R}
fnp{a<1346:A,m<223:R,a<1383:A,A}
ns{a>2537:fl,A}
mcp{a<3370:A,A}
gck{s>327:R,x<3214:R,R}
xnn{m>628:A,s<3513:A,A}
vv{m<3717:R,m>3841:A,A}
qvf{x<3662:A,A}
st{m>1196:vfh,xz}
js{x>3612:A,m>242:A,s<3218:R,R}
clj{m>3547:A,x>3927:R,a>916:A,R}
cxz{x>1120:R,a<3576:R,s<3593:R,A}
dt{s<3058:xcq,a<1404:fnp,qcj}
mq{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<3356:A,s>3886:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
tnq{a>1625:R,m<3434:A,R}
fl{a<3027:A,a>3579:A,s>1953:A,A}
gh{x>3472:kvb,s>3051:R,a<1717:R,R}
xfb{m<3562:rk,m<3734:A,m<3900:A,bc}
tzv{a<3800:A,R}
mp{m>2167:R,s>931:R,A}
xf{s<388:A,A}
lz{x>1532:A,R}
kmd{m>725:A,s<3404:jgv,dnk}
xck{a<379:R,R}
ml{x>2677:R,x<2657:A,a>2291:R,A}
jxc{m>787:hk,a>3653:sk,a<3299:A,R}
ll{a>2094:mhc,m>2844:gb,m<2679:plh,nld}
hbn{x<1688:kx,x<1971:A,tsf}
sfg{m<267:R,a<3135:R,a>3456:R,R}
tl{s<3419:R,s<3753:A,vp}
bcx{a>2627:cg,a<1187:dln,m>456:xkf,ctg}
dc{m>2298:A,x<2182:R,R}
xcq{a<1537:A,x>1573:R,m>195:A,R}
pps{m>3162:R,R}
hjz{x<3430:qcv,A}
cnt{x<3643:A,x<3809:R,a>912:R,R}
dln{s<620:gg,a>757:vg,ccv}
lf{a>301:R,s>1361:R,A}
hjg{s<1294:R,R}
bp{x>3559:pf,A}
lh{x<2740:R,A}
jrv{m<2858:R,m>2957:A,R}
qr{x>3542:R,m>1419:R,a>2956:R,A}
cq{s<2004:A,A}
llr{s<910:ht,x<2047:R,dc}
zq{m<2789:R,a>1328:A,x>3312:A,A}
hfr{s>146:gck,m<2154:A,a>487:bt,R}
dv{s>3412:A,m<245:A,a<1506:R,A}
tf{a>1624:R,nc}
qcv{x<2875:A,a<1250:A,a>1668:R,A}
qtv{x<3798:A,A}
bqb{m>2808:A,zq}
sh{a<3636:rhx,m>516:A,a>3811:lg,A}
bd{x>1323:R,a>628:A,m>1368:R,R}
xbs{x<3638:R,A}
nn{m>3895:R,m<3798:R,s<2155:A,A}
nxx{s<5733:A,a<3119:R,A}
gkn{x>479:qts,s>1541:flb,cng}
cd{x>1071:A,x>713:A,A}
rhx{x<3041:A,A}
ptf{a>3030:jxc,kmd}
ng{x<3954:R,x>3975:R,A}
zh{s<1410:R,a<3067:A,a<3145:A,R}
xfg{m<1455:tq,m>1565:cx,R}
jgb{m>3494:A,x<2401:A,s>1185:A,R}
tpb{s>3083:qvf,s<2282:A,x<3663:gnc,A}
fq{m>3357:xdc,m>2969:R,rr}
fpp{s>2190:A,R}
kx{m<833:A,a>2967:R,s<351:A,R}
nmj{a>3096:A,jvs}
fx{x<2461:A,m>2715:R,x<2499:R,R}
rfk{a<3188:R,md}
prz{m>2931:A,m>2715:R,x>2748:A,A}
zg{s>2744:R,s<2600:A,A}
ttb{m>3117:fn,x>1066:cj,hmb}
kg{s>2334:hd,ttb}
gbs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
{x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x=355,m=782,a=1123,s=2290}
{x=35,m=636,a=129,s=223}
{x=126,m=836,a=646,s=1265}
{x=271,m=1250,a=2886,s=293}
{x=984,m=1253,a=2708,s=1515}
{x=525,m=2380,a=857,s=1752}
{x=2975,m=972,a=179,s=1090}
{x=72,m=1797,a=215,s=666}
{x=264,m=1671,a=1249,s=1055}
{x=135,m=427,a=51,s=824}
{x=1903,m=15,a=841,s=979}
{x=52,m=499,a=283,s=135}
{x=1929,m=1044,a=1275,s=1982}
{x=4,m=251,a=1385,s=1028}
{x=53,m=12,a=1307,s=40}
{x=899,m=79,a=1468,s=959}
{x=171,m=427,a=1313,s=470}
{x=1336,m=2375,a=283,s=1617}
{x=3650,m=368,a=1557,s=367}
{x=287,m=550,a=264,s=294}
{x=900,m=243,a=107,s=61}
{x=1612,m=1942,a=1550,s=2674}
{x=1640,m=847,a=1620,s=804}
{x=1606,m=2154,a=1226,s=2231}
{x=431,m=1354,a=495,s=1879}
{x=820,m=413,a=1188,s=234}
{x=1031,m=1404,a=7,s=695}
{x=1733,m=3675,a=781,s=950}
{x=5,m=445,a=124,s=863}
{x=4,m=2488,a=2254,s=107}
{x=126,m=4,a=192,s=803}
{x=256,m=292,a=1149,s=1261}
{x=908,m=36,a=2900,s=30}
{x=484,m=2274,a=234,s=1201}Í
{x=394,m=3017,a=1903,s=755}
{x=688,m=2912,a=72,s=982}
{x=11,m=1225,a=280,s=670}
{x=2061,m=379,a=931,s=172}
{x=1258,m=413,a=14,s=174}
{x=127,m=183,a=337,s=154}
{x=399,m=555,a=87,s=66}
{x=2829,m=77,a=1059,s=698}
{x=2415,m=162,a=709,s=1616}
{x=7,m=965,a=291,s=97}
{x=526,m=66,a=1084,s=432}
{x=269,m=477,a=673,s=643}
{x=1031,m=864,a=295,s=452}
{x=235,m=2252,a=1076,s=526}
{x=1668,m=2296,a=1146,s=1133}
{x=785,m=1530,a=3166,s=1719}
{x=1666,m=300,a=1280,s=1700}
{x=1954,m=54,a=430,s=2317}
{x=969,m=2258,a=186,s=2755}
{x=529,m=173,a=950,s=115}
{x=449,m=:075,a=825,s=343}
{x=365,m=2109,a=155,s=306}
{x=1879,m=3741,a=382,s=1864}
{x=1148,m=168,a=500,s=1916}
{x=1426,m=469,a=1300,s=255}
{x=188,m=325,a=83,s=2336}
{x=3064,m=1995,a=250,s=2353}
{x=1694,m=98,a=1378,s=632}
{x=197,m=1367,a=1517,s=69}
{x=115,m=381,a=211,s=967}
{x=1207,m=1379,a=1518,s=1756}
{x=334,m=747,a=373,s=95}
{x=2080,m=7,a=363,s=1442}
{x=1990,m=2742,a=1230,s=595}
{x=818,m=1063,a=1729,s=2691}
{x=277,m=864,a=237,s=37}
{x=109,m=2364,a=573,s=53}
{x=18,m=315,a=80,s=3613}
{x=275,m=50,a=933,s=492}
{x=289,m=1217,a=1615,s=1099}
{x=1700,m=1978,a=857,s=998}
{x=107,m=1259,a=1100,s=1402}
{x=1584,m=14,a=305,s=1133}
{x=535,m=226,a=929,s=1134}
{x=2922,m=1068,a=226,s=1345}
{x=393,m=1189,a=1349,s=2186}
{x=268,m=1,a=504,s=1004}
{x=193,m=263,a=633,s=566}
{x=3361,m=136,a=1862,s=704}
{x=329,m=1869,a=270,s=2705}
{x=448,m=155,a=494,s=535}
{x=286,m=452,a=625,s=530}
{x=1264,m=1154,a=1121,s=490}
{x=941,m=29,a=2399,s=656}
{x=1000,m=6,a=1367,s=2873}
{x=2815,m=624,a=1576,s=2511}
{x=1601,m=1117,a=306,s=1124}
{x=44,m=186,a=346,s=1669}
{x=45,m=510,a=722,s=1607}
{x=614,m=199,a=3646,s=114}
{x=2481,m=3602,a=1332,s=2152}
{x=240,m=93,a=1369,s=2408}
{x=65,m=546,a=2528,s=2493}
{x=251,m=436,a=2259,s=1550}
{x=1824,m=81,a=2149,s=2539}
{x=461,m=564,a=2574,s=1072}
{x=1654,m=853,a=1265,s=2087}
{x=1344,m=653,a=827,s=295}
{x=384,m=1263,a=283,s=942}
{x=2124,m=2761,a=307,s=152}
{x=903,m=698,a=105,s=1367}
{x=1520,m=1458,a=1030,s=2018}
{x=230,m=208,a=1988,s=6}
{x=136,m=1552,a=430,s=435}
{x=2307,m=106,a=75,s=752}
{x=238,m=265,a=638,s=2114}
{x=2,m=516,a=322,s=2928}
{x=618,m=404,a=398,s=71}
{x=27,m=1997,a=18,s=1293}
{x=91,m=1251,a=1006,s=1293}
{x=91,m=1251,a=1006,s=79}
