J{m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:z,m<5:z,m<6:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:zz,m<8:z,m<8:z,m<8:z,m}
mKK{m<8:zz,m<5:z,m<8:zz,m<8:zz,m<5:z,m<8:zzz,m<8:z,m<4:zz,m<8:z,m}
CoK{,CC}
K{m<76:z,m<4:zz,m<8:z,m<6:z,m<8:z,m<5:z,m<8:z,m<8:z,m<5:z,m<6:z,m<8:z,m<8:z,m}
mKK{m<8:zzz,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<8:z,m<8:zz,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:z,m<8:z,m<8:z,m<5:z,m<6:z,m<8:z,m<8:z,m}
mKK{m<8:zz,m<5:z,m<5:z,m<8:z,m<5:z,m<8:z,m<88:z,m<8:z,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<8:z,m<8:z,m<8:z,m}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:zz,m<5:z,m<8:zzz,m<8:z,m<4:zz,m<8:z,m}
CoK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:z,m<8:z,m<8:z,m<5:z,m<6:z,m<8:z,m<8:z,m}
mKK{m<8:zzz,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<8:z,m<8:zz,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:z,m<8:z,m<8:z,m<6:z,m<8:z,m<8:z,m}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:zz,m<5:z,m<8:zzz,m<8:z,m<8:zz,m<8:z,m}