A{m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<88:z,m<8:z,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:zz,m<8:z,m<8:z,m<8:z,m}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:zz,m<5:z,m<8:zzz,m<8:z,m<8:zz,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:z,m<8:z,m<8:z,m<5:z,m<6:z,m<8:z,m<8:z,m}
mKK{m<8:zzz,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:zz,m<8:z,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:zz,m<8:z,m<8:z,m<8:z,m}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:zz,m<5:z,m<8:zzz,m<8:z,m<8:zz,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:z,m<8:z,m<8:z,m<5:z,m<6:z,m<8:z,m<8:z,m}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:zz,m<5:z,m<8:zzz,m<8:z,m<8:zz,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:z,m<8:zz,m<88:z,m<5:z,m<8:zz,m<8:z,m}
CmK{a<1:R,a}
kK{a<1:R,a}
kK{,CC}
mKK{m<8:z,m<8:z,m<5:z,m<8:z,m<8:z,m<5:z,m<5:z,m<8:zz,m<8:zz,m<8:z,mC
mK{,CC}
<:zz,m<8:zz,m<5:z,m<8:zzz,m<8:z,m<8:zz,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:zss{,m<8:a