kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsc,m>2218:sf,s<1364:rfk,tfm}
tr{m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2691:flc,nm}
vhr{x<3351:R,pl}
zqh{m<2711:R,x<1067:A,R}
tc{s<599:A,a<1647:A,x<3436:A,tfs}
hz{x<374:qvd,a>3281:zgj,ff}
rk{a>758:A,s>3410:A,R}
px{a>2398:A,x>3552:A,A}
zs{a>2844:kr,a>2811:zck,a>2781:tfb,A}
zp{m>2091:R,a<3085:A,A}
kpc{m<2511:mp,a>2844:R,ddq}
pk{m>3424:R,m>3058:A,A}
rdf{x>1719:A,R}
lxk{a<1708:lxd,m<3316:A,R}
tk{m>2518:A,R}
kxc{s<312:R,m<2787:nxx,m<2847:kpj,zht}
fxr{m>3180:tl,jhr}
xz{a>1594:ns,vhr}
cf{a>2674:R,s>2865:A,A}
tcv{x>3413:A,a<401:R,R}
gjh{s>3000:A,m>1321:A,R}
dcb{a>2793:R,a<2348:A,A}
sn{s<1955:gt,s<2187:xxm,rkb}
th{s>212:R,s<86:R,A}
zcr{m>2063:R,m>1684:A,A}
md{a<3538:A,m<1979:A,R}
cgg{m<2784:R,A}
pqk{m>1523:R,m>1400:A,x<827:R,A}
cg{m<529:sfg,tb}
in{x<7109:zd,m>2594:gm,xfb}
ndv{x<2716:rmg,x<2828:nb,s>1920:skx,xjd}
kj{a>2520:R,A}
gf{x>2859:A,s<1543:R,a>1146:R,R}
sq{a>1794:dr,m<2106:fg,m<2952:mbf,znc}
vx{x<919:A,a<125:R,A}
fr{a>3300:R,a<2788:A,s>1420:R,A}
pz{x>2887:nd,kl}
zd{a<2349:jt,m<1570:ss,kg}
dtt{a>3103:R,s>3078:A,kk}
tdm{s>3232:cl,a<3132:ntx,x>1710:zg,vc}
qt{s<710:A,a>1631:R,R}
rkf{x>1689:A,a<524:R,s<1093:R,A}
jt{a>1241:lpl,a<754:vn,nt}
scn{x<1391:nz,x<1845:rh,cxm}
bmq{m>3844:A,a>3536:R,A}
bn{a<2632:A,x<3154:hkc,vnl}
tpf{x<2859:A,x>2863:R,s<1629:A,A}
lnh{a>1524:rhk,R}
tgk{m<544:A,s>1893:A,a<1430:A,A}
vfc{s<1945:sr,x>2633:ml,s>3290:pr,lc}
pt{a>1414:A,x<981:A,x<1453:R,A}
lpl{s<1449:kh,a>1728:gnh,m>1857:qvh,dz}
zl{x>2776:A,m>3095:qck,kj}
jhr{a<1352:xhg,x<2812:cf,s>3294:bv,R}
dtc{a>1716:bss,m>485:R,a>1558:fss,ggs}
zsc{m>3385:jp,m>2955:A,R}
cj{a<3295:kpc,x>1877:llr,s>1331:zt,qds}
zk{a<2393:R,s<123:R,A}
rv{m<2036:cnt,R}
sgq{s<1719:kb,a<1041:R,m<67:R,vlh}
dhq{a>2786:sln,x>3104:R,m<1551:fzt,xj}
xtv{s>3360:A,x>2730:A,x<2724:R,R}
pkc{x<2847:A,R}
jl{m<3593:A,A}
lkm{m>758:A,a>1465:A,m<612:A,A}
pnl{x>1005:A,s>74:R,s>31:A,A}
kvb{a<1660:A,A}
lp{m>3503:vhd,x>2514:hgh,bnt}
sgh{a<3006:R,a>3399:R,R}
zjz{s>2285:A,m>766:R,A}
rsc{a>3165:smm,a<2801:jpz,hbn}
ts{x>1864:lkr,s<1359:lt,rbs}
plh{a<1009:kbf,s<3216:nv,kbh}
nz{s<1582:sm,a>927:kv,x<694:hmf,dnt}
htb{x<1649:A,x<1930:A,R}
ndp{x>3352:rkx,x<3247:hlf,s>1077:zj,hv}
xfz{a>2725:R,A}
cp{s>1404:R,x>502:R,R}
mmq{x>2882:A,x<2673:A,s>432:A,R}
gmq{s<2675:A,A}
vxr{m<3601:xg,A}
hn{m>3709:A,R}
bc{s>3006:A,x<2753:R,x<2773:R,R}
sm{a<983:A,m<2655:R,x>852:A,R}
hm{m<1239:sgq,sv}
xp{m<2730:R,s<1568:A,a<901:R,A}
qtt{m>1786:kpn,m>1404:R,s<1476:R,bb}
pnf{s>422:bn,a<1370:hfr,s<236:nmj,bfp}
dzr{a>3922:R,x<1404:A,s<3647:R,A}
xmf{s>3028:jl,s>2572:mqm,A}
nx{s>1062:lcp,s>506:fz,a>3073:fzp,qz}
xhl{m<922:R,a>2325:A,x>2640:A,R}
xnn{m>628:A,s<3513:A,A}
vv{m<3717:R,m>3841:A,A}
qvf{x<3662:A,A}
st{m>1196:vfh,xz}
js{x>3612:A,m>242:A,s<3218:R,R}
clj{m>3547:A,x>3927:R,a>916:A,R}
cxz{x>1120:R,a<3576:R,s<3593:R,A}
dt{s<3058:xcq,a<1404:fnp,qcj}
mq{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<3356:A,s>3886:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
tnq{a>1625:R,m<3434:A,R}
fl{a<3027:A,a>3579:A,s>1953:A,A}
gh{x>3472:kvb,s>3051:R,a<1717:R,R}
xfb{m<3562:rk,m<3734:A,m<3900:A,bc}
tzv{a<3800:A,R}
mp{m>2167:R,s>931:R,A}
xf{s<388:A,A}
lz{x>1532:A,R}
kmd{m>725:A,s<3404:jgv,dnk}
xck{a<379:R,R}
ml{x>2677:R,x<2657:A,a>2291:R,A}
jxc{m>787:hk,a>3653:sk,a<3299:A,R}
ll{a>2094:mhc,m>2844:gb,m<25:R,A}
zh{s<1410:R,a<3067:A,a<3145:A,R}
xfg{m<1455:tq,m>1565:cx,R}
jgb{m>3494:A,x<2401:A,s>1185:A,R}
tpb{s>3083:qvf,s<2282:A,x<3663:gnc,A}
fq{m>3357:xdc,m>2969:R,rr}
fpp{s>2190:A,R}
kx{m<833:A,a>2967:R,s<351:A,R}
nmj{a>3096:A,jvs}
fx{x<2461:A,m>2715:R,x<2499:R,R}
rfk{a<3188:R,md}
prz{m>2931:A,m>2715:R,x>2748:A,A}
zg{s>2744:R,s<2600:A,A}
ttb{m>3117:fn,x>1066:cj,hmb}
kg{s>2334:hd,ttb}
gbs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
 x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x—=355,m=782,a=:mnx,qhz}
flc{m>71‹:A,s<3566:R,A}
nr{s<3444:A,x>2616:A,R}
bq{x<1054:vxkr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<343:R,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
in{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x,x>1211:mq,A}
lc{a>>2743:A,R}
zht{a>2416:R,R}
pxv{a>1489:dk,rc}
pjl{x<3287:R,s>630:xbs,znd}
2469:A,A}
flr{s<94ld{s