AJ{s>0:z,s}
K{s>0:z,s}
KK{m<8:z,m<6:z,m<8:z,m<8:z,mC}
mK{m<8:b,pc}
rc{s<3546:R,s<3781:R,m>3589:xr,A}
vr{a>2455:bkv,a<1457:xfb,jdm}
bb{m<1327:A,A}
jp{s<3083:A,R}
pl{m<488:R,R}
hrf{x>2771:A,R}
tvq{x<2850:A,m>2791:mx,xzv}
qts{x<726:A,s>1767:A,R}
mfp{x>2758:A,R}
cvk{m<274:R,R}
vg{m<487:cvk,x<2984:A,a<919:A,A}
tq{a<3430:A,a<3638:R,A}
sdt{x>2882:A,x<2673:A,s>432:A,R}
gmq{s<2675:A,A}
vxr{m<3601:xg,A}
hn{m>3709:A,R}
bc{s>3006:A,x<2753:R,x<2773:R,R}
sm{a<983:A,m<2655:R,x>852:A,R}
hm{m<1239:sgq,sv}
xp{m<2730:R,s<1568:A,a<901:R,A}
qtt{m>1786:kpn,m>1404:R,s<1476:R,bb}
pnf{s>422:bn,a<1370:hfr,s<236:nmj,bfp}
dzr{a>3922:R,x<1404:A,s<3647:R,A}
xmf{s>3028:jl,s>2572:mqm,A}
nx{s>1062:lcp,s>506:fz,a>3073:fzp,qz}
xhl{m<922:R,a>2325:A,x>2640:A,R}
cxm{a<990:xp,a<1108:A,m>3199:mm,R}
bfp{x>3187:zmx,hq}
pm{m>552:A,A}
vgh{x<156:A,a<3145:A,x>232:R,A}
kl{s>1019:A,A}
hsf{s<1132:A,s>1284:R,A}
vjz{m>3577:R,ng}
tj{x<2894:A,R}
shn{m>3198:A,R}
cfn{x<2759:R,x>2772:R,A}
bqs{s<3061:A,a>3332:drz,a<2892:frd,vgh}
mc{a>217:A,A}
hnv{m<1961:A,x<1603:R,s<901:A,R}
qb{a>858:fq,s<2403:qfb,x>2508:gd,zsc}
fdj{s<1483:A,R}
kp{x>798:tdm,ptf}
hnl{a>3615:R,A}
vtc{x>1846:R,R}
gfq{s>1348:R,R}
mhc{s<3207:mfp,prz}
tx{s>2478:R,tgk}
pr{x<2589:R,x<2608:R,R}
rmg{a<1913:qb,a<2963:trr,lp}
bl{m<3180:A,m>3660:R,A}
kpn{s>1340:R,a>1912:R,x>3043:A,R}
x3615:R,A}
vtc{x>1846:R,R}
gfq{s>1348:R,R}
mhc{R}
rkb{x<1648:fgr,a>2921:p
mKK{m<ÅÅ…Ó’¼‚õmK{,CC}
mKK{m<8:z,m<8:zz,:z,mC}
mK{m=8:zŽmC}
iKK{m<8


