A{,C}
A{,C}
A{,C}
m{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2994:gh,dtc}
fn{a>2971:ftg,a<2749:mz,zs}
hx{s<3466:A,A}
tsx{s>1089:st,m>1269:jlf,bcx}
gzk{m>2216:A,A}
nmh{a>1383:A,m>3474:R,A}
dr{s>490:br,s<183:pnl,m>2022:R,sq}
rf{x>3875:A,A}
xj{a<2660:R,s>2764:R,A}
mnx{s<3290:tf,s<3632:gq,bp}
mx{m<3033:R,R}
xc{s>1454:jfn,x>3764:hsf,tdx}
bgv{x<120:A,a<3073:R,R}
fb{m<3215:A,a>1301:A,R}
rh{s>1643:mfv,x<1655:jh,m>2826:A,rdf}
bkv{m<3657:cfn,lh}
hrh{a>2957:tpm,a<2524:sl,jz}
ggs{a<1433:A,x>2591:A,R}
qjc{s<2007:R,A}
xnm{s>3400:ks,m>2934:xmf,bct}
lxd{s>389:A,R}
dnk{m>312:A,R}
hmf{s>3073:R,R}
fg{a>1593:bm,s<845:zvc,pt}
sgm{a<2022:tj,dnc}
jb{m>3870:R,R}
gnc{m>3604:R,A}
lt{x<1652:A,m>1459:cc,x<1750:zb,jdn}
dnc{a<3167:R,vlh}
dhq{a>2786:sln,x>3104:R,m<1551:fzt,xj}
xtv{s>3360:A,x>2730:A,x<2724:R,R}
pkc{x<2847:A,R}
jl{m<3593:A,A}
lkm{m>758:A,a>1465:A,m<612:A,A}
pnl{x>1005:A,s>74:R,s>31:A,A}
kvb{a<1660:A,A}
lp{m>3503:vhd,x>2514:hgh,bnt}
sgh{a<3006:R,a>3399:R,R}
zjz{s>2285:A,m>766:R,A}
rsc{a>3165:smm,a<2801:jpz,hbn}
ts{x>1864:lkr,s<1355:R,x>852:A,R}
hm{m<1239:sgq,sv}
xp{m<2730:R,s<1568:A,a<901:R,A}
qtt{m>1786:kpn,m>1404:R,s<1476:R,bb}
pnf{s>422:R,A}
kpn{s>1340:R,a>1912:R,x>3043:A,R}
xxm{m<529:mr,x<1601:R,a<3355:jk,tv}
vtj{m>3262:R,x>2848:A,R}
sv{s>2195:pqk,R}
rkb{x<1648:fgr,a>2921:pm,zjz}
zvc{x<1142:A,a<1456:A,s<329:R,R}
hk{x<276:A,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>11:lg,A}
bd{x>1323:R,a>628:A,m>1368:R,R}
xbs{x<3638:R,A}
nn{m>3895:R,m<3798:R,s<2155:A,A}
nxx{s<580:R,m<2693:R,R}
sr{x<2652:R,A}
zgj{m<795:hnl,hjg}
rnc{m<3765:mcp,a>3272:bmq,m<3872:qm,bg}
mqm{m<3488:R,m>3733:A,a<3119:R,A}
gkn{x>479:qts,s>1541:flb,cng}
cd{x>1071:A,x>713:A,A}
rhx{x<3041:A,A}
ptf{a>3030:jxc,kmd}
ng{x<3954:R,x>3975:R,A}
zh{s<1410:R,a<3067:A,a<3145:A,R}
xI{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
A{,C}
mA{,C}
m{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
m{,C}
mA{,C}
m{,C}
QA{,C}

{x=1,m=2,a=6,s=98}ÿÿÿ