kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsc,m>2218:sf,s<1364:rfk,tfm}
tr{m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2691:flc,nm}
vhr{x<3351:R,pl}
zqh{m<2711:R,x<1067:A,R}
tc{s<599:A,a<1647:A,x<3436:A,tfs}
hz{x<374:qvd,a>3281:zgj,ff}
rk{a>758:A,s>3410:A,R}
px{a>2398:A,x>3552:A,A}
zs{a>2844:kr,a>2811:zck,a>2781:tfb,A}
zp{m>2091:R,a<3085:A,A}
kpc{m<2511:mp,a>2844:R,ddq}
pk{m>3424:R,m>3058:A,A}
rdf{x>1719:A,R}
lxk{a<1708:lxd,m<3316:A,R}
tk{m>2518:A,R}
kxc{s<312:R,m<2787:nxx,m<2847:kpj,zht}
fxr{m>3180:tl,jhr}
xz{a>1594:ns,vhr}
cf{a>2674:R,s>2865:A,A}
tcv{x>3413:A,a<401:R,R}
gjh{s>3000:A,m>1321:A,R}
dcb{a>2793:R,a<2348:A,A}
sn{s<1955:gt,s<2187:xxm,rkb}
th{s>212:R,s<86:R,A}
zcr{m>2063:R,m>1684:A,A}
md{a<3538:A,m<1979:A,R}
cgg{m<2784:R,A}
pqk{m>1523:R,m>1400:A,x<827:R,A}
cg{m<529:sfg,tb}
in{x<2319:zd,m>2594:gm,vsr}
ndv{x<2716:rmg,x<2828:nb,s>1920:skx,xjd}
kj{a>2520:R,A}
gf{x>2859:A,s<1543:R,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
pc{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x>2743:A,R}
zht{a>2416:R,R}
pxv{a>1489:dk,rc}
pjl{x<3287:R,s>630:xbs,znd}
flr{s<940:R,a>1480:gdc,dzg}
lg{s>3220:R,R}
xrk{a>122:jf,a<52:A,A}
zj{a>1821:A,x>3303:qd,zjc}
mb{x>643:R,x>308:cp,a>397:A,xck}
mm{x<2156:A,s<1614:A,R}
lkb{a<1520:tss,bsk}
cc{a<1:R,x<1666:A,a>167:A,bl}
hgh{m>3012:R,x>2615:R,x>2564:gpj,jrv}
rnr{s>2982:R,x>2934:R,x>2543:gps,R}
mh{s>3038:nr,a<931:R,s>2700:R,zcr}
xdq{x>3273:R,m>3656:A,a>2415:A,R}
bss{m<377:A,s>3405:A,R}
jxj{a>2785:xd,x<3307:gjm,m<1913:A,xvz}
gmp{a>1679:R,x<3658:R,m<3180:R,A}
tqh{m<1105:A,m>1658:A,R}
nt{m<1917:hm,scn}
zmx{s<358:R,x>3553:R,R}
qm{x<3824:A,x>3890:A,m>3835:R,A}
xgs{m>2844:fdj,a>2489:fx,s<2115:A,lv}
br{a<2097:R,x>1260:R,x<631:R,A}
jdd{m>3626:R,R}
qvh{s>2618:ch,lnh}
lb{a>1017:A,s>2076:R,R}
lxt{x>1537:fsz,R}
xqj{m<345:mt,a<1787:mfm,s>630:R,A}
cr{x>703:ztc,x>320:dtt,bqs}
ntx{s<5726:R,m<906:htb,lz}
qcK{x<2742:A,A}
lv{a<2214:R,s<2974:A,x<2427:A,R}
rhj{m>1009:hl,a<1249:xx,rcg}
ctg{m<196:pjl,xqj}
bjx{m>1795:kn,a<22016:lb,s<2176:qr,R}
vfh{s<1767:qtt,x>3006:bjx,vh}
jrd{m<3317:kps,x>3457:mbs,fp}
lmx{m<3573:jts,cvg}
gnh{x>880:lxt,dm}
dk{s>3451:kdc,m>3734:R,m<3574:A,xdq}
fss{x<2658:R,a<1627:ss,ggs}
zsc{m>3385:jp,m>2955:A,R}
cj{a<3295:kpc,x>1877:llr,s>1331:zt,qds}
zk{a<2393:R,s<123:R,A}
rv{m<2036:cnt,R}
sgq{s<171:A,A}
tnc{x<656:xrk,m<2539:tqh,s>2255:bq,shn}
bvf{a<352:jxh,mb}
vsr{x>3879:vjz,m>3754:gbs,lx}
gm{x<2916:ndv,jrd}
mmg{a<658:R,x>3007:R,shq}
vps{x>3200:A,x>2625:A,m<131:A,A}
cl{a<3104:A,a<3639:xnn,a<3816:R,dzr}
rmv{m>2640:A,R}
bm{s<551:R,m<1033:R,R}
zr{s>2144:zhk,x<3501:vsx,m>37:R,a>3399:R,R}
zjz{s>2285:A,m>766:lkr,s<1359:lt,rbs}
plh{a<1009:kbf,s<3216:nv,kbh}
nz{s<1582:sm,a>927:kv,x<694:hmf,dnt}
htb{x<1649:A,x<1930:A,R}
ndp{x>3352:rkx,x<3247:hlf,s>1077:zj,hv}
xfz{a>2725:R,A}
cp{s>1404:R,x>502:R,R}
mmq{x>2882:A,x<2673:A,s>432:A,R}
gmq{s<2675:A,A}
vxr{m<3601:xg,A}
hn{m>3709:A,R}
bc{s>3006:A,x<2753:R,x<2773:R,R}
sm{a<983:A,m<2655:R,x>852:A,R}
hm{m<1239:sgq,sv}
xp{m<2730:R,s<1568:A,a<901:R,A}
qtt{m>1786:kpn,m>1404:R,s<1476:R,bb}
pnf{s>422:bn,a<1370:hfr,s<236:nmj,bfp}
dzr{a>3922:R,x<1404:A,s<3647:R,A}
xmf{s>3028:jl,s>2572:mqm,A}
nx{s>1062:lcp,s>502:R,s<86:R,A}
zcr{m>2063:R,m>1684:A,A}
rg{s>1047:gf,a>1218:db,x<2862:R,R}
zt{s>1817:R,m>2308:A,x>1382:R,smx}
xpn{s>1416:A,A}
jz{s<3205:dhq,m<1297:ptr,a<2676:xs,jxj}
hr{m>3509:R,A}
mfm{s<517:A,a<1389:R,A}
rkx{s>1505:A,trv}
bsc{x<411:A,pql}
lx{x>3798:A,hr}
qz{s>278:cnq,x<2852:mfq,m<3339:xfz,zk}
nv{a<1644:A,R}
rq{x<1160:R,m>1252:A,R}
kbh{s>3649:R,m<2628:A,a<1655:R,A}
gq{a<1628:R,R}
hq{x<2885:R,m<2260:R,a>2923:R,A}
qmb{m>103:R,x<695:R,a>2612:R,R}
jzf{a<1850:R,A}
sd{x>1798:A,m>570:A,A}
fp{x<3164:tr,s<2659:ndp,pxv}
lvb{x>1738:A,R}
nc{s<2533:R,A}
qhz{a<2278:bqb,pc}
rc{s<3546:R,s<3786:in,a>3073:fzp,qz}
xhl{m<922:R,a>2325:A,x>2640:A,R}
cxm{a<990:xp,a<1108:A,m>3199:mm,R}
bfp{x>3187:zmx,hq}
pm{m>552:A,A}
vgh{x<156:A,a<3145:A,x>232:R,A}
kl{s>1019:A,A}
hsf{s<1132:A,s>1284:R,A}
vjz{m>3577:R,ng}
tj{x<2894:A,R}
shn{m>3198:A,R}
cfn{x<2759:R,x>2772:R,A}
bqs{s<3061:A,a>3332:drz,a<2892:frd,vgh}
mc{a>217:A,A}
hnv{m<1961:A,x<1603:R,s<901:A,R}
qb{a>858:fq,s<2403:qfb,x>2508:gd,zsc}
fdj{s<13030:jxc,kmd}
ng{x<3954:R,x>3975:R,A}
zh{s<1410:R,a<3067:A,a<3145:A,R}
xfg{m<1455:tq,m>1565:cx,R}
jgb{m>3494:A,x<2401:A,s>1185:A,R}
tpb{s>3083:qvf,s<2282:A,x<3663:gnc,A}
fq{m>3357:xdc,m>2969:R,rr}
fpp{s>2190:A,R}
kx{m<833:A,a>2967:R,s<351:A,R}
nmj{a>3096:A,jvs}
fx{x<2461:A,m>2715:R,x<2499:R,R}
rfk{a<3188:R,md}
prz{m>2931:A,m>2715:R,x>2748:A,A}
zg{s>2744:R,s<2600:A,A}
ttb{m>3117:fn,x>1066:cj,hmb}
kg{s>2334:hd,ttb}
gbs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
 x=18{x=903,m=698,a=105,s=1367}
{x=1520,m=1458,a=1030,s=2018}
{x=230,m=208,a=1988,s=6}
{x=136,m=1552,a=430,s=435}
{x=2307,m=06,a=75,s=752}
{x=238,m=265,a=638,s=2114}
{x=2,m=516,a=322,s=2928}
{x=618,m=404,a=398,s=71}
{x=27,m=1997,a=18,s=1293}
{x=91,m=1251,a=1006,s=79}
