QA{,C}
mJ{,C}
eF{,CC}
A{,C}
AA{,C}
M{,C}
Am{,C}
A{,C}
A{,C}
m{,C}
A{,C}
m{,C}
AE{,C}
K{,C}
m{,C}
Kv{x<2712:rmg,x<2925:skx,xjd}
kj{a>2520:R,A}
gf{x>2859:A,s<1543:R,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
pc{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x>2743:A,R}
zht{a>2416:R,R}
pxv{a>1489:dk,rc}
pjl{x<3287:R,s>2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsA,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:A,s<1543:R,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
pc{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x>2743:A,R}
zht{a>2416:R,R}
pxv{a>1489:dk,rc}
pjl{x<3287:R,s>2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsA,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x=657,m=1563,a=138,s==15,x4:51,a=1
Aÿ{,C}006,s=79}
