E{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
AmA{,C}
m{,C}
mA{,C}
m{,C}
mA{,CC}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,CC}
A{,C}
A{,C}
m{,C}
AmA{,C}
m{,C}
mA{,C}
m{,C}
mA{,CC}
mA{,A}
mK{,CCC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
m{,C}
mA{,C}
m{,C}
QA{,C}
kbh{s>3649:R,m<2628:A,a<1655:R,A}
gq{a<1628:R,R}
hq{x<2885:R,m<2260:R,a>2923:R,A}
qmb{m>103:R,x<695:R,a>2612:R,R}
jzf{a<1850:R,A}
sd{x>1798:A,m>570:A,A}
fp{x<3164:tr,s<2659:ndp,pxv}
lvb{x>1738:A,R}
nc{s<2533:R,A}
qhz{a<2278:bqb,pc}
rc{s<3546:R,s<3781:R,m>3589:xr,A}
vr{a>2455:bkv,a<1457:xfb,jdm}
bb{m<1327:A,A}
jp{s<3083:A,R}
pl{m<488:R,R}
hrf{x>2771:A,R}
tvq{x<2850:A,m>2791:mx,xzv}
qts{x<726:A,s>1767:A,R}
mfp{x>2758:A,R}
cvk{m<274:R,R}
vg{m<487:cvk,x<2984:A,a<919:A,A}
tq{a<3430:A,a<3638:R,A}
sdt{x<2856:R,m>3434:A,R}
rr{x<2531:A,R}
rbs{m<2221:R,x<1666:A,a>167:A,bl}
hgh{m>3012:R,x>2615:R,x>2078:A,kk}
tdm{s>3232:cl,a<3132:ntx,x>1710:zg,vc}
qt{s<710:A,a>1631:R,R}
rkf{x>1689:A,a<524:R,s<1093:R,A}
jt{a>1241:lpl,a<754:vn,nt}
scn{x<1391:nz,x<1845:rh,cxm}
bmq{m>3844:A,a>3536:R,A}
bn{a<2632:A,x<3154:hkc,vnl}
tpf{x<2859:A,x>2863:R,s<1629:A,A}
lnh{a>1524:rhk,R}
tgk{m<544:A,s>1893:A,a<1430:A,A}
vfc{s<1945:sr,x>2633:ml,s>3290:pr,lc}
pt{a>1414:A,x<981:A,x<1453:R,A}
lpl{s<1449:kh,a>1728:gnh,m>1857:qvh,dz}
zl{x>2776:A,m>3095:qck,kj}
jhr{a<1352:xhg,x<2812:cf,s>3294:bv,R}
dtc{a>1716:bss,m>485:R,a>1558:fss,ggs}
zsc{m>3385:jp,m>2955:A,R}
cj{a<3295:kpc,x>1877:llr,s>1331:zt,qds}
zk{a<2393:R,s<123:R,A}
rv{m<2036:cnt,R}
sgq{s<1719:kb,a<1041:R,m<671:qx,bmm}
kz{x>3017:A,R}
nm{a<2580:R,m>809:R,A}
ss{s>2465:kp,qk}
qvd{x<191:bgv,gfq}
pf{a>1651:A,s<3838:A,A}
jh{s>617:A,s>215:A,A}
dm{m<1502:A,a<2074:A,R}
tfs{x<3783:R,x<3862:R,m>830:A,A}
tnc{x<656:xrk,m<2539:tqh,s>2255:bq,shn}
bvf{a<352:jxh,mb}
vsr{x>3879:vjz,m>3754:gbs,lx}
gm{x<2916:ndv,jrd}
mmg{a<658:R,x>3007:R,shq}
vps{x>3200:A,x>2625:A,m<131:A,A}
cl{a<3104:A,a<3639:xnn,a<3816:R,dzr}
rmv{m>2640:A,R}
bm{s<551:R,m<1033:R,R}
zr{s>2144:zhk,x<3501:vsx,m>3738:A,R}
bz{x<2754:A,x>2765:A,m<2770:A,R}
sf{x>897:fr,s>975:R,s>618:A,th}
sk{x>335:R,a>3831:A,x>216:A,A}
sl{s>6518:nfl,m<1719:rnr,s>2842:gzk,cs}
mgj{a<831:A,s>3248:A,a>1105:A,R}
jk{m>1044:A,x>2006:A,a<2934:A,A}
tkb{a>436:A,x>2840:mc,sj}
qcj{x<1698:A,m>194:R,A}
cx{x>3156:R,R}
xtn{s<3819:A,m>1538:jm,R}
tb{m>804:chk,m<644:A,R}
kn{s>2055:R,x<3667:A,s<1916:R,R}
kb{m>667:R,R}
sj{a>257:A,x<2640:pps,A}
drz{x>142:R,R}
hp{m<3603:R,R}
bhc{m>3666:hbv,m<3526:A,m>3584:A,clj}
xmb{s<2472:tsx,ksk}
jlf{m>1715:pnf,ck}
tt{m>371:R,m<173:mgj,js}
gps{m<690:A,x<2701:R,m<1315:A,R}
pd{x<2745:R,s<372:hrf,s>581:qt,A}
nd{x<2902:A,a<1283:A,a>1972:A,R}
ccn{x>1686:R,m<2912:R,a<675:R,A}
cs{s<2682:R,m>2174:R,A}
bs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
 x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x=355,m=782,a=12,s=2152}
{x=240,m=93,a=1369,s=2408}
{x=65,m=546,a=2528,s=2493}
{x=251,m=436,a=2259,s=1550}
{x=1824,m=81,a=21
{{,CC}
{x=1,m=2,a{ÿ,ÿ2m{