kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsc,m>2218:sf,s<1364:rfk,tfm}
tr{m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2691:flc,nm}
vhr{x<3351:R,pl}
zqh{m<2711:R,x<1067:A,R}
tc{s<599:A,a<1647:A,x<3436:A,tfs}
hz{x<374:qvd,a>3281:zgj,ff}
rk{a>758:A,s>3410:A,R}
px{a>2398:A,x>3552:A,A}
zs{a>2844:kr,a>2811:zck,a>2781:tfb,A}
zp{m>2091:R,a<3085:A,A}
kpc{m<2511:mp,a>2844:R,ddq}
pk{m>3424:R,m>3058:A,A}
rdf{x>1719:A,R}
lxk{a<1708:lxd,m<3316:A,R}
tk{m>2518:A,R}
kxc{s<312:R,m<2787:nxx,m<2847:kpj,zht}
fxr{m>3180:tl,jhr}
xz{a>1594:ns,vhr}
cf{a>2674:R,s>2865:A,A}
tcv{x>3413:A,a<401:R,R}
gjh{s>3000:A,m>1321:A,R}
dcb{a>2793:R,a<2348:A,A}
sn{s<1955:gt,s<2187:xxm,rkb}
th{s>212:R,s<86:R,A}
zcr{m>2063:R,m>1684:A,A}
md{a<3538:A,m<1979:A,R}
cgg{m<2784:R,A}
pqk{m>1523:R,m>1400:A,x<827:R,A}
cg{m<529:sfg,tb}
in{x<2319:zd,m>2594:gm,xmb}
ndv{x<2716:rmg,x<2828:nb,s>1920:skx,xjd}
kj{a>2520:R,A}
gf{x>2859:A,s<1543:R,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
pc{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x>2743:A,R}
zht{a>2416:R,R}
pxv{a>1489:dk,rc}
pjl{x<3287:R,s>630:xbs,znd}
flr{s<940:R,a>1480:gdc,dzg}
lg{s>3220:R,R}
xrk{a>122:jf,a<52:A,A}
zj{a>1821:A,x>3303:qd,zjc}
mb{x>643:R,x>308:cp,a>397:A,xck}
mm{x<2156:A,s<1614:A,R}
lkb{a<1520:tss,bsk}
cc{a<177:R,m>3017:A,a<280:R,R}
ht{m>2536:R,a>3696:R,a<3438:A,A}
gjm{s<3685:A,x<2854:A,a>2713:R,A}
bsk{x<3337:R,R}
xhg{m<2811:R,s<2956:R,A}
tfm{s<1883:sgh,s>2109:A,m>1912:A,cq}
vj{m<887:R,s>2403:gjh,x>1578:A,bd}
rkl{a>3131:R,x<3054:A,A}
bv{a<3034:R,m<2840:R,m<3060:A,R}
mr{x<1860:A,a<2991:A,x>2111:R,A}
bmm{x>950:R,a>1127:A,A}
cqx{s>828:zl,x<2790:pd,lxk}
rg{s>1047:gf,a>1218:db,x<2862:R,R}
zt{s>1817:R,m>2308:A,x>1382:R,smx}
xpn{s>1416:A,A}
jz{s<3205:dhq,m<1297:ptr,a<2676:xs,jxj}
hr{m>3509:R,A}
mfm{s<517:A,a<1389:R,A}
rkx{s>1505:A,trv}
bsc{x<411:A,pql}
lx{x>3798:A,hr}
qz{s>278:cnq,x<2852:mfq,m<3339:xfz,zk}
nv{a<1644:A,R}
rq{x<1160:R,m>1252:A,R}
kbh{s>3649:R,m<2628:A,a<1655:R,A}
gq{a<1628:R,R}
hq{x<2885:R,m<2260:R,a>2923:R,A}
qmb{m>103:R,x<695:R,a>2612:R,R}
jzf{a<1850:R,A}
sd{x>1798:A,m>570:A,A}
fp{x<3164:tr,s<2659:ndp,pxv}
lvb{x>1738:A,R}
nc{s<2533:R,A}
qhz{a<2278:bqb,pc}
rc{s<3546:R,s<3781:R,m>3589:xr,A}
vr{a>2455:bkv,a<1457:xfb,jdm}
bb{m<1327:A,A}
jp{s<3083:A,R}
pl{m<488:R,R}
hrf{x>2771:A,R}
tvq{x<2850:A,m>2791:mx,xzv}
qts{x<726:A,s>1767:A,R}
mfp{x>2758:A,R}
cvk{m<274:R,R}
vg{m<487:cvk,x<2984:A,a<919:A,A}
tq{a<3430:A,a<3638:R,A}
sdt{x<2856:R,m>3434:A,R}
rr{x<2531:A,R}
rbs{m<2221:R,x<1666:A,a>167:A,bl}
hgh{m>3012:R,x>2615:R,x>2564:gpj,jrv}
rnr{s>2982:R,x>2934:R,x>2543:gps,R}
mh{s>3038:nr,a<931:R,s>2700:R,zcr}
xdq{x>3273:R,m>3656:A,a>2415:A,R}
bss{m<377:A,s>3405:A,R}
jxj{a>2785:xd,x<3307:gjm,m<1913:A,xvz}
gmp{a>1679:R,x<3658:R,m<3180:R,A}
tqh{m<1105:A,m>1658:A,R}
nt{m<1917:hm,scn}
zmx{s<358:R,x>3553:R,R}
qm{x<3824:A,x>3890:A,m>3835:R,A}
xgs{m>2844:fdj,a>2489:fx,s<2115:A,lv}
br{a<2097:R,x>1260:R,x<631:R,A}
jdd{m>3626:R,R}
qvh{s>2618:ch,lnh}
lb{a>1017:A,s>2076:R,R}
lxt{x>1537:fsz,R}
xqj{m<345:mt,a<1787:mfm,s>630:R,A}
cr{x>703:ztc,x>320:dtt,bqs}
ntx{s<2863:R,m<906:htb,lz}
qcK{x<2742:A,A}
lv{a<2214:R,s<2974:A,x<2427:A,R}
rhj{m>1009:hl,a<1249:xx,rcg}
ctg{m<196:pjl,xqj}
bjx{m>1795:kn,a<2216:lb,s<2176:qr,R}
vfh{s<1767:qtt,x>3006:bjx,vh}
jrd{m<3317:kps,x>3457:mbs,fp}
lmx{m<3573:jts,cvg}
gnh{x>880:lxt,dm}
dk{s>3451:kdc,m>3734:R,m<3574:A,xdq}
fss{x<2658:R,a<1627:A,R}
jvs{a>2060:R,x>3029:R,s<156:A,A}
ct{a>600:lvb,rkf}
gfx{s<1623:R,m>2711:R,rmv}
fzt{a>2631:A,a<2589:R,s>2938:A,R}
xkf{a>2019:zvh,tc}
jx{m<541:R,A}
dz{x<1062:gp,m>784:htj,m<371:dt,tx}
bnt{x<2425:A,A}
lkr{a<255:R,tk}
vsx{a>2509:R,a>1013:A,s<1278:A,A}
ccv{s<875:mtc,R}
dnt{s>2616:R,x<1118:A,s>1976:A,A}
lxs{x<1442:A,A}
nkh{a<1183:qvc,vxr}
qd{x>3322:A,m>3643:R,x>3316:R,R}
vp{a<1643:R,A}
jmm{m<3176:tvq,x>2852:rg,a<994:tkb,flr}
vh{a<1913:A,s<2010:zp,A}
xx{x<3417:mmg,tt}
skx{x>2881:sgm,ftc}
qjn{m>3441:A,s<869:R,A}
zxx{m<1450:A,s<679:A,s<828:A,R}
nzf{x<2833:A,a>3180:R,R}
fsz{x>1830:R,x>1729:R,a<2026:A,A}
zhk{s<2855:R,x<3518:A,m>3757:R,A}
gg{s<322:tcv,m>487:ds,m>201:mmq,vps}
jm{a>3496:R,a>3314:R,R}
gpj{s>1840:R,R}
nb{s<2269:cqx,x>2783:fxr,m>3292:vr,ll}
ztc{x<946:R,a<3144:R,s>3340:cxz,A}
shq{x>2631:R,A}
kh{a>1794:dr,m<2106:fg,m<2952:mbf,znc}
vx{x<919:A,a<125:R,A}
fr{a>3300:R,a<2788:A,s>1420:R,A}
pz{x>2887:nd,kl}
zd{a<2349:jt,m<1570:ss,kg}
dtt{a>3103:R,s>3078:A,kk}
tdm{s>3232:cl,a<3132:ntx,x>1710:zg,vc}
qt{s<710:A,a>1631:R,R}
rkf{x>1689:A,a<524:R,s<1093:R,A}
jt{a>1241:lpl,a<754:vn,nt}
scn{x<1391:nz,x<1845:rh,cxm}
bmq{m>3844:A,a>3536:R,A}
bn{a<2632:A,x<3154:hkc,vnl}
tpf{x<2859:A,x>2863:R,s<1629:A,A}
lnh{a>1524:rhk,R}
tgk{m<544:A,s>1893:A,a<1430:A,A}
vfc{s<1945:sr,x>2633:ml,s>3290:pr,lc}
pt{a>1414:A,x<981:A,x<1453:R,A}
lpl{s<1449:kh,a>1728:gnh,m>1857:qvh,dz}
zl{x>2776:A,m>3095:qck,kj}
jhr{a<1352:xhg,x<2812:cf,s>3294:bv,R}
dtc{a>1716:bss,m>485:R,a>1558:fss,ggs}
zsc{m>3385:jp,m>2955:A,R}
cj{a<3295:kpc,x>1877:llr,s>1331:zt,qds}
zk{a<2393:R,s<123:R,A}
rv{m<2036:cnt,R}
sgq{s<1719:kb,a<1041:R,m<671:qx,bmm}
kz{x>3017:A,R}
nm{a<2580:R,m>809:R,A}
ss{s>2465:kp,qk}
qvd{x<191:bgv,gfq}
pf{a>1651:A,s<3838:A,A}
jh{s>617:A,s>215:A,A}
dm{m<1502:A,a<2074:A,R}
tfs{x<3783:R,x<3862:R,m>830:A,A}
tnc{x<656:xrk,m<2539:tqh,s>2255:bq,shn}
bvf{a<352:jxh,mb}
vsr{x>3879:vjz,m>3754:gbs,lx}
gm{x<2916:ndv,jrd}
mmg{a<658:R,x>3007:R,shq}
vps{x>3200:A,x>2625:A,m<131:A,A}
cl{a<3104:A,a<3639:xnn,a<3816:R,dzr}
rmv{m>2640:A,R}
bm{s<551:R,m<1033:R,R}
zr{s>2144:zhk,x<3501:vsx,m>3738:A,R}
bz{x<2754:A,x>2765:A,m<2770:A,R}
sf{x>897:fr,s>975:R,s>618:A,th}
sk{x>335:R,a>3831:A,x>216:A,A}
sl{s>6518:nfl,m<1719:rnr,s>2842:gzk,cs}
mgj{a<831:A,s>3248:A,a>1105:A,R}
jk{m>1044:A,x>2006:A,a<2934:A,A}
tkb{a>436:A,x>2840:mc,sj}
qcj{x<1698:A,m>194:R,A}
cx{x>3156:R,R}
xtn{s<3819:A,m>1538:jm,R}
tb{m>804:chk,m<644:A,R}
kn{s>2055:R,x<3667:A,s<1916:R,R}
kb{m>667:R,R}
sj{a>254:R,R}
trv{x>3388:R,A}
mbf{m<2453:R,s>905:zqh,s>488:cgg,R}
tss{x<3277:R,A}
qx{m<304:A,m>477:A,A}
hb{a>975:fb,ql}
zck{m>3508:R,a<2824:R,s>814:A,R}
tsf{s>356:A,m<573:A,s>218:R,A}
xs{a>2615:kz,x<3327:R,R}
qvc{s>2786:R,s>2231:rf,A}
mbs{x<3727:pxp,s<1868:shr,a<2069:nkh,vsr}
shr{a>2114:rnc,x>3827:bhc,s<807:lmx,xc}
flb{m>1650:A,s<3012:R,R}
rcg{x>2994:gh,dtc}
fn{a>2971:ftg,a<2749:mz,zs}
hx{s<3466:A,A}
tsx{s>1089:st,m>1269:jlf,bcx}
gzk{m>2216:A,A}
nmh{a>1383:A,m>3474:R,A}
dr{s>490:br,s<183:pnl,m>2022:R,sq}
rf{x>3875:A,A}
xj{a<2660:R,s>2764:R,A}
mnx{s<3290:tf,s<3632:gq,bp}
mx{m<3033:R,R}
xc{s>1454:jfn,x>3764:hsf,tdx}
bgv{x<120:A,a<3073:R,R}
fb{m<3215:A,a>1301:A,R}
rh{s>1643:mfv,x<1655:jh,m>2826:A,rdf}
bkv{m<3657:cfn,lh}
hrh{a>2957:tpm,a<2524:sl,jz}
ggs{a<1433:A,x>2591:A,R}
qjc{s<2007:R,A}
xnm{s>3400:ks,m<2628:A,a<1655:R,A}
gq{a<1628:R,R}
hq{x<2885:R,m<2260:R,a>2923:R,A}
qmb{m>103:R,x<695:R,a>2612:R,R}
jzf{a<1850:R,A}
sd{x>1798:A,m>570:A,A}
fp{x<3164:tr,s<2659:ndp,pxv}
lvb{x>1738:A,R}
nc{s<2533:R,A}
qhz{a<2278:bqb,pc}
rc{s<3546:R,s<3781:R,m>3589:xr,A}
vr{a>2455:bkv,a<1457:xfb,jdm}
bb{m<1327:A,A}
jp{s<3083:A,R}
pl{m<488:R,R}
hrf{x>2771:A,R}
tvq{x<2850:A,m>2791:mx,xzv}
qts{x<726:A,s>1767:A,R}
mfp{x>2758:A,R}
cvk{m<274:R,R}
vg{m<487:cvk,x<2984:A,a<919:A,A}
tq{a<3430:A,a<3638:R,A}
sdt{x<2856:R,m>3434:A,R}
rr{x<2531:A,R}
rbs{m<2221:R,x<1666:A,a>167:A,bl}
hgh{m>3012:R,x>2615:R,x>2564:gpj,jrv}
rnr{s>2982:R,x>2934:R,x>2543:gps,R}
mh{s>3038:nr,a<931:R,s>2700:R,zcr}
xdq{x>3273:R,m>3656:A,a>2415:A,R}
bss{m<377:A,s>3405:A,R}
jxj{a>2785:xd,x<3307:gjm,m<1913:A,xvz}
gmp{a>1679:R,x<3658:R,m<3180:R,A}
tqh{m<1105:A,m>1658:A,R}
nt{m<1917:hm,scn}
zmx{s<358:R,x>3553:R,R}
qm{x<3824:A,x>3890:A,m>3835:R,A}
xgs{m>2844:fdj,a>2489:fx,s<2115:A,lv}
br{a<2097:R,x>1260:R,x<631:R,A}
jdd{m>3626:R,R}
qvh{s>2618:ch,lnh}
lb{a>1017:A,s>2076:R,R}
lxt{x>1537:fsz,R}
xqj{m<345:mt,a<1787:mfm,s>630:R,A}
cr{x>703:ztc,x>320:dtt,bqs}
ntx{s<2863:R,m<906:htb,lz}
qcK{x<2742:A,A}
lv{a<2214:R,s<2974:A,x<2427:A,R}
rhj{m>1009:hl,a<1249:xx,rcg}
ctg{m<196:pjl,xqj}
bjx{m>3590:kn,a<2216:lb,s<2176:qr,R}
vfh{s<1767:qtt,x>3006:bjx,vh}
jrd{m<3317:kps,x>3457:mbs,fp}
lmx{m<3573:jts,cvg}
gnh{x>880:lxt,dm}
dk{s>3451:kdc,m>3734:R,m<3574:A,xdq}
fss{x<2658:R,a<1627:A,R}
jvs{a>2060:R,x>3029:R,s<156:A,A}
ct{a>600:lvb,rkf}
gfx{s<1623:R,m>2711:R,rmv}
fzt{a>2631:A,a<2589:R,s>2938:A,R}
xkf{a>2019:zvh,tc}
jx{m<541:R,A}
dz{x<1062:gp,m>784:htj,m<371:dt,tx}
bnt{x<2425:A,A}
lkr{a<255:R,tk}
vsx{a>2509:R,a>1013:A,s<1278:A,A}
ccv{s<875:mtc,R}
dnt{s>2616:R,x<1118:A,s>1976:A,A}
lxs{x<1442:A,A}
nkh{a<1183:qvc,vxr}
qd{x>3322:A,m>3643:R,x>3316:R,R}
vp{a<1643:R,A}
jmm{m<3176:tvq,x>2852:rg,a<994:tkb,flr}
vh{a<1913:A,s<2010:zp,A}
xx{x<3417:mmg,tt}
skx{x>2881:sgm,ftc}
qjn{m>3441:A,s<869:R,A}
zxx{m<1450:A,s<679:A,s<828:A,R}
nzf{x<2833:A,a>3180:R,R}
fsz{x>1830:R,x>1729:R,a<2026:A,A}
zhk{s<2855:R,x<3518:A,m>3757:R,A}
gg{s<322:tcv,m>487:ds,m>201:mmq,vps}
jm{a>3496:R,a>3314:R,R}
gpj{s>1840:R,R}
nb{s<2269:cqx,x>2783:fxr,m>3292:vr,ll}
ztc{x<946:R,a<3144:R,s>3340:cxz,A}
shq{x>2631:R,A}
kh{a>1794:dr,m<2106:fg,m<2952:mbf,znc}
vx{x<919:A,a<125:R,A}
fr{a>3300:R,a<2788:A,s>1420:R,A}
pz{x>2887:nd,kl}
zd{a<2349:jt,m<1570:ss,kg}
dtt{a>3103:R,s>3078:A,kk}
tdm{s>3232:cl,a<3132:ntx,x>1710:zg,vc}
qt{s<710:A,a>1631:R,R}
rkf{x>1689:A,a<524:R,s<1093:R,A}
jt{a>1241:lpl,a<754:vn,nt}
scn{x<1391:nz,x<1845:rh,cxm}
bmq{m>3844:A,a>3536:R,A}
bn{a<2632:A,x<3154:hkc,vnl}
tpf{x<2859:A,x>2863:R,s<1629:A,A}
lnh{a>1524:rhk,R}
tgk{m<544:A,s>1893:A,a<1430:A,A}
vfc{s<1945:sr,x>2633:ml,s>3290:pr,lc}
pt{a>1414:A,x<981:A,x<1453:R,A}
lpl{s<1449:kh,a>1728:gnh,m>1857:qvh,dz}
zl{x>2776:A,m>3095:qck,kj}
jhr{a<1352:xhg,x<2812:cf,s>3294:bv,R}
dtc{a>1716:bss,m>485:R,a>1558:fss,ggs}
zsc{m>3385:jp,m>2955:A,R}
cj{a<3295:kpc,x>1877:llr,s>1331:zt,qds}
zk{a<2393:R,s<123:R,A}
rv{m<2036:cnt,R}
sgq{s<1719:kb,a<1041:R,m<671:qx,bmm}
kz{x>3017:A,R}
nm{a<2580:R,m>809:R,A}
ss{s>2465:kp,qk}
qvd{x<191:bgv,gfq}
pf{a>1651:A,s<3838:A,A}
jh{s>617:A,s>215:A,A}
dm{m<1502:A,a<2074:A,R}
tfs{x<3783:R,x<3862:R,m>830:A,A}
tnc{x<656:xrk,m<2539:tqh,s>2255:bq,shn}
bvf{a<352:jxh,mb}
vsr{x>3879:vjz,m>3754:gbs,lx}
gm{x<2916:ndv,jrd}
mmg{a<658:R,x>3007:R,shq}
vps{x>3200:A,x>2625:A,m<131:A,A}
cl{a<3104:A,a<3639:xnn,a<3816:R,dzr}
rmv{m>2640:A,R}
bm{s<551:R,m<1033:R,R}
zr{m>2810:R,a>980:A,A}
ql{x<2856:A,x>2870:R,s<2737:A,R}
hbv{x>3941:R,a>1073:R,s<630:A,A}
xg{x>3886:R,A}
gt{m>902:vtc,qvt}
xd{m<1779:R,R}
jfn{a<1181:A,m>3650:A,a<1722:R,A}
qvt{s<1640:A,R}
rt{x<1151:gkn,m<1626:vj,s>2304:hfx,ct}
zvh{x>3220:A,A}
vc{a>3624:A,m>914:rq,R}
fnp{a<1346:A,m<223:R,a<1383:A,A}
ns{a>2537:fl,A}
mcp{a<3370:A,A}
gck{s>327:R,x<3214:R,R}
xnn{m>628:A,s<3513:A,A}
vv{m<3717:R,m>3841:A,A}
qvf{x<3662:A,A}
st{m>1196:vfh,xz}
js{x>3612:A,m>242:A,s<3218:R,R}
clj{m>3547:A,x>3927:R,a>916:A,R}
cxz{x>1120:R,a<3576:R,s<3593:R,A}
dt{s<3058:xcq,a<1404:fnp,qcj}
mq{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<3356:A,s>3886:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
tnq{a>1625:R,m<3434:A,R}
fl{a<3027:A,a>3579:A,s>1953:A,A}
gh{x>3472:kvb,s>3051:R,a<1717:R,R}
xfb{m<3562:rk,m<3734:A,m<3900:A,bc}
tzv{a<3800:A,R}
mp{m>2167:R,s>931:R,A}
xf{s<388:A,A}
lz{x>1532:A,R}
kmd{m>725:A,s<3404:jgv,dnk}
xck{a<379:R,R}
ml{x>2677:R,x<2657:A,a>2291:R,A}
jxc{m>787:hk,a>3653:sk,a<3299:A,R}
ll{a>2094:mhc,m>2844:gb,m<2679:plh,nld}
hbn{x<1688:kx,x<1971:A,tsf}
sfg{m<267:R,a<3135:R,a>3456:R,R}
td{s<3419:R,s<3753:A,vp}
bcx{a>2627:cg,a<1187:dln,m>456:xkf,ctg}
dc{m>2298:A,x<2182:R,R}
xcq{a<1537:A,x>1573:R,m>195:A,R}
pps{m>3162:R,R}
hjz{x<3430:qcv,A}
cnt{x<3643:A,x<3809:R,a>912:R,R}
dln{s<620:gg,a>757:vg,ccv}
lf{a>301:R,s>1361:R,A}
hjg{s<1294:R,R}
bp{x>3559:pf,A}
lh{x<2740:R,A}
jrv{m<2858:R,m>2957:A,R}
qr{x>3542:R,m>1419:R,a>2956:R,A}
cq{s<2004:A,A}
llr{s<910:ht,x<2047:R,dc}
zq{m<2789:R,a>1328:A,x>3312:A,A}
hfr{s>146:gck,m<2154:A,a>487:bt,R}
dv{s>3412:A,m<245:A,a<1506:R,A}
tf{a>1624:R,nc}
qcv{x<2875:A,a<1250:A,a>1668:R,A}
qtv{x<3798:A,A}
bqb{m>2808:A,zq}
sh{a<3636:rhx,m>516:A,a>3811:lg,A}
bd{x>1323:R,a>628:A,m>1368:R,R}
xbs{x<3638:R,A}
nn{m>3895:R,m<3798:R,s<2155:A,A}
nxx{s<580:R,m<2693:R,R}
sr{x<2652:R,A}
zgj{m<795:hnl,hjg}
rnc{m<3765:mcp,a>3272:bmq,m<3872:qm,bg}
mqm{m<3488:R,m>3733:A,a<3119:R,A}
gkn{x>479:qts,s>1541:flb,cng}
cd{x>1071:A,x>713:A,A}
rhx{x<3041:A,A}
ptf{a>3030:jxc,kmd}
ng{x<3954:R,x>3975:R,A}
zh{s<1410:R,a<3067:A,a<3145:A,R}
xfg{m<1455:tq,m>1565:cx,R}
jgb{m>3494:A,x<2401:A,s>1185:A,R}
tpb{s>3083:qvf,s<2282:A,x<3663:gnc,A}
fq{m>3357:xdc,m>2969:R,rr}
fpp{s>2190:A,R}
kx{m<833:A,a>2967:R,s<351:A,R}
nmj{a>3092:A,jvs}
fx{x<2461:A,m>2715:R,x<2499:R,R}
rfk{a<3188:R,md}
prz{m>2931:A,m>2715:R,x>2748:A,A}
zg{s>2744:R,s<2600:A,A}
tlb{m>3117:fn,x>1066:cj,hmb}
kg{s>2334:hd,ttb}
gbs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
 x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x=355,m=782,a=1123,s=2290}
{x=35,m=636,a=129,s=223}
{x=126,m=836,a=646,s=1265}
{x=271,m=1250,a=2886,s=293}
{x=984,m=1253,a=2708,s=1515}
{x=525,m=2380,a=857,s=1752}
{x=2974,m=972,a=179,s=1090}
{x=72,m=1797,a=215,s=666}
{x=264,m=1671,a=1249,s=1055}
{x=135,m=427,a=51,s=824}
{x=1903,m=15,a=841,s=979}
{x=52,m=499,a=283,s=135}
{x=1929,m=1044,a=1275,s=1982}
{x=4,m=251,a=1385,s=1028}
{x=53,m=12,a=1307,s=40}
{x=899,m=79,a=1468,s=959}
{x=171,m=427,a=1313,s=470}
{x=1336,m=2375,a=283,s=1617}
{x=3650,m=368,a=1557,s=367}
{x=287,m=550,a=264,s=294}
{x=900,m=243,a=107,s=61}
{x=161
{x=2,m=516,a=322,s=2928}
{x=618,m=404,a=398,s=71}
{x=27,m=1997,a=18,s=1293}
{x=91,m=1251,a=1006,s=79}
