kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsc,m>2218:sf,s<1364:rfk,tfm}
tr{m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2691:flc,nm}
vhr{x<3351:R,pl}
zqh{m<2711:R,x<1067:A,R}
tc{s<599:A,a<1647:A,x<3436:A,tfs}
hz{x<374:qvd,a>3281:zgj,ff}
rk{a>758:A,s>3410:A,R}
px{a>2398:A,x>3552:A,A}
zs{a>2844:kr,a>2811:zck,a>2781:tfb,A}
zp{m>2091:R,a<3085:A,A}
kpc{m<2511:mp,a>2844:R,ddq}
pk{m>3424:R,m>3058:A,A}
rdf{x>1719:A,R}
lxk{a<1708:lxd,m<3316:A,R}
tk{m>2518:A,R}
kxc{s<312:R,m<2787:nxx,m<2847:kpj,zht}
fxr{m>3180:tl,jhr}
xz{a>1594:ns,vhr}
cf{a>2674:R,s>2865:A,A}
tcv{x>3413:A,a<401:R,R}
gjh{s>3000:A,m>1321:A,R}
dcb{a>2793:R,a<2348:A,A}
sn{s<1955:gt,s<2187:xxm,rkb}
th{s>212:R,s<86:R,A}
zcr{m>2063:R,m>1684:A,A}
md{a<3538:A,m<1979:A,R}
cgg{m<2784:R,A}
pqk{m>1523:R,m>1400:A,x<827:R,A}
cg{m<529:sfg,tb}
in{x<2319:zd,m>2594:gm,xmb}
ndv{x<2716:rmg,x<2828:nb,s>1920:skx,xjd}
kj{a>2520:R,A}
gf{x>2859:A,s<1543:R,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
pc{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x>2743:A,R}
zht{a>2416:R,R}
pxv{a>1489:dk,rc}
pjl{x<3287:R,s>630:xbs,znd}
flr{s<940:R,a>1480:gdc,dzg}
lg{s>3220:R,R}
xrk{a>122:jf,a<52:A,A}
zj{a>1821:A,x>3303:qd,zjc}
mb{x>643:R,x>308:cp,a>397:A,xck}
mm{x<2156:A,s<1614:A,R}
lkb{a<1520:tss,bsk}
cc{a<177:R,m>3017:A,a<280:R,R}
ht{m>2536:R,a>3696:R,a<3438:A,A}
gjm{s<3685:A,x<2854:A,a>2713:R,A}
bsk{x<3337:R,R}
xhg{m<2811:R,s<2956:R,A}
tfm{s<1883:sgR,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
pc{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x>2743:A,R}
zht{a>2416:R,R}
pxv{a>1489:dk,rc}
pjl{x<3287:R,s>630:xbs,znd}
flr{s<940:R,a>1480:gdc,dzg}
lg{s>3220:R,R}
xrk{a>122:jf,a<52:A,A}
zj{a>1821:A,x>3303:qd,zjc}
mb{x>643:R,x>308:cp,a>397:A,xck}
mm{x<2156:A,s<1614:A,R}
lkb{a<1520:tss,bsk}
cc{a<177:R,m>3017:A,a<280:R,R}
ht{m>2536:R,a>3696:R,a<3438:A,A}
gjm{s<3685:A,x<2854:A,adz}
zl{x>2776:A,m>3095:qck,kj}
jhr{a<1352:xhg,x<2812:cf,s>3294:bv,R}
dtc{a>1716:bss,m>485:R,a>1558:fss,ggs}
zsc{m>3385:jp,m>2955:A,R}
cj{a<3295:kpc,x>1877:llr,s>1331:zt,qds}
zk{a<2393:R,s<123:R,A}
rv{m<2036:cnt,R}
sgq{s<1719:kb,a<1041:R,m<671:qx,bmm}
jh{s>617:A,s>215:A,A}
dm{m<1502:A,a<2074:A,R}
tfs{x<3783:R,x<3862:R,A}
ld{s>2986:R,a>3128:R,s>2467:R,A}
xdc{m<3734:R,m>3899:R,A}
znc{x>1238:hmz,a>1466:R,nmh}
gb{a<868:R,kdt}
sln{a<2894:R,A}
vcp{m<3084:A,gmp}
jts{x<3782:R,a>1242:A,x<3801:R,R}
jf{a<220:R,R}
mfq{s>95:R,m<3423:R,R}
ch{m<2639:R,m<3541:A,R}
nld{a<801:R,a<1658:bz,x<2752:xtv,jxf}
qbd{x<3453:fpp,vcp}
ff{a>2753:zh,m>581:qf,m>217:R,qmb}
znd{a>1899:A,s>251:R,A}
fzp{x>2843:sdt,A}
htj{s>2700:A,qjc}
dzg{a>1215:A,m<3696:A,R}
jdn{x<1826:R,A}
pph{x>3321:A,a>3025:A,zxx}
fz{m<3442:R,m>3737:pkc,jdd}
cdx{a<2475:pz,qjn}
nfl{x>3034:px,a<2374:xhl,x>2667:R,R}
pxp{x<3563:zr,s<1663:hp,a<1415:tpb,gmq}
xjd{x>2870:cdx,a<2037:jmm,nx}
cnq{m<3307:R,R}
mfv{x<1604:A,m>2810:R,a>980:A,A}
ql{x<2856:A,x>2870:R,s<2737:A,R}
hbv{x>3941:R,a>1073:R,s<630:A,A}
xg{x>3886:R,A}
gt{m>902:vtc,qvt}
xd{m<1779:R,R}
jfn{a<1181:A,m>3650:A,a<1722:R,A}
qvt{s<1640:A,R}
rt{x<1151:gkn,m<1626:vj,s>2304:hfx,ct}
zvh{x>3220:A,A}
vc{a>3624:A,m>914:rq,R}
fnp{a<1346:A,m<223:R,a<1383:A,A}
ns{a>2537:fl,A}
mcp{a<3370:A,A}
gck{s>327:R,x<3214:R,R}
xnn{m>628:A,s<3513:A,A}
vv{m<3717:R,m>3841:A,A}
qvf{x<3662:A,A}
st{m>1196:vfh,xz}
js{x>3612:A,m>242:A,s<3218:R,R}
clj{m>3547:A,x>3927:R,a>916:A,R}
cxz{x>1120:R,a<3576:R,s<3593:R,A}
dt{s<3058:xcq,a<1404:fnp,qcj}
mq{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<3356:A,s>3886:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
tnq{a>1625:R,m<3434:A,R}
fl{a<3027:A,a>3579:A,s>1953:A,A}
gh{x>3472:kvb,s>3051:R,a<1717:R,R}
xfb{m<3562:rk,m<3734:A,m<3900:A,bc}
tzv{a<3800:A,R}
mp{m>2167:R,s>931:R,A}
xf{s<388:A,A}
lz{x>1532:A,R}
kmd{m>725:A,s<3404:jgv,dnk}
xck{a<379:R,R}
ml{x>2677:R,x<2657:A,a>2291:R,A}
jxc{m>787:hk,a>3653:sk,a<3299:A,R}
ll{a>2094:mhc,m>2844:gb,m<2679:plh,nld}
hbn{x<1688:kx,x<1971:A,tsf}
sfg{m<267:R,a<3135:R,a>3456:R,R}
td{s<3419:R,s<3753:A,vp}
bcx{a>2627:cg,a<1187:dln,m>456:xkf,ctg}
dc{m>2298:A,x<2182:R,R}
xcq{a<1537:A,x>1573:R,m>195:A,R}
pps{m>3162:R,R}
hjz{x<3430:qcv,A}
cnt{x<3643:A,x<3809:R,a>912:R,R}
dln{s<620:gg,a>757:vg,ccv}
lf{a>301:R,s>1361:R,A}
hjg{s<1294:R,R}
bp{x>3559:pf,A}
lh{x<2740:R,A}
jrv{m<2858:R,m>2957:A,R}
qr{x>3542:R,m>1419:R,a>2956:R,A}
cq{s<2004:A,A}
llr{s<910:ht,x<2047:R,dc}
zq{m<2789:R,a>1328:A,x>3312:A,A}
hfr{s>146:gck,m<2154:A,a>487:bt,R}
dv{s>3412:A,m<245:A,a<1506:R,A}
tf{a>1624:R,nc}
qcv{x<2875:A,a<1250:A,a>1668:R,A}
qtv{x<3798:A,A}
bqb{m>2808:A,zq}
sh{a<3636:rhx,m>516:A,a>3811:lg,A}
bd{x>1323:R,a>628:A,m>1368:R,R}
xbs{x<3638:R,A}
nn{m>3895:R,m<3798:R,s<2155:A,A}
nxx{s<580:R,m<2693:R,R}
sr{x<2652:R,A}
zgj{m<795:hnl,hjg}
rnc{m<3765:mcp,a>3272:bmq,m<3872:qm,bg}
mqm{m<3488:R,m>3733:A,a<3119:R,A}
gkn{x>479:qts,s>1541:flb,cng}
cd{x>1071:A,x>713:A,A}
rhx{x<3041:A,A}
ptf{a>3030:jxc,kmd}
ng{x<39:R,x>3007:R,shq}
vps{x>3200:A,x>2625:A,m<131:A,A}
cl{a<3104:A,a<3639:xnn,a<3816:R,dzr}
rmv{m>2640:A,R}
bm{s<551:R,m<1033:R,R}
zr{s>2144:zhk,x<3501:vsx,m>3738:A,R}
bz{x<2754:A,x>2765:A,m<2770:A,R}
sf{x>897:fr,s>975:R,s>618:A,th}
sk{x>335:R,a>3831:A,x>216:A,A}
sl{s>6518:nfl,m<1719:rnr,s>2842:gzk,cs}
mgj{a<831:A,s>3248:A,a>1105:A,R}
jk{m>1044:A,x>2006:A,a<2934:A,A}
tkb{a>436:A,x>2840:mc,sj}
qcj{x<1698:A,m>194:R,A}
cx{x>3156:R,R}
xtn{s<3819:A,m>1538:jm,R}
tb{m>804:chk,m<644:A,R}
kn{s>2055:R,x<3667:A,s<1916:R,R}
kb{m>667:R,R}
sj{a>254:R,R}
trv{x>3388:R,A}
mbf{m<2453:R,s>905:zqh,s>468:cgg,R}
tss{x<3277:R,A}
qx{m<304:A,m>477:A,A}
hb{a>975:fb,ql}
zck{m>3508:R,a<2824:R,s>814:A,R}
tsf{s>356:A,kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<346m<573:A,s}
k11:mp,a>2844:R,ddq}
pk{m>3424:R,m>3058:A,A}
rdf{x>1719:A,R}
lxk{a<1708:lxd,m<3316:A,R}
tk{m>2518:A,R}
kxc{s<312=1990,m=2742,a=123827:bhc,s<807:30,slmx=59,xc}
flb{m0>