bsp{,C}
l{,C}
R{,C}
kvA{,C}
A{,C}
dkA{,C}
mbm{a<1433:A,x>2591:A,R}
qjc{s<2007:R,A}
xnm{s>3400:ks,m>2934:xmf,bct}
lxd{s>389:A,R}
dnk{m>312:A,R}
hmf{s>3073:R,R}
fg{a>845:zvc,pt}
sgm{a<2022:tj,dnc}
jb{m>3870:R,R}
gnc{m>3604:R,A}
lt{x<1652:A,m>1459:cc,n}
dnc{a<3167:R,vlh}
dhq{a>276:R,A}
nr{s<3444:A,x>2616:A,R}
bq{x<1054:vx,x>1211:mq,A}
lc{a>2469:A,A}
ld{s>2986:R,a>3128:R,s>2467:R,A}
xdc{m<3734:R,m>3899:R,A}
znc{x>1238:hmz,a>1466:R,nmh}
gb{a<868:R,kdt}
sln{a<2894:R,A}
vcp{m<3084:A,gmp}
jts{x<3782:R,a>1242:A,x<3801:R,R}
jf{a<220:R,R}
mfq{s>95:R,m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
uK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
jb{,C}
C{,io}
AK{,C}
rkA{,C}
mP{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
t{,C}
A{m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mC{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
j{a>276:R,A}
nr{s<3444:A,x>2616:A,R}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
C{,io}
AK{,C}
rkA{,C}
mP{,C}
m{,mC}
K{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
t{,C}
A{m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rc{m>312:A,R}
hmf{s>3073:R,R}
fg{a>1593:bm,s<845:zvc,pt}
sgm{a<2022:tj,dnc}
jb{m>3870:R,R}
gnc{m>3604:R,A}
lt{x<1652:A,m>1459:cc,n}
dnc{a<3167:R,vlh}
dhq{a>276:R,A}
nr{s<3444:A,x>2616:A,R}
bq{x<1054:vx,x>1211:mq,A}
lc{a>2469:A,A}
ld{s>2986:R,a>3128:R,s>2467:R,A}
xdc{m<3734:R,m>3899:R,A}
znc{x>1238:hmz,a>1466:R,nmh}
gb{a<868:R,kdt}
sln{a<2894:R,A}
vcp{m<3084:A,amp}
jts{x<3782:R,a>1242:A,x<3801:R,R}
jf{a<220:R,R}
mfq{s>95:R,m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
uK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
egb{a<868:R,kdt}
sln{a<2894:R,A}
vcp{m<3084:A,gmp}
jts{x<3782:R,a>1242:A,x<3801:R,R}
jf{a<220:R,R}
mfq{s>95:R,m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
uK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
C{,io}
AK{,C}
rkA{,C}
mP{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
t{,C}
A{m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
C{,io}
AKm{s>536:sd,x>17374:A,lxs}
vlh{a<3710:R,R}
fgr{x<1393:A,x<1505:A,A}
ds{x<3361:A,A}
hmz{x>1658:A,m>3377:R,a<1595:A,A}
zjc{x>3282:A,A}
cvg{x>3786:A,m>31359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
t{,C}
A{m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
n{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
C{,io}
AKm{s>536:sd,x>17374:A,lxs}
vlh{a<3710:R,R}
fgr{x<1393:A,x<1505:A,A}
ds{x<3361:A,A}
hmz{x>1658:A,m>3377:R,a<1595:A,A}
zjc{x>3282:A,A}
cvg{x>3786:A,m>3723:R,A}
pql{s<1074:iR,a<3193:R,R}
kpj{x>3767:R,A}
qds{s<673:xf,m<2540:hnv,R}
thn{m>3503:A,x>1041:R,A}
hlf{m<3560:tnq,R}
ftg{m>323:R,A}
pql{s<1074:R,a<3193:R,R}
kpj{x>3767:R,A}
qds{s<673:xf,m<2540:hnv,R}
thn{m>3503:A,x>1041:R,A}
hdf{m<3560:tnq,R}
ftg{m>3682:R,a<3320:A,R}
bg{s>1244:A,A}
cfj{x<3570:lkb,s>756:gfx,kxc}
chk{x>3193:R,a>3192:A,R}
kk{x<483:A,A}
kps{m>2884:qbd,s<2146:cfj,m<2759:mnx,qhz}
flc{m>719:A,s<3566:R,A}
nr{s<3444:A,x>2616:A,R}
bq{x<1054:vx,x>1211:mq,A}
lc{a>2469:A,A}
ld{s>2986:R,a>3128:R,s>2467:R,A}
xm{,C}
iA{,C}
i{,CC}
jx{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
t{,C}
A{m<3423:R,R}
ch{,C}
pxC{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mm{,C}
rkA{,C}
mP{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<724:R,A}
pql{s<1074:R,a<3193:R,R}
kpj{x>3767:R,A}
qds{s<673:R,kdt}
sln{a<2894:R,A}
vcp{m<3084:A,gmp}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
t{,C}
A{m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mm{,C}
rkA{,C}
mP{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
t{,C}
A{,C}

{x=5,m=1,a=6,s=8}