in{s>2:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:ftg,a<2:A,R}
xI{,C}
c{,C}
mC{,C}
MP{,C}
tKm{,C}
M{,C}
Ajp{,C}
mA{,C}
Omm{,C}
Ak{,C}
m{,C}
iA{,C}
m{,C}
m{,C}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
n{,C}
C{,io}
Am{,C}
m{,C}
mK{,C}
A{,C}
mP{,CC}
dkA{,C}
lb{m>1:A,s<3012:R,R}
rc{x>2995:gh,drk}
fn{a>2971:ftg,a<2:A,R}
xI{,C}
c{,C}
mC{,C}
MP{,C}
tmK{,C}
M{,C}
Ajp{,C}
mA{,C}
Ak{,C}
m{,C}
iA{,C}
m{,C}
m{,CC}
J{,CC}
K{,C}
eA{,C}
in{,C}
C{,io}
Am{,C}
m{,C}
mK{,C}
A{,C}
P{,C}

{x=0,m=2,a=3,s=98}ÿ:
{x=,sz,=6,s=0}