A{,C}
a{,C}
pxJ{,C}
m{,C}
A{,C}
I{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
K{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
m{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
m{,C}
m{,C}
qA{,C}
mmA{,C}
m{,C}
mA{,C}
mK{,C}
m{,C}
mAm{,C}
m{,C}
m{,C}
qA{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
mm{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
p{,C}
m{,C}
q{,C}

{x=0,m=2,a=6,s=98}ÿA{.