A{,C}
A{,C}
A{,C}
m{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2994:gh,dtc}
fn{a>2971:ftg,a<27006:R,a>3399:R,R}
zjz{s>2285:A,m>766:R,A}
rsc{a>3165:smm,a<2801:jpz,hbn}
ts{x>1864:lkr,s<1355:R,x>852:A,R}
hm{m<1239:sgq,sv}
xp{m<2730:R,s<1568:A,a<901:R,A}
qtt{m>1786:kpn,m>1404:R,s<1476:R,bb}
pnf{s>422:R,A}
kpn{s>1340:R,a>1912:R,x>3043:A,R}
xxm{m<529:mr,x<1601:R,a<3355:jk,tv}
vtj{m>3262:R,x>2848:A,R}
sv{s>2195:pqk,R}
rkb{x<3296:fgr,a>2921:pm,zjz}
zvc{x<1142:A,a<1456:A,s<329:R,R}
hk{x<276:A,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>11:lg,A}
bd{x>1323:R,a>628:A,m>1368:R,R}
xbs{x<3638:R,A}
nn{m>3895:A,A}
nxx{s<580:R,m<2693:R,R}
sr{x<2652:R,A}
zgj{m<795:hnl,hjg}
rnc{m<3765:mcp,a>3272:bmq,m<3872:qm,bg}
mqm{m<3488:R,m>3733:A,a<3119:R,A}
gkn{x>479:qts,s>1541:flb,cng}
cd{x>1071:A,x>713:A,A}
rhx{x<3041:A,A}
ptf{a>3030:jxc,kmd}
ng{x<3954:R,x>3975:R,A}
zh{s<1410:R,a<3067:A,a<3145:A,R}
xI{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
A{,C}
mA{,C}
m{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
m{,C}
mA{,C}
m{,C}
QA{,C}

{x=1,m=2,a=6,s=98}ÿÿÿ