kr{x<1442:A,A}
hkc{x>223:R,m>2711:R,rmv}
fzt{a>2631:A,a<2589:R,s>2938:A,R}
xkf{a>2019:zvh,tc}
jx{m<541:R,A}
dz{x<1062:gp,m>784:htj,m<371:dt,tx}
bnt{x<2425:A,A}
lkr{a<255:R,tk}
vsx{a>2:R,s>814:A,R}
tsf{s>356:A,m<573:A,s>218:R,A}
xs{a>2615:kz,x<3327:R,R}
qv{s>389:A,R}
dnk{m>312:A,R}
hmf{s>3073:R,R}
fg{a>1593:bm,s<845:zvc,pt}
sgm{a<2022:tj,dnc}
jb{m>3870:R,R}
gnc{m>3604:R,A}
lt{x<1652:A,m>1459:cc,x<1750:zb,jdn}
dnc{a<3167:R,vlh}
dhq{a>2786:sln,x>3104:R,m<1551:fzt,xj}
xtv{s>3360:A,x>2730:A,x<2724:R,R}
pkc{x<2847:A,R}
jl{m<3593:A,A}
lkm{m>758:A,a>1465:A,m<612:A,A}
pnl{x>1005:A,s>74:R,s>31:A,A}
kvb{a<1660:A,A}
lp{m>3503:vhd,x>2514:hgh,bnt}
sgh{a<3006:R,a>3399:R,R}
zjz{s>2285:A,m>766:R,A}
rsc{a>3165:smm,a<2801:jpz,hbn}
ts{x>1864:lkr,s<1359:lt,rbs}
plh{a<1009:kbf,s<3216:nv,kbh}
nz{s<1582:sm,a>927:kv,x<694:hmf,dnt}
htb{x<1649:A,x<1930:A,R}
ndp{x>3352:rkx,x<3247:hlf,s>1077:zj,hv}
xfz{a>2725:R,A}
cp{s>1404:R,x>502:R,R}
mmq{x>2882:A,x<2673:A,s>432:A,R}
gmq{s<2675:A,A}
vxr{m<3601:xg,A}
hn{m>3709:A,R}
bc{s>3006:A,x<2753:R,x<2773:R,R}
sm{a<983:A,m<2655:R,x>852:A,R}
mh{m<1239:sgq,sv}
xp{m<2730:R,s<1568:A,a<901:R,A}
qtt{m>1786:kpn,m>1404:R,s<1476:R,bb}
pnf{s>422:bn,a<1370:hfr,s<236:nmj,bfp}
dzr{a>3922:R,x<1808:A,s<3647:R,A}
xmf{s>3028:jl,s>2572:mqm,A}
nx{s>1062:lcp,s>506:fz,a>3073:fzp,qz}
xhl{m<922:R,a>2325:A,x>2640:A,R}
cxm{a<990:xp,a<1108:A,m>3199:mm,R}
bfp{x>3187:zmx,hq}
pm{m>552:A,A}
vgh{x<156:A,a<3145:A,x>232:R,A}
kl{s>1019:A,A}
hsf{s<1132:A,s>1284:R,A}
vjz{m>3577:R,ng}
tj{x<2894:A,R}
shn{m>3198:A,R}
cfn{x<2759:R,x>2772:R,A}
bqs{s<3061:A,a>3332:drz,a<2892:frd,vgh}
mc{a>217:A,A}
hnv{m<1961:A,x<1603:R,s<901:A,R}
qb{a>858:fq,s<2403:qfb,x>2508:gd,zsc}
fdj{s<1483:A,R}
kp{x>798:tdm,ptf}
hnl{a>36151:R,R}
gjh{s>3000:A,m>1321:A,R}
dcb{a>2793:R,a<2348:A,A}
sn{s<1955:gt,s<2187:xxm,rkb}
th{s>212:R,s<86:R,A}
zcr{m>2063:R,m>1684:A,A}
md{a<3538:A,m<1979:A,R}
cgg{m<2784:R,A}
pqk{m>1523:R,m>1400:A,x<827:R,A}
cg{m<529:sfg,tb}
in{x<7109:zd,m>2594:gm,xfb}
ndv{x<2716:rmg,x<2828:nb,s>1920:skx,xjd}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
AmA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
mK{,CCC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mAA{m>5:z,m>2:z,m<6:z,m<8:z,m<8:z,mC}
mK{,CC}
mKK{m<8:zz,m<8:zz,m<8:z,mC}
mK{,CG}
mKK{m<8:zzz,m<5:z,m<8:zz,mm}
CmK{,CC}
mKK{m<8:z,m<6:z,m<85:z,m>2:z,C}
mK{,CC}
mKK{m<8:zzz,m<8:z,m<5:z,m<5:z,m<8:z,m}
CmK{,C}
m{,C}
m{m<4136:A,jx}

{x=2397,m=2,a=618,s=98}€
{x=187p{m=1737,a=2418,s=11{{,CC}
mKK{m<8:z,m<6:CC}
iKK{,a=2708,s=1515}
{x=525:A,A}
ds{x<3361:A,A}
hmz{x>1356,m=2380,a=857,s=1752}
{x=2974,m=972,a=179,s=1090}
{x=72,m=1797,a2:rk,m<3734:A,m<3900:A,bc}
800:A,R}
mp{m>2167:R,s>931:R,A}
xf{s<388:A,A}
=lz{x>1532:A,R}
kmd{m>725:A,s<3404:jgv,215,s=66d6}
nk{