K{m<8:z,m<6:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mA{,C}
m{,C}
mA{,C}
m{,A}
mK{,CC}
mK{,C}
mA{,C}
m{,CC}
m{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m<2:z,m<8:z,m<5:z,mz,m<5:z,m<8:z,m<5:8:zz,m<8:z<8A