sk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
in{s>401:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>51393:A,x<1505:A,A}
ds{a<3320:A,R}
bg{s>1244:A,m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
{x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x=355,m=782,a=1123,s=2290}
{x=135,m=427,a=51,s=824}
{x=1903,m=15,a=841,s=979}
{x=52,m=499,a=283,s=135}
{x=1929,m=1044,a=1275,s=1982}
{x=4,m=8,a=1557,s=367}
{x=287,m=550,a=264,s=294}
{x=900,m=263,a=107,s=61}
{x=1612,m=1942,a=1550,s=2674}
{x=1640,m=847,a=1620,s=804}
{x=1606,m=2154,a=1226,s=2231}
{x=435,m=969,a=769,s=1231}
{x=1707,m=2288,a=1413,s=475}ÿÿÿ4}
{x=16008}
{x=65,m=546,a=2528,s=2<1:R,A}
ksk{a>