bsp{,C}
l{,C}
R{,C}
kvA{,C}
A{,C}
dkA{,C}
mbm{a<1433:A,x>2591:A,R}
qjc{s<2007:R,A}
xnm{s>3400:ks,m>2934:xmf,bct}
lxd{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
C{,io}
AKm{s>536:sd,x>17374:A,lxs}
vlh{a<3710:R,R}
fgr{x<1393:A,x<1505:A,A}
ds{x<3361:A,A}
hmz{x>1658:A,m}
zjc{x>3282:A,A}
cvg{x>3786:A,m>31359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
t{,C}
A{m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
C{,io}
AKm{s<10744:R,m>3899:R,Azc}
n{x>1238:hmz,a>1466:R,nmh}
gb{a<868:R,kdt}
sln{a<2894:R,A}
vcp{m<3084:A,gmp}
jts{x<3782:R,a>1242:A,x<3801:R,R}
fj{a<220:R,R}
mfq{s>95:R,m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
uK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
C{,io}
AK{,C}
rkA{,C}
mP{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
t{,C}
A{m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>299:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
in{,C}
C{,io}
AKm{s>536:sd,x>17374:A,lxs}
vlh{a<3710:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mm{,C}
rkA{,C}
mP{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
j{,C}
A{,C}

{x=5,m=1,a=6,s=8}