v{,rc}
jrd{,fp}
in{,jrd}
qz{,A}
fp{x>0:p,pxC}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
m{,A}
m{,C}
m{,A}
m{,A}
m{,C}
mA{,C}
m{,C}
mA{,C}
mKA{,C}
A{,C}
Om{,C}
l{,C}
mA{,C}
m{,C}
m{,C}
mzA{,C}
A{,C}
dkA{,C}
mbm{,C}
tfA{,C}
lb{m>3301:A,s<312:R,R}
rcg{x>299:A,A}
sx{s>1089:st,m>169:jlf,bcx}
t{a<979:R,R}
zvA{,C}
z{x<3585:R,R}
jfj{m>3481:R,A}
mc{m>4:pps,A}
drz{x>568:R,R}
hp{m<3603:R,R}
b{a<2268:r,hrh}
mt{a>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m>2183:R,A}
hv{s>401:A,nf}
bct{a<87:R,R}
smm{s>536:sd,x}
kp{x>798:tdm,ptf}
hnl{a>361:R,A}
vtc{x>1846:R,R}
ghc{s<3206:mfp,z}
tx{s>2478:R,tgk}
pr{x<355:jk,tv}
rnc{m<3:Q,A}
rI{,C}
c{,C}
mC{,C}
MP{,C}
mK{,C}
M{,C}
Ajp{,C}
mA{,C}
qzm{,C}
Ak{,C}
e{,C}
iA{,C}
i{,C}
m{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
inz{,C}
C{,io}
Am{,C}
eAm{,C}
fK{,C}
rkA{,C}
mP{,C}

{x=1,m=2,a=3,s=98}ÿrc{=<Â{Â