A{,C}
A{,C}
A{,C}
m{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2994:gh,dtc}
fn{a>2971:ftg,a<2749:mz,zs}
hx{s<3466:A,A}
tsx{s>1089:st,m>1269:jlf,bcx}
gzk{m>2216:A,A}
nmh{a>1383:A,s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>1041:sn,rsc}
gd{x<2587:A,x<2640:pps,A}
drz{x>142:R,R}
hp{m<3603:R,R}
bhc{m>36638:R,A}
ksk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>536:sd,x>1733:R,m>774:A,lxs}
vlh{a<3710:R,R}
fgr{x<1393:A,x<1505:A,A}
ds{x<3361:A,A}
hmz{x>1658:A,m>3377:R,a<1595:A,A}
zjc{x>3282:A,A}
cvg{x>3786:A,m>3723:R,A}
pql{s<1074:R,a<3193:R,R}
kpj{x>3767:R,A}
qds{s<673:xf,m<2540:hnv,R}
thn{m>3503:A,x>1041:R,A}
hlf{m<3560:tnq,R}
ftg{m>3682:R,a<3320:A,R}
bg{s>1244:A,A}
cfj{x<3570:lkb,s>756:gfx,kxc}
khc{x>3193:R,a>3992:A,R}
kk{x<483:A,A}
kps{m>2884:qbd,s<2146:cfj,m<2759:mnx,qhz}
flc{m>719:A,s<3566:R,A}
nr{s<3444:A,x>2616:A,R}
bq{x<1054:vx,x>1211:mq,z}
lc{a>24120:R,a<3576:R,s<3593:R,A}
dt{s<3058:xcq,a<14765:cmp,a>3272:bmq,m<3872:qm,bg}
mqm{m<3488:R,m>3733:A,a<3119:R,A}
gkn{x>479:qts,s>1541:flb,cng}
cd{x>1071:A,x>713:A,A}
rhx{x<3041:A,A}
ptf{a>3030:jxc,kmd}
ng{x<3954:R,x>3975:R,A}
zh{s<1410:R,a<3067:A,a<3145:A,R}
xI{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}

{x=1,m=2,a=6,s=98}ÿÿÿ