kr{x<1442:A,A}
hkc{x>223:R,m>2:R,rmv}
fzt{a>2631:A,a<2589:R,s>2938:A,R}
xkf{a>2019:zvh,tc}
jx{m<541:R,A}
dz{x<1062:gp,m>783:htj,m}
bnt{x<2425:A,A}
lkr{a<255:R,tk}
vsx{a>2:R,s>814:A,R}
tsf{s>356:A,m<286:A,s>218:W,A}
xs{a>2615:kz,x<3327:R,R}
qvc{s>2786:R,s>2231:rf,A}
mbs{x<3727:pxp,s<1868:shr,a<2069:nkh,vsr}
shr{a>2114:rnc,x>3827:bh,x>2591:A,R}
qjc{s<2007:R,A}
xnm{s>3400:ks,m>2934:xmf,bct}
lxd{s>389:A,R}
dnk{m>312:A,R}
hmf{s>3073:R,R}
fg{a>15:zvc,pt}
sgm{a<2022:tj,dnc}
jb{m>38706:A,jx}

{x=2397,m=2,a=618,s=98}
 x=1872,m=<12ÿŽã8Žã8Ž=646,s=126=27ÊÌ0,s=804}=363,