A{,C}
dkA{,C}
mbm{a<1433:A,x>2591:A,R}
qjc{s<2007:R,A}
xnm{s>3400:ks,m>2934:xmf,bct}
lxd{s>389:A,R}
dnk{m>312:A,R}
hmf{s>3073:Rbm,s<845:zvc,pt}
sgm{a<2022:tj,dnc}
jb{m>3870:R,R}
gnc{m>3604:R,A}
lt{x<1652:c,n}
dnc{a<3167:R,vlh}
dhq{a>2786:sln,x>3104:R,m<1551:fz,hq}
pm{m>552:A,A}
vgh{x<156:A,a<3145:A,x>232:R,A}
kl{s>1019:A,A}
hsf{s<1132:A,s>1284:R,A}
vjz{m>3577:R,ng}
tj{x<2894:A,R}
shn{m>3198:A,R}
cfn{x<2759:R,x>2772:R,A}
bqs{s<3061:A,a>3332:drz,a<2892:frm,ptf}
hnl{a>3615:R,A}
vtc{x>1846:R,R}
gfq{s>1348:R,R}
mhc{s<3207:mfp,prz}
tx{s>2478:R,R}
rmg{a<1913:qb,a<2963:trr,lp}
bl{m<3180:A,m>3660:R,A}
kpn{s>1340:R,a>1912:R,x>3043:A,R}
xxm{m<529:mr,x<1601:R,a<3355:jk,tv}
vtj{m>3262:R,x>2848:A,R}
sv{s>2195:pqk,R}
rkb{x<1648:fgr,a>2921:pm,zjz}
zvc{x<1142:A,a<12414:hjz,s>443:pph,xf}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
bct{a<30817:R,R}
smm{s>536:sd,x>1733:R,m>774:A,lxs}
vlh{a<3710:R,R}
fgr{x<1393:A,x<1505:A,A}
ds{x<3361:A,A}
hmz{x>1658:A,m>3377:R,a<1595:A,A}
zjc{x>3282:A,A}
cvg{x>3786:A,m>3723:R,A}
pql{s<1074:R,a<3193:R,R}
kpj{x>3767:R,A}
qds{s<673:xf,m<2540:hn,R}
thn{m>3503:A,x>13320:A,R}
bg{s>1244:A,A}
cfj{x<3570:lkb,s>756:gfx,kxc}
chk{x>3193:R,a>3192:A,R}
kk{x<483:A,A}
kps{m>2884:qbd,s<2146:cfj,m<2759:mnx,qhz}
flc{m>719:A,s<3566:R,A}
nr{s<3444:A,x>2616:A,R}
bq{x<1:mq,A}
lc{a>2469:A,A}
ld{s>2986:R,a>3128:R,s>2467:R,A}
xdc{m<3734:R,m>3899:R,A}
znc{x>1238:hmz,a>1466:R,nmh}
gb{a<868:R,kdt}
sln{a<2894:R,A}
vcp{m<3084:A,gmp}
jts{x<3782:R,a>1242:A,x<3801:R,R}
jf{a<220:R,R}
mfq{s>95:R,m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>399:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
uK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
C{,io}
Am{,C}
m{,C}
mK{,C}
rkA{,C}
mP{,C}

{x=1,m=2,a=3,s=98}ÿ:
{