A{,C}
A{,C}
A{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mKA{,C}
A{,C}
Am{,C}
eA{,C}
m{,A}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mKA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
mK{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
eA{,C}
m{,A}
m{,C}
mm{,C}
eA{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
mm{,C}
A{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,Ccp}
A{,C}
m{,C}
mA{,C}
m{,C}
eA{,C}
m{,A}
m{,C}
mm{,C}
eA{,C}
A{,C}
m{,C}
A{,C}
m{,CC}
A{,C}
A{,C}
m{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
Am{,C}
mKA{,C}
A{,C}
Am{,C}
eA{,C}
m{,A}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mKA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
eA{,C}
m{,A}
m{,C}
mm{,C}
eA{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
mm{,C}
A{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
m{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
mm{,C}
A{,C}
A{,C}
m{,C}
A{,C}
Am{,C}
mKA{,C}
A{,C}
Am{,C}
eA{,C}
m{,A}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mKA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
eA{,C}
m{,A}
m{,C}
mm{,C}
eA{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
m{,C}
mm{,C}
A{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
m{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
Am{,C}
mKA{,C}
A{,C}
Am{,C}
eA{,C}
m{,A}
m{,C}
mA{,C}
m{,C}
mA{,C}
sv{s>2196:pqk,R}
rkb{x<1648:fgr,a>2921:pm,zjz}
zvc{x<1142:A,a<1456:A,s<329:R,R}
hk{x<276:A,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>1041:sn,rsc}
gd{x<2587:A,x<2640:pps,A}
drz{x>142:R,R}
hp{m<3603:R,R}
bhc{m>36638:R,A}
ksk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
b{,C}
m{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,AC}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,s>3051:R,a<1717:R,R}
xfb{m<3562:rk,m<3734:A,m<3900:A,bc}
tzv{a<3800:A,R}
mp{m>2167:R,s>931:R,A}
xf{s<388:A,A}
lz{x>1532:A,R}
kmd{m>725:A,s<3404:jgv,dnk}
xck{a<379:R,R}
ml{x>2677:R,x<2657:A,a>2291:R,A}
jxc{m>787:hk,a>3653:sk,a<3299:A,R}
ll{a>2094:mhc,m>2844:gb,m<2679:plh,nld}
hbn{x<1688:kx,x<1971:A,tsf}
sfg{m<267:R,a<3135:R,a>3456:R,R}
tl{s<42:A,a<1456:A,s<329:R,R}
hk{x<276:A,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>1041:sn,rsc}
gd{x<2587:A,x<2640:pps,A}
drz{x>142:R,R}
hp{m<3603:R,R}
bhc{m>36638:R,A}
ksk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>536:sd,x>1733:R,m>774:A,lxs}
vlh{a<3710:R,R}
fgr{x<13414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
b{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<3356:A,s>3886:R,R}
hl{x>3128:rv,mh}
vnl{x<7081:A,R}
tnq{a>1625:R,m<3434:A,R}
fl{a<3027:A,a>3579:A,s>1953:A,A}
gh{x>3472:kvb,s>3051:R,a<1717:R,R}
xfb{m<3562:sk,a<3299:A,R}
ll{a>2094:mhc,m>2844:gb,m<2679:plh,nld}
hbn{x<1688:kx,x<1971:A,tsf}
sfg{m<267:R,a<3135:R,a>3456:R,R}
tl{s<42:A,a<1456:A,s<329:R,R}
hk{x<276:A,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>1041:sn,rsc}
gd{x<2587:A,x<2640:pps,A}
drz{x>142:R,R}
hp{m<3603:R,R}
bhc{m>36638:R,A}
ksk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>536:sd,x>173:R,m>774:A,lxs}
vlh{a<3710:R,R}
fgr{x<1393:A,x<1505:A,A}
ds{x<3361:A,A}
hmz{x>1658:A,m>3377:R,a<1595:A,A}
zjc{x>3282:A,A}
cvg{x>3786:A,m>3723:R,A}
llr{s<13193:R,R}
kpj{x>3767:R,A}
qds{s<673:xf,m<2540:hnv,R}
thn{m>3503:A,x>1041:R,AC}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,CC}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
A{,C}
m{,C}
mA{,CC}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,R}
tdx{x<3743:R,x>3752:R,m<3561:R,A}
jgv{x<357:R,R}
scf{s<1642:R,s>2976:jb,nn}
gdc{s>1310:R,a>1749:R,a>1597:A,R}
vhd{x<2471:hn,R}
rhk{a<1601:R,x<838:R,A}
ksk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>536:sd,x>1733:R,m>774:A,lxs}
vlh{a<3710:R,R}
fgr{x<1393:A,x<1505:A,A}
ds{x<3361:A,A}
hmz{x>1658:A,m>3377:R,a<1595:A,A}
zjc{x>3282:A,A}
cvg{x>377:R,A}
qds{s<673:xf,m<2540:hnv,R}
thn{m>3503:A,x>1041:R,A}
hlf{m<3560:tnq,R}
ftg{m>3682:R,a<3320:A,R}
bg{s>1244:A,A}
cfj{x<3570:lkb,s>756:gfx,kxc}
chk{x>3193:R,a>3192:A,R}
kk{x<483:A,A}
kps{m>2884:qbd,s<2146:cfj,m<2759:mnx,qhz}
flc{m>719:A,s<3566:R,A}
nr{s<3444:A,x>2616:A,R}
bq{x<1054:vx,x>1211:mq,A}
lc{a>2469:A,A}
ld{s>2986:R,a>3128:R,s>2467:R,A}
xdc{m<3734:R,m>3899:R,A}
znc{x>733:R,m>774:A,lxs}
vlh{a<3710:R,R}
fgr{x<13414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
b{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<20:A,vv}
xr{m>3767:R,x<3356:A,s>3886:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
tnq{a>1625:R,m<3434:A,R}
fl{a<3027:A,a>3579:A,s>1953:A,A}
gh{x>3472:kvb,s>3051:R,a<1717:R,R}
xfb{m<3562:rk,m<3734:A,m<3900:A,bc}
tzv{a<3800:A,R}
mp{m>2167:R,s>931:R,A}
xf{s<388:A,A}
lz{x>1532:A,R}
kmd{m>725:A,s<3404:jgv,dnk}
xck{a<379:R,R}
ml{x>2677:R,x<2657:A,a>2291:R,A}
jxc{m>787:hk,a>3653:sk,a<3299:A,R}
ll{a>29:plh,nld}
hbn{x<1688:kx,x<1971:A,tsf}
sfg{m<267:R,a<3135:R,a>3456:R,R}
tl{s<42:A,a<1456:A,s<329:R,R}
hk{x<276:A,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>1041:sn,rsc}
gd{x<2587:A,x<2640:pps,A}
dm{,C}
mKA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
eA{,C}
m{,A}
m{,C}
mm{,C}
eA{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
Asv{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
mm{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
A{,C}
Am{,C}
mKA{,C}
A{,C}
Am{,C}
eA{,C}
m{,A}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mKA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
m{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
mA{,C}
m{,C}
mKA{,C}
A{,C}
Am{,C}
eA{,C}
m{,A}
mA{,C}
mA{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
eA{,C}
m{,A}
m{,C}
mm{,C}
eA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
Am{,C}
mKA{,C}
A{,C}
Am{,C}
eA{,C}
m{,A}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
a{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
m{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
mKA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
m{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
mm{,C}
A{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
mA{,C}
m{,C}
mKA{,C}
A{,C}
Am{,C}
eA{,C}
m{,A}
m{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
Am{,C}
mKA{,C}
A{,C}
Am{,C}
eA{,C}
m{,A}
m{,C}
mA{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
mA{,C}
m{,C}
mKA{,C}
A{,C}
Am{,C}
eA{,C}
m{,A}
mA{,C}
mA{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
Am{,C}
eA{,C}
m{,A}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mKA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
eA{,C}
m{,A}
m{,C}
mm{,C}
eAm{,C}
A{,C}
A{,C}
A{,C}
m{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
eA{,C}
d{,A}
m{,C}
mm{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,CC}
m{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
mm{,C}
A{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
m{,C}
m{,C}
m{,C}
mKA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
a{,C}
I{,C}
m{,C}
mAE{,C}
K{,C}
K{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
mA{,C}
m{,C}
eA{,C}
m{,A}
m{,C}
mm{,C}
eA{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,L}
mA{,C}
mA{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
Am{,C}
A{,C}
A{,C}
m{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
m{,C}
QA{,C}

{x=0,m=2,a=6,s=98}ÿÿÿ