kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsc,m>2218:sf,s<1364:rfk,tfm}
tr{m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2691:flc,nm}
vhr{x<3351:R,pl}
zqh{m<2711:R,x<1067:A,R}
tc{s<599:A,a<1647:A,x<3436:A,tfs}
hz{x<374:qvd,a>3281:zgj,ff}
rk{a>758:A,s>3410:A,R}
px{a>2398:A,x>3552:A,A}
zs{a>2844:kr,a>2811:zck,a>2781:tfb,A}
zp{m>2091:R,a<3085:A,A}
kpc{m<2511:mp,a>2844:R,ddq}
pk{m>3424:R,m>3058:A,A}
rdf{x>1719:A,R}
lxk{a<1708:lxd,m<3316:A,R}
tk{m>2518:A,R}
kxc{s<312:R,m<2787:nxx,m<2847:kpj,zht}
fxr{m>3180:tl,jhr}
xz{a>1594:ns,vhr}
cf{a>2674:R,s>2865:A,A}
tcv{x>3413:A,a<401:R,R}
gjh{s>3000:A,m>1321:A,R}
dcb{a>2793:R,a<2348:A,A}
sn{s<1955:gt,s<2187:xxm,rkb}
th{s>212:R,s<86:R,A}
zcr{m>2063:R,m>1684:A,A}
md{a<3538:A,m<1979:A,R}
cgg{m<2784:R,A}
pqk{m>1523:R,m>1400:A,x<827:R,A}
cg{m<529:sfg,tb}
in{x<2319:zd,m>2594:gm,xfb}
ndv{x<2716:rmg,x<2828:nb,s>1920:skx,xjd}
kj{a>2520:R,A}
gf{x>2859:A,s<1543:R,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
pc{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x>2743:A,R}
zht{a>2416:R,R}
pxv{a>1489:dk,rc}
pjl{x<3287:R,s>630:xbs,znd}
flr{s<940:R,a>1480:gdc,dzg}
lg{s>3220:R,R}
xrk{a>122:jf,a<52:A,A}
zj{a>1821:A,x>3303:qd,zjc}
mb{x>643:R,x>308:cp,a>397:A,xck}
mm{x<2156:A,s<1614:A,R}
lkb{a<1520:tss,bsk}
cc{a<177:R,m>3017:A,a<280:R,R}
ht{m>2536:R,a>3696:R,a<3438:A,A}
gjm{s<3685:A,x<2854:A,a>2713:R,A}
bsk{x<3337:R,R}
xhg{m<2811:R,s<2956:R,A}
tfm{s<1883:sgh,s>2109:A,m>1912:A,cq}
vj{m<887:R,s>2403:gjh,x>1578:A,bd}
rkl{a>3131:R,x<3054:A,A}
bv{a<3034:R,m<2840:R,m<3060:A,R}
mr{x<1860:A,a<2991:A,x>2111:R,A}
bmm{x>950:R,a>1127:A,A}
cqx{s>828:zl,x<2790:pd,lxk}
rg{s>1047:gf,a>1218:db,x<2862:R,R}
zt{s>1817:R,m>2308:A,x>1382:R,smx}
xpn{s>1416:A,A}
jz{s<3205:dhq,m<1297:ptr,a<2676:xs,jxj}
hr{m>3509:R,A}
mfm{s<517:A,a<1389:R,A}
rkx{s>1505:A,trv}
bsc{x<411:A,pql}
lx{x>3798:A,hr}
qz{s>278:cnq,x<2852:mfq,m<3339:xfz,zk}
nv{a<1644:A,R}
rq{x<1160:R,m>1252:A,R}
kbh{s>3649:R,m<2628:A,a<1655:R,A}
gq{a<1628:R,R}
hq{x<2885:R,m<2260:R,a>2923:R,A}
qmb{m>103:R,x<695:R,a>2612:R,R}
jzf{a<1850:R,A}
sd{x>1798:A,m>570:A,A}
fp{x<3164:tr,s<2659:ndp,pxv}
lvb{x>1738:A,R}
nc{s<2533:R,A}
qhz{a<2278:bqb,pc}
rc{s<3546:R,s<3781:R,m>3589:xr,A}
vr{a>2455:bkv,a<1457:xfb,jdm}
bb{m<1327:A,A}
jp{s<3083:A,R}
pl{m<488:R,R}
hrf{x>2771:A,R}
tvq{x<2850:A,m>2791:mx,xzv}
qts{x<726:A,s>1767:A,R}
mfp{x>2758:A,R}
cvk{m<274:R,R}
vg{m<487:cvk,x<2984:A,a<919:A,A}
tq{a<3430:A,a<3638:R,A}
sdt{x<2856:R,m>3434:A,R}
rr{x<2531:A,R}
rbs{m<2221:R,x<1666:A,a>167:A,bl}
hgh{m>3012:R,x>2615:R,x>2564:gpj,jrv}
rnr{s>2982:R,x>2934:R,x>2543:gps,R}
mh{s>3038:nr,a<931:R,s>2700:R,zcr}
xdq{x>3273:R,m>3656:A,a>2415:A,R}
bss{m<377:A,s>3405:A,R}
jxj{a>2785:xd,x<3307:gjm,m<1913:A,xvz}
gmp{a>1679:R,x<3658:R,m<3180:R,A}
tqh{m<1105:A,m>1658:A,R}
nt{m<1917:hm,scn}
zmx{s<358:R,x>3553:R,R}
qm{x<3824:A,x>3890:A,m>3835:R,A}
xgs{m>2844:fdj,a>2489:fx,s<2115:A,lv}
br{a<2097:R,x>1260:R,x<631:R,A}
jdd{m>3626:R,R}
qvh{s>2618:ch,lnh}
lb{a>1017:A,s>2076:R,R}
lxt{x>1537:fsz,R}
xqj{m<345:mt,a<1787:mfm,s>630:R,A}
cr{x>703:ztc,x>320:dtt,bqs}
ntx{s<2863:R,m<906:htb,lz}
qcK{x<2742:A,A}
lv{a<2214:R,s<2974:A,x<2427:A,R}
rhj{m>1009:hl,a<1249:xx,rcg}
ctg{m<196:pjl,xqj}
bgx{m>1795:kn,a<2216:lb,s<2176:qr,R}
vfh{s<1767:qtt,x>3006:bjx,vh}
jrd{m<3317:kps,x>3457:mbs,fp}
lmx{m<3573:jts,cvg}
gnh{x>880:lxt,dm}
dk{s>3451:kdc,m>3734:R,m<3574:A,xdq}
fss{x<2658:R,a<1627:A,R}
jvs{a>2060:R,x>3029:R,s<156:A,A}
ct{a>600:lvb,rkf}
gfx{s<1623:R,m>2711:R,rmv}
fzt{a>2631:A,a<2589:R,s>2938:A,R}
xkf{a>2019:zvh,tc}
jx{m<541:R,A}
dz{x<1062:gp,m>784:htj,m<371:dt,tx}
bnt{x<2425:A,A}
lkr{a<255:R,tk}
vsx{a>2509:R,a>1013:zp,qz}
xhl{m<922:R,a>2325:A,x>2640:A,R}
cxm{a<990:xp,a<1108:A,m>3199:mm,R}
bfp{x>3187:zmx,hq}
pm{m>552:A,A}
vgh{x<156:A,a<3145:A,x>232:R,A}
kl{s>1019:A,A}
hsf{s<1132:A,s>1284:R,A}
vjz{m>3577:R,ng}
tj{x<2894:A,R}
shn{m>3198:A,R}
cfn{x<2759:R,x>2772:R,A}
bqs{s<3061:A,a>3332:drz,a<2892:frd,vgh}
mc{a>217:A,A}
hnv{m<1961:A,x<1603:R,s<901:A,R}
qb{a>858:fq,s<2403:qfb,x>2508:gd,zsc}
fdj{s<1483:A,R}
kp{x>798:tdm,ptf}
hnl{a>3615:R,A}
vtc{x>1846:R,R}
gfq{s>1348:R,R}
mhc{s<3207:mfp,prz}
tx{s>2478:R,tgk}
pr{x<2589:R,x<2608:R,R}
rmg{a<1913:qb,a<2963:trr,lp}
bl{m<3180:A,m>7320:R,A}
kpn{s>1340:R,a>1912:R,x>3043:A,R}
xxm{m<529:mr,x<1601:R,a<3355:jk,tv}
vtj{m>3262:R,x>2848:A,R}
sv{s>2195:pqk,R}
rkb{x<1648:fgr,a>2921:pm,zjz}
zvc{x<1142:A,a<1456:A,s<329:R,R}
hk{x<276:A,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>1041:sn,rsc}
gd{x<2587:A,x<2640:pps,A}
inz{x>142:R,R}
hp{m<3603:R,R}
bhc{m>3666:hbv,m<3526:A,m>3584:A,clj}
xmb{s<2472:tsx,ksk}
jlf{m>1715:pnf,ck}
tt{m>371:R,m<173:mgj,js}
gps{m<690:A,x<2701:R,m<1315:A,R}
pd{x<2745:R,s<372:hrf,s>581:qt,A}
nd{x<2902:A,a<1283:A,a>1972:A,R}
ccn{x>1686:R,m<2912:R,a<675:R,A}
cs{s<2682:R,m>2174:R,A}
qfb{x<2509:jgb,A}
vn{a>424:rt,x>1419:ts,a>270:bvf,tnc}
tv{x>1898:R,s>2036:A,A}
smx{a>3715:A,R}
hd{x<1394:cr,xnm}
trr{m>3269:rgx,x<2563:xgs,vfc}
db{s<634:R,x>2863:A,a<1679:A,A}
kdc{m>3763:A,m>3524:R,m<3448:R,R}
tdx{x<3743:R,x>3752:R,m<3561:R,A}
jgv{x<357:R,R}
scf{s<1642:R,s>2976:jb,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<3356:A,s>3886:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
tnq{a>1625:R,m<3434:A,R}
fl{a<3027:A,a>3579:A,s>1953:A,A}
gh{x>3472:kvb,s>3051:R,a<1717:R,R}
xfb{m<3562:rk,m<3734:A,m<3900:A,bc}
tzv{a<3800:A,R}
mp{m>2167:R,s>931:R,A}
xf{s<388:A,A}
lz{x>1532:A,R}
kmd{m>725:A,s<3404:jgv,dnk}
xck{a<379:R,R}
ml{x>2677:R,x<2657:A,a>2291:R,A}
jxc{m>787:hk,a>3653:sk,a<3299:A,R}
ll{a>2094:mhc,m>2844:gb,m<2679:plh,nld}
hbn{x<1688:kx,x<1971:A,tsf}
sfg{m<267:R,a<3135:R,a>3456:R,R}
td{s<3419:R,s<3753:A,vp}
bcx{a>2627:cg,a<1187:dln,m>456:xkf,ctg}
dc{m>2298:A,x<2182:R,R}
xcq{a<1537:A,x>1573:R,m>195:A,R}
pps{m>3162:R,R}
hjz{x<3430:qcv,A}
cnt{x<3643:A,x<3809:R,a>912:R,R}
dln{s<620:gg,a>757:vg,ccv}
lf{a>301:R,s>1361:R,A}
hjg{s<1294:R,R}
bp{x>3559:pf,A}
lh{x<2740:R,A}
jrv{m<2858:R,m>2957:A,R}
qr{x>3542:R,m>1419:R,a>2956:R,A}
cq{s<2004:A,A}
llr{s<910:ht,x<2047:R,dc}
zq{m<2789:R,a>1328:A,x>3312:A,A}
hfr{s>146:gck,m<2154:A,a>487:bt,R}
dv{s>3412:A,m<245:A,a<1506:R,A}
tf{a>1624:R,nc}
qcv{x<2875:A,a<1250:A,a>1668:R,A}
qtv{x<3798:A,A}
bqb{m>2808:A,zq}
sh{a<3636:rhx,m>516:A,a>3811:lg,A}
bd{x>1323:R,a>628:A,m>1368:R,R}
xbs{x<3638:R,A}
nn{m>3895:R,m<3798:R,s<2155:A,A}
nxx{s<580:R,m<2693:R,R}
sr{x<2652:R,A}
zgj{m<795:hnl,hjg}
rnc{m<3765:mcp,a>3272:bmq,m<3872:qm,bg}
mqm{m<3488:R,m>3733:A,a<3119:R,A}
gkn{x>479:qts,s>1541:flb,cng}
cd{x>1071:A,x>713:A,A}
rhx{x<3041:A,A}
ptf{a>3030:jxc,kmd}
ng{x<3954:R,x>3975:R,A}
zh{s<1410:R,a<3067:A,a<3145:A,R}
xfg{m<1455:tq,m>1565:cx,R}
jgb{m>3494:A,x<2401:A,s>1185:A,R}
tpb{s>3083:qvf,s<2282:A,x<3663:gnc,A}
fq{m>3357:xdc,m>2969:R,rr}
fpp{s>2190:A,R}
kx{m<833:A,a>2967:R,s<351:A,R}
nmj{a>3096:A,jvs}
fx{x<2461:A,m>2715:R,x<2499:R,R}
rfk{a<3188:R,md}
prz{m>2931:A,m>2715:R,x>2748:A,A}
zg{s>2744:R,s<2600:A,A}
ttb{m>3117:fn,x>1066:cj,hmb}
kg{s>2334:hd,ttb}
gbs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
 x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x=355,m=782,a=1123,s=6,a=322,s=2928}
{x=618,m=404,a=398,s=71}
{x=27,m=1997,a=18,s=1293}
{x=91,m=1251,a=1006,s=79}
