z{m<1523:R,m>1400:A,x<827:R,A}
cg{m<529:sfg,tb}
in{x<2319:zd,m>2594:gm,ttb}
ndv{x<2716:rmg,x<2828:nb,s>1920:skx,A}
gf{x>2859:A,s<04:A,s<357:R,m<869:R,A}
pc{x>3324:A,rkl}
tfb{s<33:A,a<3119:R,A}
hmb{x>479:qts,s>1541:flb,cng}
cd{x>1071:A,x>713:A,A}
rhx{x<3041:A,A}
ptf{a>3030:jxc,kmd}
fq{m>3357:xdc,m>2969:R,rr}
fpp{s>21600:A,A}
ttb{m>3117:fn,x>1066:cj,hmb}
kg{s>1167:hd,ttb}
gbs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
 x=1872,m=17
meF{,CC}
mmK{,CCC}

{x=1,m=2,a=8,m}
nbbm