K{m<6:z,mC}
m{m<8:z,m<8:zz,mCC}
iKK{m<8:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
iKK{m<8:z,m<8:z,mC}
mK{m<8:zzz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
KK{m<8:zz,mCC}
iKK{m<8:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
iKK{m<8:z,m<8:zz,m<8:z,mC}
m{m<8:z,m<8:zz,mCC}
iKK{m<8:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
iKK{m<8:z,m<8:zz,m<8:zz,m<8:z,mC}
iKK{m<8:z,m<8:z,mC}
mK{m<8:zzz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,