A{,C}
A{,C}
p{,C}
A{,C}
I{,C}
mmA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,CC}
m{,C}
A{,C}
qtA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
m{,C}
wA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
p{,C}
A{,C}
I{,C}
mmA{,C}
m{,C}
mK{,CC}
rf{,C}
mA{,C}
mA{,C}
m{,CC}
m{,C}
A{,C}
qtA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
m{,C}
wA{,C}
m{,C}
mK{,C}
o{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
M{,A}
mK{,CCC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
m{,C}
r{m<2:r,A}
in{s<4:r,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
M{,A}
mK{,CCC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mK{,r}

{x=3,m=6,a=12,s=0204}
û7}
AA„
