kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<343:R,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
in{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x>2743:Acp,a>397:A,xck}
mm{x<2156:A,s<1614:A,R}
lkb{a<1520:tss,bsk}
cc{a<177:R,m>3017:A,a<280:R,R}
ht{m>2536:R,a>3696:R,a<3438:A,A}
gjm{s<3685:A,x<2854:A,a>2713:R,A}
bsk{x<3337:R,R}
xhg{m<2811:R,s<2956:R,A}
tfm{s<1883:sgh,s>2109:A,m>1912:A,cq}
vj{m<887:R,s>2403:gjh,x>1578:A,bd}
rkl{a>3131:R,x<3054:A,A}
bv{a<3:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
{x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x=355,m=782,a=1123,s=2290}
{x=35,m=636,a=129,s=223}
{x=126,m=72,a=179,s=1090}
{x=72,m=1797,a=215,s=66}
{x=2933,m=3364,a=5,s=2390}
{x=201,m=1005,a=8006,s=2188}
{x=1253,m=1844,a=2634,s=291}
{x=78,m=1086,a=676,s=2767}
{x=166,m=1109,a=1546,s=65}
{x=15,m=82,a=2666,s=819}
{x=117,m=1415,a=174,s=1681}
{x=242,m=3004,a=362,s=1061}
{x=1075,m=3494,a=1038,s=1913}
{x=903,m=146,a=766,s=341}
{x=590,m=909,a=89,s=167}
{x=156,m=1026,a=41,s=25}
{x=590,m=909,a=89,s=167}
{x=156,m=1026,a=41,s=2508}
{x=43,m=1453,a=131,s=86}
{x=3415,m=2204,a=409,s=1700}
{x=2513,m=6,a=189,s=349}
{x=1226,m=139,a=1921,s=347}
{x=446,m=186,a=346,s=1669}
{x=45,m=510,a=722,s=1607}
{x=614,m=199,a=3646,s=114}
{x=2481,m=3602,a=1332,s=2152}
{x=240,m=93,a=1369,s=2408}
{x=65,m=546,a=2528,s=2493}
{x=251,m=436,a=2259,s=1550}
{x=1824,m=81,a=2149,s=2539}
{x=461,m=564,a=2574,s=1072}
{x=1654,m=853,a=1265,s=2087}
{x=3144,m=653,a=827,s=295}
{x=384,m=1263,a=283,s=942}
{x=2124,m=2761,a=307,s=152}
{x=903,m=698,a=105,s=1367}
{x=1520,m=1458,a=1030,s=20108}
{x=43,m=1453,a=131,s=86}
{x=3415,m=2204,a=409,s=1700}
{x=2513,m=6,a=189,s=349}
{x=1226,m=139,a=1921,s=347}
{x=446,m=186,a=346,s=1669}
{x=45,m=510,a=722,s=1607}
{x=614,m=199,a=3646,s=114}
{x=2481,m=3602,a=1332,s=2152}
{x=240,m=93,a=1369,s=2408}
{x=65,m=546,a=2528,s=2493}
{x=251,m=436,a=2259,s=1550}
{x=1824,m=81,a=2149,s=2539}
{x=461,m=564,a=2574,s=1072}
{x=1654,m=853,a=1265,s=2087}
{x=3144,m=653,a=827,s=295}
{x=384,m=1263,a=283,s=942}
{x=2124,m=2761,a=307,s=152}
{x=903,m=698,a=105,s=1367}
{x=1520,m=1458,a=1030,s=2018}
{x=230,m=208,a=1988,s=6}
{x=136,m=1552,a=430,s=435}
{x=2307,m=106,a=75,s=752}
{x=238,m=265,a=638,s=2114}
{x=2,m=516,a=322,s=2928}
{x=618,m=404,a=398,s=71}
{x=27,m=1997,a=18,s=1293}
{x=91,m=1251,a=1006,s=79}
