v{,rc}
jrd{,fp}
in{,jrd}
qz{,A}
fp{x>0:p,xv}
zA{,C}
A{,C}
dkA{,C}
mbm{,C}
tfA{,C}
rcg{,R}
jfj{m>3481:R,A}
mtc{m>4:pps,A}
drz{x>568:R,R}
xp{m<3603:R,R}
A{,C}
A{,CC}
m{,C}
A{,C}
I{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,CC}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
M{,C}
A{,C}
mmA{,C}
l{,C}
mA{,A}
m{,C}
m{,C}
A{,s}
Rh{s<0:z,s}
mA{,CC}
m{,CC}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
Am{,C}
I{,C}
mK{,C}
mK{,C}
mmK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
m{,C}
mPA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
AmA{,C}
mK{,C}
mA{,C}
mA{,C}
mm{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
m{,C}
mA{,CC}
mmK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
m{,C}
mPA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
AmA{,C}
mK{,C}
mA{,C}
mA{,C}
mm{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
m{,C}
mA{,C}
A{,C}
mmb{a<2268:r,hrh}
mt{a>443:pph,xfg}
hfx{a<560:R,ccn}
k{,C}
e{,C}
iA{,C}
jxh{x<890:lf,xpn}
cng{m>2183:R,A}
hv{s>401:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>536:sd,x}
kp{x>798:tdm,ptf}
hnl{a>3615:R,A}
vtc{x>1846:R,R}
ghc{s<3206:mfp,z}
Tx{s>2478:R,tgk}
pr{x<01:R,a<3355:jk,tv}
rnc{m<5:b,cng}
cd{x>1071:A,x>713:Q,A}
rI{,C}
c{,C}
mC{,C}
MP{,C}
mK{,C}
M{,C}
Ajp{,C}
mA{,C}
qzm{,C}
Ak{,C}
e{,C}
iA{,C}
i{,C}
m{,C}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
inz{,C}
C{,p}
in{,jrd}
qz{,A}
fp{x>0:p,xv}
zA{,C}
A{,C}
dkA{,C}
mbm{,C}
tfA{,C}
rcg{,R}
jfj{m>3481:R,A}
mtc{m>4:pps,A}
drz{x>568:R,R}
xp{m<3603:R,R}
A{,C}
A{,CC}
m{,C}
A{,C}
I{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,CC}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
M{,C}
A{,C}
mmA{,C}
l{,C}
mA{,A}
m{,C}
m{,C}
A{,s}
Rh{s<0:z,s}
mA{,CC}
m{,CC}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
Am{,C}
I{,C}
mK{,C}
mK{,C}
mmK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
m{,C}
mPA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
AmA{,C}
mK{,C}
mA{,C}
mA{,C}
mm{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
m{,C}
mA{,CC}
mmK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
m{,C}
mPA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
AmA{,C}
mK{,C}
mA{,C}
mA{,C}
mm{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
m{,C}
mA{,C}
A{,C}
mmb{a<2268:r,hrh}
mt{a>443:pph,xfg}
hfx{a<560:R,ccn}
k{,C}
e{,C}
iA{,C}
jxh{x<890:lf,xpn}
cng{m>2183:R,AiC}

{x=5,m=2,a=6,s=98}ÿÿÿ2m,C