kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsc,m>2218:sf,s<1364:rfk,tfm}
tr{m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2691:flc,nm}
vhr{x<3351:R,pl}
zqh{m<2711:R,x<1067:A,R}
tc{s<599:A,a<1647:A,x<3436:A,tfs}
hz{x<374:qvd,a>3281:zgj,ff}
rk{a>758:A,s>3410:A,R}
px{a>2398:A,x>3552:A,A}
zs{a>2844:kr,a>2811:zck,a>2781:tfb,A}
zp{m>2091:R,a<3085:A,A}
kpc{m<2511:mp,a>2844:R,ddq}
pk{m>3424:R,m>3058:A,A}
rdf{x>1719:A,R}
lxk{a<1708:lxd,m<3316:A,R}
tk{m>2518:A,R}
kxc{s<312:R,m<2787:nxx,m<2847:kpj,zht}
fxr{m>3180:tl,jhr}
xz{a>1594:ns,vhr}
cf{a>2674:R,s>2865:A,A}
tcv{x>3413:A,a<401:R,R}
gjh{s>3000:A,m}
prz{m>2931:A,m>2715:R,x>2748:A,A}
zg{s>2744:R,s<2600:A,A}
ttb{m>3117:fn,x>1066:cj,hmb}
kg{s>2334:hd,ttb}
gbs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
{x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x=355,m=782,a=1123,s=2290}
{x=35,m=636,a=129,s=223}
{x=126,m=836,a=646,s=1265}
{x=271,m=1250,a=2886,s=293}
{x=984,m=1253,a=2708,s=1515}
{x=525,m=2380,a=857,s=1752}
{x=2974,m=972,a=179,s=1090}
{x=72,m=1797,a=215,s=666}
{x=264,m=1671,a=1249,s=1055}
{x=135,m=427,a=51,s=824}
{x=1903,m=15,a=841,s=979}
{x=52,m=499,a=283,s=135}
{x=1929,m=1044,a=1275,s=1982}
{x=4,m=251,a=1385,s=1028}
{x=53,m=12,a=1307,s=40}
{x=899,m=79,a=1468,s=959}
{x=171,m=427,a=1313,s=470}
{x=1336,m=2375,a=283,s=1617}
{x=3650,m=368,a=1557,s=367}
{x=287,m=550,a=264,s=294}
{x=900,m=243,a=107,s=61}
{x=1612,m=1942,a=1550,s=2674}
{x=1640,m=847,a=1620,s=804}
{x=1606,m=2154,a=1226,s=2231}
{x=435,m=969,a=769,s=1231}
{x=1707,m=2288,a=1413,s=475}
{x=1821,m=57,a=249,s=2593}
{x=366,m=1549,a=3345,s=268}
{x=3,m=1263,a=47,s=1951}
{x=2103,m=701,a=101,s=1556}
{x=183,m=104,a=795,s=743}
{x=2513,m=146,a=316,s=1935}
{x=377,m=466,a=1041,s=175}
{x=257,m=870,a=1243,s=254}
{x=1021,m=613,a=1452,s=1986}
{x=369,m=561,a=1175,s=716}
{x=419,m=1737,a=505,s=1240}
{x=546,m=521,a=2011,s=2326}
{x=1049,m=243,a=101,s=2515}
{x=2156,m=2355,a=1722,s=472}
{x=1015,m=2364,a=509,s=62}
{x=798,m=1574,a=264,s=184}
{x=425,m=54,a=77,s=750}
{x=794,m=2542,a=635,s=202}
{x=2361,m=852,a=1602,s=1973}
{x=1726,m=580,a=1131,s=149}
{x=1444,m=606,a=3454,s=2723}
{x=999,m=846,a=249,s=2728}
{x=170,m=96,a=1881,s=278}
{x=3,m=741,a=87,s=870}
{x=1602,m=52,a=937,s=2316}
{x=256,m=31,a=1673,s=184}
{x=417,m=75,a=1479,s=1340}
{x=524,m=1106,a=412,s=1020}
{x=1566,m=1220,a=524,s=256}
{x=1288,m=2917,a=1190,s=1403}
{x=437,m=2119,a=602,s=1712}
{x=17,m=81,a=92,s=1627}
{x=45,m=802,a=932,s=2766}
{x=227,m=1561,a=3,s=2105}
{x=3050,m=1450,a=1421,s=2865}
{x=737,m=587,a=574,s=3086}
{x=2068,m=454,a=1486,s=807}
{x=566,m=1379,a=149,s=371}
{x=391,m=391,a=1031,s=1484}
{x=1079,m=133,a=249,s=432}
{x=2933,m=3364,a=5,s=2390}
{x=201,m=1005,a=2485,s=2188}
{x=1253,m=1844,a=2634,s=291}
{x=784,m=284,a=112,s=86}
{x=1686,m=565,a=2462,s=167}
{x=327,m=802,a=471,s=217}
{x=2543,m=1667,a=1706,s=19}
{x=1474,m=1086,a=67,s=1139}
{x=42,m=1278,a=406,s=2767}
{x=166,m=1109,a=1546,s=65}
{x=15,m=82,a=2666,s=819}
{x=117,m=1415,a=174,s=1681}
{x=242,m=3004,a=362,s=1061}
{x=1075,m=3494,a=1038,s=1913}
{x=903,m=146,a=766,s=341}
{x=590,m=909,a=89,s=167}
{x=156,m=1026,a=41,s=2508}
{x=43,m=1453,a=131,s=86}
{x=3415,m=2204,a=409,s=1700}
{x=2513,m=6,a=189,s=349}
{x=1226,m=139,a=1921,s=347}
{x=446,m=1292,a=832,s=58}
{x=50,m=1380,a=1330,s=402}
{x=278,m=947,a=189,s=1254}
{x=1056,m=427,a=2011,s=1991}
{x=866,m=338,a=1796,s=752}
{x=401,m=1152,a=204,s=3110}
{x=275,m=473,a=267,s=33}
{x=5,m=547,a=168,s=449}
{x=13,m=2189,a=2006,s=503}
{x=1032,m=465,a=165,s=1223}
{x=2835,m=383,a=931,s=172}
{x=79,m=710,a=219,s=573}
{x=11,m=803,a=1090,s=1687}
{x=3599,m=3394,a=293,s=3748}
{x=2854,m=767,a=431,s=72}
{x=147,m=1016,a=2196,s=3354}
{x=1188,m=334,a=1166,s=281}
{x=315,m=1919,a=2516,s=987}
{x=761,m=1718,a=931,s=904}
{x=2177,m=499,a=2020,s=609}
{x=221,m=1354,a=495,s=1879}
{x=820,m=413,a=1188,s=234}
{x=1031,m=1404,a=7,s=695}
{x=1733,m=3675,a=781,s=950}
{x=5,m=445,a=124,s=863}
{x=4,m=2488,a=2254,s=107}
{x=126,m=4,a=192,s=803}
{x=256,m=292,a=1149,s=1261}
{x=908,m=36,a=2900,s=30}
{x=484,m=2274,a=234,s=1201}
{x=394,m=3017,a=1903,s=755}
{x=688,m=2912,a=72,s=982}
{x=11,m=1225,a=280,s=670}
{x=2061,m=379,a=931,s=172}
{x=1258,m=413,a=14,s=174}
{x=127,m=183,a=337,s=154}
{x=399,m=555,a=87,s=66}
{x=2829,m=77,a=1059,s=698}
{x=2415,m=162,a=709,s=1616}
{x=7,m=965,a=291,s=97}
{x=526,m=66,a=1084,s=432}
{x=269,m=477,a=673,s=643}
{x=1031,m=864,a=295,s=452}
{x=235,m=2252,a=1076,s=526}
{x=1668,m=2296,a=1146,s=1133}
{x=785,m=1530,a=3166,s=1719}
{x=1666,m=300,a=1280,s=1700}
{x=1954,m=54,a=430,s=2317}
{x=969,m=2258,a=186,s=2755}
{x=529,m=173,a=950,s=115}
{x=449,m=1075,a=825,s=343}
{x=365,m=2109,a=155,s=306}
{x=1879,m=3741,a=382,s=1864}
{x=1148,m=168,a=500,s=1916}
{x=1426,m=469,a=1300,s=255}
{x=188,m=325,a=83,s=2336}
{x=3064,m=1995,a=250,s=2353}
{x=1694,m=98,a=1378,s=632}
{x=197,m=1367,a=1517,s=69}
{x=115,m=381,a=211,s=967}
{x=1207,m=1379,a=1518,s=1756}
{x=334,m=747,a=373,s=95}
{x=2080,m=7,a=363,s=1442}
{x=1990,m=2742,a=1230,s=595}
{x=818,m=1063,a=1729,s=2691}
{x=277,m=864,a=237,s=37}
{x=109,m=2364,a=573,s=53}
{x=18,m=315,a=80,s=3613}
{x=275,m=50,a=933,s=492}
{x=289,m=1217,a=1615,s=1099}
{x=1700,m=1978,a=857,s=998}
{x=107,m=1259,a=1100,s=1402}
{x=1584,m=14,a=305,s=1133}
{x=535,m=226,a=929,s=1134}
{x=2922,m=1068,a=226,s=1345}
{x=393,m=1189,a=1349,s=2186}
{x=268,m=1,a=504,s=1004}
{x=193,m=263,a=633,s=566}
{x=3361,m=136,a=1862,s=704}
{x=329,m=1869,a=270,s=2705}
{x=448,m=155,a=494,s=535}
{x=286,m=452,a=625,s=530}
{x=1264,m=1154,a=1121,s=490}
{x=941,m=29,a=2399,s=656}
{x=1000,m=6,a=1367,s=2873}
{x=2815,m=624,a=1576,s=2511}
{x=1601,m=1117,a=306,s=1124}
{x=44,m=186,a=346,s=1669}
{x=45,m=510,a=722,s=1607}
{x=614,m=199,a=3646,s=114}
{x=2481,m=3602,a=1332,s=2152}
{x=240,m=93,a=1369,s=2408}
{x=65,m=546,a=2528,s=2493}
{x=251,m=436,a=2259,s=1550}
{x=1824,m=81,a=2149,s=2539}
{x=461,m=564,a=2574,s=1072}
{x=1654,m=853,a=1265,s=2087}
{x=1344,m=653,a=827,s=295}
{x=384,m=1263,a=283,s=942}
{x=2124,m=2761,a=307,s=152}
{x=903,m=698,a=105,s=1367}
{x=1520,m=1458,a=1030,s=2018}
{x=230,m=208,a=1988,s=6}
{x=136,m=1552,a=430,s=435}
{x=2307,m=106,a=75,s=752}
{x=238,m=265,a=638,s=2114}
{x=2,m=516,a=322,s=2928}
{x=618,m=404,a=398,s=71}
{x=27,m=1997,a=18,s=1293}
{x=91,m=1251,a=1006,s=79}
