K{m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:r,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<7:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:Jz,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<7:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<6:z,m<88:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<4:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5{,A}
mK:z,m<8:z,m<5:z,m<8:zz,m<5{,A}
mK{,CC}
mK{,C}
mA{,C}
m{,CC}
m{,C}
-{,C}
mA{,C}
m{,C}
mA{,C,m<4:z,mC}
m<8:z,z,m<5:z,m8:zzm,