A{m>5:z,m>5:z,m>2:z,m>5:z,m>6:z,m>2:z,m>5:z,m>5:z,m>5:z,m>5:z,m>1:z,m>5:z,A}
tcv{x>3413:A,a<401:R,R}
gjh{s>3000:A,m>1321:A,R}
dcb{a>2793:R,a<2348:A,A}
sn{s<1955:gt,s<2187:xxm,rkb}
th{s>212:R,s<86:R,A}
zcr{m>2063:R,m>1684:A,A}
md{a<3538:A,m<1979:A,R}
cgg{m<2784:R,A}
pqk{m>1523:R,m>1400:A,x<827:R,A}
cg{m<529:sfg,tb}
in{x<2319:zd,m>2594:gm,xfb}
ndv{x<2716:rmg,x<2828:nb,s>1920:skx,xjd}
kj{a>2520:R,A}
gf{x>2859:A,s<1543:R,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
pc{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x>2743:A,R}
zht{a>2416:R,R}
pxv{a>1489:dk,rc}
pjl{x<3287:R,s>630:xbs,znd}
flr{s<940:R,a>1480:gdc,dzg}
lg{s>3220:R,R}
xrk{a>122:jf,a<52:A,A}
zj{a>1821:A,x>3303:qd,zjc}
mb{x>643:R,x>308:cp,a>397:A,xck}
mm{x<2156:A,s<1614:A,R}
lkb{a<1520:tss,bsk}
cc{a<177:R,m>3017:A,a<280:R,R}
ht{m>2536:R,a>3696:R,a<3438:A,A}
gjm{s<3685:A,x<2854:A,a>2713:R,A}
bsk{x<3337:R,R}
xhg{m<2811:R,s<2956:R,A}
tfm{s<1883:sgh,s>2109:A,m>1912:A,cq}
vj{m<887:R,s>2403:gjh,x>1578:A,bd}
rkl{a>3131:R,x<3054:A,A}
bv{a<3034:R,m<2840:R,m<3060:A,R}
mr{x<1860:A,a<2991:A,x>2111:R,A}
bmm{x>950:R,a>1127:A,A}
cqx{s>828:zl,x<2790:pd,lxk}
rg{s>1047:gf,a>1218:db,x<2862:R,R}
zt{s>1817:R,m>2308:A,x>1382:R,smx}
xpn{s>1416:A,A}
jz{s<3205:dhq,m<1297:ptr,a<2676:xs,jxj}
hr{m>3509:R,A}
mfm{s<517:A,a<1389:R,A}
rkx{s>1505:A,trv}
bsc{x<411:A,pql}
lx{x>3798:A,hr}
qz{s>1655:R,A}
gq{a<1628:R,R}
hq{x<2885:R,m<2260:R,a>2923:R,A}
qmb{m>103:R,x<695:R,a>2612:R,R}
jzf{a<1850:R,A}
sd{x>1798:A,m>570:A,A}
fp{x<3164:tr,s<2659:ndp,pxv}
lvb{x>1738:A,R}
nc{s<2533:R,A}
qhz{a<2278:bqb,pc}
rc{s<3546:R,s<3781:R,m>3589:xr,A}
vr{a>2455:bkv,a<1457:xfb,jdm}
bb{m<1327:A,A}
jp{s<3083:A,R}
pl{m<488:R,R}
hrf{x>2771:A,R}
tvq{x<2850:A,m>2791:mx,xzv}
qts{x<726:A,s>1767:A,R}
mfp{x>2758:A,R}
cvk{m<274:R,R}
vg{m<487:cvk,x<2984:A,a<919:A,A}
tq{a<3430:A,a<3638:R,A}
sdt{x<2856:R,m>3434:A,R}
rr{x<2531:A,R}
rbs{m<2221:R,x<1666:A,a>167:A,bl}
hgh{m>3012:R,x>2615:R,x>2564:gpj,jrv}
rnr{s>2982:R,x>2934:R,x>2543:gps,R}
mh{s>3038:nr,a<931:R,s>2700:R,zcr}
xdq{x>3273:R,m>3656:A,a>2415:A,R}
bss{m<377:A,s>3405:A,R}
jxj{a>2785:xd,x<3307:gjm,m<1913:A,xvz}
gmp{a>1679:R,x<3658:R,m<3180:R,A}
tqh{m<18:nfl,m<1719:rnr,s>2842:gzk,cs}
mgj{a<831:A,s>3248:A,a>1105:A,R}
jk{m>1044:A,x>2006:A,a<2934:A,A}
tkb{a>436:A,x>2840:mc,sj}
qcj{x<1698:A,m>194:R,A}
cx{x>3156:R,R}
xtn{s<3819:A,m>1538:jm,R}
tb{m>804:chk,m<644:A,R}
k{s>2055:R,x<3667:A,s<1916:R,R}
kb{m>667:R,R}
sj{a>254:R,R}
trv{x>3388:R,A}
mbf{m<2453:R,s>905:zqh,s>488:cgg,R}
tss{x<3277:R,A}
qx{m<304:A,m>477:A,A}
hb{a>975:fb,ql}
zck{m>3508:R,a<2824:R,s>814:A,R}
tsf{s>356:A,m<573:A,s>218:R,A}
xs{a>2615:kz,x<3327:R,R}
qvc{s>2786:R,s>2231:rf,A}
mbs{x<3727:pxp,s<1868:shr,a<2069:nkh,vsr}
shr{a>2114:rnc,x>3827:bhc,s<807:lmx,xc}
flb{m>1650:A,s<3012:R,R}
rcg{x>2994:gh6,a=2528,s=2493}
{x=251,m=436,a=2259,s=,m>5:z,m>6:z,m>2:z,m>6:z,m>2:z,m>5:m