K{m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<7:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<6:z,m<5:z,m<8:z,m<6:z,m<88:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<7:zz,m<5:z,m<8:zz,m<8:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<7:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<7:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<6:z,m<88:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<5:z,m<8:zzz,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8z,m<5:z,m<8:zz,m<8:z,m<5:z,m<8:z,m<5:z,m<8:z,m<6:z,m<88:zz,m<8:z,m<5:z,m<8:z<8:zz,m<8:z,mC}
mK{,CC}
mKK{
m<8:z,z,m<5:z,m8:zzm,