A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
AA{,C}
A{,C}
A{,C}
m{,C}
A{,C}
I{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
AmA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
mK{,CCC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mAA{m>5:z,m>2:z,C}
mK{,CC}
mKK{m<8:zzz,m<8:z,m<5:z,m<5:z,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<8:z,mC}
mK{m<8:zzz,m<8:z,mC}
EK{,C}
m{,C}
K{,C}
m{,C}
K{,C}
m{,C}
mmK{,CC}
mKK{m<8:z,m<8:zz,mCC}
KK{m<8:z,m<8:zz,mC}
mK{,CC}
mKK{m<8:zzz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
iKK{m<7:z,m<5:z,C}
e{,C}
m{,C}
A{,C}
m{m<8:z,CC}
mKK{m<8:z,m<6:z,m<8:z,m<8:z,mC}
mK{,CC}
mKK{m<8:zz,m<8:zz,m<8:z,mC}
mK{,CG}
mKK{m<8:zzz,m<5:z,m<8:zz,mm}
CmK{,CC}
mKK{m<8:z,m<6:z,m<85:z,m>2:z,C}
mK{,CC}
mKK{m<8:zzz,m<8:z,m<5:z,m<5:z,m<8:z,m}
CmK{,C}
m{,C}
m{m<4136:A,jx}

{x=2397,m=2,a=618,s=98}€
{x=187p{m=1737,a=2418,s=11{{,CC}m=2,a=3,s=98}ÿ{ÿ,ÿ2m{