A{m>5:z,m>2:z,C}
mK{,CC}
mKK{m<8:zzz,m<8:z,m<5:z,m<5:z,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<8:z,mC}
mK{m<8:zzz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
KK{m<8:z,m<8:zz,mC}
mK{,CC}
mKK{m<8:zzz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
iKK{m<7:z,m<5:z,C}
m{,C}
m{,C}
A{,C}
m{m<8:z,CC}
mKK{m<8:z,m<6:z,m<8:z,m<8:z,mC}
mK{,CC}
mKK{m<8:zz,m<8:zz,m<8:z,mC}
mK{,CG}
mKK{m<8:zzz,m<5:z,m<8:zz,mm}
CmK{,CC}
mKK{m<8:z,m<6:z,m<85:z,m>2:z,C}
mK{,CC}
mKK{m<8:zzz,m<8:z,m<5:z,m<5:z,m<8:z,m}
CmK{,CC}
mKK{m<8:z,m<6:z,m<8:z,m<8:z,mC}
mK{m<8:zzz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
iKK{m<8:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
iKK{m<8:z,m<8:zz,m<8:z,mC}
m{m<8:z,m<8:zz,mCC}
iKK{m<8:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
iKK{m<8:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,m<8:z,mC}
mK{,CC}
mKK{m<8:zzz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
iKK{m<7:z,m<5:z,mC}
mK{,CC}
mKK{m<8:zzz,m<8:z,mC}
mK{,CC}
mKK{m<8:z,m<8:zz,mCC}
iKK{m<7:z,m<5:z,C}
m{,C}
m{,C}
A{,C}
m{m<8:z,CC}
mKK{m<8:m<s<0:z