kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsc,m>2218:sf,s<1364:rfk,tfm}
tr{m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2691:flc,nm}
vhr{x<3351:R,pl}
zqh{m<2711:R,x<1067:A,R}
tc{s<599:A,a<1647:A,x<3436:A,tfs}
hz{x<374:qvd,a>3281:zgj,ff}
rk{a>758:A,s>3410:A,R}
px{a>2398:A,x>3552:A,A}
zs{a>2844:kr,a>2811:zck,a>2781:tfb,A}
zp{m>2091:R,a<3085:A,A}
kpc{m<2511:mp,a>2844:R,ddq}
pk{m>3424:R,m>3058:A,A}
rdf{x>1719:A,R}
lxk{a<1708:lxd,m<3316:A,R}
tk{m>2518:A,R}
kxc{s<312:R,m<2787:nv,a<1457:xfb,jdm}
bb{m<1327:A,A}
jp{s<3083:A,R}
pl{m<488:R,R}
hrf{x>2771:A,R}
tvq{x<2850:A,m>2791:mx,xzv}
qts{x<726:A,s>1767:A,R}
mfp{x>2758:A,R}
cvk{m<274:R,R}
vg{m<487:cvk,x<2984:A,a<919:A,A}
tq{a<3430:A,a<3638:R,A}
sdt{x<2856:R,m>3434:A,R}
rr{x<2531:A,R}
rbs{m<2221:R,x<1666:A,a>167:A,bl}
hgh{m>3012:R,x>2615:R,x>2564:gpj,jrv}
rnr{s>2982:R,x>2934:R,x>2543:gps,R}
mh{s>3038:nr,a<931:R,s>2700:R,zcr}
xdq{x>3273:R,m>3656:A,a>2415:A,R}
bss{m<377:A,s>3405:A,R}
jxj{a>2785:xd,x<3307:gjm,m<1913:A,xvz}
gmp{a>1679:R,x<3658:R,m<3180:R,A}
tqh{m<1105:A,m>1658:A,R}
nt{m<1917:hm,scn}
zmx{s<358:R,x>3553:R,R}
qm{x<3824:A,x>3890:A,m>3835:R,A}
xgs{m>2844:fdj,a>2489:fx,s<2115:A,lv}
br{a<2097:R,x>1260:R,x<631:R,A}
jdd{m>3626:R,R}
qvh{s>2618:ch,lnh}
lb{a>1017:A,s>2076:R,R}
lxt{x>1537:fsz,R}
xqj{m<345:mt,a<1787:mfm,s>630:R,A}
cr{x>703:ztc,x>320:dtt,bqs}
ntx{s<2863:R,m<906:htb,lz}
qck{x<2742:A,A}
lv{a<2214:R,s<2974:A,x<2427:A,R}
rhj{m>1009:hl,a<1249:xx,rcg}
ctg{m<196:pjl,xqj}
bjx{m>1795:kn,a<2216:lb,s<2176:qr,R}
vfh{s<1767:qtt,x>3006:bjx,vh}
jrd{m<3317:kps,x>3457:mbs,fp}
lmx{m<3573:jts,cvg}
gnh{x>880:lxt,dm}
dk{s>3451:kdc,m>3734:R,m<3574:A,xdq}
fss{x<2658:R,a<1627:A,R}
jvs{a>2060:R,x>3029:R,s<156:A,A}
ct{a>600:lvb,rkf}
gfx{s<1623:R,m>2711:R,rmv}
fzt{a>2631:A,a<2589:R,s>2938:A,R}
xkf{a>2019:zvh,tc}
jx{m<541:R,A}
dz{x<1062:gp,m>784:htj,m<371:dt,tx}
bnt{x<2425:A,A}
lkr{a<255:R,tk}
vsx{a>2509:R,a>1013:A,s<1278:A,A}
ccv{s<875:mtc,R}
dnt{s>2616:R,x<1118:A,s>1976:A,A}
lxs{x<1442:A,A}
nkh{a<1183:qvc,vxr}
qd{x>3322:A,m>3643:R,x>3316:R,R}
vp{a<1643:R,A}
jmm{m<3176:tvq,x>2852:rg,a<994:tkb,flr}
vh{a<1913:A,s<2010:zp,A}
xx{x<3417:mmg,tt}
skx{x>2881:sgm,ftc}
qjn{m>3441:A,s<869:R,A}
zxx{m<1450:A,s<679:A,s<828:A,R}
nzf{x<2833:A,a>3180:R,R}
fsz{x>1830:R,x>1729:R,a<2026:A,A}
zhk{s<2855:R,x<3518:A,m>3757:R,A}
gg{s<322:tcv,m>487:ds,m>201:mmq,vps}
jm{a>3496:R,a>3314:R,R}
gpj{s>1840:R,R}
nb{s<2269:cqx,x>2783:fxr,m>3292:vr,ll}
ztc{x<946:R,a<3144:R,s>3340:cxz,A}
shq{x>2631:R,A}
ph{a>1794:dr,m<2106:fg,m<2952:mbf,znc}
vx{x<919:A,a<125:R,A}
fr{a>3300:R,a<2788:A,s>1420:R,A}
pz{x>2887:nd,kl}
zd{a<2349:jt,m<1570:ss,kg}
dtt{a>3103:R,s>3078:A,kk}
tdm{s>3232:cl,a<3132:ntx,x>1710:zg,vc}
qt{s<710:A,a>1631:R,R}
rkf{x>1689:A,a<524:R,s<1093:R,A}
jt{a>1241:lpl,a<754:vn,nt}
scn{x<1391:nz,x<1845:rh,cxm}
bmq{m>3844:A,a>3536:R,A}
bn{a<2632:A,x<3154:hkc,vnl}
tpf{x<2859:A,x>2863:R,s<1629:A,A}
lnh{a>1524:rhk,R}
tgk{m<544:A,s>1893:A,a<1430:A,A}
vfc{s<1945:sr,x>2633:ml,s>3290:pr,lc}
pt{a>1414:A,x<981:A,x<1453:R,A}
lpl{s<1449:kh,a>1728:gnh,m>1857:qvh,dz}
zl{x>2776:A,m>3095:qck,kj}
jhr{a<1352:xhg,x<2812:cf,s>3294:bv,R}
dtc{a>1716:bss,m>485:R,a>1558:fss,ggs}
zsc{m>3385:jp,m>2955:A,R}
cj{a<3295:kpc,x>1877:llr,s>1331:zt,qds}
zk{a<2393:R,s<123:R,A}
rv{m<2036:cnt,R}
sgq{s<1719:kb,a<1041:R,m<671:qx,bmm}
kz{x>3017:A,R}
nm{a<2580:R,m>809:R,A}
ss{s>2465:kp,qk}
qvd{x<191:bgv,gfq}
pf{a>1651:A,s<3838:A,A}
jh{s>617:A,s>215:A,A}
dm{m<1502:A,a<2074:A,R}
tfs{x<3783:R,x<3862:R,m>830:A,A}
tnc{x<656:xrk,m<2539:tqh,s>2255:bq,shn}
bvf{a<352:jxh,mb}
vsr{x>3879:vjz,m>3754:gbs,lx}
gm{x<2916:ndv,jrd}
mmg{a<658:R,x>3007:R,shq}
vps{x>3200:A,x>2625:A,m<131:A,A}
cl{a<3104:A,a<3639:xnn,a<3816:R,dzr}
rmv{m>2640:A,R}
bm{s<551:R,m<1033:R,R}
zr{s>2144:zhk,x<3501:vsx,m>3738:A,R}
bz{x<2754:A,x>2765:A,m<2770:A,R}
sf{x>897:fr,s>975:R,s>618:A,th}
sk{x>335:R,a>3831:A,x>216:A,A}
sl{s>3259:nfl,m<1719:rnr,s>2842:gzk,cs}
mgj{a<831:A,s>3248:A,a>1105:A,R}
jk{m>1044:A,x>2006:A,a<2934:A,A}
tkb{a>436:A,x>2840:mc,sj}
qcj{x<1698:A,m>194:R,A}
cx{x>3156:R,R}
xtn{s<3819:A,m>1538:jm,R}
tb{m>804:chk,m<644:A,R}
kn{s>2055:R,x<3667:A,s<1916:R,R}
kb{m>667:R,R}
sj{a>254:R,R}
trv{x>3388:R,A}
mbf{m<2453:R,s>906:zqh,s>488:cgg,R}
tss{x<3277:R,A}
qx{m<304:A,m>477:A,A}
hb{a>975:fb,ql}
zck{m>3508:R,a<2824:R,s>814:A,R}
tsf{s>356:A,m<573:A,s>218:R,A}
xs{a>2615:kz,x<3327:R,R}
qvc{s>2786:R,s>2231:rf,A}
mbs{x<3727:pxp,s<1868:shr,a<2069:nkh,vsr}
shr{a>2114:rnc,x>3827:bhc,s<807:lmx,xc}
flb{m>1650:A,s<3012:R,R}
rcg{x>2994:gh,dtc}
fn{a>2971:ftg,a<2749:mz,zs}
hx{s<3466:A,A}
tsx{s>1089:st,m>1269:jlf,bcx}
gzk{m>2216:A,A}
nmh{a>1383:A,m>3474:R,A}
dr{s>490:br,s<183:pnl,m>2022:R,sq}
rf{x>3875:A,A}
xj{a<2660:R,s>2764:R,A}
mnx{s<3290:tf,s<3632:gq,bp}
mx{m<3033:R,R}
xc{s>1454:jfn,x>3764:hsf,tdx}
bgv{x<120:A,a<3073:R,R}
fb{m<3215:A,a>1301:A,R}
rh{s>1643:mfv,x<1655:jh,m>2826:A,rdf}
bkv{m<3657:cfn,lh}
hrh{a>2957:tpm,a<2524:sl,jz}
ggs{a<1433:A,x>2591:A,R}
qjc{s<2007:R,A}
xnm{s>3400:ks,m>2934:xmf,bct}
lxd{s>389:A,R}
dnk{m>312:A,R}
hmf{s>3073:R,R}
fg{a>1593:bm,s<845:zvc,pt}
sgm{a<2022:tj,dnc}
jb{m>3870:R,R}
gnc{m>3604:R,A}
lt{x<1652:A,m>1459:cc,x<1750:zb,jdn}
dnc{a<3167:R,vlh}
dhq{a>2786:sln,x>3104:R,m<1551:fzt,xj}
xtv{s>3360:A,x>2730:A,x<2724:R,R}
pkc{x<2847:A,R}
jl{m<3593:A,A}
lkm{m>758:A,a>1465:A,m<612:A,A}
pnl{x>1005:A,s>74:R,s>31:A,A}
kvb{a<1660:A,A}
lp{m>3503:vhd,x>2514:hgh,bnt}
sgh{a<3006:R,a>3399:R,R}
zjz{s>2285:A,m>766:R,A}
rsc{a>3165:smm,a<2801:jpz,hbn}
ts{x>1864:lkr,s<1359:lt,rbs}
plh{a<1009:kbf,s<3216:nv,kbh}
nz{s<1582:sm,a>927:kv,x<694:hmf,dnt}
htb{x<1649:A,x<1930:A,R}
ndp{x>3352:rkx,x<3247:hlf,s>1077:zj,hv}
xfz{a>2725:R,A}
cp{s>1404:R,x>502:R,R}
mmq{x>2882:A,x<2673:A,s>432:A,R}
gmq{s<2675:A,A}
vxr{m<3601:xg,A}
hn{m>3709:A,R}
bc{s>3006:A,x<2753:R,x<2773:R,R}
sm{a<983:A,m<2655:R,x>852:A,R}
hm{m<1239:sgq,sv}
xp{m<2730:R,s<1568:A,a<901:R,A}
qtt{m>1786:kpn,m>1404:R,s<1476:R,bb}
pnf{s>422:bn,a<1370:hfr,s<236:nmj,bfp}
dzr{a>3922:R,x<1404:A,s<3647:R,A}
xmf{s>3028:jl,s>2572:mqm,A}
nx{s>1062:lcp,s>506:fz,a>3073:fzp,qz}
xhl{m<922:R,a>2325:A,x>2640:A,R}
cxm{a<990:xp,a<1108:A,m>3199:mm,R}
bfp{x>3187:zmx,hq}
pm{m>552:A,A}
vgh{x<156:A,a<3145:A,x>232:R,A}
kl{s>1019:A,A}
hsf{s<1132:A,s>1284:R,A}
vjz{m>3577:R,ng}
tj{x<2894:A,R}
shn{m>3198:A,R}
cfn{x<2759:R,x>2772:cg,a<1187:dln,m>456:xkf,ctg}
dc{m>2298:A,x<2182:R,R}
xcq{a<1537:A,x>1573:R,m>195:A,R}
pps{m>3162:R,R}
hjz{x<3430:qcv,A}
cnt{x<3643:A,x<3809:R,a>912:R,R}
dln{s<620:gg,a>757:vg,ccv}
lf{a>301:R,s>1361:R,A}
hjg{s<1294:R,R}
bp{x>3559:pf,A}
lh{x<2740:R,A}
jrv{m<2858:R,m>2957:A,R}
qr{x>3542:R,m>1419:R,a>2956:R,A}
cq{s<2004:A,A}
llr{s<910:ht,x<2047:R,dc}
zq{m<2789:R,a>1328:A,x>3312:A,A}
hfr{s>146:gck,m<2154:A,a>487:bt,R}
dv{s>3412:A,m<245:A,a<1506:R,A}
tf{a>1624:R,nc}
qcv{x<2875:A,a<1250:A,a>1668:R,A}
qtv{x<3798:A,A}
bqb{m>2808:A,zq}
sh{a<3636:rhx,m>516:A,a>3811:lg,A}
bd{x>1323:R,a>628:A,m>1368:R,R}
xbs{x<3638:R,A}
nn{m>3895:R,m<3798:R,s<2155:A,A}
nxx{s<580:R,m<2693:R,R}
sr{x<2652:R,A}
zgj{m<795:hnl,hjg}
rnc{m<3765:mcp,a>3272:bmq,m<3872:qm,bg}
mqm{m<3488:R,m>3733:A,a<3119:R,A}
gkn{x>479:qts,s>1541:flb,cng}
cd{x>1071:A,x>713:A,A}
rhx{x<3041:A,A}
ptf{a>3030:jxc,kmd}
ng{x<3954:R,x>3975:R,A}
zh{s<1410:R,a<3067:A,a<3145:A,R}
xfg{m<1455:tq,m>1565:cx,R}
jgb{m>3494:A,x<2401:A,s>1185:A,R}
tpb{s>3083:qvf,s<2282:A,x<3663:gnc,A}
fq{m>3357:xdc,m>2969:R,rr}
fpp{s>2190:A,R}
kx{m<833:A,a>2967:R,s<351:A,R}
nmj{a>3096:A,jvs}
fx{x<2461:A,m>2715:R,x<2499:R,R}
rfk{a<3188:R,md}
prz{m>2931:A,m>2715:R,x>2748:A,A}
zg{s>2744:R,s<2600:A,A}
ttb{m>3117:fn,x>1066:cj,hmb}
kg{s>2334:hd,ttb}
gbs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
{x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x=355,m=782,a=1123,s=2290}
{x=35,m=636,a=129,s=223}
{x=126,m=836,a=646,s=1265}
{x=271,m=1250,a=2886,s=293}
{x=984,m=1253,a=2708,s=1515}
{x=525,m=2380,a=857,s=1752}
{x=2974,m=972,a=179,s=1090}
{x=72,m=1797,a=215,s=666}
{x=264,m=1671,a=1249,s=1055}
{x=135,m=427,a=51,s=824}
{x=1903,m=15,a=841,s=979}
{x=52,m=499,a=283,s=135}
{x=1929,m=1044,a=1275,s=1982}
{x=4,m=251,a=1385,s=1028}
{x=53,m=12,a=1307,s=40}
{x=899,m=79,a=1468,s=959}
{x=171,m=427,a=1313,s=470}
{x=1336,m=2375,a=283,s=1617}
{x=3650,m=368,a=1557,s=367}
{x=287,m=550,a=264,s=294}
{x=900,m=243,a=107,s=61}
{x=1612,m=1942,a=1550,s=2674}
{x=1640,m=847,a=1620,s=804}
{x=1606,m=2154,a=1226,s=2231}
{x=435,m=969,a=769,s=1231}
{x=1707,m=2288,a=1413,s=475}
{x=1821,m=57,a=249,s=2593}
{x=366,m=1549,a=3345,s=268}
{x=3,m=1263,a=47,s=1951}
{x=2103,m=702,a=1332,s=2152}
{x=240,m=93,a=1369,s=2408}
{x=65,m=546,a=2528,s=2493}
{x=251,m=436,a=2259,s=1550}
{x=1824,m=81,a=2149,s=2539}
{x=461,m=564,a=2574,s=1072}
{x=1654,m=853,a=1265,s=2087}
{x=1344,m=653,a=827,s=295}
{x=384,m=1263,a=283,s=942}
{x=2124,m=2761,a=307,s=152}
{x=903,m=698,a=105,s=1367}
{x=1520,m=1458,a=1030,s=2018}
{x=230,m=208,a=1988,s=6}
{x=136,m=1552,a=430,s=435}
{x=2307,m=106,a=75,s=752}
{x=238,m=265,a=638,s=2114}
{x=2,m=516,a=322,s=2928}
{x=618,m=404,a=398,s=71}
{x=27,m=1997,a=18,s=1293}
{x=91,m=1251,a=1006,s=79}
