v{,rc}
jrd{,fp}
in{,jrd}
qz{,A}
fp{x>0:p,xv}
zA{,C}
A{,C}
dkA{,C}
mbm{,C}
tfA{,C}
rcg{x>299:A,A}
sx{s>1089:st,m>269:jlf,bcx}
t{a<9:R,R}
zA{,C}
z{x<3585:R,R}
jfj{m>3481:R,A}
mtc{m>4:pps,A}
drz{x>568:R,R}
xp{m<3603:R,R}
A{,C}
A{,CC}
m{,C}
A{,C}
I{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
mA{,C}
l{,C}
A{,Cm}
mA{,C}
m{,C}
m{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
m{,C}
mPA{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
AmA{,C}
mK{,C}
mA{,C}
mA{,C}
mm{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
mC{,C}
mA{,C}
m{,C}
mA{,CC}
mmK{,CC}
cng{m>2183:R,A}
hv{s>401:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>536:sd,x}
kp{x>798:tdm,ptf}
hnl{a>3615:R,A}
vtc{x>1846:R,R}
ghc{s<3207:mfp,z}
tx{s>2478:R,tgk}
jr{x<01:R,a<3355:jk,tv}
rnc{m<5:b,cng}
cd{x>1071:A,x>713:Q,A}
rI{,C}
c{,C}
mC{,C}
MP{,C}
mK{,C}
M{,C}
Ajp{,C}
iA{,C}
qm{,C}
Ak{,C}
e{,C}
mI{,C}
i{,C}
m{,C}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
inz{,C}
C{,io}
Am{,C}
ein{,C}
fA{,C}
i{,C}
mA{,CC}

{x=5,m=2,a=6,s=98}ÿÿ2m,,C}
A{,C}km=6A{