A{,C}
AmK{,C}
A{,C}
m{,C}
A{,C}
I{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsA,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>1041:sn,rsc}
gd{x<2587:A,x<2640:pps,A}
drz{x>142:R,R}
hp{m<3603:R,R}
bhc{m>3666:hbv,m<3526:A,m>3584:A,clj}
xmb{s<2472:tsx,ksk}
jlf{m>1715:pnf,ck}
tt{m>371:R,m<173:mgj,js}
gps{m<690:A,x<2701:R,m<1315:A,R}
pd{x<2745:R,s<372:hrf,s>581:qt,A}
nd{x<2902:A,a<1283:A,a>1972:A,R}
ccn{x>1686:R,m<2912:R,a<675:R,A}
cs{s<2682:R,m>2174:R,A}
qfb{x<1254:jgb,A}
vn{a>424:rt,x>1419:ts,a>270:bvf,tnc}
tv{x>1898:R,s>2036:A,A}
smx{a>3715:A,R}
hd{x<1394:cr,xnm}
trr{m>3269:rgx,x<2563:xgs,vfc}
db{s<634:R,x>2863:A,a<1679:A,A}
kdc{m>3763:A,m>3524:R,m<3448:R,R}
tdx{x<3743:R,x>3752:R,m<3561:R,A}
jgv{x<357:R,R}
scf{s<1642:R,s>2976:jb,nn}
gdc{s>1310:R,a>1749:R,a>1597:A,R}
vhd{x<2471:hn,R}
rhk{a<1601:R,x<838:R,A}
ksk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>536:sd,x>1733:R,m>75:qcv,A}
cnt{x<3643:A,x<3809:R,a>912:R,R}
dln{s<310:gg,a>757:vg,ccv}
lf{a>301:R,s>1361:R,A}
hjg{s<1294:R,C}
A{,C}
A{,C}
m{,C}
A{,C}
I{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
AmA{,C}
m{,C}
mA{,C}
m{,C}
wA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
M{,A}
mK{,CCC}
m{,CC}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
AmA{,C}
m{,C}
mA{,C}
m{,C}
wA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mE{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
M{,A}
mK{,CCC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CCC}
mK{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
mmK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
AmA{,C}
m{,C}
mA{,C}
m{,C}
wmA{,C}
m{,A}
m{,C}
e{,C}
A{,C}
mK{,C}
SmK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
A{,C}
A{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
M{,C}
mKA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
m{,CC}
in{,C}

{x=2,m=2,a=6,s=98}ÿÿA{,C}
m{,C}
A{,C}
mmA{,C}
m{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
M{,C}
mKA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mAmA{,C}
m{,C}
mA{,C}
M{,A}
mK{,C,C}
ÿ2m{m{,A}
mKmA{,C}
{,C