kr{x<1442:A,A}
hkc{x>2:R,m>2711:R,rmv}
fzt{a>2631:A,a<2589:A,m>3474:R,A}
dr{s>490:br,s<183:pnl,m>2022:R,sq}
rf{x>3875:A,A}
xj{a<2660:R,s>2764:R,A}
mK{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
qA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
mc{x>223:R,m>2711:R,rmv}
fzt{a>2631:A,a<2589:A,m>3474:R,A}
dr{s>490:br,s<183:pnl,m>2022:R,sq}
rf{x>3875:A,A}
xj{a<2660:R,s>2764:R,A}
mK{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
qA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
m{,CC}
mK{,C}
mA{,C}
mmA{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
m{,C}
m{,C}
mA{,C}
m{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,CC}
mA{,C}
m{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
eA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
m{,A}
mK{,CCC}
mK{,C}
ksk{a<2269:rhj,hrh}
ot{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>886:pph,x}
smm{s>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
 x=1872,m=1737,a=2418,m=782,a=1123,s=2290}
{x=35,m=636,a=129,s=223}
{x=36,a=646,s=1265}
{x=27620,s=804}
{x=1607,a=363,