hz{a<2278:bqb,pc}
rc{s<3546:R,s<3781:R,m>3589:xr,A}
vr{a>2455:bkv,a<1457:xfb,jdm}
bb{m<1327:A,A}
jp{s<3083:A,R}
pl{m<488:R,R}
hrf{x>2771:A,R}
tvq{x<2850:A,m>2791:mx,xzv}
qts{x<726:A,s>1767:A,R}
mfp{x>2758:A,R}
cvk{m<274:R,R}
vg{m<487:cvk,x<2984:A,a<919:A,A}
tq{a<3430:A,a<3638:R,A}
sdt{x<2856:R,m>3434:A,R}
rr{x<2531:A,R}
rbs{m<2221:R,x<1666:A,a>167:A,bl}
hgh{m>3012:R,x>2615:R,x>2564:gpj,jrv}
rnr{s>2982:R,x>2934:R,x>2543:gps,R}
mh{s>3038:nr,a<931:R,s>2700:R,zcr}
xdq{x>3273:R,m>3656:A,a>2415:A,R}
bss{m<377:A,s>3405:A,R}
jxj{a>2785:xd,x<3307:gjm,m<1913:A,xvz}
gmp{a>1679:R,x<3658:R,m<3180:R,A}
tqh{m<1105:A,m>1658:A,R}
nt{m<1917:hm,scn}
zmx{s<358:R,x>3553:R,R}
qm{x<3824:A,x>3890:A,m>3835:R,A}
xgs{m>2844:fdj,a>2489:fx,s<2115:A,lv}
br{a<2097:R,x>1260:R,x<631:R,A}
jdd{m>3626:R,R}
qvh{s>2618:ch,lnh}
lb{a>1017:A,s>2076:R,R}
lxt{x>1537:fsz,R}
xqj{m<345:mt,a<1787:mfm,s>630:R,A}
cr{x>703:ztc,x>320:dtt,bqs}
ntx{s<2863:R,m<906:htb,lz}
qck{x<2742:A,A}
lv{a<2214:R,s<2974:A,x<2427:A,R}
rhj{m>1009:hl,a<1249:xx,rcg}
ctg{m<196:pjl,xqj}
bjx{m>1795:kn,a<2216:lb,s<2176:qr,R}
vfh{s<1767:qtt,x>3006:bjx,vh}
jrd{m<3317:kps,x>3457:mbs,fp}
lmx{m<3573:jts,cvg}
gnh{x>880:lxt,dm}
dk{s>3451:kdc,m>3734:R,m<3574:A,xdq}
fss{x<2658:R,a<1627:A,R}
jvs{a>2060:R,x>3029:R,s<156:A,A}
ct{a>600:lvb,rkf}
gfx{s<1623:R,m>2711:R,rmv}
fzt{a>2631:A,a<2589:R,s>2938:A,R}
xkf{a>2019:zvh,tc}
jx{m<541:R,A}
dz{x<1062:gp,m>784:htj,m<371:dt,tx}
bnt{x<2425:A,A}
lkr{a<255:R,tk}
vsx{a>2509:R,a>1013:A,s<1278:A,A}
ccv{s<875:mtc,R}
dnt{s>2616:R,x<1118:A,s>1976:A,A}
lxs{x<1442:A,A}
nkh{a<1183:qvc,vxr}
qd{x>3322:A,m>3643:R,x>3316:R,R}
vp{a<1643:R,A}
jmm{m<3176:tvq,x>2852:rg,a<994:tkb,flr}
vh{a<1913:A,s<2010:zp,A}
xx{x<3417:mmg,tt}
skx{x>2881:sgm,ftc}
qjn{m>3441:A,s<869:R,A}
zxx{m<1450:A,s<679:A,s<828:A,R}
nzf{x<2833:A,a>3180:R,R}
fsz{x>1830:R,x>1729:R,a<2026:A,A}
zhk{s<2855:R,x<3518:A,m>3757:R,A}
gg{s<322:tcv,m>487:ds,m>201:mmq,vps}
jm{a>3496:R,a>3314:R,R}
gpj{s>1840:R,R}
nb{s<2269:cqx,x>2783:fxr,m>3292:vr,ll}
ztc{x<946:R,a<3144:R,s>3340:cxz,A}
shq{x>2631:R,A}
kh{a>1794:dr,m<2106:fg,m<2952:mbf,znc}
vx{x<919:A,a<125:R,A}
fr{a>3300:R,a<2788:A,s>1420:R,A}
pz{x>2887:nd,kl}
zd{a<2349:jt,m<1570:ss,kg}
dtt{a>3103:R,s>3078:A,kk}
tdm{s>3232:cl,a<3132:ntx,x>1710:zg,vc}
qt{s<710:A,a>1631:R,R}
rkf{x>1689:A,a<524:R,s<1093:R,A}
jt{a>1241:lpl,a<754:vn,nt}
scn{x<1391:nz,x<1845:rh,cxm}
bmq{m>3844:A,a>3536:R,A}
bn{a<2632:A,x<3154:hkc,vnl}
tpf{x<2859:A,x>2863:R,s<1629:A,A}
lnh{a>1524:rhk,R}
tgk{m<544:A,s>1893:A,a<1430:A,A}
vfc{s<1945:sr,x>2633:ml,s>3290:pr,lc}
pt{a>1414:A,x<981:A,x<1453:R,A}
lpl{s<1449:kh,a>1728:gnh,m>1857:qvh,dz}
zl{x>2776:A,m>3095:qck,kj}
jhr{a<1352:xhg,x<2812:cf,s>3294:bv,R}
dtc{a>1716:bss,m>485:R,a>1558:fss,ggs}
zsc{m>3385:jp,m>2955:A,R}
cj{a<3295:kpc,x>1877:llr,s>1331:zt,qds}
zk{a<2393:R,s<123:R,A}
rv{m<2036:cnt,R}
sgq{s<1719:kb,a<1041:R,m<671:qx,bmm}
kz{x>3017:A,R}
nm{a<2580:R,m>809:R,A}
ss{s>2465:kp,qk}
qvd{x<191:bgv,gfq}
pf{a>1651:A,s<3838:A,A}
jh{s>617:A,s>215:A,A}
dm{m<1502:A,a<2074:A,R}
tfs{x<3783:R,x<3862:R,m>830:A,A}
tnc{x<656:xrk,m<2539:tqh,s>2255:bq,shn}
bvf{a<352:jxh,mb}
vsr{x>3879:vjz,m>3754:gbs,lx}
gm{x<2916:ndv,jrd}
mmg{a<658:R,x>3007:R,shq}
vps{x>3200:A,x>264:R,s<2600:A,A}
ttb{m>3117:fn,x>1066:cj,hmb}
kg{s>2334:hd,ttb}
gbs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436