bsp{,C}
l{,C}
R{,C}
kvA{,C}
A{,C}
dkA{,C}
mbm{a<1433:A,x>2591:A,R}
qjc{s<2007:R,A}
xnm{s>3400:ksm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UGK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{a>1359:R,R}
fg{a>1593:bm,s<845:zvc,pt}
sgm{a<2022:tj,dnc}
jb{m>3870:R,R}
gnK{,C}
A{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,R}
i{,A}
t{,C}
A{m<3423:R,R}
ch{,C}
tfA{,C}
lb{m>1650:A,s<3012:R,R}
jcg{x>2995:dm,ptf}
hI{,C}
c{,C}
mC{,C}
RP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<67:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<81:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:in,m}
Z{,S}
i{,A}
t{,C}
A{m<34:R,R}
ch{,C}
tfA{,C}
lb{m>012:R,R}
rcg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
hxm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,A}
kdt{x>2744:R,m<3043:R,a>59:R,R}
frd{m<2623:A,A}
zb{x<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
k{,K}
v{,t}
in{x<7:i,R}
i{,A}
t{,C}
A{,C}

{x=5,m=1,a=6,s=8}