mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
mmA{,C}
m{,C}
kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>43:R,a>279:A,A}
qk{x<1112:hz,s>1041:sn,rsj}
xmb{s<2472:tsx,ksk}
jlf{m>1715:pnf,ck}
tt{m>371:R,m<173:mg,js}
gps{m<690:A,x<2701:R,m<1315:A,R}
pd{x<2745:R,s<372:hrf,s>581:qt,A}
nd{m>2174:R,A}
qfb{x<1254:jgb,A}
vn{a>424:rt,x>1419:ts,a>270:bvf,tnc}
tv{x>1898:R,s>2036:A,A}
mx{a>34:cr,xnm}
trr{m>3269:rgx,x<2563:xgs,vfc}
db{s<634:R,x>286:A,A}
kdc{m>763:A,m>3524:R,m<3448:R,R}
tdx{x<3743:R,x>3752:R,m<3561:R,A}
jgv{x<357:R,R}
scf{s<1642:R,s>2976:jb,nn}
gdc{s>12:R,a>1597:A,R}
vhd{x<2471:hn,R}
rhk{a<7829:R,x<838:R,A}
ksk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>443:pph,xfg}
hfx{a<5601:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>536:sd,x>1733:R,m>774:A,lxs}
vlh{a<3710:R,R}
fgr{x<1393:Ask,a<3299:A,R}
ll{a>2094:mhc,m>2844:gb,m<2679:plh,nld}
hbn{x<1688:kx,x<1971:A,tsf}
sfg{m<267:R,a<3135:R,a>3456:R,R}
tl{s<3419:R,s<3753:R,R}
xcq{a<1537:A,x>1573:R,m>195:A,R}
nt{x<3643:A,x<3361:R,A}
A{,C}
A{,C}
m{,C}
A{,C}
I{,C}
m{,C}
mA{,C}
m{,C}
A{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
mmK{,C}
mA{,C}
mmK{,C}
A{,C}
m{,C}
m{,C}
mA{,C}
m{,C}
wmA{,C}
m{,A}
m{,C}
m{,C}
A{,C}
I{,C}
iA{,C}
m{,C}
A{,C}
wA{,C}
m{,C}
mK{,C}
mK{,C}
hA{,C}
mA{,C}
f{,C}
A{,C}
eK{,C}
mK{,C}
mA{,C}
o{,C}
mA{,C}
m{,C}
mAA{,C}
mK{,C}
SmK{,C}
mA{,C}
mmK{,C}
A{,C}
A{,CC}
m{,C}
mA{,C}
m{,C}
m{,C}
K{,C}
m{,C}
mA{,C}
m{,G}
ma{,C}
m{,C}
mK{,CC}
Km{,C}

{x=1,m=2,a=6,s=98}ÿÿA{,C}
m{,C}
,C}

úŠ