C{,C}
A{,C}
p{,C}
A{,C}
I{,C}
mmA{,CC}
I{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,CC}
m{,C}
A{,C}
qtA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
m{,C}
wA{,C}
m{,C}
mK{,C}
m{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
p{,C}
cnA{,C}
C{,C}
mmA{,C}
m{,C}
mK{,CC}
rf{,C}
mA{,C}
mA{,C}
m{,CC}
m{,C}
A{,C}
qtA{,C}
m{,C}
mA{,C}
m{,A}
m{,C}
m{,C}
m{,C}
wA{,C}
m{,C}
mK{,C}
o{,C}
mA{,C}
m{,C}
mA{,C}
m{,C}
mK{,CC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mmA{,C}
m{,C}
mA{,C}
M{,A}
mK{,CCC}
mK{,C}
mA{,C}
mA{,C}
m{,C}
A{,C}
mK{,C}
mK{,C}
mA{,C}
m{,C}
r{,C}
mmA{,C}
m{,C}
mA{,C}
M{,ACC}
mK{,C}
mA{,C}
mA{,C}
mK{,r}

{x=6,m=6,a=12,s=0204}
û5}
AA„
