bsp{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,vv}
xr{m>377:g,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
A{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
A{,C}
m{,C}
AmA{,C}
m{,C}
mA{,C}
m{,C}
mA{,CC}
mA{,C}
m{,C}
mK{,C}
cg{x>2995:gh,drk}
fn{a>2971:tg,a<2749:m,x}
kp{x>798:tdm,ptf}
hI{,C}
c{,C}
mC{,C}
MP{,C}
UK{,C}
M{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Ak{,C}
o{,C}
QA{,C}
Ajp{,C}
mA{,C}
mmm{,C}
Af{,C}
m{,C}
iA{,C}
i{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
AmJ{,CC}
jx{,C}
o{,C}
QA{,C}
E{,C}
J{,C}
f{,C}
K{,C}
eA{,C}
in{,C}
C{,io}
AKm{s>536:sd,C}
zb{x<2320:A,vv}
xr{m>3767:R,x<335:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
t{,C}
K{,C}
k{,K}
v{,t}
in{x<7:i,R}
i{,A}
t{,C}
A{,C}

{x=5,m=1,a=6,s=8}