bA{,C}
m{,C}
A{,C}
A{,C}
m{,C}
A{,C}
mr{m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2691:flc,nm}
vhr{x<3351:R,pl}
zqh{m<2711:R,x<1067:A,R}
tc{s<599:A,a<3:R,A}
in{s>401:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>1393:A,x<1505:A,A}
ds{x<3361:A,A}
hmz{x>1658:A,m>3377:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
{x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x=355,m=782,a=1123,s=2290}
{x=35,m=636,a=129,s=223}
{x=126,m=836,a=646,s=1265}
{x=271,m=1250,a=2886,s=293}
{x=984,m=1253,a=2708,s=1515}
{x=525,m=2380,a=857,s=1752}
ûx=2974,mmmAs{