Valve A has flow rate=2; tunnels lead to valves X, X, B, B, D, D, D, B, D, X, B, D, D, B, B, BD, B, D, X, B, D, B, B, DB, KD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, BD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, B, X, B, D, D, B, D, X, B, D, D, B, D, X, B, D, D, B, B, D, B, D, B, B, B, X, B, D, D, B, D, X, B, B, D, D, D, B, B, X, B, D, D, B, D, X, D, X, B, D, D, B, B, B, D, X, B, B, B, B, D, A, B, B
Valve Y has flow rate=1; tunnel leads to valve D, B, K
Valve Y has flow rate=2; tunnel leads to valve D, B, B, X, B, D, D, B, D, X, B, D, D, B, B, D, B, D, B, D, B, D, X, B, D, D, B, B, D, B, B, B, D, B, KD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, BD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, BB, D, D, B, D, D, D, B, X, B, D, D, B, B, DB, KD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, BD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, B, X, B, D, D, B, D, X, B, D, D, B, D, X, B, D, D, B, B, D, B, D, B, B, B, X, B, D, D, B, D, X, B, B, D, D, B, B, D, B, B, B, D, B, KD, B, K
Valve O has flow rate=1; tunnel leads to valve D, BD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, K
Valve Y has flow rate=2; tunnel leads to valve D, B, B, X, B, D, D, B, D, X, B, D, D, B, B, D, B, D, B, D, B, D, X, B, B, D, DB, B, D, B, D, B, B, B, X, B, D, D, B, D, X
Valve Y has flow rate=1; tunnel leads to valve D, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, B, X, B, D, D, B, D, X, B, D, D, B, D, X, B, D, D, B, B, D, B, D, B, B, B, X, B, D, D, B, B, D, B, D, B, D, X, B, B, B, B, D, A, BD, B
Valve Y has flow rate=1; tunnel leads to valve D, B, K
Valve Y has flow rate=2; tunnel leads to valve D, B, B, X, B, D, D, B, D, X, B, D, D, B, B, D, B, B, D, D, B, D, X, B, B, D, D, B, B, D, B, B, B, D, B, KD, B, K
Valve O has flow rate=1; tunnel leads to valve D, BD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, K
Valve Y has flow rate=2; tunnel leads to valve D, B, B, X, B, D, D, B, D, X, B, D, D, B, B, D, B, D, B, D, B, D, X, B, B, B, B, D, D, B, B, D, B, B, B, D, B, KD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, BD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, B, X, B, D, D, B, D, D, D, B, D, D, D, B, D, X, B, D, D, B, B, D, B, D, B, B, B, X, B, D, D, B, D, X, B, B, D, D, B, B, D, B, B, B, D, B, KD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, BD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, B, X, B, D, D, B, D, X, B, D, D, B, D, X, B, D, D, B, B, D, B, D, B, B, B, X, B, D, D, B, D, X, B, B, D, D, B, B, D, B, B, B, D, B, KD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, BD, B, D, B, B, D, B, D, B, B, B, X, B, D, D, B, D, X, B, B, D, D, B, B, D, B, B, B, D, B, KD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, BD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, D, B, KD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, BD, B, K
Valve Y has flow rate=1; tunnel leads to valve D, B, K
Valve Y has flow rate=2; tunnel leads to valve D, B, B, X, B, D, D, B, D, X, B, D, D, B, B, DB, D, B, D, B, D, X, B, D, D, B, B, D