jxe (974) -> go
af (4065)
zk (45)
ec (3)
avp (16) -> wh, zd
o (844) -> ns, s, l, v, bzyn, ad, ms
ey (35)
ob (445)
rl (52)
e (698)
yb (14)
n (6353) -> p, x, bv, e
i (35)
nj (76)
rqq (63) -> t, ex, af
rm (25)
kav (10) -> sq, q, sj
z (77)
wg (50)
tm (14)
r (14)
ft (45)
yw (77)
gv (50)
x (563) -> zk, ft, so
sr (553) -> g, wb, a, ptenni
u (5)
go (692)
d (974)
j (974)
ad (3)
mp (345) -> oc, kav, wk, rm
q (5)
za (52) -> r, om, yb, tm
y (3)
ti (108)
ptenni (180)
oh (5857) -> qg, ur, mv
g (131)
mv (846) -> fd, gv, wg, xl, oq
b (52)
gca (35)
xl (41) -> ec, y, ah
t (169) -> jxe, xce, j, d
ex (4065)
fy (3) -> ey, gca, i
ms (71)
s (71)
qy (22)
sj (5)
k (16)
ru (5)
oc (25)
nd (52)
wk (25)
fd (2) -> k, ny, yty
c (5)
bv (678) -> ru, c, nig, xh
osb (108)
qg (340) -> an, ti, fy, osb, za, kn, vv
sq (5)
wh (280) -> n, nj, oh
kn (108)
zd (79) -> ob, mp, sr, rqq, o
om (14)
xce (974)
wy (32) -> zkz, zx, u, vu
xh (5)
a (26) -> z, yw
vu (5)
f (52)
v (71)
ah (3)
bzyn (71)
nig (5)
ns (71)
yty (16)
zkz (5)
oq (50)
vv (108)
ur (1096)
an (108)
l (27) -> qy, rp
