rc (39) -> bf
gu (7) -> so
ts (87) -> sb
da (9) -> it
d (5) -> eii
nco (91) -> ms
ub (1) -> z
oja (5) -> qp
qp (95) -> ts
p (5) -> ei
l (98) -> env
ep (76) -> ia
tq (15) -> s
vab (9) -> cw
xtwt (5) -> xt
q (47) -> vab
dg (55) -> j
mqh (2) -> pxo
mt (4) -> rc
ef (94) -> ub
na (71) -> vd
xz (25) -> lv
uh (7) -> lf
cjs (2) -> gu
ro (47) -> f
au (27) -> mqh
w (44) -> fo
at (3) -> pd
hxq (1) -> vz
dw (4) -> po
uv (23) -> dryjk
it (5) -> hb
xe (53) -> xtwt
zx (98) -> eyo
ps (3) -> v
ih (94) -> oj
so (87) -> na
env (6) -> xe
e (1) -> fu
lv (75) -> da
xt (4) -> au
pd (16) -> u
us (67) -> zx
iy (8) -> uv
ei (38) -> cnj
vd (5) -> fn
j (17) -> wt
ms (35) -> wy
fay (4) -> wz
lf (8) -> nx
wj (71) -> zm
wbf (45) -> ln
zs (8) -> ep
ym (10) -> h
cs (26) -> ef
onm (58) -> m
ko (19) -> pl
sg (8) -> xa
fm (2) -> ew
hb (1) -> n
wz (14) -> uh
wy (56) -> zs
qssj (7) -> vbw
pxo (35) -> ej
o (1) -> lvu
vz (8) -> rlu
jt (21) -> ko
k (19) -> ih
fz (11) -> nz
ew (54) -> ey
ia (80) -> jt
n (6) -> ho
zp (55) -> oja
cu (97) -> mns
x (8) -> go
cw (98) -> ok
ky (12) -> xz
u (14) -> db
eo (3) -> wd
db (17) -> ya
po (16) -> d
xa (9) -> hj
eii (17) -> wv
ot (8) -> w
xo (4) -> onm
s (55) -> wa
c (89) -> e
h (19) -> dg
wv (8) -> xo
io (3) -> zp
go (97) -> gv
dc (54) -> fz
sb (95) -> tk
dki (4) -> cjs
eyo (60) -> lhi
zm (30) -> pt
tk (41) -> wj
m (50) -> io
wa (40) -> qssj
nz (4) -> sg
cm (1) -> ot
pt (4) -> lqoefjtcm
f (34) -> ym
oj (5) -> cu
ho (7) -> nco
xdz (64) -> iy
dryjk (93) -> us
pl (30) -> y
y (94) -> ff
ya (6)
sf (63) -> o
lhi (32) -> k
vbw (4) -> gr
fn (16) -> p
hj (97) -> mt
fo (52) -> cs
ey (27) -> c
b (33) -> fm
bf (26) -> he
ff (9) -> hr
gv (48) -> ae
wd (6) -> xdz
gr (3) -> at
ln (62) -> b
he (40) -> ky
rlu (7) -> iq
i (70) -> ro
nj (2) -> hxq
lvu (75) -> l
wt (97) -> eo
lqoefjtcm (42) -> ps
ej (90) -> xs
ra (2) -> sf
ok (7) -> cm
mns (59) -> nj
cnj (63) -> fr
v (2) -> r
r (65) -> i
la (4) -> dki
z (3) -> x
fu (1) -> ra
fr (5) -> fay
xs (73) -> la
nx (48) -> hl
hr (2) -> dw
hl (83) -> md
iq (63) -> wbf
ae (14) -> hw
