ti (98) -> vz
zj (45) -> dkikg
bn (87) -> vm
uh (64) -> yg
jw (41) -> mh
fwy (97) -> nt
tm (72) -> edm
no (30) -> evp
kp (43) -> zr
ie (70) -> ou
pwxsl (14) -> vv
xp (120) -> d
za (70) -> is
bv (32) -> en
sx (1) -> ed
ou (42) -> mv
uag (70) -> pwxsl
kf (14) -> fok
fxj (28) -> nj
ov (75) -> ap
uid (5) -> zb
cc (38) -> ren
zp (574) -> totm
is (68) -> ss
mpa (51) -> ov
hr (53) -> t
d (97) -> xv
oq (54) -> gx
fqa (95) -> kf
ck (530) -> rke
wr (91) -> uid
sk (80) -> awj
dk (2) -> hz
ya (9) -> uq
mn (1) -> kt
it (1) -> hb
rzg (7) -> it
sy (7) -> ce
mi (83) -> z
edm (911) -> yb
jf (45) -> p
nt (22) -> xr
w (6) -> e
pm (61) -> f
hg (23) -> gt
aq (68) -> wh
nc (3) -> ie
add (46) -> tm
pr (57) -> gd
oj (7) -> l
hb (60) -> ci
c (41) -> ld
yw (64) -> kk
mv (29)
p (3) -> w
mo (36) -> vl
em (18) -> v
uu (30) -> fxj
f (49) -> un
vt (74) -> lf
fok (5) -> sd
j (2) -> qq
qy (3) -> qs
pt (90) -> hr
oee (74) -> lu
hz (6) -> q
ujz (56) -> n
bx (63) -> vy
un (20) -> gg
vb (61) -> eq
xac (50) -> mcp
rc (2) -> tl
xa (1) -> spk
lu (30) -> sg
nkv (65) -> eij
mz (69) -> zd
xv (7) -> za
nj (7) -> ml
b (15) -> lfz
tyf (82) -> sx
us (85) -> ks
jqf (63) -> xhu
nk (85) -> fb
mh (34) -> bx
pd (61) -> y
jx (66) -> h
ty (8) -> uv
q (2) -> sy
vy (77) -> dn
sgj (76) -> mp
sg (4) -> ez
n (8) -> md
ss (59) -> wvf
yg (81) -> sk
tl (982) -> x
u (57) -> qy
dkikg (58) -> ck
y (53) -> jjo
fb (1) -> fwy
qs (8) -> ab
ve (5) -> vx
qk (6) -> rc
ocw (6) -> bv
dq (6) -> yw
eg (29) -> ze
k (30) -> qm
rh (9) -> ae
md (6) -> aq
vx (1) -> cc
we (89) -> fqa
ja (4) -> ve
zd (82) -> mo
pk (88) -> xa
pl (54) -> gy
xq (60) -> jqf
spk (91) -> wo
uc (27) -> zj
vfe (4) -> nd
eiw (34) -> sgj
ze (13) -> uh
nu (30) -> we
nrj (97) -> oj
qm (6) -> pt
pga (8) -> rzg
fl (66) -> yk
ok (59) -> xqhe
vn (61) -> ux
i (16) -> qk
enk (70) -> ph
ren (52) -> iagex
pj (8) -> nkv
jg (1) -> se
yo (90) -> uu
awj (1) -> pf
ci (15) -> ho
l (54) -> mns
s (3) -> ynj
v (31) -> uc
mx (68) -> m
rke (8) -> mi
vz (17) -> oc
wvf (52) -> qa
ed (83) -> pj
tz (52) -> xp
totm (26) -> ru
ho (69) -> hg
uv (69) -> pd
pwl (5) -> k
gy (82) -> pm
hs (98) -> a
o (73) -> br
enti (8) -> gj
wy (4) -> u
tcy (24) -> oee
az (42) -> tz
zk (4) -> s
ru (85) -> tq
x (653) -> o
sd (4) -> fe
mcp (48) -> jf
ez (32) -> xac
cglqa (6) -> nc
vm (99) -> b
m (5) -> pr
pf (69) -> fl
xqhe (64) -> oa
dy (4) -> hs
en (17) -> zm
iagex (9) -> nrj
oc (65) -> cglqa
yk (8) -> ma
lfz (25) -> ujz
ph (99) -> hf
ro (91) -> enti
tq (1) -> pk
uq (12) -> uj
ce (8) -> ki
gt (7) -> wy
h (2) -> ty
ux (47) -> yo
kt (650) -> ok
ae (79) -> mx
mns (41) -> em
mp (10) -> ly
eij (2) -> r
eq (6) -> uag
e (8) -> jg
xr (35) -> tcy
kk (6) -> bn
xz (25) -> pga
gx (6) -> ju
fe (52) -> oq
gj (38) -> kvu
hj (14) -> rb
nz (9) -> tyf
wh (44) -> mn
ly (70) -> vt
pz (14) -> i
t (48) -> cp
a (4) -> az
ma (1) -> qmm
evp (43) -> pwl
vv (18) -> g
ab (89) -> mz
qa (17) -> rh
yl (11) -> enk
se (4) -> eg
qq (86) -> vb
wo (15) -> xq
ju (47) -> j
rr (41) -> dq
ld (4) -> yl
br (31) -> mpa
yb (21) -> zk
dn (9) -> ku
ap (46) -> c
gg (2) -> vn
kvu (39) -> xz
uj (79) -> ocw
zm (68) -> add
ki (81) -> ti
rb (8) -> ro
zb (5) -> tf
zr (46) -> jw
z (28) -> eiw
tf (94) -> nk
jjo (88) -> ya
vl (39) -> pl
xl (5) -> wr
r (46) -> ja
g (5) -> dk
qmm (24) -> jx
hf (4) -> hj
ks (6) -> zp
ynj (28) -> rr
fw (95) -> xl
gd (64) -> nz
oa (86) -> us
ku (10) -> vfe
nd (8) -> pz
cp (26) -> dy
xhu (21) -> nu
lf (20) -> fw
ml (2) -> no
