co (31) -> bc
tt (9) -> fb
ny (44) -> xv
ji (92) -> ha
kq (2) -> kb
bz (8) -> w
kot (43) -> jh
bc (33) -> ax
qz (10) -> ke
b (59) -> h
bv (12) -> a
ob (5) -> wgo
rt (89) -> va
v (8) -> m
sm (1) -> vd
lp (94) -> co
cdn (52) -> tcs
fj (80) -> ju
q (60) -> twc
ox (4) -> bv
tcs (67) -> ot
x (3) -> iq
p (5) -> mk
jk (1) -> f
lj (71) -> t
la (17) -> is
ot (1) -> vb
nk (48) -> sm
wgo (2) -> kot
uy (4) -> xl
aa (80) -> uy
r (2)
kb (3) -> i
mxt (12) -> kn
gp (5) -> ys
s (30) -> ne
ne (1) -> auys
wpyj (74) -> kq
qm (65) -> qh
kn (4) -> jxw
oyb (2) -> vho
vho (63) -> ej
mj (39) -> stx
w (8) -> lj
zp (47) -> fh
ej (96) -> pw
qi (37) -> fipcn
ci (28) -> ho
cw (1) -> rt
vx (26) -> oyb
jxw (25) -> g
ha (1) -> myi
myi (19) -> v
z (25) -> bz
fipcn (90) -> n
stx (9) -> j
qhb (62) -> wf
jd (5) -> z
wp (52) -> zo
a (5) -> gp
gtl (1) -> ob
cjm (23)
scw (45)
dnr (75)
i (21) -> x
ax (1) -> u
xe (7) -> s
uz (34) -> qb
vlv (57) -> psv
bp (83) -> oe
nw (7) -> ox
qh (8) -> ji
o (38)
xl (30) -> b
ub (17) -> qhb
bh (3) -> lp
fh (40) -> nn
jh (46) -> cdn
m (37) -> of
nn (67) -> uz
qo (84) -> ci
xsc (4) -> y
auys (40) -> qi
vd (2) -> wp
td (56) -> bp
f (6) -> lq
of (63) -> gtl
myf (42)
xv (43) -> il
d (48)
uc (6) -> mxt
sa (4) -> jk
es (25) -> ym
zo (1) -> vp
ck (5) -> cw
u (94) -> nk
gq (32) -> al
al (8) -> ny
qb (1) -> vlv
xm (86) -> p
ym (76) -> tt
ys (7) -> k
me (4) -> e
vp (3) -> es
tg (27) -> aa
ft (36)
n (3) -> xm
ke (90) -> q
lpz (55)
vb (5) -> mj
psv (4) -> ub
h (79) -> xsc
is (72) -> pr
lq (3) -> tg
oe (33) -> aw
e (94) -> qo
pw (9) -> fj
fb (6) -> d
wf (7) -> jd
iq (3) -> gq
il (3) -> zp
cj (34) -> rl
c (20) -> qm
j (20) -> qz
rl (52) -> uc
g (8) -> td
k (35) -> c
t (6) -> me
