pg (3) -> r
df (3) -> ym
ab (1) -> l
ow (6) -> av
ut (3) -> c
t (6)
zk (29) -> e
hf (7) -> pn
gw (9) -> ow
nc (3) -> k
av (1) -> cq
s (4) -> jb
j (8) -> pk
p (4) -> s
tq (5) -> m
es (5) -> lp
d (9) -> y
h (9) -> yy
ec (7) -> pj
lp (5) -> yx
zg (48) -> u
cm (4) -> hf
sf (98) -> zz
o (7) -> ut
pj (3) -> n
zv (33) -> h
oe (8) -> f
a (6) -> sf
ij (7) -> os
g (3) -> b
xf (7) -> mb
ve (3) -> p
v (4) -> cm
l (9) -> nc
ym (4) -> zv
mb (3) -> fb
m (3) -> nl
b (3) -> cx
zz (88) -> df
os (6) -> d
cq (7) -> zy
zy (5) -> ab
n (7) -> gw
i (84) -> ec
nl (4) -> oe
k (2) -> lz
z (5) -> w
c (20) -> q
fb (96) -> x
x (8) -> g
pn (6) -> pg
pk (5) -> v
jq (7) -> t
lz (9) -> jq
jb (7) -> ij
yy (2) -> j
q (6) -> a
r (8) -> i
cx (4) -> hy
f (4) -> z
e (7) -> xf
u (0) -> es
yx (7) -> ve
y (3) -> o
hy (5) -> zg
w (43) -> zk
