nz (4) -> sg
v (2) -> r
nl (5) -> lm
ps (3) -> v
wbf (44) -> ln
xa (9) -> hj
dk (2) -> fi
p (5) -> ei
eii (17) -> wv
yqz (81) -> yw
wa (40) -> vbm
fr (5) -> qy
hb (1) -> n
uu (35) -> ej
yje (4) -> bt
pt (4) -> owjmb
uv (23) -> dryjk
qy (4) -> wz
l (98) -> ng
a (2) -> ml
sb (2) -> tk
ra (2) -> sf
rc (53) -> bf
xo (4) -> ug
at (3) -> pd
vbm (7) -> vbw
uh (7) -> lf
c (89) -> e
x (8) -> go
lm (4) -> k
rlu (7) -> iq
ye (10)
fu (1) -> ra
n (6) -> ho
ho (7) -> nco
ei (38) -> cnj
dc (2) -> fz
so (87) -> na
cnj (63) -> fr
xt (4) -> au
lvu (75) -> l
w (44) -> fo
nx (6) -> hl
ew (54) -> c
xf (9) -> ati
md (25) -> ek
dki (4) -> bj
bf (3) -> he
ya (6) -> hv
dw (4) -> po
uyk (1) -> uc
xdz (64) -> iy
gr (3) -> at
na (9) -> vd
us (8) -> zx
wv (8) -> xo
sf (63) -> o
fi (9) -> fv
ff (9) -> hr
g (9) -> ot
qp (3) -> ts
o (1) -> lvu
vm (88) -> vau
ts (87) -> sb
ld (4) -> by
ek (8) -> tq
vbw (4) -> gr
ih (94) -> cu
dryjk (1) -> us
ky (12) -> xz
e (1) -> fu
ej (6) -> xs
ep (76) -> ia
xe (53) -> ctw
kwz (68) -> yqz
i (70) -> ro
rr (9) -> dq
la (4) -> dki
fm (2) -> ew
io (3) -> zp
zx (98) -> nl
pd (16) -> u
ot (8) -> w
lf (8) -> nx
tk (41) -> wj
iq (63) -> wbf
tq (15) -> s
iz (6) -> sy
ati (77) -> vm
po (16) -> eii
z (3) -> x
ub (1) -> z
q (7) -> jg
jt (21) -> ko
zy (9) -> ld
wz (14) -> uh
iy (8) -> uv
b (8) -> fm
wt (26) -> eo
hr (2) -> dw
sy (26) -> uyk
nj (2) -> hxq
mt (4) -> rc
vz (8) -> rlu
r (6) -> i
vau (7) -> cx
u (14) -> db
ng (6) -> xe
zs (8) -> ep
wd (6) -> xdz
uw (5) -> rr
lv (75) -> da
yw (9) -> zy
yu (5) -> qp
ug (58) -> m
ro (47) -> f
wj (8) -> zm
gv (48) -> ae
ok (7) -> cm
h (19) -> dg
t (27) -> a
owjmb (42) -> ps
go (97) -> gv
fz (1) -> nz
mns (59) -> nj
zm (30) -> pt
fn (16) -> p
by (92) -> hq
gu (7) -> so
y (94) -> ff
xs (4) -> la
hj (97) -> mt
sg (8) -> xa
au (27) -> mqh
dg (55) -> j
fo (2) -> cs
ml (47) -> dk
ko (19) -> pl
f (1) -> ym
dq (7) -> kwz
k (5) -> ih
cm (1) -> g
eo (3) -> wd
jg (9) -> cw
s (55) -> wa
bj (2) -> gu
hv (88) -> iz
m (50) -> io
ae (14) -> hw
he (9) -> ky
ctw (5) -> xt
nco (6) -> wy
wy (3) -> zs
xz (25) -> lv
it (5) -> hb
fv (6) -> ye
bp (18) -> q
ia (6) -> jt
cx (2) -> yje
zp (4) -> yu
ym (10) -> h
j (17) -> wt
cs (26) -> ub
ln (62) -> b
pl (4) -> y
db (8) -> ya
cu (97) -> mns
cw (98) -> ok
vd (5) -> fn
hq (8) -> t
hl (5) -> md
hw (72) -> dc
mqh (2) -> uu
bt (8) -> uw
hxq (1) -> vz
da (9) -> it
uc (7) -> xf
