tg (40) -> b
yl (515) -> ok
omwn (853) -> rba
iue (8) -> vh
l (21) -> h
y (52) -> qg
hdg (3) -> yl
p (417) -> chc
amf (54) -> xi
uy (87) -> a
ub (23) -> vb
ti (46) -> hdg
yq (1) -> iue
rj (61) -> v
xi (25) -> t
m (81) -> xk
jr (90) -> omwn
if (45) -> jr
qg (459) -> x
siw (203) -> p
zn (843)
ok (53) -> uy
h (8) -> jt
b (56) -> kh
r (10) -> gl
n (917) -> amf
k (20) -> ev
bh (71) -> y
chc (37) -> yq
iq (49) -> zn
ou (7) -> n
zw (632) -> hl
vb (72) -> uu
gl (603) -> s
a (824) -> r
o (975) -> ub
fh (95) -> zw
hl (744) -> hs
wd (646) -> o
t (95)
xk (241) -> bh
ev (71) -> if
kh (6) -> ou
v (3) -> fh
x (61) -> siw
hs (33) -> aj
uu (651) -> k
aj (29) -> m
s (227) -> rj
jt (4) -> wyo
vh (46) -> c
rba (1) -> tg
