tcf (89) -> rd
tc (38) -> da
zd (22) -> jxo
vau (57) -> ac
cb (7) -> ken
oj (42) -> ui
fz (8) -> fd
kji (84) -> x
dt (80) -> dc
kl (69) -> ok
x (20) -> bgc
sx (7) -> oj
jou (56) -> bj
fsl (54) -> aa
sd (2) -> rtmd
mb (1) -> ft
fi (27) -> xe
ln (88) -> lk
qt (5) -> cb
be (96) -> wu
ga (65) -> cw
y (17) -> sd
pd (74) -> hqay
gia (1) -> rr
yu (10) -> f
hqay (3) -> kje
fje (51) -> fi
w (86) -> ozx
q (34)
fd (71) -> mg
qn (24) -> kj
sm (76) -> hw
dc (54) -> sm
fa (8) -> kb
hw (35) -> mk
uc (64) -> fa
hns (8) -> vau
zw (90) -> xa
ng (45) -> og
o (50) -> ze
bkb (3) -> nb
v (0) -> dv
ep (1) -> i
bgc (70) -> va
snur (28) -> bl
jxo (96) -> phn
a (96) -> whbgx
kj (45) -> fda
bw (2) -> yu
tq (3) -> al
gs (48) -> w
qh (68) -> q
m (94) -> ho
bg (85) -> tt
so (21) -> uc
fbr (30) -> u
fda (9) -> gfvv
pu (7) -> bg
g (46) -> cxm
phn (130) -> pd
ssm (5) -> fz
wy (544) -> sz
dq (87) -> cvh
je (79) -> yvcoq
ac (32) -> kt
ze (67) -> jou
aa (9) -> py
wq (67) -> ibey
mgx (1) -> jw
lk (23) -> ip
py (19) -> vunl
bz (48) -> si
u (97) -> pt
hv (1) -> lb
ok (81) -> nc
jw (63) -> j
er (6) -> xp
wu (6) -> tp
ip (6) -> ovs
es (21) -> cm
xe (41) -> qh
kt (96) -> bt
ce (34) -> qt
la (61) -> ce
nv (52) -> ln
tt (31) -> k
yt (416) -> ih
ra (2) -> a
vk (3) -> tcf
bp (26) -> dmfg
vu (8) -> ek
l (51) -> v
c (9) -> ttyj
yvcoq (47) -> ne
nx (17) -> arn
dmfg (42) -> wy
cm (47) -> ci
day (78) -> gux
ryn (8) -> n
d (69) -> m
nc (5) -> ra
bh (10) -> vu
rm (35) -> z
bl (95) -> us
itm (54) -> tz
cvh (35) -> g
wv (56) -> uv
r (15) -> edg
va (99) -> tu
sz (5) -> mb
up (6) -> zd
bj (72) -> tq
pyc (810)
rr (49) -> dq
um (41) -> l
e (5) -> ehnxd
xp (81) -> sq
p (1) -> bh
al (7) -> ju, pyc
arn (94) -> h
dg (1) -> yt
it (9) -> d
z (78) -> jah
xv (34) -> itm
zkp (49) -> sg
edg (82) -> bq
ft (80) -> yz
k (79) -> xv
whbgx (12) -> o
n (6) -> dg
kb (3) -> hns
ws (84) -> gs
dkc (89) -> so
pt (69) -> um
s (9) -> ryn
ken (85) -> vk
dv (6) -> bkb
us (56) -> es
bq (140) -> jgl
gux (68) -> kl
gfvv (10) -> pu
kje (4) -> ya
ho (75) -> bp
aq (46) -> mi
ub (4) -> mgx
sr (7) -> ng
tu (90) -> fje
jah (31) -> eo
og (35) -> aq
b (95) -> tk
nb (45) -> s
eo (32) -> sr
ek (91) -> je
ya (32) -> hv
ef (29) -> ub
mk (38) -> qn
rtmd (92) -> nx
fv (91) -> er
mg (66) -> te
uv (22) -> fsl
cxm (64) -> uke
sq (8) -> bcb
uke (15) -> y
t (3) -> tc
sg (79) -> p
ozx (94) -> oc
mq (53) -> ef
ne (76) -> t
te (10) -> zkp
cw (39) -> sx
gv (4) -> ev
zpit (52) -> mq
j (77) -> ssm
jgl (81) -> ic
fg (31) -> r
bcb (48) -> bw
tk (8) -> fbr
xa (62) -> yg
ui (37) -> rm
ovs (1) -> b
si (9) -> la
ci (9) -> pp
sf (30) -> ws
ttyj (17) -> e
yz (36) -> zw
ic (71) -> kji
ju (18) -> up
i (35) -> bz
ibey (98) -> wv
h (20) -> gv
tp (0) -> fg
dx (6) -> wq
da (28) -> it
bt (61) -> gia
ev (37) -> fv
rd (46) -> day
ehnxd (7) -> nv
mi (23) -> dt
oc (8) -> c
yg (3) -> sf
vunl (38) -> ga
tz (40) -> ep
lb (7) -> dkc
pp (7) -> rg
f (8) -> be
ih (97) -> dx
