qg (8242) -> an, ti, fy, osb, za, kn, yca
oc (25)
t (1236) -> jxe, xce, j, d
wh (64) -> p, nj, qg
avp (16) -> wh, zd
nd (52)
l (27) -> qy, rp
b (52)
p (445) -> wy, f, b, nd, rl
nj (8998)
tm (14)
ad (3)
ey (35)
wk (25)
yb (14)
xce (28)
gca (35)
o (844) -> ns, s, l, v, dqz, ad, ms
r (14)
wb (43)
rm (25)
f (52)
yca (108)
an (108)
zx (5)
q (5)
nv (35)
ex (1348)
sj (5)
g (43)
wy (32) -> zkz, zx, u, vu
yw (77)
a (26) -> z, yw
wzu (927) -> g, wb, a, to
z (77)
mp (1547) -> oc, kav, wk, rm
jxe (28)
j (28)
zkz (5)
af (1348)
u (5)
v (71)
kav (10) -> q, sj
rqq (598) -> t, ex, af
vu (5)
to (180)
rp (22)
osb (108)
za (52) -> r, om, yb, tm
s (3)
dqz (71)
om (14)
ns (3)
rl (52)
fy (3) -> ey, gca, nv
ms (71)
qy (22)
kn (108)
ob (18)
ti (108)
d (28)
zd (79) -> ob, mp, wzu, rqq, o
