bh (62) -> b
i (49) -> hl
hb (1) -> kr
go (7) -> gll
yr (8) -> da
fl (1) -> vm
xz (4) -> yr
hw (72) -> nz
mq (6) -> kv
hj (6) -> yx
wt (4) -> eo
nh (67) -> zx
zm (1) -> pt
onm (58) -> uf
qx (53) -> tm
pb (6) -> kj
fx (35)
ry (86) -> fu
cm (5) -> a
kj (40) -> ky
e (27) -> vj
c (20) -> ry
hl (87) -> f
zp (55) -> dr
im (35) -> fx
m (19) -> pl
ey (7) -> dw
uf (6) -> ia
q (71) -> zm
nz (1) -> sg
vm (89) -> qo
lxp (3) -> cm
lqoefjtcm (1) -> wj
otc (6) -> bh
gll (78) -> ae
au (6) -> im
sg (67) -> xa
np (52) -> ep
zx (4) -> dd
t (93) -> nh
yx (8) -> pb
fwq (98) -> lxp
ot (2) -> w
qp (46) -> vlq
bu (6) -> y
s (94) -> oj
sb (5) -> tk
wg (47) -> vab
z (1) -> x
cu (7) -> zs
xo (3) -> onm
f (34) -> bhd
gt (7) -> qx
xa (27) -> hj
iy (5) -> uv
zn (96) -> l
if (80) -> nx
ef (8) -> ub
y (7) -> iy
qo (7) -> nw
x (9) -> go
wj (21) -> mq
vj (7) -> c
vlq (93) -> sb
pl (8) -> fk
zs (4) -> fl
pt (80) -> lqoefjtcm
vab (41) -> fwq
h (12) -> cw
dd (60) -> h
nx (21) -> m
w (44) -> ef
kv (21) -> i
ae (6) -> hw
ky (8) -> xz
wv (1) -> xo
pf (2) -> hb
ub (22) -> z
dr (23) -> qp
xr (17) -> wv
da (60) -> pf
r (3) -> np
eo (8) -> bu
fm (5) -> e
bl (58) -> d
j (71) -> wt
kr (58) -> ho
tm (4) -> yd
b (2) -> fm
kg (22) -> r
mz (6) -> j
a (9) -> ot
p (9) -> zn
dw (48) -> bl
bhd (6) -> mz
tk (71) -> q
l (2) -> gt
ep (76) -> if
fk (43) -> npe
uv (53) -> t
fu (16) -> ra
cw (14) -> s
d (98) -> xr
ia (71) -> zp
fn (48) -> kg
yd (49) -> au
nw (3) -> otc
ra (4) -> p
oj (93) -> cu
ho (75) -> fn
npe (41) -> ey
