pjy (3) -> i
bx (66) -> hw
ir (50) -> te
v (8) -> l
ae (2) -> wy
tc (38) -> xp
ay (4) -> ll
yz (92) -> wz
oe (76) -> to
t (20) -> fj
hw (8)
za (6) -> h
ho (15) -> lh
w (61) -> rt
k (5) -> pt
va (6) -> eo
nm (93) -> qp
oi (9) -> tv
to (4) -> m
i (4) -> tm
hj (30) -> co
j (2) -> t
cys (98) -> j
o (19) -> mt
tm (54) -> arif
tpc (42) -> rh
qp (2) -> qa
qa (2) -> bt
uv (3) -> bu
rh (1) -> eb
nyt (6) -> w
cw (8) -> u
ol (19) -> xz
ef (5) -> ub
bt (22) -> tk
su (76) -> k
q (11) -> s
ub (7) -> tqf
a (1) -> pjy
ke (2) -> ol
jf (7) -> b
lh (51) -> ae
fj (6) -> jf
c (6) -> p
y (8) -> it
ll (2) -> ef
cd (25) -> hj
pt (67) -> cys
mg (48) -> qt
bu (4) -> ap
hyluc (6) -> oe
eb (18) -> tc
wy (99) -> hyluc
h (54) -> q
p (81) -> yz
te (51) -> nm
tk (32) -> su
u (34) -> za
gj (3) -> c
l (7) -> ke
iy (1) -> uv
xz (5) -> d
dg (45) -> cv
sg (3) -> cd
ap (8) -> cw
ox (8) -> iy
arif (4) -> ir
x (28) -> er
s (15) -> bx
co (2) -> v
hb (99) -> g
lw (8) -> sg
b (84) -> oi
mt (97) -> nyt
m (8) -> gj
wz (3) -> mg
eo (95) -> ox
rt (6) -> z
xp (29) -> x
er (51) -> ay
g (63) -> ho
z (83) -> lw
d (2) -> y
it (7) -> hb
sm (6) -> dg
tv (43) -> sm
qt (3) -> jz
cv (77) -> va
tqf (8) -> n
