ngr (31) -> jx
b (40) -> dci
ewe (33) -> ou
yt (88) -> ho
yx (8) -> wo
i (74) -> uy
xd (90) -> es
qj (47) -> mw
zp (79) -> ewe
c (20) -> il
bx (90) -> vb
fq (26) -> b
q (35) -> xd
yl (29) -> qj
nc (48) -> v
jz (9) -> exxj
ml (3) -> kw
o (1) -> ml
jx (6) -> cqx
hy (91) -> q
v (4) -> wss
f (7) -> zr
et (88) -> c
qx (33) -> pyf
g (5) -> gh
av (58) -> cq
kzs (73) -> x
pws (16) -> ngr
gh (16) -> d
uz (5) -> tv
zr (23) -> et
il (21) -> kz
wo (86) -> g
cq (32) -> pws
m (90) -> p
xv (66) -> av
uy (29) -> nc
h (53) -> hp
xs (11) -> oq
j (5) -> t
ou (15) -> aw
z (9) -> pkw
bw (19) -> a
exxj (2) -> w
mmr (78) -> bo
k (3) -> rxt
pbs (2) -> la
nbb (8) -> fq
d (67) -> kvx
rf (51) -> yl
p (1) -> f
hp (33) -> nl
vb (62) -> uz
y (46) -> qx
la (31)
ka (5) -> mmr
pyf (99) -> j
pkw (567) -> zp
w (16) -> i
kvx (842) -> m
wss (95) -> nbb
vi (2) -> xs
pn (16) -> ka
nl (4) -> sn
us (17) -> rf
x (47) -> o
sn (74) -> jz
kw (9) -> z
bo (75) -> ec
fp (43) -> y
a (4) -> bx
ec (68) -> oh
n (17) -> pbs
tv (7) -> vi
es (12) -> lp
dci (5) -> hy
t (70) -> yt
kz (70) -> bw
u (71) -> qyc
aw (8) -> us
lp (39) -> yx
kdr (10) -> pn
ho (52) -> kzs
oh (6) -> k
rxt (17) -> xv
mw (89) -> n
oq (90) -> u
qyc (7) -> kdr
cqx (33) -> fp
