hy (91) -> q
e (7) -> yl
xd (90) -> es
gw (2) -> la
vb (2) -> uz
q (7) -> xd
yh (10) -> pn
z (9) -> vq
av (7) -> cq
na (4) -> j
us (9) -> e
yx (8) -> wo
xs (7) -> oq
pn (2) -> ka
oj (7) -> yh
tv (6) -> vi
td (8) -> jx
nl (4) -> sn
zp (3) -> r
fp (43) -> y
ho (6) -> oe
jx (6) -> vp
yl (1) -> qj
v (4) -> wss
y (8) -> qx
zy (3) -> m
vi (2) -> xs
d (3) -> zy
et (4) -> c
m (7) -> p
jd (3) -> l
zr (2) -> et
es (4) -> lp
t (5) -> yt
qx (33) -> na
bw (98) -> a
bo (6) -> ec
wss (95) -> wr
wr (8) -> ss
a (4) -> bx
o (1) -> ml
bx (6) -> vb
jz (9) -> w
uy (29) -> nc
kn (5) -> hy
uz (5) -> tv
ss (2) -> b
qs (1) -> td
r (33) -> ou
c (20) -> il
gh (16) -> d
vo (78) -> bo
aw (8) -> us
vq (9) -> zp
g (5) -> gh
ka (5) -> vo
u (2) -> oj
x (47) -> o
sn (3) -> jz
f (7) -> zr
j (6) -> t
i (1) -> uy
ml (3) -> s
nc (1) -> v
yt (9) -> ho
vp (5) -> fp
l (5) -> av
ec (9) -> oh
w (16) -> i
s (9) -> z
wo (9) -> g
h (53) -> hp
cq (9) -> qs
p (1) -> f
n (7) -> gw
qj (1) -> mw
il (21) -> kz
lp (39) -> yx
ou (9) -> aw
oh (6) -> k
oe (5) -> x
b (40) -> kn
k (3) -> jd
oq (90) -> u
mw (4) -> n
kz (9) -> bw
hp (33) -> nl
la (31)
