avp (16) -> wh, zd
xh (5)
zk (45)
p (439) -> wy, f, b, nd, rl
vu (5)
xl (41) -> ec, y, ah
rqq (63) -> t, ex, af
ex (4065)
bv (679) -> ru, c, bi, xh
nd (52)
wk (25)
f (52)
zd (79) -> ut, mp, sr, rqq
ru (5)
yb (1)
gv (50)
aq (974)
zx (5)
rm (25)
a (75) -> z, yw
k (16)
oc (25)
wg (50)
wy (32) -> ni, zx, u, vu
om (1)
ft (45)
sr (11734) -> g, wb, a, to
yw (28)
z (28)
r (1)
wh (215) -> n, nj, oh
yca (108)
rb (35)
x (974)
ey (35)
n (6349) -> p, bb, bv, e
gca (35)
qg (327) -> w, ti, fy, sn, za, kn, yca
w (108)
d (974)
u (5)
oh (6979) -> qg, mv
b (52)
sn (108)
fy (3) -> ey, gca, rb
tm (1)
to (131)
wb (29)
za (94) -> r, om, yb, tm
ec (3)
y (3)
oq (50)
rl (52)
g (29)
ah (3)
ni (5)
so (45)
mv (833) -> fd, gv, wg, xl, oq
bb (564) -> zk, ft, so
fd (2) -> k, ny, od
ut (926)
ny (16)
sj (5)
c (5)
od (16)
ti (108)
sq (5)
mp (826) -> oc, eh, wk, rm
q (5)
af (4065)
eh (10) -> sq, q, sj
bi (5)
t (169) -> aq, x, j, d
e (699)
nj (9145)
kn (108)
j (974)
