bo (212) -> ec
es (12) -> lp
hp (157) -> nl
nme (48) -> bwxnl
fq (26) -> b
pn (16) -> hkyxxir
bwxnl (26) -> ugegx
bllb (21) -> kz
kvx (842) -> rgt
mgx (90) -> vb
kzs (82) -> lzk
jdsi (997) -> sbrhcr
oxa (744) -> xd
kdr (386) -> pn
whz (88) -> c
ngr (226) -> oyb
nfg (69) -> l
w (557) -> zk
qv (37) -> lkokv
yx (240) -> wo
uye (10)
oyb (936) -> nc
uy (986) -> nme, rq
puj (369) -> whz
rfchlrbum (415) -> ho
rxt (799) -> afu
rq (602)
r (467) -> xs
z (407) -> mgx
rgt (194) -> qv
regh (8) -> fq
wxy (44)
v (220) -> qyc
wo (65) -> itw
xs (559) -> dym
vb (169) -> bfcvfu
smhf (857) -> rfchlrbum
