i (94)
nj (3)
to (103)
za (52) -> r, yb, tm
an (94)
bb (701) -> gu, h, ft, so
l (27) -> w, rp
t (19)
rl (52)
mi (71)
x (8588) -> an, e, nv, m, za, i
lg (10) -> sq, q, sj
c (5)
m (94)
o (776) -> ns, s, l, v, mi, ad, ms
ru (5)
wy (32) -> zkz, zx, u, vu
ob (327)
gu (45)
wh (136) -> n, nj, x
ns (71)
f (52)
tm (14)
uz (351) -> j, y, af
q (24)
p (621) -> wy, f, b, nd, rl
ms (71)
h (45)
s (71)
z (77)
nv (94)
ft (45)
so (45)
w (22)
wk (82)
r (14)
af (11)
e (94)
a (26) -> z
ad (71)
bv (861) -> ru, c, ut, xh
j (11)
u (5)
yb (14)
vu (5)
mp (56) -> k, lg, wk, rm
rm (82)
ta (75) -> g, a, to
rp (22)
sj (24)
n (5628) -> p, bb, bv, td
zd (49) -> ob, mp, ta, uz, o
g (103)
nd (52)
y (11)
k (25)
xh (5)
td (881)
avp (16) -> wh, zd
zx (5)
sq (5) -> t
v (71)
b (52)
ut (5)
zkz (5)
