ub (60) -> iq
wbx (29) -> qk
ke (75) -> up
qt (84) -> wrj
pp (28) -> je
su (97) -> mjja
yi (21) -> mkw
ozk (429) -> qh
usn (72) -> hi
ee (474) -> s
bd (14) -> ut
tac (3) -> wpe
ut (13) -> ibyl
sv (811) -> ov
xg (93) -> sl
jt (36) -> ru
rc (98) -> deqf
i (37) -> bijt
qy (53) -> tz
qjy (52) -> lh
bx (21) -> fvq
qz (53) -> wq
oj (1) -> g
vk (44) -> ek
nq (914) -> mv
hxk (3) -> fcdc
mv (74) -> fr
yx (510) -> dp
smo (872) -> p
hiy (407) -> dx
wc (800) -> dj
eriha (75) -> k
zm (43) -> bx
wrj (889) -> it
yas (42) -> bgs
nu (110) -> wbx
dj (14) -> ly
uf (891) -> ca
tpv (58) -> do
k (93) -> l
lh (28) -> tpv
dfv (83) -> osj
sy (635) -> yg
up (96) -> mi
bt (69) -> aed
wy (88) -> vpr
ta (76) -> cp
f (30) -> vv
rz (2) -> kim
aq (801) -> vw
zb (62) -> um
hsf (88) -> xjc
cj (68) -> lou
fku (4) -> sv
lgm (94) -> tqa
nd (62) -> fu
wbs (4) -> c
ly (7688) -> dchx
bkof (92) -> vk
ms (18) -> mu
osj (19) -> oqe
wpe (79) -> aeu
j (7) -> iei
w (77) -> di
mkw (205) -> slg
nqvk (650) -> lgm
uh (78) -> mp
qber (746) -> mo
xapk (918) -> id
zw (41) -> qnq
qh (49) -> rz
eem (377) -> u
r (3) -> eem
vv (8) -> nn
fcdc (746) -> sg
jm (55) -> nd
fv (97) -> hj
np (12) -> fku
am (54) -> wxh
ru (588) -> ms
id (2) -> oj
sf (72) -> b
cp (64) -> qber
iipm (43) -> su
acn (27) -> ho
fvq (853) -> f
ouq (1) -> itm
fu (94) -> to
vw (38) -> jos
v (6) -> qy
o (60) -> bjizi
n (9) -> qey
cc (68) -> bq
ea (61) -> aq
e (60) -> ta
kdaxllpdad (883) -> ga
nfys (48) -> ze
pd (6) -> ao
ey (20) -> jm
sp (94) -> qjy
hadc (34) -> o
rr (96) -> t
iq (406) -> nfys
t (1) -> ea
he (8) -> xus
leb (91) -> m
gb (44) -> usn
ot (1) -> sz
u (4) -> wc
hu (887) -> ki
itm (80) -> smo
sz (684) -> hxk
ya (428) -> x
rlq (33) -> am
sg (85) -> fv
evp (615) -> bmh
oqe (513) -> gj
fo (97) -> qz
lou (43) -> nq
ov (49) -> lb
p (94) -> pxo
mi (76) -> zm
arn (4) -> rlq
gz (896) -> n
deqf (68) -> sf
bj (77) -> euw
cv (90) -> tac
l (32) -> yx
hlu (5) -> fo
ibyl (13) -> ee
tqa (77) -> a
gu (91) -> gb
q (69) -> j
xus (137) -> bt
to (2) -> iipm
mo (95) -> i
ca (46) -> dfv
ih (97) -> pt
hx (8) -> q
ix (800) -> wbs
jqf (72) -> wqn
hi (21) -> mz
egcur (35) -> axc
g (28) -> fp
ep (42) -> gu
a (701) -> cv
b (86) -> jh
xxc (46) -> uo
it (340) -> ef
kzj (193) -> hsf
bgs (61) -> ey
sx (4) -> ya
pw (2) -> ep
bmh (86) -> fbr
dx (7) -> bkof
h (81) -> zw
kif (2) -> nqvk
fl (84) -> rqf
uo (6) -> rc
hj (9) -> dv
ef (7) -> acn
slg (38) -> uf
x (10) -> os
um (6) -> ouq
d (45)
wq (99) -> z
ga (63) -> d
os (57) -> xxc
xjc (42) -> ix
pt (64) -> hu
qnq (33) -> ub
axc (48) -> wy
iei (74) -> nz
jos (41) -> jw
sdby (57) -> pw
je (87) -> kzj
gj (13) -> jqf
ho (67) -> egcur
sl (80) -> evp
qey (1) -> cc
pxo (35) -> sp
