wf (7) -> jd
e (94) -> qo
jk (1) -> f
rc (52) -> aq
rt (89) -> va
uy (4) -> xl
ox (4) -> bv
ke (90) -> q
nw (7) -> ox
ah (2) -> it
ob (5) -> wgo
ne (1) -> ks
zo (1) -> vp
ub (17) -> qhb
fb (6) -> d
v (8) -> m
ggm (90) -> xm
bz (8) -> w
g (8) -> td
cs (1) -> ob
d (48)
cj (34) -> rl
kb (3) -> i
ct (2) -> g
w (8) -> lj
it (63) -> ej
ju (6) -> r
lq (3) -> tg
of (8) -> cs
mj (4) -> stx
vx (26) -> ah
il (3) -> zp
fh (40) -> nn
es (25) -> ym
zp (47) -> fh
jh (46) -> rc
ks (40) -> qi
qb (1) -> zv
fj (80) -> ju
k (35) -> c
kq (2) -> kb
bv (5) -> a
oe (33) -> aw
stx (9) -> j
tt (9) -> fb
t (6) -> me
vd (2) -> wp
ot (1) -> o
zv (57) -> ps
ys (7) -> k
vp (3) -> es
aw (4) -> la
rl (89) -> uc
nn (5) -> qb
h (9) -> xsc
td (56) -> bp
xm (86) -> p
ny (44) -> xv
nk (97) -> sm
ci (28) -> ho
ym (76) -> tt
c (20) -> qm
jd (5) -> z
o (5) -> mj
f (6) -> lq
iq (3) -> gq
kn (4) -> ct
sm (1) -> vd
xl (30) -> b
kot (43) -> jh
ck (5) -> cw
gq (32) -> al
xe (7) -> s
la (6) -> is
qhb (62) -> wf
a (5) -> gp
x (6) -> iq
me (4) -> e
wp (52) -> zo
is (72) -> pr
bh (3) -> lp
xv (43) -> il
al (8) -> ny
lj (1) -> t
s (31) -> ne
qo (84) -> ci
b (59) -> h
lp (94) -> co
qi (37) -> ggm
tg (27) -> aa
ej (96) -> pw
pw (9) -> fj
bc (33) -> ax
ji (92) -> n
qh (8) -> ji
wgo (2) -> kot
qm (8) -> qh
aq (8) -> ot
bp (83) -> oe
uc (6) -> mxt
z (25) -> bz
mxt (12) -> kn
r (74) -> kq
aa (8) -> uy
p (5) -> ck
i (21) -> x
m (37) -> of
ho (81) -> cj
co (31) -> bc
cw (1) -> rt
va (48) -> vx
gp (5) -> ys
qz (10) -> ke
sa (4) -> jk
ax (1) -> u
j (20) -> qz
y (58) -> nw
ps (4) -> ub
u (94) -> nk
q (60) -> sc
xsc (9) -> y
sc (6) -> xe
pr (88) -> bh
n (1) -> myi
