b (52)
oq (50)
yb (1)
avp (16) -> wh, zd
wk (25)
rl (52)
f (52)
ey (35)
nd (52)
w (108)
xh (5)
gv (50)
j (974)
zd (79) -> ut, mp, sr, bx
wg (50)
vu (5)
ex (4065)
yca (108)
xl (41) -> ec, ah
wy (32) -> ni, zx, u, vu
ft (45)
so (45)
t (169) -> aq, x, j, d
ah (3)
sr (504) -> g, wb, a, to
bi (5)
zx (5)
qg (327) -> w, ti, fy, osb, za, kn, yca
ru (5)
bv (679) -> ru, c, bi, xh
ny (16)
rb (35)
wh (215) -> n, nj, oh
za (104) -> r, om, yb, tm
a (75) -> z, yw
x (974)
sq (5)
nj (9145)
z (28)
e (699)
sj (5)
c (5)
bb (564) -> zk, ft, so
om (1)
oh (6979) -> qg, mv
zk (45)
aq (974)
mv (833) -> fd, gv, wg, xl, oq
ni (5)
fd (2) -> k, ny, od
wb (29)
ti (108)
k (16)
ec (3)
p (439) -> wy, f, b, nd, rl
q (5)
u (5)
g (131)
r (1)
bx (63) -> t, ex, af
oc (25)
n (6349) -> p, bb, bv, e
d (974)
kn (108)
af (4065)
od (16)
to (131)
tm (1)
yw (28)
fy (3) -> ey, gca, rb
gca (35)
eh (10) -> sq, q, sj
osb (108)
ut (40)
mp (928) -> oc, eh, wk, rm
