kn (4) -> jxw
kb (3) -> i
tg (27) -> aa
c (20) -> qm
ys (7) -> k
ny (44) -> xv
lj (71) -> t
pw (9) -> fj
f (6) -> lq
x (3) -> iq
zo (1) -> vp
la (6) -> is
auys (40) -> qi
ym (76) -> tt
ck (5) -> cw
bp (83) -> oe
ot (1) -> o
aa (80) -> uy
gtl (1) -> ob
wpyj (74) -> kq
qo (84) -> ci
bz (8) -> w
h (79) -> xsc
nw (7) -> ox
pr (88) -> bh
ej (14) -> pw
fb (6) -> d
ke (90) -> q
cj (34) -> rl
kq (2) -> kb
ax (1) -> u
z (25) -> bz
aw (4) -> la
q (60) -> sc
va (48) -> vx
qh (8) -> ji
vd (2) -> wp
o (5) -> mj
qi (37) -> jp
vp (3) -> es
tcs (8) -> ot
bh (3) -> lp
g (8) -> td
me (4) -> e
oe (33) -> aw
ox (4) -> bv
ub (17) -> qhb
y (58) -> nw
xv (43) -> il
qhb (62) -> wf
ha (1) -> myi
mj (39) -> stx
jp (90) -> xm
tt (9) -> fb
vho (63) -> ej
stx (9) -> j
gq (32) -> al
fh (40) -> nn
cw (1) -> rt
nk (97) -> sm
kot (43) -> jh
ji (92) -> ha
bv (12) -> a
s (30) -> ne
is (72) -> pr
ne (1) -> auys
xl (30) -> b
vx (26) -> oyb
co (31) -> bc
cdn (52) -> tcs
rl (89) -> uc
jd (5) -> z
ho (81) -> cj
jh (46) -> cdn
fj (80) -> ju
k (35) -> c
zp (47) -> fh
ob (5) -> wgo
wp (52) -> zo
iq (3) -> gq
al (8) -> ny
nn (67) -> qb
p (5) -> ck
xsc (9) -> y
wgo (2) -> kot
vlv (57) -> psv
ci (28) -> ho
jxw (25) -> g
xm (86) -> p
lp (94) -> co
oyb (2) -> vho
qz (10) -> ke
xe (7) -> s
d (48)
uy (4) -> xl
t (6) -> me
rt (89) -> va
wf (7) -> jd
w (8) -> lj
u (94) -> nk
td (56) -> bp
sm (1) -> vd
il (3) -> zp
gp (5) -> ys
b (59) -> h
ju (6) -> wpyj
qb (1) -> vlv
qm (65) -> qh
sc (6) -> xe
a (5) -> gp
uc (6) -> mxt
j (20) -> qz
psv (4) -> ub
bc (33) -> ax
es (25) -> ym
e (94) -> qo
mxt (12) -> kn
i (21) -> x
lq (3) -> tg
myi (19) -> v
