i (98) -> ka
xh (5)
tc (71)
ha (75)
ze (97)
qh (371) -> uc, w, wn, v
uo (85) -> x, y, fa
sn (93)
dr (230)
k (62)
ss (173) -> in, jd
ic (12)
er (35) -> ha, heq
n (1815) -> zi, m, ok
sx (385) -> gc
dh (129)
in (52)
z (1639) -> tw, n, h, tpl
bw (58)
y (260) -> g
iz (5)
qd (76) -> ch, ss, j
ex (14)
kh (93)
ep (52)
bl (97) -> jw
dk (23) -> ye, qph
fa (203) -> tc
r (14)
kk (45)
ui (34)
e (156) -> nrm, ia
wz (45)
eq (217) -> e, s, dr
ti (34)
qph (85)
ia (37)
wj (97)
sr (67) -> k
l (45)
w (5)
q (52)
f (83) -> fu
db (65)
t (377) -> nd, rf
jw (32)
p (35)
rf (7)
wn (5)
pp (58)
x (66) -> ez, q, ep, lc
tpl (1905) -> er, b, lz
s (44) -> sn, kh
d (391)
wi (54) -> dk, i, hg, o
tw (114) -> qh, sx, d, t, ks, a
ez (52)
g (14)
xu (35)
fu (46)
ch (83) -> ze, wj
jd (52)
v (5)
uc (5)
cv (12)
gc (6)
m (80) -> kk, wz, l
lc (52)
ok (147) -> ti, ui
zi (163) -> xn
nd (7)
hg (88) -> p, vj, xu
xn (52)
nrm (37)
ka (95)
heq (75)
yi (14)
lz (175) -> xh, iz
o (137) -> r, ex, yi, db
ks (391)
kb (7759) -> z, nj, wi
vj (35)
nj (8758) -> uo, qd, eq
b (185)
ye (85)
a (275) -> bw, pp
h (1944) -> dh, sr, f, bl
j (253) -> cv, ic
