ec (36) -> hjlcxncae
itw (30) -> akj
pn (16) -> hkyxxir
oxa (744) -> xd
yx (240) -> wo
hy (494) -> oxa, zp
bq (623) -> xyh
rxj (178) -> pyt
wo (65) -> itw
afu (320) -> av
cq (487) -> pws
zs (47)
bllb (20) -> kz
jz (586) -> exxj
ueq (54)
wyo (322) -> jz
whz (88) -> c
cdn (98) -> zz
h (33) -> jdsi
es (78) -> lp
wei (941) -> hp
oxd (386) -> pn
lp (691) -> yx
esi (415) -> ho
qyc (189) -> oxd
mgx (90) -> vb
uy (984) -> nme
ea (8) -> shf
hp (157) -> nl
pj (997)
izp (43) -> lz
jl (23) -> znf
akj (636) -> j, fzh
dym (90) -> pj, v
lkov (66) -> puj
r (500) -> bo
pws (553) -> ngr
shf (857) -> esi
nme (48) -> bwxnl
cx (95) -> hy
vb (6) -> h
fzh (17035)
c (20) -> bllb
hjlcxncae (92) -> kkfq
q (842) -> ru
kz (666) -> cdn
nl (4) -> wyo
ngr (227) -> er
g (966) -> izp
kkfq (543) -> rxt
er (936) -> g
lz (939) -> rxj
hkyxxir (10) -> r
kcg (44)
kzs (54) -> pcg
ho (7) -> kzs
jb (67) -> q
