zd (13) -> ob, mp, ta, uz, o
q (24)
c (5)
af (5)
b (52)
to (103)
ns (71)
uz (388) -> j, ex, af
xo (5)
wp (5)
u (5)
wy (32) -> xo, zx, u, vu
n (88) -> p, bb, bv, td
za (38) -> r, yb, at, tm
wh (12152) -> n, nj, x
t (19)
tm (14)
mi (71)
f (52)
at (14)
e (71)
ti (94)
z (77)
g (103)
x (3048) -> an, ti, nv, m, za, i
a (26) -> z
vu (5)
s (71)
zx (5)
o (18) -> ns, s, l, v, mi, e, ms
nj (3612)
nd (52)
rl (52)
yb (14)
an (94)
ru (5)
h (45)
bb (701) -> zk, h, ft, so
rm (82)
k (82)
wk (82)
so (45)
mp (75) -> k, kav, wk, rm
bv (861) -> ru, c, wp, xh
p (621) -> wy, f, b, nd, rl
ob (403)
kav (10) -> sq, q, sj
nv (94)
ft (45)
sq (5) -> t
r (14)
sj (24)
ta (3) -> g, a, to
i (94)
m (94)
v (71)
td (881)
ex (5)
xh (5)
qy (22)
l (27) -> qy, rp
ms (71)
zk (45)
j (5)
rp (22)
avp (16) -> wh, zd
