hyluc (6) -> oe
rh (1) -> eb
er (51) -> ay
ho (15) -> lh
xp (29) -> x
r (15) -> km
va (6) -> eo
tpc (42) -> rh
dg (45) -> cv
i (4) -> tm
b (84) -> oi
x (28) -> er
lw (8) -> sg
ll (2) -> ef
t (20) -> fj
jf (7) -> b
m (8) -> gj
qt (3) -> jz
o (19) -> mt
w (61) -> rt
arif (4) -> ir
km (1) -> e
jz (4) -> a
tqf (8) -> n
c (6) -> p
fj (6) -> jf
oi (9) -> tv
wy (99) -> hyluc
ay (4) -> ll
pjy (3) -> i
y (8) -> it
l (7) -> ke
wq (6) -> tpc
z (83) -> lw
ox (8) -> iy
ol (19) -> xz
rt (6) -> z
yz (92) -> wz
te (51) -> nm
e (48) -> wq
sg (3) -> cd
k (5) -> pt
cd (25) -> hj
mg (48) -> qt
mt (97) -> nyt
iy (1) -> uv
h (34) -> q
ir (50) -> te
j (2) -> t
su (76) -> k
cv (77) -> va
bt (22) -> tk
hb (99) -> g
q (11) -> s
eo (95) -> ox
ke (2) -> ol
a (1) -> pjy
n (53) -> o
nyt (6) -> w
nm (93) -> qp
uv (3) -> bu
wz (3) -> mg
eb (18) -> tc
oe (76) -> to
cys (98) -> j
d (2) -> y
za (6) -> h
pt (67) -> cys
sm (6) -> dg
hw (8)
cw (8) -> u
s (15) -> bx
g (63) -> ho
co (2) -> v
p (81) -> yz
ub (7) -> tqf
xz (5) -> d
v (8) -> l
gj (3) -> c
hj (30) -> co
qp (2) -> qa
tm (54) -> arif
it (7) -> hb
tc (38) -> xp
u (34) -> za
ef (5) -> ub
tv (43) -> sm
lh (51) -> ae
tk (32) -> su
ap (8) -> cw
bx (66) -> hw
bu (4) -> ap
to (4) -> m
ae (2) -> wy
qa (2) -> bt
