zk (45)
ta (18) -> g, a, to
bv (861) -> ru, c, nig, xh
pnydxjpb (448)
t (19)
uz (294) -> j, ex, af
af (11)
b (52)
g (103)
s (71)
m (94)
ru (5)
ns (71)
mi (71)
za (52) -> r, yb, at, tm
zkz (5)
o (776) -> ns, s, l, v, mi, ad, ms
pmx (16) -> wh, zd
nd (52)
f (52)
wy (32) -> zkz, zx, u, vu
bb (746) -> zk, h, ft, so
ti (94)
x (8304) -> an, ti, nv, m, za, i
l (27) -> qy, rp, pnydxjpb
u (5)
rm (25)
qy (22)
ob (327)
an (94)
mp (227) -> k, kav, wk, rm
sq (5) -> t
at (807)
zd (49) -> ob, mp, ta, uz, o
ad (71)
ft (45)
wk (25)
sj (5)
r (14)
rp (22)
j (11)
ms (71)
ex (11)
i (94)
k (25)
td (881)
nv (94)
to (103)
zx (5)
xh (5)
nig (5)
vu (5)
yb (14)
h (190)
tm (14)
kav (10) -> sq, q, sj
c (5)
v (71)
q (5)
so (45)
n (5438) -> p, bb, bv, td
wh (739) -> n, nj, x
p (621) -> wy, f, b, nd, rl
nj (8962)
a (26) -> z
