ruj (25) -> ym
mdb (6) -> fug
uy (4) -> jon
poi (859) -> sm
c (81) -> ipuyky
qo (262) -> ci
ias (86) -> p
kl (12) -> lm
al (8) -> ny
grt (487) -> va
i (21) -> ipbv
m (37) -> as, of
v (97) -> m
gtl (85) -> ob
ozyvc (71) -> xe
vd (343) -> wp
jowry (20) -> dnyo
r (12) -> kn
bed (58) -> i
y (132) -> hxtu
oyb (504) -> vy
zwe (33) -> ruj
vb (57) -> mj
rl (52) -> uc
kpz (46) -> cdn
wp (52) -> zo
va (48) -> vx
ej (96) -> pw
hxtu (12) -> kqf
ub (32) -> qhb
bv (92) -> a
rvv (777) -> t
kq (49) -> bed
u (94) -> poi
vlv (57) -> psv
auys (80) -> qi
q (60) -> ozyvc
fipcn (33) -> ac
k (35) -> c
ho (615) -> rwh
ad (29) -> tb
fj (80) -> ju
of (63) -> gtl
pw (12) -> fj
umj (7) -> degmpoebb
uz (34) -> qb
eq (28) -> ga
raf (1) -> u
tb (50) -> eq
oe (17) -> iyk
cw (35) -> gzt
iv (79) -> xsc
ud (41) -> l
fo (41)
ga (75) -> ncm
ipuyky (65) -> qh
ob (26) -> jowry
stf (82) -> j
tt (9) -> mdb
as (837)
ejtbz (38) -> ud
iyk (63) -> ay
xc (66)
pn (30) -> ne
wtm (72) -> p
me (38) -> e
nn (67) -> uz
ck (15) -> cw
qb (42) -> vlv
j (20) -> acb
l (951) -> ad
lm (558) -> fo
bc (33) -> raf
ot (1) -> vb
jk (1) -> f
xv (43) -> str
tg (27) -> okn
debb (5) -> z
sm (78) -> vd
ym (19) -> tt
amk (1) -> myi
qi (37) -> fipcn
td (56) -> bp
wpyj (74) -> kq
myi (19) -> v
qh (29) -> ji
gp (5) -> ys
qhb (62) -> umj
jon (125) -> b
ke (90) -> q
mj (655) -> stx
is (72) -> pr
fh (40) -> nn
f (6) -> uyks
rh (51)
sa (4) -> jk
kqf (4) -> bv
tcs (67) -> ot
str (58) -> zp
tlg (16) -> kl
rwh (34) -> rl
t (6) -> me
