xr (19) -> v
he (34) -> uc
ss (54) -> g
lk (30) -> acb
hj (71) -> kc
uy (42) -> q
qo (60) -> ci
va (48) -> vx
adlq (69) -> bp
hm (20) -> va
uz (93) -> qb
vap (14)
ua (777) -> t
wx (63) -> tmtb
ae (374)
sw (646) -> d
ob (26) -> yn
debb (5) -> z
lom (64) -> kqf
p (799) -> eok
gq (38) -> ny
stx (99) -> lk
yrx (14) -> yvd
y (79) -> lom
xsc (21) -> y
bv (19) -> a
ac (166) -> kkfq
ny (44) -> jmxp
uc (95) -> woea
vy (439) -> o
t (66) -> ue
s (3) -> hogwf
yn (20) -> w
bmp (8) -> stx
psv (93) -> ub
qhb (62) -> ru
cw (67) -> hm
n (60) -> gq
bed (58) -> i
qcec (12) -> fj
ppxt (33) -> ac
er (8) -> ua
jk (1) -> uw
co (9) -> bc
bc (79) -> hk
uw (46) -> s
kpz (8) -> sw
m (37) -> f
tmtb (17) -> is
u (113)
yvd (33) -> ppxt, ae
ue (13) -> e
g (64) -> adlq
bp (8) -> oe
qb (42) -> vlv
vb (65) -> bmp
k (36) -> c
iv (79) -> xsc
ci (7) -> l
i (22) -> cs
c (8) -> kp
hogwf (27) -> okn
fj (40) -> ju
kkfq (20) -> p
tao (901) -> bed
acb (87) -> ke
ke (90) -> gpy
cvb (48) -> er
zp (53) -> fh
vlv (57) -> psv
hk (1) -> u
vx (7) -> oyb
ys (12) -> k
pn (502) -> ne
b (15) -> vb
foq (97) -> ss
tg (2) -> tao
kc (99) -> pn
okx (59) -> iv
ju (61) -> tg
jmxp (7) -> str
eok (15) -> cw
ne (43) -> yrx
o (96) -> qcec
str (65) -> zp
ep (85) -> ob
okn (84) -> uy
w (43) -> kpz
q (69) -> okx
kqf (7) -> bv
sx (92) -> mr
f (7) -> ep
e (42) -> qo
ru (7) -> debb
woea (12) -> vap, foq
ub (32) -> qhb
oe (33) -> wx
cs (82) -> n
a (5) -> gp
fh (81) -> nn
l (86) -> he
gpy (59) -> hj
gp (5) -> ys
z (25) -> cvb
oyb (84) -> vy
d (2) -> b
mr (99) -> xr
is (72) -> pr
pr (86) -> bh
v (194) -> m
kp (65) -> qh
nn (84) -> uz
