mu (19)
e (156) -> nrm, ia
cv (12)
wi (54) -> dk, i, hg, o, yc
k (62)
er (35) -> ha, heq
wn (5)
rf (7)
ze (97)
nj (8758) -> uo, qd, eq
vj (35)
fa (203) -> tc
bi (80) -> kk, wz, lb
ss (173) -> in, jd
in (52)
wz (45)
ks (391)
g (14)
ex (14)
nrm (37)
tpl (1905) -> er, b, lz
z (1639) -> tw, n, h, tpl
n (1815) -> zi, bi, ok
lb (45)
iz (5)
ka (95)
qph (85)
sx (385) -> gc
heq (75)
ye (85)
j (253) -> cv, ic
gc (6)
i (98) -> ka
zi (163) -> xn
nd (7)
dr (230)
yc (155) -> mu, wfjp
dh (129)
t (377) -> nd, rf
kb (7759) -> z, nj, wi
ok (147) -> ti, ui
ez (52)
h (1944) -> dh, hrs, f, oeowp
v (5)
a (275) -> bw, de
q (52)
oeowp (97) -> jw
w (5)
yi (14)
r (14)
de (58)
d (391)
ti (34)
tc (71)
eq (217) -> e, s, dr
qh (371) -> uc, w, wn, v
ch (83) -> ze, wj
sn (93)
ep (52)
jd (52)
uc (5)
hg (88) -> p, vj, xu
bw (58)
y (260) -> g
dk (23) -> ye, qph
ui (34)
qd (76) -> ch, ss, j
tw (114) -> qh, sx, d, t, ks, a
wj (97)
uo (85) -> x, y, fa
xh (5)
ia (37)
kh (93)
xu (35)
x (66) -> ez, q, ep, lc
ha (75)
p (35)
o (137) -> r, ex, yi, db
lz (175) -> xh, iz
db (65)
ic (12)
hrs (67) -> k
b (185)
jw (32)
lc (52)
xn (52)
s (44) -> sn, kh
f (83) -> fu
kk (45)
wfjp (19)
