mk (38) -> qn
qt (5) -> cb
fi (27) -> huw
tt (31) -> k
poa (36) -> zw
xyqd (78) -> gux
vk (3) -> kiaq
zw (624) -> xa
y (17) -> sd
ya (32) -> hv
lvu (53) -> bg
tk (8) -> fbr
itm (54) -> rvg
snur (28) -> qhlnu
cxm (64) -> uke
uv (22) -> fsl
sd (37) -> rtmd
fd (71) -> mg
og (35) -> aq
fmm (32) -> sr
gux (68) -> oxm
uidov (8) -> c
ddk (10) -> zkp
si (9) -> la
fw (1) -> i
bz (48) -> si
la (61) -> bup
wy (544) -> lzn
rr (49) -> dq
it (9) -> d
tu (90) -> fje
ax (6) -> dg
pkgn (99) -> tu
skrj (97) -> dx
tkf (67) -> jou
j (77) -> ssm
a (96) -> whbgx
sq (8) -> bcb
vu (8) -> ek
dif (7) -> oj
bq (140) -> gapm
kb (3) -> hns
oj (42) -> ui
fbr (30) -> u
ui (79) -> rm
v (4) -> bkb
gs (48) -> w
ft (80) -> poa
be (96) -> wu
zpit (52) -> yal
us (56) -> es
ibey (98) -> wv
uke (15) -> y
x (20) -> knme
py (19) -> vunl
fa (8) -> kb
fg (31) -> r
l (51) -> v
hns (8) -> vau
nc (45) -> vcrmavg
xl (43) -> tx
m (94) -> ho
vau (57) -> ac
gfvv (10) -> lvu
mg (66) -> ddk
r (15) -> edg
dg (11) -> hlu
zkp (49) -> sg
rg (56) -> zpit
qh (920) -> q
cb (64) -> ken
bup (34) -> qt
ga (333) -> cw
t (3) -> nbq
sg (79) -> p
xa (62) -> yg
er (6) -> xp
tq (3) -> al
whbgx (12) -> o
oxm (69) -> ok
qhlnu (95) -> us
bj (72) -> tq
jzg (57) -> ev
dq (87) -> cvh
dt (80) -> pkt
bt (61) -> gia
wv (56) -> uv
pd (74) -> hqay
ws (84) -> gs
bkb (3) -> nb
kj (45) -> fda
h (20) -> jzg
ttyj (17) -> e
hv (1) -> lb
ho (75) -> bp
hlu (832) -> skrj
cm (47) -> ci
ne (76) -> t
uc (765) -> fa
yu (10) -> f
d (906) -> m
p (1) -> hj
wq (67) -> ibey
yal (53) -> ef
kji (42) -> x
knme (70) -> pkgn
fsl (54) -> aa
mi (23) -> dt
hw (35) -> mk
moaj (18) -> up
edg (82) -> bq
ac (32) -> kt
bg (85) -> tt
i (35) -> bz
fz (8) -> fd
lb (7) -> dkc
nx (17) -> arn
yg (77) -> sf
fje (51) -> fi
yok (78) -> snur
bp (26) -> dmfg
ef (29) -> ub
vcrmavg (22) -> a
lk (23) -> ip
nb (45) -> s
qn (24) -> kj
jou (56) -> bj
huw (41) -> qh
rlmi (70) -> b
sr (7) -> ng
bw (2) -> yu
kje (4) -> ya
aa (67) -> py
bcb (37) -> bw
vunl (38) -> ga
mgx (72) -> jw
xp (81) -> sq
jxo (96) -> phn
podsris (94) -> uidov
sfk (46) -> xyqd
s (9) -> tktn
hqay (26) -> kje
aq (46) -> mi
wems (31) -> fmm
ssm (5) -> fz
o (50) -> tkf
rtmd (92) -> nx
xv (34) -> itm
e (5) -> ehnxd
ng (45) -> og
f (74) -> be
arn (94) -> h
ic (71) -> kji
ev (37) -> fv
lzn (5) -> mb
dmfg (42) -> wy
gapm (390) -> ic
lwqokh (604) -> ne
so (21) -> uc
pkt (54) -> kcu
al (7) -> moaj
tp (0) -> fg
rvg (40) -> fw
ehnxd (99) -> nv
mb (55) -> ft
c (53) -> ttyj
cw (39) -> dif
wu (6) -> tp
es (21) -> cm
kcu (76) -> hw
ln (88) -> lk
ken (85) -> vk
ip (6) -> rlmi
z (78) -> wems
um (41) -> l
w (86) -> podsris
cvh (35) -> g
dx (6) -> wq
pp (7) -> rg
u (97) -> pt
hj (10) -> vu
fv (91) -> er
k (79) -> xv
ci (9) -> pp
ub (51) -> mgx
gia (85) -> rr
jw (925) -> j
ok (81) -> nc
q (34)
up (6) -> zd
kiaq (89) -> sfk
b (95) -> tk
tktn (33) -> ax
kt (771) -> bt
dkc (89) -> so
nv (52) -> ln
fda (9) -> gfvv
zd (994) -> jxo
g (46) -> cxm
tx (72) -> yok
rm (35) -> z
phn (130) -> pd
sf (30) -> ws
pt (69) -> um
ek (91) -> eejd
nbq (38) -> da
