x (6) -> iq
sm (1) -> vd
ot (1) -> o
bc (33) -> ax
ci (4) -> ho
ps (4) -> ub
pr (88) -> bh
cw (1) -> rt
o (5) -> mj
ah (2) -> it
qb (1) -> zv
n (1) -> az
sc (6) -> xe
j (20) -> qz
qo (84) -> ci
rl (89) -> uc
nl (9) -> y
jh (46) -> rc
ck (5) -> cw
es (25) -> ym
ej (96) -> pw
f (6) -> lq
fb (6) -> d
la (6) -> is
l (33) -> aw
xv (43) -> il
uy (4) -> xl
iq (3) -> gq
y (58) -> nw
va (48) -> vx
ju (6) -> r
g (8) -> td
bz (8) -> w
ks (40) -> qi
nw (7) -> ox
wf (7) -> jd
mj (4) -> stx
kn (4) -> g
ob (5) -> wgo
co (31) -> bc
xm (86) -> p
bp (83) -> l
k (35) -> c
td (56) -> bp
ym (5) -> tt
p (5) -> ck
bv (5) -> a
t (6) -> me
ji (12) -> n
sa (4) -> jk
al (8) -> ny
kot (43) -> jh
xl (30) -> b
zp (47) -> fh
vd (2) -> wp
cs (1) -> ob
u (94) -> nk
uc (6) -> mxt
nn (5) -> qb
w (8) -> lj
qh (8) -> ji
s (31) -> ne
nk (97) -> sm
de (90) -> xm
c (7) -> qm
me (4) -> e
qhb (62) -> wf
lp (94) -> co
it (63) -> ej
pw (9) -> ju
zo (1) -> vp
gp (5) -> ys
ho (81) -> cj
b (59) -> h
aw (4) -> la
il (3) -> zp
rc (52) -> ot
v (8) -> m
jk (1) -> f
i (21) -> x
rt (89) -> va
m (37) -> of
gq (32) -> al
z (25) -> bz
is (6) -> pr
q (60) -> sc
ne (1) -> ks
jd (5) -> z
stx (9) -> j
ny (44) -> xv
zv (57) -> ps
wgo (2) -> kot
wp (52) -> zo
aa (8) -> uy
lq (3) -> tg
kb (3) -> i
xe (7) -> s
bh (3) -> lp
qz (10) -> ke
ys (7) -> k
d (48)
fh (40) -> nn
h (9) -> nl
ub (17) -> qhb
kq (2) -> kb
tg (27) -> aa
r (74) -> kq
e (94) -> qo
qm (8) -> qh
a (5) -> gp
of (8) -> cs
ox (4) -> bv
ke (90) -> q
ax (1) -> u
qi (37) -> de
cj (34) -> rl
mxt (12) -> kn
az (19) -> v
lj (1) -> t
vx (26) -> ah
vp (3) -> es
tt (9) -> fb
