kn (5) -> y
w (5) -> i
nc (1) -> v
y (91) -> q
j (6) -> t
s (9) -> z
u (2) -> oi
zy (15) -> m
pn (2) -> ka
ec (9) -> oh
yx (8) -> g
jz (9) -> w
ho (6) -> oe
bo (6) -> ec
tv (6) -> n
p (1) -> f
r (33) -> ou
oi (7) -> yh
c (20) -> il
a (4) -> bx
xs (11) -> oq
jx (6) -> qrg
us (9) -> e
d (3) -> zy
uz (5) -> tv
i (1) -> uy
v (4) -> wr
vq (9) -> zp
hp (33) -> nl
qs (1) -> td
es (4) -> lp
qx (7) -> na
oe (2) -> x
td (8) -> jx
sn (3) -> jz
m (7) -> p
ou (9) -> aw
bx (6) -> vb
fp (43) -> qx
o (1) -> ml
na (4) -> j
vb (2) -> uz
il (3) -> kz
l (5) -> av
qrg (5) -> fp
yh (10) -> pn
n (2) -> xs
f (7) -> et
uy (1) -> nc
vo (78) -> bo
t (5) -> yt
b (40) -> kn
aw (8) -> us
gh (16) -> d
lp (39) -> yx
av (58) -> cq
ml (3) -> s
k (3) -> jd
q (7) -> es
g (5) -> gh
et (4) -> c
cq (9) -> qs
zp (3) -> r
nl (4) -> sn
h (53) -> hp
yt (9) -> ho
z (9) -> vq
kz (9) -> bw
ss (2) -> b
oq (90) -> u
bw (98) -> a
wr (8) -> ss
e (51)
oh (6) -> k
jd (3) -> l
ka (5) -> vo
x (47) -> o
