pyf (99) -> j
zp (79) -> ewe
nbb (8) -> fq
bw (98) -> a
yx (8) -> wo
cqx (33) -> fp
vi (2) -> xs
kdr (10) -> pn
qy (29) -> nc
pws (16) -> ngr
rxt (17) -> xv
fp (43) -> y
v (4) -> wss
rf (15) -> yl
mmr (78) -> bo
wss (04) -> nbb
x (47) -> bq
m (90) -> p
f (7) -> zr
wo (86) -> g
lp (39) -> yx
ngr (31) -> jx
sn (74) -> jz
nl (4) -> sn
us (17) -> rf
gh (16) -> d
hp (33) -> nl
la (31)
pbs (2) -> la
ewe (33) -> ou
g (5) -> gh
cq (32) -> pws
q (35) -> xd
ec (68) -> oh
xv (66) -> av
w (16) -> i
d (67) -> kvx
b (40) -> dci
nc (48) -> v
i (74) -> uy
kcg (9) -> z
exxj (2) -> w
yl (29) -> qj
hy (91) -> q
il (21) -> kz
zr (23) -> et
es (12) -> lp
bx (90) -> vb
aw (8) -> us
qyc (7) -> kdr
vb (62) -> uz
kz (70) -> bw
uz (5) -> tv
xs (11) -> oq
p (1) -> f
ml (3) -> kcg
c (20) -> il
mw (89) -> n
dci (5) -> hy
bq (1) -> ml
jz (9) -> exxj
ou (15) -> aw
oh (6) -> k
a (4) -> bx
oq (90) -> u
k (3) -> rxt
qj (488) -> mw
qx (33) -> pyf
u (71) -> qyc
pn (16) -> ka
ohpkw (567) -> zp
av (58) -> cq
j (5) -> t
h (53) -> hp
ka (5) -> mmr
ho (52) -> kzs
