xd (3) -> f
mc (6217)
sg (55) -> um
bn (3) -> akj, g
xb (1)
um (90) -> v
r (3) -> bo
wo (65) -> bn
ty (38) -> o, n
j (2518)
s (52) -> qv
ps (91) -> z
oi (36) -> j, kje
knt (678)
e (8) -> mgx
cx (95) -> x
uy (986) -> mh
pn (15) -> d
mh (89) -> t, mb
wq (88) -> c, h
bo (83) -> ec, xb
kje (52) -> sg
p (98)
f (92) -> lp
i (72) -> l
zk (29) -> knt, uy
jb (34) -> qwe
k (98) -> e
qv (9) -> y
qwe (842) -> s
mgx (90) -> vb
n (73) -> i
rf (820)
rw (516)
av (92) -> cq
ec (36) -> ty
yx (77) -> wo
y (66) -> mc, ir
t (943)
u (48) -> xd, rw
c (20) -> q
eh (8) -> fq
o (17)
zg (98)
qj (98)
fq (26) -> b
x (75) -> rf, u
fb (59) -> eh
b (83) -> cx, vz
h (578)
v (7) -> ps
ir (5) -> wq
z (47) -> pn
vb (36) -> a
mb (1) -> fb
q (21) -> kz
d (11) -> r
akj (23) -> jb
a (3) -> oi
g (6)
cq (1417) -> zg, qj, p
vz (49)
lp (691) -> yx
l (24) -> av
kz (88) -> k
