on (2) -> r
q (9) -> p
y (6) -> cu
n (4) -> qe
cf (9) -> g
g (3) -> t
v (9) -> b
z (1) -> rb
o (7) -> hj
qe (8) -> h
f (49) -> m
l (1) -> gd
c (1) -> e
b (2) -> d
d (3) -> vv
i (8) -> x
j (9) -> xq
k (20) -> a
xq (8) -> lb
cu (6) -> sv
t (2) -> gk
ss (3) -> f
lb (8) -> ss
m (34) -> u
qi (8) -> cf
gk (4) -> q
s (3) -> qi
h (8) -> l
u (7) -> y
hj (1) -> c
vv (7) -> lv
w (9)
rb (2) -> on
p (6) -> uo
sg (5) -> o
rw (65) -> j
lv (59) -> k
e (3) -> s
x (8) -> rw
uo (9) -> n
sv (3) -> z
r (29) -> v
a (2) -> sg
gd (8) -> w
