tr (2) -> vv
k (5) -> w
lb (40) -> uvj
m (34) -> u
lv (2) -> s
pq (4) -> z
o (66) -> hj
qi (8) -> l
g (1) -> qi
t (1) -> gk
j (9) -> xq
b (7) -> tr
a (2) -> sg
h (8)
c (4) -> e
vv (4) -> lv
xq (8) -> lb
gk (4) -> q
rw (66) -> j
q (4) -> p
y (3) -> pq
n (3) -> qe
hj (2) -> c
uo (9) -> n
afb (9) -> b
qe (8) -> h
dn (6) -> m
i (8) -> x
cu (5) -> y
z (2) -> rb
r (3) -> afb
p (6) -> uo
w (5) -> r
uvj (5) -> dn
e (76) -> g
d (21) -> cu
u (7) -> d
x (8) -> rw
rb (47) -> k
l (9) -> t
sg (4) -> o
s (20) -> a
