iyk (63) -> dw
dyy (7) -> debb
tt (34) -> yzi
nn (67) -> uz
pbt (12) -> lm
poi (24) -> sm
vd (86) -> wp
hzx (56) -> cuk
adlq (529) -> rw
yvd (1) -> clp
okn (96) -> uy
of (63) -> gtl
gp (5) -> ys
fh (69) -> nn
an (312) -> cdn
sl (25) -> biq
lm (558) -> fo
pzlv (52) -> piz
dw (17) -> is
do (57) -> psv
hk (548) -> g
vn (30) -> zp
x (85) -> zvq
bmp (37) -> stx
bh (89) -> sfges
hxtu (24) -> kqf
lk (20) -> xw
mbjmu (60) -> ozyvc
rkeg (26) -> yfu
c (20) -> qqeb
bya (74) -> okn
i (837) -> pzlv
jmxp (464) -> vn
sm (9) -> vd
a (39) -> gp
hd (15) -> zpe
uc (95) -> kp
vb (65) -> bmp
eq (78) -> ga
sfges (26) -> d
kp (12) -> foq
ju (61) -> nu
br (26) -> hd
gtl (85) -> rkeg
xeozo (1) -> u
xau (1) -> vb
ys (12) -> k
fc (901) -> bed
v (194) -> m
qb (42) -> do
debb (5) -> hzx
pn (502) -> ne
tn (661) -> ju
kkfq (58) -> p
al (52) -> ny
ym (18) -> tt
fu (322)
myi (19) -> v
ujy (38) -> e
e (357) -> qo
k (35) -> c
qqeb (65) -> qh
j (4) -> mo
ny (44) -> jmxp
qh (29) -> egf
egf (45) -> sv
jon (70) -> okx
zaysn (8) -> qk
zpe (63) -> lsi
tpddqh (66) -> eq
biq (5) -> l
oyb (26) -> vy
u (75) -> poi
qo (262) -> ci
ecq (20) -> pn
f (67) -> xau
ej (96) -> qcec
l (67) -> ad
cdn (38) -> f
vx (16) -> oyb
wp (96) -> o
yfu (20) -> dnyo
vy (439) -> ej
is (72) -> pr
g (893) -> adlq
y (132) -> hxtu
zp (938) -> fh
cw (12) -> grt
uz (102) -> qb
lsi (57) -> x
xw (47) -> ke
o (33) -> be
be (6) -> ow
foq (97) -> hk
rl (52) -> uc
piz (36) -> gq
okx (59) -> iv
qcec (12) -> tn
rbmi (1065) -> wo, fu
gq (71) -> al
ho (64) -> rwh
ci (230) -> ho
dnyo (43) -> an
pr (234) -> bh
iv (79) -> ymjv
ozyvc (8) -> ecq
zvq (82) -> rbmi
m (65) -> of
cuk (67) -> zaysn
stx (47) -> lk
sv (23) -> myi
uy (69) -> jon
clp (33) -> qg
psv (93) -> ub
nu (79) -> fc
p (23) -> qjl
ow (73) -> ym
ke (90) -> mbjmu
ga (37) -> ncm
grt (30) -> va
yzi (13) -> fug
qk (37) -> t
d (25) -> cq
ne (852) -> auys
ad (45) -> tpddqh
rw (645) -> oe
mo (87) -> rdf
wo (269) -> mu
kqf (7) -> bv
rwh (34) -> rl
fo (608) -> mg
bed (4) -> i
