ewe (298) -> ou
bfcvfu (33) -> jdsi
omjt (2) -> la
kzs (30) -> lzk
kkfq (543) -> rxt
cq (487) -> pws
yl (623) -> qj
nl (4) -> wyo
nzoq (42)
cx (95) -> hy
cdn (98) -> zz
bq (1) -> xyh
bx (90) -> vb
wei (941) -> hp
lkov (855) -> puj
afu (320) -> av
mhix (16) -> hkyxxir
rgt (194) -> qv
la (57)
qiceiros (830) -> omjt
hp (156) -> nl
pyf (305) -> ea
c (20) -> jfp
qni (869) -> kscr
qj (488) -> zqo
akj (339) -> jb
bo (212) -> ec
dym (90) -> u
qyc (189) -> kdr
whz (88) -> c
b (716) -> cx
lp (691) -> yx
qk (26) -> ugegx
xs (560) -> dym
qv (37) -> lkov
troq (967) -> izp
xyh (31) -> kcg
jz (586) -> exxj
oyb (936) -> troq
ou (602) -> aw
us (17) -> rf
rf (622) -> yl
pws (553) -> ngr
hy (82) -> oxa
ugegx (96) -> regh
nc (48) -> qk
ho (52) -> kzs
regh (8) -> fq
puj (369) -> whz
wo (65) -> g
zz (407) -> bx
zqo (271) -> qiceiros
zk (448) -> uy
oxa (744) -> xd
xd (199) -> es
zp (18) -> ewe
wyo (322) -> jz
u (220) -> qyc
yx (240) -> wo
rxj (178) -> pyf
rfchlrbum (415) -> ho
sbrhcr (467) -> xs
rxt (799) -> afu
uy (986) -> nc
