gia (1) -> rr
f (8) -> be
ne (76) -> t
sx (7) -> oj
hns (8) -> vau
nv (52) -> ln
it (9) -> d
tq (3) -> al
j (77) -> ssm
jgl (81) -> ic
mi (23) -> dt
rr (49) -> dq
rwn (8) -> n
dmfg (42) -> wy
rm (35) -> z
whbgx (12) -> o
t (3) -> tc
bgc (70) -> va
hqay (3) -> kje
si (9) -> la
xa (62) -> yg
cvh (35) -> g
fsl (54) -> aa
tp (0) -> fg
va (99) -> tu
gs (48) -> w
phn (130) -> pd
lb (7) -> dkc
sf (30) -> ws
fje (51) -> fi
edg (82) -> bq
dc (54) -> sm
bt (61) -> gia
oj (42) -> ui
bkb (3) -> nb
xp (81) -> sq
ft (80) -> yz
xv (34) -> itm
jw (63) -> j
eo (32) -> sr
bp (26) -> dmfg
fi (27) -> xe
dq (87) -> cvh
dkc (89) -> so
wq (67) -> ibey
gux (68) -> kl
p (1) -> bh
i (35) -> bz
ih (97) -> dx
kt (96) -> bt
jxo (96) -> phn
ui (79) -> rm
cb (7) -> ken
g (46) -> cxm
sq (8) -> bcb
bg (85) -> tt
sg (79) -> p
bz (48) -> si
je (79) -> yvcoq
pd (74) -> hqay
tx (72) -> ps
bl (95) -> us
sz (5) -> mb
er (6) -> xp
itm (54) -> tz
py (19) -> vunl
pu (53) -> bg
wv (56) -> uv
ju (18) -> up
ozx (94) -> oc
al (7) -> ju
ev (37) -> fv
rtmd (92) -> nx
fa (8) -> kb
ef (29) -> ub
jou (56) -> bj
q (34)
rd (46) -> day
ac (32) -> kt
mgx (1) -> jw
bh (10) -> vu
ic (71) -> kji
mk (38) -> qn
kl (69) -> ok
uf (4) -> mgx
ibey (98) -> wv
bw (4) -> yu
w (86) -> ozx
u (97) -> pt
tt (31) -> k
bovramj (11)
zpit (52) -> yal
fg (31) -> r
ws (84) -> os
yt (416) -> ih
ip (6) -> ovs
us (56) -> es
uc (64) -> fa
s (9) -> ryn
tk (8) -> fbr
zw (70) -> xa
yg (3) -> sf
kj (45) -> fda
ln (88) -> lk
wu (6) -> tp
pp (7) -> rg
r (15) -> edg
mb (1) -> ft
lk (23) -> ip
hol (38) -> ga
wy (544) -> sz
yu (10) -> f
sm (76) -> hw
tcf (89) -> rd
kb (3) -> hns
og (35) -> aq
sd (2) -> rtmd
sr (7) -> ng
tc (38) -> da
rg (56) -> zpit
ya (32) -> hv
ze (67) -> jou
hv (1) -> lb
ok (81) -> nc
snur (28) -> bl
nb (45) -> s
l (51) -> v
qn (24) -> kj
ep (1) -> i
ra (2) -> a
pt (69) -> um
nx (17) -> arn
ssm (5) -> fz
m (94) -> ho
n (6) -> dg
yal (53) -> ef
yz (36) -> zw
zkp (49) -> sg
ps (78) -> snur
gv (4) -> ev
z (78) -> jah
zd (44) -> jxo
