sy (46) -> cc
nh (67) -> zx
go (7) -> gll
nx (21) -> m
ky (8) -> xz
wz (28) -> uh
ho (75) -> fn
cg (29) -> dx
fu (16) -> ra
ry (86) -> fu
kv (21) -> i
lqoefjtcm (1) -> wj
pi (56) -> sy
kj (40) -> ky
np (52) -> ep
bt (7)
yx (8) -> pb
cm (5) -> a
zp (55) -> dr
gr (6) -> gz
v (88) -> wz
pb (6) -> kj
kqp (9) -> gr
hj (6) -> yx
kg (22) -> r
yi (5) -> v
hns (30) -> vau
za (8) -> wa
sg (67) -> xa
ep (76) -> if
au (6) -> im
iy (5) -> uv
xr (17) -> wv
wg (47) -> vab
pt (80) -> lqoefjtcm
nz (1) -> sg
vpb (3) -> tq
bl (58) -> d
yr (8) -> da
qo (7) -> nw
la (74) -> zu
zs (4) -> zc
tm (4) -> yd
zx (4) -> dd
dx (2) -> hns
cx (38) -> bt
qp (46) -> vlq
zc (71) -> fl
n (2) -> yi
a (9) -> ot
otc (6) -> bh
hl (87) -> f
f (34) -> bhd
k (73) -> la
wj (21) -> mq
hw (72) -> nz
vab (41) -> fwq
jx (6) -> vpb
fn (48) -> kg
gt (7) -> qx
kr (58) -> ho
hv (22) -> qh
g (63) -> n
mz (6) -> j
y (7) -> iy
pd (16) -> u
lxp (3) -> cm
qf (52) -> gda
i (49) -> hl
zu (4) -> jv
cw (14) -> s
fl (1) -> vm
zgu (9) -> pi
ia (19) -> zp
xa (27) -> hj
npe (41) -> ey
eo (8) -> bu
s (94) -> oj
zn (96) -> l
im (35) -> fx
z (1) -> x
ub (22) -> z
vn (43) -> upa
uf (6) -> ia
if (80) -> nx
zq (60) -> k
onm (58) -> uf
vlq (93) -> sb
o (17) -> ya
xz (4) -> yr
tq (7) -> za
da (60) -> pf
nw (3) -> otc
ey (7) -> dw
ot (2) -> w
oq (3) -> uc
upa (18) -> wg
fwq (98) -> lxp
vau (67) -> cx
dd (60) -> h
b (2) -> e
uh (79) -> qf
rt (47) -> zgu
dr (23) -> qp
bu (6) -> y
fx (35) -> zq
d (98) -> xr
wt (4) -> eo
h (12) -> cw
oj (93) -> cu
cu (7) -> zs
c (20) -> ry
pf (2) -> hb
cc (23) -> g
wa (40) -> kqp
r (3) -> np
p (9) -> zn
qx (53) -> tm
sb (5) -> tk
yd (49) -> au
hb (1) -> kr
uv (53) -> t
xo (3) -> onm
w (44) -> ef
m (19) -> pl
wv (80) -> xo
vj (7) -> c
e (27) -> vj
ef (8) -> ub
gll (78) -> ae
ra (4) -> p
ya (34) -> hv
mq (6) -> kv
bh (62) -> b
zm (1) -> pt
tk (71) -> zm
fk (43) -> npe
t (93) -> nh
l (2) -> gt
gda (98) -> jx
vm (89) -> qo
jv (26) -> rt
j (71) -> wt
u (7) -> o
gz (95) -> pd
dl (70) -> oq
ae (6) -> hw
pl (8) -> fk
bhd (6) -> mz
uc (97) -> cg
dw (48) -> bl
x (9) -> go
qh (7) -> dl
