avp (16) -> wh, zd
zd (79) -> mp, ta, m, o
ti (108)
bv (861) -> y, c, bj, xh
yw (77)
xh (5)
an (108)
kav (10) -> t, sq, q, sj
mf (14)
bj (5)
p (621) -> wy, f, b, nd, rl
y (5)
u (5)
vu (5)
qg (8206) -> an, ti, nv, hi, za, kn, yca
yb (14)
k (25)
yca (108)
ta (801) -> g, wb, a, to
kn (108)
n (6170) -> p, bb, bv, td
o (844) -> ns, s, l, v, mi, ad, ms
bb (746) -> zk, ft, so
z (77)
wy (32) -> zkz, zx, u, vu
m (63) -> j, af
to (43)
l (27) -> qy, rp
nv (108)
sq (86)
j (28)
a (26) -> z, yw
nd (52)
v (71)
zx (5)
q (5)
zkz (5)
af (11)
ms (71)
f (52)
mp (1241) -> k, kav, e, rm
za (52) -> r, om, yb, mf
s (71)
zk (45)
wh (21) -> n, nj, qg
e (25)
r (14)
mi (71)
c (5)
ad (3)
hi (108)
om (45)
g (180)
b (52)
t (533)
qy (22)
rl (52)
ft (45)
rm (25)
ns (71)
td (881)
wb (967)
sj (5)
rp (22)
so (45)
nj (8962)
