bb (701) -> zk, h, ft, so
q (5)
wy (32) -> ud, zx, u, vu
o (776) -> ns, s, l, v, mi, ad, w
zd (21356) -> ob, mp, ta, uz, o
ko (6) -> sq, q, sj
ex (11)
mp (227) -> k, ko, wk, rm
rp (22)
j (11)
ob (327)
i (94)
ru (5)
b (52)
m (94)
zk (45)
af (11)
ti (94)
to (103)
mi (71)
g (103)
bv (861) -> ru, c, nf, xh
d (16) -> wh, zd
zx (5)
v (71)
xh (5)
r (14)
p (621) -> wy, f, b, nd, rl
f (5)
w (71)
qy (22)
x (8304) -> an, ti, nv, m, za, i
ft (45)
wh (835) -> n, nj, x
tm (14)
l (27) -> qy, rp
z (77)
nd (52)
c (5)
a (26) -> z
u (5)
rm (25)
yb (14)
ud (5)
td (881)
s (71)
an (94)
ad (71)
n (5344) -> p, bb, bv, td
sq (5)
vu (5)
nv (95)
wk (25)
k (25)
rl (52)
nf (5)
nj (9)
ns (71)
so (45)
sj (5)
ta (18) -> g, a, to
za (52) -> r, yb, tm
h (45)
uz (294) -> j, ex, af
