bp (8) -> r
ig (6) -> us
al (56) -> ny
qr (1) -> uc
gl (57) -> y
hj (2) -> kc
x (56) -> mg
fl (1) -> hj
e (1) -> qo
z (6) -> sz
ac (33) -> txp
ru (7) -> zc
zc (5) -> z
mg (4) -> ppxt
er (8) -> ua
yn (20) -> w
vb (65) -> wk
ep (8) -> ow
vz (12) -> fj
dn (5) -> v
dg (1) -> vy
o (5) -> vz
ju (8) -> gv
ny (7) -> ig
txp (5) -> p
kk (8) -> uy
is (72) -> pr
xt (64) -> ha
n (7) -> gq
uo (8) -> ss
ne (6) -> x
uz (93) -> qb
fj (40) -> ju
gq (6) -> al
l (1) -> bz
hm (20) -> va
gh (4) -> jk
gr (8) -> f
u (31) -> ai
k (2) -> c
vn (62) -> ru
kz (1) -> e
ke (9) -> fl
cs (5) -> n
gv (1) -> sr
g (32) -> gw
va (48) -> vx
t (61) -> kz
cw (8) -> hm
wk (8) -> ou
ve (2) -> ub
ng (1) -> ke
xo (2) -> rm
iv (79) -> gl
sr (70) -> h
jc (79) -> uo
lk (2) -> ng
qb (8) -> yi
ai (2) -> is
d (1) -> b
ub (37) -> vn
q (68) -> wy
c (8) -> kp
ss (5) -> g
ppxt (2) -> ac
us (5) -> zp
j (7) -> ep
yi (9) -> ve
eok (15) -> cw
b (3) -> vb
uc (95) -> jc
ow (26) -> yn
kp (6) -> qh
bz (4) -> qr
bv (19) -> a
i (22) -> cs
v (2) -> m
m (37) -> j
r (7) -> u
pr (86)
ua (11) -> t
gp (5) -> ys
f (92) -> d
w (44) -> gr
qo (60) -> ci
p (3) -> eok
fh (81) -> nn
uw (46) -> s
ci (7) -> l
ou (7) -> lk
ys (12) -> k
zp (96) -> fh
vy (6) -> o
sz (8) -> er
nn (84) -> uz
rm (99) -> dn
h (4) -> i
ha (7) -> bv
vx (92) -> dg
qh (1) -> xo
uy (7) -> q
gw (69) -> bp
jk (1) -> uw
pn (1) -> ne
kc (9) -> pn
y (4) -> xt
s (3) -> rq
wy (4) -> iv
rq (27) -> kk
a (5) -> gp
