lp (39) -> yx
h (53) -> hp
tv (6) -> vi
zp (3) -> r
o (1) -> ml
w (16) -> i
qx (33) -> na
e (7) -> yl
nc (1) -> v
ml (3) -> s
t (5) -> yt
xs (11) -> oq
y (4) -> lp
v (4) -> wr
m (7) -> p
bw (3) -> a
wr (8) -> ss
ho (6) -> oe
td (8) -> jx
zy (15) -> m
gh (16) -> d
oe (5) -> x
vb (2) -> uz
gw (2) -> la
g (5) -> gh
ss (2) -> b
na (4) -> j
kn (5) -> hy
jd (3) -> l
bo (6) -> ec
s (9) -> z
hy (4) -> q
oh (6) -> k
vo (78) -> bo
uy (29) -> nc
aw (8) -> us
qj (1) -> mw
vq (9) -> zp
cq (9) -> qs
jx (6) -> oi
d (3) -> zy
vi (2) -> xs
p (1) -> f
us (9) -> e
oq (90) -> u
u (2) -> qyc
yt (9) -> ho
la (1)
yl (1) -> qj
oi (5) -> fp
f (7) -> et
q (7) -> y
jz (9) -> w
l (5) -> av
av (58) -> cq
bx (6) -> vb
j (6) -> t
ou (9) -> aw
r (4) -> ou
i (1) -> uy
nl (4) -> sn
n (7) -> gw
kz (9) -> bw
fp (7) -> qx
uz (5) -> tv
b (40) -> kn
ec (9) -> oh
x (47) -> o
sn (3) -> jz
yx (8) -> g
qyc (7) -> yh
et (4) -> c
il (21) -> kz
ka (5) -> vo
c (20) -> il
yh (7) -> pn
a (4) -> bx
qs (1) -> td
pn (16) -> ka
k (3) -> jd
z (9) -> vq
hp (33) -> nl
mw (4) -> n
