wz (28) -> uh
uk (40) -> ky
zx (4) -> dd
uv (53) -> t
i (49) -> hl
fwq (98) -> ei
fm (5) -> e
if (80) -> nx
qx (53) -> tm
ry (86) -> fu
rt (47) -> cl
ec (9) -> gr
nz (1) -> sg
ra (4) -> p
ot (2) -> w
er (6) -> mz
tq (7) -> za
qp (46) -> ej
vm (89) -> qo
cx (38) -> bt
l (2) -> gt
vn (43) -> upa
a (9) -> ot
wa (40) -> ec
hv (22) -> qh
jfq (1) -> wj
hb (1) -> kr
e (27) -> vj
xo (3) -> ru
x (9) -> go
zs (4) -> zc
zu (4) -> jv
w (44) -> ef
gt (7) -> qx
pb (6) -> uk
kv (21) -> i
bl (58) -> d
qh (7) -> dl
b (2) -> fm
nw (3) -> gk
gda (98) -> jx
dl (3) -> oq
vpb (3) -> tq
k (73) -> la
qf (52) -> gda
oq (3) -> uc
gk (6) -> bh
zm (1) -> pt
ho (75) -> fn
bu (6) -> y
cl (9) -> pi
fl (1) -> vm
wt (4) -> eo
v (88) -> wz
gll (78) -> ae
ru (58) -> uf
cc (23) -> g
yd (49) -> au
dd (60) -> h
uc (97) -> cg
pi (22) -> sy
npe (41) -> ey
da (60) -> pf
nx (6) -> m
jv (26) -> rt
gr (6) -> gz
tm (4) -> yd
tk (71) -> q
yx (8) -> pb
dw (48) -> bl
upa (18) -> wg
cu (7) -> zs
jx (6) -> vpb
hj (6) -> yx
c (20) -> ry
za (8) -> wa
ey (7) -> dw
fk (43) -> npe
au (6) -> im
kr (58) -> ho
pt (80) -> jfq
yi (5) -> v
hl (87) -> f
cm (5) -> a
dr (1) -> qp
vab (2) -> fwq
sb (5) -> tk
iy (5) -> uv
np (52) -> ep
pf (2) -> hb
vau (67) -> cx
sy (46) -> cc
wj (21) -> mq
fx (35) -> zq
d (98) -> xr
vj (7) -> c
dx (2) -> hns
im (35) -> fx
q (71) -> zm
s (91) -> oj
ub (22) -> z
t (93) -> nh
f (34) -> er
wv (80) -> xo
xz (4) -> yr
g (63) -> n
fu (16) -> ra
y (7) -> iy
ei (3) -> cm
eo (8) -> bu
r (3) -> np
gz (95) -> pd
hns (30) -> vau
cg (29) -> dx
p (9) -> zn
cw (14) -> s
m (19) -> pl
bt (7)
sg (67) -> xa
wg (47) -> vab
go (7) -> gll
ef (8) -> ub
oj (93) -> cu
uh (4) -> qf
la (9) -> zu
z (1) -> x
fn (48) -> kg
u (7) -> o
zc (71) -> fl
yr (8) -> da
xa (27) -> hj
hw (72) -> nz
n (2) -> yi
qo (7) -> nw
uf (6) -> ia
j (1) -> wt
ej (2) -> sb
pl (8) -> fk
ia (9) -> zp
zp (55) -> dr
zq (1) -> k
zn (96) -> l
ky (8) -> xz
pd (16) -> u
mz (6) -> j
nh (67) -> zx
xr (17) -> wv
mq (6) -> kv
ae (6) -> hw
h (12) -> cw
o (17) -> ya
kg (22) -> r
ep (6) -> if
ya (34) -> hv
bh (62) -> b
