ubvvr (288) -> hrpzu, msjeeks, ozizlok
ryos (516) -> cgn, hrjdkmx
yierd (96) -> ubnxkza, whlsvzk, nja, yrdu
bajtat (252) -> wsqlsgl, ykohs
mfd (53) -> bvlt, mla
vxacm (280) -> tuultdyini, zrsaqveg
m (49) -> md, vxebn
qshflksm (361) -> uhalup, wdncj
u (49) -> t, shrao, rc
c (709) -> ss, ilov
zh (895) -> fi, lkp, p, yuxtvrxu
cah (13) -> zop, godoqq
dul (20) -> e, itrup
yxomxt (744) -> odbv, wjeto, bblsl, hlo
wugret (29) -> zrhypru, gwohx
hpl (52) -> gjagr, x
ph (617) -> wnl, mw
fu (216) -> kiz, kjnrbb
jbupg (2) -> uqexu, et, rfd, lksa, fw
noh (749) -> duf, ea, y
fnlapoh (1284) -> yxljri, xlxct, foldo
dqsbmy (47) -> ql, maw
iouczne (139) -> krivqx, xmiygp
xofjd (77) -> npznojo, twxwtr, aqfjqh
yhwf (71) -> rzez, la
ptmqqpk (13) -> yejoqrc, ihwkkzz
ycdfw (49) -> kfp, awc, mnc, eas, gag
g (679) -> pq, won
lc (87) -> hjmkuv, fb
yjlzpv (198) -> jshaf, vzpwamg
pyhp (795) -> m, dlvsw
fhyfd (154) -> tevxh, cpphf
rm (68) -> g, gyios, lwba
fv (238) -> exryg, di
wi (220) -> cz, l, snil, oh, mao
qzeljtb (101) -> wsuihg, vlcrx
wugret (29) -> zrhypru, gwohx
zfez (30) -> rlvjam, bf
ph (617) -> wnl, mw
fu (216) -> kiz, kjnr
zdljb (193) -> wviisf, zhavocr
iqw (18) -> k, mh, mn
qwvft (52) -> lvp, itief
ezma (70) -> co, p, kg, cdd, kgkn, d
ouxdvp (202) -> gbrqt, edncjtyzx
evclt (22) -> dm, wpccp, h
w (129) -> gqxzk, nja, yrdu
uxpul (96) -> zfxain, lgg
gyenj (11) -> wss, f
xor (94) -> dknzw, we, czr
ondvq (122) -> wthxapy, vqghnm
oagvuu (39) -> heuuqxthjpwvm, mezx
w (129) -> gqxzk, nja, yrdu
xor (94) -> dknzw, we, czr
bajtat (252) -> wsqlsgl, ykohs
u (49) -> t, shrao, rc
c (709) -> ss, ilov
zh (895) -> fi, lkp, p, yuxtvrxu
u (88) -> rde, k, qdps, fs
dh (70) -> dzpil, oh, mao
yxomxt (744) -> odbv, wjeto, bblsl, hlo
wugret (29) -> zrhypru, gwohx
zfez (30) -> rlvjam, bf
qzb (17) -> exbe, pdt, eoeo, rvb
hpl (52) -> gjagr, x
io (37) -> ugu, gnef, aif, mp, jzb
ph (617) -> wnl, mw
fu (216) -> kiz, kjnrbb
jbugp (2) -> uqexu, et, rfd, lksa, fw
xd (307) -> xszifdgxz, jlm
l (84) -> wszfp, w
dqsbmy (47) -> ql, maw
iouczne (139) -> krivqx, xmiygp
xofjd (77) -> npznojo, twxwtr, aqfjqh
ptmqqpk (13) -> yejoqrc, ihwkkzz
ycdfw (49) -> kfp, awc, mnc, eas, gag
g (679) -> pq, won
lc (87) -> hjpwvm, mezx
krk (5) -> uba, rr, utky, qk
w (129) -> gqxzk, nja, yrdu
xor (94) -> dknzw, we, czr
ui (52) -> wpqi, voj
u (49) -> t, shrao, rc
gvvb (59) -> dxr, cbks, kgd
c (709) -> ss, ilov
zh (895) -> fi, lkp, p, yuxtvrxu
dh (70) -> dzpil, oh, mao
qzeljtb (101) -> wsuihg, vlcrx
wugret (29) -> zrhypru, gwohx
zfez (30) -> rlvjam, bf
ph (617) -> wnl, mw
fu (216) -> kiz, kjnrbb
jbupg (2) -> uqexu, et, rfd, lksa, fw
xd (307) -> xszifdgxz, jlm
l (84) -> wszfp, w
noh (749) -> duf, ea, y
gz (705) -> jmnkbdg, ufwtyk, vgxhxcz
dio (29) -> jdg, enw, ri, lhlgj
dqsbmy (47) -> ql, maw
iouczne (139) -> krivqx, xmiygp
xofjd (77) -> n, igrih, tgxuhxp, iceaj, kqecnz
edalpdc (63) -> gwncq, jhgtcme, jmwtx
dams (87) -> em, utgsoypvk, vu
w (129) -> gqxzk, nja, yrdu
xor (94) -> dknzw, we, bzr
ondvq (122) -> wthxapy, vqghnm
w (129) -> gqxzk, nja, wrdu
uol (16) -> rz, c, tzo
xor (94) -> dknzw, we, czr
vxacm (140) -> tuultdyini, zrsaqveg
qshflsm (361) -> uhalup, wdncj
u (49) -> t, shrao, rc
c (709) -> ss, ilov
zh (895) -> fi, lkp, p, yuxtvi
iktmb (11) -> guzjz, ud, a
xnk (77) -> ezz, ftthl, zimj
lid (697) -> k, qm, letl, s
bhiv (17) -> bauhlpwz, kqx
qu (99) -> ygg, b, x
npykz (92) -> df, vi, iyx, akrq
a (80) -> iu, cm
r (8) -> snx, zqcx, ycu, mwi
eoxe (211) -> daepbzkl, ja
slm (25) -> zts, ay
diila (385) -> kthzxmf, kddvj
my (69) -> kd, fd
bzznyu (140) -> tggyn, nthusc
gwgnf (57) -> wbntjyi, ifmgil, zeximw
