wk (25)
zkz (5)
yb (14)
bv (685) -> ru, c, nig, xh
wh (64) -> n, nj, qg
gca (35)
ms (71)
wb (43)
yw (77)
an (108)
a (26) -> z, yw
zk (45) -> zi
o (844) -> ns, s, l, v, dqz, ad, ms
vu (5)
xh (5)
yca (108)
af (1348)
j (28)
oc (25)
dqz (71)
ti (108) -> ej
u (5)
v (71)
ad (3)
kav (10) -> q, sj
ob (18)
om (14)
qy (22)
zi (546)
to (180)
osb (108)
avp (16) -> wh, zd
rp (22)
ft (45)
l (27) -> qy, rp
q (5)
jxe (28)
t (1236) -> jxe, xce, j, d
rm (25)
x (51) -> v
nig (5)
zd (79) -> ob, mp, wzo
so (46)
b (52)
zx (5)
fy (3) -> ey, gca, nv
sj (5)
mre (36)
rl (52)
r (14)
kn (108)
td (705)
ns (3)
ey (35)
mp (1547) -> oc, kav, wk, rm
z (77)
bb (370) -> zk, ft, so
ex (1348) -> ef
g (43)
d (28)
ej (90)
c (5)
ef (402)
