ca (5) -> gj
j (7) -> t
tm (3) -> yj
vi (1)
qa (2) -> r
jn (67) -> cw
up (1) -> dl
uv (6) -> ym
qv (6) -> zx
p (5) -> g
cw (59) -> u
h (54) -> qm
qm (6) -> oj
hj (50) -> yw
eo (95) -> ji
gb (7) -> ef
yw (69) -> v
n (78) -> qv
dg (24) -> f
y (72) -> bs
xa (70) -> bq
kb (1) -> cm
m (9) -> p
dl (68) -> ag
ho (76) -> q
fd (3) -> iy
l (5) -> ca
xr (4) -> bw
ym (58) -> jn
yj (3) -> js
rx (82) -> pp
rt (1) -> dj
ji (4) -> fd
jz (6) -> rp
f (40) -> o
oa (4) -> nv
pp (5) -> tv
de (50) -> mq
z (2) -> oe
zk (8) -> ma
x (7) -> vi
dj (52) -> gp
js (2) -> up
da (6) -> m
mf (9) -> tm
uz (2) -> mf
tk (3) -> e
gp (49) -> sg
ma (5) -> hl
oe (76) -> l
u (34) -> za
a (6) -> uz
tv (6) -> lz
cm (4) -> mb
s (35) -> ra
t (7) -> xa
nv (2) -> xi
k (3) -> pt
gj (60) -> c
wy (99) -> z
v (3) -> oa
ag (37) -> tk
g (33) -> ho
r (2) -> s
e (30) -> k
q (56) -> xc
pt (2) -> jq
bw (1) -> gb
sg (29) -> cd
w (4) -> rt
yz (8) -> b
oj (62) -> bx
sl (5) -> yz
lz (6) -> dg
ub (22) -> y
xi (19) -> xz
ef (52) -> ub
d (90) -> da
bs (8) -> go
hl (3) -> x
rp (9) -> a
o (7) -> eo
go (59) -> de
iy (7) -> uv
c (6) -> sl
jq (9) -> j
hw (1) -> zk
za (8) -> h
cd (25) -> hj
xc (38) -> wy
bx (39) -> hw
i (41) -> qa
xz (7) -> d
bq (2) -> rx
mb (9) -> xr
zx (11) -> kb
ra (5) -> n
b (59) -> jz
mq (7) -> w
