i (70) -> ro
fo (2) -> cs
md (25) -> ek
g (9) -> ot
q (47) -> vab
cjs (2) -> gu
lvu (75) -> l
na (71) -> vd
fr (5) -> fay
sg (8) -> xa
tk (41) -> wj
qp (95) -> ts
lf (8) -> nx
nz (4) -> sg
hxq (1) -> vz
go (97) -> gv
hj (97) -> mt
zy (43) -> ld
eii (17) -> wv
bp (18) -> q
fm (2) -> ew
dki (4) -> cjs
oja (5) -> qp
ld (4) -> by
eo (3) -> wd
uc (7) -> xf
mt (4) -> rc
ym (10) -> h
hv (88) -> iz
l (98) -> env
dw (4) -> po
nx (6) -> hl
ln (62) -> b
cx (2) -> yje
hl (83) -> md
lhi (32) -> k
dq (7) -> kwz
vz (8) -> rlu
au (27) -> mqh
yqz (801) -> yw
ra (2) -> sf
vbw (4) -> gr
yw (92) -> zy
he (40) -> ky
k (19) -> ih
xs (73) -> la
fay (4) -> wz
wbf (44) -> ln
mns (59) -> nj
dk (2) -> fi
f (34) -> ym
xo (4) -> onm
ya (6) -> hv
u (14) -> db
uw (5) -> rr
cs (26) -> ub
wj (71) -> zm
xtwt (5) -> xt
hb (1) -> n
cnj (63) -> fr
wd (6) -> xdz
env (6) -> xe
o (1) -> lvu
jt (21) -> ko
xe (53) -> xtwt
io (3) -> zp
lqoefjtcm (42) -> ps
wy (56) -> zs
wa (40) -> qssj
xz (25) -> lv
ts (87) -> sb
t (27) -> a
ko (19) -> pl
uyk (1) -> uc
fu (1) -> ra
ro (47) -> f
gv (48) -> hw
ub (1) -> z
onm (58) -> m
ih (94) -> cu
wz (14) -> uh
fn (16) -> p
gu (7) -> so
ho (7) -> nco
ati (77) -> vm
vau (7) -> cx
b (33) -> fm
da (9) -> it
ml (45) -> dk
eyo (60) -> lhi
c (89) -> e
iy (8) -> uv
cm (1) -> g
dc (54) -> fz
it (5) -> hb
bt (8) -> uw
yje (4) -> bt
sy (26) -> uyk
z (3) -> x
uv (23) -> dryjk
rlu (7) -> iq
so (87) -> na
vab (9) -> cw
rr (50) -> dq
dg (55) -> j
tq (15) -> s
po (16) -> eii
wv (8) -> xo
gr (3) -> at
v (2) -> r
n (6) -> ho
r (65) -> i
xf (68) -> ati
xt (4) -> au
la (4) -> dki
a (2) -> ml
fz (11) -> nz
ps (3) -> v
zm (30) -> pt
xa (9) -> hj
wt (97) -> eo
s (55) -> wa
e (1) -> fu
kwz (68) -> yqz
bf (3) -> he
ia (80) -> jt
xdz (64) -> iy
h (19) -> dg
lv (75) -> da
nco (6) -> wy
by (92) -> hq
ky (12) -> xz
dryjk (93) -> us
sf (63) -> o
zx (98) -> eyo
w (44) -> fo
vm (88) -> vau
us (67) -> zx
pd (16) -> u
ot (8) -> w
y (94) -> ff
qssj (7) -> vbw
uh (7) -> lf
vd (5) -> fn
pt (4) -> lqoefjtcm
zp (55) -> oja
ep (76) -> ia
j (17) -> wt
at (3) -> pd
m (50) -> io
cu (97) -> mns
pl (30) -> y
hr (2) -> dw
ej (90) -> xs
db (17) -> ya
hq (18) -> t
hw (72) -> dc
x (8) -> go
ei (38) -> cnj
zs (8) -> ep
ok (7) -> cm
iz (97) -> sy
fi (9) -> fv
mqh (2) -> pxo
sb (95) -> tk
ff (9) -> hr
pxo (35) -> ej
cw (98) -> ok
iq (63) -> wbf
ew (54) -> c
rc (39) -> bf
nj (2) -> hxq
fv (6) -> yba
p (5) -> ei
ek (8) -> tq
