fq (9) -> b
d (9) -> y
kk (89) -> mb
ev (5) -> z
b (7) -> cx
l (4) -> av
bk (4) -> vf
f (3) -> p
w (2) -> zk
dr (8) -> fq
m (5) -> nl
r (2) -> bo
e (2) -> s
q (8) -> kz
g (5) -> js
qj (3) -> n
o (3) -> r
wl (5) -> vb
a (67) -> bk
k (7) -> ai
pp (1) -> c
mb (1) -> fb
av (5) -> k
vb (1) -> g
xw (3) -> aa
of (9)
bn (2) -> sj
p (6) -> t
i (6) -> l
s (3) -> bn
n (12) -> i
zk (1) -> uy
v (4) -> ev
br (48) -> f
cx (5) -> x
dp (1) -> w
j (1) -> o
z (4) -> j
um (8) -> v
sj (4) -> a
nl (4) -> au
kz (7) -> xw
aa (88) -> wl
c (1) -> q
bo (6) -> yx
t (2) -> e
uy (35) -> kk
yt (8) -> dp
ai (2) -> of
x (75) -> br
y (4) -> ir
ir (1) -> pp
yx (2) -> qj
js (36) -> h
au (2) -> yt
u (75) -> m
xs (8) -> um
h (1) -> xs
vf (5) -> d
fb (8) -> dr
