x (75) -> rf, u
lp (691) -> yx
sg (55) -> um
cx (95) -> x
r (3) -> bo
xd (3) -> f
cq (1417) -> zg, qj, p
kje (52) -> sg
uy (986) -> mh
y (66) -> mc, ir
e (88) -> mgx
t (13426)
o (17)
u (48) -> xd, rw
z (47) -> pn
fb (59) -> eh
mh (89) -> t, mb
i (72) -> l
rw (516)
s (52) -> fi
dp (87) -> w
ir (5) -> wq
p (98)
fq (26) -> b
akj (23) -> jb
g (94)
w (557) -> zk
wq (88) -> c, h
k (98) -> e
b (83) -> cx, vz
vb (36) -> a
d (11) -> r
bn (3) -> akj, g
pn (15) -> d
fi (9) -> y
c (20) -> q
oi (36) -> kje
f (92) -> lp
av (92) -> cq
h (90)
vz (49)
um (90) -> v
q (21) -> kz
n (73) -> i
l (24) -> av
mc (3698)
qj (98)
mb (1) -> fb
rf (820)
zk (29) -> uy
qwe (842) -> s
v (7) -> ps
zg (98)
yx (77) -> wo
ty (38) -> o, n
mgx (90) -> vb
a (33) -> oi
eh (8) -> fq
ps (91) -> z
bo (83) -> ec
jb (34) -> qwe
kz (88) -> k
wo (65) -> bn
ec (36) -> ty
