fb (59) -> eh
akj (23) -> jb
j (2518)
qwe (842) -> s
xb (1)
uy (986) -> mh
ps (91) -> z
wq (88) -> c, h
ec (36)
zk (29) -> knt, uy
cx (95) -> x
h (578)
jb (34) -> qwe
z (47) -> pn
ir (5) -> wq
eh (8) -> fq
s (52) -> qv
sg (55) -> um
mb (1) -> fb
qv (9) -> y
knt (678)
rf (820)
vb (36) -> a
yx (77) -> wo
k (98) -> e
t (943)
kje (52) -> sg
vz (49)
pn (15) -> d
lp (691) -> yx
mh (89) -> t, mb
mgx (90) -> vb
kz (88) -> k
r (3) -> bo
um (90) -> v
d (11) -> r
bn (3) -> akj, g
q (21) -> kz
w (557) -> zk
g (6)
mc (6217)
v (7) -> ps
a (3) -> oi
y (66) -> mc, ir
bo (83) -> ec, xb
f (92) -> lp
x (75) -> rf, u
oi (36) -> j, kje
b (83) -> cx, vz
c (20) -> q
e (8) -> mgx
wo (65) -> bn
fq (26) -> b
u (48) -> xd, rw
