a (1) -> pjy
km (1) -> e
oe (76) -> to
ll (2) -> ef
m (8) -> gj
v (8) -> l
xp (29) -> x
e (48) -> wq
tm (54) -> arif
ir (50) -> te
bu (4) -> ap
jf (7) -> b
gj (3) -> c
u (34) -> za
j (2) -> t
l (7) -> ke
ay (4) -> ll
n (53) -> o
b (84) -> oi
mt (97) -> nyt
wy (99) -> hyluc
s (15) -> bx
k (5) -> pt
nm (93) -> qp
g (63) -> ho
t (20) -> fj
hj (30) -> co
ub (7) -> tqf
qp (2) -> qa
wq (6) -> tpc
tk (32) -> su
dg (45) -> cv
q (11) -> s
hyluc (6) -> oe
iy (1) -> uv
x (28) -> er
ke (2) -> ol
su (76) -> k
gc (39) -> iy
rh (1) -> eb
xz (5) -> d
jz (4) -> a
pt (67) -> cys
c (6) -> p
sm (6) -> dg
y (8) -> it
d (2) -> y
cv (77) -> va
ae (2) -> wy
bx (66) -> hw
qa (2) -> bt
eo (95) -> ox
uv (3) -> bu
it (7) -> hb
cw (8) -> u
rt (6) -> z
te (51) -> nm
tpc (42) -> rh
ap (8) -> cw
co (2) -> v
ef (5) -> ub
to (4) -> m
va (6) -> eo
o (19) -> mt
eb (18) -> tc
z (83) -> lw
tv (43) -> sm
fj (6) -> jf
er (51) -> ay
tc (38) -> xp
yz (92) -> wz
lh (51) -> ae
bt (22) -> tk
ho (15) -> lh
arif (4) -> ir
hw (8)
tqf (8) -> n
mg (48) -> qt
nyt (6) -> w
lw (8) -> sg
wz (3) -> mg
cys (98) -> j
cd (25) -> hj
ol (19) -> xz
qt (3) -> jz
ox (8) -> gc
hb (99) -> g
p (81) -> yz
r (15) -> km
i (4) -> tm
oi (9) -> tv
w (61) -> rt
za (6) -> h
h (54) -> q
sg (3) -> cd
pjy (3) -> i
