w (62) -> zk
bn (2) -> sj
yt (8) -> dp
y (66) -> ir
g (5) -> js
mb (1) -> fb
qj (92) -> n
b (7) -> cx
dr (8) -> fq
vf (5) -> d
ev (5) -> z
k (7) -> mc
zk (29) -> uy
c (20) -> q
h (1) -> xs
um (8) -> v
e (2) -> s
sj (4) -> a
kz (7) -> xw
xs (8) -> um
wl (5) -> vb
xw (3) -> aa
q (8) -> kz
fq (26) -> b
z (4) -> j
vb (1) -> g
mc (7) -> ai
nl (4) -> au
m (5) -> nl
aa (88) -> wl
j (96) -> o
p (6) -> t
l (5) -> av
v (74) -> ev
kk (89) -> mb
ec (36) -> qj
r (2) -> bo
dp (68) -> w
i (3) -> l
js (36) -> h
t (67) -> e
pp (1) -> c
of (43)
bo (86) -> ec
u (75) -> m
bk (4) -> vf
x (75) -> br
ai (3) -> of
fb (8) -> dr
o (3) -> r
s (3) -> bn
au (17) -> yt
cx (95) -> x
d (9) -> y
n (12) -> i
br (48) -> f
f (3) -> p
uy (35) -> kk
av (92) -> k
a (67) -> bk
ir (1) -> pp
