ve (3) -> p
nc (3) -> k
s (4) -> jb
cx (4) -> hy
y (3) -> o
i (84) -> ec
zz (88) -> df
cm (4) -> hf
ym (4) -> zv
w (43) -> zk
u (0) -> es
pj (61) -> n
zg (48) -> u
pg (3) -> r
v (4) -> cm
lz (9) -> jq
ab (1) -> l
cq (3) -> zy
a (6) -> sf
ec (7) -> pj
l (9) -> nc
z (81) -> w
lp (5) -> yx
av (1) -> cq
m (3) -> nl
f (4) -> z
t (6)
p (4) -> s
j (8) -> pk
fb (96) -> x
h (50) -> yy
ow (6) -> av
df (3) -> ym
pk (5) -> v
pn (6) -> pg
r (8) -> i
oe (8) -> f
gw (9) -> ow
n (7) -> gw
zy (5) -> ab
ij (7) -> d
es (5) -> lp
mb (3) -> fb
jb (7) -> ij
yx (7) -> ve
e (69) -> xf
x (8) -> g
b (3) -> cx
o (7) -> c
q (6) -> a
d (9) -> y
nl (4) -> oe
g (3) -> b
zv (33) -> h
c (20) -> q
zk (29) -> e
jq (7) -> t
hf (7) -> pn
sf (98) -> zz
yy (33) -> j
hy (5) -> zg
xf (7) -> mb
k (2) -> lz
