ti (108)
l (27) -> qy, rp
a (813) -> z, yw
mv (922) -> fd, gv, wg, xl, oq
k (16)
qg (416) -> an, ti, fy, osb, za, kn, yca
tm (14)
an (108)
xh (206)
xl (41) -> wgx, y, ah
wh (52) -> n, nj, oh
wb (967)
fy (3) -> ey, gca, nv
ey (35)
ft (45)
rm (25)
wg (50)
zx (5)
rl (52)
s (3)
j (28)
nv (35)
sq (86)
ny (16)
b (52)
u (5)
sj (86)
p (621) -> wy, f, b, nd, rl
wzu (1451) -> g, wb, a, to
za (52) -> r, om, yb, tm
zkz (5)
rp (22)
nig (206)
z (77)
n (5621) -> p, bb, bv, td
kn (108)
td (881)
yca (108)
t (290) -> jxe, j, d
yb (14)
oh (5629) -> qg, ur, mv
so (45)
to (967)
gca (35)
y (3)
nj (9145)
gv (50)
d (28)
rqq (1049) -> t, ex, af
bv (57) -> ru, c, nig, xh
yw (77)
qy (22)
om (14)
c (206)
ex (374)
ru (206)
fd (2) -> k, ny, yty
q (86)
ns (47)
wy (32) -> zkz, zx, u, vu
zd (20056) -> ob, mp, wzu, rqq, vr
v (71)
g (967)
nd (52)
ah (3)
bzyn (71)
avp (16) -> wh, zd
zk (45)
oc (106)
vr (925) -> ns, s, l, v, bzyn, ad, ms
bb (746) -> zk, ft, so
wgx (3)
oq (50)
yty (16)
ur (1172)
ad (71)
f (52)
ob (1422)
kav (10) -> sq, q, sj
wk (25)
osb (108)
af (374)
ms (71)
jxe (28)
r (14)
vu (5)
mp (2071) -> oc, kav, wk, rm
