oc (25)
amy (517)
sr (504) -> g, wb, a, to
ft (73)
w (95)
yw (28)
wh (741) -> n, nj, oh
nj (8931)
ru (5)
c (5)
g (131)
ex (4065)
od (16)
wy (32) -> ni, zx, u, vu
j (974)
wb (131)
xl (41) -> ec, y, ah
p (418) -> wy, f, b, nd, rl
bi (5)
af (16)
d (974)
zx (5)
osb (108)
b (52)
rb (35)
rqq (63) -> t, ex, af
oh (6763) -> qg, mv
u (5)
wk (25)
mp (928) -> oc, eh, wk, rm
ec (3)
wg (50)
x (974)
eh (10) -> sq, q, sj
so (73)
sj (5)
fd (2) -> k, ny, od
ny (16)
t (169) -> aq, x, j, d
a (75) -> z, yw
zd (79) -> ut, mp, sr, rqq
ni (5)
oq (50)
mv (807) -> fd, gv, wg, xl, oq
bv (658) -> ru, c, bi, xh
vu (5)
rm (25)
z (28)
sq (5)
nd (52)
fy (3) -> gca, rb
f (52)
rl (52)
e (678)
y (3)
zk (73)
to (131)
q (5)
kn (108)
qg (517) -> w, ti, fy, osb, kn
ti (95) -> amy
bb (459) -> zk, ft, so
xh (5)
n (6219) -> p, bb, bv, e
gca (35)
ut (1028)
ah (3)
aq (974)
gv (50)
k (16)
avp (16) -> wh, zd
