oc (25)
kn (108)
avp (16) -> wh, zd
k (16)
zd (79) -> ut, mp, sr, rqq
b (52)
e (699)
wg (50)
u (5)
gca (35)
y (3)
fy (3) -> ey, gca, rb
yw (28)
p (387) -> wy, f, b, ab, nd, rl
ft (44)
bb (564) -> zk, ft, so
zk (45)
to (131)
ru (5)
xl (41) -> ec, y, ah
wy (32) -> ni, zx, u, vu
fd (2) -> k, ny, od
w (95)
aq (974)
j (974)
g (131)
z (28)
r (1)
mv (807) -> fd, gv, wg, xl, oq
ec (3)
sq (5)
ab (52)
ah (3)
osb (108)
d (974)
nj (9834)
bi (5)
a (75) -> z, yw
af (4065)
x (974)
sj (5)
ni (5)
rb (35)
q (5)
ey (35)
sr (11734) -> g, wb, a, to
mp (345) -> oc, eh, wk, rm
yca (108)
gv (50)
om (1)
za (104) -> r, om, yb
rm (25)
t (169) -> aq, x, j, d
c (5)
eh (10) -> sq, q, sj
f (52)
od (16)
so (45)
oq (50)
zx (5)
ny (16)
ex (4065)
wb (131)
ut (445)
qg (301) -> w, ti, fy, osb, za, kn, yca
wh (1008) -> n, nj, oh
n (7038) -> p, bb, ua, e
rqq (63) -> t, ex, af
oh (7005) -> qg, mv
ua (679) -> ru, c, bi, xh
nd (52)
wk (25)
yb (1)
vu (5)
rl (52)
ti (95)
