aj (29) -> m
iq (3) -> zn
fh (95) -> zw
a (63) -> r
ok (53) -> uy
ev (71)
zw (632) -> hl
uy (87) -> a
hdg (3) -> yl
qp (50) -> p
yl (89) -> ok
y (12) -> qg
vh (46) -> c, jzhzf
chc (37) -> yq
m (81) -> xk
c (92) -> iq
jzhzf (462)
gl (88) -> s
bh (9) -> y
s (227) -> rj
uu (96) -> k
iue (8) -> vh
e (9) -> o
qg (38) -> x
vb (3) -> uu
h (8) -> jt
x (61) -> qp
rj (61) -> v
wyo (6) -> ti
jt (4) -> wyo
v (3) -> fh
r (10) -> gl
hs (6) -> aj
ub (2) -> vb
o (975) -> ub
hl (8) -> hs
zn (843) -> e
yq (1) -> iue
ti (46) -> hdg
k (20) -> ev
xk (62) -> bh
p (52) -> chc
