da (566)
tlg (9) -> kl
ot (1) -> vb
sdtu (90) -> n
vb (5) -> mj
t (6) -> e
xm (86) -> p
mxt (12) -> kn
ne (1) -> wsa
ho (81) -> cj
ox (4) -> bv
v (8) -> m
ck (5) -> cw
qhb (62) -> wf
jxw (25) -> g
b (1) -> h
ji (92) -> r
fh (40) -> nn
xe (7) -> s
qz (10) -> q
gtl (1) -> ob
y (58) -> nw
nw (6) -> ox
bp (83) -> oe
ci (28) -> ho
vn (4) -> y
vx (26) -> gg
ej (96) -> pw
uc (6) -> mxt
qm (65) -> qh
lj (71) -> t
tg (27) -> aa
es (25) -> ym
r (1) -> myi
u (94) -> nk
g (8) -> td
ks (5) -> ys
cdn (52) -> tcs
l (15) -> tb
rl (5) -> uc
aw (63) -> la, da
oe (33) -> aw
em (2) -> kot
d (48) -> if
ny (44) -> xv
wsa (40) -> qi
f (6) -> lq
la (17) -> is
ym (2) -> sfr
jd (5) -> z
sfr (9) -> wxt
k (35) -> c
pw (9) -> fj
jk (1) -> f
wp (52) -> zo
iq (3) -> gq
sm (1) -> vd
ju (6) -> io
bz (8) -> w
lp (94) -> co
rt (89) -> va
al (8) -> ny
gq (32) -> al
q (60) -> et
qi (17) -> sdtu
kb (3) -> i
wf (7) -> jd
zo (1) -> vp
nn (67) -> uz
of (63) -> gtl
io (74) -> kb
ga (5) -> ncm
vy (7) -> ej
eq (28) -> ga
c (20) -> qm
h (79) -> vn
cw (1) -> rt
mj (39) -> qw
tb (50) -> eq
lm (7) -> fo
qw (9) -> j
kl (12) -> lm
fj (80) -> ju
j (20) -> qz
qb (1) -> o
xl (30) -> b
m (37) -> of
a (5) -> ks
vd (2) -> wp
ob (5) -> em
va (1) -> vx
co (31) -> u
x (3) -> iq
ud (41) -> l
psv (4) -> ub
kn (4) -> jxw
gg (2) -> vy
cj (34) -> rl
bh (3) -> lp
kot (6) -> jh
z (25) -> bz
myi (2) -> v
bv (9) -> a
pr (88) -> bh
qh (8) -> ji
is (72) -> pr
td (56) -> bp
jh (46) -> cdn
uy (4) -> xl
wxt (6) -> d
vp (3) -> es
aa (80) -> uy
p (5) -> ck
s (30) -> ne
n (3) -> xm
e (94) -> qo
uz (34) -> qb
et (6) -> xe
lq (3) -> tg
nk (97) -> sm
qo (84) -> ci
ys (7) -> k
i (21) -> x
xv (43) -> zp
o (57) -> psv
if (62) -> ud
tcs (67) -> ot
ncm (38) -> tlg
w (8) -> lj
fo (24)
ub (17) -> qhb
zp (47) -> fh
