n (2) -> yi
iy (5) -> uv
qf (52) -> gda
sb (5) -> tk
ot (28) -> w
sg (67) -> xa
vn (43) -> cmu
zm (1) -> pt
h (12) -> cw
wz (28) -> uh
zp (55) -> dr
zx (4) -> dd
lqoefjtcm (1) -> wj
cjs (26) -> rt
dc (23) -> fz
r (3) -> np
yr (8) -> da
xz (4) -> yr
vj (7) -> c
yx (8) -> pb
fk (43) -> npe
vau (67) -> cx
v (88) -> wz
l (2) -> gt
sy (46) -> cc
tk (71) -> q
rt (47) -> zgu
hw (72) -> dc
kr (58) -> ho
ry (86) -> fu
u (7) -> o
fl (1) -> vm
nx (21) -> m
bf (26) -> kj
tq (8) -> za
fm (5) -> e
o (17) -> ya
go (7) -> gll
p (9) -> zn
cmu (7) -> upa
hns (30) -> vau
yd (49) -> au
dr (23) -> qp
ey (7) -> dw
dx (2) -> hns
i (49) -> hl
z (1) -> x
np (52) -> ep
zs (4) -> zc
cm (5) -> a
wg (47) -> vab
uv (53) -> t
pt (80) -> lqoefjtcm
gll (78) -> ae
ho (75) -> fn
f (34) -> bhd
vm (89) -> qo
vab (41) -> fwq
bu (6) -> y
cx (38) -> bt
gt (7) -> qx
j (71) -> wt
mz (6) -> dg
uc (97) -> cg
upa (18) -> wg
gr (6) -> gz
kv (21) -> i
qp (46) -> vlq
pb (6) -> bf
onm (58) -> uf
npe (41) -> ey
zq (60) -> k
hl (87) -> f
g (63) -> n
kj (40) -> ky
dw (48) -> bl
c (20) -> ry
eo (8) -> bu
ra (4) -> p
za (8) -> wa
hb (1) -> kr
s (94) -> oj
xr (17) -> wv
lxp (3) -> cm
d (98) -> xr
y (7) -> iy
qo (7) -> nw
k (73) -> la
xo (3) -> onm
im (35) -> fx
nz (1) -> sg
cc (23) -> kh
m (19) -> pl
ov (5) -> vpb
fx (35) -> zq
qh (7) -> dl
t (93) -> nh
dg (55) -> j
jx (6) -> ov
pl (8) -> fk
uf (6) -> ia
wa (27) -> ce
cp (42) -> ef
kh (38) -> g
oq (3) -> uc
zc (71) -> fl
fo (52) -> cp
mq (6) -> kv
zu (4) -> cjs
yi (5) -> v
x (9) -> go
oj (93) -> cu
e (27) -> vj
ky (8) -> xz
ae (6) -> hw
hj (6) -> yx
vpb (3) -> tq
cw (14) -> s
wt (4) -> eo
pf (2) -> hb
kg (22) -> r
bhd (6) -> mz
w (44) -> fo
ep (76) -> if
xa (27) -> hj
b (2) -> fm
wv (80) -> xo
tm (4) -> yd
pd (16) -> u
cu (7) -> zs
qx (53) -> tm
bt (7)
ef (8) -> ub
au (6) -> im
zgu (9) -> pi
ia (19) -> zp
la (74) -> zu
bl (58) -> d
uh (7) -> qf
otc (6) -> bh
dd (60) -> h
fwq (98) -> lxp
dl (70) -> oq
ya (34) -> hv
wj (21) -> mq
gda (98) -> jx
vlq (93) -> sb
a (9) -> ot
hv (22) -> qh
fu (16) -> ra
if (80) -> nx
zn (96) -> l
ub (22) -> z
kqp (9) -> gr
cg (29) -> dx
nw (3) -> otc
fn (48) -> kg
q (71) -> zm
da (60) -> pf
pi (56) -> sy
gz (95) -> pd
bh (62) -> b
nh (67) -> zx
ce (11) -> kqp
fz (11) -> nz
