mu (33) -> bd
x (10) -> os
wc (800) -> dj
fp (6) -> hiy
csw (583) -> cp
ut (101) -> ibyl
mi (76) -> zwiv
r (3) -> eem
axc (48) -> wy
wy (88) -> cpzaqw
bjizi (940) -> wroygj
to (857) -> iipm
rjn (943) -> loggo
qpdd (89) -> v
wtf (77) -> gsrtpezgp
hi (31) -> wya
sf (72) -> b
iei (192) -> nz
kkg (97) -> nejguss
xus (137) -> bt
wxh (71) -> tkdanc
uid (326) -> zb
tpv (58) -> do
cpzaqw (47) -> w
iipm (43) -> kkg
egcur (200) -> axc
eem (377) -> u
np (12) -> fku
up (96) -> mi
usn (72) -> hi
ki (605) -> eriha
qh (50) -> jhb
jzg (54) -> wxh
pd (6) -> ao
sg (808) -> myom
ao (377) -> vkdmp
iwjrpw (670) -> np
yx (510) -> dp
l (32) -> yx
ot (1) -> sajdgf
p (94) -> pxo
deqf (68) -> sf
iwhq (530) -> up
gln (474) -> s, fh
xsn (19) -> pd
ih (97) -> pt
jhb (224) -> kim
loggo (34) -> o
je (87) -> kzj
do (793) -> nu
vw (38) -> jos
cftp (21) -> fvq
jt (421) -> ru
wrj (889) -> it
vau (47) -> he
wbx (29) -> rjn
vk (44) -> ek
fvq (853) -> f
qey (1) -> cc
eriha (75) -> k
k (453) -> l
b (609) -> vau
cc (153) -> bq
v (6) -> qy
zwiv (43) -> cftp
tl (18) -> xsn
os (693) -> kinp
nqvk (650)
ya (428) -> x
sp (818) -> qjy
s (995) -> tl
gb (856) -> usn
yxn (20) -> ynmoy
di (98) -> vy
vkdmp (4) -> ya
dq (1) -> ea
dqy (300) -> recx
fmhmu (306) -> sl
n (20) -> qey
lvu (315) -> uid
tuc (18) -> mu
pn (40257)
sv (811) -> lvu
ru (588) -> tuc
tt (283) -> iei
m (30) -> sy
vy (656) -> csw
ea (962) -> aq
dnmsea (92) -> vk
dp (771) -> wtf
u (818) -> wc
smo (872) -> p
kjeleq (3) -> dcpwpsrmq
fbr (30) -> ih
hsf (39) -> lnteq
rlq (33) -> jzg
um (6) -> ouq
pxo (35) -> sp
rqf (14) -> ot
qy (53) -> tz
bq (28) -> xapk
mv (844) -> fr
bt (69) -> aed
w (77) -> di
ek (369) -> iwhq
hya (84) -> orh
rr (96) -> dq
nfys (48) -> ze
lnteq (137) -> ix
wroygj (68) -> lou
kim (5) -> pp
q (69) -> tt
axbztm (121) -> bgs
sl (502) -> evp
o (127) -> bjizi
sdby (55) -> ythe
eaf (97) -> qz
ibl (81) -> gln
xapk (918) -> iqb
nu (110) -> wbx
ynmoy (55) -> ciku
xz (25) -> agv
i (37) -> bijt
dcpwpsrmq (746) -> sg
orh (8) -> q
bd (14) -> ut
gz (896) -> n
z (83) -> r
ze (774) -> mwj
qjy (735) -> lh
bmh (790) -> fbr
g (717) -> fp
envlxolzvr (7151) -> ozk
sjtn (94) -> to
pp (28) -> je
ho (82) -> egcur
evp (615) -> bmh
oj (1) -> g
mo (95) -> i
dj (14) -> ly
yal (41) -> rwuh
sajdgf (684) -> kjeleq
arn (199) -> rlq
fgmvgf (98) -> deqf
myom (449) -> hj
tkdanc (2) -> nqvk
nejguss (120) -> fmhmu
sy (604) -> ymjpv
tz (4) -> arn
fku (4) -> sv
agv (84) -> wrj
fr (429) -> uh
qz (53) -> mur
zzhu (7) -> jcog
gsrtpezgp (842) -> ede
aq (801) -> vw
dx (7) -> dnmsea
mur (99) -> z
uo (25) -> fgmvgf
wjavfqch (52) -> yal
ythe (80) -> ep
hj (631) -> mar
pgq (8) -> iwjrpw
he (13) -> xus
ymjgv (30) -> xz
hu (887) -> ki
ede (376) -> hlu
bijt (48) -> axbztm
ub (60) -> iq
mp (508) -> jt
mwj (225) -> rqf
uh (78) -> mp
