sv (3) -> pq
cu (93) -> sv
a (29) -> sg
d (21) -> cu
gk (73) -> q
ni (27) -> xq
sg (16) -> o
e (8)
gd (35) -> lu
vv (47) -> lv
cf (9) -> xz
q (44) -> p
ve (51) -> tr
k (383) -> on
v (9) -> ve
on (394) -> gh
ep (23) -> f
f (23) -> e
lu (983) -> ep
rb (877) -> k
hj (66) -> c
ho (50) -> qe
z (15) -> rb
lv (59) -> vu
pq (4) -> z
vu (113) -> a
p (6) -> uo
tr (21) -> vv
u (7) -> d
qe (32) -> h
c (37) -> fpt
qi (52) -> cf
gh (18) -> v
o (66) -> hj
zcg (61) -> uvj
l (29) -> gd
xz (25) -> el
uo (9) -> ho
xq (82) -> zcg
el (80) -> gk
h (8) -> l
fpt (76) -> gl
uvj (400) -> dn
