ec (36) -> qj
xw (3) -> aa
j (96) -> o
qj (92) -> n
bo (86) -> ec
av (92) -> k
n (12) -> i
ir (1) -> pp
s (3) -> sj
xs (8) -> um
fq (26) -> b
z (4) -> j
of (43)
fb (8) -> dr
p (6) -> t
sj (4) -> a
f (3) -> p
r (2) -> bo
kz (7) -> xw
dr (8) -> fq
vf (5) -> d
js (36) -> h
t (67) -> e
o (3) -> r
h (1) -> xs
uy (35) -> kk
pp (1) -> c
w (62) -> zk
bk (4) -> vf
kk (89) -> mb
au (17) -> yt
g (5) -> js
x (75) -> br
b (7) -> cx
dp (68) -> w
ev (5) -> z
c (20) -> q
d (9) -> y
i (3) -> l
v (74) -> ev
m (5) -> nl
yt (8) -> dp
k (7) -> mc
zk (29) -> uy
mc (7) -> ai
cx (95) -> x
aa (88) -> wl
e (2) -> s
br (48) -> f
nl (4) -> au
wl (5) -> vb
l (5) -> av
a (67) -> bk
y (66) -> ir
um (8) -> v
mb (1) -> fb
vb (1) -> g
q (8) -> kz
ai (3) -> of
