td (836)
yb (14)
cz (16) -> wh, zd
wy (33) -> w, zx, u, vu
ru (5)
u (5)
mi (71)
tm (14)
ob (69)
sj (24)
rm (82)
k (82)
j (11)
t (19)
s (71)
to (1542)
g (103)
y (82)
q (24)
zk (4)
vh (5)
st (10) -> sq, q, sj
h (4)
r (14)
zx (5)
so (4)
ta (75) -> g, a, to
z (531)
f (53)
sq (5) -> t
x (8398) -> an, ti, nv, m, za, i
nv (94)
w (5)
nd (53)
za (38) -> r, yb, at, tm
n (5618) -> p, bb, bv, td
bv (816) -> ru, c, vh, xh
a (480) -> z, yu
bb (820) -> zk, h, nl, so
uz (36) -> j, ex, af
ns (71)
ti (94)
c (5)
i (94)
o (29) -> ns, s, l, v, mi, ad, ms
ad (71)
nl (4)
m (94)
p (571) -> wy, f, b, nd, rl
yu (531)
ms (71)
rl (53)
ex (11)
af (11)
nj (8962)
v (71)
rp (22)
at (14)
vu (5)
mp (56) -> k, st, y, rm
b (53)
l (27) -> qy, rp
an (94)
zd (49) -> ob, mp, ta, uz, o
wh (926) -> n, nj, x
xh (5)
qy (22)
