ec (3)
w (108)
rm (25)
x (974)
r (1)
rr (16) -> wh, zd
ru (5)
ni (5)
gca (35)
b (52)
sq (5)
e (699)
ti (108)
wh (149) -> n, nj, oh
zx (5)
bv (679) -> ru, c, bi, xh
fy (3) -> ey, gca, rb
j (974)
kn (108)
ey (35)
zd (79) -> ut, mp, sr, i
gv (50)
s (33) -> o, gv, wg, xl, oq
d (974)
qg (327) -> w, ti, fy, sn, za, kn, yca
tm (1)
ex (4065)
c (5)
od (16)
yca (108)
ut (40)
wy (32) -> ni, zx, u, vu
sn (108)
p (439) -> wy, f, b, nd, rl
oh (7012) -> qg, s
o (2) -> k, ny, od
i (63) -> t, ex, af
xh (5)
y (3)
g (29)
sj (5)
af (4065)
wg (0)
oq (50)
zk (45)
wk (25)
u (5)
yb (1)
bi (5)
ft (45)
ah (3)
z (28)
mp (928) -> oc, eh, wk, rm
rb (35)
sr (300) -> g, wb, a, to
ny (16)
wb (29)
so (45)
vu (5)
n (6382) -> p, bb, bv, e
aq (974)
rl (52)
yw (28)
to (131)
bb (564) -> zk, ft, so
eh (9) -> sq, q, sj
om (1)
za (104) -> r, om, yb, tm
a (75) -> z, yw
oc (25)
k (16)
f (52)
xl (41) -> ec, y, ah
q (5)
nj (9178)
t (169) -> aq, x, j, d
nd (52)
