b (5) -> cx
w (4) -> k
df (3) -> ym
yy (33) -> j
yx (7) -> ve
ij (7) -> os
pk (5) -> v
xf (7) -> mb
ve (3) -> p
mb (3) -> fb
r (8) -> i
ut (1) -> c
i (84) -> ec
pj (7) -> n
os (6) -> d
ym (4) -> zv
x (8) -> g
n (7) -> gw
hf (7) -> pn
zg (2) -> u
d (9) -> y
t (4) -> oe
oe (8) -> f
sf (5) -> l
pn (6) -> pg
u (0) -> es
l (88) -> df
q (6) -> a
j (8) -> pk
hy (5) -> zg
h (50) -> yy
v (4) -> cm
y (3) -> o
p (4) -> s
gw (9)
ec (7) -> pj
cm (4) -> hf
e (69) -> xf
g (3) -> b
jb (7) -> ij
o (7) -> ut
tq (81) -> m
f (4) -> z
k (1) -> e
m (3) -> t
z (3) -> w
fb (96) -> x
es (5) -> lp
pg (3) -> r
s (4) -> jb
a (6) -> sf
lp (5) -> yx
cx (4) -> hy
c (6) -> q
zv (33) -> h
