so (45)
rl (52)
nv (94)
ns (71)
s (71)
nd (52)
bb (746) -> zk, h, ft, so
ms (71)
l (27) -> qy, rp
k (25)
zd (49) -> ob, mp, ta, uz, o
rm (25)
wk (25)
td (881)
qy (22)
sj (5)
ft (45)
nig (5)
at (807)
af (11)
yb (14)
ob (327)
zkz (5)
mi (71)
m (94)
ex (11)
b (52)
vu (5)
ru (5)
x (8304) -> an, ti, nv, m, za, i
ti (94)
q (5)
g (103)
ad (71)
t (19)
j (11)
ta (18) -> g, a, to
avp (16) -> wh, zd
p (621) -> wy, f, b, nd, rl
c (5)
za (52) -> r, yb, at, tm
uz (294) -> j, ex, af
tm (14)
a (26) -> z
wh (739) -> n, nj, x
zx (5)
mp (227) -> k, kav, wk, rm
r (14)
bv (861) -> ru, c, nig, xh
to (103)
h (190)
an (94)
xh (5)
n (5437) -> p, bb, bv, td
rp (22)
wy (32) -> zkz, zx, u, vu
i (94)
nj (8962)
f (52)
u (5)
zk (45)
o (776) -> ns, s, l, v, mi, ad, ms
sq (5) -> t
z (77)
kav (10) -> sq, q, sj
v (71)
