mq (6) -> kv
ia (19) -> zp
r (3) -> np
fk (43) -> npe
dw (48) -> bl
n (2) -> yi
ry (86) -> fu
sg (67) -> xa
s (94) -> oj
hj (6) -> yx
ra (4) -> p
zp (55) -> dr
onm (58) -> uf
qo (7) -> nw
b (2) -> fm
jv (26) -> rt
w (44) -> ef
nh (67) -> zx
xr (17) -> wv
xz (4) -> yr
zn (96) -> l
fn (48) -> kg
ub (22) -> z
m (19) -> pl
tm (4) -> yd
pi (56) -> sy
vn (43) -> upa
vm (89) -> qo
zu (4) -> jv
cm (5) -> a
q (71) -> zm
mz (6) -> j
zm (1) -> pt
lqoefjtcm (1) -> wj
la (74) -> zu
zc (71) -> fl
fu (16) -> ra
yx (8) -> pb
pl (8) -> fk
i (49) -> hl
wv (1) -> xo
fwq (98) -> lxp
ho (75) -> fn
oj (93) -> cu
zq (60) -> k
a (9) -> ot
g (63) -> n
yr (8) -> da
bhd (6) -> mz
vj (7) -> c
cc (23) -> g
uv (53) -> t
p (9) -> zn
e (27) -> vj
upa (18) -> wg
da (60) -> pf
fm (5) -> e
cu (7) -> zs
gt (7) -> qx
bu (6) -> y
ef (8) -> ub
ky (8) -> xz
x (9) -> go
rt (47) -> zgu
h (12) -> cw
hb (1) -> kr
xo (3) -> onm
xa (27) -> hj
npe (41) -> ey
vlq (93) -> sb
t (93) -> nh
nx (21) -> m
pb (6) -> kj
cw (14) -> s
qp (46) -> vlq
l (2) -> gt
go (7) -> gll
fl (1) -> vm
uf (6) -> ia
iy (5) -> uv
kj (40) -> ky
z (1) -> x
hl (87) -> f
au (6) -> g
ot (2) -> w
zx (4) -> dd
kg (22) -> r
sy (46) -> cc
ey (7) -> dw
sb (5) -> tk
tk (71) -> q
kr (58) -> ho
y (7) -> iy
np (52) -> ep
if (80) -> nx
ae (6) -> hw
v (88) -> wz
hw (72) -> nz
ep (76) -> if
d (98) -> xr
zs (4) -> zc
fx (35) -> zq
bl (58) -> d
nz (1) -> sg
yd (49) -> au
yi (5) -> v
dd (60) -> h
nw (3) -> otc
j (71) -> wt
zgu (9) -> pi
f (34) -> bhd
qx (53) -> tm
g (35) -> fx
lxp (3) -> cm
dr (23) -> qp
bh (62) -> b
pt (80) -> lqoefjtcm
c (20) -> ry
wt (4) -> eo
k (73) -> la
kv (21) -> i
wj (21) -> mq
pf (2) -> hb
vab (41) -> fwq
gll (78) -> ae
eo (8) -> bu
otc (6) -> bh
wg (47) -> vab
