zz (88) -> mgx
k (94) -> lz
hblto (92) -> n
nc (33) -> k
lkov (66) -> puj
uy (986) -> nme
xs (560) -> urj
v (88) -> c
r (500) -> ob, bo
zk (29) -> uy
afu (9) -> av
xd (199) -> es
oyb (936) -> nc
t (305) -> ea
rgt (194) -> qv
fb (34) -> lzw
rxj (178) -> t
exxj (233) -> w
n (543) -> rxt
jdsi (997) -> sbrhcr
urj (90) -> v
q (10) -> kz
qks (37)
lp (691) -> yx
mb (26) -> fb
qv (9) -> lkov
pws (553) -> ngr
oxa (48) -> xd
fbki (93)
ob (959)
dc (51) -> hblto
itw (30) -> akj
pn (16) -> rzw
pp (59)
bo (22) -> ec
ab (27) -> ql, z, pp
ax (95) -> nl
fq (26) -> b
lw (47) -> w
cx (95) -> hy
es (12) -> yjb, lp
npd (387) -> pn
rzw (11) -> r
jb (374) -> kvx
sbrhcr (467) -> xs
lz (939) -> rxj
utd (67) -> l
ho (7)
av (92) -> cq
fv (47) -> b
kz (662) -> cdn
mqtcacn (13245)
mgx (90) -> vb
u (586) -> exxj
nme (48) -> mb
c (20) -> q
hy (494) -> oxa
akj (64) -> jb, mqtcacn
qyc (91) -> npdc
b (716) -> cx
lpy (56)
cdn (98) -> zz
nl (5) -> wyo
