qyc (7) -> kdr
ou (15) -> aw
kzs (73) -> x
u (71) -> qyc
oq (90) -> u
ka (5) -> mmr
yl (29) -> qj
exxj (2) -> w
jz (9) -> exxj
a (4) -> bx
pyf (99) -> j
av (58) -> cq
ec (68) -> oh
fq (26) -> b
qj (488) -> mw
xd (90) -> mkt
bw (98) -> a
bq (1) -> ml
zp (79) -> ewe
uy (29) -> nc
b (40) -> dci
rxt (17) -> xv
y (46) -> qx
d (67) -> kvx
f (7) -> zr
nbb (8) -> fq
n (17) -> pbs
xs (11) -> oq
hy (91) -> q
t (70) -> yt
x (47) -> bq
us (17) -> rf
wo (86) -> g
vb (62) -> uz
cq (32) -> pws
jx (6) -> cqx
mw (39) -> n
nc (48) -> v
kcg (9) -> z
pn (16) -> ka
g (5) -> gh
c (20) -> il
dci (5) -> hy
pbs (2) -> la
zr (23) -> et
ewe (33) -> ou
kz (70) -> bw
gh (16) -> d
z (9) -> pkw
ngr (31) -> jx
p (1) -> f
cqx (33) -> fp
et (88) -> c
oh (6) -> k
xv (66) -> av
mmr (78) -> bo
lp (39) -> yx
yx (8) -> wo
v (4) -> wss
mkt (12) -> lp
kdr (10) -> pn
wss (95) -> nbb
sn (74) -> jz
vi (2) -> xs
yt (415) -> ho
uz (5) -> tv
pkw (567) -> zp
nl (4) -> sn
hp (33) -> nl
k (3) -> rxt
rf (51) -> yl
j (5) -> t
la (31)
il (21) -> kz
kvx (842) -> m
m (90) -> p
bo (75) -> ec
fp (43) -> y
pws (16) -> ngr
i (74) -> uy
q (35) -> xd
ml (3) -> kcg
qx (33) -> pyf
bx (90) -> vb
h (53) -> hp
tv (7) -> vi
aw (8) -> us
ho (52) -> kzs
w (16) -> i
