okn (84) -> uy
va (48) -> vx
foq (97) -> ss
mr (99) -> myi
ac (166) -> kkfq
iv (79) -> gl
kql (82) -> o
bp (8) -> oe
ub (32) -> qhb
wx (63) -> ai
eok (15) -> cw
hm (20) -> va
oe (33) -> wx
hj (71) -> kc
yi (57) -> psv
tao (901) -> h
k (36) -> c
b (3) -> vb
d (67) -> b
er (8) -> ua
ss (54) -> g
ys (12) -> k
c (8) -> kp
ke (90) -> gpy
q (69) -> okx
qo (60) -> ci
j (7) -> ep
yuq (269)
x (14) -> yvd
qh (1) -> egf
qr (52) -> uc
cw (3) -> hm
p (23) -> eok
n (60) -> gq
s (3) -> rq
w (43) -> kpz
a (5) -> gp
gpy (59) -> hj
z (25) -> sz
gp (5) -> ys
uy (42) -> q
ldrx (2) -> tao
egf (92) -> mr
oyb (84) -> vy
adlq (69) -> bp
debb (5) -> z
ob (26) -> yn
sz (48) -> er
acb (1) -> ke
lom (64) -> kqf
ua (777) -> t
l (615) -> rwh
fj (40) -> ju
ptt (4) -> jk
yn (20) -> w
ru (7) -> debb
ep (70) -> ob
fh (81) -> nn
ppxt (2) -> ac
ju (61) -> ldrx
vb (65) -> wk
jmxp (7) -> str
is (72) -> pr
str (5) -> zp
ne (43) -> x
kpz (8) -> sw
g (32) -> adlq
pr (86)
lk (2) -> acb
bv (19) -> a
nq (7) -> yuq, jmxp
al (56) -> ny
jk (1) -> uw
cs (282) -> n
uc (95) -> woea
woea (12) -> foq
uw (46) -> s
sw (646) -> d
ujy (54) -> e
m (37) -> j
okx (59) -> iv
gq (38) -> al
rwh (34) -> qr
pn (502) -> ne
qhb (62) -> ru
ou (99) -> lk
nn (84) -> uz
rq (27) -> okn
h (58) -> i
kkfq (20) -> p
t (66) -> ujy
i (22) -> cs
ci (7) -> l
myi (19) -> v
psv (2) -> ub
kp (65) -> qh
kqf (7) -> bv
kc (99) -> pn
qb (42) -> yi
tqy (22)
qcec (12) -> fj
ai (2) -> is
