oc (25)
za (104) -> r, om, yb, tm
vg (131)
f (52)
r (1)
ut (445)
q (5)
aq (974)
ft (45)
yw (28)
qy (22)
gca (35)
t (169) -> aq, x, j, d
ni (5)
ex (4065)
sj (5)
ru (5)
to (131)
bv (679) -> ru, c, bi, xh
jq (108)
nj (9145)
j (974)
sq (5)
mp (345) -> oc, eh, rm
u (5)
b (52)
sr (504) -> g, vg, a, to
yb (1)
ey (35)
vo (38)
e (699)
om (1)
d (974)
ad (3)
nd (52)
p (439) -> wy, f, b, nd, rl
avp (16) -> wh, zd
rl (52)
g (131)
c (5)
wh (267) -> n, nj, qg
n (6349) -> p, bb, bv, e
rm (25)
bb (564) -> zk, ft, so
bi (5)
ms (71)
af (4065)
ti (95)
wy (32) -> ni, zx, u, vu
kn (108)
qg (327) -> w, ti, fy, jq, za, kn, yca
o (844) -> ns, s, qy, v, vo, ad, ms
ns (71)
vu (5)
x (974)
w (95)
eh (10) -> sq, q, sj
v (71)
fy (3) -> ey, gca, rb
zk (45)
zx (5)
z (28)
rb (35)
yca (108)
so (45)
xh (5)
s (71)
ga (63) -> t, ex, af
zd (79) -> ut, mp, sr, ga, o
tm (1)
a (75) -> z, yw
