t (5) -> yt
zy (15) -> m
h (7) -> hp
d (3) -> zy
ho (6) -> x
av (58) -> cq
yt (9) -> ho
n (5) -> q
bx (6) -> vb
il (3) -> kz
w (7) -> i
p (1) -> f
zp (3) -> r
uy (2) -> nc
c (20) -> il
z (9) -> vq
v (4) -> wr
kz (9) -> bw
vi (2) -> xs
o (1) -> ml
vb (2) -> uz
qyc (7) -> yh
jd (3) -> l
bo (6) -> ec
xs (11) -> oq
qs (1) -> td
m (7) -> p
qrg (5) -> fp
b (4) -> n
nl (4) -> sn
jz (9) -> w
cq (9) -> qs
wr (8) -> ss
es (4) -> lp
j (6) -> t
k (3) -> jd
yx (8) -> g
lp (8) -> yx
qx (2) -> na
hp (33) -> nl
a (4) -> bx
oq (90) -> u
jx (6) -> qrg
g (5) -> gh
uz (5) -> tv
r (4)
vq (9) -> zp
ec (9) -> oh
vo (4) -> bo
ka (5) -> vo
pn (4) -> ka
yh (2) -> pn
nc (1) -> v
i (1) -> uy
td (8) -> jx
gh (16) -> d
f (7) -> et
q (7) -> es
ml (3) -> s
fp (2) -> qx
sn (3) -> jz
oh (6) -> k
tv (6) -> vi
s (9) -> z
u (2) -> qyc
na (4) -> j
et (4) -> c
l (5) -> av
ss (2) -> b
bw (98) -> a
x (5) -> o
