cw (12) -> grt
qjl (15) -> cw
ys (12) -> k
piz (36) -> gq
is (72) -> pr
qk (37) -> t
bmp (37) -> stx
an (312) -> cdn
psv (93) -> ub
ub (86) -> uq
ho (64) -> rwh
vx (16) -> oyb
fug (38) -> sl
rbmi (991) -> wo
c (20) -> qqeb
egf (45) -> sv
iyk (63) -> dw
zpe (63) -> lsi
i (837) -> pzlv
bed (4) -> i
zvq (70) -> rbmi
uq (62) -> dyy
ozyvc (8) -> ecq
k (35) -> c
lsi (57) -> x
hxtu (24) -> kqf
of (63) -> gtl
yjnlh (70)
cdn (38) -> f
t (77) -> ujy
grt (30) -> va
o (33) -> be
sv (23) -> myi
jmxp (464) -> vn
jon (70) -> okx
tt (34) -> ezf
lk (20) -> xw
otsbi (362)
be (6) -> ow
va (48) -> vx
xau (1) -> vb
tpddqh (66) -> eq
ptt (4) -> b
rkeg (26) -> yfu
yvd (1) -> clp
vy (439) -> ej
cuk (67) -> zaysn
ow (73) -> ym
qcec (12) -> tn
iv (79) -> ymjv
e (357) -> qo
wm (83) -> lh
ujy (38) -> e
fh (69) -> nn
a (39) -> gp
auys (40) -> yvd
v (194) -> m
kkfq (58) -> p
myi (19) -> v
fo (608) -> mg
br (26) -> hd
rw (645) -> oe
rl (52) -> uc
mbjmu (60) -> ozyvc
ppi (24) -> sm
ne (852) -> auys
sm (9) -> vd
x (85) -> zvq
gq (71) -> al
nu (79) -> fc
uz (117) -> qb
mo (87) -> rdf
zcyc (71)
nn (67) -> uz
ke (90) -> mbjmu
q (5)
kp (12) -> foq
hk (548) -> g
sfges (26) -> d
pzlv (52) -> piz
stx (47) -> lk
tn (661) -> ju
dw (17) -> is
f (67) -> xau
lm (558) -> foalico
l (67) -> ad
j (4) -> mo
sl (25) -> biq
jct (56)
qo (262) -> ci
ju (61) -> nu
clp (33) -> qg
qb (42) -> do
zp (938) -> fh
d (25) -> cq
zaysn (8) -> qk
qh (29) -> egf
uw (641) -> uyke
m (65) -> of
pr (234) -> bh
fc (901) -> bed
uc (95) -> kp
y (132) -> hxtu
rwh (34) -> rl
vd (86) -> wp
rdf (66) -> ba
ncm (511) -> vdal
pbt (12) -> lm
vdal (648) -> pbt
p (23) -> qjl
oyb (26) -> vy
do (57) -> psv
mu (53)
oe (6) -> iyk
dnyo (43) -> an
g (893) -> adlq
ymjv (85) -> y
pn (502) -> ne
uyke (3) -> bya
qg (7) -> kkfq
dxm (96)
mg (646) -> j
