kkfq (20) -> p
ne (43) -> yrx
pr (86) -> bh
sw (646) -> d
in (27) -> sm
kpz (8) -> sw
stx (99) -> lk
qhb (62) -> ru
h (19) -> r
a (5) -> gp
jmxp (7) -> str
ss (54) -> g
yrx (14) -> yvd
he (34) -> qr
jk (1) -> uw
pn (502) -> ne
sm (78) -> vd
fp (84) -> uy
oe (33) -> wx
va (30) -> vx
ci (7) -> l
ym (19) -> x
woea (12) -> foq
qh (29) -> sx
iv (79) -> xsc
fh (81) -> nn
co (9) -> bc
umvxj (571)
foq (97) -> ss
k (36) -> umvxj, c
uz (93) -> qb
u (113) -> in
yn (20) -> w
z (9) -> cvb
ob (26) -> yn
okx (59) -> iv
ep (85) -> ob
uw (46) -> s
hogwf (27) -> fp
t (66) -> ue
ru (7) -> debb
b (15) -> vb
qr (52) -> uc
kp (65) -> qh
mr (99) -> xr
str (5) -> zp
r (1) -> zwe
psv (93) -> ub
xsc (77) -> y
uy (9) -> q
hk (2) -> u
bh (41) -> lp
ny (44) -> jmxp
gq (57) -> al
ke (90) -> gpy
bed (58) -> i
zp (53) -> fh
e (21) -> qo
ub (32) -> qhb
ua (777) -> t
s (3) -> hogwf
vx (7) -> oyb
g (64) -> adlq
tg (2) -> tao
bv (19) -> a
p (799) -> eok
tmtb (17) -> is
hm (20) -> va
is (72) -> pr
cs (82) -> n
tao (48) -> bed
ue (13) -> e
ac (166) -> kkfq
cvb (48) -> er
lp (34) -> co
hj (71) -> kc
wx (63) -> tmtb
sx (92) -> mr
adlq (69) -> bp
m (37) -> f
zg (33) -> ac
kc (99) -> pn
vy (439) -> o
qb (42) -> vlv
vb (65) -> bmp
eok (1) -> cw
gp (5) -> ys
vd (39) -> h
c (8) -> kp
o (96) -> qcec
al (56) -> ny
debb (5) -> z
qcec (12) -> fj
gpy (59) -> hj
qo (60) -> ci
zwe (32) -> ruj
l (86) -> he
lk (30) -> acb
bmp (8) -> stx
oyb (84) -> vy
yvd (33) -> zg
vlv (57) -> psv
i (22) -> cs
x (34)
lom (64) -> kqf
er (8) -> ua
bp (8) -> oe
f (7) -> ep
uc (95) -> woea
d (2) -> b
fj (40) -> ju
ruj (46) -> ym
ju (61) -> tg
bc (83) -> hk
kqf (7) -> bv
n (60) -> gq
y (79) -> lom
xr (19) -> v
nn (84) -> uz
w (43) -> kpz
acb (87) -> ke
ys (12) -> k
q (69) -> okx
v (194) -> m
cw (67) -> hm
