wp (52) -> zo
sa (4) -> jk
nw (6) -> ox
is (72) -> pr
nk (97) -> sm
ox (4) -> bv
eq (28) -> ga
ub (17) -> qhb
if (62) -> ud
ji (92) -> r
rl (5) -> uc
of (63) -> gtl
bv (9) -> a
vx (26) -> gg
k (35) -> c
qi (17) -> sdtu
qw (9) -> j
uc (6) -> mxt
gtl (1) -> ob
jk (1) -> f
e (94) -> qo
cj (34) -> rl
wf (7) -> jdm
qhb (62) -> wf
bp (83) -> oe
ga (5) -> ncm
sfr (9) -> fb
f (6) -> lq
td (56) -> bp
al (8) -> ny
tlg (9) -> kl
jxw (25) -> g
zo (1) -> vp
xm (86) -> p
fj (80) -> ju
uz (34) -> qb
z (25) -> bz
ud (41) -> l
b (1) -> h
vy (7) -> ej
kb (3) -> i
qb (1) -> o
t (6) -> me
bh (3) -> lp
vb (5) -> mj
myi (2) -> v
xv (43) -> zp
wsa (40) -> qi
ys (7) -> k
mj (39) -> qw
m (37) -> of
aw (63) -> la, da
gg (2) -> vy
me (4) -> e
em (2) -> kot
pr (88) -> bh
jd (5) -> z
ny (44) -> xv
fh (40) -> nn
zp (48) -> fh
lq (3) -> tg
y (58) -> nw
qz (10) -> q
ot (1) -> vb
gq (32) -> al
qh (8) -> ji
x (3) -> iq
uvg (60)
qm (65) -> qh
bz (8) -> w
cw (1) -> rt
ym (2) -> sfr
io (74) -> kb
vn (4) -> y
lm (7) -> fo
c (20) -> qm
ci (28) -> ho
kot (6) -> jh
p (5) -> ck
xl (30) -> b
ob (5) -> em
d (48) -> if
u (94) -> nk
j (20) -> qz
vp (3) -> es
sm (1) -> vd
co (31) -> u
va (1) -> vx
rt (89) -> va
s (30) -> ne
ho (81) -> cj
kl (12) -> lm
tcs (67) -> ot
xe (7) -> s
ej (96) -> pw
w (8) -> lj
kn (4) -> jxw
v (8) -> m
ncm (38) -> tlg
sdtu (90) -> xm
jh (46) -> cdn
cdn (52) -> tcs
psv (4) -> ub
pw (9) -> fj
h (79) -> vn
lj (71) -> t
q (60) -> et
oe (33) -> aw
da (566)
