uh (7) -> qf
fl (1) -> vm
mz (6) -> dg
qx (2) -> tm
xz (4) -> yr
q (71) -> zm
ky (8) -> xz
ry (86) -> fu
qo (7) -> nw
wj (21) -> mq
yi (5) -> v
bl (58) -> d
zn (7) -> l
uf (6) -> ia
kh (38) -> g
cm (5) -> a
zx (4) -> dd
hl (87) -> f
lxp (3) -> cm
dw (48) -> bl
p (9) -> zn
gda (98) -> jx
kg (22) -> r
if (80) -> nx
im (35) -> fx
x (9) -> go
tk (52) -> q
f (34) -> bj
r (3) -> np
oj (93) -> cu
mq (6) -> kv
jx (6) -> ov
bh (62) -> b
qf (52) -> gda
nw (3) -> otc
b (2) -> fm
fk (43) -> ir
d (98) -> xr
lp (3)
zp (8) -> dr
bj (6) -> mz
xr (2) -> wv
zs (4) -> zc
zu (4) -> hu
dd (60) -> h
dr (23) -> qp
h (12) -> cw
y (7) -> iy
s (94) -> oj
qp (46) -> vlq
tm (4) -> yd
ci (6) -> wg
fz (11) -> nz
ub (22) -> z
a (9) -> ot
fn (48) -> kg
kv (6) -> i
nh (9) -> zx
ir (6) -> ey
la (74) -> zu
au (6) -> im
ia (19) -> zp
vn (43) -> cmu
hj (6) -> yx
vab (41) -> fwq
xo (3) -> onm
iy (5) -> uv
sy (46) -> u
hb (1) -> kr
np (52) -> ep
e (1) -> vj
ov (5) -> lp
onm (58) -> uf
sg (7) -> xa
gt (7) -> qx
c (6) -> ry
hu (26) -> rt
vj (7) -> c
yd (67) -> au
i (49) -> hl
o (25) -> vn
cp (42) -> ef
xa (27) -> hj
g (8) -> n
cu (7) -> zs
zq (60) -> k
bu (6) -> y
rt (8) -> uo
zm (1) -> pt
kj (89) -> ky
pl (8) -> fk
uv (7) -> t
ho (75) -> fn
cw (14) -> s
fu (16) -> ra
hw (1) -> dc
gll (78) -> ae
pb (6) -> bf
otc (6) -> bh
nx (21) -> m
v (88) -> wz
ra (4) -> p
cmu (7) -> ci
eo (8) -> bu
j (5) -> wt
pt (5) -> se
vm (89) -> qo
ey (7) -> dw
ae (6) -> hw
zc (71) -> fl
uo (9) -> pi
fo (52) -> cp
nz (1) -> sg
vlq (93) -> sb
m (19) -> pl
fx (35) -> zq
z (1) -> x
n (2) -> yi
wv (80) -> xo
ep (6) -> if
ot (28) -> w
wg (47) -> vab
sb (5) -> tk
pf (2) -> hb
pi (56) -> sy
se (1) -> wj
bf (26) -> kj
yx (8) -> pb
k (73) -> la
go (7) -> gll
dg (55) -> j
fwq (5) -> lxp
kr (58) -> ho
dc (23) -> fz
da (60) -> pf
t (93) -> nh
ef (8) -> ub
yr (8) -> da
fm (5) -> e
u (6) -> kh
wt (4) -> eo
w (44) -> fo
wz (28) -> uh
l (2) -> gt
