ne (852) -> yrx
zwe (6) -> ruj
kkfq (543) -> p
zp (938) -> fh
m (37) -> of
debb (5) -> z
lk (20) -> acb
rl (52) -> uc
bed (58) -> i
stx (36) -> lk
fj (40) -> ju
oyb (84) -> vy
vd (343) -> wp
vlv (57) -> psv
ub (32) -> qhb
ac (166) -> kkfq
piz (713) -> gq
rvv (777) -> t
c (20) -> kp
u (113) -> poi
kp (65) -> qh
y (132) -> hxtu
foq (97) -> cbsn
p (799) -> eok
hk (1) -> u, eh
bv (760) -> a
t (66) -> ujy
cw (877) -> grt
qo (262) -> ci
poi (13) -> sm
x (30)
pn (502) -> ne
ym (19) -> x
woea (12) -> foq
jowry (20) -> dnyo
ci (230) -> ho
vxa (227) -> oyb
q (69) -> okx
qb (42) -> vlv
xsc (441) -> y
acb (226) -> ke
gtl (85) -> ob
jmxp (7) -> str
psv (93) -> ub
ny (44) -> jmxp
ozyvc (71) -> ehzafg
ju (61) -> wpyj
adlq (529) -> bp
co (11) -> bc
bp (67) -> oe
nn (84) -> uz
myi (19) -> v
iv (79) -> xsc
jwtgy (17) -> is
uyke (3) -> vsuxgh
wpyj (79) -> tao
okx (59) -> iv
kpz (35) -> cdn
vy (439) -> ej
qcec (12) -> fj
pr (234) -> bh
gp (5) -> ys
cvb (250) -> zaysn
ho (615) -> rwh
lp (34) -> co
d (67) -> xau
v (24) -> m
cbsn (548) -> g
uy (69) -> q
dnyo (43) -> kpz
vsuxgh (27) -> okn
arym (23) -> myi
bh (392) -> lp
g (832) -> adlq
ej (96) -> qcec
qhb (62) -> ru
eok (15) -> cw
bmp (82) -> stx
uz (93) -> qb
pivvrxd (282) -> piz
ptt (4) -> jk
jk (83) -> uw
iyosgp (59) -> ozyvc
vb (65) -> bmp
ke (90) -> iyosgp
k (35) -> c
hxtu (30) -> kqf
egf (92) -> arym
iyk (63) -> jwtgy
fh (81) -> nn
a (5) -> gp
qh (29) -> egf
kqf (7) -> bv
al (56) -> ny
bc (234) -> hk
