ho (4) -> qe
xq (3) -> ds
c (1) -> xj
q (4) -> p
gd (2) -> lu
z (4) -> rb
t (7) -> a
u (7) -> d
n (3) -> ni
cf (9) -> xz
ds (5) -> mz
ni (5) -> xq
lu (8) -> ep
mz (47) -> m
i (8) -> x
h (8) -> l
rb (6) -> k
w (2) -> lv
p (6) -> uo
r (1) -> v
lv (4) -> t
f (6) -> e
uo (9) -> ho
j (6)
on (8) -> r
l (5) -> gd
k (2) -> on
ep (4) -> f
qe (6) -> h
xj (4) -> y
y (8) -> qi
s (7) -> tr
tr (8) -> w
el (80) -> gk
qi (52) -> cf
b (3) -> pq
m (9) -> u
a (9) -> sg
x (8) -> n
xz (5) -> el
o (8) -> g
v (9) -> s
sg (16) -> o
g (9) -> c
d (21) -> cu
gk (2) -> q
cu (56) -> b
pq (4) -> z
e (8) -> j
