kk (90) -> ny
sw (2) -> dv
nu (53) -> qa
r (4) -> qf
n (20) -> as
ut (56) -> dk
cxx (17) -> xbs
lc (3) -> uh
dq (26) -> iu
wadrdh (63) -> cc
faemz (1) -> fk
hfx (5) -> se
dgjd (12) -> wn
feu (43) -> xw
g (5) -> ey
ghm (49) -> lec
t (53) -> bi
dxd (81) -> io
kn (1) -> jlts
npv (9) -> ct
ol (4) -> kf
me (56) -> xl
h (4) -> pgq
e (64) -> wv
z (87) -> hl
xfju (35) -> hs
itm (7) -> nsr
aq (9) -> w
c (9) -> bd
vy (72) -> mq
qgd (2) -> dn
hf (6) -> ah
fd (99) -> pb
gm (76) -> ifh
tu (90) -> lz
y (4) -> kq
uh (9) -> mf
x (96) -> ig
ao (24) -> lfzq
sjv (9) -> gszk
bnetj (9) -> at
ah (20) -> mj
dw (9) -> ee
cc (6) -> jp
sg (1) -> s
hb (1) -> vu
ozj (62) -> faemz
li (48) -> pc
hl (8) -> dd
enmw (65) -> im
kx (6) -> rzq
fx (67) -> aq
ct (90) -> lvu
gt (72) -> hfx
lz (96) -> ej
dk (6) -> fx
zb (8) -> blku
jcx (93) -> tg
pb (8) -> tb
ey (87) -> ub
rg (0) -> jc
dn (1) -> tm
wu (61) -> dj
mj (47) -> kn
dv (2) -> q
lk (94) -> l
v (74) -> u
gszk (816) -> mz
qo (99) -> i
kq (3) -> iw
pt (34) -> kx
si (5) -> py
ft (5) -> r
sm (26) -> hf
cp (65) -> gkxw
ytmx (21) -> sx
bp (1) -> uz
pgq (3) -> ao
pc (71) -> lk
jc (57) -> rr
mh (76) -> y
nsr (68) -> wr
ukpso (5) -> hh
ap (19) -> sa
db (83) -> zcs
it (7) -> hb
rf (55) -> c
p (9) -> dgjd
mq (4) -> bn
xl (87) -> hg
xbs (15) -> bjp
cf (4) -> cd
m (20) -> xx
zcs (1) -> f
o (2) -> sh
yh (9) -> x
pg (2) -> qy
mz (71) -> yy
cs (7) -> yh
fwd (8) -> di
rzq (6) -> yv
aef (50) -> dl
se (51) -> db
dd (6) -> pg
jyo (30) -> yz
wr (3) -> el
yy (4) -> pq
wo (19) -> fwd
fk (1) -> uos
iu (8) -> jyo
qy (81) -> vp
wn (67) -> kb
tb (9) -> wk
qf (83) -> cxx
jlts (5) -> om
ue (1) -> mh
cgm (1) -> li
xw (71) -> ubz
rsg (4) -> pqz
vl (53) -> ra
j (9) -> z
k (95) -> lo
tg (93) -> cgm
u (15) -> lgw
whk (52) -> xfju
lmr (85) -> bwpum
jp (37) -> nu
im (57) -> ozj
jq (1) -> zfs
lec (66) -> ya
ya (5) -> o
pq (15) -> ol
bjp (1) -> dopnmt
vu (45) -> ho
oj (14) -> enmw
w (57) -> rf
ny (68) -> qof
sx (5) -> uk
a (57) -> h
zh (85) -> vws
mne (50) -> ujq
hlkz (74) -> fd
vunl (41) -> feu
kqtdv (69) -> rg
va (2) -> aef
hg (89) -> mi
vws (34) -> d
miu (26) -> ft
xu (8) -> hu
nn (54) -> it
gw (5) -> whk
ur (71) -> zm
at (40) -> ut
gj (34) -> e
iw (68) -> ejbq
evp (31) -> jq
ej (1) -> pxy
lo (6) -> xz
mi (30) -> ywy
xa (36) -> oy
lfzq (91) -> npv
ql (2) -> an
wap (8) -> kk
cd (5) -> mzl
di (57) -> wu
zf (5) -> ls
rc (30) -> cf
hj (81) -> gm
es (9) -> ql
mf (87) -> vl
gkxw (8) -> ot
sa (6) -> yvt
uk (30) -> rc
ot (8) -> dw
ywy (4) -> zg
uz (74) -> n
yz (35) -> ur
mzl (86) -> zvdv
zvdv (60) -> wadrdh
kf (57)
d (70) -> sm
upb (55) -> rp
py (7) -> lc
om (50) -> wap
xx (91) -> wy
uqz (1) -> pt
lvu (97) -> uid
nqtcde (19) -> oc
bn (51) -> j
bd (71) -> cp
qn (22) -> ez
zbp (25) -> ytmx
hh (32) -> p
sh (6) -> beqjc
nm (63) -> bnetj
an (27) -> vy
yv (9) -> ap
as (34) -> xj
wv (82) -> vunl
i (6) -> gw
adi (5) -> sw
xy (50) -> wo
un (81) -> es
nafz (78) -> xu
ub (78) -> gt
zm (79) -> nq
hu (79) -> gj
ro (2) -> evp
oy (89) -> un
vau (1) -> kqtdv
nq (53) -> lli
ee (50) -> ue
jh (9) -> k
wy (74) -> v
ws (87) -> miu
xz (25) -> nn
io (48) -> hlkz
rp (53) -> mne
rm (16) -> nm
blku (8) -> le
ifh (91) -> jh
f (16) -> va
rr (57) -> dq
lli (76) -> qn
zl (28) -> qgd
qa (50) -> oj
vp (2) -> rm
ujq (46) -> dxd
bi (18) -> jcx
lgw (54) -> upb
el (35) -> bp
q (56) -> ghm
uos (9) -> me
s (36) -> hj
xj (9) -> vt
ejbq (2) -> zh
qof (71) -> mldc
uid (1) -> zb
yvt (99) -> ukpso
ig (1) -> vau
dopnmt (17) -> nqtcde
mldc (98) -> sjv
dj (85) -> ro
aw (4) -> cs
pqz (7) -> ws
vt (43) -> qo
dl (82) -> sg
hs (78) -> si
tm (81) -> xa
ubz (61) -> lmr
bwpum (1) -> zbp
l (26) -> zl
xh (30) -> tu
zg (53) -> a
ujg (4) -> t
beqjc (1) -> aw
ls (19) -> ujg
pxy (33) -> adi
ra (45) -> xh
kb (3) -> nafz
ho (58) -> m
oc (1) -> g
zfs (5) -> uqz
wk (60) -> xy
le (6) -> itm
ez (25) -> zf
