mo (87) -> rdf
qb (42) -> do
al (52) -> ny
rdf (66) -> ba
kqf (7) -> bv
kkfq (58) -> p
bt (19) -> v
okx (59) -> iv
bv (80) -> a
sfges (26) -> d
qcec (12) -> tn
xeozo (1) -> u
uc (95) -> kp
gtl (85) -> rkeg
xm (52) -> piz
hvkz (63) -> dw
cw (12) -> grt
egf (45) -> sv
uq (62) -> dyy
debb (5) -> hzx
ci (76) -> ho
y (132) -> hxtu
hgfp (45) -> wo
a (39) -> gp
sm (9) -> vd
kp (12) -> wy
gp (5) -> ys
xw (47) -> ke
c (20) -> qqeb
biq (5) -> l
mu (53)
dw (17) -> is
j (4) -> mo
m (65) -> of
x (93) -> zvq
zvq (70) -> hgfp
jmxp (464) -> vn
br (26) -> hd
ptt (4) -> b
gq (71) -> al
ny (44) -> jmxp
vb (65) -> bmp
cdn (38) -> f
lsi (57) -> x
d (25) -> cq
okn (96) -> uy
ip (43) -> an
i (837) -> xm
ezf (13) -> fug
va (48) -> vx
bz (648) -> pbt
is (72) -> pr
ej (56) -> qcec
vd (86) -> wp
qo (262) -> ci
vn (30) -> zp
qjl (15) -> cw
lk (20) -> xw
uw (94) -> en
r (85) -> y
b (83) -> uw
yfu (20) -> ip
hxtu (24) -> kqf
sl (49) -> biq
ecq (20) -> pn
ad (45) -> ap
poi (7) -> sm
do (57) -> psv
u (75) -> poi
tn (35) -> ju
cq (93) -> xeozo
fh (69) -> nn
piz (36) -> gq
bmp (37) -> me
clp (33) -> qg
an (313) -> cdn
pbt (12) -> lm
l (56) -> ad
ys (12) -> k
ke (90) -> mbjmu
qqeb (65) -> qh
sv (23) -> bt
nn (67) -> uz
hd (15) -> zpe
ozyvc (8) -> ecq
bh (89) -> sfges
psv (93) -> ub
p (23) -> qjl
dyy (7) -> debb
rkeg (26) -> yfu
mbjmu (30) -> ozyvc
ap (66) -> eq
eq (78) -> ga
yvd (1) -> clp
tt (34) -> ezf
ga (37) -> ncm
grt (30) -> va
bya (74) -> okn
za (4) -> i
lm (81) -> fo
en (3) -> bya
fug (38) -> sl
ub (86) -> uq
pr (234) -> bh
ym (18) -> tt
ne (852) -> pns
iv (79) -> r
wy (97) -> hk
jon (70) -> okx
be (6) -> ow
ncm (61) -> bz
v (33) -> m
me (47) -> lk
vy (439) -> ej
qh (29) -> egf
of (8) -> gtl
fo (77) -> ig
oyb (65) -> vy
h (1) -> vb
hk (21) -> g
ju (61) -> nu
zpe (63) -> lsi
qg (14) -> kkfq
vx (16) -> oyb
pn (502) -> ne
f (7) -> h
ba (30) -> br
k (35) -> c
uz (117) -> qb
zp (938) -> fh
wo (268) -> mu
ig (646) -> j
ow (73) -> ym
nu (79) -> fc
fc (33) -> za
uy (69) -> jon
g (893) -> adlq
ho (64) -> rwh
hzx (56) -> tq
wp (96) -> o
pns (40) -> yvd
