co (2) -> ke
wz (3) -> mg
arif (4) -> ir
gc (39) -> iy
u (34) -> za
h (8) -> q
w (61) -> rt
ub (7) -> tqf
pt (67) -> cys
wy (99) -> hyluc
jf (7) -> b
qt (3) -> jz
d (2) -> y
q (11) -> s
tpc (42) -> rh
tv (43) -> sm
cw (54) -> u
cv (77) -> va
e (48) -> wq
hw (8)
mt (97) -> nyt
o (19) -> mt
nm (92) -> qp
ef (5) -> ub
cd (25) -> hj
bx (66) -> hw
wpb (49) -> sg
xp (29) -> x
g (63) -> ho
iy (1) -> uv
hj (30) -> co
ox (8) -> gc
ho (15) -> lh
ir (50) -> zgr
dg (45) -> cv
ol (19) -> xz
yz (92) -> wz
tm (54) -> arif
y (8) -> it
x (28) -> er
za (6) -> h
jz (4) -> a
c (6) -> xh
tqf (8) -> n
nyt (6) -> w
zgr (51) -> nm
ae (2) -> wy
ll (2) -> ef
rh (1) -> eb
tc (38) -> xp
z (83) -> wpb
xh (81) -> yz
to (4) -> ee
gj (3) -> c
oe (76) -> to
fj (84) -> jf
j (2) -> t
sg (3) -> cd
qp (2) -> qa
va (6) -> eo
oi (9) -> tv
rt (72) -> z
su (76) -> k
n (53) -> o
sm (6) -> dg
ap (8) -> cw
ay (53) -> ll
cys (98) -> j
i (4) -> tm
ke (2) -> ol
k (5) -> pt
qa (2) -> bt
it (7) -> hb
wq (6) -> tpc
bt (22) -> tk
s (15) -> bx
tk (32) -> su
eo (95) -> ox
xz (5) -> d
hyluc (6) -> oe
uv (3) -> bu
b (84) -> oi
ee (41) -> gj
bu (4) -> ap
t (20) -> fj
mg (48) -> qt
a (1) -> pjy
hb (99) -> g
eb (18) -> tc
lh (51) -> ae
er (50) -> ay
