qm (65) -> qh
gq (32) -> al
ji (92) -> r
kn (4) -> jxw
bp (83) -> oe
ncm (38) -> tlg
f (6) -> lq
la (17) -> is
ys (7) -> k
ny (44) -> xv
ga (5) -> ncm
cdn (52) -> tcs
uc (6) -> mxt
fo (24)
qo (84) -> ci
w (8) -> lj
k (35) -> c
uy (4) -> xl
i (21) -> x
zo (1) -> vp
xl (30) -> b
a (5) -> ks
zp (47) -> fh
va (1) -> vx
q (60) -> et
qb (1) -> o
lp (94) -> co
ne (1) -> wsa
nk (97) -> sm
l (15) -> tb
sm (1) -> vd
al (8) -> ny
c (20) -> qm
jk (1) -> f
uz (34) -> qb
o (57) -> psv
qhb (62) -> wf
mxt (12) -> kn
psv (4) -> ub
cw (1) -> rt
es (25) -> ym
vx (26) -> gg
y (58) -> nw
bv (9) -> a
rl (5) -> uc
sa (4) -> jk
mj (39) -> qw
fh (40) -> nn
x (3) -> iq
co (31) -> u
lj (71) -> t
t (6) -> me
xv (43) -> zp
bh (3) -> lp
jxw (25) -> g
xm (86) -> p
ck (5) -> cw
jd (5) -> z
xe (7) -> s
v (8) -> m
ym (2) -> sfr
z (25) -> bz
qw (9) -> j
eq (28) -> ga
vn (4) -> y
rt (89) -> va
s (30) -> ne
io (74) -> kb
ks (5) -> ys
b (1) -> h
nn (67) -> uz
ub (17) -> qhb
pr (88) -> bh
td (56) -> bp
cj (34) -> rl
qz (10) -> q
e (94) -> qo
sfr (9) -> fb
me (4) -> e
gtl (1) -> ob
wf (7) -> jd
tg (27) -> aa
ud (41) -> l
et (6) -> xe
p (5) -> ck
n (3) -> xm
ob (5) -> em
j (20) -> qz
of (63) -> gtl
m (37) -> of
lq (3) -> tg
lm (7) -> fo
vd (2) -> wp
aa (80) -> uy
wp (52) -> zo
kot (6) -> jh
iq (3) -> gq
ho (81) -> cj
tcs (67) -> ot
r (1) -> myi
gg (2) -> vy
ci (28) -> ho
is (72) -> pr
if (62) -> ud
vb (5) -> mj
myi (2) -> v
qi (17) -> sdtu
d (48) -> if
tb (50) -> eq
sdtu (90) -> n
da (566)
kb (3) -> i
fb (6) -> d
bz (8) -> w
h (79) -> vn
ot (1) -> vb
g (8) -> td
tlg (9) -> kl
qh (8) -> ji
kl (12) -> lm
ox (4) -> bv
nw (6) -> ox
aw (63) -> la, da
u (94) -> nk
jh (46) -> cdn
oe (33) -> aw
wsa (40) -> qi
vp (3) -> es
em (2) -> kot
fj (80) -> ju
vy (7) -> pw
