y (3) -> o
n (7) -> gw
a (6) -> sf
lz (9) -> jq
cx (4) -> hy
b (3) -> cx
tq (6) -> m
yy (33) -> j
x (8) -> g
ym (4) -> zv
jq (7) -> t
e (69) -> xf
es (5) -> lp
xf (7) -> mb
ij (7) -> os
hy (5) -> zg
sf (98) -> zz
hf (7) -> pn
q (6) -> a
zk (29) -> e
yx (7) -> ve
g (3) -> b
c (20) -> q
pn (6) -> pg
pk (5) -> v
nl (4) -> oe
av (1) -> cq
zv (4) -> h
zg (48) -> u
pg (3) -> r
ow (6) -> av
r (8) -> i
j (8) -> pk
i (8) -> ec
cm (4) -> hf
d (9) -> y
h (9) -> yy
s (4) -> jb
ve (3) -> p
w (43) -> zk
gw (9) -> ow
lp (5) -> yx
ec (7) -> pj
df (3) -> ym
f (4) -> z
k (2) -> lz
os (6) -> d
pj (61) -> n
v (4) -> cm
p (4) -> s
fb (96) -> x
cq (7) -> zy
t (6)
nc (3) -> k
mb (3) -> fb
jb (7) -> ij
l (9) -> nc
ab (1) -> l
z (4) -> w
oe (8) -> f
zz (88) -> df
o (7) -> c
m (3) -> nl
zy (5) -> ab
u (0) -> es
