n (6349) -> p, bb, bv, e
za (104) -> r, om, yb, tm
a (75) -> z, yw
avp (16) -> wh, zd
ni (5)
m (108)
z (28)
af (4065)
ad (3)
rqq (63) -> t, ex, af
nj (9145)
nd (52)
xh (5)
rl (52)
zk (45)
ey (35)
eh (10) -> sq, q, sj
b (52)
j (974)
aq (974)
rp (22)
u (5)
s (71)
vo (38)
x (974)
kn (108)
r (1)
ti (95)
t (169) -> aq, x, j, d
vg (131)
sj (5)
ft (45)
tm (1)
oc (25)
mp (345) -> oc, eh, rm
so (45)
fy (3) -> ey, gca, rb
w (95)
om (1)
osb (108)
d (974)
ms (71)
v (71)
ex (4065)
p (439) -> wy, f, b, nd, rl
zd (79) -> ut, mp, sr, rqq, o
qg (327) -> w, ti, fy, osb, za, kn, m
g (131)
ut (445)
c (5)
f (52)
yb (1)
sq (5)
sr (504) -> g, vg, a, to
zx (5)
wy (32) -> ni, zx, u
l (4) -> qy, rp
to (131)
rm (25)
wh (267) -> n, nj, qg
q (5)
e (699)
rb (35)
ns (71)
ru (5)
bv (679) -> ru, c, bi, xh
qy (22)
o (844) -> ns, s, l, v, vo, ad, ms
bi (5)
yw (28)
gca (35)
bb (564) -> zk, ft, so
