h (8)
qmm (665)
xq (82) -> zcg
vv (47) -> lv
b (51) -> tr
cf (9) -> xz
e (76) -> gl
zcg (7) -> uvj
p (6) -> uo
k (62) -> on
sg (16) -> o
gh (18) -> v
ni (27) -> xq
tr (6) -> vv
cu (93) -> sv
dn (49) -> m
qe (32) -> qmm, h
lv (4) -> vu
c (37) -> e
gl (2) -> qi
q (20) -> p
m (34) -> u
sv (3) -> pq
z (15) -> rb
v (9) -> b
xz (25) -> el
rb (47) -> k
uo (9) -> ho
o (66) -> hj
u (7) -> d
pq (4) -> z
qi (8) -> cf
a (29) -> sg
ho (50) -> qe
el (80) -> gk
on (394) -> gh
vu (16) -> a
uvj (66) -> dn
d (20) -> cu
gk (73) -> q
hj (66) -> c
