avp (16) -> wh, zd
rl (52)
nj (8931)
d (974)
fd (2) -> k, ny, od
wh (741) -> n, nj, oh
wk (25)
ey (35)
xl (41) -> ec, y, ah
k (16)
t (169) -> aq, x, j, d
bb (459) -> zk, ft, so
c (5)
e (678)
sr (504) -> g, wb, a, to
rqq (63) -> t, ex, af
gv (50)
af (16)
wy (32) -> ni, zx, u, vu
ft (73)
ni (5)
zd (79) -> ut, mp, sr, rqq
rb (35)
zk (73)
nd (52)
y (3)
ah (3)
sj (5)
xh (5)
f (52)
j (974)
mp (928) -> oc, eh, wk, rm
ut (1028)
fy (3) -> ey, gca, rb
n (6219) -> p, bb, bv, e
zx (5)
eh (10) -> sq, q, sj
wb (131)
a (75) -> z, yw
vu (5)
g (131)
to (131)
so (73)
z (28)
gca (35)
osb (108)
x (974)
ec (3)
oq (50)
u (5)
ny (16)
ru (5)
oc (25)
mv (807) -> fd, gv, wg, xl, oq
w (95)
b (52)
aq (974)
wg (50)
q (5)
sq (5)
kn (108)
oh (6763) -> qg, mv
ex (4065)
yw (28)
ti (95)
bv (658) -> ru, c, bi, xh
qg (517) -> w, ti, fy, osb, kn
bi (5)
od (16)
rm (25)
p (418) -> wy, f, b, nd, rl
