evp (43) -> pwl
vy (77) -> dn
wh (44) -> mn
pz (14) -> i
o (73) -> br
a (35) -> az
gd (2) -> nz
bckpq (8) -> sx
fw (939) -> xl
mn (1) -> kt
nk (85) -> fb
hg (201) -> gt
uag (70) -> pwxsl
x (653) -> o
edm (911) -> yb
v (31) -> uc
cc (37) -> ren
uc (27) -> zj
uid (5) -> zb
bn (87) -> murs
qq (86) -> wav
fb (6) -> fwy
lb (30) -> bpm
t (48) -> cp
lu (192) -> sg
oqo (9) -> ro
is (84) -> ss
ho (69) -> hmg
wo (58) -> ck
ku (10) -> vfe
yl (11) -> enk
kk (98) -> d
en (173) -> zm
ov (75) -> ap
vl (39) -> fdd
ab (656) -> bcb
xq (60) -> ial
iktinls (25) -> ujz
ial (415) -> jqf
no (30) -> evp
vfe (4) -> bjp
bcb (69) -> zd
tz (52) -> xp
mi (121) -> z
kp (728) -> zr
nu (30) -> we
rv (344) -> ju
gj (38) -> uhcj
c (41) -> ld
tpflhhgn (2) -> r
nkv (65) -> tpflhhgn
rak (79) -> rv
jqf (63) -> xhu
d (97) -> xv
tl (982) -> x
tm (72) -> edm
oj (7) -> l
ja (4) -> ve
yk (56) -> ma
hj (14) -> oqo
yo (90) -> uu
wr (91) -> uid
wn (88) -> ab
ne (45) -> m
mlg (15) -> tsr
aq (68) -> wh
rve (981) -> fok
pj (8) -> nkv
wyk (78) -> u
gy (82) -> pm
zb (99) -> tmm
j (2) -> qq
rh (33) -> kup
sk (80) -> awj
i (16) -> be
vx (1) -> cc
yw (64) -> ox
wvf (52) -> qa
tsr (29) -> xq
gve (23191)
l (54) -> mns
bpm (97) -> pt
opt (144) -> se
kt (650) -> ok
qa (84) -> rh
pm (934) -> f
rke (96) -> mi
pgrkyj (55) -> w
cglqa (6) -> nc
az (42) -> tz
mpa (51) -> ov
u (57) -> qy
mx (68) -> ne
tcy (24) -> oee
xp (120) -> k
mns (42) -> em
oq (54) -> rak
pk (88) -> xa
zp (574) -> lhlt
xac (50) -> nptkfdtib
dq (6) -> yw
spk (91) -> mlg
gg (2) -> rcaj
sx (1) -> onz
zm (68) -> add
ss (59) -> wvf
eg (246) -> ze
ruug (97) -> oj
ze (430) -> uh
ce (40) -> iak
ox (91) -> kk
nt (22) -> oxo
dk (2) -> hz
uv (27) -> opt
ya (491) -> uq
bxuy (52) -> oq
h (994) -> ty
nz (9) -> tyf
hb (60) -> ci
ks (760) -> zp
ty (18) -> ney
pt (90) -> hr
onz (665) -> pj
inmht (17)
mp (10) -> ly
nptkfdtib (48) -> vzl
un (20) -> gg
se (4) -> eg
ou (42) -> mv
f (49) -> un
enk (746) -> ph
yb (21) -> zk
awj (1) -> pf
tyrldng (9) -> ruug
cp (26) -> dy
pf (69) -> mljx
ney (69) -> pd
b (15) -> iktinls
w (96) -> e
xa (93) -> spk
xdk (18) -> g
xz (25) -> pga
ljx (330) -> yk
md (51) -> aq
jx (43) -> h
ujz (56) -> n
eq (590) -> uag
jw (41) -> mh
ve (60) -> vx
murs (99) -> b
pga (8) -> rzg
rvc (20) -> fw
mo (768) -> vl
qqxd (28) -> nj
it (1) -> hb
hz (6) -> q
em (18) -> v
dy (4) -> liv
n (702) -> md
ci (15) -> ho
ly (70) -> vt
ro (91) -> ybign
ld (43) -> yl
bjp (8) -> pz
hr (53) -> kfw
qy (74) -> wn
kxb (14052) -> gve, is
mv (29)
ybign (8) -> gj
eiw (67) -> sgj
ocw (6) -> bv
rr (41) -> dq
yal (26) -> tl
xl (5) -> wr
ck (530) -> rke
tmm (94) -> nk
pwxsl (14) -> xdk
be (6) -> yal
pd (598) -> y
ti (98) -> tyo
jjo (88) -> ya
bx (63) -> vy
r (46) -> ja
ap (14) -> c
qmm (24) -> jx
nc (6) -> ie
hf (4) -> hj
tyo (17) -> oc
bv (733) -> en
lhlt (26) -> ru
nkwazzor (79) -> ocw
add (46) -> tm
ju (412) -> j
rzg (100) -> it
oee (74) -> lu
kup (79) -> mx
ph (99) -> hf
br (925) -> mpa
pxko (35) -> tcy
sgj (525) -> mp
oc (65) -> cglqa
oa (86) -> us
sy (7) -> ce
s (3) -> ynj
nj (7) -> ml
sd (38) -> bxuy
