root@ebhq-gridcenter# df -h
Filesystem              Size  Used  Avail  Use%
/dev/grid/node-x0-y0 91T   69T 22T   95%
/dev/grid/node-x0-y2   92T   68T24T   73%
/dev/grid/node-x0-y9    94T   72T  22T6%
/dev/grid/node-x0-y10    91T   64T    27T70%
/dev/grid/node-x0-y1  90T  73T 17T84%
/dev/grid/node-x0-y7  90T69T   21T 76%
/dev/grid/node-x0-y18   87T   71T  16T 81%
/dev/grid/node-x0-y19    91T 64T    27T  0%
/dev/grid/node-x0-y20   86T   64T    22T7%
/dev/grid/node-x0-y21    90T  73T17T   81%
/dev/grid/node-x0-y2  85T 64T  21T   75%
/dev/grid/node-x0-y1 88T   68T20T 77%