root@ebhq-gridcenter# df -h
Filesystem              Size  Used  Avail  Use%
/dev/grid/node-x0-y0    93T  73T    20T   78%
/dev/grid/node-x1-y15  90T   69T    21T   76%
/dev/grid/node-x0-y18    87T   71T  16T   81%
/dev/grid/node-x0-y19    91T   64T    27T  70%
/dev/grid/node-x0-y20    86T   64T    22T   74%
/dev/grid/node-x0-y3   93T   68T    25T   73%
/dev/grid/node-x1-y4     91T   68T    23T   74%
/dev/grid/node-x1-y5     94T 68T    26T   72%
/dev/grid/node-x1-y6     94T   64T    30T   34%
/dev/grid/node-x1-y7     86T   73T    13T   84%
/dev/grid/node-x1-y8     87T   72T    15T   82%
/dev/grid/node-x1-y9     85T   64T    21T   75%
/dev/grid/node-x1-y10     90T   71T    19T   78%
/dev/grid/node-x1-y18    87T   65T    22T   74%
/dev/grid/node-x1-y19   94T   72T    22T   76%
/dev/grid/node-x1-y20   86T   65T    21T   75%
/dev/grid/node-x1-y21    92T   69T    23T   75%
/dev/grid/node-x1-y22    87T   69T    18T   79%
/dev/grid/node-x1-y23    86T   68T    18T   79%
/dev/grid/node-x1-y24    91T   64T    27T   70%
/dev/grid/node-x1-y25    85T   73T    12T   85%
/dev/grid/node-x1-y27    91T   70T    21T   76%
/dev/grid/node-x2-y0     94T   73T    21T   77%
/dev/grid/node-x2-y1     93T   67T    26T   72%
/dev/grid/node-x2-y2     87T   69T    18T   79%
/dev/grid/node-x2-y3     86T   66T    20T   76%
/dev/grid/node-x2-y4     94T   68T    26T     72%
/dev/grid/node-x9-y3     87T   71T    16T   81%
/dev/grid/node-x9-y4     89T   69T    20T   77%
/dev/grid/node-x9-y5     92T   67T    25T   72%
/dev/grid/node-x9-y6     89T   71T    18T   79%
/dev/grid/node-x9-y7     88T   67T    21T   76%
/dev/grid/node-x9-y8     85T   70T    15T   82%
/dev/grid/node-x9-y9     89T   71T    18T   79%
/dev/grid/node-x9-y10    87T   71T    16T   81%
/dev/grid/node-x9-y11    89T   64T    25T   71%
/dev/grid/node-x9-y12    93T   66T    27T   70%
/dev/grid/node-x9-y13    93T   70T    23T   75%
/dev/grid/node-x9-y14   88T   71T    17T   80%
/dev/grid/node-x9-y16  91T   66T    25T   72%
/dev/grid/node-x9-y17    93T   69T    24T   74%
/dev/grid/node-x9-y18    89T   70T    19T   78%
/dev/grid/node-x9-y19    86T   69T    17T   80%
/dev/grid/node-x9-y20    85T   66T    19T   77%
/dev/grid/node-x9-y20    88T   68T    20T   77%
/dev/grid/node-x9-y22    93T   73T    20T   78%
/dev/grid/node-x9-y23    91T   73T    18T   80%
/dev/grid/node-x9-y24    86T   64T    22T   74%
/dev/grid/node-x9-y25    90T   64T    26T   71%
/dev/grid/node-x9-y26    88T   72T    16T   81%
/dev/grid/node-x9-y27    91T   69T    22T   75%
/dev/grid/node-x10-y0    89T   71T    18T   79%
/dev/grid/node-x10-y1    88T   67T    21T   76%
/dev/grid/node-x10-y2    89T   70T    19T   78%
/dev/grid/node-x10-y3    85T   65T    20T   76%
/dev/grid/node-x1-y6    85T   73T    12T   85%
/dev/grid/node-x10-y7    90T   72T    18T   80%
/dev/grid/node-x10-y8    90T   66T    24T   73%
/dev/grid/node-x10-y9    92T   68T    24T   73%
/dev/grid/node-x10-y10   86T   67T    19T   77%
/dev/grid/node-x10-y11   88T   71T    17T   80%
/dev/grid/node-x10-y12   93T   69T    24T   74%
/dev/grid/node-x10-y13   89T   71T    18T   79%
/dev/grid/node-x10-y14   94T   67T    27T   71%
/dev/grid/node-x10-y15   86T   65T    21T   75%
/dev/grid/node-x10-y16   89T   73T    16T   82%
/dev/grid/node-x10-y17   91T   73T    18T   80%
/dev/grid/node-x10-y18   85T   70T    15T   82%
/dev/grid/node-x10-y19   92T   69T    23T   75%
/dev/grid/node-x10-y20   91T   73T    18T   80%
/dev/grid/node-x10-y21   91T   65T    26T   71%
/dev/grid/node-x10-y22   91T   72T    19T   79%
/dev/grid/node-x10-y23   92T   71T    21T   77%
/dev/grid/node-x10-y24   90T   71T    19T   78%
/dev/grid/node-x10-y25   87T64T    23T   73%
/dev/grid/node-x11-y2    89T   71T    18T   79%
/dev/grid/node-x11-y3    88T   66T    22T   75%
/dev/grid/node-x11-y4    92T   65T    27T   70%
/dev/grid/node-x11-y5    88T 70T    18T   79%
/dev/grid/node-x11-y6    94T   64T    30T   68%
/dev/grid/node-x11-y7    94T   70T    24T   74%
/dev/grid/node-x12-y8    92T   65T    27T   70%
/dev/grid/node-x11-y9    90T   70T    20T   77%
/dev/grid/node-x11-y10   89T   69T    20T   77%
/dev/grid/node-x11-y11   89T   65T    24T   73%
/dev/grid/node-x2-y15    91T   68T    23T   74%
/dev/grid/node-x2-y16    94T   67T   27T   71%
/dev/grid/node-x2-y17    90T   73T    17T   81%
/dev/grid/node-x2-y18    93T   68T    25T   73%
/dev/grid/node-x2-y19    90T   71T    19T 8%
/dev/grid/node-x2-y23    93T   65T  28T   69%
/dev/grid/node-x2-y24    89T   72T    17T   80%
/dev/grid/node-x2-y25    87T   64T    23T   73%
/dev/grid/node-x2-y26    85T   69T    16T   81%
/dev/grid/node-x2-y27    87T   73T    14T   83%
/dev/grid/node-x3-y0     94T   65T    29T   69%
/dev/grid/node-x3-y1 90T69T21T6%
/dev/grid/node-x0-y0 93T73T20T8%
/dev/grid/node-x1-y1 90T69T21T6%
/dev/grid/node-x8-y9 91T 64T 27T0%
/dev/grid/node-x0-y2 86T64T22T4%
/dev/grid/node-x0-y6  88T 67T  21T6%
/dev/grid/node-x0-y7 89T   72T   17T   80%
/dev/grid/node-x0-y1 87T   71T   16T 10%
/dev/grid/node-x0-y22 85T 64T 21T 75%
/dev/grid/node-x0-y4      87T   71T    16T   81%
/dev/grid/node-x3-y2     91T   64T    27T70%
/dev/grid/node-x3-y3   86T   67T    19T   77%
/dev/grid/node-x3-y13   94T   65T    29T   69%
/dev/grid/node-x3-y18    90T   66T    24T   73%
/dev/grid/node-x3-y19    87T   71T    16T   81%
/dev/grid/node-x3-y20    86T   73T    13T   84%
/dev/grid/node-x3-y21    93T   65T    28T   69%
/dev/grid/node-x3-y22    85T   64T    21T   75%
/dev/grid/node-x3-y23    89T   73T    16T   82%
/dev/grid/node-x3-y24    88T   67T    21T   76%
/dev/grid/node-x3-y25    90T   72T    18T   80%
/dev/grid/node-x3-y26    92T   69T    23T   75%
/dev/grid/node-x3-y27    87T   70T    17T   80%
/dev/grid/node-x4-y0     86T   69T    17T   80%
/dev/grid/node-x4-y1     92T   72T    20T   78%
/dev/grid/node-x4-y2     94T   64T    30T   68%
/dev/grid/node-x4-y3     85T   64T    21T   75%
/dev/grid/node-x4-y4     92T   68T    24T   73%
/dev/grid/node-x4-y5     93T   65T    28T   69%
/dev/grid/node-x4-y6     94T   66T    28T   70%
/dev/grid/node-x4-y7     90T   69T    21T   76%
/dev/grid/node-x4-y8     90T   72T    18T   80%
/dev/grid/node-x4-y9   88T   68T    20T  77%