#?.......?.... 1
.. 1
........#...... 1
........#. 2
...##??????????... 9
...........?.... 0
...#.....#######...#......#. 2
...##???.....#...... 1
........#. 2
...##??????????... 9
........#...... 1
.....?.... 1
........#...... 1
.............?.... 1
....... 1
... 1
.............?.... 1
....... 1
........#...... 1
........#. 2
...##??????????... 9
...???????????... 9
...........?.... 0
.........#######...#......#. 2
...##???.....#...... 1
........#. 2
...##??????????... 9
........#...... 1
.....?.... 1
........#...... 1
.............?.... 1
....... 1
........#...... 0
........#. 2
...##??????????... 9
...?????????... 9
........#...... 1
.....?.... 1
......#. 2
...##???.....#...... 1
........#. 2
...##??????????... 9
........#...... 1
.....?.... 1
........#...... 1
.............?.... 1
....... 1
........#...... 1
........#. 2
...##??????????... 9
...?????????... 9
........#..????????????????????????????????????????..?????... 9
........#..????????????????????????????????????????.... 1
.....?.... 1
........#...#...... 1
.....?.... 1
........#...... 1
.............?.... 1
....... 1
........#...... 1
........#. 2
...##??????????... 9
...???????????... 9
...........?.... 0
.........####.. 1
........#...... 1
.............?.... 1
....... 1
........#...... 1
........#. 2
...##?????????? 2
. 5
.. 2ÿ?????Ê.