p=<60,-3,9>, v=<1,0,1>, a=<-5,0,61>
p=<00,-3,00>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+02>, v=<1,0,1>, a=<-8,0,1>
p=<104,50,1335>, v=<-12,-12,31>, a=<9,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<5,0,-7>
p=<15818,-14,2162>, v=<1,0,1>, a=<-056,0,9>
p=<0,63,4>, v=<0,0,1>, a=<6,0,9>
p=<5,-3,+01>, v=<1,0,1>, a=<-3,30,1>
p=<159,00,1>, v=<11,0,1>, a=<-5,0,61>
p=<00,-2,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-2,8>, v=<0,0,1>, a=<6,0,9>
p=<0,404,1>, v=<-39,-2,0>, a=<3,7,-3>
p=<0,-8,3>, v=<0,0,1>, a=<1,9,2>
p=<0,-3,1>, v=<71,0,1>, a=<50,4,1>
p=<0,23,1>, v=<5,0,1>, a=<-5,4,1>