p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-3,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,-1704,-531>, v=<47,125,35>, a=<1,-4,-1>
p=<-4828,-171,-447>, v=<86,8,-24>, a=<13,0,4>
p=<2553,3286,-5524>, v=<-128,45,41>, a=<3,-9,8>
p=<1065,8038,-3700>, v=<1,-87,17>, a=<-2,-10,6>
p=<1081,-4698,860>, v=<50,113,-43>, a=<-5,2,1>
p=<-4103,102,-7540>, v=<47,-37,137>, a=<5,2,6>
p=<2985,-3162,1516>, v=<40,65,-47>, a=<-8,2,0>
p=<8089,4886,-2404>, v=<-4,28,26>, a=<-15,-11,3>
p=<-188,492,143>, v=<29,78,-27>, a=<-2,-13,2>
p=<1556,2084,1247>, v=<-97,-115,-45>, a=<0,-2,-4>
p=<220,-404,-1241>, v=<-39,-2,0>, a=<3,3,9>
p=<-948,908,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-8,52,59>, a=<-4,13,5>
p=<-1636,-204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,9,-9>
p=<660,1700,-1217>, v=<-75,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-577>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<29,-15,-125>, a=<1,4,13>
p=<-276,3805,-2229>, v=<-61,98,13>, a=<4,-12,3>
p=<-752,5811,1239>, v=<-12,-66,-19>, a=<2,-6,-1>
p=<-6736,1782,-13636>, v=<24,70,156>, a=<10,-7,14>
p=<1169,-819,2123>, v=<124,-81,-45>, a=<-9,6,-1>
p=<31,-1310,-640>, v=<-8,167,15>, a=<0,-9,6>
p=<-1895,-1544,878>, v=<68,76,-53>, a=<13,8,-3>
p=<2382,126,1908>, v=<-112,-6,8>, a=<1,0,-7>
p=<18,-3462,288>, v=<-1,81,13>, a=<0,5,-2>
p=<-1958,317,-1998>, v=<173,40,64>, a=<-7,-6,4>
p=<-818,507,-136>, v=<13,140,-14>, a=<3,-17,2>
p=<3362,-640,-138>, v=<-32,44,18>, a=<-16,-1,-1>
p=<50,-1351,303>, v=<-19,17,22>, a=<2,6,-4>
p=<896,-244,-2424>, v=<-123,-16,31>, a=<8,3,11>
p=<50,197,726>, v=<0,-12,8>, a=<0,0,-5>
p=<698,-2431,2949>, v=<2,77,-144>, a=<-4,6,-2>
p=<-202,-226,-21>, v=<14,97,-17>, a=<0,-9,2>
p=<-1363,998,168>, v=<50,-47,1>, a=<3,-1,-1>
p=<2039,476,1554>, v=<-101,115,0>, a=<-1,-15,-9>
p=<-2992,1664,-2190>, v=<150,-27,113>, a=<2,-7,1>
p=<-4132,2004,373>, v=<47,-37,18>, a=<11,-4,-3>
p=<-1694,2004,-2433>, v=<37,-97,68>, a=<3,1,3>
p=<-1326,-2320,-1835>, v=<33,103,78>, a=<2,0,0>
p=<-1027,1682,1247>, v=<-40,-47,-116>, a=<7,-2,5>
p=<-337,2234,534>, v=<14,-47,-1>, a=<0,-4,-2>
p=<2745,3016,-202>, v=<-24,-81,-29>, a=<-8,-4,3>
p=<-1343,-3402,1983>, v=<99,84,-43>, a=<-2,13,-8>
p=<-272,1460,1303>, v=<-72,-31,-111>, a=<10,-6,4>
p=<1377,-2348,130>, v=<-52,67,21>, a=<-3,8,-3>
p=<2482,1409,1371>, v=<-135,-100,-7>, a=<-1,2,-8>
p=<136,-3334,-2879>, v=<-15,134,108>, a=<1,7,7>
p=<-2754,-614,-873>, v=<74,1,-55>, a=<10,4,12>
p=<136,950,-431>, v=<-6,17,27>, a=<0,-8,0>
p=<272,-1940,-1502>, v=<-5,142,45>, a=<-1,-3,5>
p=<952,-1532,-2743>, v=<-54,-26,118>, a=<0,13,5>
p=<646,4570,-4911>, v=<-54,-65,-31>, a=<2,-4,10>
p=<-7837,3193,-5948>, v=<73,-77,17>, a=<9,-1,9>
p=<1666,3686,6547>, v=<21,-109,-53>, a=<-4,0,-8>
p=<-1731,-1228,580>, v=<163,24,-58>, a=<2,18,0>
p=<399,422,-2410>, v=<-6,-42,197>, a=<-6,0,8>
p=<7537,-5727,-3546>, v=<-129,57,14>, a=<-12,12,9>
p=<-6802,2710,-6328>, v=<58,-11,67>, a=<15,-7,13>
p=<-2616,-3153,1771>, v=<32,120,-15>, a=<5,0,-4>
p=<1804,1046,5307>, v=<-84,-55,-70>, a=<1,1,-10>
p=<2233,-2321,445>, v=<-60,61,-18>, a=<-2,2,0>
p=<2193,-2574,-5336>, v=<-77,45,38>, a=<1,1,5>
p=<3090,1248,319>, v=<80,-33,13>, a=<-8,0,-1>
p=<4299,-1209,-8807>, v=<-111,-70,47>, a=<0,5,9>
p=<6288,-1092,-227>, v=<18,7,47>, a=<-9,1,-2>
p=<-6426,-4992,-1943>, v=<84,-53,111>, a=<4,9,-3>
p=<-5880,-10491,-4751>, v=<90,48,63>, a=<3,11,3>
p=<6210,-8463,670>, v=<-80,76,-176>, a=<-4,7,8>
p=<384,-1868,1875>, v=<-17,72,-18>, a=<0,0,-4>
p=<5376,-672,913>, v=<-47,-1,-35>, a=<-12,2,0>
p=<4856,4489,783>, v=<-27,-24,-57>, a=<-12,-11,2>
p=<-3100,1070,-946>, v=<-18,13,23>, a=<10,-4,1>
p=<-786,-5534,1420>, v=<1,132,-41>, a=<2,6,-1>
p=<2659,-2297,692>, v=<-91,21,95>, a=<-1,5,-9>
p=<-1514,-724,-2584>, v=<-79,1,-22>, a=<10,2,9>
p=<1426,-304,32>, v=<-145,-39,32>, a=<7,5,-3>
p=<1526,2846,-738>, v=<-129,-186,81>, a=<5,4,-4>
p=<356,-114,-2458>, v=<-18,-17,41>, a=<0,2,8>
p=<-719,-741,-2568>, v=<47,35,55>, a=<-1,0,6>
p=<1003,-342,3144>, v=<86,16,-30>, a=<-12,0,-11>
p=<1276,897,-2631>, v=<-59,-21,-8>, a=<0,-2,12>
p=<-1244,-426,-2862>, v=<39,97,69>, a=<2,-7,6>
p=<-530,708,603>, v=<-17,-56,-85>, a=<4,2,5>
p=<-2882,2724,-3114>, v=<-15,-20,81>, a=<14,-10,6>
p=<4552,-1035,624>, v=<-61,82,35>, a=<-14,-3,-6>
p=<2809,1317,-783>, v=<-33,-74,-41>, a=<-9,1,7>
p=<3229,1464,3417>, v=<-119,-81,-153>, a=<-3,1,-1>
p=<1321,1115,5088>, v=<62,70,-117>, a=<-8,-8,-5>
p=<3319,-2611,3711>, v=<-96,26,-80>, a=<-2,5,-4>
p=<916,-316,-744>, v=<7,-59,-41>, a=<-3,5,5>
p=<376,3302,-2526>, v=<-71,45,-87>, a=<4,-12,13>
p=<889,-181,687>, v=<-76,6,32>, a=<3,0,-4>
p=<-2594,-964,1281>, v=<-73,91,52>, a=<12,-4,-7>
p=<1240,3707,-5496>, v=<37,16,23>, a=<-6,-11,13>
p=<-3026,-2017,-4227>, v=<-29,60,-80>, a=<10,1,17>
p=<-5056,959,3746>, v=<34,-37,-136>, a=<13,0,-1>
p=<-7106,-3941,1596>, v=<77,3,-63>, a=<16,12,0>
p=<2194,-591,-3679>, v=<-48,25,31>, a=<-3,0,9>
p=<-2281,284,4771>, v=<131,-23,-47>, a=<-3,1,-11>
p=<5469,1859,-4929>, v=<-166,5,133>, a=<-4,-6,5>
p=<2194,3084,-1279>, v=<-100,-122,95>, a=<10,-9,-6>
p=<-1592,180,4560>, v=<10,-80,37>, a=<3,5,-13>
p=<1482,4849,906>, v=<-36,29,-47>, a=<-1,-13,1>
p=<-1360,-690,732>, v=<-103,10,4>, a=<10,1,-2>
p=<-4811,-5011,471>, v=<31,-21,-17>, a=<9,13,0>
p=<-8262,586,4647>, v=<195,56,-101>, a=<6,-5,-4>
p=<-5594,10214,2588>, v=<148,-66,0>, a=<3,-19,-6>
p=<10593,874,-5911>, v=<-83,109,43>, a=<-14,-8,8>
p=<1419,-9455,-6637>, v=<161,133,48>, a=<-12,9,9>
p=<-3333,280,128>, v=<33,25,-21>, a=<4,-2,1>
p=<-3069,-8300,722>, v=<8,13,-39>, a=<5,14,1>
p=<5973,2029,-3469>, v=<-113,40,20>, a=<-4,-6,5>
p=<-667,2909,-4429>, v=<21,-20,-131>, a=<0,-5,18>
p=<758,1919,5456>, v=<20,44,-11>, a=<-3,-7,-11>
p=<5818,2323,4262>, v=<-79,-70,-68>, a=<-16,-3,-11>
p=<417,-823,-875>, v=<-52,-65,39>, a=<3,9,0>
p=<-2179,-1098,5648>, v=<20,28,-131>, a=<7,2,-11>
p=<681,-944,-523>, v=<5,21,0>, a=<-3,2,2>
p=<-1387,-614,2832>, v=<84,-69,-62>, a=<-2,8,-5>
p=<-628,-1672,3200>, v=<39,13,-66>, a=<-1,5,-6>
p=<522,-3466,49>, v=<-59,55,-13>, a=<3,8,1>
p=<-2537,2146,-227>, v=<-34,51,47>, a=<12,-12,-3>
p=<-582,1295,739>, v=<-47,-32,-67>, a=<6,-2,3>
p=<-610,2649,-2932>, v=<-30,8,52>, a=<5,-11,7>
p=<2525,-607,-3460>, v=<0,-51,76>, a=<-10,7,7>
p=<-577,790,819>, v=<-43,-34,-38>, a=<6,0,0>
p=<3020,2363,-105>, v=<35,-48,27>, a=<-15,-5,-2>
p=<292,163,368>, v=<21,52,-29>, a=<-3,-5,1>
p=<1436,691,-3196>, v=<-31,-110,64>, a=<-3,7,7>
p=<-2007,1439,2766>, v=<91,63,46>, a=<0,-11,-15>
p=<-71,-1146,-2965>, v=<26,77,42>, a=<-2,-2,8>
p=<-3646,2451,-336>, v=<85,63,-20>, a=<7,-15,3>
p=<-730,-1186,2066>, v=<-2,27,-64>, a=<5,5,-6>
p=<3503,-1679,77>, v=<-107,74,-1>, a=<-11,3,0>
p=<2007,-2053,-1368>, v=<-10,168,66>, a=<-12,-5,2>
p=<-543,-387,570>, v=<68,-92,33>, a=<-4,13,-7>
p=<-203,378,2763>, v=<30,-128,-96>, a=<-2,12,-7>
p=<-560,2758,3647>, v=<33,-97,-121>, a=<0,-7,-10>
p=<-577,38,-280>, v=<43,-54,-25>, a=<-1,6,5>
p=<-3161,-802,-1532>, v=<86,26,29>, a=<6,1,4>
p=<-1565,-1096,2731>, v=<43,84,-119>, a=<3,-3,-1>
p=<-158,395,295>, v=<9,13,-25>, a=<0,-3,1>
p=<-1376,143,6469>, v=<-32,-96,-154>, a=<9,8,-14>
p=<73,4238,1513>, v=<-13,-159,-39>, a=<1,-4,-3>
p=<73,1592,1891>, v=<9,-121,53>, a=<-1,4,-13>
p=<703,-2314,1282>, v=<-32,-23,-105>, a=<0,12,4>
p=<-2888,-3826,-2603>, v=<29,-6,14>, a=<10,17,10>
p=<-956,-1789,3361>, v=<25,62,-39>, a=<2,2,-11>
p=<4714,-1600,1345>, v=<-3,119,2>, a=<-20,-4,-6>
p=<-341,-1584,886>, v=<9,82,2>, a=<1,0,-5>
p=<1027,-3104,-1508>, v=<-103,72,88>, a=<5,9,-1>
p=<628,12,1760>, v=<58,38,-144>, a=<-9,-4,5>
p=<-4084,1342,1000>, v=<116,-52,56>, a=<10,-2,-11>
p=<1388,1418,1817>, v=<38,-6,-107>, a=<-11,-7,1>
p=<1654,487,-4453>, v=<-66,-87,53>, a=<-2,6,18>
p=<632,-186,-1501>, v=<-10,45,26>, a=<-3,-4,7>
p=<-1204,-662,-753>, v=<71,-44,144>, a=<0,9,-11>
p=<-1051,1174,-566>, v=<-1,37,-2>, a=<3,-12,4>
p=<1975,1548,-2657>, v=<-17,-75,94>, a=<-11,-2,7>
p=<-3040,1548,-532>, v=<80,-75,-13>, a=<11,-2,5>
p=<-2037,-3416,-1705>, v=<48,172,47>, a=<8,3,6>
p=<1397,2721,2393>, v=<-91,-99,59>, a=<1,-7,-8>
p=<-727,94,-946>, v=<24,-36,94>, a=<0,2,-4>
p=<1328,6919,-7711>, v=<-29,-93,180>, a=<-1,-9,5>
p=<4628,-191,-2656>, v=<-77,51,-4>, a=<-5,-3,6>
p=<4808,5914,614>, v=<10,18,-20>, a=<-11,-14,0>
p=<668,-8816,2699>, v=<-131,137,-74>, a=<7,10,-1>
p=<2978,-101,-721>, v=<9,-14,-84>, a=<-7,1,7>
p=<413,3334,1529>, v=<-45,73,58>, a=<2,-12,-7>
p=<-3442,-56,6739>, v=<68,0,-140>, a=<3,0,-5>
p=<1039,1335,128>, v=<-56,-75,-89>, a=<0,0,9>
p=<1174,2631,1478>, v=<-73,-90,-12>, a=<1,-6,-7>
p=<31,-1257,803>, v=<-9,-42,-22>, a=<-2,6,8>
p=<193,510,-720>, v=<-6,-87,31>, a=<-2,7,5>
p=<-214,-2196,853>, v=<7,141,-28>, a=<2,10,-9>
p=<-49,48,-984>, v=<10,-21,1>, a=<-1,3,14>
p=<-1237,719,-622>, v=<82,-10,4>, a=<5,-9,8>
p=<-104,1709,171>, v=<63,-136,-50>, a=<-9,-3,5>
p=<611,-513,-1215>, v=<-38,0,82>, a=<-3,8,4>
p=<-1138,-1954,-742>, v=<1,125,21>, a=<17,9,7>
p=<1227,587,-841>, v=<-82,2,6>, a=<-5,-9,11>
p=<820,-1019,1414>, v=<-93,76,-109>, a=<3,3,-4>
p=<-2978,8304,-1519>, v=<30,-106,-23>, a=<5,-12,5>
p=<-2137,-889,5441>, v=<106,-74,-38>, a=<-2,7,-10>
p=<-629,5259,-533>, v=<69,-61,78>, a=<-3,-8,-4>
p=<10318,3176,-4795>, v=<-111,31,89>, a=<-11,-7,3>
p=<3246,4315,-2262>, v=<-78,-55,67>, a=<-1,-4,0>
p=<-2381,5199,2872>, v=<35,-11,126>, a=<2,-8,-12>
p=<6051,-6140,-2381>, v=<-38,60,-122>, a=<-8,7,11>
p=<-1925,445,1736>, v=<31,-85,-133>, a=<7,6,4>
p=<1571,-1683,3617>, v=<-43,57,-62>, a=<-4,3,-13>
p=<184,2003,-734>, v=<10,-97,-63>, a=<-2,-1,10>
p=<-1583,-3070,368>, v=<63,150,-1>, a=<2,1,-2>
p=<2255,-1550,1527>, v=<-79,-110,-72>, a=<-4,19,-1>
p=<-595,65,3256>, v=<51,-5,-203>, a=<-2,0,3>
p=<-766,2839,-1580>, v=<-35,-67,29>, a=<7,-7,5>
p=<-116,-2071,1060>, v=<48,63,-19>, a=<-4,4,-3>
p=<-3386,-2081,-1570>, v=<159,11,81>, a=<1,9,0>
p=<1604,1409,470>, v=<67,54,1>, a=<11,8,-4>
p=<-1607,1193,37>, v=<2,-81,-103>, a=<13,0,13>
p=<-3302,-232,-2588>, v=<123,6,32>, a=<12,1,18>
p=<156,-333,2057>, v=<58,-71,-52>, a=<-6,8,-4>
p=<-75,969,-2017>, v=<25,-12,10>, a=<-2,-3,8>
p=<30,-4869,1469>, v=<-156,35,-46>, a=<14,18,-2>
p=<-3204,1200,-2374>, v=<86,-100,27>, a=<6,4,8>
p=<2907,1137,-2815>, v=<-18,24,26>, a=<-11,-7,10>
p=<-278,189,-3099>, v=<3,-12,51>, a=<1,0,11>
p=<-468,930,-2928>, v=<43,-21,102>, a=<-2,-3,5>
p=<-2045,-210,207>, v=<-44,-11,-23>, a=<15,2,1>
p=<5796,4369,-420>, v=<-113,-42,0>, a=<8,-19,2>
p=<-829,-96,-1921>, v=<-8,13,129>, a=<5,-1,-3>
p=<2914,-780,1537>, v=<-85,29,7>, a=<-7,1,-9>
p=<667,-850,-181>, v=<18,13,-9>, a=<-5,3,2>
p=<952,404,3961>, v=<33,67,-117>, a=<-8,-9,-9>
p=<-4083,689,3182>, v=<58,-38,-36>, a=<16,0,-13>
p=<3669,2627,1586>, v=<-70,-20,-12>, a=<-12,-12,-7>
p=<1731,-204,-1549>, v=<-88,69,63>, a=<0,-6,2>
p=<-2525,366,1909>, v=<16,39,31>, a=<12,-6,-13>
p=<420,3862,-200>, v=<-19,-105,-18>, a=<0,-10,3>
p=<1256,-1382,-390>, v=<-63,61,-8>, a=<0,1,3>
p=<1284,1741,445>, v=<-113,-41,68>, a=<4,-8,-11>
p=<-780,885,885>, v=<-1,-47,-36>, a=<6,-1,-2>
p=<796,-1587,-731>, v=<-74,99,48>, a=<3,0,0>
p=<1036,-1859,1717>, v=<30,-3,-20>, a=<-11,14,-10>
p=<52,669,325>, v=<-2,9,-103>, a=<0,-6,10>
p=<1724,-2675,289>, v=<-19,10,86>, a=<8,6,2>
p=<-728,632,635>, v=<158,-27,-55>, a=<-15,-3,1>
p=<0,671,1103>, v=<18,-93,-84>, a=<-3,6,0>
p=<-975,1126,869>, v=<65,-37,-157>, a=<1,-7,13>
p=<-6957,4124,-167>, v=<90,-6,95>, a=<10,-9,-6>
p=<-1592,180,4560>, v=<10,-80,37>, a=<3,5,-13>
p=<1482,4849,905>, v=<-36,29,-47>, a=<-1,-13,1>
p=<-1360,-690,732>, v=<-103,10,4>, a=<10,1,-2>
p=<-4811,-5011,478>, v=<31,-21,-17>, a=<9,13,0>
p=<-8262,586,4647>, v=<195,56,-101>, a=<6,-5,-4>
p=<-5594,10214,2588>, v=<148,-66,0>, a=<3,-19,-6>
p=<10593,874,-5911>, v=<-83,109,43>, a=<-14,-8,8>
p=<1419,-9455,-6637>, v=<161,133,48>, a=<-12,9,9>
p=<-3333,280,128>, v=<33,25,-21>, a=<4,-2,1>
p=<-3069,-8300,722>, v=<8,13,-39>, a=<5,14,1>
p=<5973,2029,-3469>, v=<-113,40,20>, a=<-4,-6,5>
p=<-667,2909,-4429>, v=<21,-20,-131>, a=<0,-5,18>
p=<758,1919,5456>, v=<20,44,-11>, a=<-3,-7,-11>
p=<5818,2323,4262>, v=<-79,-70,-68>, a=<-16,-3,-11>
p=<417,-823,-875>, v=<-52,-65,39>, a=<3,9,0>
p=<-2179,-1098,5648>, v=<20,28,-131>, a=<7,2,-11>
p=<681,-944,-523>, v=<5,21,0>, a=<-3,2,2>
p=<-1387,-614,2832>, v=<84,-69,-62>, a=<-2,8,-5>
p=<-628,-1672,3200>, v=<39,13,-66>, a=<-1,5,-6>
p=<522,-3466,49>, v=<-59,55,-13>, a=<3,8,1>
p=<-2537,2146,-227>, v=<-34,51,47>, a=<12,-12,-3>
p=<-582,1295,739>, v=<-47,-32,-67>, a=<6,-2,3>
p=<-610,2649,-2932>, v=<-30,8,52>, a=<5,-11,7>
p=<2525,-607,-3460>, v=<0,-51,76>, a=<-10,7,7>
p=<-577,790,819>, v=<-43,-34,-38>, a=<6,0,0>
p=<3503,-1679,77>, v=<-107,74,-1>, a=<-11,3,0>
p=<2007,-2053,-1368>, v=<-10,168,66>, a=<-12,-5,2>
p=<-543,-387,570>, v=<68,-92,33>, a=<-4,13,-7>
p=<-203,378,2763>, v=<30,-128,-96>, a=<-2,12,-7>
p=<-560,2758,3647>, v=<33,-97,-121>, a=<0,-7,-10>
p=<-577,38,-280>, v=<43,-54,-25>, a=<-1,6,5>
p=<-3161,-802,-1532>, v=<86,26,29>, a=<6,1,4>
p=<-1565,-1096,2731>, v=<43,84,-119>, a=<3,-3,-1>
p=<-158,395,295>, v=<9,13,-25>, a=<0,-3,1>
p=<-1376,143,6469>, v=<-32,-96,-154>, a=<9,8,-14>
p=<73,4238,1513>, v=<-13,-159,-39>, a=<1,-4,-3>
p=<73,1592,0945>, v=<9,-121,53>, a=<-1,4,-13>
p=<703,-2314,1282>, v=<-32,-23,-105>, a=<0,12,4>
p=<-2888,-3826,-2603>, v=<29,-6,14>, a=<10,17,10>
p=<-956,-1789,3361>, v=<25,62,-39>, a=<2,2,-11>
p=<4714,-1600,1345>, v=<-3,119,2>, a=<-20,-4,-6>
p=<-341,-1584,886>, v=<9,82,2>, a=<1,0,-5>
p=<1027,-3104,-1508>, v=<-103,72,88>, a=<5,9,-1>
p=<628,12,1760>, v=<58,38,-144>, a=<-9,-4,5>
p=<-4084,1342,1000>, v=<116,-52,56>, a=<10,-2,-11>
p=<1388,1418,1817>, v=<38,-6,-107>, a=<-11,-7,1>
p=<1654,487,-4453>, v=<-66,-87,53>, a=<-2,6,18>
p=<632,-186,-1501>, v=<-10,45,26>, a=<-3,-4,7>
p=<-1204,-662,-753>, v=<71,-44,144>, a=<0,9,-11>
p=<-1051,1174,-566>, v=<-1,37,-2>, a=<3,-12,4>
p=<1975,1548,-2657>, v=<-17,-75,94>, a=<-11,-2,7>
p=<-3040,1548,-532>, v=<80,-75,-13>, a=<11,-2,5>
p=<-2037,-3416,-1705>, v=<48,172,47>, a=<8,3,6>
p=<1397,2721,233>, v=<-91,-99,59>, a=<1,-7,-8>
p=<-727,94,-946>, v=<24,-72,94>, a=<0,2,-4>
p=<1328,6919,-7711>, v=<-29,-93,180>, a=<-1,-9,5>
p=<4628,-191,-2656>, v=<-77,51,-4>, a=<-5,-3,6>
p=<4808,5914,614>, v=<10,18,-20>, a=<-11,-14,0>
p=<668,-8816,2699>, v=<-131,137,-74>, a=<7,10,-1>
p=<2978,-101,-721>, v=<9,-14,-84>, a=<-7,1,7>
p=<413,3334,1529>, v=<-45,73,58>, a=<2,-12,-7>
p=<-3442,-56,6539>, v=<68,0,-140>, a=<3,0,-5>
p=<1039,1335,128>, v=<-56,-75,-89>, a=<0,0,9>
p=<1174,2631,1478>, v=<-73,-90,-12>, a=<1,-6,-7>
p=<31,-1257,803>, v=<-95,-7,-3>, a=<10,8,-4>
p=<958,-1167,1613>, v=<53,140,-86>, a=<-11,-8,0>
p=<-1049,1335,839>, v=<41,-113,-81>, a=<2,4,4>
p=<2708,-1381,694>, v=<17,1,-17>, a=<-16,7,-2>
p=<979,-1039,-3391>, v=<-62,83,118>, a=<1,-3,6>
p=<2622,993,1733>, v=<-122,-103,-97>, a=<-1,5,1>
p=<312,-1597,2523>, v=<4,-26,-42>, a=<-2,10,-8>
p=<-538,-2877,-517>, v=<-27,59,-16>, a=<5,8,4>
p=<-1462,-3479,-1080>, v=<78,157,0>, a=<1,5,7>
p=<425,-725,434>, v=<30,67,-71>, a=<-6,-3,5>
p=<-1972,-18628,-1676>, v=<65,286,-239>, a=<-6,-20,16>
p=<80,2771,-1315>, v=<8,395,-188>, a=<0,-25,13>
p=<-571,765,-2510>, v=<-80,110,-354>, a=<1,-10,31>
p=<1755,-2364,-196>, v=<251,-339,-30>, a=<-16,25,-1>
p=<-995,-2303,54>, v=<-141,-327,13>, a=<6,21,3>
p=<987,-1899,-2046>, v=<141,-272,-292>, a=<-9,18,25>
p=<-230,-841,-2371>, v=<-31,-118,-337>, a=<2,5,23>
p=<2201,-1834,1184>, v=<312,-262,169>, a=<-22,20,-7>
p=<2301,277,-1316>, v=<331,41,-186>, a=<-22,3,11>
p=<-2248,1705,39>, v=<-320,240,10>, a=<19,-15,1>
p=<-1825,2384,950>, v=<-264,341,136>, a=<20,-23,-4>
p=<2159,583,-2049>, v=<306,85,-291>, a=<-17,2,20>
p=<752,-306,-2743>, v=<110,-44,-391>, a=<-7,3,28>
p=<-1600,733,2474>, v=<-228,102,353>, a=<16,-4,-29>
p=<-1931,-2210,-1867>, v=<-276,-309,-267>, a=<18,24,14>
p=<-1295,-2031,1686>, v=<-184,-292,239>, a=<12,21,-15>
p=<478,-2672,-94>, v=<69,-381,-17>, a=<-2,23,0>
p=<1317,662,2146>, v=<184,91,301>, a=<-16,-4,-19>
p=<761,-2068,1675>, v=<109,-295,240>, a=<-5,20,-13>
p=<3126,878,1183>, v=<444,125,167>, a=<-29,-5,-8>
p=<1005,-2563,-549>, v=<146,-368,-80>, a=<-15,25,4>
p=<2042,-1193,-2128>, v=<290,-166,-300>, a=<-17,15,22>
p=<200,-1578,2895>, v=<26,-223,413>, a=<-4,11,-28>
p=<-986,2686,-304>, v=<-138,378,-38>, a=<9,-26,5>
p=<2871,-1251,358>, v=<411,-175,52>, a=<-28,17,0>
p=<1868,319,-2475>, v=<267,45,-348>, a=<-18,-3,22>
p=<2451,19,-1262>, v=<352,-1,-183>, a=<-25,0,12>
p=<1585,2301,-869>, v=<231,330,-120>, a=<-10,-23,7>
p=<2502,1759,-696>, v=<357,257,-102>, a=<-24,-19,6>
p=<2305,537,-2463>, v=<332,77,-348>, a=<-22,-8,18>
p=<-255,2470,-1500>, v=<-35,349,-217>, a=<6,-22,12>
p=<-236,2477,-1290>, v=<-37,350,-184>, a=<6,-24,15>
p=<2401,258,1682>, v=<343,36,238>, a=<-21,-2,-16>
p=<-674,2633,130>, v=<-96,377,22>, a=<7,-32,0>
p=<-682,-183,-2591>, v=<-95,-27,-365>, a=<6,6,22>
p=<-153,2400,-2116>, v=<-24,340,-304>, a=<2,-25,20>
p=<-1243,2187,1831>, v=<-177,311,261>, a=<13,-22,-18>
p=<1115,-2968,-411>, v=<164,-423,-63>, a=<-5,31,5>
p=<2669,-425,-1805>, v=<381,-55,-256>, a=<-26,4,19>
p=<-1819,-1005,-1806>, v=<-259,-146,-254>, a=<13,9,22>
p=<2727,-746,-1095>, v=<388,-107,-161>, a=<-21,7,10>
p=<2988,-1385,-756>, v=<431,-194,-105>, a=<-31,12,9>
p=<1892,-843,-2112>, v=<270,-120,-295>, a=<-18,8,18>
p=<981,-1233,2354>, v=<140,-176,335>, a=<-7,11,-21>
p=<-798,910,2557>, v=<-114,134,367>, a=<9,-9,-28>
p=<1357,3162,599>, v=<193,457,83>, a=<-12,-31,-6>
p=<2670,1729,-42>, v=<383,245,-2>, a=<-29,-17,2>
p=<-1459,-1028,2060>, v=<-208,-142,297>, a=<17,8,-17>
p=<-166,-236,2935>, v=<-20,-33,417>, a=<-2,0,-29>
p=<3032,-500,391>, v=<440,-72,55>, a=<-35,10,1>
p=<1867,1954,117>, v=<266,282,16>, a=<-11,-15,1>
p=<165,1444,2170>, v=<20,206,312>, a=<-2,-10,-19>
p=<-2105,-2100,395>, v=<-303,-300,51>, a=<23,21,-3>
p=<-975,2566,-2097>, v=<-141,364,-304>, a=<5,-26,20>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-28,6,9>
p=<-331,-3031,-174>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-2037,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,1758>, v=<-380,31,253>, a=<27,1,-16>
p=<1168,2827,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<1237,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-194,-718,2500>, v=<-26,-97,355>, a=<2,2,-25>
p=<-1738,-1623,1459>, v=<-246,-231,207>, a=<20,18,-14>
p=<607,-1729,-2554>, v=<87,-244,-363>, a=<-5,17,21>
p=<-772,2981,-1709>, v=<-108,429,-248>, a=<6,-29,13>
p=<-929,-935,2559>, v=<-131,-133,366>, a=<8,9,-27>
p=<1889,-2222,2>, v=<273,-315,-4>, a=<-23,24,2>
p=<2252,-1177,-1148>, v=<317,-163,-169>, a=<-22,7,14>
p=<898,1129,1677>, v=<128,160,240>, a=<-8,-11,-18>
p=<585,1776,-1605>, v=<86,257,-232>, a=<-3,-11,11>
p=<1329,-702,2447>, v=<188,-99,350>, a=<-20,5,-24>
p=<-740,-1556,-2238>, v=<-104,-219,-317>, a=<9,19,22>
p=<1221,2376,-501>, v=<176,343,-70>, a=<-13,-23,2>
p=<-18,-582,-2939>, v=<-1,-83,-416>, a=<0,11,31>
p=<328,-1362,2407>, v=<47,-192,345>, a=<-1,11,-24>
p=<2254,-795,-2176>, v=<319,-115,-306>, a=<-17,7,20>
p=<1945,2178,374>, v=<273,308,54>, a=<-22,-23,-3>
p=<-1255,1542,-2209>, v=<-182,220,-315>, a=<11,-15,23>
p=<-1029,1657,2328>, v=<-148,234,331>, a=<16,-16,-27>
p=<299,2821,-1374>, v=<44,402,-193>, a=<-7,-25,13>
p=<-2317,106,-1824>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-1388>, v=<116,-346,-195>, a=<-11,26,14>
p=<2738,-544,-356>, v=<393,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
