p=<60,-3,9>, v=<1,0,1>, a=<-0,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-5,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,0,1>
p=<150,04,1335>, v=<-12,-12,31>, a=<9,3,11>
p=<50,7197,762>, v=<0,-12,8>, a=<5,0,-7>
p=<-1636,-214,2162>, v=<1,0,1>, a=<-5,0,61>
p=<00,-3,570>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,4>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+015>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<-12,-12,31>, a=<0,3,11>
p=<50,197,762>, v=<07,11,-77>, a=<3,0,-7>
p=<-92,-315,615>, v=<16,-65,37>, a=<-2,0,-9>
p=<670,1700,-1217>, v=<417,-40,41>, a=<4,-8,4>
p=<22,-315,615>, v=<16,-5,37>, a=<-1,6,-4>
p=<5032,-3412,-577>, v=<-4,1,-45>, a=<0,-2,-4>
p=<2201,-404,-4021>, v=<-39,-2,0>, a=<3,3,9>
p=<159,1,027751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<3,-387,890>, v=<4,-31,-18>, a=<0,-6,-4>
p=<1705,65,1331>, v=<-134,9,23>, a=<30,7,-3>
