p=<1,413,35>, v=<-11,-12,31>, a=<4,3,11>
p=<50,196,277>, v=<0,-12,8>, a=<0,0,-5>
p=<7498,-2431,299>, v=<102,-1,-99>, a=<-5,-5,6>
p=<676,-2,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,-204,28>, v=<38,11,-77>, a=<6,0,-7>
p=<-92,-215,615>, v=<23,-65,37>, a=<-0,0,-9>
p=<660,100,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-20,04781>, v=<-144,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-288>, v=<-4,1,-45>, a=<0,-2,-4>
p=<40,-404,-9207>, v=<228,-2,0>, a=<3,3,4>
p=<-948,907,751>, v=<204,-16,-99>, a=<-5,-5,6>
p=<676,-26,2167>, v=<38,11,-77>, a=<3,0,-7>
p=<-84,-2,615>, v=<23,-30,37>, a=<-2,0,-9>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-29,4,9>
p=<-331,-3031,-74>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-2037,-1769>, v=<-109,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,1758>, v=<-380,31,253>, a=<27,1,-16>
p=<1168,2827,1304>, v=<169,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<24,26,-251>, a=<-8,-19,13>
p=<-2954,-970,167>, v=<-418,-140,23>, a=<29,7,-3>
p=<644,1070,-1217>, v=<-8,-0,41>, a=<4,-8,4>
p=<2448,-284,1007>, v=<-043,-35,-30>, a=<-1,6,-4>
p=<3340,-2,-577>, v=<-4,101,1>, a=<018,13,4>
p=<-1551,-1873,-3487>, v=<32,-12,52>, a=<2,2,0>
p=<367,-387,8977>, v=<-2,1,-45>, a=<0,-2,-4>
p=<220,-558,0>, v=<324,14,-103>, a=<-08,4,4>
p=<429,726,231>, v=<-18,-31,-18>, a=<1,-6,-4>
p=<1708,-165,133>, v=<-835,9,23>, a=<06,7,-3>
