p=<+0,-3,0>, v=<0,0,1>, a=<60,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<75,0,9>
p=<0,-3,801>, v=<0,0,1>, a=<75,0,9>
p=<0,3,801>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-83,8>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-83,8>, v=<0,0,1>, a=<-5,10,1>
p=<0,-3,80>, v=<0,0,1>, a=<-0,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-5,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<5,0,-7>
p=<-1666,-214,2162>, v=<1,0,1>, a=<-5,0,61>
p=<15,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,4>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+015>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<-12,-12,31>, a=<8,3,11>
p=<492,-315,615>, v=<16,-65,37>, a=<-2,0,-9>
p=<670,1700,-1217>, v=<017,-40,41>, a=<4,-8,4>
p=<2428,-20,04781>, v=<0718,-35,0>, a=<-10,2,1>
