p=<50,-3,4>, v=<0,0,1>, a=<0,0,9>
p=<0,-3,8>, v=<0,0,9>, a=<11,0,9>
p=<0,-1,801>, v=<0,0,1>, a=<21,0,9>
p=<0,-18,02>, v=<1,0,1>, a=<-0,0,1>
p=<50,-6,8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-83,8>, v=<11,0,1>, a=<-0,0,1>
p=<27,-3,8>, v=<0,0,1>, a=<-2,0,1>
p=<49,-83,8>, v=<0,0,1>, a=<-5,10,1>
p=<0,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-4,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<5,-1,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+00>, v=<1,0,1>, a=<5,0,-7>
p=<-16,-214,2162>, v=<5,0,1>, a=<-5,0,61>
p=<15,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,4>, v=<0,0,1>, a=<6,0,9>
p=<0,-2,+035>, v=<1,0,1>, a=<-3,0,1>
p=<1,-3,4>, v=<0,0,1>, a=<60,0,9>
p=<0,-3,8>, v=<0,0,9>, a=<11,0,9>
p=<0,-1,801>, v=<0,0,1>, a=<21,0,9>
p=<0,-36,02>, v=<1,0,1>, a=<-0,0,1>
p=<50,-6,8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-83,8>, v=<11,0,1>, a=<-0,0,1>
p=<27,-3,8>, v=<0,0,1>, a=<-2,0,1>
p=<49,-83,80>, v=<0,0,1>, a=<-0,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-4,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<5,-1,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+00>, v=<1,0,1>, a=<5,0,-7>
p=<-16,-214,2162>, v=<5,0,1>, a=<-5,0,61>
p=<15,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,4>, v=<0,0,1>, a=<6,0,9>
p=<0,-2,+035>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<-12,-12,31>, a=<10,2,1>
