p=<50,3,8>, v=<0,1,1>, a=<0,0,1>
p=<50,-3,0>, v=<0,0,1>, a=<-0,2,1>
p=<1,3,80>, v=<0,0,1>, a=<0,2,1>
p=<3000,413,-577>, v=<-3792,37,82>, a=<25,1,-5>
p=<-244,-314,2533>, v=<-36,-49,359>, a=<-2,4,-24>
p=<1363,1901,-1003>, v=<198,268,-143>, a=<-15,-20,10>
p=<-1982,-2008,-666>, v=<-279,-286,-93>, a=<15,21,6>
p=<404,1110,-2724>, v=<57,152,-390>, a=<-5,-11,25>
p=<1106,-29,2811>, v=<157,-5,397>, a=<-4,-1,-29>
p=<1279,-1327,-2438>, v=<176,-186,-347>, a=<4,-1,-35>
p=<-864,477,-3078>, v=<-120,73,-439>, a=<7,-6,29>
p=<1315,2948,-955>, v=<185,418,-134>, a=<-12,-27,10>
p=<1168,2186,-1475>, v=<165,308,-215>, a=<-11,-16,14>
p=<1883,1702,1906>, v=<270,252,273>, a=<-20,-13,-18>
p=<-2462,-1690,-48>, v=<-353,-241,-8>, a=<24,15,2>
p=<-1016,1706,2368>, v=<-144,242,341>, a=<7,-21,-20>
p=<2752,1230,178>, v=<384,178,26>, a=<-23,-16,-1>
p=<-3139,492,-93>, v=<-446,70,-14>, a=<31,-6,0>
p=<-232,-669,3400>, v=<-35,-95,487>, a=<-1,3,-29>
p=<521,-4,2511>, v=<73,0,361>, a=<-8,3,-33>
p=<-1580,-2272,-2040>, v=<-224,-323,-292>, a=<15,20,20>
p=<2936,10,680>, v=<419,1,100>, a=<-33,1,-7>
p=<3134,2337,-2307>, v=<-292,-51,-325>, a=<17,9,25>
p=<3138,-829,906>, v=<448,-116,129>, a=<-27,8,-3>
p=<417,-1567,2520>, v=<60,-223,357>, a=<-7,8,-29>
p=<-591,2981,-253>, v=<-79,425,-35>, a=<9,-29,2>
p=<-428,2571,-2295>, v=<-65,372,-326>, a=<-1,-25,23>
p=<-1147,-2613,-1664>, v=<-163,-373,-239>, a=<10,32,17>
p=<-682,2368,720>, v=<-96,338,106>, a=<10,-27,-10>
p=<418,2028,-1676>, v=<65,286,-239>, a=<-6,-20,16>
p=<80,2771,-1315>, v=<8,395,-188>, a=<0,-25,13>
p=<-571,765,-2510>, v=<-80,110,-354>, a=<1,-10,31>
p=<1755,-2364,-196>, v=<251,-339,-30>, a=<-16,25,-1>
p=<-995,-2303,54>, v=<-141,-327,13>, a=<6,21,3>
p=<987,-1899,-2046>, v=<141,-272,-292>, a=<-9,18,25>
p=<-230,-841,-2371>, v=<-31,-118,-337>, a=<2,5,23>
p=<2201,-1834,1184>, v=<312,-262,169>, a=<-22,20,-7>
p=<2301,277,-1316>, v=<331,41,-186>, a=<-22,3,11>
p=<-2248,1705,39>, v=<-320,240,10>, a=<19,-15,1>
p=<-1825,2384,950>, v=<-264,341,136>, a=<20,-23,-4>
p=<2159,583,-2049>, v=<306,85,-291>, a=<-17,2,20>
p=<752,-306,-2743>, v=<110,-44,-391>, a=<-7,3,28>
p=<-1600,733,2474>, v=<-228,102,353>, a=<16,-4,-29>
p=<-1931,-2210,-1867>, v=<-276,-309,-267>, a=<18,24,14>
p=<-1295,-2031,1686>, v=<-184,-292,239>, a=<12,21,-15>
p=<478,-2672,-94>, v=<69,-381,-17>, a=<-2,23,0>
p=<1317,662,2146>, v=<184,91,301>, a=<-16,-4,-19>
p=<761,-2068,1675>, v=<109,-295,240>, a=<-5,20,-13>
p=<3126,878,1183>, v=<444,125,167>, a=<-29,-5,-8>
p=<1005,-2563,-549>, v=<146,-368,-80>, a=<-15,25,4>
p=<2042,-1193,-2128>, v=<290,-166,-300>, a=<-17,15,22>
p=<200,-1578,2895>, v=<26,-223,413>, a=<-4,11,-28>
p=<-986,2686,-304>, v=<-138,378,-38>, a=<9,-26,5>
p=<2871,-1251,358>, v=<411,-175,52>, a=<-28,17,0>
p=<1868,319,-2475>, v=<267,45,-348>, a=<-18,-3,22>
p=<2451,19,-1262>, v=<352,-1,-183>, a=<-25,0,12>
p=<1585,2301,-869>, v=<231,330,-120>, a=<-10,-23,7>
p=<2502,1759,-696>, v=<357,257,-102>, a=<-24,-19,6>
p=<2305,537,-2463>, v=<332,77,-348>, a=<-22,-8,18>
p=<-255,2470,-1500>, v=<-35,349,-217>, a=<-17,7,20>
p=<1945,2178,374>, v=<273,308,54>, a=<-22,-23,-3>
p=<-1255,1542,-2209>, v=<-182,220,-315>, a=<11,-15,23>
p=<-1029,1657,2328>, v=<-148,234,331>, a=<16,-16,-27>
p=<299,2821,-1374>, v=<44,402,-193>, a=<-7,-25,13>
p=<-2317,106,-1824>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-1388>, v=<116,-346,-195>, a=<-11,26,14>
p=<2738,-544,-356>, v=<195,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
