p=<4107,413,-7>, v=<-97,-115,-45>, a=<0,-2,-4>
p=<220,-404,-1240>, v=<-39,-2,0>, a=<3,3,9>
p=<-948,908,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,-204,217>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<660,1700,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-576>, v=<-4,1,-45>, a=<0,-2,-4>
p=<220,-404,-1240>, v=<-39,-2,0>, a=<3,3,9>
p=<-948,907,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,-204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<660,1700,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-577>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<29,-12,52>, a=<2,2,0>
p=<734,-387,890>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,231>, v=<-36,-31,-18>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-197,-115,-45>, a=<0,-2,-4>
p=<220,-404,-1240>, v=<-39,-2,0>, a=<3,3,9>
p=<-948,908,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<-1636,-204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<22,-65,37>, a=<-2,0,-9>
p=<660,1700,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-576>, v=<,1,34,9,27,-3>
