p=<60,-3,9>, v=<1,0,1>, a=<-0,01,0>
p=<60,-3,8>, v=<1,0,1>, a=<-5,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,8>, v=<0,1,1>, a=<6,0,9>
p=<0,-3,+02>, v=<91,0,1>, a=<-8,0,1>
p=<150,04,1335>, v=<-12,-12,31>, a=<9,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<5,0,-7>
p=<818,-214,22>, v=<1,0,1>, a=<-056,0,9>
p=<0,63,4>, v=<0,0,1>, a=<6,0,9>
p=<2,-3,+01>, v=<1,0,1>, a=<-3,0,1>
p=<1,00,1>, v=<1,0,1>, a=<-4,0,1>
p=<0,4,1>, v=<-39,-2,0>, a=<3,7,-3>
p=<1,-8,3>, v=<0,0,1>, a=<1,9,2>
p=<0,-3,1>, v=<71,0,1>, a=<10,4,1>
p=<0,23,1>, v=<5,0,1>, a=<-5,4,1>