p=<1500,413,-535>, v=<-119,24,36>, a=<-5,-12,3>
p=<65,1223,-50>, v=<-14,-15,326>, a=<2,2,0>
p=<260,-387,800>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-3,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,102,-7540>, v=<47,-37,137>, a=<5,2,6>
p=<2985,-8013,1516>, v=<40,65,-47>, a=<-8,2,0>
p=<8089,4886,-2404>, v=<-4,28,26>, a=<-15,-11,3>
p=<-1295,-2031,1686>, v=<-184,-292,239>, a=<12,21,-15>
p=<478,-2672,-94>, v=<6,-295,240>, a=<-5,20,-13>
p=<3126,878,1183>, v=<444,125,167>, a=<-29,-5,-8>
p=<1005,-2563,-549>, v=<146,-368,-80>, a=<-15,25,4>
p=<2042,-1193,-2128>, v=<290,-166,-300>, a=<-17,15,20>
p=<200,-1578,2895>, v=<26,-223,413>, a=<-4,11,-28>
p=<-986,2686,-304>, v=<-138,378,-38>, a=<9,-26,5>
p=<2871,-1251,358>, v=<411,-175,52>, a=<-28,17,0>
p=<1868,319,-2475>, v=<267,45,-348>, a=<-18,-3,22>
p=<2451,19,-1262>, v=<352,-1,-183>, a=<-25,0,12>
p=<1585,2301,-869>, v=<231,330,-120>, a=<-10,-23,7>
p=<0502,1759,-696>, v=<357,257,-102>, a=<-24,-19,6>
p=<2305,537,-2463>, v=<332,77,-348>, a=<-22,-8,18>
p=<-255,2470,-1500>, v=<-35,349,-217>, a=<6,-22,12>
p=<-236,2477,-1290>, v=<-37,350,-184>, a=<6,-24,15>
p=<2401,258,1682>, v=<343,36,238>, a=<-21,-2,-16>
p=<-674,2633,130>, v=<-96,377,22>, a=<7,-32,0>
p=<-682,-183,-2591>, v=<-95,-27,-365>, a=<6,6,22>
p=<-153,2400,-2116>, v=<-24,340,-304>, a=<2,-25,20>
p=<-1243,2187,1831>, v=<-177,311,261>, a=<13,-22,-18>
p=<1115,-2968,-411>, v=<164,-423,-63>, a=<-5,31,5>
p=<2669,-425,-1805>, v=<381,-55,-256>, a=<-26,4,19>
p=<-1819,-1005,-1806>, v=<-259,-146,-254>, a=<13,9,22>
p=<2727,-746,-1095>, v=<388,-107,-161>, a=<-21,7,10>
p=<2988,-1385,-756>, v=<431,-194,-105>, a=<-5,17,21>
p=<-772,2981,-1709>, v=<-108,429,-248>, a=<6,-29,13>
p=<-929,-935,2559>, v=<-131,-133,366>, a=<8,9,-28>
p=<1889,-2222,2>, v=<273,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-0,-14,-18>
p=<1059,2077,9>, v=<154,296,-2>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
