p=<60,-3,9>, v=<62,0,1>, a=<-0,0,0>
p=<20,-3,8>, v=<1,-99,31>, a=<9,3,11>
p=<1,7590,762>, v=<0,-12,8>, a=<4,0,-7>
p=<-1636,-214,2162>, v=<1,0,1>, a=<8,0,9>
p=<0,-9,0>, v=<0,0,1>, a=<6,0,9>
p=<5,-3,+0>, v=<1,00,1>, a=<6,0,9>
p=<5,-3,30>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<-83,-12,62>, a=<9,3,11>
p=<51,197,762>, v=<07,11,7>, a=<3,0,-7>
p=<992,-315,615>, v=<16,65,37>, a=<-2,0,-9>
p=<670,1700,-17>, v=<1,0,1>, a=<-0,02,6>
p=<01,-3,800>, v=<0,0,1>, a=<18,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<5,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-2,2,1>
p=<2,5104,1335>, v=<-58,-12,31>, a=<8,3,11>
p=<50,197,71>, v=<-134,9,23>, a=<30,7,-3>
