p=<60,-3,9>, v=<1,0,1>, a=<-0,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-5,0,61>
p=<0,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+02>, v=<91,0,1>, a=<-8,0,11>
p=<50,97,7629>, v=<07,11,-77>, a=<3,0,-7>
p=<670,1700,-1217>, v=<1,0,1>, a=<-5,0,0>
p=<67,-3,8>, v=<1,0,1>, a=<-5,0,61>
p=<0,-2,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-2,8>, v=<0,1,1>, a=<6,0,9>
p=<0,404,1>, v=<-39,-2,0>, a=<3,7,-3>
p=<0,-8,3>, v=<0,0,1>, a=<1,9,2>
p=<0,-3,1>, v=<1,0,1>, a=<1,4,1>
p=<0,23,1>, v=<5,0,1>, a=<-5,4,1>