p=<1500,413,-5>, v=<0,7,-17>, a=<0,-0,2>
p=<-1633,998,31>, v=<14018,-6,31>, a=<8,3,11>
p=<50,14,726>, v=<0,3,-17>, a=<0,-0,2>
p=<-1633,998,11>, v=<14,97,-17>, a=<0,-0,2>
p=<-1633,993,-5>, v=<0,7,-17>, a=<0,-0,2>
p=<-1633,998,11>, v=<14018,-6,31>, a=<8,3,11>
p=<50,14,726>, v=<0,7,-17>, a=<0,-0,2>
p=<-1633,998,11>, v=<14,7,-17>, a=<0,-0,2>
p=<-1633,998,11>, v=<14,97,-17>, a=<0,-0,2>
p=<-1633,998,-5>, v=<0,7,-17>, a=<0,-0,2>
p=<-1633,998,11>, v=<14018,-6,31>, a=<8,3,11>
p=<50,197,726>, v=<0,7,-17>, a=<0,-0,2>
p=<-1633,998,11>, v=<14,97,-17>, a=<0,-0,2>
p=<-1633,998,-5>, v=<0,7,-17>, a=<0,-0,2>
p=<-1633,998,11>, v=<14018,-6,31>, a=<8,3,11>
p=<50,197,726>, v=<0,7,-17>, a=<0,-0,2>
p=<-1633,998,11>, v=<14,97,-17>, a=<0,-0,2>
p=<-1633,998,168>, v=<05018,-140,23>, a=<29,7,-0>
p=<1500,413,-5>, v=<0,7,-17>, a=<0,-0,2>
p=<3,998,11>, v=<14,97,-17>, a=<0,-0,2>
p=<-1633,998,-5>, v=<0,7,-17>, a=<0,-0,2>
p=<-1633,998,11>, v=<14018,40,23>, a=<29,7,-3>
