p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<9,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-3,0,-3>
p=<341,693,-473>, v=<-281,-44,85>, a=<-1,5,0>
p=<1202,-1443,-5092>, v=<-32,69,128>, a=<-1,-1,5>
p=<6168,-1261,1967>, v=<-88,62,5>, a=<-11,-1,-6>
p=<-8173,10133,282>, v=<856,-53,9>, a=<4,14,-1>
p=<-4688,-2923,333>, v=<155,-54,-10>, a=<-1,8,0>
p=<-4263,6393,2390>, v=<55,-48,-18>, a=<4,-8,-3>
p=<-472,1259,12743>, v=<31,68,-95>, a=<-1,-6,-16>
p=<-2308,-9910,2645>, v=<50,-6,-8>, a=<1,17,-43>
p=<-2002,-62,1829>, v=<-50,52,-54>, a=<6,1,0>
p=<-104,-2146,-706>, v=<-47,82,78>, a=<6,5,-4>
p=<-3300,149,1538>, v=<-3,19,-36>, a=<22,-3,-6>
p=<865,2121,-1335>, v=<-59,-115,-56>, a=<1,10,-4>
p=<5092,2966,2376>, v=<22,-72,-126>, a=<-13,-2,3>
p=<-1250,-4251,-7477>, v=<-64,15,41>, a=<7,-7,0>
p=<2123,-4535,1485>, v=<-47,31,47>, a=<-2,9,-7>
p=<-1237,3067,-6145>, v=<-14,-110,44>, a=<4,0,12>
p=<-2287,-1931,-111>, v=<9,170,46>, a=<5,-7,-3>
p=<-2940,427,-2488>, v=<53,-30,21>, a=<3,1,4>
p=<-4140,-203,4397>, v=<62,53,-7>, a=<5,-3,-9>
p=<-3240,-938,-1928>, v=<-25,-57,-30>, a=<-9,-12,-7>
p=<-8870,-3517,3022>, v=<-73,-71,63>, a=<15,8,-7>
p=<334,9821,682>, v=<51,67,-117>, a=<-3,-16,5>
p=<-378,289,-25459>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
