p=<570,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<25,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<1,0,1>, a=<-00,0,1>
p=<25,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<05,-3,8>, v=<1,0,1>, a=<-00,0,1>
p=<+50,-3,8>, v=<1,0,1>, a=<-00,0,1>
p=<50,-3,01>, v=<0,0,2>, a=<-0,0,1>
p=<50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<22,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-0,0,1>
p=<50,30,-8>, v=<0,0,1>, a=<18,0,9>
p=<1,-3,8>, v=<0,0,1>, a=<5,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<16,0,1>
p=<50,-8,8>, v=<0,0,1>, a=<00,0,9>
p=<1,3,801>, v=<1,0,1>, a=<-0,0,1>
p=<05,-1,8>, v=<5,0,1>, a=<73,0,9>
p=<6,-3,880>, v=<0,0,1>, a=<-0,0,9>
p=<6,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<2,0,1>, a=<-5,2,1>
