p=<65,-3,9>, v=<1,0,1>, a=<-0,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-0,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<25,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,0,1>
p=<150,04,1335>, v=<-12,-12,31>, a=<8,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<5,0,-7>
p=<-1636,-204,2162>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-315,615>, v=<23,-65,371>, a=<4,-8,4>
p=<2428,-20,04781>, v=<18,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,77>, v=<-4,1,-45>, a=<0,-2,-4>
p=<2201,-404,-4021>, v=<-39,-2,0>, a=<3,3,9>
p=<-125,907,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<376,-2628,-1641>, v=<-9,04,59>, a=<-4,13,5>
p=<-1636,-204,2167>, v=<53,11,-77>, a=<3,0,-7>
p=<-46,-212,615>, v=<23,-65,37>, a=<-1,0,-9>
p=<644,1070,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<24628,-284,1007>, v=<-0752,-35,-30>, a=<-1,6,-4>
p=<3516,-3413,-577>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<29,-12,52>, a=<4,2,0>
p=<337,-387,890>, v=<4,-31,-18>, a=<0,-6,-4>
p=<1705,65,1331>, v=<-134,9,23>, a=<30,7,-3>
