p=<1500,147,-4738>, v=<-55,8,65>, a=<-5,-3,6>
p=<-1888,1962,-3057>, v=<-10,99,90>, a=<5,-11,1>
p=<838,1237,2279>, v=<-89,94,-109>, a=<4,-9,2>
p=<7044,-1547,1722>, v=<-153,70,-60>, a=<-6,-1,0>
p=<-3976,-1402,-1230>, v=<152,-10,-63>, a=<-1,4,7>
p=<-5484,-3461,-3840>, v=<69,136,117>, a=<8,-1,1>
p=<-1685,-4911,-4942>, v=<-2,81,0>, a=<4,6,0>
p=<-5861,831,5730>, v=<7,48,-3>, a=<13,-5,-13>
p=<2868,628,1148>, v=<-99,25,65>, a=<0,-3,-7>
p=<-1308,-4766,-4652>, v=<0,61,40>, a=<3,7,8>
p=<-1917,-1721,699>, v=<-9,-59,-59>, a=<5,8,0>
p=<488,5648,-9068>, v=<-1,47,8>, a=<29,7,-3>
