p=<3000,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,15,-103>, a=<-13,4,4>
p=<1828,-1245,1675>, v=<-99,25,65>, a=<0,-3,-7>
p=<-1308,-4766,-4652>, v=<0,61,40>, a=<3,7,8>
p=<-1917,-1721,1699>, v=<-9,-59,-59>, a=<5,8,0>
p=<4897,-13852,5050>, v=<14,-6,-29>, a=<-7,18,-5>
p=<-836,-1606,-6416>, v=<41,-20,-35>, a=<-1,3,10>
p=<-9795,420,-2555>, v=<106,57,-366>, a=<-6,-5,24>
p=<951,-2678,-2019>, v=<133,-382,-289>, a=<-7,23,20>
p=<384,1486,2761>, v=<54,207,394>, a=<-4,-11,-26>
p=<-2164,1308,-2362>, v=<-308,186,-343>, a=<23,-12,23>
p=<1636,-2395,-677>, v=<233,-344,-102>, a=<-17,19,7>
p=<-836,2716,802>, v=<-116,390,114>, a=<5,-26,-8>
p=<-1017,2318,-1502>, v=<-148,331,-212>, a=<14,-22,14>
p=<-8,2290,-2327>, v=<-1,326,-336>, a=<0,-26,23>
p=<957,-475,-2503>, v=<135,-71,-363>, a=<-7,4,21>
p=<-1802,1695,-2518>, v=<-262,242,-356>, a=<17,-16,22>
p=<-1918,1084,978>, v=<-273,152,140>, a=<19,-8,-9>
p=<-0718,-511,267>, v=<-390,-70,38>, a=<22,0,-5>
p=<-931,741,-2861>, v=<-135,107,-409>, a=<4,-8,27>
p=<2919,720,-429>, v=<418,105,-59>, a=<-30,-11,4>
p=<-127,-208,-2528>, v=<-17,-29,-361>, a=<-2,2,24>
p=<2588,-1533,325>, v=<369,-224,46>, a=<-25,15,-5>
p=<2240,755,1445>, v=<321,110,206>, a=<-20,-8,-11>
p=<-1025,-2658,396>, v=<-144,-381,56>, a=<9,22,4>
p=<-1591,-1577,-2200>, v=<-227,-229,-312>, a=<17,13,22>
p=<2320,-2390,453>, v=<328,-346,65>, a=<-19,26,-3>
p=<-2665,277,577>, v=<-379,37,82>, a=<25,1,-5>
p=<-244,-314,2533>, v=<-36,-49,359>, a=<-2,4,-24>
p=<1363,1901,-1003>, v=<198,268,-143>, a=<-15,-20,10>
p=<-1982,-2008,-666>, v=<-279,-286,-93>, a=<15,21,6>
p=<404,1110,-2724>, v=<57,152,-390>, a=<-5,-11,25>
p=<1106,-29,2811>, v=<157,-5,397>, a=<-4,-1,-29>
p=<1279,-1327,-2438>, v=<176,-186,-347>, a=<-16,13,23>
p=<-2442,-1060,-1808>, v=<-348,-152,-261>, a=<25,9,17>
p=<-2764,706,766>, v=<-392,99,116>, a=<26,-4,-11>
p=<398,-961,-2682>, v=<51,-137,-388>, a=<-2,9,30>
p=<1783,-461,-1623>, v=<258,-68,-234>, a=<-19,5,13>
p=<164,-766,-3613>, v=<24,-107,-517>, a=<2,9,39>
p=<-2002,-2461,-920>, v=<-287,-349,-131>, a=<24,21,4>
p=<770,493,3153>, v=<112,71,450>, a=<-4,-1,-35>
p=<-864,477,-3078>, v=<-120,73,-439>, a=<7,-6,29>
p=<1315,2948,-955>, v=<185,418,-134>, a=<-12,-27,10>
p=<1168,2186,-1475>, v=<165,308,-215>, a=<-11,-16,14>
p=<1883,1702,1906>, v=<270,252,273>, a=<-20,-13,-18>
p=<-2462,-1690,-48>, v=<-353,-241,-8>, a=<24,15,2>
p=<-1016,1706,2368>, v=<-144,242,341>, a=<7,-21,-20>
p=<2752,1230,178>, v=<394,178,26>, a=<-23,-16,-1>
p=<-3139,492,-93>, v=<-446,70,-14>, a=<31,-6,0>
p=<-232,-669,3400>, v=<-35,-95,487>, a=<-1,3,-29>
p=<521,-4,2511>, v=<73,0,361>, a=<-8,3,-33>
p=<-1580,-2272,-2040>, v=<-224,-323,-292>, a=<15,20,20>
p=<2936,10,680>, v=<419,1,100>, a=<-33,1,-7>
p=<3134,29,491>, v=<450,8,66>, a=<-31,4,0>
p=<2028,-2215,730>, v=<286,-317,101>, a=<-17,17,-6>
p=<-942,2508,227>, v=<-132,360,34>, a=<6,-18,-2>
p=<-2074,-337,-2307>, v=<-292,-51,-325>, a=<17,9,25>
p=<3138,-829,906>, v=<448,-116,129>, a=<-27,8,-3>
p=<417,-1567,2520>, v=<60,-223,357>, a=<-7,8,-29>
p=<-591,2981,-253>, v=<-79,425,-35>, a=<9,-29,2>
p=<-428,2571,-2295>, v=<-65,372,-326>, a=<-1,-25,23>
p=<-1147,-2613,-1664>, v=<-163,-373,-239>, a=<10,32,17>
p=<-682,2368,720>, v=<-96,338,106>, a=<10,-27,-10>
p=<414,2028,-1676>, v=<65,286,-239>, a=<-6,-20,16>
p=<80,2771,-1315>, v=<8,395,-188>, a=<0,-25,13>
p=<-571,765,-2510>, v=<-80,110,-354>, a=<1,-10,31>
p=<1755,-2364,-196>, v=<251,-3,-30>, a=<-16,25,-1>
p=<-995,-2303,54>, v=<-141,-327,13>, a=<6,21,3>
p=<987,-1899,-2046>, v=<141,-272,-292>, a=<-9,18,25>
p=<-230,-841,-2371>, v=<-31,-236,-337>, a=<2,5,23>
p=<2201,-1034,1184>, v=<312,-262,169>, a=<-22,20,-7>
p=<2301,277,-1316>, v=<331,41,-186>, a=<-22,3,11>
p=<-2248,1705,39>, v=<-320,240,10>, a=<19,-15,1>
p=<-1825,2384,950>, v=<-264,341,136>, a=<20,-23,-4>
p=<2159,583,-2049>, v=<306,85,-291>, a=<-17,2,20>
p=<752,-306,-2743>, v=<110,-44,-391>, a=<-7,3,28>
p=<-1600,733,2474>, v=<-228,102,353>, a=<16,-4,-29>
p=<-1931,-2210,-1867>, v=<-276,-309,-267>, a=<18,24,14>
p=<-1295,-2031,1686>, v=<-184,-292,239>, a=<12,21,-15>
p=<478,-2672,-94>, v=<69,-381,-17>, a=<-2,23,0>
p=<1317,662,2146>, v=<184,91,301>, a=<-16,-4,-19>
p=<761,-2068,1675>, v=<109,-295,240>, a=<-5,20,-13>
p=<3126,878,1183>, v=<444,125,167>, a=<-29,-5,-8>
p=<1005,-2563,-549>, v=<146,-368,-80>, a=<-15,25,4>
p=<2042,-1193,-2128>, v=<290,-166,-300>, a=<-17,15,22>
p=<200,-1578,2895>, v=<26,-223,413>, a=<-4,11,-28>
p=<-986,2686,-304>, v=<-138,378,-38>, a=<9,-26,5>
p=<2871,-1251,358>, v=<411,-175,52>, a=<-28,17,0>
p=<1868,319,-2475>, v=<267,45,-348>, a=<-18,-3,22>
p=<2451,19,-1262>, v=<352,-1,-183>, a=<-25,0,02>
p=<1585,2301,-869>, v=<231,330,-120>, a=<-10,-23,7>
p=<2502,1759,-696>, v=<357,257,-102>, a=<-24,-19,6>
p=<2305,537,-2463>, v=<332,77,-348>, a=<-22,-8,18>
p=<-255,2470,-1500>, v=<-35,349,-217>, a=<6,-22,12>
p=<-236,2477,-1290>, v=<-37,350,-184>, a=<6,-24,15>
p=<2401,258,1682>, v=<343,36,238>, a=<-21,-2,-16>
p=<-674,2633,130>, v=<-96,377,22>, a=<7,-32,0>
p=<-682,-183,-2591>, v=<-95,-27,-365>, a=<6,6,22>
p=<-153,2400,-2116>, v=<-24,340,-304>, a=<2,-25,20>
p=<-1243,2187,1831>, v=<-177,311,261>, a=<13,-22,-18>
p=<1115,-2968,-411>, v=<164,-423,-63>, a=<-5,31,5>
p=<2669,-425,-1805>, v=<381,-55,-256>, a=<-26,4,19>
p=<-1819,-1005,-1806>, v=<-259,-146,-254>, a=<13,9,22>
p=<2727,-746,-1095>, v=<388,-107,335>, a=<-7,11,-21>
p=<-798,910,2557>, v=<-114,134,367>, a=<9,-9,-28>
p=<1357,3162,599>, v=<193,457,83>, a=<-12,-31,-6>
p=<2670,1729,-42>, v=<383,245,-2>, a=<-29,-17,2>
p=<-1459,-1028,2060>, v=<-208,-142,297>, a=<17,8,-17>
p=<-166,-236,2935>, v=<-20,-33,417>, a=<-2,0,-29>
p=<3032,-500,391>, v=<440,-72,55>, a=<-35,10,1>
p=<1867,1954,117>, v=<266,282,16>, a=<-11,-15,1>
p=<165,1444,2170>, v=<20,206,312>, a=<-2,-10,-19>
p=<-2105,-2100,395>, v=<-303,-300,51>, a=<23,21,-3>
p=<-975,2566,-2097>, v=<-141,364,-304>, a=<5,-26,20>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-28,6,9>
p=<-3311,-3031,-174>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-2037,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,1758>, v=<-380,31,253>, a=<27,1,-16>
p=<1168,2827,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<1237,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-194,-718,2500>, v=<-26,-97,355>, a=<2,2,-25>
p=<-1738,-1623,1459>, v=<-246,-231,207>, a=<20,18,-14>
p=<607,-1729,24>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-1388>, v=<116,-346,-195>, a=<-11,26,14>
p=<2738,-544,-356>, v=<393,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,-17>
p=<-2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
