p=<60,-5,9>, v=<1,0,1>, a=<-0,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-5,0,61>
p=<00,-6,800>, v=<5,0,1>, a=<28,0,0>
p=<0,-2,6>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-8,0,1>
p=<075,04,1335>, v=<-14,-99,31>, a=<9,3,1>
p=<1,7590,762>, v=<0,-12,8>, a=<4,0,-7>
p=<-1636,-214,2162>, v=<1,0,1>, a=<8,0,9>
p=<1,-9,0>, v=<0,0,1>, a=<6,0,9>
p=<5,-3,+0>, v=<1,00,1>, a=<2,0,9>
p=<5,-6,30>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<-83,-12,62>, a=<9,3,11>
p=<51,197,762>, v=<07,11,-77>, a=<3,0,-7>
p=<992,-3,615>, v=<16,65,37>, a=<-1,0,-9>
p=<670,17,-1217>, v=<1,0,1>, a=<0,0,61>
p=<00,-2,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-2,8>, v=<5,0,1>, a=<6,0,9>
p=<0,4,1>, v=<-39,-2,0>, a=<3,3,9>
p=<-0,907,751>, v=<102,-6,-99>, a=<-5,-5,6>
p=<3,-387,890>, v=<-3,41,-18>, a=<0,-6,-4>
p=<0852,65,1331>, v=<-375,9,23>, a=<30,7,-3>
