p=<50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,805>, v=<0,0,1>, a=<75,0,9>
p=<0,-3,801>, v=<1,0,1>, a=<-1,0,1>
p=<50,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<25,-83,8>, v=<11,0,1>, a=<-0,0,1>
p=<500,-6,805>, v=<0,0,1>, a=<75,0,9>
p=<0,-3,801>, v=<1,0,1>, a=<-1,0,1>
p=<50,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<2,-3,8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-6,801>, v=<0,0,1>, a=<00,0,9>
p=<0,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-3,+01>, v=<1,0,1>, a=<5,0,-7>
p=<-1636,-214,2162>, v=<1,1,1>, a=<-5,0,61>
p=<25,-3,800>, v=<0,0,1>, a=<29,0,9>
p=<1,-3,4>, v=<01,0,1>, a=<-0,0,1>
p=<50,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<25,-83,8>, v=<11,0,1>, a=<-0,0,1>
p=<2,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-6,809>, v=<0,0,1>, a=<-4,10,1>
p=<0,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<1,0,1>, a=<-5,0,61>
p=<00,-1,8081>, v=<0718,-35,0>, a=<-10,2,1>
