p=<3000,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,15,-103>, a=<-13,4,4>
p=<1828,-1245,1675>, v=<-99,25,65>, a=<0,-3,-7>
p=<-1308,-4766,-4652>, v=<0,61,41>, a=<3,7,8>
p=<-1917,-1721,1699>, v=<-9,-59,-59>, a=<5,8,0>
p=<4897,-13852,5050>, v=<14,-6,-29>, a=<-7,18,-5>
p=<-836,-0606,-6416>, v=<41,-20,-35>, a=<-1,3,10>
p=<-9795,420,-2555>, v=<106,57,-366>, a=<-6,-5,24>
p=<951,-2678,-2019>, v=<133,-382,-289>, a=<-7,23,20>
p=<384,1486,2761>, v=<54,207,394>, a=<-4,-11,-26>
p=<-2164,1308,-2362>, v=<-308,186,-343>, a=<23,-12,23>
p=<1636,-2395,-677>, v=<233,-344,-102>, a=<-17,19,7>
p=<-836,2716,802>, v=<-116,390,114>, a=<5,-26,-8>
p=<-1017,2318,-1502>, v=<-148,331,-212>, a=<14,-22,14>
p=<-8,2290,-2327>, v=<-1,326,-336>, a=<0,-26,23>
p=<957,-475,-2503>, v=<135,-71,-363>, a=<-7,4,21>
p=<-1802,1695,-2518>, v=<-262,242,-356>, a=<17,-16,22>
p=<-1918,1084,978>, v=<-273,152,140>, a=<19,-8,-9>
p=<-0718,-511,267>, v=<-390,-70,38>, a=<22,0,-5>
p=<-931,741,-2861>, v=<-135,107,-409>, a=<4,-8,27>
p=<2919,720,-429>, v=<418,105,-59>, a=<-30,-11,4>
p=<-127,-208,-2528>, v=<-17,-29,-361>, a=<-2,2,24>
p=<2588,-1533,325>, v=<369,-224,46>, a=<-25,15,-5>
p=<2240,755,1445>, v=<321,110,206>, a=<-20,-8,-11>
p=<-1025,-2658,396>, v=<-144,-381,56>, a=<9,22,4>
p=<-1591,-1577,-2200>, v=<-227,-229,-312>, a=<17,13,22>
p=<2320,-2390,453>, v=<328,-346,65>, a=<-19,26,-3>
p=<-2665,277,577>, v=<-379,37,82>, a=<25,1,-5>
p=<-244,-314,2533>, v=<-36,-49,359>, a=<-2,4,-24>
p=<1363,1901,-1003>, v=<198,268,-143>, a=<-15,-20,10>
p=<-1982,-2008,-666>, v=<-279,-286,-93>, a=<15,21,6>
p=<404,1110,-2724>, v=<57,152,-390>, a=<-5,-11,25>
p=<1106,-29,2811>, v=<157,-5,397>, a=<-4,-1,-29>
p=<1279,-1327,-2438>, v=<176,-186,-347>, a=<-16,13,23>
p=<-2442,-1060,-1808>, v=<-348,-152,-261>, a=<25,9,17>
p=<-2764,706,766>, v=<-392,99,116>, a=<26,-4,-11>
p=<398,-961,-2682>, v=<51,-137,-388>, a=<-2,9,30>
p=<1783,-461,-1623>, v=<258,-68,-234>, a=<-19,5,13>
p=<164,-766,-3613>, v=<24,-107,-517>, a=<2,9,39>
p=<-2002,-2461,-920>, v=<-287,-349,-131>, a=<24,21,4>
p=<770,493,3153>, v=<112,71,450>, a=<-4,-1,-35>
p=<-864,477,-3078>, v=<-120,73,-439>, a=<7,-6,29>
p=<1315,2948,-955>, v=<185,418,-134>, a=<-12,-27,10>
p=<1168,2186,-1475>, v=<165,308,-215>, a=<-11,-16,14>
p=<1883,1702,1906>, v=<270,252,273>, a=<-20,-13,-18>
p=<-2462,-1690,-48>, v=<-353,-241,-8>, a=<24,15,2>
p=<-1016,1706,2368>, v=<-144,242,341>, a=<7,-21,-20>
p=<2752,1230,178>, v=<394,178,26>, a=<-23,-16,-1>
p=<-3139,492,-93>, v=<-446,70,-14>, a=<31,-6,0>
p=<-232,-669,3400>, v=<-35,-95,487>, a=<-1,3,-29>
p=<521,-4,2511>, v=<73,0,361>, a=<-8,3,-33>
p=<-0790,-2272,-2040>, v=<-224,-323,-292>, a=<15,20,20>
p=<2936,10,680>, v=<419,1,100>, a=<-33,1,-7>
p=<3134,29,491>, v=<450,8,66>, a=<-31,4,0>
p=<2028,-2215,730>, v=<286,-317,101>, a=<-17,17,-6>
p=<-942,2508,227>, v=<-132,360,34>, a=<6,-18,-2>
p=<-2074,-337,-2307>, v=<-292,-51,-325>, a=<17,9,25>
p=<3138,-829,906>, v=<448,-116,129>, a=<-27,8,-3>
p=<417,-1567,2520>, v=<60,-223,357>, a=<-7,8,-29>
p=<-591,2981,-253>, v=<-79,425,-35>, a=<9,-29,2>
p=<-428,2571,-2295>, v=<-65,372,-326>, a=<-1,-25,23>
p=<-1147,-2613,-1664>, v=<-163,-373,-239>, a=<10,32,17>
p=<-682,2368,720>, v=<-96,338,106>, a=<10,-27,-10>
p=<414,2028,-1676>, v=<65,286,-239>, a=<-6,-20,16>
p=<80,2771,-1315>, v=<8,395,-188>, a=<0,-25,13>
p=<-571,765,-2510>, v=<-80,110,-354>, a=<1,-10,31>
p=<1755,-2364,-196>, v=<251,-339,-30>, a=<-16,25,-1>
p=<-995,-2303,54>, v=<-141,-327,13>, a=<6,21,3>
p=<987,-1899,-2046>, v=<141,-272,-292>, a=<-9,18,25>
p=<-230,-841,-2371>, v=<-31,-118,-337>, a=<2,5,23>
p=<2201,-1834,1184>, v=<312,-262,169>, a=<-22,20,-7>
p=<2301,277,-1316>, v=<331,41,-186>, a=<-22,3,11>
p=<-2248,1705,39>, v=<-320,240,10>, a=<19,-15,1>
p=<-1825,2384,950>, v=<-264,341,136>, a=<20,-23,-4>
p=<2159,583,-2049>, v=<306,85,-291>, a=<-17,2,20>
p=<752,-306,-27459>, v=<-246,-231,207>, a=<20,18,-14>
p=<607,-1729,-2554>, v=<87,-244,-363>, a=<-5,127,21>
p=<-772,2981,-1709>, v=<-108,429,-248>, a=<6,-29,13>
p=<-929,-935,2559>, v=<-131,-133,366>, a=<8,9,-27>
p=<1889,-2222,2>, v=<273,-315,-4>, a=<-23,24,2>
p=<2252,-1177,-1148>, v=<317,-163,-169>, a=<-22,7,14>
p=<898,1129,1677>, v=<128,160,240>, a=<-8,-11,-18>
p=<585,1776,-1605>, v=<86,257,-232>, a=<-3,-11,11>
p=<1329,-702,2447>, v=<188,-99,350>, a=<-20,5,-24>
p=<-740,-1556,-2238>, v=<-104,-219,-317>, a=<9,19,22>
p=<1221,2376,-501>, v=<176,343,-70>, a=<-13,-23,2>
p=<-18,-582,-2939>, v=<-1,-83,-416>, a=<0,11,31>
p=<328,-1362,2407>, v=<47,-192,345>, a=<-1,11,-24>
p=<2254,-795,-2176>, v=<193,-115,-306>, a=<-17,7,20>
p=<1945,2178,374>, v=<273,308,54>, a=<-22,-23,-3>
p=<-1255,1542,-2209>, v=<-182,220,-315>, a=<11,-15,23>
p=<-1029,1657,2328>, v=<-148,234,331>, a=<16,-16,-27>
p=<299,2821,-1374>, v=<44,402,-193>, a=<-7,-25,13>
p=<-2317,106,-1824>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-1388>, v=<116,-346,-195>, a=<-11,26,14>
p=<2738,-544,-356>, v=<393,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
