p=<50,-3,800>, v=<0,0,1>, a=<-0,1,1>
p=<0,-3,801>, v=<1,0,1>, a=<-0,2,1>
p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-15,-15,32>, a=<3,2,0>
p=<260,-387,800>, v=<49,13,-103>, a=<-13,4,4>
p=<429,726,461>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-4,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<-6738,-1623,1459>, v=<-246,-231,207>, a=<20,18,-14>
p=<607,-1729,-2554>, v=<87,-244,-363>, a=<-5,17,21>
p=<3772,2981,-1709>, v=<-216,429,-248>, a=<6,-29,13>
p=<-929,-935,2559>, v=<-131,-133,366>, a=<8,9,-27>
p=<1889,-2222,2>, v=<273,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<102,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,1>, v=<-418,-140,23>, a=<27,7,-3>
