p=<84,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<75,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-1,0,1>
p=<50,-0,-8>, v=<0,0,1>, a=<18,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<5,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,2,1>
p=<0,-83,8>, v=<11,0,1>, a=<-0,0,1>
p=<70,-3,8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-8,8>, v=<2,0,1>, a=<00,0,9>
p=<0,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<0,-3,801>, v=<1,5,1>, a=<-4,0,1>
p=<1636,-214,2162>, v=<1,1,1>, a=<-5,0,61>
p=<215,-3,800>, v=<0,0,1>, a=<29,0,9>
p=<1,-3,4>, v=<81,0,1>, a=<-10,0,1>
p=<51,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-84,8>, v=<11,0,1>, a=<-5,0,1>
p=<25,-8,8>, v=<5,0,1>, a=<50,0,9>
p=<0,-6,801>, v=<0,0,1>, a=<-4,10,1>
p=<0,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<2,0,1>, a=<-5,0,61>
p=<01,-3,8081>, v=<070,-2,801>, a=<-10,2,1>
