p=<50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<0,0,9>
p=<0,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<00,-3,-8>, v=<0,0,1>, a=<-0,0,1>
p=<634,-21,20>, v=<5,0,1>, a=<75,0,9>
p=<0,-3,880>, v=<0,00,1>, a=<-0,2,1>
p=<0,-83,8>, v=<11,0,1>, a=<-5,0,1>
p=<50,-3,8>, v=<0,0,0>, a=<15,0,1>
p=<0,-58,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<1,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<00,-3,48>, v=<0,0,1>, a=<-0,00,1>
p=<01,-8,8>, v=<0,0,1>, a=<75,0,9>
p=<0,-2,810>, v=<0,0,1>, a=<00,0,9>
p=<0,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<00,-3,-8>, v=<0,0,1>, a=<-0,0,1>
p=<634,-21,2162>, v=<1,1,1>, a=<-5,0,61>
p=<215,-3,800>, v=<5,0,1>, a=<75,0,9>
p=<0,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<2,0,1>, a=<-5,0,61>
p=<00,-3,80>, v=<0718,-35,0>, a=<-1,0,21>
