p=<3000,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,15,-103>, a=<-13,4,4>
p=<1828,-1245,1675>, v=<-99,25,65>, a=<0,-3,-7>
p=<-1309,-4766,-4652>, v=<0,61,40>, a=<3,7,8>
p=<-1917,-1721,1699>, v=<-9,-59,-59>, a=<5,8,0>
p=<4897,-13852,5050>, v=<14,-6,-29>, a=<-7,18,-5>
p=<-836,-1606,-6416>, v=<41,-20,-35>, a=<-1,3,10>
p=<-9795,420,-2555>, v=<106,57,-366>, a=<-6,-5,24>
p=<951,-2678,-2019>, v=<133,-382,-289>, a=<-7,23,20>
p=<384,1486,2761>, v=<54,207,394>, a=<-4,-11,-26>
p=<-2164,1308,-2362>, v=<-308,186,-343>, a=<23,-12,23>
p=<1636,-2395,-677>, v=<233,-344,-102>, a=<-17,19,7>
p=<-836,2716,802>, v=<-232,390,114>, a=<5,-26,-8>
p=<-1017,2318,-1502>, v=<-148,331,-212>, a=<14,-22,14>
p=<-8,2290,-2327>, v=<-1,326,-336>, a=<0,-26,23>
p=<957,-060,-1808>, v=<-348,-152,-261>, a=<25,9,17>
p=<-2764,706,766>, v=<-392,99,116>, a=<26,-4,-11>
p=<398,-961,-2682>, v=<51,-137,-388>, a=<-2,9,30>
p=<1783,-461,-1623>, v=<258,-68,-234>, a=<-19,5,13>
p=<164,-766,-3613>, v=<24,-107,-517>, a=<2,9,39>
p=<-2002,-2461,-920>, v=<-287,-321,-131>, a=<24,21,4>
p=<770,493,3153>, v=<112,71,450>, a=<-4,-1,-35>
p=<-36,2477,-1290>, v=<-37,350,-184>, a=<6,-24,15>
p=<2401,258,1682>, v=<343,36,238>, a=<-21,-2,-16>
p=<-674,2633,130>, v=<-96,377,22>, a=<7,-32,0>
p=<-682,-183,-2591>, v=<-95,-27,-365>, a=<6,6,22>
p=<-153,2400,-2116>, v=<-24,340,-304>, a=<2,-25,20>
p=<-1243,2187,1831>, v=<-177,311,261>, a=<13,-22,-18>
p=<1115,-2968,-411>, v=<164,-423,-63>, a=<-5,31,5>
p=<2669,-425,-1805>, v=<381,-55,-256>, a=<-26,4,19>
p=<-1819,-1005,-1806>, v=<-209,-146,-254>, a=<13,9,22>
p=<2727,-746,-1095>, v=<388,-107,335>, a=<-7,11,-21>
p=<-798,910,2557>, v=<-114,134,367>, a=<9,-9,-28>
p=<1357,3162,599>, v=<193,457,83>, a=<-12,-31,-6>
p=<2670,1729,-42>, v=<383,245,-2>, a=<-29,-17,2>
p=<-1459,-1028,2060>, v=<-208,-142,297>, a=<17,8,-17>
p=<-166,-236,2935>, v=<-20,-33,417>, a=<-2,0,-29>
p=<3032,-500,391>, v=<440,-72,55>, a=<-35,10,1>
p=<1867,1954,117>, v=<266,282,16>, a=<-11,-15,1>
p=<165,1444,2170>, v=<20,206,312>, a=<-2,-10,-19>
p=<-2105,-2100,95>, v=<-303,-300,51>, a=<23,21,-3>
p=<-975,2566,-2097>, v=<-141,364,-304>, a=<5,-26,20>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-28,6,9>
p=<-331,-3031,-174>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-2037,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,1758>, v=<-380,31,253>, a=<27,1,-16>
p=<1168,2827,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<1237,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-194,-718,2500>, v=<246,-231,207>, a=<20,18,-14>
p=<607,-1729,24>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-1388>, v=<116,-346,-195>, a=<-11,26,14>
p=<2738,-544,-356>, v=<393,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
