p=<60,-5,9>, v=<1,0,1>, a=<8,0,9>
p=<1,-9,0>, v=<0,0,1>, a=<6,0,9>
p=<5,-3,+0>, v=<1,00,1>, a=<2,0,9>
p=<5,-3,30>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<-83,-12,62>, a=<9,3,11>
p=<51,197,762>, v=<07,1,-77>, a=<3,0,-9>
p=<-125,907,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<260,-387,800>, v=<49,13,-103>, a=<-13,4,4>
p=<429,726,461>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-4,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<-6738,-1623,19>, v=<-246,-231,207>, a=<20,18,-14>
p=<607,-1729,-2554>, v=<87,-244,-363>, a=<-5,17,21>
p=<37,-935,2559>, v=<-131,-133,366>, a=<8,9,-27>
p=<1889,-22,2>, v=<273,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<20,-173,-422>, a=<-4,16,26>
p=<656,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-3>
p=<3,-387,890>, v=<-3,41,-18>, a=<0,-6,-4>
p=<0852,65,13391>, v=<-375,9,23>, a=<30,7,-3>
