p=<3000,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,15,-103>, a=<-13,4,4>
p=<1828,-1245,1675>, v=<-99,25,65>, a=<0,-3,-7>
p=<-1308,1308,-2362>, v=<-308,186,-343>, a=<23,-12,23>
p=<1636,-2395,-677>, v=<233,-344,-102>, a=<-17,19,7>
p=<-836,2716,802>, v=<-116,390,114>, a=<5,-26,-8>
p=<-1017,2318,-1502>, v=<-148,331,-212>, a=<14,-22,14>
p=<-8,2290,-2327>, v=<-1,326,-336>, a=<0,-26,23>
p=<957,-475,-2503>, v=<135,-71,-363>, a=<-7,4,21>
p=<-1802,1695,-2518>, v=<-262,242,-356>, a=<17,-16,22>
p=<-1918,1084,978>, v=<-095,152,140>, a=<19,-8,-9>
p=<-0718,-511,267>, v=<-390,-70,38>, a=<22,0,-5>
p=<-931,741,-2861>, v=<-135,107,-409>, a=<4,-8,27>
p=<2919,720,-429>, v=<418,105,-59>, a=<-30,-11,4>
p=<-127,-208,-2528>, v=<-17,-29,-361>, a=<-2,2,24>
p=<2588,-1533,325>, v=<369,-224,46>, a=<-25,15,-5>
p=<2240,755,1445>, v=<321,110,206>, a=<-20,-8,-11>
p=<-2665,277,577>, v=<-379,37,82>, a=<25,1,-5>
p=<-24,-500,391>, v=<440,-72,55>, a=<-35,10,1>
p=<1867,1954,117>, v=<266,282,16>, a=<-11,-15,1>
p=<165,1444,2170>, v=<20,206,312>, a=<-2,-10,-19>
p=<-2105,-2100,395>, v=<-303,-300,51>, a=<23,21,-3>
p=<-975,2566,-2097>, v=<-141,364,-304>, a=<5,-26,20>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-28,6,9>
p=<-331,-3031,-174>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-2037,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,1758>, v=<-380,31,253>, a=<27,1,-16>
p=<1168,2827,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<1237,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-194,-718,2500>, v=<-26,-97,355>, a=<2,2,-25>
p=<-1738,-1623,1459>, v=<-492,-231,207>, a=<20,18,-14>
p=<607,-1729,24>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-1388>, v=<116,-346,-195>, a=<-11,26,14>
p=<2738,-544,-356>, v=<393,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
