p=<1500,413,-535>, v=<-119,+2,36>, a=<-5,-12,3>
p=<65,1223,-54>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,-1704,-53>, v=<146,68,-80>, a=<-15,25,4>
p=<2042,-1193,-2128>, v=<290,-166,-300>, a=<-17,15,22>
p=<200,-1578,2895>, v=<26,-223,413>, a=<-4,11,-28>
p=<-981,-1251,358>, v=<411,-175,52>, a=<-28,17,0>
p=<1868,319,-2475>, v=<267,45,-348>, a=<-18,-3,22>
p=<2451,19,-1262>, v=<352,-1,-183>, a=<-25,0,12>
p=<1585,230,1388>, v=<116,-346,-195>, a=<-11,26,14>
p=<2738,83,2334>, v=<195,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-417,-140,23>, a=<29,7,-3>
