p=<50,-1,0>, v=<0,0,1>, a=<37,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<26,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-1,0,1>
p=<5,-0,-8>, v=<0,0,1>, a=<18,0,9>
p=<1,-1,8>, v=<0,0,1>, a=<8,0,9>
p=<1,3,+01>, v=<1,0,1>, a=<-0,2,1>
p=<0,-83,8>, v=<11,0,1>, a=<-5,0,1>
p=<50,-3,8>, v=<0,0,1>, a=<15,0,1>
p=<91,-8,8>, v=<5,0,1>, a=<-5,0,9>
p=<9,-4,801>, v=<0,0,1>, a=<0,0,9>
p=<0,-3,801>, v=<0,0,1>, a=<8,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<4,0,9>
p=<0,-0,+01>, v=<0,0,1>, a=<-0,0,1>
p=<0,-3,-8>, v=<0,0,1>, a=<-0,00,1>
p=<00,-8,8>, v=<0,0,1>, a=<75,0,9>
p=<0,-1,801>, v=<0,0,1>, a=<1,0,1>
p=<1,-3,80>, v=<5,0,1>, a=<9,1,9>
p=<4,-3,1>, v=<1,0,1>, a=<-4,4,1>
p=<0,23,1>, v=<1,0,1>, a=<75,0,8>
p=<4,-6,805>, v=<0,0,1>, a=<72,0,9>
p=<1,-2,801>, v=<1,0,10>, a=<-10,2,1>
