p=<1500,413,35>, v=<-12,-12,31>, a=<8,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<0,0,-5>
p=<7698,-2431,2949>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,-204,2168>, v=<77,11,-77>, a=<3,0,-7>
p=<-05,-2100,395>, v=<-303,-300,51>, a=<23,21,-3>
p=<-975,2566,-2097>, v=<-141,364,-304>, a=<5,-26,20>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-28,6,9>
p=<-331,-3031,-174>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-7,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,1758>, v=<-380,31,253>, a=<27,1,-16>
p=<1168,2827,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<1237,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-194,-718,2500>, v=<-26,-97,355>, a=<2,2,-25>
p=<-1738,-1623,1459>, v=<-246,-231,207>, a=<20,18,-14>
p=<607,-1729,-2554>, v=<87,-244,-363>, a=<-5,17,21>
p=<-772,2981,-1709>, v=<-108,429,-248>, a=<6,-29,13>
p=<-929,-935,2559>, v=<-131,-133,366>, a=<8,9,-67>
p=<1889,-2222,2>, v=<273,-315,-4>, a=<-23,24,2>
p=<2252,-1177,-1148>, v=<317,-163,-169>, a=<-22,7,14>
p=<898,1129,1677>, v=<128,160,240>, a=<-8,-11,-18>
p=<585,1776,-1605>, v=<86,257,-232>, a=<-3,-11,11>
p=<1329,-02,2447>, v=<188,-99,350>, a=<-20,5,-24>
p=<-740,-1556,-2238>, v=<-104,-219,-317>, a=<9,19,22>
p=<1221,2376,-501>, v=<176,343,-70>, a=<-13,-23,2>
p=<-18,-582,-2939>, v=<-1,-83,-416>, a=<0,11,31>
p=<328,-1362,2407>, v=<47,-192,345>, a=<-1,11,-24>
p=<2254,-795,-2176>, v=<193,-115,-306>, a=<-17,7,20>
p=<1945,-2178,374>, v=<273,308,54>, a=<-22,-23,-3>
p=<-1255,1542,-2209>, v=<-182,220,-315>, a=<11,-15,23>
p=<-1029,1657,2328>, v=<-148,234,331>, a=<16,-16,-27>
p=<299,2821,-1374>, v=<44,402,-193>, a=<-7,-25,13>
p=<-2317,106,-1824>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-131>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-577>, v=<-4,1,-45>, a=<0,-2,-4>
p=<220,-404,-1240>, v=<-19,-2,0>, a=<3,3,9>
p=<-948,907,751>, v=<102,-16,-99>, a=<-1,-5,6>
p=<676,-2628,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,8204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<644,1070,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<3516,-3412,-154>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<29,-12,52>, a=<23,2,0>
p=<367,-387,890>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,231>, v=<-36,-31,-18>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,23>, a=<29,7,-3>
