p=<4,3,0>, v=<1,0,1>, a=<2,4,1>
p=<3,3,1>, v=<4,2,1>, a=<1,4,1>
p=<0,3,1>, v=<1,0,1>, a=<5,1,31>
p=<328,-1362,2407>, v=<47,-192,345>, a=<-1,11,0>
p=<1945,-2178,374>, v=<273,308,54>, a=<-22,-23,-3>
p=<-1255,1542,-2328>, v=<-148,234,331>, a=<16,-16,-27>
p=<299,2821,-1374>, v=<22,402,-193>, a=<-7,-25,13>
p=<-2317,106,-1824>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-131>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,7>, v=<-4,1,-45>, a=<0,-2,-4>
p=<220,-404,-1240>, v=<-59,-2,0>, a=<3,3,9>
p=<-948,907,751>, v=<204,-16,-99>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,8204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<644,1070,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<3516,-3412,-577>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<29,-12,52>, a=<23,2,0>
p=<367,-387,890>, v=<49,14,-103>, a=<-33,4,1>
p=<2,3,2>, v=<4,0,1>, a=<1,4,5>