p=<50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<76,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-1,0,1>
p=<0,-0,-8>, v=<0,0,1>, a=<18,0,9>
p=<1,-3,8>, v=<0,0,1>, a=<4,0,9>
p=<1,-3,+01>, v=<1,0,1>, a=<-0,2,1>
p=<0,-83,8>, v=<11,0,1>, a=<-5,0,1>
p=<51,-3,8>, v=<0,0,1>, a=<15,0,13>
p=<50,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<1,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<00,-3,-8>, v=<0,0,1>, a=<-0,00,1>
p=<02,-8,8>, v=<0,0,1>, a=<75,0,9>
p=<0,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<0,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<00,-3,-8>, v=<0,0,1>, a=<-0,0,1>
p=<082,-21,2162>, v=<1,1,1>, a=<-5,0,61>
p=<215,-3,800>, v=<5,0,1>, a=<75,0,9>
p=<0,-3,440>, v=<0,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<2,0,1>, a=<-5,0,61>
p=<00,-3,80>, v=<0718,-35,0>, a=<-10,2,1>
p=<50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<75,0,9>
p=<0,-3,801>, v=<1,0,1>, a=<-1,0,1>
p=<580,-0,-8>, v=<1,0,1>, a=<18,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<5,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,2,1>
p=<0,-83,8>, v=<11,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<0,0,1>, a=<-5,0,1>
p=<49,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<0,-3,8>, v=<0,0,9>, a=<11,0,9>
p=<0,-1,801>, v=<0,0,1>, a=<21,0,9>
p=<0,-18,02>, v=<1,0,1>, a=<-0,0,1>
p=<50,-6,8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-83,8>, v=<11,0,1>, a=<-0,0,1>
p=<27,-3,8>, v=<0,0,1>, a=<-2,0,1>
p=<49,-83,8>, v=<0,0,1>, a=<-5,10,1>
p=<0,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-4,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<5,-1,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-30,1335>, v=<-12,-12,31>, a=<10,2,1>
