p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-3,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,-1704,-531>, v=<47,125,35>, a=<1,-4,-1>
p=<-4828,-171,-447>, v=<86,8,-24>, a=<13,0,4>
p=<2553,3286,-5524>, v=<-128,45,41>, a=<3,-9,8>
p=<1065,8038,-3700>, v=<1,-87,17>, a=<-2,-10,6>
p=<1081,-4698,860>, v=<50,113,-43>, a=<-5,2,1>
p=<-4103,102,-7540>, v=<47,-37,137>, a=<5,2,6>
p=<2985,-3162,1516>, v=<40,65,-47>, a=<-8,2,0>
p=<8089,4886,-2404>, v=<-4,28,26>, a=<-15,-11,3>
p=<-188,492,143>, v=<29,78,-27>, a=<-2,-13,2>
p=<1556,2084,1247>, v=<-97,-115,-45>, a=<0,-2,-4>
p=<220,-404,-1241>, v=<-39,-2,0>, a=<3,3,9>
p=<-948,908,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-8,52,59>, a=<-4,13,5>
p=<-1636,-204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,9,-9>
p=<660,1700,-1217>, v=<-75,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-577>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<29,-15,-125>, a=<1,4,13>
p=<-276,3805,-2229>, v=<-61,98,13>, a=<4,-12,3>
p=<-752,5811,1239>, v=<-12,-66,-19>, a=<2,-6,-1>
p=<-6736,1782,-13636>, v=<24,70,156>, a=<10,-7,14>
p=<1169,-819,2123>, v=<124,-81,-45>, a=<-9,6,-1>
p=<31,-1310,-640>, v=<-8,167,15>, a=<0,-9,6>
p=<-1895,-1544,878>, v=<68,76,-53>, a=<13,8,-3>
p=<2382,126,1908>, v=<-112,-6,8>, a=<1,0,-7>
p=<18,-3462,288>, v=<-1,81,13>, a=<0,5,-2>
p=<-1958,317,-1998>, v=<173,40,64>, a=<-7,-6,4>
p=<-818,507,-136>, v=<13,140,-14>, a=<3,-17,2>
p=<3362,-640,-138>, v=<-32,44,18>, a=<-16,-1,-1>
p=<50,-1351,303>, v=<-19,17,22>, a=<2,6,-4>
p=<896,-244,-2424>, v=<-123,-16,31>, a=<8,3,11>
p=<50,197,726>, v=<0,-12,8>, a=<0,0,-5>
p=<698,-2431,2949>, v=<2,77,-144>, a=<-4,6,-2>
p=<-202,-226,-21>, v=<14,97,-17>, a=<0,-9,2>
p=<-1363,998,168>, v=<50,-47,1>, a=<3,-1,-1>
p=<2039,476,1554>, v=<-101,115,0>, a=<-1,-15,-9>
p=<-2992,1664,-2190>, v=<150,-27,113>, a=<2,-7,1>
p=<-4132,2004,373>, v=<47,-37,18>, a=<11,-4,-3>
p=<-1694,2004,-2433>, v=<37,-97,68>, a=<3,1,3>
p=<-1326,-2320,-1835>, v=<33,103,78>, a=<2,0,0>
p=<-1027,1682,1247>, v=<-40,-47,-116>, a=<7,-2,5>
p=<-337,2234,534>, v=<14,-47,-1>, a=<0,-4,-2>
p=<2745,3016,-202>, v=<-24,-81,-29>, a=<-8,-4,3>
p=<-1343,-3402,1983>, v=<99,84,-43>, a=<-2,13,-8>
p=<-272,1460,1303>, v=<-72,-31,-111>, a=<10,-6,4>
p=<1377,-2348,130>, v=<-52,67,21>, a=<-3,8,-3>
p=<2482,1409,1371>, v=<-135,-100,-7>, a=<-1,2,-8>
p=<136,-3334,-2879>, v=<-15,134,108>, a=<1,7,7>
p=<-2754,-614,-873>, v=<74,1,-55>, a=<10,4,12>
p=<136,950,-431>, v=<-6,17,27>, a=<0,-8,0>
p=<272,-1940,-1502>, v=<-5,142,45>, a=<-1,-3,5>
p=<952,-1532,-2743>, v=<-54,-26,118>, a=<0,13,5>
p=<646,4570,-4911>, v=<-54,-65,-31>, a=<2,-4,10>
p=<-7837,3193,-5948>, v=<73,-77,17>, a=<9,-1,9>
p=<1666,3686,6547>, v=<21,-109,-53>, a=<-4,0,-8>
p=<-1731,-1228,580>, v=<163,24,-58>, a=<2,18,0>
p=<399,422,-2410>, v=<-6,-42,197>, a=<-6,0,8>
p=<7537,-5727,-3546>, v=<-129,57,14>, a=<-12,12,9>
p=<-6802,2710,-6328>, v=<58,-11,67>, a=<15,-7,13>
p=<-2616,-3153,1771>, v=<32,120,-15>, a=<5,0,-4>
p=<1804,1046,5307>, v=<-84,-55,-70>, a=<1,1,-10>
p=<2233,-2321,445>, v=<-60,61,-18>, a=<-2,2,0>
p=<2193,-2574,-5336>, v=<-77,45,38>, a=<1,1,5>
p=<3090,1248,319>, v=<80,-33,13>, a=<-8,0,-1>
p=<4299,-1209,-8807>, v=<-111,-70,47>, a=<0,5,9>
p=<6288,-1092,-227>, v=<18,7,47>, a=<-9,1,-2>
p=<-6426,-4992,-1943>, v=<84,-53,111>, a=<4,9,-3>
p=<-5880,-10491,-4751>, v=<90,48,63>, a=<3,11,3>
p=<6210,-8463,670>, v=<-80,76,-176>, a=<-4,7,8>
p=<384,-1868,1875>, v=<-17,72,-18>, a=<0,0,-4>
p=<5376,-672,913>, v=<-47,-1,-35>, a=<-12,2,0>
p=<4856,4489,783>, v=<-27,-24,-57>, a=<-12,-11,2>
p=<-3100,1070,-946>, v=<-18,13,23>, a=<10,-4,1>
p=<-786,-5534,1420>, v=<1,132,-41>, a=<2,6,-1>
p=<2659,-2297,692>, v=<-91,21,95>, a=<-1,5,-9>
p=<-1514,-724,-2584>, v=<-79,1,-22>, a=<10,2,9>
p=<1426,-304,32>, v=<-145,-39,32>, a=<7,5,-3>
p=<1526,2846,-738>, v=<-129,-186,81>, a=<5,4,-4>
p=<356,-114,-2458>, v=<-18,-17,41>, a=<0,2,8>
p=<-719,-741,-2568>, v=<47,35,55>, a=<-1,0,6>
p=<1003,-342,3144>, v=<86,16,-30>, a=<-12,0,-11>
p=<1276,897,-2631>, v=<-59,-21,-8>, a=<0,-2,12>
p=<-1244,-426,-2862>, v=<39,97,69>, a=<2,-7,6>
p=<-530,708,603>, v=<-17,-56,-85>, a=<4,2,5>
p=<-2882,2724,-3114>, v=<-15,-20,81>, a=<14,-10,6>
p=<4552,-1035,624>, v=<-61,82,35>, a=<-14,-3,-6>
p=<2809,1317,-783>, v=<-33,-74,-41>, a=<-9,1,7>
p=<3229,1464,3417>, v=<-119,-81,-153>, a=<-3,1,-1>
p=<1321,1115,5088>, v=<62,70,-117>, a=<-8,-8,-5>
p=<3319,-2611,3711>, v=<-96,26,-80>, a=<-2,5,-4>
p=<916,-316,-744>, v=<7,-59,-41>, a=<-3,5,5>
p=<376,3302,-2526>, v=<-71,45,-87>, a=<4,-12,13>
p=<889,-181,687>, v=<-76,6,32>, a=<3,0,-4>
p=<-2594,-964,1281>, v=<-73,91,52>, a=<12,-4,-7>
p=<1240,3707,-5496>, v=<37,16,23>, a=<-6,-11,13>
p=<-3026,-2017,-4227>, v=<-29,60,-80>, a=<10,1,17>
p=<-5056,959,3746>, v=<34,-37,-136>, a=<13,0,-1>
p=<-7106,-3941,1596>, v=<77,3,-63>, a=<16,12,0>
p=<2194,-591,-3679>, v=<-48,25,31>, a=<-3,0,9>
p=<-2281,284,4771>, v=<131,-23,-47>, a=<-3,1,-11>
p=<5469,1859,-4929>, v=<-166,5,133>, a=<-4,-6,5>
p=<2194,3084,-1279>, v=<-100,-122,26>, a=<1,0,2>
p=<-3781,-1991,2496>, v=<61,42,-8>, a=<7,3,-7>
p=<-4606,-1641,6321>, v=<146,54,-70>, a=<3,1,-14>
p=<5994,2959,-3779>, v=<-148,-65,61>, a=<-7,-4,7>
p=<-1372,142,2651>, v=<63,-130,-5>, a=<0,11,-11>
p=<3101,-2693,3428>, v=<-51,115,-42>, a=<-9,1,-11>
p=<4382,3901,-1213>, v=<-167,-166,36>, a=<-4,-2,2>
p=<1862,-2084,3743>, v=<-80,130,-90>, a=<-1,-3,-8>
p=<-395,-2026,-944>, v=<-2,132,-47>, a=<2,-3,9>
p=<-2675,554,-1744>, v=<28,-18,-28>, a=<10,-1,11>
p=<-1595,-5756,-104>, v=<163,119,37>, a=<-8,16,-3>
p=<-1795,2784,2936>, v=<-16,70,-52>, a=<10,-20,-9>
p=<-1135,-86,166>, v=<14,56,13>, a=<4,-5,-2>
p=<-3989,-76,-5091>, v=<30,65,138>, a=<11,-5,6>
p=<415,-892,1581>, v=<34,-1,135>, a=<-4,3,-16>
p=<-365,-28,-3327>, v=<179,-137,77>, a=<-13,11,5>
p=<2623,3740,-5691>, v=<-8,-94,38>, a=<-8,-5,16>
p=<-497,3020,-2283>, v=<-53,-14,96>, a=<6,-9,0>
p=<403,-904,1737>, v=<22,-13,66>, a=<-3,4,-11>
p=<1195,1460,489>, v=<-61,-74,-107>, a=<1,1,7>
p=<-2009,104,1245>, v=<35,145,24>, a=<4,-12,-6>
p=<-1493,1808,-5115>, v=<101,-76,89>, a=<-3,0,10>
p=<7013,6579,-435>, v=<09,-101,-18>, a=<-18,-7,2>
p=<-3403,-2597,3595>, v=<76,19,-100>, a=<2,4,-1>
p=<-2659,1216,-3752>, v=<-28,-136,-39>, a=<7,6,10>
p=<3200,-4240,2789>, v=<-41,136,6>, a=<-4,0,-6>
p=<3262,-5852,-3690>, v=<-75,28,55>, a=<-2,10,4>
p=<-6503,1836,1487>, v=<112,-12,16>, a=<6,-3,-4>
p=<-3589,8687,1859>, v=<98,-57,36>, a=<1,-14,-6>
p=<7381,-1966,-607>, v=<-29,67,22>, a=<-15,0,0>
p=<595,1659,379>, v=<25,77,33>, a=<-3,-9,-3>
p=<1717,347,26>, v=<-92,-79,34>, a=<-6,7,-5>
p=<-1611,659,2184>, v=<143,-40,-160>, a=<-3,-2,-1>
p=<599,958,988>, v=<-41,-84,-68>, a=<-1,1,-1>
p=<469,438,1638>, v=<-59,-72,-20>, a=<3,5,-15>
p=<1457,-2175,962>, v=<-142,122,-31>, a=<4,6,-6>
p=<-2131,-4,299>, v=<134,32,-106>, a=<4,-5,12>
p=<-1013,-563,1677>, v=<-29,-37,-86>, a=<15,11,-6>
p=<-1312,-563,-871>, v=<22,-23,68>, a=<11,9,0>
p=<677,1504,1495>, v=<-82,-126,-44>, a=<4,1,-10>
p=<-401,-354,-103>, v=<54,101,-37>, a=<-3,-12,8>
p=<787,-1531,-257>, v=<-90,70,31>, a=<3,11,-0>
p=<83,405,-4>, v=<-26,-40,8>, a=<3,0,-1>
p=<-654,1032,-598>, v=<-43,-73,-10>, a=<17,-4,11>
p=<160,273,491>, v=<45,50,-49>, a=<-10,-13,1>
p=<72,-2,-895>, v=<83,9,83>, a=<-15,-2,0>
p=<-797,-1311,-631>, v=<60,26,89>, a=<2,15,-5>
p=<1045,-1354,502>, v=<-56,11,-67>, a=<0,6,4>
p=<-1691,2294,1737>, v=<28,-101,38>, a=<6,-2,-13>
p=<1847,521,-3642>, v=<0,-89,36>, a=<-5,5,7>
p=<1307,1682,30>, v=<-78,-90,40>, a=<2,2,-3>
p=<5411,5192,-5181>, v=<-20,-94,-47>, a=<-13,-7,17>
p=<-1015,-3583,651>, v=<36,105,-25>, a=<0,2,0>
p=<-1196,-512,-1809>, v=<89,-65,105>, a=<0,15,5>
p=<-91,125,102>, v=<-24,40,28>, a=<4,-7,-5>
p=<-1495,996,453>, v=<77,-41,-55>, a=<5,-5,3>
p=<-299,-1500,-1042>, v=<-43,123,-17>, a=<9,-1,14>
p=<1651,-1448,453>, v=<-32,-14,-55>, a=<-14,18,3>
p=<-520,-668,-1289>, v=<-19,10,86>, a=<8,6,2>
p=<-728,632,635>, v=<158,-27,-55>, a=<-15,-3,1>
p=<0,671,1103>, v=<18,-93,-84>, a=<-3,6,0>
p=<-975,1126,869>, v=<65,-37,-157>, a=<1,-7,13>
p=<-6957,4124,-167>, v=<90,-6,95>, a=<10,-9,-6>
p=<-1592,180,4560>, v=<10,-80,37>, a=<3,5,-13>
p=<1482,4849,906>, v=<-36,29,-47>, a=<-1,-13,1>
p=<-1360,-690,732>, v=<-103,10,4>, a=<10,1,-2>
p=<-4811,-5011,471>, v=<31,-21,-17>, a=<9,13,0>
p=<-8262,586,4647>, v=<195,56,-101>, a=<6,-5,-4>
p=<-5594,10214,2588>, v=<148,-66,0>, a=<3,-19,-6>
p=<10593,874,-5911>, v=<-83,109,43>, a=<-14,-8,8>
p=<1419,-9455,-6637>, v=<161,133,48>, a=<-12,9,9>
p=<-3333,280,128>, v=<33,25,-21>, a=<4,-2,1>
p=<-3069,-8300,722>, v=<8,13,-39>, a=<5,14,1>
p=<5973,2029,-3469>, v=<-113,40,20>, a=<-4,-6,5>
p=<-667,2909,-4429>, v=<21,-20,-131>, a=<0,-5,18>
p=<758,1919,5456>, v=<20,44,-11>, a=<-3,-7,-11>
p=<5818,2323,4262>, v=<-79,-70,-68>, a=<-16,-3,-11>
p=<417,-823,-875>, v=<-52,-65,39>, a=<3,9,0>
p=<-2179,-1098,5648>, v=<20,28,-131>, a=<7,2,-11>
p=<681,-944,-523>, v=<5,21,0>, a=<-3,2,2>
p=<-1387,-614,2832>, v=<84,-69,-62>, a=<-2,8,-5>
p=<-628,-1672,3200>, v=<39,13,-66>, a=<-1,5,-6>
p=<522,-3466,49>, v=<-59,55,-13>, a=<3,8,1>
p=<-2537,2146,-227>, v=<-34,51,47>, a=<12,-12,-3>
p=<-582,1295,739>, v=<-47,-32,-67>, a=<6,-2,3>
p=<-610,2649,-2932>, v=<-30,8,52>, a=<5,-11,7>
p=<2525,-607,-3460>, v=<0,-51,76>, a=<-10,7,7>
p=<-577,790,819>, v=<-43,-34,-38>, a=<6,0,0>
p=<3020,2363,-105>, v=<35,-48,27>, a=<-15,-5,-2>
p=<292,163,368>, v=<21,52,-29>, a=<-3,-5,1>
p=<1436,691,-3196>, v=<-31,-110,64>, a=<-3,7,7>
p=<-2007,1439,2766>, v=<91,63,46>, a=<0,-11,-15>
p=<-71,-1146,-2965>, v=<26,77,42>, a=<-2,-2,8>
p=<-3646,2451,-336>, v=<85,63,-20>, a=<7,-15,3>
p=<-730,-1186,2066>, v=<-2,27,-64>, a=<5,5,-6>
p=<3503,-1679,77>, v=<-107,74,-1>, a=<-11,3,0>
p=<2007,-2053,-1368>, v=<-10,168,66>, a=<-12,-5,2>
p=<-543,-387,570>, v=<68,-92,33>, a=<-4,13,-7>
p=<-203,378,2763>, v=<30,-128,-96>, a=<-2,12,-7>
p=<-560,2758,3647>, v=<33,-97,-121>, a=<0,-7,-10>
p=<-577,38,-280>, v=<43,-54,-25>, a=<-1,6,5>
p=<-3161,-802,-1532>, v=<86,26,29>, a=<6,1,4>
p=<-1565,-1096,2731>, v=<43,84,-119>, a=<3,-3,-1>
p=<-158,395,295>, v=<9,13,-25>, a=<0,-3,1>
p=<-1376,143,6469>, v=<-32,-96,-154>, a=<9,8,-14>
p=<73,4238,1513>, v=<-13,-159,-39>, a=<1,-4,-3>
p=<73,1592,1891>, v=<9,-121,53>, a=<-1,4,-13>
p=<703,-2314,1282>, v=<-32,-23,-105>, a=<0,12,4>
p=<-2888,-3826,-2603>, v=<29,-6,14>, a=<10,17,10>
p=<-956,-1789,3361>, v=<25,62,-39>, a=<2,2,-11>
p=<4714,-1600,1345>, v=<-3,119,2>, a=<-20,-4,-6>
p=<-341,-1584,886>, v=<9,82,2>, a=<1,0,-5>
p=<1027,-3104,-1508>, v=<-103,72,88>, a=<5,9,-1>
p=<628,12,1760>, v=<58,38,-144>, a=<-9,-4,5>
p=<-4084,1342,1000>, v=<116,-52,56>, a=<10,-2,-11>
p=<1388,1418,1817>, v=<38,-6,-107>, a=<-11,-7,1>
p=<1654,487,-4453>, v=<-66,-87,53>, a=<-2,6,18>
p=<632,-186,-1501>, v=<-10,45,26>, a=<-3,-4,7>
p=<-1204,-662,-753>, v=<71,-44,144>, a=<0,9,-11>
p=<-1051,1174,-566>, v=<-1,37,-2>, a=<7,-12,4>
p=<1975,1548,-2657>, v=<-17,-75,94>, a=<-11,-2,7>
p=<-3040,1548,-532>, v=<80,-75,-13>, a=<11,-2,5>
p=<-2037,-3416,-1705>, v=<48,172,47>, a=<8,3,6>
p=<1397,2721,233>, v=<-91,-99,59>, a=<1,-7,-8>
p=<-727,94,-946>, v=<24,-36,94>, a=<0,2,-4>
p=<1328,6919,-7711>, v=<-29,-93,180>, a=<-1,-9,5>
p=<4628,-191,-2656>, v=<-77,51,-4>, a=<-5,-3,6>
p=<4808,5914,614>, v=<10,18,-20>, a=<-11,-14,0>
p=<668,-8816,2699>, v=<-131,137,-74>, a=<7,10,-1>
p=<2978,-101,-721>, v=<9,-14,-84>, a=<-7,1,7>
p=<413,3334,1529>, v=<-45,73,58>, a=<2,-12,-7>
p=<-3442,-56,6539>, v=<68,0,-140>, a=<3,0,-5>
p=<1039,1335,128>, v=<-56,-75,-89>, a=<0,0,9>
p=<1174,2631,1478>, v=<-73,-90,-12>, a=<1,-6,-7>
p=<31,-1257,803>, v=<-95,-7,-3>, a=<10,8,-4>
p=<958,-1167,1613>, v=<53,140,-86>, a=<-11,-8,0>
p=<-1049,1335,839>, v=<41,-113,-81>, a=<2,4,4>
p=<-2219,-141,-295>, v=<30,7,134>, a=<10,0,-12>
p=<-1967,2550,2585>, v=<54,0,-45>, a=<6,-15,-10>
p=<-891,-3575,2084>, v=<62,43,-121>, a=<-2,7,3>
p=<-293,1326,-1465>, v=<93,-51,-79>, a=<-6,0,10>
p=<3698,-2262,-2687>, v=<-74,33,-32>, a=<-5,4,10>
p=<162,3224,-3896>, v=<89,-16,55>, a=<-7,-8,7>
p=<-3556,-611,-2219>, v=<151,-44,85>, a=<-1,5,0>
p=<1202,-1443,-5092>, v=<-32,69,128>, a=<-1,-1,5>
p=<6168,-1261,1967>, v=<-88,62,5>, a=<-11,-1,-6>
p=<-8173,10133,282>, v=<170,-53,9>, a=<4,-14,-1>
p=<-4688,-2923,333>, v=<155,-54,-10>, a=<-1,8,0>
p=<-4263,6393,2390>, v=<55,-48,-18>, a=<4,-8,-3>
p=<-472,1259,12743>, v=<31,68,-95>, a=<-1,-6,-16>
p=<-2308,-9910,2645>, v=<50,-6,-8>, a=<1,17,-4>
p=<-2002,-8346,11910>, v=<-29,-52,-53>, a=<5,17,-17>
p=<-489,-6459,-398>, v=<119,85,99>, a=<-6,6,-5>
p=<2418,-1512,-10785>, v=<51,-8,2>, a=<-7,3,18>
p=<-3226,-7547,4940>, v=<7,117,-58>, a=<5,6,-5>
p=<-1883,-2362,1829>, v=<-50,52,-54>, a=<6,1,0>
p=<-104,-2146,-706>, v=<-47,82,78>, a=<6,5,-4>
p=<-3300,149,1538>, v=<-3,19,-36>, a=<22,-3,-6>
p=<865,2121,-1335>, v=<-59,-115,-56>, a=<1,-1,15>
p=<491,-2350,-145>, v=<-37,13,117>, a=<1,14,-12>
p=<-2042,2835,892>, v=<157,-67,-16>, a=<-4,-11,-4>
p=<259,-985,2750>, v=<-92,-12,-33>, a=<7,5,-8>
p=<798,1072,2783>, v=<56,-2,-23>, a=<-8,-4,-9>
p=<-4691,225,1276>, v=<41,2,-35>, a=<15,-1,-2>
p=<2125,2739,2007>, v=<-41,-42,-41>, a=<-1,-2,-1>
p=<-885,-3946,-5588>, v=<45,41,-22>, a=<-1,4,10>
p=<4085,6519,-1808>, v=<-115,12,-40>, a=<0,-11,5>
p=<-2999,-2892,7364>, v=<61,-50,-88>, a=<3,10,-11>
p=<7731,2937,-31>, v=<-84,-56,47>, a=<-12,-3,-3>
p=<-911,-4110,2782>, v=<4,67,-5>, a=<2,5,-6>
p=<-4217,2328,839>, v=<-17,-80,-88>, a=<11,0,4>
p=<-1491,-340,2115>, v=<84,-138,-12>, a=<-2,10,-4>
p=<5092,2966,2376>, v=<22,-72,-126>, a=<-13,-2,3>
p=<-1250,-4251,-7477>, v=<-64,15,41>, a=<5,5,8>
p=<4792,5743,2707>, v=<11,-53,-71>, a=<-7,-5,0>
p=<-6703,-2826,-2100>, v=<21,-3,-81>, a=<8,4,7>
p=<-4032,-444,5776>, v=<55,-6,-144>, a=<10,2,-9>
p=<-3204,177,-1147>, v=<79,51,-59>, a=<5,-5,9>
p=<3305,-2054,141>, v=<-60,40,-7>, a=<-7,4,0>
p=<890,3581,3637>, v=<-15,-25,-135>, a=<-2,-11,-2>
p=<1842,1039,-3622>, v=<-84,-48,28>, a=<0,0,12>
p=<1886,775,-3303>, v=<29,-13,25>, a=<-10,-2,11>
p=<2898,3558,1548>, v=<-109,-59,0>, a=<-2,-9,-6>
p=<632,-644,1779>, v=<-52,86,-91>, a=<2,-5,1>
p=<-358,-1260,2505>, v=<-53,-24,-55>, a=<6,7,-5>
p=<1578,1567,3572>, v=<-3,-72,-23>, a=<-6,0,-12>
p=<-3614,-347,3033>, v=<141,15,13>, a=<2,0,-13>
p=<1105,-6221,129>, v=<-39,167,30>, a=<-1,10,-3>
p=<5076,2315,-311>, v=<-139,-106,-65>, a=<-8,0,7>
p=<2727,-1894,-1187>, v=<-64,98,42>, a=<-8,0,2>
p=<-579,6,-3543>, v=<-20,-12,166>, a=<5,1,2>
p=<2404,709,-1890>, v=<3,61,-61>, a=<-13,-10,16>
p=<1150,-602,390>, v=<-51,20,-31>, a=<-1,1,1>
p=<143,-1704,1701>, v=<42,138,-60>, a=<-5,-5,-3>
p=<2708,-1381,694>, v=<17,1,-17>, a=<-16,7,-2>
p=<979,-1039,-3391>, v=<-62,83,118>, a=<1,-3,6>
p=<2622,993,1733>, v=<-122,-103,-97>, a=<-1,5,1>
p=<312,-1597,2523>, v=<4,-26,-42>, a=<-2,10,-8>
p=<-538,-2877,-517>, v=<-27,59,-16>, a=<5,8,4>
p=<-1462,-3479,-1080>, v=<78,157,0>, a=<1,5,7>
p=<425,-725,433>, v=<30,67,-71>, a=<-6,-3,5>
p=<-1972,-1864,586>, v=<126,8,10>, a=<-1,11,-5>
p=<-1513,-1575,620>, v=<-9,18,-37>, a=<11,8,0>
p=<-119,873,-2491>, v=<26,-18,110>, a=<-2,-4,4>
p=<748,652,518>, v=<-61,22,-40>, a=<2,-7,1>
p=<2584,-2646,-859>, v=<-115,54,104>, a=<-4,11,-6>
p=<-221,-1116,-2304>, v=<86,72,117>, a=<-8,-1,2>
p=<3757,108,-26>, v=<-94,-72,82>, a=<-14,7,-9>
p=<-455,484,-1995>, v=<-55,68,32>, a=<6,-7,4>
p=<3073,-1724,-2607>, v=<-152,85,20>, a=<2,-1,7>
p=<-7043,-5420,5289>, v=<82,89,-84>, a=<17,11,-11>
p=<3505,1096,513>, v=<-170,-45,-85>, a=<2,0,5>
p=<-431,-920,-987>, v=<44,64,115>, a=<-2,-2,-6>
p=<-8771,2980,-723>, v=<179,-86,104>, a=<15,-3,-6>
p=<-923,1264,561>, v=<-98,48,-87>, a=<11,-8,5>
p=<-11,1792,-2019>, v=<39,-49,33>, a=<-3,-2,4>
p=<-435,1273,-382>, v=<-7,-121,-13>, a=<6,3,6>
p=<-461,571,411>, v=<37,17,-67>, a=<0,-9,5>
p=<1034,1481,255>, v=<-50,-102,64>, a=<-4,-2,-12>
p=<1109,-1211,-3947>, v=<-98,-108,-91>, a=<4,11,17>
p=<920,895,-3731>, v=<49,-18,-71>, a=<-6,-1,15>
p=<-1672,-185,-2813>, v=<-65,50,-63>, a=<9,-3,12>
p=<-4291,-4721,454>, v=<-38,36,-2>, a=<14,10,-1>
p=<3512,2596,-329>, v=<-103,-95,55>, a=<-2,0,-3>
p=<2162,-2642,1885>, v=<-193,71,57>, a=<8,2,-9>
p=<2438,-3105,2240>, v=<-85,122,13>, a=<0,-1,-6>
p=<-2086,723,4154>, v=<-34,110,-38>, a=<7,-9,-7>
p=<3424,4377,-1298>, v=<-59,-31,-45>, a=<-4,-8,6>
p=<550,-910,-2884>, v=<60,11,-17>, a=<-4,3,14>
p=<1264,1022,203>, v=<-139,-92,-54>, a=<7,4,4>
p=<1306,2576,1589>, v=<-20,-78,12>, a=<-4,-4,-8>
p=<1474,917,-28>, v=<5,1,155>, a=<-7,-4,-14>
p=<-605,1967,1379>, v=<-17,-115,-110>, a=<4,2,4>
p=<-2999,707,1316>, v=<163,-55,-52>, a=<-2,2,-1>
p=<-2124,85,1333>, v=<-76,97,-1>, a=<19,-10,-7>
p=<-2865,674,-985>, v=<43,-54,-19>, a=<11,2,7>
p=<-699,845,-4215>, v=<-21,-3,121>, a=<6,-4,10>
p=<1182,-1796,-1308>, v=<-30,66,88>, a=<-3,3,-10>
p=<-629,5259,-533>, v=<69,-61,78>, a=<-3,-8,-4>
p=<10318,3176,-4795>, v=<-111,31,89>, a=<-11,-7,3>
p=<3246,4315,-2262>, v=<-78,-55,67>, a=<-1,-4,0>
p=<-2381,5199,2872>, v=<35,-11,126>, a=<2,-8,-12>
p=<6051,-6140,-2381>, v=<-38,60,-122>, a=<-8,7,11>
p=<-1925,445,1736>, v=<31,-85,-133>, a=<7,6,4>
p=<1571,-1683,3617>, v=<-43,57,-62>, a=<-4,3,-13>
p=<184,2003,-734>, v=<10,-97,-63>, a=<-2,-1,10>
p=<-1583,-3070,368>, v=<63,150,-1>, a=<2,1,-2>
p=<2255,-1550,1527>, v=<-79,-110,-72>, a=<-4,19,-1>
p=<-595,65,3256>, v=<51,-5,-203>, a=<-2,0,3>
p=<-766,2839,-1580>, v=<-35,-67,29>, a=<7,-7,5>
p=<-116,-2071,1060>, v=<48,63,-19>, a=<-4,4,-3>
p=<-3386,-2081,-1570>, v=<159,11,81>, a=<1,9,0>
p=<1604,1409,470>, v=<25,-48,-42>, a=<-10,-2,2>
p=<-3586,-511,290>, v=<64,6,51>, a=<11,2,-6>
p=<-596,429,-3420>, v=<-12,-20,58>, a=<4,0,11>
p=<704,539,1230>, v=<70,-78,-59>, a=<-10,5,0>
p=<3944,-4401,1840>, v=<-113,148,-16>, a=<-8,7,-7>
p=<-456,3089,1380>, v=<65,-69,7>, a=<-4,-8,-7>
p=<1714,1789,-780>, v=<-96,59,-53>, a=<1,-14,9>
p=<1943,-411,2163>, v=<0,20,-14>, a=<-16,1,-16>
p=<98,-1566,603>, v=<11,49,74>, a=<-2,7,-14>
p=<-502,-2541,-342>, v=<3,82,-95>, a=<4,11,15>
p=<263,-291,1473>, v=<72,12,-112>, a=<-11,1,2>
p=<1688,-381,-567>, v=<-143,-22,-40>, a=<4,6,10>
p=<-682,519,2883>, v=<23,-10,-118>, a=<3,-3,-9>
p=<383,744,-72>, v=<8,-1,79>, a=<-4,-6,-9>
p=<443,9,168>, v=<52,0,71>, a=<-10,0,-10>
p=<-1387,-2950,-247>, v=<115,110,-16>, a=<-4,6,3>
p=<-730,-1438,-2092>, v=<12,83,77>, a=<3,0,4>
p=<2276,695,-301>, v=<-22,-26,44>, a=<-11,-1,-3>
p=<628,-3534,-2913>, v=<-39,-38,186>, a=<1,15,-5>
p=<-140,1326,603>, v=<-107,-28,-23>, a=<9,-2,0>
p=<1480,-1650,2583>, v=<13,71,-43>, a=<-6,0,-5>
p=<-824,-366,-657>, v=<59,-20,-108>, a=<-2,3,11>
p=<1168,-426,-2625>, v=<1,20,74>, a=<-4,0,3>
p=<-260,2154,2079>, v=<-2,0,78>, a=<1,-7,-13>
p=<-128,2286,3579>, v=<55,32,-122>, a=<-4,-10,-2>
p=<-3812,1686,27>, v=<-29,-43,-24>, a=<15,-2,2>
p=<-33,-807,1257>, v=<-20,31,-83>, a=<4,4,-2>
p=<942,-1249,685>, v=<-67,79,-53>, a=<0,2,0>
p=<-423,-1119,191>, v=<-32,-15,-15>, a=<10,14,0>
p=<2772,-7072,-3749>, v=<-53,-94,34>, a=<-2,19,5>
p=<-3052,3008,5659>, v=<-3,-13,-128>, a=<6,-5,-3>
p=<2980,-11056,-2565>, v=<56,80,30>, a=<-9,16,3>
p=<4676,3696,7083>, v=<-162,-51,-90>, a=<1,-4,-8>
p=<-492,2224,379>, v=<82,-71,-62>, a=<-4,0,3>
p=<3332,-1264,8443>, v=<-54,104,-17>, a=<-3,-4,-15>
p=<-1196,11904,-3445>, v=<-28,-126,-25>, a=<4,-15,8>
p=<244,2096,8779>, v=<-7,65,22>, a=<0,-8,-18>
p=<-1502,113,127>, v=<3,-41,-53>, a=<12,4,6>
p=<-1112,233,-548>, v=<65,15,40>, a=<1,-4,0>
p=<73,-2377,-458>, v=<10,-3,42>, a=<-2,20,-1>
p=<-632,-1537,-188>, v=<-31,-3,48>, a=<9,13,-4>
p=<253,8,1267>, v=<14,-2,-57>, a=<-4,0,-3>
p=<-2342,-1792,517>, v=<67,54,1>, a=<11,8,-4>
p=<-1607,1193,37>, v=<2,-81,-103>, a=<13,0,13>
p=<-3302,-232,-2588>, v=<123,6,32>, a=<12,1,18>
p=<156,-333,2057>, v=<58,-71,-52>, a=<-6,8,-4>
p=<-75,969,-2017>, v=<25,-12,10>, a=<-2,-3,8>
p=<30,-4869,1469>, v=<-156,35,-46>, a=<14,18,-2>
p=<-3204,1200,-2374>, v=<86,-100,27>, a=<6,4,8>
p=<2907,1137,-2815>, v=<-18,24,26>, a=<-11,-7,10>
p=<-278,189,-3099>, v=<3,-12,51>, a=<1,0,11>
p=<-468,930,-2928>, v=<43,-21,102>, a=<-2,-3,5>
p=<-2045,-210,207>, v=<-44,-11,-23>, a=<15,2,1>
p=<596,4369,-420>, v=<-113,-42,0>, a=<8,-19,2>
p=<-829,-96,-1921>, v=<-8,13,129>, a=<5,-1,-3>
p=<2914,-780,1537>, v=<-85,29,7>, a=<-7,1,-9>
p=<667,-850,-181>, v=<18,13,-9>, a=<-5,3,2>
p=<952,404,3961>, v=<33,67,-117>, a=<-8,-9,-9>
p=<-4083,689,3182>, v=<58,-38,-36>, a=<16,0,-13>
p=<3669,2627,1586>, v=<-70,-20,-12>, a=<-12,-12,-7>
p=<1731,-204,-1549>, v=<-88,69,63>, a=<0,-6,2>
p=<-2525,366,1909>, v=<16,39,31>, a=<12,-6,-13>
p=<420,3862,-200>, v=<-19,-105,-18>, a=<0,-10,3>
p=<1256,-1382,-390>, v=<-63,61,-8>, a=<0,1,3>
p=<1284,1741,445>, v=<-113,-41,68>, a=<4,-8,-11>
p=<-780,885,885>, v=<-1,-47,-36>, a=<6,-1,-2>
p=<796,-1587,-731>, v=<-74,99,48>, a=<3,0,0>
p=<1036,-1859,1717>, v=<30,-3,-20>, a=<-11,14,-10>
p=<52,669,325>, v=<-2,9,-103>, a=<0,-6,10>
p=<1724,-2675,-379>, v=<-149,99,9>, a=<5,8,2>
p=<-3652,989,-435>, v=<136,-96,4>, a=<11,4,3>
p=<-660,-427,-1139>, v=<119,69,116>, a=<-9,-5,-5>
p=<-1054,-503,-2618>, v=<41,30,114>, a=<3,0,6>
p=<1594,2001,-10>, v=<-31,-16,19>, a=<-8,-13,-2>
p=<1946,-839,-2250>, v=<-121,-34,91>, a=<0,10,6>
p=<1882,-311,2262>, v=<-15,35,-55>, a=<-12,-2,-10>
p=<1642,1073,206>, v=<-51,-77,-54>, a=<-6,1,5>
p=<2154,817,326>, v=<-66,58,32>, a=<-8,-13,-6>
p=<-1726,2617,1662>, v=<100,-80,-43>, a=<1,-10,-7>
p=<-2662,2545,-130>, v=<48,-101,18>, a=<14,-7,-1>
p=<1799,2271,3676>, v=<-122,-39,-86>, a=<4,-3,-3>
p=<-7371,-5583,2892>, v=<133,82,-116>, a=<9,8,1>
p=<2107,-1761,246>, v=<-17,18,51>, a=<-4,3,-4>
p=<-4627,-1453,2738>, v=<122,94,-9>, a=<3,-3,-6>
p=<917,-1173,2164>, v=<69,-32,113>, a=<-7,5,-13>
p=<-2821,493,-5214>, v=<14,39,-15>, a=<6,-4,14>
p=<-497,3503,-5102>, v=<18,-141,126>, a=<0,1,4>
p=<-5789,1613,2206>, v=<149,-30,39>, a=<4,-2,-8>
p=<1855,-2881,2850>, v=<-153,87,-100>, a=<6,1,0>
p=<-1437,-2510,2378>, v=<3,51,-5>, a=<6,6,-10>
p=<-2256,871,-1654>, v=<-24,-33,0>, a=<12,-1,7>
p=<474,-746,-562>, v=<-22,-33,3>, a=<0,6,2>
p=<-998,-5851,-402>, v=<103,189,123>, a=<-5,10,-10>
p=<2902,-1171,-1782>, v=<-113,18,45>, a=<-3,4,4>
p=<-1268,1779,-372>, v=<1,-14,-57>, a=<6,-7,7>
p=<532,-2881,-402>, v=<121,30,18>, a=<-14,11,0>
p=<-1248,-3501,-3432>, v=<63,124,-9>, a=<0,5,17>
p=<-868,-531,-3632>, v=<44,49,43>, a=<0,-2,13>
p=<6474,-2376,-1510>, v=<15,-67,32>, a=<-14,9,1>
p=<-3136,-6375,-9105>, v=<85,-2,149>, a=<1,13,9>
p=<863,6614,1218>, v=<84,-37,-72>, a=<-7,-11,2>
p=<-966,197,7170>, v=<31,-150,-40>, a=<0,9,-12>
p=<-3446,-2655,6302>, v=<-33,38,-156>, a=<9,3,-3>
p=<4397,-3709,-1076>, v=<-62,56,-62>, a=<-5,4,6>
p=<-322,-1160,-2709>, v=<-31,16,88>, a=<6,6,8>
p=<2024,-2316,2510>, v=<-88,75,-39>, a=<-3,7,-12>
p=<-50,1118,1184>, v=<-56,-19,-24>, a=<7,-5,-5>
p=<-12607,-1099,3400>, v=<98,83,8>, a=<18,-3,-7>
p=<-783,-747,-6216>, v=<-24,-93,-71>, a=<3,7,16>
p=<-558,-2190,4022>, v=<61,-16,-43>, a=<-3,8,-9>
p=<-4358,-540,-6053>, v=<18,100,87>, a=<12,-6,12>
p=<2642,2960,-1303>, v=<-41,-1,53>, a=<-5,-9,0>
p=<-1408,1010,6972>, v=<-48,-40,-187>, a=<8,0,-7>
p=<-1433,-5540,-5403>, v=<135,66,74>, a=<-6,12,11>
p=<217,-4115,2747>, v=<-35,126,-70>, a=<2,3,-3>
p=<1792,5685,-2253>, v=<97,-71,91>, a=<-13,-12,0>
p=<-158,1210,172>, v=<71,121,111>, a=<-5,-13,-9>
p=<-858,-3615,-3303>, v=<-18,15,159>, a=<4,10,-2>
p=<-6083,-5215,-1353>, v=<61,14,55>, a=<14,15,0>
p=<1908,1058,-75>, v=<60,-95,57>, a=<-10,4,-4>
p=<907,4204,-4820>, v=<31,-81,-44>, a=<-5,-6,17>
p=<3637,-411,-2246>, v=<34,29,-35>, a=<-13,-1,9>
p=<1362,-4155,-283>, v=<54,11,-43>, a=<-8,11,4>
p=<4701,-9467,8834>, v=<-133,37,-37>, a=<0,13,-12>
p=<-5204,2713,-3871>, v=<6,31,2>, a=<8,-6,6>
p=<-2016,-470,-1992>, v=<-286,-72,-288>, a=<19,6,19>
p=<-2067,-2051,-1458>, v=<-296,-291,-207>, a=<20,22,10>
p=<-1027,-2595,-500>, v=<-147,-371,-71>, a=<8,27,7>
p=<-71,-3053,486>, v=<-10,-430,69>, a=<-1,33,-5>
p=<1668,359,-2327>, v=<238,50,-329>, a=<-15,-4,28>
p=<2009,537,-2278>, v=<284,76,-324>, a=<-14,-8,17>
p=<-773,2518,931>, v=<-112,357,135>, a=<5,-23,-5>
p=<411,802,2157>, v=<63,108,308>, a=<-5,-10,-21>
p=<-1874,107,2417>, v=<-266,18,347>, a=<12,-5,-26>
p=<2244,-2094,35>, v=<317,-298,9>, a=<-17,22,3>
p=<-1796,1907,1218>, v=<-255,270,175>, a=<20,-21,-10>
p=<-2128,1882,-1395>, v=<-311,268,-196>, a=<19,-16,11>
p=<1115,1844,-2272>, v=<159,260,-324>, a=<-4,-20,26>
p=<2896,560,152>, v=<414,77,25>, a=<-33,-8,1>
p=<2896,1485,547>, v=<413,210,80>, a=<-23,-14,-6>
p=<2936,-363,123>, v=<419,-49,19>, a=<-29,0,-2>
p=<1380,-388,-3156>, v=<197,-55,-448>, a=<-19,0,30>
p=<-240,-2621,-1687>, v=<-32,-368,-241>, a=<6,23,15>
p=<-2151,-239,1867>, v=<-310,-37,268>, a=<21,-4,-19>
p=<-2715,494,1671>, v=<-384,70,236>, a=<31,-3,-16>
p=<1594,442,2371>, v=<231,60,340>, a=<-13,-5,-25>
p=<-387,2027,1630>, v=<-55,284,232>, a=<-1,-21,-21>
p=<873,2025,1551>, v=<131,291,220>, a=<-8,-22,-16>
p=<-2969,370,26>, v=<-429,50,2>, a=<28,-5,-1>
p=<2798,897,-1992>, v=<400,125,-287>, a=<-33,-8,25>
p=<-1072,892,-2424>, v=<-153,127,-354>, a=<10,-5,23>
p=<1194,-2051,-1285>, v=<166,-290,-186>, a=<-13,25,16>
p=<-304,-2224<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
