p=<50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,8>, v=<0,0,1>, a=<22,0,9>
p=<90,-38,01>, v=<1,0,1>, a=<-1,0,1>
p=<50,-0,-8>, v=<0,0,1>, a=<00,0,9>
p=<1,-3,8>, v=<0,0,1>, a=<5,0,9>
p=<0,-3,+01>, v=<0,0,1>, a=<-0,2,1>
p=<0,-83,8>, v=<11,0,1>, a=<-5,0,1>
p=<50,-3,8>, v=<0,0,1>, a=<15,0,1>
p=<5,-8,8>, v=<0,0,1>, a=<75,0,9>
p=<0,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<1,-3,01>, v=<1,0,1>, a=<-0,0,1>
p=<00,-3,-8>, v=<0,0,1>, a=<-0,0,1>
p=<084,-21,2162>, v=<1,1,1>, a=<-5,0,61>
p=<215,-3,800>, v=<0,0,1>, a=<-29,0,9>
p=<0,-3,4>, v=<01,0,1>, a=<-0,0,1>
p=<51,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<25,-84,8>, v=<11,0,1>, a=<-1,0,1>
p=<25,-8,8>, v=<5,0,1>, a=<73,0,9>
p=<5,-3,880>, v=<5,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<2,0,1>, a=<-5,0,61>
p=<00,-3,8081>, v=<08,-35,0>, a=<-59,2,1>
