p=<1500,413,-535>, v=<-119,23,26>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-15,-15,326>, a=<3,2,0>
p=<260,-387,800>, v=<419,-310,3>, a=<-26,4,4>
p=<429,726,461>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-8,0,-3>
p=<341,693,-473>, v=<-28,9,-68>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,20,149>, a=<-5,6,-20>
p=<-1237,-1704,-513>, v=<47,125,35>, a=<2,-4,-1>
p=<-4828,-171,-447>, v=<-95,-27,-365>, a=<6,6,22>
p=<-153,2400,1095>, v=<388,-107,-161>, a=<-21,7,10>
p=<2988,-1385,-756>, v=<431,-194,-105>, a=<-31,1,9>
p=<1892,-843,-2112>, v=<210,-120,-295>, a=<-19,8,18>
p=<6,-2037,-1769>, v=<-149,-290,-254>, a=<6,27,17>
p=<443,-1213,-2648>, v=<60,-1,-6>, a=<-6,14,26>
p=<-2666,220,1758>, v=<-380,31,2>, a=<27,1,16>
p=<1168,2827,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<17,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-694,-718,2500>, v=<-26,-97,355>, a=<2,2,-25>
p=<-6738,-1623,1459>, v=<-246,-231,20>, a=<20,18,-14>
p=<607,-1729,-2554>, v=<8,429,-248>, a=<6,-29,13>
p=<-929,-935,2559>, v=<-131,-133,366>, a=<8,9,-27>
p=<1889,-2222,2>, v=<273,-78,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,7>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-42,9,9>
p=<313,203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-3,42,2>
p=<1293,44,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<102,1845,1>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
