p=<-50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<22,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-0,0,1>
p=<50,-0,-8>, v=<0,0,1>, a=<18,0,9>
p=<1,-48,8>, v=<11,0,1>, a=<-5,0,1>
p=<50,3,8>, v=<0,0,1>, a=<5,0,97>
p=<0,-3,+01>, v=<0,0,1>, a=<-0,2,1>
p=<5,-83,8>, v=<11,0,1>, a=<-5,0,1>
p=<00,-3,8>, v=<0,0,1>, a=<15,0,1>
p=<50,-8,8>, v=<0,0,1>, a=<75,0,9>
p=<1,-6,8>, v=<0,0,1>, a=<5,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-0,2,1>
p=<01,-83,8>, v=<11,0,1>, a=<-0,0,1>
p=<00,-3,6>, v=<0,0,1>, a=<15,0,1>
p=<50,68,8>, v=<5,0,1>, a=<75,0,9>
p=<5,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<0,-4,8>, v=<11,0,1>, a=<-0,0,1>
p=<27,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<2,0,1>, a=<-5,0,61>
p=<00,-3,8081>, v=<0718,-35,0>, a=<-59,2,1>
