p=<50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<75,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-1,0,1>
p=<50,-0,-8>, v=<0,0,1>, a=<18,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<0,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,2,1>
p=<0,5104,1335>, v=<-58,-12,31>, a=<8,3,11>
p=<50,197,762>, v=<02,-1,8>, a=<5,0,-7>
p=<-0,-13,8>, v=<0,0,1>, a=<7,0,9>
p=<0,-2,+08>, v=<1,0,1>, a=<-3,0,1>
p=<170,04,1334>, v=<-12,-12,31>, a=<8,3,11>
p=<25,6197,762>, v=<0,-12,8>, a=<5,0,7>
p=<-1636,-2094,2162>, v=<73,11,-77>, a=<3,0,-7>
p=<-46,-315,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<6125,907,717>, v=<-5,01,1>, a=<-19,13,4>
p=<-1551,-1873,-3487>, v=<29,-2,52>, a=<4,2,0>
p=<337,-387,890>, v=<8,-31,-36>, a=<0,-6,-4>
p=<0251,6,13>, v=<0,0,1>, a=<-5,0,1>
p=<25,-83,8>, v=<11,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<1,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<45,-3,+01>, v=<1,0,1>, a=<5,0,-7>
p=<-1636,-214,2162>, v=<1,1,1>, a=<-5,0,61>
p=<215,-3,800>, v=<0,0,1>, a=<29,0,9>
p=<1,-3,4>, v=<01,0,1>, a=<-0,0,1>
p=<51,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<25,-84,8>, v=<11,0,1>, a=<-0,0,1>
p=<25,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-6,801>, v=<0,0,1>, a=<-4,10,1>
p=<0,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<2,0,1>, a=<-5,0,61>
p=<00,-3,8081>, v=<0718,-35,0>, a=<-10,2,1>
