p=<1500,413,-535>, v=<-119,22,36>, a=<-3,0,-1>
p=<-7106,-3941,1596>, v=<77,3,-63>, a=<16,12,0>
p=<0,-387,800>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-672,913>, v=<-47,-1,-35>, a=<-12,2,0>
p=<4856,4489,783>, v=<-27,-24,-57>, a=<2,6,-1>
p=<2659,-2297,692>, v=<-91,21,95>, a=<-1,5,-9>
p=<-1514,724,-2584>, v=<-79,1,-22>, a=<10,2,9>
p=<1426,-304,32>, v=<-145,-39,32>, a=<7,5,-3>
p=<126,3846,-738>, v=<-129,-186,81>, a=<5,4,-4>
p=<356,-114,-24596>, v=<37,16,23>, a=<-6,-11,13>
p=<-3026,-2017,-4227>, v=<-30,60,-80>, a=<10,1,17>
p=<-5056,959,3746>, v=<34,-37,-136>, a=<13,0,-1>
p=<-7106,-3941,1596>, v=<77,3,-63>, a=<16,12,0>
p=<2194,-591,-3679>, v=<-48,25,31>, a=<-3,0,9>
p=<-2281,284,4771>, v=<131,-23,-47>, a=<-37,3,-7>
p=<-4606,-1641,6321>, v=<146,54,-70>, a=<3,1,-14>
p=<5994,2959,-3779>, v=<-148,-65,61>, a=<-7,-4,7>
p=<-11372,142,2651>, v=<63,-130,-5>, a=<0,11,-11>
p=<3101,-2693,3428>, v=<-51,114,-42>, a=<-9,1,-11>
p=<4382,3901,-1213>, v=<-4,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
