p=<570,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<25,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<1,0,1>, a=<-00,0,1>
p=<25,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,8>, v=<1,0,1>, a=<-00,0,1>
p=<550,-3,8>, v=<1,0,1>, a=<-5,0,1>
p=<50,-3,8>, v=<0,0,1>, a=<15,0,1>
p=<0,-58,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-2,871>, v=<0,0,1>, a=<00,09,99>
p=<0,-38,01>, v=<1,0,1>, a=<-1,0,1>
p=<00,30,-8>, v=<0,0,1>, a=<18,0,9>
p=<1,33,8>, v=<0,0,1>, a=<5,0,9>
p=<0,43,+01>, v=<1,0,1>, a=<16,0,1>
p=<50,-8,8>, v=<0,0,1>, a=<75,0,9>
p=<5,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<1,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<05,-1,8>, v=<5,00,1>, a=<-5,2,1>
