p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-15,-15,326>, a=<3,2,0>
p=<260,-387,800>, v=<24,13,-103>, a=<-13,4,4>
p=<429,726,461>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<170,-3,9>, v=<1,0,1>, a=<-0,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-5,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,0,1>
p=<404,04,1335>, v=<-12,-12,31>, a=<9,3,11>
p=<50,7197,762>, v=<0,-12,8>, a=<5,0,-7>
p=<-1636,-214,2162>, v=<1,0,1>, a=<-5,0,61>
p=<00,-3,570>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,4>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+015>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<-12,-12,31>, a=<9,3,11>
p=<50,197,762>, v=<07,11,-77>, a=<3,0,-7>
p=<-92,-315,615>, v=<16,-65,37>, a=<-2,0,-9>
p=<670,1700,-1217>, v=<417,-40,41>, a=<4,-8,4>
p=<22,-315,615>, v=<16,-65,37>, a=<-1,6,-4>
p=<5032,-3412,-577>, v=<-4,1,-45>, a=<0,-2,-4>
p=<2201,-404,-4021>, v=<-39,-2,0>, a=<3,3,9>
p=<1125,907,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<3,-387,890>, v=<4,-31,-18>, a=<0,-6,-4>
p=<15,-165,1331>, v=<-134,9,-104>, a=<-4,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,20,149>, a=<-5,6,-20>
p=<-1237,-1704,-513>, v=<47,125,35>, a=<2,-4,-1>
p=<-4828,-171,-447>, v=<-95,-27,-365>, a=<6,6,22>
p=<-153,2400,1095>, v=<388,-107,-161>, a=<-22,7,10>
p=<2988,-1385,-756>, v=<431,-194,-105>, a=<-31,1,9>
p=<1892,-843,-2112>, v=<210,-120,-295>, a=<-19,8,18>
p=<6,-2037,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1827,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<1237,6452,2>, v=<273,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,7>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-42,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<102,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
