p=<1500,3,-535>, v=<-119,22,36>, a=<5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<9,14,-103>, a=<-3,4,2>
p=<429,76,462>, v=<-36,-4,-109>, a=<4,-9,2>
p=<7044,-1547,1728>, v=<-13,70,-60>, a=<-6,-1,0>
p=<-3976,-11223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<9,16,117>, a=<8,-1,1>
p=<-685,-4911,-4942>, v=<-2,81,170>, a=<4,6,0>
p=<-5861,831,5730>, v=<7,48,-3>, a=<13,-5,-13>
p=<2868,628,1148>, v=<-99,25,55>, a=<0,-3,-7>
p=<-1308,-4766,-4652>, v=<0,61,40>, a=<3,7,8>
p=<-1917,-1721,1699>, v=<-9,-59,-59>, a=<5,89,2>
p=<7044,-1547,1728>, v=<-13,70,-60>, a=<-6,-1,0>
p=<-3976,-11223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<9,16,13>, a=<12,-7,8>
p=<-7778,-9679,-2360>, v=<39,47,8>, a=<29,7,-3>
