p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<50,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-3,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,-1704,-531>, v=<47,125,35>, a=<1,-4,-1>
p=<-4828,-171,-447>, v=<86,8,-24>, a=<12,-12,-3>
p=<-582,1295,739>, v=<-47,-32,-67>, a=<6,-2,3>
p=<-610,2649,-2932>, v=<-30,8,52>, a=<5,-11,7>
p=<2525,-607,-3460>, v=<0,-51,76>, a=<-10,7,7>
p=<-577,790,819>, v=<-43,-34,-38>, a=<6,0,0>
p=<3020,2363,-105>, v=<35,-48,27>, a=<-15,-5,-2>
p=<292,163,368>, v=<21,52,-29>, a=<-3,-5,1>
p=<1436,691,-3196>, v=<-31,-110,64>, a=<-3,7,7>
p=<-2007,1439,2766>, v=<91,63,46>, a=<0,-11,-15>
p=<-71,-1146,-2965>, v=<26,77,42>, a=<-2,-2,8>
p=<-3646,2451,-336>, v=<85,63,-20>, a=<7,-15,3>
p=<-730,-1186,2066>, v=<-2,27,-64>, a=<5,5,-6>
p=<3503,-1679,77>, v=<-107,74,-1>, a=<-11,3,0>
p=<2007,-2053,-1368>, v=<-10,168,66>, a=<-12,-5,2>
p=<-543,-387,570>, v=<68,-92,33>, a=<-4,13,-7>
p=<-203,378,2763>, v=<30,-128,-96>, a=<-2,12,-7>
p=<-560,2758,30>, v=<43,-54,-25>, a=<-1,6,5>
p=<-3161,-802,-1532>, v=<86,26,29>, a=<6,1,4>
p=<-1565,-1096,2731>, v=<43,84,-119>, a=<3,-3,-1>
p=<-158,395,295>, v=<9,13,-25>, a=<0,-3,1>
p=<-1376,143,6469>, v=<-32,-96,-154>, a=<9,8,-14>
p=<73,4238,1513>, v=<-13,-159,-39>, a=<1,-4,-3>
p=<73,1592,1891>, v=<9,-121,53>, a=<-1,4,-13>
p=<703,-2314,1282>, v=<-32,-23,-105>, a=<0,12,4>
p=<-2888,-3826,-2603>, v=<29,-6,14>, a=<10,17,10>
p=<-956,-1789,3361>, v=<25,62,-39>, a=<2,2,-11>
p=<4714,-1600,1345>, v=<-91,-99,59>, a=<1,-7,-8>
p=<-727,94,-946>, v=<24,-36,94>, a=<0,2,-4>
p=<1328,6919,-7711>, v=<-29,-93,180>, a=<-1,-9,5>
p=<4628,-191,-2656>, v=<-77,51,-4>, a=<-5,-3,6>
p=<4808,5914,614>, v=<10,18,-20>, a=<-11,-14,0>
p=<668,-8816,2699>, v=<-131,137,-74>, a=<7,10,-1>
p=<2978,-101,-721>, v=<9,-14,-84>, a=<-7,1,7>
p=<419,-141,-295>, v=<30,7,134>, a=<10,0,-12>
p=<-1967,2550,2585>, v=<54,0,-45>, a=<6,-15,-10>
p=<-891,-3575,2084>, v=<62,43,-121>, a=<-2,7,3>
p=<-293,1326,-1465>, v=<93,-51,-79>, a=<-6,0,10>
p=<3698,-2262,-2687>, v=<-74,33,-32>, a=<-5,4,10>
p=<162,3224,-3896>, v=<89,-16,55>, a=<-7,-8,7>
p=<-3556,-611,-2219>, v=<151,-44,85>, a=<-1,5,0>
p=<1202,-1443,-5092>, v=<-32,69,128>, a=<-1,-1,5>
p=<6168,-1261,1967>, v=<-88,62,5>, a=<-11,-1,-6>
p=<-8173,10133,282>, v=<170,-53,9>, a=<4,-14,-1>
p=<-4688,-2923,333>, v=<155,-54,-10>, a=<2,-3,-3>
p=<-911,-4110,2782>, v=<4,67,-5>, a=<2,5,-6>
p=<-4217,2328,839>, v=<-17,-80,-88>, a=<11,0,4>
p=<50,-3,8>, v=<1,50,5>, a=<-2,0,1>
p=<5,0,1>, v=<1,0,1>, a=<5,4,1>
p=<3,3,0>, v=<4,0,1>, a=<4,4,1>
p=<0,3,1>, v=<1,0,0>, a=<5,4,1>
p=<2,3,2>, v=<4,0,1>, a=<4,4,1>
p=<5,3,1>, v=<11,0,1>, a=<1,4,5>
p=<-6703,-2826,-2100>, v=<21,-3,-81>, a=<8,4,7>
p=<-4032,-444,5776>, v=<55,-6,-144>, a=<10,2,-9>
p=<-3204,177,-1147>, v=<79,51,-59>, a=<5,-5,9>
p=<3305,-2054,141>, v=<-60,40,-7>, a=<-7,4,0>
p=<890,3581,3637>, v=<-15,-25,-135>, a=<-2,-11,-2>
p=<1842,1039,-3622>, v=<-84,-48,28>, a=<0,0,12>
p=<1886,775,-3303>, v=<29,-13,25>, a=<-10,-2,11>
p=<2898,3558,1548>, v=<-109,-59,0>, a=<-2,-9,-6>
p=<632,-644,1779>, v=<-52,86,-91>, a=<2,-5,1>
p=<-358,-1260,2505>, v=<-53,-24,-55>, a=<6,7,-5>
p=<1578,1567,3572>, v=<-3,-72,-23>, a=<-6,0,-12>
p=<-3614,-347,3033>, v=<141,15,13>, a=<2,0,-13>
p=<1105,-6221,129>, v=<-39,167,30>, a=<-1,10,-3>
p=<5076,2315,-311>, v=<-139,-106,-65>, a=<-8,0,7>
p=<2727,-1894,-1187>, v=<-64,98,42>, a=<-8,0,2>
p=<-579,6,-3543>, v=<-20,-12,166>, a=<5,1,2>
p=<2404,709,-160>, v=<48,63,-19>, a=<-4,4,-63>
p=<-3386,-2081,-1570>, v=<159,11,81>, a=<1,9,0>
p=<1604,1409,470>, v=<25,-48,-42>, a=<-10,-2,2>
p=<-3586,-511,290>, v=<64,6,51>, a=<11,2,-6>
p=<-596,429,-3420>, v=<-12,-20,58>, a=<4,0,11>
p=<704,539,1230>, v=<70,-78,-59>, a=<-10,5,0>
p=<3944,-4401,1840>, v=<-11431,8,-16>, a=<-8,7,-7>
p=<-456,3089,1380>, v=<65,-69,7>, a=<-4,-8,-7>
p=<1714,1789,-780>, v=<-96,59,-53>, a=<1,-14,9>
p=<1943,-411,41>, v=<0,0,-72>, a=<-7,-11,2>
p=<-966,197,7170>, v=<31,-150,-40>, a=<0,9,-12>
p=<-3446,-2655,6302>, v=<-33,38,-156>, a=<9,3,-3>
p=<4397,-3709,-1076>, v=<-62,56,-62>, a=<-5,4,6>
p=<-322,-1160,-2709>, v=<-31,16,88>, a=<6,6,8>
p=<2024,-2316,2510>, v=<-88,75,-39>, a=<-3,7,-12>
p=<-50,1,3400>, v=<98,83,8>, a=<18,-3,-7>
p=<-783,-747,-6216>, v=<-24,-93,-71>, a=<3,7,16>
p=<-558,-2190,4022>, v=<61,-16,-43>, a=<-3,8,-9>
p=<-4358,-540,-6053>, v=<18,100,87>, a=<12,-6,12>
p=<2642,2960,-1303>, v=<-41,-1,53>, a=<-5,-9,0>
p=<-1408,1010,6972>, v=<-48,-40,-187>, a=<8,0,-7>
p=<-1433,-5540,-5403>, v=<135,66,74>, a=<-6,12,11>
p=<217,-4115,2747>, v=<-35,126,-70>, a=<2,3,-3>
p=<1792,5685,-2253>, v=<97,-71,91>, a=<-13,-12,0>
p=<-158,1210,172>, v=<71,121,111>, a=<-5,-13,-9>
p=<-858,-3615,-3303>, v=<-18,15,159>, a=<4,10,-2>
p=<-6083,-5215,-1353>, v=<61,14,55>, a=<14,15,0>
p=<1908,1058,-75>, v=<60,-95,57>, a=<-10,4,-4>
p=<907,4204,-4820>, v=<31,-81,-44>, a=<-5,-6,17>
p=<3637,-411,-2246>, v=<34,29,-35>, a=<-13,-1,9>
p=<1362,-4155,-283>, v=<54,11,-43>, a=<-8,11,4>
p=<4701,-9467,8834>, v=<-133,37,-37>, a=<0,13,-12>
p=<-5204,27,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<1237,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-194,-718,2500>, v=<-26,-97,355>, a=<2,2,-25>
p=<-1738,-1077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
