p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-3,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,-1704,-531>, v=<47,125,35>, a=<1,-4,-1>
p=<-4828,-171,-447>, v=<86,8,-24>, a=<13,0,4>
p=<2553,3286,-5524>, v=<-128,45,41>, a=<3,-9,8>
p=<1065,8038,-3700>, v=<1,-87,17>, a=<-2,-10,6>
p=<1081,-4698,860>, v=<50,113,-43>, a=<-5,2,1>
p=<-4103,102,-7540>, v=<47,-37,137>, a=<5,2,6>
p=<2985,-3162,1516>, v=<40,65,-47>, a=<-8,2,0>
p=<8089,4886,-2404>, v=<-4,28,26>, a=<-15,-11,3>
p=<-188,492,143>, v=<29,78,-27>, a=<-2,-13,2>
p=<1556,2084,1247>, v=<-97,-115,-45>, a=<0,-2,-4>
p=<220,-404,-1241>, v=<-39,-2,0>, a=<3,3,9>
p=<-948,908,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-8,52,59>, a=<-4,13,5>
p=<-1636,-204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,9,-9>
p=<660,1700,-1217>, v=<-75,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-577>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<29,-15,-125>, a=<1,4,13>
p=<-276,3805,-2229>, v=<-61,98,13>, a=<4,-12,3>
p=<-752,581,1967>, v=<-88,62,5>, a=<-11,-1,-6>
p=<-8173,10133,282>, v=<170,-53,9>, a=<4,-14,-1>
p=<-4688,-2923,333>, v=<155,-54,-10>, a=<-1,8,0>
p=<-4263,6393,2390>, v=<55,-48,-18>, a=<4,-8,-3>
p=<-472,1259,12743>, v=<31,68,-95>, a=<-1,-6,-16>
p=<-2308,-9910,2645>, v=<50,-6,-8>, a=<1,17,-4>
p=<-2002,-8346,11910>, v=<-29,-52,-53>, a=<5,17,-17>
p=<-489,-6459,-398>, v=<119,85,99>, a=<-6,6,-5>
p=<2418,-1512,-10785>, v=<51,-8,2>, a=<-7,3,18>
p=<-3226,-7547,4940>, v=<7,117,-58>, a=<5,6,-5>
p=<-1883,-2362,1829>, v=<-50,52,-54>, a=<6,1,0>
p=<-104,-2146,-706>, v=<-47,82,78>, a=<6,5,-4>
p=<-3300,149,1538>, v=<-3,19,-36>, a=<22,-3,-6>
p=<865,2121,-1335>, v=<-59,-115,-56>, a=<1,-1,15>
p=<491,-2350,-145>, v=<-37,13,117>, a=<1,14,-12>
p=<-2042,2835,892>, v=<157,-67,-16>, a=<-4,-11,-4>
p=<259,-985,2750>, v=<-92,-12,-33>, a=<7,5,-8>
p=<798,1072,2783>, v=<56,-2,-23>, a=<-8,-4,-9>
p=<-4691,225,1276>, v=<41,2,-35>, a=<15,-1,-2>
p=<2125,2739,2007>, v=<-41,-42,-41>, a=<-1,-2,-1>
p=<-885,-3946,-5588>, v=<45,41,-22>, a=<-1,4,10>
p=<4085,6519,-1808>, v=<-115,12,-40>, a=<0,-11,5>
p=<-2999,-2892,7364>, v=<61,-50,-88>, a=<3,10,-11>
p=<7731,2937,-31>, v=<-84,-56,47>, a=<-12,-3,-3>
p=<-911,-4110,2782>, v=<4,67,-5>, a=<2,5,-6>
p=<-4217,2328,839>, v=<-17,-80,-88>, a=<11,0,4>
p=<-1491,-340,2115>, v=<84,-138,-12>, a=<-2,10,-4>
p=<5092,2966,2376>, v=<22,-72,-126>, a=<-13,-2,3>
p=<-1250,-4251,-7477>, v=<-64,15,41>, a=<5,5,8>
p=<4792,5743,2707>, v=<11,-53,-71>, a=<-7,-5,0>
p=<-6703,-2826,-2100>, v=<21,-3,-81>, a=<8,4,7>
p=<-4032,-444,5776>, v=<55,-6,-144>, a=<10,2,-9>
p=<-3204,177,-1147>, v=<79,51,-59>, a=<5,-5,9>
p=<3305,-2054,141>, v=<-60,40,-7>, a=<-7,4,0>
p=<890,3581,3637>, v=<-15,-25,-135>, a=<-2,-11,-2>
p=<1842,1039,-3622>, v=<-84,-48,28>, a=<0,0,12>
p=<1150,-602,390>, v=<-51,20,-31>, a=<-1,1,1>
p=<143,-1704,1701>, v=<42,138,-60>, a=<-5,-5,-3>
p=<2708,-1381,694>, v=<17,1,-17>, a=<-16,7,-2>
p=<979,-1039,-3391>, v=<-62,83,118>, a=<1,-3,6>
p=<2622,993,1733>, v=<-122,-103,-97>, a=<-1,5,1>
p=<312,07,1316>, v=<163,-55,-52>, a=<-2,2,-1>
p=<-2124,85,1333>, v=<-76,97,-1>, a=<19,-10,-7>
p=<-2865,674,-985>, v=<43,-54,-19>, a=<11,2,7>
p=<-699,845,-4215>, v=<-21,-3,121>, a=<6,-4,10>
p=<1182,-1796,-1308>, v=<-30,66,88>, a=<-3,3,-2>
p=<-53,2080,1884>, v=<-75,-48,-100>, a=<8,-6,0>
p=<1828,-1245,1675>, v=<-74,-23,-19>, a=<-2,9,-7>
p=<1790,2859,3784>, v=<38,-109,-110>, a=<-13,-4,-9>
p=<-3245,1909,1751>, v=<143,1,27>, a=<3,-10,-12>
p=<1279,-4391,-2768>, v=<118,19,6>, a=<-13,12,8>
p=<1079,2259,4932>, v=<-4,-91,-68>, a=<-3,0,-10>
p=<3109,1104,4379>, v=<-46,-43,-174>, a=<-6,0,0>
p=<-1866,-2221,-1021>, v=<23,51,16>, a=<4,3,2>
p=<609,-2071,-3171>, v=<41,58,63>, a=<-5,2,5>
p=<3634,1004,2654>, v=<-54,-117,12>, a=<-7,6,-9>
p=<-716,5304,-171>, v=<-10,-94,-31>, a=<3,-9,3>
p=<4930,-4950,-2256>, v=<-35,96,91>, a=<-9,5,-1>
p=<-928,4214,1891>, v=<-28,-40,143>, a=<4,-7,-14>
p=<1682,1343,1456>, v=<-73,59,-82>, a=<1,-7,2>
p=<5394,-4660,-3677>, v=<-186,11,-70>, a=<0,10,13>
p=<-1740,2184,-1705>, v=<-30,-75,12>, a=<6,0,3>
p=<-2378,2851,-2894>, v=<67,-68,-7>, a=<1,-2,7>
p=<-2728,1792,2081>, v=<44,95,-69>, a=<3,-10,0>
p=<7382,-6773,-4144>, v=<-76,24,-32>, a=<-11,13,11>
p=<-6778,-1613,1556>, v=<117,-24,-36>, a=<7,5,-1>
p=<-1870,806,494>, v=<41,-29,-54>, a=<5,-1,3>
p=<359,946,2374>, v=<3,27,-22>, a=<-2,-7,-9>
p=<-1500,1016,-556>, v=<54,-29,72>, a=<2,-2,-4>
p=<870,696,2034>, v=<30,-76,-26>, a=<-7,4,-7>
p=<-390,-3464,644>, v=<-33,69,-51>, a=<5,10,2>
p=<-1180,1486,-476>, v=<17,0,68>, a=<4,-7,-4>
p=<1224,-754,1267>, v=<-14,55,-40>, a=<-10,0,-7>
p=<-1513,891,147>, v=<69,-115,25>, a=<5,7,-5>
p=<-1289,-292,868>, v=<53,97,-34>, a=<5,-10,-4>
p=<-1951,3305,-2253>, v=<-32,-17,79>, a=<7,-7,0>
p=<2123,-4535,1485>, v=<-47,31,47>, a=<-2,9,-7>
p=<-1237,3067,-6145>, v=<-14,-110,44>, a=<4,0,12>
p=<-2287,-1931,-111>, v=<9,170,46>, a=<5,-7,-3>
p=<-2940,427,-2488>, v=<53,-30,21>, a=<3,1,4>
p=<-4140,-203,4397>, v=<62,53,-7>, a=<5,-3,-9>
p=<-3240,-938,-3928>, v=<125,0,100>, a=<-1,2,2>
p=<4020,1147,-4738>, v=<-55,8,65>, a=<-5,-3,6>
p=<-1888,1962,-3057>, v=<-10,99,90>, a=<5,-11,1>
p=<838,1237,2279>, v=<-89,94,-109>, a=<4,-9,2>
p=<7044,-1547,1728>, v=<-153,70,-60>, a=<-6,-1,0>
p=<-3976,-1402,-1230>, v=<152,-10,-63>, a=<-1,4,7>
p=<-5484,-55,1655>, v=<-65,-60,42>, a=<-1,0,-11>
p=<-2961,-404,-2818>, v=<184,30,101>, a=<-4,-1,3>
p=<-2961,1465,-3280>, v=<52,51,-9>, a=<8,-11,15>
p=<446,81,-335>, v=<-29,-42,-22>, a=<-2,6,8>
p=<193,510,-720>, v=<-6,-87,31>, a=<-2,7,5>
p=<-214,-2196,853>, v=<7,141,-28>, a=<2,10,-9>
p=<-49,48,-984>, v=<10,-21,1>, a=<-1,3,14>
p=<-1237,719,-620>, v=<82,-10,4>, a=<5,-9,8>
p=<-104,1709,171>, v=<63,-136,-50>, a=<-9,-3,5>
p=<611,-513,-1215>, v=<-38,0,82>, a=<-3,8,4>
p=<-1138,-1954,-742>, v=<1,125,21>, a=<17,9,7>
p=<1227,587,-841>, v=<-82,2,6>, a=<-5,-9,11>
p=<820,-1019,1414>, v=<-93,76,-109>, a=<3,3,-4>
p=<-2978,8305,-1519>, v=<30,-16,-023>, a=<5,-12,5>
p=<-2137,-889,5441>, v=<106,-74,-38>, a=<-2,7,-10>
p=<-629,5259,-533>, v=<69,-61,78>, a=<-3,-8,-4>
p=<10318,3176,-4795>, v=<-111,31,89>, a=<-11,-7,3>
p=<3246,4315,-2262>, v=<-78,-55,67>, a=<-1,-4,0>
p=<-2381,5199,2872>, v=<35,-11,126>, a=<2,-8,-12>
p=<6051,-6140,-2381>, v=<-38,60,-122>, a=<-8,7,11>
p=<-1925,445,1736>, v=<31,-85,-133>, a=<7,6,4>
p=<1571,-1683,3617>, v=<-43,57,-62>, a=<-4,3,-13>
p=<184,2003,-734>, v=<10,-97,-63>, a=<-2,-1,10>
p=<-1583,-3070,368>, v=<63,150,-1>, a=<2,1,-2>
p=<2255,-1550,1527>, v=<-79,-110,-72>, a=<-4,19,-1>
p=<-595,65,3256>, v=<51,-5,-203>, a=<-2,0,3>
p=<-766,2839,-1580>, v=<-35,-67,29>, a=<7,-7,5>
p=<-116,-2071,1060>, v=<48,63,-19>, a=<-4,4,-3>
p=<-3386,-2081,-1570>, v=<159,11,81>, a=<1,9,0>
p=<1604,1409,470>, v=<25,-48,-42>, a=<-10,-2,2>
p=<-3586,-511,290>, v=<64,6,51>, a=<11,2,-6>
p=<-596,429,-3420>, v=<-12,-20,58>, a=<4,0,11>
p=<704,539,1230>, v=<70,-78,-59>, a=<-10,5,0>
p=<3944,-4401,1840>, v=<-113,148,-16>, a=<-8,7,-7>
p=<-456,3089,1380>, v=<65,-69,7>, a=<-4,-8,-7>
p=<1714,1789,-780>, v=<-96,59,-53>, a=<1,-14,9>
p=<1943,-411,2163>, v=<0,20,-14>, a=<-16,1,-16>
p=<98,-1566,603>, v=<11,49,74>, a=<-2,7,-14>
p=<-502,-2541,-342>, v=<3,82,-95>, a=<4,11,15>
p=<263,-291,1473>, v=<72,12,-112>, a=<-11,1,2>
p=<1688,-381,-567>, v=<-143,-22,-40>, a=<4,6,10>
p=<-682,519,2883>, v=<23,-10,-118>, a=<3,-3,-9>
p=<383,744,-72>, v=<8,-1,79>, a=<-4,-6,-9>
p=<443,9,168>, v=<52,0,71>, a=<-16,0,-21>
p=<-1880,419,-2597>, v=<-271,63,-374>, a=<18,-4,25>
p=<-1609,414,-2417>, v=<-229,59,-351>, a=<10,-1,24>
p=<-1480,2235,-210>, v=<-210,316,-30>, a=<12,-20,0>
p=<-1941,743,2365>, v=<-277,110,337>, a=<15,-7,-25>
p=<1495,-2896,1065>, v=<214,-412,152>, a=<-11,26,-10>
p=<-2038,541,1731>, v=<-286,80,245>, a=<15,-6,-13>
p=<1316,175,-2635>, v=<187,26,-378>, a=<-10,-1,27>
p=<1778,1932,-399>, v=<254,274,-57>, a=<-16,-20,3>
p=<-2497,84,472>, v=<-355,12,70>, a=<24,0,-6>
p=<566,-1984,-1067>, v=<77,-285,-155>, a=<-2,22,11>
p=<-1138,420,-3082>, v=<-157,62,-440>, a=<15,-1,34>
p=<789,-2022,2212>, v=<115,-290,317>, a=<-10,16,-25>
p=<354,-2402,-1538>, v=<50,-343,-214>, a=<-2,22,15>
p=<-1233,-3403,-289>, v=<-181,-482,-40>, a=<14,28,2>
p=<-2416,-1448,462>, v=<-346,-204,70>, a=<24,12,-3>
p=<676,-2408,-1515>, v=<88,-343,-221>, a=<-6,23,14>
p=<795,420,-2555>, v=<106,57,-366>, a=<-6,-5,24>
p=<951,-2678,-2019>, v=<133,-382,-289>, a=<-7,23,20>
p=<384,1486,2761>, v=<54,207,394>, a=<-4,-11,-26>
p=<-2164,1308,-2362>, v=<-308,186,-343>, a=<23,-12,23>
p=<1636,-2395,-677>, v=<233,-344,-102>, a=<-17,19,7>
p=<-836,2716,802>, v=<-116,390,114>, a=<5,-26,-8>
p=<-1017,2318,-1502>, v=<-148,331,-212>, a=<14,-22,14>
p=<-8,2290,-2327>, v=<-1,326,-336>, a=<0,-26,23>
p=<957,-475,-2503>, v=<135,-71,-363>, a=<-7,4,21>
p=<-1802,1695,-2518>, v=<-262,242,-356>, a=<17,-16,22>
p=<-1918,1084,978>, v=<-273,152,140>, a=<19,-8,-9>
p=<-2718,-511,267>, v=<-390,-70,38>, a=<22,0,-5>
p=<-931,741,-2861>, v=<-135,107,-409>, a=<4,-8,27>
p=<2919,720,-429>, v=<418,105,-59>, a=<-30,-11,4>
p=<-127,-208,-2528>, v=<-17,-29,-361>, a=<-2,2,24>
p=<2588,-1533,325>, v=<369,-224,46>, a=<-25,15,-5>
p=<2240,755,1445>, v=<321,110,206>, a=<-20,-8,-11>
p=<-1025,-2658,396>, v=<-144,-381,56>, a=<9,22,4>
p=<-1591,-1577,-2200>, v=<-227,-229,-312>, a=<17,13,22>
p=<2320,-2390,453>, v=<328,-346,65>, a=<-19,26,-3>
p=<-2665,277,577>, v=<-379,37,82>, a=<25,1,-5>
p=<-244,-314,2533>, v=<-36,-49,359>, a=<-2,4,-24>
p=<1363,1901,-1003>, v=<198,268,-143>, a=<-15,-20,10>
p=<-1982,-2008,-666>, v=<-279,-286,-93>, a=<15,21,6>
p=<404,1110,-2724>, v=<57,152,-390>, a=<-5,-11,25>
p=<1106,-29,2811>, v=<157,-5,397>, a=<-4,-1,-29>
p=<1279,-1327,-2438>, v=<176,-186,-347>, a=<-16,13,23>
p=<-2442,-1060,-1808>, v=<-348,-152,-261>, a=<25,9,17>
p=<-2764,706,766>, v=<-392,99,116>, a=<26,-4,-11>
p=<398,-961,-2682>, v=<51,-137,-388>, a=<-2,9,30>
p=<1783,-461,-1623>, v=<258,-68,-234>, a=<-19,5,13>
p=<164,-766,-3613>, v=<24,-107,-517>, a=<2,9,39>
p=<-2002,-2461,-920>, v=<-287,-349,-131>, a=<24,21,4>
p=<770,493,3153>, v=<112,71,450>, a=<-4,-1,-35>
p=<-864,477,-3078>, v=<-120,73,-439>, a=<7,-6,29>
p=<1315,2948,-955>, v=<185,418,-134>, a=<-12,-27,10>
p=<1168,2186,-1475>, v=<165,308,-215>, a=<-11,-16,14>
p=<1883,1702,1906>, v=<270,252,273>, a=<-20,-13,-18>
p=<-2462,-1690,-48>, v=<-353,-241,-8>, a=<24,15,2>
p=<-1016,1706,2368>, v=<-144,242,341>, a=<7,-21,-20>
p=<2752,1230,178>, v=<394,178,26>, a=<-23,-16,-1>
p=<-3139,492,-93>, v=<-446,70,-14>, a=<31,-6,0>
p=<-232,-669,3400>, v=<-35,-95,487>, a=<-1,3,-29>
p=<521,-4,2511>, v=<73,0,361>, a=<-8,3,-33>
p=<-1580,-2272,-2040>, v=<-224,-323,-292>, a=<15,20,20>
p=<2936,10,680>, v=<419,1,100>, a=<-33,1,-7>
p=<3134,29,491>, v=<450,8,66>, a=<-31,4,0>
p=<2028,-2215,730>, v=<286,-317,101>, a=<-17,17,-6>
p=<-942,2508,227>, v=<-132,360,34>, a=<6,-18,-2>
p=<-2074,-337,-2307>, v=<-292,-51,-325>, a=<17,9,25>
p=<3138,-829,906>, v=<448,-116,129>, a=<-27,8,-3>
p=<417,-1567,2520>, v=<60,-223,357>, a=<-7,8,-29>
p=<-591,2981,-253>, v=<-79,425,-35>, a=<9,-29,2>
p=<-428,2571,-2295>, v=<-65,372,-326>, a=<-1,-25,23>
p=<-1147,-2613,-1664>, v=<-163,-373,-239>, a=<10,32,17>
p=<-682,2368,720>, v=<-96,338,106>, a=<10,-27,-10>
p=<414,2028,-1676>, v=<65,286,-239>, a=<-7,-20,16>
p=<80,2771,-1315>, v=<8,395,-188>, a=<0,-25,13>
p=<-571,765,-2510>, v=<-80,110,-354>, a=<1,-10,31>
p=<1755,-2364,-196>, v=<251,-339,-30>, a=<-16,25,-1>
p=<-995,-2303,54>, v=<-141,-327,13>, a=<6,21,3>
p=<987,-1899,-2046>, v=<141,-272,-292>, a=<-9,18,25>
p=<-230,-841,-2371>, v=<-31,-118,-337>, a=<2,5,23>
p=<2201,-1834,1184>, v=<312,-262,169>, a=<-22,20,-7>
p=<2301,277,-1316>, v=<331,41,-186>, a=<-22,3,11>
p=<-2248,1705,39>, v=<-320,240,10>, a=<19,-15,1>
p=<-1825,2384,950>, v=<-264,341,136>, a=<20,-23,-4>
p=<2159,583,-2049>, v=<306,85,-291>, a=<-17,2,20>
p=<752,-306,-2743>, v=<110,-44,-391>, a=<-7,3,28>
p=<-1600,733,2474>, v=<-228,102,353>, a=<16,-4,-29>
p=<-1931,-2210,-1867>, v=<-276,-309,-267>, a=<18,24,14>
p=<-1295,-2031,1686>, v=<-184,-292,239>, a=<12,21,-15>
p=<478,-2672,-94>, v=<69,-381,-17>, a=<-2,23,0>
p=<1317,662,2146>, v=<184,91,301>, a=<-16,-4,-19>
p=<761,-2068,1675>, v=<109,-295,240>, a=<-5,20,-13>
p=<3126,878,1183>, v=<444,125,167>, a=<-29,-5,-8>
p=<1005,-2563,-549>, v=<146,-368,-80>, a=<-15,25,4>
p=<2042,-1193,-2128>, v=<290,-166,-300>, a=<-17,15,22>
p=<200,-1578,2895>, v=<26,-223,413>, a=<-4,11,-28>
p=<-986,2686,-304>, v=<-138,378,-38>, a=<9,-26,5>
p=<2871,-1251,358>, v=<411,-175,52>, a=<-28,17,0>
p=<1868,319,-2475>, v=<267,45,-348>, a=<-18,-3,22>
p=<2451,19,-1262>, v=<352,-1,-183>, a=<-25,0,12>
p=<1585,2301,-869>, v=<231,330,-120>, a=<-10,-23,7>
p=<2502,1759,-696>, v=<357,257,-102>, a=<-24,-19,6>
p=<2305,537,-2463>, v=<332,77,-348>, a=<-22,-8,18>
p=<-255,2470,-1500>, v=<-35,349,-217>, a=<6,-22,12>
p=<-236,2477,-1290>, v=<-37,350,-184>, a=<6,-24,15>
p=<2401,258,1682>, v=<343,36,238>, a=<-21,-2,-16>
p=<-674,2633,130>, v=<-96,377,22>, a=<7,-32,0>
p=<-682,-183,-2591>, v=<-95,-27,-365>, a=<6,6,22>
p=<-153,2400,-2116>, v=<-24,340,-304>, a=<2,-25,20>
p=<-1243,2187,1831>, v=<-177,311,261>, a=<13,-22,-18>
p=<1115,-2968,-411>, v=<164,-423,-63>, a=<-5,31,5>
p=<2669,-425,-1805>, v=<381,-55,-256>, a=<-26,4,19>
p=<-1819,-1005,-1806>, v=<-259,-146,-254>, a=<13,9,22>
p=<2727,-746,-1095>, v=<388,-107,-161>, a=<-21,7,10>
p=<2988,-1385,-756>, v=<431,-194,-105>, a=<-31,12,9>
p=<1892,-843,-2112>, v=<270,-120,-295>, a=<-18,8,18>
p=<981,-1233,2354>, v=<140,-176,335>, a=<-7,11,-21>
p=<-798,910,2557>, v=<-114,134,367>, a=<9,-9,-28>
p=<1357,3162,599>, v=<193,457,83>, a=<-12,-31,-6>
p=<2670,1729,-42>, v=<383,245,-2>, a=<-29,-17,2>
p=<-1459,-1028,2060>, v=<-208,-142,297>, a=<17,8,-17>
p=<-166,-236,2935>, v=<-20,-33,417>, a=<-2,0,-29>
p=<3032,-500,391>, v=<440,-72,55>, a=<-35,10,1>
p=<1867,1954,117>, v=<266,282,16>, a=<-11,-15,1>
p=<165,1444,2170>, v=<20,206,312>, a=<-2,-10,-19>
p=<-2105,-2100,395>, v=<-303,-300,51>, a=<23,21,-3>
p=<-975,2566,-2097>, v=<-141,364,-304>, a=<5,-26,20>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-28,6,9>
p=<-331,-3031,-174>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-2037,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,1758>, v=<-380,31,253>, a=<27,1,-16>
p=<1168,2827,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<1237,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-194,-718,2500>, v=<-26,-97,355>, a=<2,2,-25>
p=<-1738,-1623,1459>, v=<-246,-231,207>, a=<20,18,-14>
p=<607,-1729,-2554>, v=<87,-244,-363>, a=<-5,17,21>
p=<-772,2981,-1709>, v=<-108,429,-248>, a=<6,-29,13>
p=<-929,-935,2559>, v=<-131,-133,366>, a=<8,9,-27>
p=<1889,-2222,2>, v=<273,-315,-4>, a=<-23,24,2>
p=<2252,-1177,-1148>, v=<317,-163,-169>, a=<-22,7,14>
p=<898,1129,1677>, v=<128,160,240>, a=<-8,-11,-18>
p=<585,1776,-1605>, v=<86,257,-232>, a=<-3,-11,11>
p=<1329,-702,2447>, v=<188,-99,350>, a=<-20,5,-24>
p=<-740,-1556,-2238>, v=<-104,-219,-317>, a=<9,19,22>
p=<1221,2376,-501>, v=<176,343,-70>, a=<-13,-23,2>
p=<-18,-582,-2939>, v=<-1,-83,-416>, a=<0,11,31>
p=<328,-1362,2407>, v=<47,-192,345>, a=<-1,11,-24>
p=<2254,-795,-2176>, v=<193,-115,-306>, a=<-17,7,20>
p=<1945,2178,374>, v=<273,308,54>, a=<-22,-23,-3>
p=<-1255,1542,-2209>, v=<-182,220,-315>, a=<11,-15,23>
p=<-1029,1657,2328>, v=<-148,234,331>, a=<16,-16,-27>
p=<299,2821,-1374>, v=<44,402,-193>, a=<-7,-25,13>
p=<-2317,106,-1824>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-1388>, v=<116,-346,-195>, a=<-11,26,14>
p=<2738,-544,-356>, v=<393,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<115,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
