p=<1500,413,35>, v=<-12,-12,31>, a=<8,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<0,0,-5>
p=<7698,-2431,2949>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,-204,2168>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-215,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<66,01700,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-20,0478>, v=<266,282,16>, a=<-11,-15,1>
p=<165,1444,2170>, v=<20,206,312>, a=<-2,-10,-19>
p=<-2105,-2100,395>, v=<-212,-300,51>, a=<23,21,-3>
p=<-975,2566,-2097>, v=<-141,364,-304>, a=<5,-26,20>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-28,6,9>
p=<-331,-3031,-174>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-2037,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,1758>, v=<-380,31,253>, a=<27,1,-16>
p=<1168,2827,1377>, v=<128,160,240>, a=<-8,-11,-18>
p=<585,17766,-1824>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-577>, v=<-4,1,-45>, a=<0,-2,-4>
p=<220,-404,-1240>, v=<-19,-2,0>, a=<3,3,9>
p=<-948,907,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,8204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<644,70,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<7516,-3412,-577>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-18733,-487>, v=<29,-12,52>, a=<23,2,0>
p=<367,-387,890>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,231>, v=<-36,-31,-18>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,23>, a=<29,7,-3>
