p=<1500,413,5>, v=<-12,-12,31>, a=<8,3,15>
p=<-1636,-204,2168>, v=<77,11,-77>, a=<3,0,-7>
p=<-1636,-204,2162>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-215,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<-1636,-204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-46,-212,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<644,1070,-1216>, v=<-17,-40,41>, a=<4,-8,4>
p=<2248,-2812,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<644,1070,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2248,-2873,-3487>, v=<29,-1,52>, a=<2,2,0>
p=<367,-3865,1331>, v=<-134,9,23>, a=<29,7,-3>
