p=<50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<75,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-1,0,1>
p=<50,-0,-8>, v=<0,0,1>, a=<18,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<0,0,9>
p=<0,-3,+01>, v=<0,0,1>, a=<-3,2,1>
p=<0,5104,1335>, v=<-58,-12,31>, a=<8,3,11>
p=<50,197,762>, v=<02,-1,8>, a=<5,0,-7>
p=<-0,-13,8>, v=<0,0,1>, a=<7,0,9>
p=<0,-2,+08>, v=<1,0,1>, a=<-3,0,1>
p=<170,04,1334>, v=<-12,-12,31>, a=<8,3,11>
p=<8,-2431,2949>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,-204,2168>, v=<77,11,-77>, a=<3,0,-7>
p=<-05,-2100,395>, v=<-303,-300,51>, a=<23,21,-3>
p=<-975,2566,-2097>, v=<-141,364,-304>, a=<5,-26,20>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-20,6,9>
p=<-331,-3031,-174>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-2037,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,158>, v=<-380,31,253>, a=<27,1,-16>
p=<1168,2827,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<1237,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-194,-718,2500>, v=<-26,-97,355>, a=<82,2,-25>
p=<-1738,-1623,1459>, v=<-246,-231,207>, a=<20,18,-14>
p=<607,-1729,-2554>, v=<86,-244,-363>, a=<-5,17,2>
p=<50,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<1,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<25,-3,+01>, v=<1,0,1>, a=<5,0,-7>
p=<-1636,-214,2162>, v=<1,1,1>, a=<-5,0,61>
p=<215,-3,800>, v=<0,0,1>, a=<29,0,9>
p=<1,-3,4>, v=<11,0,1>, a=<-0,0,1>
p=<25,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<0,-6,801>, v=<0,0,1>, a=<-4,10,1>
p=<0,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<2,0,1>, a=<-5,0,61>
p=<00,-3,8081>, v=<0718,-35,0>, a=<-10,2,1>
