p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,41,149>, a=<-0,6,-20>
p=<-1237,-1704,-531>, v=<47,125,35>, a=<1,-4,-1>
p=<-4828,-171,-447>, v=<86,8,-24>, a=<13,0,4>
p=<2553,3286,-5524>, v=<-128,45,41>, a=<3,-9,8>
p=<1065,8038,-3700>, v=<1,-87,17>, a=<-2,-10,6>
p=<1081,-4698,860>, v=<50,113,-43>, a=<-5,2,1>
p=<-4103,102,-7540>, v=<47,-37,137>, a=<5,2,6>
p=<2985,-3162,1516>, v=<124,-81,-45>, a=<-9,6,-1>
p=<31,-1310,-640>, v=<-8,167,15>, a=<0,-9,6>
p=<-1895,-1544,878>, v=<68,76,-53>, a=<13,8,-3>
p=<2382,126,1908>, v=<-112,-6,8>, a=<1,0,-7>
p=<18,-3462,288>, v=<-1,81,13>, a=<0,5,-2>
p=<-1958,317,-1998>, v=<173,40,64>, a=<-7,-6,4>
p=<-818,507,-136>, v=<13,140,-14>, a=<3,-17,2>
p=<3362,-640,-138>, v=<-32,44,18>, a=<-16,-1,-1>
p=<50,-1351,303>, v=<-19,17,22>, a=<2,6,-4>
p=<896,-244,-2424>, v=<-123,-16,31>, a=<8,3,11>
p=<50,197,726>, v=<0,-12,8>, a=<0,0,-5>
p=<698,-2431,2949>, v=<2,77,-144>, a=<-4,6,-2>
p=<-202,-226,-21>, v=<14,97,-17>, a=<0,-9,2>
p=<-1363,998,168>, v=<50,-47,1>, a=<3,-1,-1>
p=<2039,476,1554>, v=<-101,115,0>, a=<-1,-15,-9>
p=<-2992,1664,-2190>, v=<150,-27,113>, a=<2,-7,1>
p=<-4132,2004,373>, v=<47,-37,18>, a=<11,-4,-3>
p=<-1694,2004,-2433>, v=<37,-97,68>, a=<3,1,3>
p=<-1326,-2320,-1835>, v=<33,103,78>, a=<2,0,0>
p=<-1027,1682,1247>, v=<-40,-47,-116>, a=<7,-2,5>
p=<-337,2234,534>, v=<14,-47,-1>, a=<0,-4,-2>
p=<2745,3016,-202>, v=<-24,-81,-29>, a=<-8,-4,3>
p=<-1343,-3402,1983>, v=<99,84,-43>, a=<-2,13,-8>
p=<-272,1460,1303>, v=<-72,-31,-111>, a=<10,-6,4>
p=<1377,-2348,130>, v=<-52,67,21>, a=<-3,8,-3>
p=<2482,1409,1371>, v=<-135,-100,-7>, a=<-1,2,-8>
p=<136,-3334,-2879>, v=<-15,134,108>, a=<1,7,7>
p=<-2754,-614,-873>, v=<74,1,-55>, a=<10,4,12>
p=<136,950,-431>, v=<-6,17,27>, a=<0,-8,0>
p=<272,-1940,-1502>, v=<-5,142,45>, a=<-1,-3,5>
p=<952,-1532,-2743>, v=<-54,-26,118>, a=<0,13,5>
p=<649,4570,-4911>, v=<-54,-65,-31>, a=<2,-4,10>
p=<-7837,3193,-5948>, v=<73,-77,17>, a=<9,-1,9>
p=<1666,3686,6547>, v=<21,-109,-53>, a=<-4,0,-8>
p=<-1731,-1228,580>, v=<163,24,-58>, a=<2,18,0>
p=<399,422,-2410>, v=<-6,-42,197>, a=<-6,0,8>
p=<7537,-5727,-3546>, v=<-129,57,14>, a=<-12,12,9>
p=<-6802,2710,-6328>, v=<58,-11,67>, a=<15,-7,13>
p=<-2616,-3153,1771>, v=<32,120,-15>, a=<5,0,-4>
p=<1804,1046,5307>, v=<-84,-55,-70>, a=<1,1,-10>
p=<2233,-2321,445>, v=<-60,61,-18>, a=<-2,2,0>
p=<2193,-2574,-5336>, v=<-77,45,38>, a=<1,1,5>
p=<3090,1248,319>, v=<80,-33,13>, a=<-8,0,-1>
p=<4299,-1209,-8807>, v=<-111,-70,47>, a=<0,5,9>
p=<6288,-1092,-227>, v=<18,7,47>, a=<-9,1,-2>
p=<-6426,-4992,-1943>, v=<84,-53,111>, a=<4,9,-3>
p=<-5880,-10491,-4751>, v=<90,48,63>, a=<3,11,3>
p=<6210,-8463,670>, v=<-80,76,-176>, a=<-4,7,8>
p=<384,-1868,1875>, v=<-17,72,-18>, a=<0,0,-4>
p=<5376,-672,913>, v=<-47,-1,-35>, a=<-12,2,0>
p=<4856,4489,783>, v=<-27,-24,-57>, a=<-12,-11,2>
p=<-3100,1070,-946>, v=<-18,13,23>, a=<10,-4,1>
p=<-786,-5534,1420>, v=<1,132,-41>, a=<2,6,-1>
p=<2659,-2297,692>, v=<-91,21,95>, a=<-1,5,-9>
p=<-1514,-724,-2584>, v=<-79,1,-22>, a=<10,2,9>
p=<1426,-304,32>, v=<-145,-39,32>, a=<7,5,-3>
p=<1526,2846,-738>, v=<-129,-186,81>, a=<0,4,-4>
p=<356,-114,-2458>, v=<-18,-17,41>, a=<0,2,8>
p=<-719,-741,-2568>, v=<47,35,55>, a=<-0,0,6>
p=<1003,-342,3144>, v=<86,16,-30>, a=<-12,0,-11>
p=<1276,897,-2631>, v=<-59,-21,-8>, a=<0,-2,12>
p=<-1244,-426,-2862>, v=<39,97,69>, a=<2,-7,6>
p=<-530,708,603>, v=<-17,-56,-85>, a=<4,2,5>
p=<-2882,2724,-3114>, v=<-15,-2,81>, a=<14,-10,6>
p=<4552,-1035,624>, v=<-61,82,35>, a=<-14,-3,-6>
p=<2809,1317,-783>, v=<-33,-74,-41>, a=<-9,1,7>
p=<3229,1464,3417>, v=<-119,-81,-153>, a=<-3,1,-1>
p=<1321,1115,5088>, v=<62,70,-117>, a=<-8,-8,-5>
p=<3319,-2611,3711>, v=<-96,26,-80>, a=<-2,5,-4>
p=<916,-316,-744>, v=<7,-59,-41>, a=<-3,5,5>
p=<376,3302,-2526>, v=<-71,45,-87>, a=<4,-12,13>
p=<889,-181,687>, v=<-76,6,32>, a=<3,0,-4>
p=<-2594,-964,1281>, v=<-73,91,52>, a=<12,-4,-7>
p=<1240,3707,-5496>, v=<37,16,23>, a=<-6,-11,13>
p=<-3026,-9,3746>, v=<34,-37,-136>, a=<13,0,-1>
p=<-7106,-3941,1592>, v=<77,3,-63>, a=<16,12,0>
p=<2194,-591,-3679>, v=<-48,25,31>, a=<-3,0,9>
p=<-2281,284,4771>, v=<131,-23,-47>, a=<-3,1,-11>
p=<5469,1859,-4929>, v=<-166,5,133>, a=<-4,-6,5>
p=<2194,3084,-1279>, v=<-100,-122,26>, a=<1,0,2>
p=<-3781,-1991,2496>, v=<3,9,83>, a=<-15,-2,0>
p=<-797,-1311,-631>, v=<60,26,89>, a=<2,15,-5>
p=<1045,-1354,502>, v=<-56,11,-67>, a=<0,6,4>
p=<-1691,2294,1737>, v=<28,-101,38>, a=<6,-2,-13>
p=<1847,521,-3642>, v=<0,-89,36>, a=<-5,5,7>
p=<1307,1682,30>, v=<-78,-90,40>, a=<2,2,-3>
p=<5411,5192,-5181>, v=<-20,-94,-47>, a=<-13,-7,17>
p=<-1015,-3583,651>, v=<36,105,-25>, a=<0,2,0>
p=<-1196,-512,-1809>, v=<89,-65,105>, a=<0,15,5>
p=<-91,125,102>, v=<-24,40,28>, a=<4,-7,-5>
p=<-1495,996,453>, v=<77,-41,-55>, a=<0,-5,3>
p=<-299,-1500,-1042>, v=<-43,123,-17>, a=<9,-1,14>
p=<1651,-1448,453>, v=<-32,-14,-55>, a=<-14,18,3>
p=<-520,-668,-1289>, v=<-19,10,86>, a=<8,6,2>
p=<-728,632,635>, v=<158,-27,-55>, a=<-15,-3,1>
p=<0,671,1103>, v=<18,-93,-84>, a=<-3,6,0>
p=<-975,1126,869>, v=<65,-37,-157>, a=<1,-7,13>
p=<-6957,4124,-167>, v=<90,-6,95>, a=<10,-9,-6>
p=<-1592,180,4560>, v=<10,-80,37>, a=<3,5,-13>
p=<1482,4849,906>, v=<-36,29,-47>, a=<-1,-13,1>
p=<-1360,-690,732>, v=<-103,10,4>, a=<10,1,-2>
p=<-4811,-5011,471>, v=<31,-21,-17>, a=<9,13,0>
p=<-8262,586,4647>, v=<195,56,-101>, a=<6,-5,-4>
p=<-5594,10214,2588>, v=<148,-66,0>, a=<3,-19,-6>
p=<10593,874,-5911>, v=<-83,109,43>, a=<-14,-8,8>
p=<1419,-9455,-6637>, v=<161,133,48>, a=<-12,9,9>
p=<-3333,280,128>, v=<33,25,-21>, a=<4,-2,1>
p=<-3069,-8300,722>, v=<8,13,-39>, a=<5,14,1>
p=<5973,2029,-3469>, v=<-113,40,20>, a=<-4,-6,5>
p=<-667,2909,-4429>, v=<21,-20,-131>, a=<0,-5,18>
p=<758,1919,5456>, v=<20,44,-11>, a=<-3,-7,-11>
p=<5818,2323,4262>, v=<-79,-70,-68>, a=<-16,-3,-11>
p=<417,-823,-875>, v=<-52,-65,39>, a=<3,9,0>
p=<-2179,-1098,5648>, v=<20,28,-131>, a=<7,2,-11>
p=<681,-944,-523>, v=<5,21,0>, a=<-3,2,2>
p=<-1387,-614,2832>, v=<84,-69,-62>, a=<-2,8,-5>
p=<-628,-1672,3200>, v=<39,13,-66>, a=<-1,5,-6>
p=<522,-3466,49>, v=<-59,55,-13>, a=<3,8,1>
p=<-2537,2146,-227>, v=<-34,51,47>, a=<12,-12,-3>
p=<-582,12991,-3196>, v=<-31,-110,64>, a=<-3,7,7>
p=<-2007,1439,2766>, v=<91,63,46>, a=<0,-11,-15>
p=<-71,-1146,-2965>, v=<26,77,42>, a=<-2,-2,8>
p=<-3646,2451,-336>, v=<85,63,-20>, a=<7,-15,3>
p=<-730,-1186,2066>, v=<-2,27,-64>, a=<5,5,-6>
p=<3503,-1679,77>, v=<-107,74,-1>, a=<-11,3,0>
p=<2007,-2053,-1368>, v=<-10,168,66>, a=<-12,-5,2>
p=<-543,-387,570>, v=<68,-92,33>, a=<-4,13,-7>
p=<-203,378,2763>, v=<30,-128,-96>, a=<-2,12,-7>
p=<-560,2758,3647>, v=<33,-97,-121>, a=<0,-7,-10>
p=<-577,38,-280>, v=<43,-54,-25>, a=<-1,6,5>
p=<-3161,-802,-1532>, v=<86,62,29>, a=<6,1,4>
p=<-1565,-1096,2731>, v=<43,84,-119>, a=<3,-3,-1>
p=<-158,395,295>, v=<9,13,-25>, a=<0,-3,1>
p=<-1376,143,6469>, v=<-32,-96,-154>, a=<9,8,-14>
p=<73,4238,1513>, v=<-13,-159,-39>, a=<1,-4,-3>
p=<73,1592,1891>, v=<9,-121,53>, a=<-1,4,-13>
p=<703,-2314,1282>, v=<-32,-23,-105>, a=<0,12,4>
p=<-2888,-3826,-2603>, v=<29,-6,14>, a=<10,17,10>
p=<-956,-1789,3361>, v=<25,62,-39>, a=<2,2,-11>
p=<4714,-1600,1345>, v=<-3,119,2>, a=<-20,-4,-6>
p=<-341,-1584,886>, v=<9,82,2>, a=<1,0,-5>
p=<1027,-3104,-1508>, v=<-103,72,88>, a=<5,9,-1>
p=<628,12,1760>, v=<58,38,-144>, a=<-9,-4,5>
p=<-4084,1342,1000>, v=<116,-52,56>, a=<10,-2,-11>
p=<1388,1418,1817>, v=<38,-6,-107>, a=<-11,-7,1>
p=<1654,487,-4453>, v=<-66,-87,53>, a=<-2,6,18>
p=<632,-186,-1501>, v=<-10,45,26>, a=<-3,-4,7>
p=<-1204,-662,-753>, v=<71,-44,144>, a=<0,9,-11>
p=<-1051,1174,-566>, v=<-1,37,-2>, a=<3,-12,4>
p=<1975,1548,-2657>, v=<-17,-75,94>, a=<-11,-2,7>
p=<-3040,1548,-532>, v=<80,-75,-13>, a=<11,-2,5>
p=<-2037,-3416,-1705>, v=<48,172,47>, a=<4,-8,8>
p=<1419,-9455,-6632>, v=<161,133,48>, a=<-12,9,9>
p=<-3333,280,128>, v=<33,25,-21>, a=<4,-2,1>
p=<-3069,-8300,722>, v=<8,13,-39>, a=<5,14,1>
p=<5973,2029,-3469>, v=<-113,40,20>, a=<-4,-6,5>
p=<-667,2909,-4429>, v=<21,-20,-131>, a=<0,-5,18>
p=<758,1919,5456>, v=<20,44,-11>, a=<-3,-7,-11>
p=<5818,2323,4262>, v=<-79,-70,-68>, a=<-16,-3,-11>
p=<417,-411,-875>, v=<-52,-65,39>, a=<3,9,0>
p=<-219,-1098,5648>, v=<20,28,-131>, a=<7,2,-11>
p=<681,-944,-523>, v=<5,21,0>, a=<-3,2,2>
p=<-1387,-614,2832>, v=<84,-69,-62>, a=<-2,8,-5>
p=<-628,-1672,3200>, v=<39,13,-66>, a=<-1,5,-6>
p=<522,-3466,49>, v=<-59,55,-13>, a=<3,8,1>
p=<-2537,2146,-227>, v=<-34,51,47>, a=<12,-12,-3>
p=<-582,1295,739>, v=<-47,-32,-67>, a=<6,-2,3>
p=<-210,2649,-2932>, v=<-30,8,52>, a=<5,-11,7>
p=<2525,-607,-3460>, v=<0,-51,76>, a=<-10,7,7>
p=<-577,790,819>, v=<-43,-34,-38>, a=<6,0,0>
p=<3020,2363,-105>, v=<35,-48,27>, a=<-15,-5,-2>
p=<292,163,368>, v=<21,52,-29>, a=<-3,-5,1>
p=<1436,691,-3196>, v=<-31,-110,64>, a=<-3,7,7>
p=<-2007,1439,2766>, v=<91,63,46>, a=<0,-11,-15>
p=<-71,-1146,-2965>, v=<26,77,42>, a=<-2,-2,8>
p=<-3646,2451,-336>, v=<85,63,-20>, a=<7,-15,3>
p=<-730,-1186,2066>, v=<-2,27,-64>, a=<5,5,-6>
p=<3503,-1679,77>, v=<-107,74,-1>, a=<-11,3,0>
p=<2007,-2053,-1368>, v=<-10,168,66>, a=<-12,-5,2>
p=<-543,-387,570>, v=<68,-92,33>, a=<-4,13,-7>
p=<-203,378,2763>, v=<30,-128,-96>, a=<-2,12,-7>
p=<-560,2758,3647>, v=<33,-97,-121>, a=<0,-7,-10>
p=<-577,38,-280>, v=<43,-54,-25>, a=<-0,6,5>
p=<-3161,-802,-1532>, v=<86,26,29>, a=<6,1,4>
p=<-1565,-1096,2731>, v=<43,84,-119>, a=<3,-3,-1>
p=<-158,395,295>, v=<9,13,-25>, a=<0,-3,1>
p=<-1376,143,6469>, v=<-32,-96,-154>, a=<9,8,-14>
p=<73,4238,1513>, v=<-13,-159,-39>, a=<1,-4,-3>
p=<73,1592,0945>, v=<9,-121,53>, a=<-1,4,-13>
p=<703,-2314,1282>, v=<-32,-23,-105>, a=<0,12,4>
p=<-2888,-3826,-2603>, v=<29,-6,14>, a=<10,17,10>
p=<-956,-1789,3361>, v=<25,62,-39>, a=<2,2,-11>
p=<4714,-1600,1345>, v=<-3,119,2>, a=<-20,-4,-6>
p=<-341,-1584,886>, v=<9,82,2>, a=<1,0,-5>
p=<1027,-3104,-1508>, v=<-103,72,88>, a=<5,9,-1>
p=<628,12,3935>, v=<58,38,-144>, a=<-9,-4,5>
p=<-4084,1342,1000>, v=<116,-52,56>, a=<10,-2,-11>
p=<1388,1418,1817>, v=<38,-6,-107>, a=<-11,-7,1>
p=<1654,487,-4453>, v=<-66,-87,53>, a=<-2,6,18>
p=<632,-186,-1501>, v=<-10,45,26>, a=<-3,-4,7>
p=<-1204,-662,-753>, v=<71,-44,144>, a=<0,9,-11>
p=<-1051,1174,-566>, v=<-1,37,-2>, a=<3,-12,4>
p=<1975,1548,-2657>, v=<-17,-75,94>, a=<-11,-2,7>
p=<-3040,1548,-532>, v=<80,-75,-13>, a=<11,-2,5>
p=<-2037,-3416,-1705>, v=<48,172,47>, a=<8,3,6>
p=<1397,2721,23>, v=<-77,51,-4>, a=<-5,-3,6>
p=<4808,5914,614>, v=<10,18,-20>, a=<-11,-14,0>
p=<668,-8816,2699>, v=<-131,137,-74>, a=<7,10,-1>
p=<2978,-101,-721>, v=<9,-14,-84>, a=<-7,1,7>
p=<413,3334,1529>, v=<-45,73,58>, a=<2,-12,-7>
p=<-3442,-56,6539>, v=<68,0,-140>, a=<3,0,-5>
p=<1039,1335,128>, v=<-56,-75,-89>, a=<0,0,9>
p=<1174,2631,1478>, v=<-73,-90,-12>, a=<1,-6,-7>
p=<31,-1257,803>, v=<-95,-7,-3>, a=<10,8,-4>
p=<958,-1167,1613>, v=<53,140,-86>, a=<-11,-8,0>
p=<-1049,1335,839>, v=<41,-113,-81>, a=<2,4,4>
p=<2708,-138,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
