p=<1500,3,-535>, v=<-119,22,36>, a=<5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<9,14,-103>, a=<-13,4,4>
p=<429,76,462>, v=<-36,-4,-109>, a=<4,-9,2>
p=<7044,-1547,1728>, v=<-153,70,-60>, a=<-6,-1,0>
p=<-3976,-11223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<9,14,-103>, a=<-13,4,4>
p=<429,76,462>, v=<-36,-4,-109>, a=<4,-9,2>
p=<7044,-1547,1728>, v=<-153,70,-60>, a=<-6,-1,0>
p=<-3976,-1402,-1230>, v=<152,-1,-63>, a=<-1,4,7>
p=<-5484,-3461,-3840>, v=<69,136,117>, a=<8,-1,1>
p=<-1685,-4911,-4942>, v=<-2,81,170>, a=<4,6,0>
p=<-5861,821,1699>, v=<-9,-59,-59>, a=<5,8,0>
p=<4897,-13852,5010>, v=<14,-6,-29>, a=<7,18,-5>
p=<-836,-1606,-6416>, v=<41,-20,-35>, a=<-1,3,10>
p=<-9338,5402,-1230>, v=<152,-1,-63>, a=<-1,4,7>
p=<1685,-4911,-4942>, v=<-2,81,170>, a=<4,6,0>
p=<-5861,838,1148>, v=<-99,25,55>, a=<0,-3,-7>
p=<-1308,-4766,-4652>, v=<0,61,40>, a=<3,7,8>
p=<-1917,-1721,1699>, v=<-9,-59,-59>, a=<5,8,0>
p=<4897,-13852,0>, v=<39,47,8>, a=<29,7,-3>
