p=<60,-3,9>, v=<62,0,1>, a=<-0,0,0>
p=<20,-3,8>, v=<1,0,1>, a=<-0,02,6>
p=<01,-3,800>, v=<0,0,1>, a=<18,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<5,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-2,2,1>
p=<0,5104,1335>, v=<-58,-12,31>, a=<8,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<5,0,-7>
p=<-0,-13,8>, v=<0,0,1>, a=<7,0,9>
p=<0,-2,+08>, v=<1,0,1>, a=<-3,0,1>
p=<170,04,1334>, v=<-12,-12,31>, a=<8,3,11>
p=<25,6197,762>, v=<0,-12,8>, a=<5,0,7>
p=<-1636,-2094,2162>, v=<73,11,-77>, a=<3,0,7>
p=<-46,-315,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<6125,907,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<376,-2628,-1641>, v=<-9,04,59>, a=<-4,13,5>
p=<-3272,-204,2167>, v=<03,11,-77>, a=<3,0,-7>
p=<-46,-212,615>, v=<23,-65,37>, a=<-1,0,-6>
p=<644,1070,-17>, v=<-5,101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<29,-2,52>, a=<4,-2,0>
p=<337,-387,890>, v=<8,-31,-36>, a=<0,-6,-4>
p=<0251,65,1331>, v=<-1234,9,23>, a=<30,7,-3>
