p=<50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<22,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-0,0,1>
p=<50,-0,-8>, v=<0,0,1>, a=<18,0,9>
p=<1,-3,8>, v=<0,0,1>, a=<5,0,9>
p=<0,-3,+01>, v=<0,0,1>, a=<-0,2,1>
p=<0,-83,8>, v=<11,0,1>, a=<-5,0,1>
p=<50,-3,8>, v=<0,0,1>, a=<15,0,1>
p=<50,-8,8>, v=<0,0,1>, a=<75,0,9>
p=<0,-2,801>, v=<0,0,1>, a=<-0,0,1>
p=<082,-21,2162>, v=<1,1,1>, a=<-5,0,61>
p=<215,-6,841>, v=<0,0,1>, a=<76,0,9>
p=<0,-33,800>, v=<0,0,1>, a=<29,0,9>
p=<1,-3,4>, v=<01,0,1>, a=<-2,0,1>
p=<51,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<25,-84,8>, v=<11,0,1>, a=<-0,0,1>
p=<25,-8,8>, v=<5,0,1>, a=<73,0,9>
p=<5,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<2,0,1>, a=<-5,0,61>
p=<00,-3,8081>, v=<07,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<75,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-1,0,1>
p=<41,-0,-8>, v=<0,0,1>, a=<18,0,9>
p=<1,-3,8>, v=<0,0,1>, a=<5,0,9>
p=<1,-3,+01>, v=<1,0,1>, a=<-0,2,19>
p=<0,-6,841>, v=<0,0,1>, a=<22,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-0,0,1>
p=<50,-0,-8>, v=<0,0,1>, a=<18,0,9>
p=<1,-3,8>, v=<0,0,1>, a=<5,0,9>
p=<0,-3,+01>, v=<0,0,1>, a=<-0,2,1>
p=<0,-83,8>, v=<11,0,1>, a=<-5,0,1>
p=<50,-3,8>, v=<0,0,1>, a=<15,0,1>
p=<50,-8,8>, v=<0,0,1>, a=<75,0,9>
p=<0,-296,762>, v=<07,11,-77>, a=<4,0,-7>
p=<-29,-315,615>, v=<16,-65,33>, a=<30,7,-3>
p=<6704,1700,-1217>, v=<417,-40,41>, a=<4,-8,4>
p=<2428,-20,04781>, v=<0718,-35,-30>, a=<-1,6,-4>
p=<5032,-3412,-577>, v=<-4,1,-45>, a=<0,-2,-4>
p=<2201,-404,1>, v=<-39,-2,0>, a=<3,3,9>
p=<-125,907,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<3,-387,890>, v=<4,-62,-18>, a=<0,-6,-4>
p=<1705,65,1331>, v=<-134,9,23>, a=<30,7,-3>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,0,1>
p=<150,04,1335>, v=<-12,-12,31>, a=<8,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<5,0,-5>
p=<7698,-2431,2949>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2,-1641>, v=<-8,04,59>, a=<-3,13,5>
p=<-1636,-204,2168>, v=<77,11,-77>, a=<3,0,-7>
p=<-1636,-204,2162>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-215,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<670,1700,-1217>, v=<417,-40,41>, a=<4,-8,4>
p=<2428,-20,04781>, v=<0718,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-577>, v=<-4,1,-45>, a=<0,-2,-4>
p=<2201,-404,-4021>, v=<-39,-2,0>, a=<3,3,9>
p=<-125,907,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<376,-2628,-1641>, v=<-9,04,59>, a=<-4,13,5>
p=<-1636,-204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-46,-212,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<644,1070,-1217>, v=<-17,-101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<29,-12,52>, a=<4,2,0>
p=<337,-387,890>, v=<4,-31,-18>, a=<0,-6,-4>
p=<1705,65,1331>, v=<-134,9,23>, a=<30,7,-3>
p=<60,-3,9>, v=<1,0,1>, a=<-0,0,0>
p=<70,-3,8>, v=<1,0,1>, a=<-0,0,21>
p=<01,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<5,-3,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,0,1>
p=<150,04,1335>, v=<-12,-12,31>, a=<8,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<5,0,-7>
p=<-1636,-115,2162>, v=<74,11,-77>, a=<3,0,-7>
p=<-46,-315,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<670,1700,-1217>, v=<417,-40,41>, a=<75,0,9>
p=<5,-2,801>, v=<0,0,1>, a=<00,0,9>
p=<1,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<50,-3,-8>, v=<0,0,1>, a=<-0,0,1>
p=<165,-214,2162>, v=<1,1,1>, a=<-5,0,61>
p=<215,-3,800>, v=<5,0,1>, a=<75,0,9>
p=<0,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<3,-3,-8>, v=<0,0,1>, a=<-5,0,1>
p=<25,-4,8>, v=<11,0,1>, a=<-0,0,1>
p=<25,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<010,-3,880>, v=<0,0,1>, a=<-0,0,0>
p=<30,-3,8>, v=<2,0,1>, a=<-5,0,61>
p=<00,-3,8081>, v=<0718,-35,0>, a=<-59,2,1>
