p=<4107,413,-7>, v=<-97,-115,-45>, a=<0,-2,-4>
p=<220,-404,-1240>, v=<-39,-2,0>, a=<3,3,9>
p=<-948,908,751>, v=<102,-16,-98>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-6,04,59>, a=<-4,13,5>
p=<-1536,-204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-4,0,-9>
p=<660,1700,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,0>, a=<-2,6,-4>
p=<2516,-3412,-577>, v=<-4,1,-45>, a=<0,-2,-4>
p=<220,-404,-124>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,-1704,-531>, v=<47,125,35>, a=<1,-4,-1>
p=<-4828,-171,-447>, v=<86,8,-24>, a=<13,0,1>
p=<2553,3286,-5524>, v=<-128,45,41>, a=<3,-9,8>
p=<1065,8038,-3702>, v=<1,-87,17>, a=<-2,-10,6>
p=<1081,-9396,860>, v=<50,113,-43>, a=<-5,2,1>
p=<-4103,102,-4540>, v=<47,-37,137>, a=<13,8,-3>
p=<2082,126,08>, v=<-112,-6,8>, a=<1,0,-7>
p=<36,-33,-3487>, v=<29,-12,52>, a=<2,2,0>
p=<734,-387,5890>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,231>, v=<-36,-31,-18>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,23>, a=<19,7,-3>
