p=<50,-3,0>, v=<0,0,1>, a=<75,0,9>
p=<0,-6,841>, v=<0,0,1>, a=<76,0,9>
p=<0,-38,01>, v=<1,0,1>, a=<-1,0,1>
p=<0,-0,-8>, v=<0,0,1>, a=<18,0,9>
p=<1,-3,8>, v=<0,0,1>, a=<4,0,9>
p=<1,-3,+01>, v=<1,0,1>, a=<-0,2,1>
p=<98,-83,8>, v=<22,0,1>, a=<-5,02,1>
p=<50,-3,8>, v=<0,0,1>, a=<15,0,1>
p=<50,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<07,-52,801>, v=<0,0,1>, a=<00,0,9>
p=<1,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<00,-3,-8>, v=<0,0,1>, a=<-0,00,1>
p=<00,-8,8>, v=<0,0,1>, a=<4,0,9>
p=<1,-3,+01>, v=<1,0,1>, a=<-0,2,1>
p=<98,-83,8>, v=<22,0,1>, a=<-5,02,1>
p=<50,-3,8>, v=<0,0,1>, a=<15,0,1>
p=<50,-8,8>, v=<5,0,1>, a=<75,0,9>
p=<07,-52,801>, v=<0,0,1>, a=<00,0,9>
p=<1,-3,801>, v=<1,0,1>, a=<-0,0,1>
p=<00,-3,-8>, v=<0,0,1>, a=<-0,00,1>
p=<00,-8,8>, v=<0,035,0>, a=<-10,2,1>
