p=<1500,413,35>, v=<-12,-12,31>, a=<8,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<0,0,-5>
p=<769,-2431,2949>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,-204,2168>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-215,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<660,1700,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-20,04781>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-577>, v=<-4,1,-45>, a=<0,-2,-4>
p=<220,-404,-1240>, v=<-19,-2,0>, a=<3,3,9>
p=<-948,907,751>, v=<10,-16,-99>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-8,04,59>, a=<-4,13,5>
p=<-1636,-204,2167>, v=<77,22,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<644,1070,-1217>, v=<-17,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<3516,-3412,-577>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-1873,487>, v=<29,-12,52>, a=<2,2,0>
p=<367,-387,890>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,231>, v=<-36,-31,-18>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,23>, a=<29,7,-3>
