p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-3,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,-1704,-531>, v=<47,125,35>, a=<1,-4,-1>
p=<-4828,-171,-447>, v=<86,8,-24>, a=<13,0,4>
p=<2553,3286,-5524>, v=<-128,45,41>, a=<3,-9,8>
p=<1065,8038,-3700>, v=<1,-87,17>, a=<-2,-10,6>
p=<1081,-4698,860>, v=<50,113,-43>, a=<-5,2,1>
p=<-4103,102,-7540>, v=<47,-37,137>, a=<5,2,6>
p=<2985,-3162,1516>, v=<40,65,-47>, a=<-8,2,0>
p=<8089,4886,-2404>, v=<-4,28,26>, a=<-15,-11,3>
p=<-188,492,143>, v=<29,78,-27>, a=<-2,-13,2>
p=<1556,2084,1247>, v=<-97,-115,-45>, a=<0,-2,-4>
p=<220,-404,-1241>, v=<-39,-2,0>, a=<3,3,9>
p=<-948,908,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-8,52,59>, a=<-4,13,5>
p=<-1636,-204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,9,-9>
p=<660,1700,-1217>, v=<-75,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-577>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<-61,98,13>, a=<4,-12,3>
p=<-752,5811,1239>, v=<-12,-66,-19>, a=<2,-6,-1>
p=<-6736,1782,-13636>, v=<24,70,156>, a=<10,-7,14>
p=<1169,-819,2123>, v=<124,-81,-45>, a=<-9,6,-1>
p=<31,-1310,-640>, v=<-8,167,15>, a=<0,-9,6>
p=<-1895,-1544,878>, v=<68,76,-53>, a=<13,8,-3>
p=<2382,126,1908>, v=<-112,-6,8>, a=<1,0,-7>
p=<18,-3462,288>, v=<-1,81,13>, a=<0,5,-2>
p=<-1958,317,-1998>, v=<173,40,64>, a=<-7,-6,4>
p=<-818,507,-136>, v=<13,140,-14>, a=<3,-17,2>
p=<3362,-640,-138>, v=<-32,44,18>, a=<-16,-1,-1>
p=<50,-1351,303>, v=<-19,17,22>, a=<2,6,-4>
p=<896,-244,-2424>, v=<-123,-16,31>, a=<8,3,11>
p=<50,197,726>, v=<0,-12,8>, a=<0,0,-5>
p=<698,-2431,2949>, v=<2,77,-144>, a=<-4,6,-2>
p=<-202,-226,-21>, v=<14,97,-17>, a=<0,-9,2>
p=<-1363,998,168>, v=<50,-47,1>, a=<3,-1,-1>
p=<2039,476,1554>, v=<-101,115,0>, a=<-1,-15,-9>
p=<-2992,1664,-2190>, v=<150,-27,113>, a=<2,-7,1>
p=<-4132,2004,32687>, v=<-74,33,-32>, a=<-5,4,10>
p=<162,3224,-3896>, v=<89,-16,55>, a=<-7,-8,7>
p=<-3556,-611,-2219>, v=<151,-44,85>, a=<-1,5,0>
p=<1202,-1443,-5092>, v=<-32,69,128>, a=<-1,-1,5>
p=<6168,-1261,1967>, v=<-88,62,5>, a=<-11,-1,-6>
p=<-8173,10133,282>, v=<170,-53,9>, a=<4,-14,-1>
p=<-4688,-2923,333>, v=<155,-54,-10>, a=<-1,8,0>
p=<-4263,6393,2390>, v=<55,-48,-18>, a=<4,-8,-3>
p=<-472,1259,12743>, v=<31,68,-95>, a=<-1,-6,-16>
p=<-2308,-9910,2645>, v=<50,-6,-8>, a=<1,17,-4>
p=<-2002,-8346,11910>, v=<-29,-52,-53>, a=<5,17,-17>
p=<-489,-6459,-398>, v=<119,85,99>, a=<-6,6,-5>
p=<2418,-1512,-10785>, v=<51,-8,2>, a=<-7,3,18>
p=<-3226,-7547,4940>, v=<7,117,-58>, a=<5,6,-5>
p=<-1883,-2362,1829>, v=<-50,52,-54>, a=<6,1,0>
p=<-104,-2146,-706>, v=<-47,82,78>, a=<6,5,-4>
p=<-3300,149,1538>, v=<-3,19,-36>, a=<22,-3,-6>
p=<865,2121,-1335>, v=<-59,-115,-56>, a=<1,-1,15>
p=<491,-2350,-145>, v=<-37,13,117>, a=<1,14,-12>
p=<-2042,2835,892>, v=<157,-67,-16>, a=<-4,-11,-4>
p=<259,-985,2750>, v=<-92,-12,-33>, a=<7,5,-8>
p=<798,1072,2783>, v=<56,-2,-23>, a=<-8,-4,-9>
p=<-4691,225,1276>, v=<41,2,-35>, a=<15,-1,-2>
p=<2125,2739,2007>, v=<-41,-42,-41>, a=<-1,-2,-1>
p=<-885,-3946,-5588>, v=<45,41,-22>, a=<-1,4,10>
p=<4085,6519,-1808>, v=<-115,12,-40>, a=<0,-11,5>
p=<-2999,-2892,7364>, v=<61,-50,-88>, a=<3,10,-11>
p=<7731,2937,-31>, v=<-84,-56,47>, a=<-12,-3,-3>
p=<-911,-4110,2782>, v=<4,67,-5>, a=<2,5,-6>
p=<-4217,2328,839>, v=<-17,-80,-88>, a=<11,0,4>
p=<-1491,-340,2115>, v=<84,-138,-12>, a=<-2,10,-4>
p=<5092,2966,2376>, v=<22,-72,-126>, a=<-13,-2,3>
p=<-1250,-4251,-7477>, v=<-64,15,41>, a=<5,5,8>
p=<4792,5743,2707>, v=<11,-53,-71>, a=<-7,-5,0>
p=<-6703,-2826,-2100>, v=<21,-3,-81>, a=<8,4,7>
p=<-4032,-444,5776>, v=<55,-6,-144>, a=<10,2,-9>
p=<-3204,177,-1147>, v=<79,51,-59>, a=<5,-5,9>
p=<3305,-2054,141>, v=<-60,40,-7>, a=<-7,4,0>
p=<890,3581,3637>, v=<-15,-25,-135>, a=<-2,-11,-2>
p=<1842,1039,-3622>, v=<-84,-48,28>, a=<0,0,12>
p=<1886,775,-3303>, v=<29,-13,25>, a=<-10,-2,11>
p=<2898,3558,1548>, v=<-109,-59,0>, a=<-2,-9,-6>
p=<632,-644,1779>, v=<-52,86,-91>, a=<2,-5,1>
p=<-358,-1260,2505>, v=<-53,-24,-55>, a=<6,7,-5>
p=<1578,1567,3572>, v=<-3,-72,-23>, a=<-6,0,-12>
p=<-3614,-347,3033>, v=<141,15,13>, a=<2,0,-13>
p=<1105,-6221,129>, v=<-39,167,30>, a=<-1,10,-3>
p=<5076,2315,-311>, v=<-139,-106,-65>, a=<-8,0,7>
p=<2727,-1894,-1187>, v=<-64,98,42>, a=<-8,0,2>
p=<-579,6,-3543>, v=<-20,-12,166>, a=<5,1,2>
p=<2404,709,-1890>, v=<3,61,-61>, a=<-13,-10,16>
p=<1150,-602,390>, v=<-51,20,-31>, a=<-1,1,1>
p=<143,-1704,1701>, v=<42,138,-60>, a=<-5,-5,-3>
p=<2708,-1381,694>, v=<17,1,-17>, a=<-16,7,-2>
p=<979,-1039,-3391>, v=<-62,83,118>, a=<1,-3,6>
p=<2622,993,1733>, v=<-122,-103,-97>, a=<-1,5,1>
p=<312,-1597,2523>, v=<4,-26,-42>, a=<-2,10,-8>
p=<-538,-2877,-517>, v=<-27,59,-16>, a=<5,8,4>
p=<-1462,-3479,-1080>, v=<78,157,0>, a=<1,5,7>
p=<425,-725,433>, v=<30,67,-71>, a=<-6,-3,5>
p=<-1972,-1864,586>, v=<126,8,10>, a=<-1,11,-5>
p=<-1513,-1575,620>, v=<-9,18,-37>, a=<11,8,0>
p=<-119,873,-2491>, v=<26,-18,110>, a=<-2,-4,4>
p=<748,652,518>, v=<-61,22,-40>, a=<2,-7,1>
p=<2584,-2646,-859>, v=<-115,54,104>, a=<-4,11,-6>
p=<-221,-1116,-2304>, v=<86,72,117>, a=<-8,-1,2>
p=<3757,108,-26>, v=<-94,-72,82>, a=<-14,7,-9>
p=<-455,484,-1995>, v=<-55,68,32>, a=<6,-7,4>
p=<3073,-1724,-2607>, v=<-152,85,20>, a=<2,-1,7>
p=<-7043,-5420,5289>, v=<82,89,-84>, a=<17,11,-11>
p=<3505,1096,513>, v=<-170,-45,-85>, a=<2,0,5>
p=<-431,-920,-987>, v=<44,64,115>, a=<-2,-2,-6>
p=<-8771,2980,-723>, v=<179,-86,104>, a=<15,-3,-6>
p=<-923,1264,561>, v=<-98,48,-87>, a=<11,-8,5>
p=<-11,1792,-2019>, v=<39,-49,33>, a=<-3,-2,4>
p=<-435,1273,-382>, v=<-7,-121,-13>, a=<6,3,6>
p=<-461,53,3617>, v=<-43,57,-62>, a=<-4,3,-10>
p=<184,2003,-734>, v=<10,-97,-63>, a=<-2,-1,10>
p=<-1583,-3070,368>, v=<63,150,-1>, a=<2,1,-2>
p=<2255,-1550,1527>, v=<-79,-110,-72>, a=<-4,19,-1>
p=<-595,65,3256>, v=<51,-5,-203>, a=<-2,0,3>
p=<-766,2839,-1580>, v=<-35,-67,29>, a=<7,-7,5>
p=<-116,-2071,1060>, v=<48,63,-19>, a=<-4,4,-3>
p=<-3386,-2081,-1570>, v=<159,11,81>, a=<1,9,0>
p=<1604,1409,470>, v=<25,-48,-42>, a=<-10,-2,2>
p=<-3586,-511,290>, v=<64,6,51>, a=<11,2,-6>
p=<-596,429,-3420>, v=<-12,-20,58>, a=<4,0,11>
p=<704,539,1230>, v=<70,-78,-59>, a=<-10,5,0>
p=<3944,-4401,1840>, v=<-11431,8,-16>, a=<-8,7,-7>
p=<-456,3089,1380>, v=<65,-69,7>, a=<-4,-8,-7>
p=<1714,1789,-780>, v=<-96,59,-53>, a=<1,-14,9>
p=<1943,-411,2163>, v=<0,20,-14>, a=<-16,1,-16>
p=<98,-1566,603>, v=<11,49,74>, a=<-2,7,-14>
p=<-502,-2541,-342>, v=<3,82,-95>, a=<4,11,15>
p=<263,-291,1473>, v=<72,12,-112>, a=<-11,1,2>
p=<1688,-381,-567>, v=<-143,-22,-40>, a=<4,6,10>
p=<-682,519,2883>, v=<23,-10,-118>, a=<3,-3,-9>
p=<383,744,-72>, v=<8,-1,79>, a=<-4,-6,-9>
p=<443,9,168>, v=<52,0,71>, a=<-10,0,-10>
p=<-1387,-2950,-247>, v=<115,110,-16>, a=<-4,6,3>
p=<-730,-1438,-2092>, v=<12,83,77>, a=<3,0,4>
p=<2276,695,-301>, v=<-22,-26,44>, a=<-11,-1,-3>
p=<628,-3534,-2913>, v=<-39,-38,186>, a=<1,15,-5>
p=<-140,1326,603>, v=<-107,-28,-23>, a=<9,-2,0>
p=<1480,-1650,2583>, v=<13,71,-43>, a=<-6,0,-5>
p=<-824,-366,-657>, v=<59,-20,-108>, a=<-2,3,11>
p=<1168,-426,-2625>, v=<1,20,74>, a=<-4,0,3>
p=<-260,2154,2079>, v=<-2,0,78>, a=<1,-7,-13>
p=<-128,2286,3579>, v=<55,32,-122>, a=<-4,-10,-2>
p=<-3812,1686,27>, v=<-29,-43,-24>, a=<15,-2,2>
p=<-33,-807,1257>, v=<-20,31,-83>, a=<4,4,-2>
p=<942,-1249,685>, v=<-67,79,-53>, a=<0,2,0>
p=<-423,-1119,191>, v=<-32,-15,-15>, a=<10,14,0>
p=<2772,-7072,-3749>, v=<-53,-94,34>, a=<-2,19,5>
p=<-3052,3008,5659>, v=<-3,-13,-128>, a=<6,-5,-3>
p=<2980,-11056,-2565>, v=<56,80,30>, a=<-9,16,3>
p=<4676,3696,7083>, v=<-162,-51,-90>, a=<1,-4,-8>
p=<-492,2224,379>, v=<82,-71,-62>, a=<-4,0,3>
p=<3332,-1264,8443>, v=<-54,104,-17>, a=<-3,-4,-15>
p=<-1196,11904,-3445>, v=<-28,-126,-25>, a=<4,-15,8>
p=<244,2096,8779>, v=<-7,65,22>, a=<0,-8,-18>
p=<-1502,113,127>, v=<3,-41,-53>, a=<12,4,6>
p=<-1112,233,-548>, v=<65,15,40>, a=<1,-4,0>
p=<73,-2377,-458>, v=<10,-3,42>, a=<-2,20,-1>
p=<-632,-1537,-188>, v=<-31,-3,48>, a=<9,13,-4>
p=<253,8,1267>, v=<14,-2,-57>, a=<-4,0,-3>
p=<-2342,-1792,517>, v=<67,54,1>, a=<11,8,-4>
p=<-1607,1193,37>, v=<2,-81,-103>, a=<13,0,13>
p=<-3302,-232,-2588>, v=<123,6,32>, a=<12,1,18>
p=<156,-333,2057>, v=<58,-71,-52>, a=<-6,8,-4>
p=<-75,969,-2017>, v=<25,-12,10>, a=<-2,-3,8>
p=<30,-4869,1469>, v=<-156,35,-46>, a=<14,18,-2>
p=<-3204,1200,-2374>, v=<86,-100,27>, a=<6,4,8>
p=<2907,1137,-2815>, v=<-18,24,26>, a=<-11,-7,10>
p=<-278,189,-3099>, v=<3,-12,51>, a=<1,0,11>
p=<-468,930,-2928>, v=<43,-21,102>, a=<-2,-3,5>
p=<-2045,-210,207>, v=<-44,-11,-23>, a=<15,2,1>
p=<596,4369,-420>, v=<-113,-42,0>, a=<8,-19,2>
p=<-829,-96,-1921>, v=<-8,13,129>, a=<5,-1,-3>
p=<2914,-780,1537>, v=<-85,29,7>, a=<-7,1,-9>
p=<667,-850,-181>, v=<18,13,-9>, a=<-5,3,2>
p=<952,404,3961>, v=<33,67,-117>, a=<-8,-9,-9>
p=<-4083,689,3182>, v=<58,-38,-36>, a=<16,0,-13>
p=<3669,2627,1586>, v=<-70,-20,-12>, a=<-12,-12,-7>
p=<1731,-204,-1549>, v=<-88,69,63>, a=<0,-6,2>
p=<-2525,366,1909>, v=<16,39,31>, a=<12,-6,-13>
p=<420,3862,-200>, v=<-19,-105,-18>, a=<0,-10,3>
p=<1256,-1382,-390>, v=<-63,61,-8>, a=<0,1,3>
p=<1284,1741,445>, v=<-113,-41,68>, a=<4,-8,-11>
p=<-780,885,885>, v=<-1,-47,-36>, a=<6,-1,-2>
p=<796,-1587,-731>, v=<-74,99,48>, a=<3,0,0>
p=<1036,-1859,1717>, v=<30,-3,-20>, a=<-11,14,-10>
p=<52,669,325>, v=<-2,9,-103>, a=<0,-6,10>
p=<1724,-2675,-379>, v=<-149,99,9>, a=<5,8,2>
p=<-3652,989,-435>, v=<136,-96,4>, a=<11,4,3>
p=<-660,-427,-1139>, v=<119,69,116>, a=<-9,-5,-5>
p=<-1054,-503,-2618>, v=<41,30,114>, a=<3,0,6>
p=<1594,2001,-10>, v=<-31,-16,19>, a=<-8,-13,-2>
p=<1946,-839,-2250>, v=<-121,-34,91>, a=<0,10,6>
p=<1882,-311,2262>, v=<-15,35,-55>, a=<-12,-2,-10>
p=<1642,1073,206>, v=<-51,-77,-54>, a=<-6,1,5>
p=<2154,817,326>, v=<-66,58,32>, a=<-8,-13,-6>
p=<-1726,2617,1662>, v=<100,-80,-43>, a=<1,-10,-7>
p=<-2662,2545,-130>, v=<48,-101,18>, a=<14,-7,-1>
p=<1799,2271,3676>, v=<-122,-39,-86>, a=<4,-3,-3>
p=<-7371,-5583,2892>, v=<133,82,-116>, a=<9,8,1>
p=<2107,-1761,246>, v=<-17,18,51>, a=<-4,3,-4>
p=<-4627,-1453,2738>, v=<122,94,-9>, a=<3,-3,-6>
p=<917,-1173,2164>, v=<69,-32,113>, a=<-7,5,-13>
p=<-2821,493,-5214>, v=<14,39,-15>, a=<6,-4,14>
p=<-497,3503,-5102>, v=<18,-141,126>, a=<0,1,4>
p=<-5789,1613,2206>, v=<149,-30,39>, a=<4,-2,-8>
p=<1855,-2881,2850>, v=<-153,87,-100>, a=<6,1,0>
p=<-1437,-2510,2378>, v=<3,51,-5>, a=<6,6,-10>
p=<-2256,871,-1654>, v=<-24,-33,0>, a=<12,-1,7>
p=<474,-746,-562>, v=<-22,-33,3>, a=<0,6,2>
p=<-998,-5851,-402>, v=<103,189,123>, a=<-5,10,-10>
p=<2902,-1171,-1782>, v=<-113,18,45>, a=<-3,4,4>
p=<-1268,1779,-372>, v=<1,-14,-57>, a=<6,-7,7>
p=<532,-2881,-402>, v=<121,30,18>, a=<-14,11,0>
p=<-1248,-3501,-3432>, v=<63,124,-9>, a=<0,5,17>
p=<-868,-531,-3632>, v=<44,49,43>, a=<0,-2,13>
p=<6474,-2376,-1510>, v=<15,-67,32>, a=<-14,9,1>
p=<-3136,-6375,-9105>, v=<85,-2,149>, a=<1,13,9>
p=<863,6614,1218>, v=<84,-37,-72>, a=<-7,-11,2>
p=<-966,197,7170>, v=<31,-150,-40>, a=<0,9,-12>
p=<-3446,-2655,6302>, v=<-33,38,-156>, a=<9,3,-3>
p=<4397,-3709,-1076>, v=<-62,56,-62>, a=<-5,4,6>
p=<-322,-1160,-2709>, v=<-31,16,88>, a=<6,6,8>
p=<2024,-2316,2510>, v=<-88,75,-39>, a=<-3,7,-12>
p=<-50,1118,1184>, v=<-56,-19,-24>, a=<7,-5,-5>
p=<-12607,-1099,3400>, v=<98,83,8>, a=<18,-3,-7>
p=<-783,-747,-6216>, v=<-24,-93,-71>, a=<3,7,16>
p=<-558,-2190,4022>, v=<61,-16,-43>, a=<-3,8,-9>
p=<-4358,-540,-6053>, v=<18,100,87>, a=<12,-6,12>
p=<2642,2960,-1303>, v=<-41,-1,53>, a=<-5,-9,0>
p=<-1408,1010,6972>, v=<-48,-40,-187>, a=<8,0,-7>
p=<-1433,-5540,-5403>, v=<135,66,74>, a=<-6,12,11>
p=<217,-4115,2747>, v=<-35,126,-70>, a=<2,3,-3>
p=<1792,5685,-2253>, v=<97,-71,91>, a=<-13,-12,0>
p=<-158,1210,172>, v=<71,121,111>, a=<-5,-13,-9>
p=<-858,-3615,-3303>, v=<-18,15,159>, a=<4,10,-2>
p=<-6083,-5215,-1353>, v=<61,14,55>, a=<14,15,0>
p=<1908,1058,-75>, v=<60,-95,57>, a=<-10,4,-4>
p=<907,4204,-4820>, v=<31,-81,-44>, a=<-5,-6,17>
p=<3637,-411,-2246>, v=<34,29,-35>, a=<-13,-1,9>
p=<1362,-4155,-283>, v=<54,11,-43>, a=<-8,11,4>
p=<4701,-9467,8834>, v=<-133,37,-37>, a=<0,13,-12>
p=<-5204,2713,-3871>, v=<6,31,2>, a=<8,-6,6>
p=<-2016,-470,-1992>, v=<-286,-72,-288>, a=<19,6,19>
p=<-2067,-2051,-1458>, v=<-296,-291,-207>, a=<20,22,10>
p=<-1027,-2595,-500>, v=<-147,-371,-71>, a=<8,27,7>
p=<-71,-3053,486>, v=<-10,-430,69>, a=<-1,33,-5>
p=<1668,359,-2327>, v=<238,50,-329>, a=<-15,-4,28>
p=<2009,537,-2278>, v=<284,76,-324>, a=<-14,-8,17>
p=<-773,2518,931>, v=<-112,357,135>, a=<5,-23,-5>
p=<411,802,2157>, v=<63,108,308>, a=<-5,-10,-21>
p=<-1874,107,2417>, v=<-266,18,347>, a=<12,-5,-26>
p=<2244,-2094,35>, v=<317,-298,9>, a=<-17,22,3>
p=<-1796,1907,1218>, v=<-255,270,175>, a=<20,-21,-10>
p=<-2128,1882,-1395>, v=<-311,268,-196>, a=<19,-16,11>
p=<1115,1844,-2272>, v=<159,260,-324>, a=<-4,-20,26>
p=<2896,560,152>, v=<414,77,25>, a=<-33,-8,1>
p=<2896,1485,547>, v=<413,210,80>, a=<-23,-14,-6>
p=<2936,-363,123>, v=<419,-49,19>, a=<-29,0,-2>
p=<1380,-388,-3156>, v=<197,-55,-448>, a=<-19,0,30>
p=<-240,-2621,-1195>, v=<-397,50,-169>, a=<27,1,14>
p=<-415,-2632,-1896>, v=<-61,-373,-274>, a=<5,29,19>
p=<731,2967,-1217>, v=<104,426,-175>, a=<-4,-29,12>
p=<-1052,-2543,-649>, v=<-154,-365,-94>, a=<8,23,0>
p=<-86,-1297,2692>, v=<-8,-183,387>, a=<1,12,-29>
p=<2334,-1447,1773>, v=<334,-210,250>, a=<-23,19,-22>
p=<-1461,1036,3091>, v=<-214,152,440>, a=<14,-7,-29>
p=<574,1634,-2195>, v=<82,232,-314>, a=<-4,-8,25>
p=<2758,-1277,-252>, v=<395,-186,-36>, a=<-30,16,-2>
p=<2285,-1449,1267>, v=<328,-207,185>, a=<-28,16,-12>
p=<-1991,-2098,-804>, v=<-284,-292,-118>, a=<17,16,8>
p=<1255,909,2080>, v=<180,129,296>, a=<-12,-13,-18>
p=<-1210,1924,-2166>, v=<-170,273,-309>, a=<10,-19,21>
p=<498,61,88>, v=<-435,80,11>, a=<33,-7,1>
p=<1428,1818,-1579>, v=<205,256,-224>, a=<-12,-18,15>
p=<-2580,242,-393>, v=<-367,37,-61>, a=<23,2,4>
p=<2525,-866,5>, v=<381,-55,-256>, a=<-26,4,19>
p=<-1819,-1005,-1806>, v=<-259,-146,-254>, a=<13,9,22>
p=<2727,-746,-1095>, v=<388,-107,-161>, a=<-21,7,10>
p=<2988,-1385,-756>, v=<431,-194,-105>, a=<-31,12,9>
p=<1892,-843,-2112>, v=<270,-120,-295>, a=<-18,8,18>
p=<981,-1233,2354>, v=<140,-176,335>, a=<-7,11,-21>
p=<-798,910,2557>, v=<-114,134,367>, a=<9,-9,-28>
p=<1357,3162,599>, v=<193,457,83>, a=<-12,-31,-6>
p=<2670,1729,-42>, v=<383,245,-2>, a=<-29,-17,2>
p=<-1459,-1028,2060>, v=<-208,-142,297>, a=<17,8,-17>
p=<-166,-236,2935>, v=<-20,-33,417>, a=<-2,0,-29>
p=<3032,-500,391>, v=<440,-72,55>, a=<-35,10,1>
p=<1867,1954,117>, v=<266,282,16>, a=<-11,-15,1>
p=<165,1444,2170>, v=<20,206,312>, a=<-2,-10,-19>
p=<-2105,-2100,395>, v=<-303,-300,51>, a=<23,21,-3>
p=<-975,2566,-2097>, v=<-141,364,-304>, a=<5,-26,20>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-28,6,9>
p=<-331,-3031,-174>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-2037,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,1758>, v=<-3809,403,184>, a=<-11,-27,-11>
p=<1237,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-194,-718,2500>, v=<-26,-97,355>, a=<2,2,-25>
p=<-1738,-1623,1459>, v=<-246,-231,207>, a=<20,18,-14>
p=<607,-1729,-2554>, v=<87,-244,-363>, a=<-5,17,21>
p=<-772,2981,-1709>, v=<-108,429,-248>, a=<6,-29,13>
p=<-929,-935,2559>, v=<-131,-133,366>, a=<8,9,-27>
p=<1889,-49,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
