p=<60,-3,9>, v=<1,0,1>, a=<-0,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-5,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-2,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,0,1>
p=<150,04,1335>, v=<-12,-12,31>, a=<9,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<4,0,-7>
p=<-1636,-214,2162>, v=<1,0,1>, a=<-528,0,9>
p=<0,-1,0>, v=<0,0,1>, a=<6,0,9>
p=<5,-3,+0>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<-12,-12,31>, a=<9,3,11>
p=<51,197,762>, v=<07,11,-77>, a=<3,0,-7>
p=<-92,-315,615>, v=<1,0,1>, a=<-5,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-2,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,0,1>
p=<150,04,1335>, v=<-12,-12,31>, a=<9,3,11>
p=<50,197,762>, v=<0,-12,8>, a=<4,0,-7>
p=<-1636,-214,2162>, v=<1,0,1>, a=<-528,0,9>
p=<0,-1,0>, v=<0,0,1>, a=<6,0,9>
p=<5,-3,+0>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<-1,0,1>, a=<-5,0,61>
p=<00,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-2,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,0,1>
p=<150,04,1335>, v=<-12,-12,31>, a=<9,3,11>
p=<50,197,2>, v=<0,-12,8>, a=<4,0,-7>
p=<-1636,-214,2162>, v=<1,0,1>, a=<-528,0,9>
p=<0,-1,0>, v=<0,0,1>, a=<6,0,9>
p=<5,-3,+0>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<-12,-12,31>, a=<9,3,11>
p=<51,197,762>, v=<07,11,-77>, a=<3,0,9>
p=<05,65,1331>, v=<-134,9,23>, a=<30,7,-3>
