p=<50,-3,0>, v=<0,0,1>, a=<60,0,9>
p=<0,-3,28>, v=<0,0,9>, a=<75,0,9>
p=<0,-1,801>, v=<0,0,1>, a=<75,0,9>
p=<0,-18,02>, v=<1,0,1>, a=<-0,0,1>
p=<50,-6,8>, v=<0,0,1>, a=<-5,0,1>
p=<50,-83,8>, v=<11,0,1>, a=<-0,0,1>
p=<00,-3,8>, v=<0,0,1>, a=<-5,0,1>
p=<49,-83,8>, v=<0,0,1>, a=<-5,10,1>
p=<0,-3,880>, v=<0,0,1>, a=<-5,0,0>
p=<60,-3,8>, v=<1,0,1>, a=<-5,0,61>
p=<00,-3,800>, v=<5,0,1>, a=<38,0,9>
p=<1,-1,8>, v=<0,0,1>, a=<6,0,9>
p=<0,-3,+00>, v=<1,0,1>, a=<5,0,-7>
p=<-1636,-214,2162>, v=<1,0,1>, a=<-5,0,61>
p=<15,-3,800>, v=<0,0,1>, a=<28,0,9>
p=<0,-3,4>, v=<0,0,1>, a=<6,0,9>
p=<0,-1,+035>, v=<1,0,1>, a=<-3,0,1>
p=<150,00,1335>, v=<2,-65,37>, a=<-1,0,-9>
p=<6317,15,615>, v=<536,-6,7>, a=<-2,0,-9>
p=<670,1700,-1217>, v=<017,-40,41>, a=<4,-8,4>
p=<242,-20,04781>, v=<0718,-35,0>, a=<-10,2,1>
