p=<15030,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<413,-9,-104>, a=<-3,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,-1704,-531>, v=<47,125,35>, a=<1,-4,-1>
p=<-4828,-171,-447>, v=<86,8,-24>, a=<13,0,4>
p=<2553,3286,-5524>, v=<-128,45,41>, a=<3,-9,8>
p=<1065,8038,-3700>, v=<1,-87,17>, a=<-2,-10,6>
p=<1081,-4698,860>, v=<50,113,-43>, a=<-5,2,1>
p=<-4103,102,-7540>, v=<-47,-37,137>, a=<5,2,6>
p=<2985,-3162,1516>, v=<40,65,-47>, a=<-8,2,0>
p=<8089,4886,-2404>, v=<-4,28,26>, a=<-15,-11,3>
p=<-188,492,143>, v=<29,78,-27>, a=<-2,-13,2>
p=<1556,2084,1247>, v=<-97,-115,-45>, a=<0,-2,-4>
p=<220,-404,-1241>, v=<-39,-2,0>, a=<3,3,9>
p=<-948,908,751>, v=<102,70,156>, a=<10,-7,14>
p=<1169,-809,2123>, v=<124,-81,-45>, a=<-9,6,-13>
p=<2382,126,1908>, v=<-112,-6,8>, a=<1,0,-7>
p=<18,-3462,288>, v=<-1,81,13>, a=<0,5,-2>
p=<-1958,317,-1998>, v=<173,40,64>, a=<-7,-6,4>
p=<-818,507,-136>, v=<13,120,-14>, a=<3,-17,2>
p=<3962,-640,-138>, v=<-32,44,18>, a=<-16,-1,-1>
p=<50,-1351,303>, v=<-19,17,22>, a=<2,6,-4>
p=<896,-244,-2>, v=<-123,-16,31>, a=<8,7,11>
p=<50,197,726>, v=<0,-12,8>, a=<0,0,-5>
p=<698,-2431,2949>, v=<2,77,-144>, a=<-4,6,-2>
p=<-202,-226,-21>, v=<14,97,-17>, a=<0,-9,2>
p=<-1363,998,168>, v=<50,-4,41>, a=<0,2,8>
p=<-9,1859,-4929>, v=<-166,5,133>, a=<-4,-6,5>
p=<2194,3084,-1279>, v=<-100,-122,26>, a=<1,0,2>
p=<-3781,-1991,2496>, v=<61,42,-8>, a=<7,3,-7>
p=<-2303,-1641,6321>, v=<146,54,-70>, a=<3,1,-14>
p=<5,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
