p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-3,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,-1704,-531>, v=<47,125,35>, a=<1,-4,-1>
p=<-4828,-171,-447>, v=<86,8,-236>, a=<-5,5,7>
p=<1307,1682,30>, v=<-78,-90,40>, a=<2,2,-3>
p=<5411,5192,-5181>, v=<-20,-94,-47>, a=<-13,-7,17>
p=<-1015,-3583,651>, v=<36,105,-25>, a=<0,2,0>
p=<-1,-1448,453>, v=<-32,-14,-55>, a=<-14,18,3>
p=<-520,-668,-1289>, v=<-19,10,86>, a=<8,6,2>
p=<-728,632,635>, v=<158,-27,-55>, a=<-15,-3,1>
p=<0,671,1103>, v=<18,-93,-84>, a=<-3,6,0>
p=<-975,1126,869>, v=<65,-37,-157>, a=<1,-7,13>
p=<-6957,4124,-167>, v=<90,-6,95>, a=<10,-9,-6>
p=<-1592,180,4560>, v=<10,-80,37>, a=<3,5,-13>
p=<1482,4849,906>, v=<-36,29,-47>, a=<-1,-13,1>
p=<-1360,-690,732>, v=<-103,10,4>, a=<10,1,-2>
p=<-4811,-5011,471>, v=<31,-21,-17>, a=<9,13,0>
p=<-8262,586,4647>, v=<195,56,-101>, a=<6,-5,-4>
p=<-5594,10214,2588>, v=<148,-66,0>, a=<3,-19,-6>
p=<10593,874,-5911>, v=<-83,109,43>, a=<-14,-8,8>
p=<1419,-9455,-6637>, v=<161,133,48>, a=<-12,9,9>
p=<-3333,280,128>, v=<33,25,-21>, a=<4,-2,1>
p=<-3069,-8300,722>, v=<8,13,-39>, a=<5,14,1>
p=<5973,2029,-3469>, v=<-113,40,20>, a=<-4,-6,5>
p=<-667,2909,-4429>, v=<21,-20,-131>, a=<0,-5,18>
p=<758,1919,5456>, v=<20,44,-11>, a=<-3,-7,-11>
p=<5818,2323,4262>, v=<-79,-70,-68>, a=<-16,-3,-11>
p=<417,-823,-875>, v=<-52,-65,39>, a=<3,9,0>
p=<-2179,-1098,5648>, v=<20,28,-131>, a=<7,2,-11>
p=<681,-944,-523>, v=<5,21,0>, a=<-3,2,2>
p=<-1387,-614,2832>, v=<84,-69,-62>, a=<-2,8,-5>
p=<-628,-1672,3200>, v=<39,13,-66>, a=<-1,5,-6>
p=<522,-3466,49>, v=<-59,55,-13>, a=<3,8,1>
p=<-2537,2146,-227>, v=<-34,51,47>, a=<12,-12,-3>
p=<-582,1295,739>, v=<-47,-32,-67>, a=<6,-2,3>
p=<-610,2649,-2932>, v=<-30,8,52>, a=<5,-11,7>
p=<2525,-607,-3460>, v=<0,-51,76>, a=<-10,7,7>
p=<-577,790,819>, v=<-43,-34,-38>, a=<6,0,0>
p=<3020,2363,-105>, v=<35,-48,27>, a=<-15,-5,-2>
p=<292,163,368>, v=<21,52,-29>, a=<-3,-5,1>
p=<1436,691,-3196>, v=<-31,-110,64>, a=<-3,7,7>
p=<-2007,1439,2766>, v=<91,63,46>, a=<0,-11,-15>
p=<-71,-1146,-2965>, v=<26,77,42>, a=<-2,-2,8>
p=<-3646,2451,-336>, v=<85,63,-220>, a=<7,-15,3>
p=<-730,-1186,2066>, v=<-2,27,-64>, a=<5,5,-6>
p=<91,225,1276>, v=<41,2,-35>, a=<15,-1,-2>
p=<2125,2739,2007>, v=<-41,-42,-41>, a=<-1,-2,-1>
p=<-885,-3946,-5588>, v=<45,41,-22>, a=<3,10,-11>
p=<7731,2937,-31>, v=<-84,-56,47>, a=<-12,-3,-3>
p=<-911,-4110,2782>, v=<4,67,-5>, a=<2,5,-6>
p=<-4217,2328,839>, v=<-17,-80,-88>, a=<11,0,4>
p=<-1491,-340,2115>, v=<84,-138,-12>, a=<-2,10,-4>
p=<5092,2966,2376>, v=<22,-72,-126>, a=<-13,-2,3>
p=<-1250,-4251,-7477>, v=<-64,15,41>, a=<5,5,8>
p=<4792,5743,2707>, v=<11,-53,871>, a=<-7,-5,0>
p=<-6703,-2826,-2100>, v=<21,-3,-81>, a=<8,4,7>
p=<-4032,-444,5776>, v=<55,-6,-4>, a=<10,2,-9>
p=<-3204,177,-1147>, v=<80,51,-59>, a=<5,-5,9>
p=<3305,-2054,141>, v=<-60,40,-7>, a=<-7,4,0>
p=<890,3581,3637>, v=<-15,-25,-135>, a=<-2,-11,-2>
p=<1842,1039,-3622>, v=<-84,-48,28>, a=<0,0,12>
p=<1886,775,-3303>, v=<29,-13,25>, a=<-10,-2,11>
p=<2898,3558,1548>, v=<-309,-59,0>, a=<-2,-9,-6>
p=<632,-644,1779>, v=<-52,86,-91>, a=<2,-5,1>
p=<-358,-1260,2505>, v=<-53,-24,-55>, a=<6,7,-5>
p=<1578,1567,3572>, v=<-3,-72,-23>, a=<-6,0,-12>
p=<-3614,-347,3033>, v=<141,15,13>, a=<2,0,-13>
p=<1105,-6221,129>, v=<-39,167,30>, a=<-1,10,-3>
p=<5076,2315,-311>, v=<-139,-106,-65>, a=<-8,0,7>
p=<2727,-2,390>, v=<-51,20,-31>, a=<-1,1,1>
p=<143,-1704,1701>, v=<42,138,-60>, a=<-5,-5,-3>
p=<2708,-1381,694>, v=<17,1,-17>, a=<-16,7,-2>
p=<979,-1039,-3391>, v=<-62,83,118>, a=<1,-3,6>
p=<2622,993,1733>, v=<-122,-103,-97>, a=<-1,5,1>
p=<312,-1597,2523>, v=<4,-26,-42>, a=<-2,10,-8>
p=<-538,-2877,-517>, v=<-27,59,-16>, a=<5,8,4>
p=<-1462,-3479,-1080>, v=<78,157,0>, a=<1,5,7>
p=<425,-725,433>, v=<30,67,-71>, a=<-5,-3,5>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
