p=<60,-3,9>, v=<62,0,1>, a=<-0,0,0>
p=<20,-3,8>, v=<0,0,1>, a=<-0,02,6>
p=<01,-3,800>, v=<0,0,1>, a=<18,0,9>
p=<0,-3,8>, v=<0,0,1>, a=<5,0,9>
p=<0,-3,+01>, v=<1,0,1>, a=<-3,2,1>
p=<0,5104,1335>, v=<-58,-12,31>, a=<8,3,11>
p=<50,197,762>, v=<02,-1,8>, a=<2,0,-7>
p=<-2,-13,8>, v=<0,0,1>, a=<7,0,9>
p=<0,-2,+08>, v=<1,0,1>, a=<-3,1,1>
p=<170,04,1334>, v=<-12,-12,31>, a=<8,3,11>
p=<25,6197,762>, v=<0,-12,8>, a=<5,0,7>
p=<-1636,-2094,262>, v=<73,11,-7>, a=<3,0,-7>
p=<46,-315,615>, v=<23,-65,37>, a=<-2,0,-9>
p=<6125,97,51>, v=<102,-16,-99>, a=<-5,-5,6>
p=<376,-26,-1641>, v=<-9,2,52>, a=<4,2,0>
p=<337,-7,890>, v=<8,-31,-36>, a=<0,-6,-4>
p=<0251,65,1331>, v=<-134,9,23>, a=<30,7,-3>
