M  => 00M 
z0M => 000M 
zz0M  => z0000M 
z0M => z00p0M 
z0M => z00000 
z0M  => z00000M 
z0M  => z0M 
zz0M  => z00000M 
z0M => z000000M 
z0M  => z000p0M 
z0M  => Mp00M 
zz0M  => z0000M 
z0M => z00p0M 
z0M => z00000 
z0M  => z00000M 
z0M  => z0M 
zz0M  => z00000M 
z0M => z000000M 
z0M  => z000p0M 
z0M  => Mp000M 
z0M => z0p0M 
z0M  => 0p00M 
z00  => z0000M 
z0M => z0p0M 
z0M => z000M 
zz0M  => z000M 
z0M => z0p0M 
z0M  => 0p00M 
z000  => z0000M 
z0M => z0p0M 
z0M => z000M 
zz0M  => z000000M 
zz0M  => z0000 
z0M => z0000M00000

 000z0M000M0z0z