##.....####.####.###
##..###########
#####
################
##.###############
###########
########
#######
######
#########
##.############
###########
.#######
##.############
###########
.....########
################
#####.#
###################‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘######
#.##
########
##
########
##........#.####ÿ#############.###
#####——————————————————————————————————————————————————————————————————————####.####ÿÿÿÿÿÿÿÿÿ#.####ÿ#Ýä#ÿÿÿÿÿÿ#
#.ÿÿÿ.ÿÿÿÿÿÿÿÿÿÿÿÿ
##








÷.
øõ
.

###