RRLLRRLRRLRLRLRRRLRRRLRRLLLRRRR

BPQ = (VXR, TLN)
NSK = (FRM, GXV)
XVG = (BBC, SGF)
JTG = (LVR, MPK)
RNQ = (TMP, TLT)
VVX = (TVH, GCM)
DJH = (MMH, LLQ)
LQR = (HFF, FHP)
QFQ = (CFT, STF)
RJL = (TFG, CTR)
DRB = (GBQ, NRB)
KHK = (XDB, DVQ)
NCG = (SHP, LTM)
KSD = (KQ, )
XPS = (DQJ, DQJ)
KCF = (HCT, DBS)
KRH = (GDD, KLX)
FDT = (LHD, JXL)
VLH = (VJP, NCG)
JNC = (HPT, VDQ)
JMX = (MVJ, MVJ)
RKN = (CJF, CJF)
PFS = (H, TJF)
MVN = (NLN, CCC)
KGQ = (DML, VCT)
SVN = (DBR, JJD)
BKQ = (XKJ, JNM)
LCA = (CNK, GSR)
HHB = (HMK, HJP)
NHB = (BVP, JBL)
SXD = (SKC, RDJ)
TCX = (LQH, NVM)
CST = (QTC, KVK)
QRN = (RPD, QQF)
MXS = (DQG, NJC)
DPN = (LRV, DGH)
LJJ = (TSP, JSJ)
MKL = (TDX, DLC)
HQX = (GHS, LTX)
KJX = (MQB, CTV)
PHD = (NHK, PGQ)
KDF = (TDD, PJM)
MTK = (LCN, ZZZ)
NVM = (LCC, MKL)
XSH = (MJV, FRD)
LLQ = (GRS, CFG)
TGP = (XCK, MNR)
XVJ = (VLH, TTX)
PLR = (VVL, SXD)
CTR = (DHV, VFQ)
KKQ = (VFP, JNG)
BMQ = (GDD, KLX)
VVF = (LCV, MGX)
PGQ = (FLN, PDQ)
SSC = (MRN, JTG)
TDD = (HTB, TBP)
QKJ = (PCH, LXL)
GXV = (BXN, XBH)
MRG = (RGL, XMD)
KXJ = (NXP, JHN)
NFD = (NJF, BQP)
GSS = (HPP, HQX)
XDC = (JFC, JFC)
PNF = (MGL, NNM)
SQN = (LRF, NHV)
HJP = (FDX, SMK)
RBM = (HHB, LTN)
CRM = (RBD, L)
JSK = (FVF, VLM)
KHR = (DHM, GXN)
QST = (VCJ, LNT)
DQH = (NCV, LQR)
PCQ = (JRP, RBM)
MMH = (CFG, GRS)
FHP = (CSS, NNH)
BGB = (JVX, MVN)
RCK = (XPS, XNQ)
XGR = (NCH, GLV)
GCD = (CMX, GJH)
HJF = (NBF, TQF)
DRC = (LFP, FFR)
RGL = (BJR, DKP)
RSM = (LDX, HQB)
BTC = (BQT, MNC)
SRV = (SBL, SKV)
NFG = (JVT, SSC)
CGX = (BVK, XLG)
QFH = (KDR, LGT)
VCT = (JJF, DGK)
LBM = (PKL, SGH)
MKS = (QGF, JRV)
QSG = (LTK, MPV)
GGT = (BGG, XHP)
GVR = (VRD, CQJ)
GPD = (HQX, HPP)
LLD = (KDK, XVJ)
DCG = (LRN, XSS)
DSJ = (DFG, FMM)
XMD = (DKP, BJR)
MNK = (LRN, XSS)
FTT = (SVN, SCG)
CMX = (SRN, XSC)
XVP = (BVP, JBL)
BQP = (DCG, MNK)
RTM = (KHF, QPJ)
FFR = (KPV, XTP)
VLN = (PJQ, KTF)
JQX = (TNJ, DJG)
KTF = (PDG, KDF)
JVH = (LNC, PXL)
BPH = (NJC, DQG)
MFJ = (XHD, VFF)
CDC = (DLK, KMF)
MXN = (LSV, FCM)
LGT = (MPB, PNG)
XFT = (RCT, PPF)
BSJ = (DBK, LTT)
BVT = (JSP, QVG)
QBC = (XVJ, KDK)
VRD = (LFG, FHF)
KQT = (GVP, VGJ)
CSS = (NKM, KGQ)
HXL = (DTH, NCL)
FXJ = (DRB, JPR)
FFT = (JVT, SSC)
NJH = (NQK, BJM)
GHS = (CLL, NJH)
MMQ = (JQX, CSX)
PGD = (FKF, RGS)
PJQ = (KDF, PDG)
LFG = (KSB, CMM)
LRN = (BVF, KSQ)
GGX = (JSS, MTS)
LCC = (TDX, DLC)
HPP = (LTX, GHS)
CLL = (BJM, NQK)
TPQ = (XTC, TGP)
BQQ = (CHV, VVM)
PVJ = (LNT, VCJ)
QNQ = (QTV, CMH)
CVD = (XGF, NBH)
JVT = (MRN, JTG)
VFQ = (BN, NDF)
JRP = (HHB, LTN)
GDD = (VST, SVR)
BDN = (RPD, QQF)
XTX = (VMH, KKV)
NMN = (NCH, GLV)
CMC = (VGF, HLG)
NBF = (VVK, QGS)
LCV = (TFX, XNN)
BBC = (CTP, KKQ)
THR = (DRC, KMB)
GNT = (MTX, KKJ)ÞAH