RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRL

PA = (, )
RA = (, )
ZXA = (, )
OAS = (GKL, PHD)
JSJ = (LMN, FRF)
JNG = (MRG, VPX)
KHF = (MHR, RDM)
MQX = (MKS, LRQ)
BXN = (LMV, XQK)
RCT = (DRK, QKJ)
NGL = (MMQ, JNN)
LXL = (RCH, TJF)
MVN = (NLN, CCC)
KGQ = (DML, VCT)
SVN = (DBR, JJD)
BKQ = (XKJ, JNM)
LCA = (CNK, GSR)
HHB = (HMK, HJP)
NHB = (BVP, JBL)
SXD = (SKC, RDJ)
TCX = (LQH, NVM)
CST = (QTC, KVK)
QRN = (RPD, QQF)
MXS = (DQG, NJC)
DPN = (LRV, DGH)
LJJ = (TSP, SKL)
LRF = (XFD, CKQ)
RSG = (QDL, GCD)
JBC = (SLC, HLM)
RVK = (RBM, JRP)
XQG = (DGH, LRV)
QDJ = (DVQ, XDB)
SMT = (BHN, KTM)
TPF = (SFV, BVD)
LGS = (RSQ, JCR)
DMB = (CRH, FQD)
LVN = (QMS, BXX)
MVJ = (TKS, TKS)
VXR = (RBP, RCQ)
CSX = (TNJ, DJG)
TVH = (RXH, RXH)
DXM = (LP, GCD)
GVH = (LRR, HRC)
NCL = (LVN, VGR)
JRV = (QBQ, HJF)
FRF = (PDT, QXG)
NXP = (CGN, SHV)
JPR = (GBQ, NRB)
RFP = (JMX, VSK)
QTV = (HFN, FXJ)
RRL = (JDH, TMT)
LTT = (HHV, KTD)
TBP = (SNF, RMH)
MCD = (FMM, DFG)
PQQ = (XFC, DSS)
HMV = (PHH, MXL)
QCL = (LCN, LCN)
MVX = (SSQ, KNF)
DXN = (FVB, FHL)
SKR = (RCR, NFS)
BVP = (BMR, JVJ)
NBP = (LTT, DBK)
HPT = (JKS, GNS)
LPL = (SJD, TGD)
RSQ = (GLG, KFV)
NBQ = (BPL, HGH)
PQP = (NPS, DXN)
LSS = (NHB, XVP)
CKL = (MCB, MVX)
LQX = (TPF, FFB)
TGD = (NSK, QNM)
FRP = (TTQ, CQR)
RCH = (CCB, FDT)
VVL = (RDJ, SKC)
NVA = (KPD, GRJ)
FMM = (FTR, JTK)
KPM = (MQX, PCC)
QXQ = (QDT, JLV)
JVJ = (MRH, RSM)
SMN = (HPX, CDM)
XTP = (LLD, QBC)
BVB = (JCR, RSQ)
JTN = (TND, JFQ)
CLK = (QXB, BGQ)
NMX = (FTM, BLM)
QKH = (BHN, KTM)
VJP = (SHP, LTM)
FNS = (SNX, GPP)
DGH = (MLC, HQQ)
NFM = (CVD, CTD)
NKM = (DML, VCT)
HMK = (FDX, SMK)
VVQ = (FDD, LHB)
FDX = (QTG, JSJ)
MKL = (FC, JFC)
PNF = (MGL, NNM)
SQN = (LRF, NHV)
HJP = (FDX, SMK)
RBM = (HHB, LTN)
CRM = (RBD, LBM)
DBR = (CST, SNC)
NQR = (CTR, TFG)
GQS = (GVR, CFJ)
JSK = (FVF, VLM)
KHR = (DHM, GXN)
QST = (VCJ, LNT)
DQH = (NCV, LQR)
PCQ = (JRP, RBM)
MMH = (CFG, GRS)
FHP = (CSS, NNH)
BGB = (JVX, MVN)
RCK = (XPS, XNQ)
XGR = (NCH, GLV)
GCD = (CMX, GJH)
HJF = (NBF, TQF)
DRC = (LFP, FFR)
RGL = (BJR, DKP)
RSM = (LDX, HQB)
BTC = (BQT, MNC)
SRV = (SBL, SKV)
NFG = (JVT, SSC)
CGX = (BVK, XLG)
QFH = (KDR, LGT)
VCT = (JJF, DGK)
LBM = (PKL, SGH)
MKS = (QGF, JRV)
QSG = (LTK, MPV)
GGT = (BGG, XHP)
GVR = (VRD, CQJ)
GPD = (HQX, HPP)
LLD = (KDK, XVJ)
DCG = (LRN, XSS)
DSJ = (DFG, FMM)
XMD = (DKP, BJR)
MNK = (LRN, XSS)
FTT = (SVN, SCG)
CMX = (SRN, XSC)
XVP = (BVP, JBL)
BQP = (DCG, MNK)
RTM = (KHF, QPJ)
FFR = (KPV, XTP)
VLN = (PJQ, KTF)
JQX = (TNJ, DJG)
KTF = (PDG, KDF)
JVH = (LNC, PXL)
BPH = (N, BVB)
CJB = (RBV, QRP)
HDB = (NCV, LQR)
CNQ = (CTV, MQB)
BHN = (GDK, GDK)
DML = (JJF, DGK)
FVF = (KRH, BMQ)
TSP = (MSV, HXL)
QBG = (VLR, QJP)
K = (, )
jA = (, )
Z = (, )
 = (, Z)