MAX_STEPS=6
LR

ZZZ = (, )
 = (, )
RJL = (TFG, CTR)
DRB = (GBQ, NRB)
KHK = (XDB, DVQ)
NCG = (SHP, LTM)
KSD = (KQT, PDB)
MGL = (LDG, DCN)
KFX = (HLG, VGF)
KFG = (JGB, GVH)
JLV = (CGX, MQN)
CCB = (JXL, LHD)
CSJ = (GQS, FHJ)
VPX = (RGL, XMD)
CHV = (DHP, DKG)
LRV = (MLC, HQQ)
BPJ = (QJP, VLR)
VFF = (PSS, NFD)
FCM = (JBG, NRK)
GBQ = (JRQ, TLQ)
VLM = (KRH, BMQ)
GXS = (TKS, TQZ)
NNM = (LDG, DCN)
QVN = (TMP, TLT)
JCR = (GLG, KFV)
MFM = (MXN, PMM)
GLG = (JSK, HHT)
LGH = (RXD, NDN)
CRH = (MCD, DSJ)
FDD = (XTR, QSS)
QQX = (XPS, XPS)
XGF = (LPL, PMR)
DFG = (FTR, JTK)
HHV = (KHK, QDJ)
LDX = (GBP, RFP)
JJD = (SNC, CST)
CGG = (VXR, TLN)
VQB = (LBM, RBD)
QRT = (DJH, BKC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JNN = (CSX, JQX)
LDV = (TTQ, CQR)
SJD = (QNM, NSK)
RPD = (XFQ, SKS)
BMR = (MRH, RSM)
CNK = (QQK, DHQ)
MLD = (MNC, BQT)
PQS = (VLN, LJC)
HKK = (RQP, VGD)
QCS = (KVD, XPB)
KVD = (QRT, TVP)
JMK = (BLV, PQS)
CJF = (KPD, GRJ)
DTG = (TCX, LVM)
DQG = (GQQ, CQK)
VNN = (QNF, CDC)
SHV = (LLV, QNQ)
HQQ = (VNN, XPG)
LVM = (LQH, NVM)
VFP = (VPX, MRG)
SBG = (PXL, LNC)
PXL = (PCQ, RVK)
CXH = (SBL, SKV)
HTM = (PPF, RCT)
GBP = (JMX, JMX)
QMN = (BSJ, NBP)
DDJ = (LRF, NHV)
QMS = (GNT, DMH)
QDG = (CSF, NSB)
VGR = (QMS, BXX)
MCB = (SSQ, KNF)
JVL = (PCC, MQX)
RCQ = (PQP, CMP)
NQK = (KXG, DQR)
CFT = (QHQ, XKH)
CMP = (NPS, DXN)
KKV = (BPJ, QBG)
SGF = (CTP, KKQ)
BKL = (RCR, NFS)
JHN = (CGN, SHV)
GLB = (HMC, NFQ)
QTG = (FRF, LMN)
NFS = (LQX, KCL)
RNK = (QCB, BRJ)
KLX = (VST, SVR)
SMK = (JSJ, QTG)
KQJ = (FNS, NPD)
CQR = (JNC, BKP)
MCP = (HLM, SLC)
HMP = (QRN, BDN)
DQJ = (CNK, GSR)
XFD = (HMV, XPR)
BDB = (PQS, BLV)
BXG = (CHV, VVM)
CGN = (QNQ, LLV)
JDB = (FCS, FBX)
XFC = (MJT, QML)
PMR = (SJD, TGD)
GVP = (SBS, KJF)
XPS = (DQJ, DQJ)
KCF = (HCT, DBS)
KRH = (GDD, KLX)
FDT = (LHD, JXL)
VLH = (VJP, NCG)
JNC = (HPT, VDQ)
JMX = (MVJ, MVJ)
RKN = (CJF, CJF)
PFS = (LHB, FDD)
QXG = (RLP, DXM)
CTL = (JVX, MVN)
CTP = (JNG, VFP)
FBK = (DQL, KKX)
XBH = (XQK, LMV)
RXH = (DHM, DHM)
XNN = (NPM, GJF)
SKS = (XJP, MQL)
RNC = (FKF, RGS)
HNT = (NTV, RSG)
RCR = (LQX, KCL)
LMN = (PDT, QXG)
DGK = (QQX, RCK)
QGS = (GKL, PHD)
JSJ = (LMN, FRF)
JNG = (MRG, VPX)
KHF = (MHR, RDM)
MQT = (DRK, M)
TPF = (SFV, BVD)
LGS = (RSQ, JCR)
DMB = (CRH, FQD)
LVN = (QMS, BXX)
MVJ = (TKS, TKS)
VXR = (RBP, RCQ)
CSX = (TNJ, DJG)
TVH = (RXH, RXH)
DXM = (LPF, LSS)
HCT = (KFX, CMC)
LHB = (QSS, XT)
BJR = (FTB, KXR)
XSM = (QCL, MTK)
KBG = (QSG, LMK)
SKC = (NBQ, DKC)
PNG = (CNM, LQK)
ÛTB = (RMH, SNF)
RDM = (NJX, DNT)
FRM = (BXN, XBH)
XTC = (MNR, XCK)
JVX = (NLN, CCC)
GVQ = (CDM, HPX)
SCG = (JJD, DBR)
CCC = (CMR, NKL)
SNC = (KVK, QTC)
GJF = (BHB, GGT)
BJK = (JPS, BKQ)
PCC = (LRQ, MKS)
RBV = (PVJ, QST)
KMF = (BQQ, BXG)
KSQ = (HNT, CPM)
LPN = (CJB, XXP)
DLK = (BXG, BQQ)
MPB = (CNM, LQK)
VSH = (MVJ, GXS)
QBQ = (NBF, TQF)
XLG = (LNF, KCF)
LRQ = (QGF, JRV)
PVQ = (SGF, BBC)
DSS = (MJT, QML)
TLQ = (FRP, LDV)
DHC = (XFC, DSS)
FRD = (PNF, SFZ)
HGH = (STV, VDL)
FHL = (FNC, TJJ)
DHQ = (XGR, NMN)
BRJ = (BHR, GBT)
CQJ = (FHF, LFG)
KDK = (TTX, VLH)
QJP = ( QSG)
XXNK)
RXD = (SRV, CXH)
SBS = (CTL, BGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRL

A = (, )
ZNA = (, )
Z = (, )Gp= (, Z)
AAA = (, )