LRLLRLRLRRRLRRRLRRLLLRRRR

BPQ = (VXR, TLN)
NSK = (FRM, GXV)
XVG = (BBC, SGF)
JTG = (LG, DCN)
QVN = (TMP, TLT)
JCR = (GLG, KFV)
MFM = (MXN, PMM)
GLG = (JSK, HHT)
LGH = (RXD, NDN)
CRH = (MCD, DSJ)
FDD = (XTR, QSS)
QQX = (XPS, XPS)
XGF = (LPL, PMR)
DFG = (FTR, JTK)
HHV = (KHK, QDJ)
LDX = (GBP, RFP)
JJD = (SNC, CST)
CGG = (VXR, TLN)
VQB = (LBM, RBD)
QRT = (DJH, BKC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JNN = (CSS, NFD)
FCM = (JBG, NRK)
GBQ = (JRQ, TLQ)
VLM = (KRH, BMQ)
GXS = (TKS, TQZ)
NNM = (LDG, DCN)
QVN = (TMP, TLT)
JCR = (XTR, QSS)
QQX = (XPS, XPS)
XGF = (LPL, PMR)
DFG = (FTR, JTK)
HHV = (KHK, QDJ)
LDX = (GBP, RFP)
JJD = (SNC, CST)
CGG = (VXR, TLN)
VQB = (LBM, RBD)
QRT = (DJH, BKC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JNN = (CSX, JQX)
LDV = (TTQ, CQV)ŠGLB = (HMC, NFQ)
QTG = (FRF, LMN)
NFS = (LQX, KCL)
RNK = (QCB, BRJ)
KLX = (VST, SVR)
SMK = (JSJ,TL = (JV

CAA = (AAA, ZZZ)
ZZZ = (ZZZ, ZZZ)
