RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRL

PA = (, )
BA = (G, MNK)
HMC = (VVX, VCD)
NTV = (QDL, GCD)
GVH = (LRR, HRC)
NCL = (LVN, VGR)
JRV = (QBQ, HJF)
FRF = (PDT, QXG)
NXP = (CGN, SHV)
JPR = (GBQ, NRB)
RFP = (JMX, VSH)
QCB = (GBT, BHR)
MBT = (NPD, FNS)
DTH = (VGR, LVN)
GRJ = (KBG, PFQ)
NPS = (FVB, FHL)
VVM = (DKG, DHP)
TRT = (KKV, VMH)
JSP = (NRT, NKC)
VLR = (RJL, NQR)
PPZ = (QKG, HCB)
VHV = (DRC, KMB)
BGG = (DDJ, SQN)
CSF = (MLD, BTC)
QQF = (XFQ, SKS)
FTM = (CNQ, KJX)
KKJ = (RPC, RRK)
QTV = (HFN, FXJ)
RRL = (JDH, TMT)
LTT = (HHV, KTD)
TBP = (SNF, RMH)
MCD = (FMM, DFG)
PQQ = (XFC, DSS)
HMV = (PHH, MXL)
QCL = (LCN, LCN)
MVX = (SSQ, KNF)
DXN = (FVB, FHL)
SKR = (RCR, NFS)
BVP = (BMR, JVJ)
NBP = (LTT, DBK)
HPT = (JKS, GNS)
LPL = (SJD, TGD)
RSQ = (GLG, KFV)
NBQ = (BPL, HGH)
PQP = (NPS, DXN)
LSS = (NHB, XVP)
CKL = (MCB, MVX)
LQX = (TPF, FFB)
TGD = (NSK, QNM)
FRP = (TTQ, CQR)
RCH = (CCB, FDT)
VVL = (RDJ, SKC)
NVA = (KPD, GRJ)
FMM = (FTR, JTK)
KPM = (MQX, PCC)
QXQ = (QDT, JLV)
JVJ = (MRH, RSM)
SMN = (HPX, CDM)
XTP = (LLD, QBC)
BVB = (JCR, RSQ)
JTN = (TND, JFQ)
CLK = (QXB, BGQ)
NMX = (FTM, BLM)
QKH = (BHN, KTM)
VJP = (SHP, LTM)
FNS = (SNX, GPP)
DGH = (MLC, HQQ)
NFM = (CVD, CTD)
NKM = (DML, VCT)
HMK = (FDX, SMK)
VVQ = (FDD, LHB)
FDX = (QTG, JSJ)
MKL = (TDX, DLC)
HQX = (GHS, LTX)
KJX = (MQB, CTV)
PHD = (NHK, PGQ)
KDF = (TDD, PJM)
MTK = (LCN, ZZZ)
NVM = (LCC, MKL)
XSH = (MJV, FRD)
LLQ = (GRS, CFG)
TGP = (XCK, MNR)
XVJ = (VLH, TTX)
PLR = (VVL, SXD)
CTR = (DHV, VFQ)
KKQ = (VFP, JNG)
BMQ = (GDD, KLX)
VVF = (LCV, MGX)
PGQ = (FLN, PDQ)
SSC = (MRN, JTG)
TDD = (HTB, TBP)
QKJ = (PCH, LXL)
GXV = (BXN, XBH)
MRG = (RGL, XMD)
KXJ = (NXP, JHN)
NFD = (NJF, BQP)
GSS = (HPP, HQX)
XDC = (JFC, JFC)
PNF = (MGL, NNM)
SQN = (LRF, NHV)
HJP = (FDX, SMK)
RBM = (HHB, LTN)
CRM = (RBD, LBM)
DBR = (CST, SNC)
NQR = (CTR, TFG)
GQS = (GVR, CFJ)
JSK = (FVF, VLM)
KHR = (DHM, GXN)
QST = (VCJ, LNT)
DQH = (NCV, LQR)
PCQ = (JRP, RBM)
MMH = (CFG, GRS)
FHP = (CSS, NNH)
BGB = (JVX, MVN)
RCK = (XPS, XNQ)
XGR = (NCH, GLV)
GCD = (CMX, GJH)
HJF = (NBF, TQF)
DRC = (LFP, FFR)
RGL = (BJR, DKP)
RSM = (LDX, HQB)
BTC = (BQT, MNC)
SRV = (SBL, SKV)
NG = (VLR, QJP)
K = (, )
jA = (, )
Z = (, )
 = (, Z)