RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRL

PA = (, )
RA = (, )
ZXA = (, )
OAS = (GKL, PHD)
JSJ = (LMN, FRF)
JNG = (MRG, VPX)
KHF = (MHR, RDM)
MQX = (MKS, LRQ)
BXN = (LMV, XQK)
RCT = (DRK, QKJ)
NGL = (MMQ, JNN)
LXL = (RCH, TJF)
MVN = (NLN, CCC)
KGQ = (DML, VCT)
SVN = (DBR, JJD)
BKQ = (XKJ, JNM)
LCA = (CNK, GSR)
HHB = (HMK, HJP)
NHB = (BVP, JBL)
SXD = (SKC, RDJ)
TCX = (LQH, NVM)
CST = (QTC, KVK)
QRN = (RPD, QQF)
MXS = (DQG, NJC)
DPN = (LRV, DGH)
LJJ = (TSP, SKL)
LRF = (XFD, CKQ)
RSG = (QDL, GCD)
JBC = (SLC, HLM)
RVK = (RBM, JRP)
XQG = (DGH, LRV)
QDJ = (DVQ, XDB)
SMT = (BHN, KTM)
TPF = (SFV, BVD)
LGS = (RSQ, JCR)
DMB = (CRH, FQ)
6VN = (QMS, BXX)
MVJ = (TKS, TKS)
VXR = (RBP, RCQ)
CSX = (TNJ, DJG)
TVH = (RXH, RXH)
DXR = (CTR, TFG)
GQS = (GVR, CFJ)
JSK = (FVF, VLM)
K = (VCJ, LNT)
DQH = (NCV, LQR)
PCQ = (JRP, RBM)
MMH = (CFG, GRS)
FHP = (CSS, NNH)
BGB = (JVX, MVN)
RCK = (XPS, XNQ)
XGR = (NCH, GLV)
GCD = (CMX, GJH)
HJF = (NBF, TQF)
DRC = (LFP, FFR)
RGL = (BJR, DKP)
RSM = (LDX, HQB)
BTC = (BQT, MNC)
SRV = (SBL, SKV)
X = (, )
AAA = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
X = (, )
 = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
X = (, )
 = (DFG, FMM)
XMD = (DKP, BJR)
MNK = (LRN, XSS)
FTT = (SVN, SCG)
CMX = (SRN, XSC)
XVP = (BVP, JBL)
BQP = (DCG, MNK)
RTM = (KHF, QPJ)
FFR = (KPV, XTP)
VLN = (PJQ, KTF)
JQX = (TNJ, DJG)
KTF = (PDG, KDF)
JVH = (LNC, PXL)
BPH = (N, BVB)
CJB = (RBV, QRP)
HDB = (NCV, LQR)
CNQ = (CTV, MQB)
BHN = (GDK, GDK)
DML = (JJF, DGK)
FVF = (KRH, BMQ)
TSP = (MSV, HXL)
QBG = (VLR, QJP)
K = (, )
jA = (, )
Z = (, )
 = (, Z)