RRRRRRRRRRRRLLRRRRRRRRRRRRRRRRRRLRRRRRRRRRRRRRRRRRRRRRRL

Q = (XX, )
 = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
 = (X, LL)
Gp = (X, ULL)
QX = (X, )
R = (XX, LL)
Gp = (X, )
T = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
 = (X, LL)
Gp = (X, )
 = (VQX, )
R = (X, )
 = (X, LL)
Gp = (X, ULL)
QX = (X, )
R = (, )
Q = (X, ULL)
R = (, )
Q = (X, ULL)
QX = (X, )
R = (XX, LL)
Gp = (X, )
 = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
 = (X, LL)
Gp = (X, )
 = (X, )
R = (X, )
 = (X, LL)
Gp = (X, )
T = (X, )
R = (XX, LLU)
Gp = (X, L)
QX = (X, )
R = (XX, LL)
Gp = (X, )
T = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
Q = (X, ULL)
QX = (X, )
Gp = (X, )
T = (X, )
R = (XX, LLU)
πè = (XX, LLU)
G(X, )
 =p = ( (X, )
 = (X, RRRRRRRRRRRLLRRRRRRRRRRRRRRRRR)
