L

Q = (XX, )
 = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
 = (X, LL)
Gp = (X, ULL)
QX = (X, )
R = (XX, LL)
Gp = (X, )
T = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
Q = (X, ULL)
QX = (X, )
R = (XX, LL)
Gp = (X, )
 = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
 = (X, LL)
Gp = (X, )
 = (X, )
R = (X, )
 = (X, LL)
Gp = (X, )
T = (X, )
R = (X, )
 = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
 = (X, LL)
Gp = (X, )
 = (X, )
R = (X, )
 = (X, LL)
Gp = (X, )
T = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
Q = (Z, ULL)
QX = (X, )
R = (XX, LL)
Gp = (X, )
 = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
 = (X, LL)
R = (X, )
 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ 