LRLRRLRRRLRRLLLRRRR

BPQ = (VXR, TLN)
NSK = (FRM, GXV)
XVG = (BBC, SGF)
JTG = (LVR, MPK)
RNQ = (TMP, TLT)
VVX = (N, LJC)
HKK = (RQP, VGD)
QCS = (KVD, XPB)
KVD = (QRT, TVP)
JMK = (BLV, PQS)
CJF = (KPD, GRJ)
DTG = (TCX, LVM)
DQG = (GQQ, CQK)
VNN = (QNF, CDC)
SHV = (LLV, QNQ)
HQQ = (VNN, XPG)
LVM = (LQH, NVM)
VFP = (VPX, MRG)
SBG = (PXL, LNC)
PXL = (PCQ, RVK)
CXH = (SBL, SKV)
HTM = (PPF, RCT)
GBP = (JMX, JMX)
QMN = (BSJ, NBP)
DDJ = (LRF, NHV)
QMS = (GNT, DMH)
QDG = (CSF, NSB)
VGR = (QZM, JDB)
LFP = (KPV, XTP)
DKP = (KXR, FTB)
XPF = (XVP, NHB)
NSH = (KQJ, MBT)
QNM = (GXV, FRM)
LTM = (BKL, SKR)
GJL = (TCX, LVM)
KXG = (RFF, MFM)
TFG = (DHV, VFQ)
HPX = (MBF, QFQ)
GJM = (GLB, RGV)
VCD = (TVH, GCM)
NLN = (NKL, CMR)
XPB = (TVP, QRT)
FRJ = (XTC, TGFQG = (, SKR)
QXB = (KRM, SVX)
