RRLLLRRRR

BPQ = (VXR, TLN)
NSK = (FRM, GXV)
XVG = (BBC, SGF)
JTG = (LG, DCN)
QVN = (TMP, TLT)
JCR = (GLG, KFV)
MFM = (MXN, PMM)
GLG = (JSK, HHT)
LGH = (RXD, NDN)
CRH = (MCD, DSJ)
FDD = (XTR, QSS)
QQX = (XPS, XPS)
XGF = (LPL, PMR)
DFG = (FTR, JTK)
HHV = (KHK, QDJ)
LDX = (GBP, RFP)
JJD = (SNC, CST)
CGG = (VXR, TLN)
VQB = (LBM, RBD)
QRT = (DJH, BKC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JNN = (CSS, )
GXS = (TKS, TQZ)
NNM = (LDG, DCN)
QVN = (TMP, TLT)
JCR = (X, QSS)
QQX = (XPS, XPS)
XGF = (LPL, PMR)
DFG = (FTR, JTK)
HHV = (KHK, QDJ)
LDX = (GBP, RFP)
JJD = (SNC, CST)
CGG = (VXR, TLN)
VQB = (LBM, RBD)
QRT = (DJH, BKC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JNN = (CSX, JQX)
LDV = (TTZZCQK