RRR

A = (3, )
ZA = (, )
NA = (, )
J = (RK, JBG)
GBT = (CLK, XVF)
BGK = (QRN, BDN)
BL = (LJC, VLN)
KXR = (CXQ, TFM)
CMR = (JHH, CKL)
XFQ = (MQL, XJP)
MTX = (RPC, RRK)
NJC = (GQQ, CQK)
FVB = (FNC, TJJ)
FBX = (KXJ, TGM)
GPP = (XDC, CSC)
NRB = (JRQ, TLQ)
RRK = (VFR, MFJ)
TKS = (JJN, DMB)
GJH = (XSC, SRN)
CFJ = (CQJ, VRD)
MFX = (LCV, MGX)
XTR = (QFP, QCS)
QGQ = (DKT, XSM)
CFZ = (GRJ, KPD)
JGB = (HRC, LRR)
RDJ = (DKC, NBQ)
GRS = (XQG, DP)
LQK = (CGG, BPQ)
SHL = (FQG, XLS)
MJV = (PNF, PNF)
TNJ = (KSD, DHX)
QDL = (GJH, CMX)
BVF = (HNT, CPM)
KSB = (BPH, MXS)
FFB = (SFV, BVD)
PMM = (LSV, FCM)
JRQ = (LDV, FRP)
VMH = (BPJ, QBG)
KPD = (KBG, PFQ)
GRT = (KKX, )
RBP = (PQP, CMP)
BRR = (JGB, GVH)
PDT = (RLP, DXM)
GLV = (JTN, FVN)
MNV = (KDR, LGT)
HRC = (SBG, JVH)
BJM = (KXG, DQR)
TND = (, NQB)
DHP = (DHC, PQQ)
BXS = (LDR, VGQ)
DQL = (HDB, DQH)
TMT = (GGX, HKC)
PFC = (CJF, CFZ)
CTD = (XGF, NBH)
VFR = (VFF, XHD)
RQP = (DFF, XPK)
LTK = (NFM, CJK)
MTS = (LJJ, TDT)
HHT = (FVF, VLM)
MNC = (QBB, NMX)
FKF = (LPN, NDF)
LHD = (QJD, HKK)
JFC = (MJV, MJV)
XXX = (LMD, LGH)
NCV = (HFF, FHP)
PSS = (BQP, NJF)
NQA = (, )
jA = (, )
Z = (, )
 = (, Z)