L

O = (, )
X = (, )
 = (, )
O = (, )
X = (, )
AAA = (, )
AAA = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
X = (, )
 = (, )
5X = (, )
 = (, )
Z = (, )
 = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
XO = (, )
X = (, )
 = (, )
O = (, )
HX = (, )
AAA = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
X = (, )
 = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
X = (, )
AAA = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (MK, BDB)
LQK = (CGG, BPQ)
SHL = (FQG, XLS)
MJV = (PNF, PNF)
TNJ = (KSD, DHX)
QDL = (GJH, CMX)
BVF = (HNT, CPM)
KSB = (BPH, MXS)
FFB = (SFV, BVD)
PMM = (LSV, FCM)
JRQ = (LDV, FRP)
VMH = (BPJ, QBG)
KPD = (KBG, PFQ)
GRT = (KKX, DQL)
NJF = (DCG, MNK)
HMC = (VVX, VCD)
NTV = (QDL, GCD)
GVH = (LRR, HRC)
NCL = (LVN, VGR)
JRV = (QBQ, HJF)
FRF = (PDT, QXG)
NXP = (CGN, SHV)
JPR = (GBQ, NRB)
RFP = (JMX, VSH)
QCB = (GBT, BHR)
MBT = (NPD, FNS)
DTH = (VGR, LVN)
GRJ = (KBG, PFQ)
NPS = (FVB, FHL)
VVM = (DKG, DHP)
TRT = (KKV, VMH)
JSP = (NRT, NKC)
VLR = (RJL, NQR)
PPZ = (QKG, HCB)
VHV = (DRC, KMB)
BGG = (DDJ, SQN)
CSF = (MLD, BTC)
QQF = (XFQ, SKS)
FTM = (CNQ, KJX)
KKJ = (RPC, RRK)
QTV = (HFN, FXJ)
RRL = (JDH, TMT)
LTT = (HHV, KTD)
TBP = (SNF, RMH)
MCD = (FH, RSM)
SMN = (HPX, CDM)
XTP = (LLD, QBC)
BVB = (JCR, RSQ)
JTN = (TND, JFQ)
CLK = (QXB, BGQ)
NMX = (FTM, BLM)
QKH = (BHN, KTM)
VJP = (SHP, LTM)
FNS = (SNX, GPP)
DGH = (MLC, HQQ)
NFM = (CVD, CTD)
NKM = (DML, VCT)
HMK = (FDX, SMK)
VVQ = (FDD, LHB)
FDX = (QTG, JSJ)
MKL = (TDX, DLC)
HQX = (GHS, LTX)
KJX = (MQB, CTV)
PHD = (NHK, PGQ)
KDF = (TDD, PJM)
MTK = (LCN, ZZZ)
NVM = (LCC, MKL)
XSH = (MJV, FRD)
LLQ = (GRE, CFG)
TGP = (XCK, MNR)
XVJ = (VLH, TTX)
PLR = (VVL, SXD)
CTR = (DHV, VFQ)
KKQ = (VFP, JNG)
BMQ = (GDD, KLX)
VVF = (LCV, MGX)
PGQ = (FLN, PDQ)
SSC = (MRN, JTG)
TDD = (HTB, TBP)
QKJ = (PCH, LXL)
GXV = (BXN, XBH)
MRG = (RGL, XMD)
KXJ = (NXP, JHN)
NFD = (NJF, BQP)
GSS = (HPP, HQX)
XDC = (JFC, JFC)
PNF = (MGL, NNM)
SQN = (LRF, NHV)
HJP = (FDX, SMK)
RBM = (HHB, LTN)
CRM = (RBD, LBM)
DBR = (CST, SNC)
NQR = (CTR, TFG)
GQS = (GVR, CFJ)
JSK = (FVF, VLM)
KHR = (DHM, GXN)
QST = (VCJ, LNT)
DQH = (NCV, LQR)
PCQ = (JRP, RBM)
MMH = (CFG, GRS)
FHP = (CSS, NNH)
BGB = (JVX, MVN)
RCK = (XPS, XNQ)
XGR = (NCH, GLV)
GCD = (CMX, GJH)
HJF = (NBF, TQF)
DRC = (LFP, FFR)
RGL = (BJR, DKP)
RSM = (LDX, HQB)
BTC = (BQT, MNC)
SRV = (SBL, SKV)
NFG = (JVT, SSC)
CGX = (BVK, XLG)
QFH = (KDR, LGT)
VCT = (JJF, DGK)
LBM = (PKL, SGH)
MKS = (QGF, JRV)
QSG = (LTK, MPV)
GGT = (BGG, XHP)
GVR = (VRD, CQJ)
GPD = (HQX, HPP)
LLD = (KDK, XVJ)
DCG = (LRN, XSS)
DSJ = (DFG, FMM)
XMD = (DKP, BJR)
MNK = (LRN, XSS)
FTT = (SVN, SCG)
CMX = (SRN, XSC)
XVP = (BVP, JBL)
BQP = (DCG, MNK)
RTM = (KHF, QPJ)
FFR = (KPV, XTP)
VLN = (PJQ, KTF)
JQX = (TNJ, DJG)
KTF = (PDG, KDF)
VJH = (LNC, PXL)
BPH = (NJC, DQG)
MFJ = (XHD, VFF)
CDC = (DLK, KMF)
MXN = (LSV, FCM)
LGT = (MPB, PNG)
XFT = (RCT, PPF)
BSJ = (DBK, LTT)
BVT = (JSP, QVG)
QBC = (XVJ, KDK)
VRD = (LFG, FHF)
KQT = (GVP, VGJ)
CSS = (NKM, KGQ)
HXL = (DTH, NCL)
FXJ = (DRB, JPR)
FFT = (JVT, SSC)
NJH = (NQK, BJM)
GHS = (CLL, NJH)
MMQ = (JQX, CSX)
PGD = (FKF, RGS)
PJQ = (KDF, PDG)
LFG = (KSB, CMM)
LRN = (BVF, KSQ)
GGX = (JSS, MTS)
LCC = (TDX, DLC)
HPP = (LTX, GHS)
CLL = (BJM, NQK)
TPQ = (XTC, TGP)
BQQ = (CHV, VVM)
PVJ = (LNT, VCJ)
QNQ = (QTV, CMH)
CVD = (XGF, NBH)
JVT = (MRN, JTG)
VFQ = (BXS, FCG)
CPM = (NTV, RSG)
QNF = (DLK, KMF)
GCA = (MGL, NNM)
MGX = (TFX, XNN)
MHR = (NJX, DNT)
KTM = (GDK, MQS)
KDR = (MPB, PNG)
NDF = (XXP, CJB)
ZZZ = (SKQ, JKJ)
MQL = (FBK, GRT)
NHV = (CKQ, XFD)
NBH = (PMR, LPL)
KCL = (FFB, TPF)
BJR = (FTB, KXR)
XSM = (QCL, MTK)
KBG = (QSG, LMK)
SKC = (NBQ, DKC)
PNG = (CNM, LQK)
HTB = (RMH, SNF)
RDM = (NJX, DNT)
FRM = (BXN, XBH)
XTC = (MNR, XCK)
JVX = (NLN, CCC)
GVQ = (CDM, HPX)
SCG = (JJD, DBR)
CCC = (CMR, NKL)
SNC = (KVK, QTC)
GJF = (BHB, GGT)
BJK = (JPS, BKQ)
PCC = (LRQ, MKS)
RBV = (PVJ, QST)
KMF = (BQQ, BXG)
KSQ = (HNT, CPM)
LPN = (CJB, XXP)
DLK = (BXG, BQQ)
MPB = (CCS, QFP)
JJF = (QQX, QQX)
KMB = (LFP, FFR)
LMD = (RXD, NDN)
SSQ = (HMP, BGK)
GKL = (PGQ, NHK)
DMH = (KKJ, MTX)
RBD = (SGH, PKL)
JBG = (RLB, DSS)
FRD = (PNF, SFZ)
HGH = (STV, VDL)
FHL = (FNC, TJJ)
DHQ = (XGR, NMN)
BRJ = (BHR, GBT)
CQJ = (FHF, LFG)
KDK = (TTX, VLH)
QJP = (NQR, RJL)
GCM = (RXH, KHR)
TFM = (GGR, BVT)
NKL = (JHH, CKL)
PFQ = (LMK, QSG)
XXP = (RBV, QRP)
PJM = (TBP, HTB)
LDG = (GVQ, SMN)
GNS = (VVF, MFX)
TTH = (MRX, KNT)
JXL = (QJD, HKK)
QKG = (XHK, RNK)
RXD = (SRV, CXH)
SBS = (CTL, BGB)
CSC = (JFC, XSH)
SKQ = (RNQ, QVN)
QSS = (QCS, QFP)
JJF = (QQX, QQX)
KMB = (LFP, FFR)
LMD = (RXD, NDN)
SSQ = (HMP, BGK)
GKL = (PGQ, NHK)
DMH = (KKJ, MTX)
RBD = (SGH, PKL)
JBG = (RLB, RRL)
XPR = (PHH, MXL)
PCH = (TJF, RCH)
SRN = (BJK, LLT)
RGV = (NFQ, HMC)
MPV = (NFM, CJK)
RLB = (JDH, TMT)
XQK = (CSJ, FRT)
TTX = (VJP, NCG)
GPB = (KNT, MRX)
XKH = (GPB, TTH)
XJP = (FBK, GRT)
STF = (XKH, QHQ)
LCN = (JKJ, SKQ)
SBL = (MNV, QFH)
BQT = (QBB, NMX)
DBS = (CMC, KFX)
BVR = (BSJ, NBP)
STV = (XFX, QGQ)
CDM = (QFQ, MBF)
LRK = (RRL, RLB)
QDT = (MQN, CGX)
JBL = (BMR, JVJ)
DBK = (HHV, KTD)
JNM = (JVL, KPM)
MPK = (QXQ, RHK)
NRT = (NSH, GRC)
CMH = (HFN, FXJ)
KFV = (HHT, JSK)
XCZ = (GSR, CNK)
GSR = (QQK, DHQ)
PPF = (QKJ, DRK)
BGQ = (KRM, SVX)
QGF = (QBQ, HJF)
SFZ = (NNM, MGL)
XHD = (NFD, PSS)
FTB = (TFM, CXQ)
XSS = (KSQ, BVF)
SGH = (XVG, PVQ)
NKC = (GRC, NSH)
RBP = (PQP, CMP)
BRR = (JGB, GVH)
PDT = (RLP, DXM)
GLV = (JTN, FVN)
XKJ = (KPM, JVL)
MQN = (XLG, BVK)
MRN = (LVR, MPK)
LNF = (HCT, DBS)
TLT = (MC, BDN)
BLV = (LJC, VLN)
KXR = (CXQ, TFM)
CMR = (JHH, CKL)
XFQ = (MQL, XJP)
MTX = (RPC, RRK)
NJC = (GQQ, CQK)
FVB = (FNC, TJJ)
FBX = (KXJ, TGM)
GPP = (XDC, CSC)
NRB = (JRQ, TLQ)
RRK = (VFR, MFJ)
TKS = (JJN, DMB)
GJH = (XSC, SRN)
CFJ = (CQJ, VRD)
MFX = (LCV, MGX)
XTR = (QFP, QCS)
QGQ = (DKT, XSM)
CFZ = (G, )
X = (, )
 = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
X = (, )
 = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 κκ
X =  $