R

ZA = (, )
Z = (, )
 = (, Z)
RJL = (TFG, CTR)
DRB = (GBQ, NRB)
KHK = (XDB, DVQ)
NCG = (SHP, LTM)
KSD = (KQT, PDB)
MGL = (LDG, DCN)
KFX = (HLG, VGF)
KFG = (JGB, GVH)
JLV = (CGX, MQN)
CCB = (JXL, LHD)
CSJ = (GQS, FHJ)
VPX = (RGL, XMD)
CHV = (DHP, DKG)
LRV = (MLC, HQQ)
BPJ = (QJP, VLR)
VFF = (PSS, NFD)
FCM = (JBG, NRK)
GBQ = (JRQ, TLQ)
VLM = (KRH, BMQ)
GXS = (TKS, TQZ)
NNM = (LD, TLT)
GBP = (JMX, JMX)
QMN = (BSJ, NBP)
DDJ = (LRF, NHV)
QMS = (GNT, DMH)
QDG = (CSF, NSB)
VGR = (QMS, BXX)
MCB = (SSQ, KNF)
JVL = (PCC, MQX)
RCQ = (PQP, CMP)
NQK = (KXG, DQR)
CFT = (QHQ, XKH)
CMP = (NPS, DXN)
KKV = (BPJ, QBG)
SGF = (CTP, KKQ)
BKL = (RCR, NFS)
JHN = (CGN, SHV)
GLB = (HMC, NFQ)
QGT = (FRF, LMN)
NFS = (LQX, KCL)
RNK = (QCB, BRJ)
KLX = (VST, SVR)
SMK = (JSJ, )
KQJ = (FNS, NPD)
CQR = (JNC, BKP)
MCP = (HLM, SLC)
HMP = (QRN, BDN)
DQJ = (CNK, GSR)
XFD = (HMV, XPR)
BDB = (PQS, BLV)
BXG = (CHV, VVM)
CGN = (QNQ, LLV)
JDB = (FCS, FBX)
XFC = (MJT, QML)
PMR = (SJD, TGD)
GVP = (SBS, KJF)
XPS = (DQJ, DQJ)
KCF = (HCT, DBS)
KRH = (GDD, KLX)
FDT = (LHD, JXL)
VLH = (VJP, NCG)
JNC = (HPT, VDQ)
JMX = (MVJ, MVJ)
RQK = (KXG, DQR)
CFT = (XGR, NMN)
BRJ = (BHR, GBT)
CQJ = (FHF, LFG)ô