RRRRRRRRRRRRRRRRRRRLLLRRRR

BPQ = (VXR, TLN)
NSK = (, TLT)
VVX = (TVH, GCM)
DJH = (MMH, LLQ)
LQR = (HFF, FHP)
QFQ = (CFT, STF)
RJL = (TFG, CTR)
X = (GBP, RFP)
JJD = (SNC, CST)
CGG = (VXR, TLN)
VQB = (LBM, RBD)
QRT = (DJH, BKC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JHV = (KHK, QDJ)
LDX = (GBP, RFP)
JJD = (SNC, CST)
CGG = (VXR, TLN)
VQB = (LBM, RBD)
QRT = (DJH, BKC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JNN = (CSX, JQX)
LDV = (TTQ, CQV)ŠGLB =  = , VF P))
