RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRLRRRLRRLLLRRRR

BPQ = (VXR, TLC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JNN = (CSS, NFD)
FCM = (JBG, NRK)
GBQ = (JRQ, TLQ)
VLM = (KRH, BMQ)
GXS = (TKS, TQZ)
NNM = (LDG, DCN)
QVN = (TMP, TLT)
JCR = (GLG, KFV)
MFM = (MXN, PMM)
GLG = (JSK, HHT)
LGH = (RXD, NDN)
CRH = (MCD, DSJ)
FDD = (XTR, QSS)
QQX = (XPS, XPS)
XGF = (LPL, PMR)
DFG = (FTR, JTK)
HHV = (KHK, QDJ)
LDX = (GBP, RFP)
JJD = (SNC, CST)
CGG = (VXR, TLN)
VQB = (LBM, RBD)
QRT = (DJH, BKC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JNN = (CSX, JQX)
LDV = (TTQ, CQR)
SJD = (QNM, NSK)
RPD = (XFQ, SKS)
BMR = (MRH, RSM)
CNK = (QQK, DHQ)
MLD = (MNC, BQT)
PQS = (VLN, LJC)
HKK = (RQP, VGD)
QCS = (KVD, XPB)
KVD = (QRT, TVP)
JMK = (BLV, PQS)
CJF = (KPD, GRJ)
DTG = (TCX, LVM)
DQG = (GQQ, CQKZ)
 = (, Z)