RRRRRRRRRRRRRRRRRRLRRRRRRRRLRRL

OL = (, )
AA = (, )
JA = (, )
 = (, )
R = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
X = (, )
 = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
XO = (, )
X = (, )
 = (, )
O = (, )
X = (, )
A8A = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
X = (, )
 = (, )
X = (, )
 = (, )
Z = (, )
X = (, )
AAA = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
 = (, )
Z = (, )
 = (, )
Z = (, )
 = (, )
XO = (, )
X = (, )
 = (, )
O = (, )
X = (, )
AAA = (, )
X = (, )
 = (, )
3Z = (, )
 = (, )
Z = (, )
 = (, )
X = (, )
 = (, )
X = (, )
 = (, )
Z = (, )
X = (, )
AAA = (, )
X = (, )
 = (, )
Z = (, )
 = (, )
HA = (, )
ZXA = (, )
O = (, )
X = (, )
A = (, )
KZ = (, )
PAA = (, )
 = (, )
ZNA = (, )
OA = (, )
jA = (, )
Z = (, )
 = (, Z) R, NRRRR