RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRL

PA = (, )
RA = (, )
ZXA = (, )
OAS = (GKL, PHD)
JSJ = (LMN, FRF)
JNG = (MRG, VPX)
KHF = (MHR, RDM)
SQX = (MKS, LRQ)
BXN = (LMV, XQK)
RCT = (DRK, QKJ)
NGL = (MMQ, JNN)
LXL = (RCH, TJF)
MVN = (NLN, CCC)
KGQ = (DML, VCT)
SVN = (DBR, JJD)
BKQ = (XKJ, JNM)
LCA = (CNK, GSR)
HHB = (HMK, HJP)
NHB = (BVP, JBL)
SXD = (SKC, RDJ)
TCX = (LQH, NVM)
CST = (QTC, KVK)
QRN = (RPD, QQF)
MXS = (DQG, NJC)
DPN = (LRV, DGH)
LJJ = (TSP, SKL)
LRF = (XFD, CKQ)
RSG = (QDL, GCD)
JBC = (SLC, HLM)
RVK = (RBM, JRP)
XQG = (DGH, LRV)
QDJ = (DVQ, XDB)
SMT = (BHN, KTM)
TPF = (SFV, BVD)
LGS = (RSQ, JCR)
DMB = (CRH, FQD)
LVN = (QMS, BXX)
MVJ = (TKS, TKS)
VXR = (RBP, RCQ)
CSX = (TNJ, DJG)
TVH = (RXH, RXH)
DXM = (LPF, LSS)
HCT = (KFX, CMC)
LHB = (QSS, XTR)
XNQ = (DQJ, XCZ)
NHK = (PDQ, FLN)
DKT = (QCL, QCL)
BVV = (JNN, MMQ)
XHP = (DDJ, SQN)
LMK = (LTK, MPV)
NNH = (NKM, KGQ)
CFG = (DPN, XQG)
BLM = (CNQ, KJX)
JKS = (MFX, VVF)
DHM = (XVL, XVL)
DRK = (LXL, PCH)
TLC = (TPQ, FRJ)
KPF = (SHL, NQH)
CCQ = (JMK, BDB)
LQK = (CGG, BPQ)
SHL = (FQG, XLS)
MJV = (PNF, PNF)
TNJ = (KSD, DHX)
QDL = (GJH, CMX)
BVF = (HNT, CPM)
KSB = (BPH, MXS)
FFB = (SFV, BVD)
PMM = (LSV, FCM)
JRQ = (LDV, FRP)
VMH = (BPJ, QBG)
KPD = (KBG, PFQ)
GRT = (KKX, DQL)
NJF = (DCG, MNK)
HMC = (VVX, VCD)
NTV = (QDL, GCD)
GVH = (LRR, HRC)
NCL = (LVN, VGR)
JRV = (QBQ, HJF)
FRF = (PDT, QXG)
NXP = (CGN, SHV)
KPR = (GBQ, NRB)
RFP = (JMX, VSK)
QTV = (HFN, FXJ)
RRL = (JDH, TMT)
LTT = (HHV, KTD)
TBP = (SNF, RMH)
MCD = (FMM, DFG)
PQQ = (XFC, DSS)
HMV = (PHH, MXL)
QCL = (LCN, LCN)
MVX = (SSQ, KNF)
DXN = (FVB, FHL)
SKR = (RCR, NFS)
BVP = (BMR, JVJ)
NBP = (LTT, DBK)
HPT = (JKS, GNS)
LPL = (SJD, TGD)
RSQ = (GLG, KFV)
NBQ = (BPL, HGH)
PQP = (NPS, DXN)
LSS = (NHB, XVP)
CKL = (MCB, MVX)
LQX = (TPF, FFB)
TGD = (NSK, QNM)
FRP = (TTQ, CQR)
RCH = (CCB, FDT)
VVL = (RDJ, SKC)
NVA = (KPD, GRJ)
FMM = (FTR, JTK)
KPM = (MQX, PCC)
QXQ = (QDT, JLV)
JVJ = (MRH, RSM)
SMN = (HPX, CDM)
XTP = (LLD, QBC)
BVB = (JCR, RSQ)
JTN = (TND, JFQ)
CLK = (QXB, BGQ)
NMX = (FTM, BLM)
QKH = (BHN, KTM)
VJP = (SHP, LTM)
FNS = (SNX, GPP)
DGH = (MLC, HQQ)
NFM = (CVD, CTD)
NKM = (DML, VCT)
HMK = (FDX, SMK)
BQP = (DCG, MNK)
RTM = (KHF, QPJ)
FFR = (KPV, XTP)
VLN = (PJQ, KTF)
JQX = (TNJ, DJG)
KTF = (PDG, KDF)
JVH = (LNC, PXL)
BPH = (N, BVB)
CJB = (RBV, QRP)
HDB = (NCV, LQR)
CNQ = (CTV, MQB)
BHN = (GDK, GDK)
DML = (JJF, DGK)
FVF = (KRH, BMQ)
TSP = (MSV, HXL)
QBG = (VLR, QJP)
K = (, )
jA = (, )
Z = (, )
 = (, Z)