RRR

A = (3, )
ZA = (, )
NA = (, )
J = (BLV, PQS)
CJF = (KPD, GRJ)
DTG = (TCX, LVM)
DQG = (GQQ, CQK)
VNN = (QNF, CDC)
SHV = (LLV, QNQ)
HQQ = (VNN, XPG)
LVM = (LQH, NVM)
VFP = (VPX, MRG)
SBG = (PXL, LNC)
PXL = (PCQ, RVK)
CXH = (SBL, SKV)
HTM = (PPF, RCT)
GBP = (JMX, JMX)
QMN = (BSJ, NBP)
DDJ = (LRF, NHV)
QMS = (GNT, DMH)
QDG = (CSF, NSB)
VGR = (QMS, BXX)
MCB = (SSQ, KNF)
JVL = (PCC, MQX)
RCQ = (PQP, CMP)
NQK = (KXG, DQR)
CFT = (QHQ, XKH)
CMP = (NPS, DXN)
KKV = (BPJ, QBG)
SGF = (CTP, KKQ)
BKL = (RCR, NFS)
JHN = (CGN, SHV)
GLB = (HMC, NFQ)
QTG = (FRF, LMN)
NFS = (LQX, KCL)
RNK = (QCB, BRJ)
KLX = (VST, SVR)
SMK = (JSJ, QTG)
KQJ = (FNS, NPD)
CQR = (JNC, BKP)
MCP = (HLM, SLC)
HMP = (QRN, BDN)
DQJ = (CNK, GSR)
XFD = (HMV, XPR)
BDB = (PQS, BLV)
BXG = (CHV, VVM)
CGN = (QNQ, LLV)
JDB = (FCS, FBX)
XFC = (MJT, QML)
PMR = (SJD, TGD)
GVP = (SBS, KJF)
XPS = (DQJ, DQJ)
KCF = (HCT, DBS)
KRH = (GDD, KLX)
FDT = (LHD, JXL)
VLH = (VJP, NCG)
JNC = (HPT, VDQ)
JMX = (MVJ, MVJ)
RKN = (CJF, CJF)
PFS = (LHB, FDD)
QXG = (RLP, DXM)
CTL = (JVX, MVN)
CTP = (JNG, VFP)
FBK = (DQL, KKX)
XBH = (XQK, LMV)
RXH = (DHM, DHM)
XNN = (NPM, )
 = (, )
 = (, )
 = (, )
 = (, )
 = (, GJF)
SKS = (XJP, MQL)
RNC = (FKF, R)
VSH = (MVJ, GXS)
QBQ = (NBF, TQF)
XLG = (LNF, KCF)
LRQ = (QGF, JRV)
PVQ = (SGF, BBC)
DSS = (MJT, QML)
TLQ = (FRP, LDV)
DHC = (XFC, DSS)
FRD = (PNF, SFZ)
HGH = (STV, VDL)
FHL = (FNC, TJJ)
DHQ = (XGR, NMN)
BRJ = (VVF, MFX)
TTH = (MRX, KNT)
JXL = (QJD, HKK)
QKG = (XHK, RNK)
RXD = (SRV, CXH)
SBS = (CTL, BGB)
CSC = (JFC, XSH)
SKQ = (RNQ, QVN)
QSS = (QCS, QFP)
JJF = (QQX, QQX)
KMB = (LFP, FFR)
LMD = (RXD, NDN)
SSQ = (HMP, BGK)
GKL = (PGQ, NHK)
DMH = (KKJ, MTX)
RBD = (SGH, PKL)
JBG = (RLB, RRL)
XPR = (PHH, MXL)
PCH = (TJF, RCH)
SRN = (BJK, LLT)
RGV = (NFQ, HMC)
MPV = (NFM, CJK)
RLB = (JDH, TMT)
XQK = (CSJ, FRT)
TTX = (VJP, NCG)
GPB = (KNT, MRX)
XKH = (GPB, TTH)
XJP = (FBK, GRT)
STF = (XKH, QHQ)
LCN = (JKJ, SKQ)
SBL = (MNV, QFH)
BQT = (QBB, NMX)
DBS = (CMC, KFX)
BVR = (BSJ, NBP)
STV = (XFX, QGQ)
CDM = (QFQ, MBF)
NRK = (RRL, RLB)
QDT = (MQN, CGX)
JBL = (BMR, JVJ)
DBK = (HHV, KTD)
JNM = (JVL, KPM)
MPK = (QXQ, RHK)
NRT = (NSH, GRC)
CMH = (HFN, FXJ)
KFV = (HHT, JSK)
XCZ = (GSR, CNK)
GSR = (QQK, DHQ)
PPF = (QKJ, DRK)
BGQ = (KRM, SVX)
QGF = (QBQ, HJF)
SFZ = (NNM, MGL)
XHD = (NFD, PSS)
FTB = (TFM, CXQ)
XSS = (KSQ, BVF)
SGH = (XVG, PVQ)
NKC = (GRC, NSH)
RBP = (PQP, CMP)
BRR = (JGB, GVH)
PDT = (RLP, DXM)
GLV = (JTN, FVN)
XKJ = (KPM, JVL)
MQN = (XLG, BVK)
MRN = (LVR, MPK)
LNF = (HCT, DBS)
TLT = (MCP, JBC)
QVG = (NKC, NRT)
VGJ = (KJF, SBS)
PDB = (GVP, VGJ)
FRT = (FHJ, GQS)
GXN = (XVL, PPZ)
QHQ = (GPB, TTH)
DQR = (RFF, MFM)
TTQ = (JNC, BKP)
JTK = (CCQ, MBJ)
SLC = (QDG, BSP)
TDT = (TSP, SKL)
VGQ = (CKR, KPF)
TJJ = (PGD, RNC)
CXQ = (GGR, BVT)
FNC = (PGD, RNC)
JFQ = (DTG, GJL)
NPM = (GGT, BHB)
FQD = (MCD, DSJ)
TQF = (QGS, VVK)
SVX = (TLC, DDL)
TDX = (BVV, NGL)
MSV = (NCL, DTH)
GQQ = (BVB, LGS)
LNC = (PCQ, RVK)
BSP = (NSB, CSF)
MNR = (XTX, TRT)
PDQ = (GJM, TDL)
MBF = (CFT, STF)
QJD = (RQP, VGD)
CNM = (BPQ, CGG)
XLS = (GSS, GPD)
TFX = (NPM, GJF)
DLC = (BVV, NGL)
BVK = (LNF, KCF)
VGD = (DFF, XPK)
RGS = (LPN, NDF)
JRP = (HHB, LTN)
GDD = (VST, SVR)
BDN = (RPD, QQF)
XTX = (VMH, KKV)
NMN = (NCH, GLV)
CMC = (VGF, HLG)
NBF = (VVK, QGS)
LCV = (TFX, XNN)
BBC = (CTP, KKQ)
THR = (DRC, KMB)
GNT = (MTX, KKJ)
DVQ = (RTM, VDX)
NFQ = (VVX, VCD)
CKQ = (HMV, XPR)
FCG = (VGQ, LDR)
KRM = (TLC, DDL)
LTX = (NJH, CLL)
VDQ = (JKS, GNS)
XSC = (LLT, BJK)
HQB = (GBP, RFP)
VDX = (KHF, QPJ)
RPC = (VFR, MFJ)
QTC = (FFT, NFG)
HLM = (BSP, QDG)
GGR = (QVG, JSP)
XCK = (XTX, TRT)
QFP = (KVD, XPB)
LMV = (CSJ, FRT)
SKL = (HXL, MSV)
TVP = (DJH, BKC)
QML = (QKH, SMT)
MNV = (KDR, LGT)
HRC = (SBG, JVH)
BJM = (KXG, DQR)
TND = (DTG, GJL)
JJN = (FQD, CRH)
LSV = (NRK, JBG)
GBT = (CLK, XVF)
BGK = (QRN, BDN)
BLV = (LJC, VLN)
KXR = (CXQ, TFM)
CMR = (JHH, CKL)
XFQ = (MQL, XJP)
MTX = (RPC, RRK)
NJC = (GQQ, CQK)
FVB = (FNC, TJJ)
FBX = (KXJ, TGM)
GPP = (XDC, CSC)
NRB = (JRQ, TLQ)
RRK = (VFR, MFJ)
TKS = (JJN, DMB)
GJH = (XSC, SRN)
CFJ = (CQJ, VRD)
MFX = (LCV, MGX)
XTR = (QFP, QCS)
QGQ = (DKT, XSM)
CFZ = (GRJ, KPD)
JGB = (HRC, LRR)
RDJ = (DKC, NBQ)
GRS = (XQG, DPN)
JPS = (XKJ, JNM)
JSS = (LJJ, TDT)
QPJ = (RDM, MHR)
DCN = (SMN, GVQ)
PKL = (XVG, PVQ)
SXA = (HCB, QKG)
LTN = (HJP, HMK)
LVR = (QXQ, RHK)
HFN = (JPR, DRB)
JDH = (HKC, GGX)
MRX = (SHB, JDB)
LFP = (KPV, XTP)
DKP = (KXR, FTB)
XPG = (QNF, CDC)
MRH = (LDX, HQB)
XFX = (DKT, DKT)
KKX = (HDB, DQG)
MFJ = (XHD, VFF)
CDC = (DLK, KMF)
MXN = (LCG, BXS)
XPK = (VHV, THR)
BKP = (VDQ, HPT)
VST = (FTT, KFP)
DLS = (VVL, SXD)
FTR = (MBJ, CCQ)
MXL = (CRM, VQB)
DHP = (DHC, PQQ)
BXS = (LDR, VGQ)
DQL = (HDB, DQH)
TMT = (GGX, HKC)
PFC = (CJF, CFZ)
CTD = (XGF, NBH)
VFR = (VFF, XHD)
RQP = (DFF, XPK)
LTK = (NFM, CJK)
MTS = (LJJ, TDT)
HHT = (FVF, VLM)
MNC = (QBB, NMX)
FKF = (LPN, NDF)
LHD = (QJD, HKK)
JFC = (MJV, MJV)
XXX = (LMD, LGH)
NCV = (HFF, FHP)
PSS = (BQP, NJF)
NQA = (, )
jA = (, )
Z = (, )
 = (, Z)