RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRLLLRRRR

BPQ = (VXR, TLN)
NSK = (FRM, GXV)
XVG = (BBC, SGF)
JTG = (LVR, MPK)
RNQ = (TMP, TLT)
VVX = (TVH, GCM)
DJH = (MMH, LLQ)
LQR = (HFF, FHP)
QFQ = (CFT, STF)
RJL = (TFG, CTR)
X = (GBP, RFP)
JJD = (SNC, CST)
CGG = (VXR, TLN)
VQB = (LBM, RBD)
QRT = (DJH, BKC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JHV = (KHK, QDJ)
LDX = (GBP, RFP)
JJD = (SNC, CST)
CGG = (VXR, TLN)
VQB = (LBM, RBD)
QRT = (DJH, BKC)
KFP = (SVN, SCG)
BKC = (LLQ, MMH)
KJF = (BGB, CTL)
VDL = (XFX, QGQ)
JNN = (CSX, JQX)
LDV = (TTQ, CQV)ŠGLB = (HMC, NFQ)
QTG= (FRF, LKMN)
NFS = (LQX, KCL)
RNK = (QCB, BRJ)
KLX = (VST, VN) = (
CTP = (JNG,, VF P))
