RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRL

PA = (, )
RA = (, )
ZXA = (, )
OAS = (GKL, PHD)
JSJ = (LMN, FRF)
JNG = (MRG, VPX)
KHF = (MHR, RDM)
XQX = (MKS, LRQ)
BXN = (LMV, XQK)
RCT = (DRK, QKJ)
NGL = (MMQ, JNN)
LXL = (RCH, TJF)
MVN = (NLN, CCC)
KGQ = (DML, VCT)
SVN = (DBR, JJD)
BKQ = (XKJ, JNM)
LCA = (CNK, GSR)
HHB = (HMK, HJP)
SHB = (BVP, JBL)
SXD = (SKC, RDJ)
TCX = (LQH, NVM)
CST = (QTC, KVK)
QRN = (RPD, QQF)
MXS = (DQG, NJC)
DPN = (LRV, DGH)
LJJ = (TSP, SKL)
LRF = (XFD, CKQ)
RSG = (QDL, GCD)
JBC = (SLC, HLM)
RVK = (RBM, JRP)
XQG = (DGH, LRV)
QDJ = (DVQ, XDB)
SMT = (BHN, KTM)
TPF = (SFV, BVD)
LGS = (RSQ, JCR)
DMB = (CRH, FQD)
LQ = (GLG, KFV)
NBQ = (BPL, HGH)
PQP = (NPS, DXN)
LSS = (NHB, XVP)
CKL = (MCB, MVX)
LQX = (TPF, FFB)
TGD = (NSK, QNM)
FRP = (TTQ, CQR)
RCH = (CCB, FDT)
VVL = (RDJ, SKC)
NVA = (KPD, GRJ)
FMM = (FTR, JTK)
KPM = (MQX, PCC)
QXQ = (QDT, JLV)
JVJ = (MRH, RSM)
SMN = (HPX, CDM)
XTP = (LLD, QBC)
BVB = (JCR, RWQ)
JTN = (TND, JFQ)
CLK = (QXB, BGQ)
NMX = (FTM, BLM)
QKH = (BHN, KTM)
VJP = (SHP, LTM)
FNS = (SNX, GPP)
DGH = (MLC, HQQ)
NFM = (CVD, CTD)
NKM = (DML, VCT)
HMK = (FDX, SMK)
VVQ = (FDD, LHB)
FDX = (QTG, JSJ)
MKL = (TDX, DLC)
HQX = (GHS, LTX)
KJX = (MQB, CTV)
PHD = (NHK, PGQ)
KDF = (TDD, PJM)
MTK = (LCN, ZZZ)
NVM = (LCC, MKL)
XSH = (MJV, FRD)
LLQ = (GRS, CFG)
TGP = (XCK, MNR)
XVJ = (VLH, TTX)
PLR = (VVL, SXD)
CTR = (DHV, VFQ)
KKQ = (VFP, JNG)
BMQ = (GDD, KLX)
VVF = (LCV, MGX)
PGQ = (FLN, PDQ)
SSC = (MRN, JTG)
TDD = (HTB, TBP)
QKJ = (PCH, LXL)
GXV = (BXN, XBH)
MRG = (RGL, XMD)
KXJ = (NXP, JHN)
NFD = (NJF, BQP)
GSS = (HPP, HQX)
XDC = (JFC, JFC)
PNF = (MGL, NNM)
SQN = (LRF, NHV)
HJP = (FDX, SMK)
RBM = (HHB, LTN)
CRM = (RBD, LBM)
DBR = (CST, SNC)
NQR = (CTR, TFG)
GQS = (GVR, CFJ)
USK = (FVF, VLM)
KHR = (DHM, GXN)
QST = (VCJ, LNT)
DQH = (NCV, LQR)
PCQ = (JRP, RBM)
MMH = (CFG, GRS)
FHP = (CSS, NNH)
BGB = (JVX, MVN)
XCK = (XPS, XNQ)
XGR = (NCH, GLV)
GCD = (CMX, GJH)
HJF = (NBF, TQF)
DRC = (LFP, FFR)
RGL = (BJR, DKP)
RSM = (LDX, HQB)
BTC = (BQT, MNC)
SRV = (SBL, SKV)
NFG = (JVT, SSC)
CGX = (BVK, XLG)
QFH = (KDR, LGT)
VCT = (JJF, DGK)
LBM = (PKL, SGH)
MKS = (QGF, JRV)
QSG = (LTK, MPV)
GGT = (BGG, XHP)
GVR = (VRD, CQJ)
GPD = (HQX, HPP)
LLD = (KDK, XVJ)
DCG = (LRN, XSS)
DSJ = (DFG, FMM)
XMD = (DKP, BJR)
MNK = (LRN, XSS)
FTT = (SVN, SCG)
CMX = (SRN, XSC)
XVP = (BVP, JBL)
ÓBQP = (DCG, MNK)
RTM = (KHF, QPJ)
FFR = (KPV, XTP)
VLN = (PJQ, KTF)
JQX = (TNJ
 =SHB (, Z)