RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRL

PA = (, )
RA = (, )
ZXA = (, )
OAS = (GKL, PHD)
JSJ = (LMN, FRF)
JNG = (MRG, VPX)
KHF = (MHR, RDM)
MQX = (MKS, LRQ)
BXN = (LMV, XQK)
RCT = (DRK, QKJ)
NGL = (MMQ, JNN)
LXL = (RCH, TJF)
MVN = (NLN, CCC)
KGQ = (DML, VCT)
SVN = (DBR, JJD)
BKQ = (XKJ, JNM)
LCA = (CNK, GSR)
HHB = (HMK, HJP)
NHB = (BVP, JBL)
SXD = (SKC, RDJ)
TCX = (LQH, NVM)
CST = (QTC, KVK)
QRN = (RPD, QQF)
MXS = (DQG, NJC)
DPN = (LRV, DGH)
LJJ = (TSP, SKL)
LRF = (XFD, CKQ)
RSG = (QDL, GCD)
JBC = (SLC, HLM)
RVK = (RBM, JRP)
XQG = (DGH, LRV)
QDJ = (DVQ, XDB)
SMT = (BHN, KTM)
TPF = (SFV, BVD)
LGS = (RSQ, JCR)
DMB = (CRH, FQD)
LVN = (QMS, BXX)
MVJ = (TKS, TKS)
VXR = (RBP, RCQ)
CSX = (TNJ, DJG)
TVH = (RXH, RXH)
DXM = (LPF, LSS)
HCT = (KFX, CMC)
LHB = (QSS, XTR)
XNQ = (DQJ, XCZ)
NHK = (PDQ, FLN)
DKT = (QCL, QCL)
BVV = (JNN, MMQ)
XHP = (DDJ, SQN)
LMK = (LTK, MPV)
NNH = (NKM, KGQ)
CFG = (DPN, XQG)
BLM = (CNQ, KJX)
JKS = (MFX, VVF)
DHM = (XPD, FNS)
DTH = (VGR, LVN)
GRJ = (KBG, PFQ)
NPS = (FVB, FHL)
VVM = (DKG, DHP)
TRT = (KKV, VMH)
JSP = (NRT, NKC)
VLR = (RJL, NQR)
PPZ = (QKG, HCB)
VHV = (DRC, KMB)
BGG = (DDJ, SQN)
CSF = (MLD, BTC)
QQF = (XFQ, SKS)
FTM = (CNQ, KJX)
KKJ = (RPC, RRK)
QTV = (HFN, FXJ)
RRL = (JDH, TMT)
LTT = (HHV, KTD)
TBP = (SNF, RMH)
MCD = (FMM, DFG)
PQQ = (XFC, DSS)
HMV = (PHH, MXL)
QCL = (LCN, LCN)
MVX = (SSQ, KNF)
DXN = (FVB, FHL)
SKR = (RCR, NFS)
BVP = (BMR, JVJ)
NBP = (LTT, DBK)
HPT = (JS, GNS)
LPL = (SJD, TGD)
RSQ = (GLG, KFV)
NBQ = (BPL, HGH)
PQP = (NPS, DXN)
LSS = (NHB, XVP)
CKL = (MCB, MVX)
LQX = (TPF, FFB)
TGD = (NSK, QNM)
FRP = (TTQ, CQR)
RCH = (CCB, FDT)
VVL = (RDJ, SKC)
NVA = (KPD, GRJ)
FMM = (FTR, JTK)
KPM = (MQX, PCC)
QXQ = (QDT, JLV)
JVJ = (MRH, RSM)
SMN = (HPX, CDM)
XTP = (LLD, QBC)
BVB = (JCR, RSQ)
JTN = (TND, JFQ)
CLK = (QXB, BGQ)
NMX = (FTM, BLM)
QKH = (BHN, KTM)
VJP = (SHP, LTM)
FNS = (SNX, GPP)
DGH = (MLC, HQQ)
NFM = (CVD, CTD)
NKM = (DML, VCT)
HMK = (FDX, SMK)
VVQ = (FDD, LHB)
FDX = (QTG, JSJ)
MKL = (TDX, DLC)
HQX = (GHS, LTX)
KJX = (MQB, CTV)
PHD = (NHK, PGQ)
KDF = (TDD, PJM)
MTK = (LCN, ZZZ)
NVM = (LCC, MKL)
XSH = (MJV, FRD)
LLQ = (GRS, CFG)
TGP = (XCK, MNR)
XVJ = (VLH, TTX)
PLR = (VVL, SD)
CM = (JVL, KPM)
MPK = (QXQ, RHK)
NRT = (NSH, GRC)
CMH = (HFN, FXJ)
KFV = (HHT, JSK)
XCZ = (GSR, CNK)
GSR = (QQK, DHQ)
PPF = (QKJ, DRK)
BGQ = (KRM, SVX)
QGF = (QBQ, HJF)
SFZ = (NNM, MGL)
XHD = (NFD, PSS)
FTB = (TFM, CXQ)
XSS = (KSQ, BVF)
SGH = (XVG, PVQ)
NKC = (GRC, NSH)
RBP = (PQP, CMP)
BRR = (JGB, GVH)
PDT = (RLP, DXM)
GLV = (JTN, FVN)
XKJ = (KPM, JVL)
MQN = (XLG, BVK)
MRN = (LVR, MPK)
LNF = (HCT, DBS)
TLT = (MC, BDN)
BLV = (LJC, VLN)
KXR = (CXQ, TFM)
CMR = (JHH, CKL)
XFQ = (MQL, XJP)
MTX = (RPC, RRK)
NJC = (GQQ, CQK)
FVB = (FNC, TJJ)
FBX = (KXJ, TGM)
GPP = (XDC, CSC)
NRB = (JRQ, TLQ)
VPX = (VFR, MFJ)
TKS = (JJN, DMB)
GJH = (XSC, SRN)
CFJ = (CQJ, VRD)
MFX = (LCV, MGX)
XTR = (QFP, QCS)
QGQ = (DKT, XSM)
CFZ = (GRJ, KPD)
JGB = (HRC, LRR)
RDJ = (DKC, NBQ)
GRS = (XQG, DPN)
JPS = (XKJ, JNM)
JSS = (LJJ, TDT)
QPJ = (RDM, MHR)
DCN = (SMN, GVQ)
PKL = (XVG, PK)
DML = (JJF, DGK)
FVF = (KRH, BMQ)
TSP = (MSV, HXL)
QBG = (VLR, QJP)
K = (, )
jA = (, )
Z = (, )
 = (, Z)