L

Q = (XX, )
 = (X, )
R = (XXX, )
R = (X, )
 = (X, LL)
Gp = (X, )
T = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
Q = (X, ULL)
QX = (X, )
R = (XX, LL)
Gp = (X, )
 = (X, )
 = (X, )
 = (X, LL)
Gp = (X, )
 = (X, )
R = (X, )
 = (X, LL)
Gp = (X, ULL)
QX = (X, )
R = (XX, LL)
Gp = (X, )
T = (X, )
R = (XX, LLU)
Gp = (X, )
 = (X, )
Q = (X, ULL)
QX = (X, )
R = (XX, LL)
Gp = (X, )
 = (X, )
X = (, )
 = (, )
O = (, )
Z = (, )
 = (, )
X = (, )
 = (, )
O = (, )
X = (, )
 = (, )
X = (, )
 = (, )
 = (, )
O = (, )
X = (, )
 = (, )
X = (, )
 = (, )
 = (, )¤  )¤X, LL)
Gp = (X, )
 = (X, )
R = (Xx, LLU)
Gp = (X, )
Gp = (X, )
 = (X, )
 = (X, LL)
Gp = (X, )
R = (XX, LL)ÇGp = (X, )
  