toggle 4,7through8,7f7,r,7
turn	off 80,7through5,7At
turn	off 80,7through5,7
turn	off 80,7through5,7off 7h5,7
turn	off 80,7through5,7,	  7
turn	off 80,7through5, 7
turn	off 80,7through5,8uh,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,77
turn	off 80,7through5,77throu7rough5,7
turn		off 80,7through5,7h5,
turn	off 80,7through5,7,	    7
turn	off 80,7through5, 880,7through,7
turn	off 80,7through5, 80,7throurn	o
turn		off 80,7through5,7
turn	off  79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7Athrough5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7ff 79rough5,7
turn	off 80,7through5,7h5 79,7through5,7
turn	off 80,7through5,7,7u4,7gh5,77
turn	off 4,7through0,0t8ough gh 