turn	off 78,7through5,7tuu
turn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 85,7through5,7
turn	off 79,7through2,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 28,7through5,7tuugh5,7
turn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 85,7through5,7
turn	off 79,7through2,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	  off 59,7through5,7
turn off 39,7through5,7  off 79,
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 56,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7	ofurf ough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 8,7through5,7,onrn	of7thrgh5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 40,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 67,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,77
turn	off 79,7through5,7
turn	off 8080,7through5,7
turn	off 79,7through5,7
turn	off 80,7through0,7
turn	off 58,7through5,7
turn	     		 off 87,7through5,9,7through4,7
turn	             off 59,7through5,7
turn	          off 39,7through5,7  