toggle 4,7through82,77
turn	off 80,7through5,7,7u  h7urn	off 80,f7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urf 6,7
turn	off 58,7through5,77     ,7
turn	off 79,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7,7urn	off 80h5,,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	              off 80,7through5,7 -     gh 