turn	off 79,7through5,5,7
turn	off 79,7through5,77
turn	off 79,7through5,7
turn	off 79,7through5, 8,7t7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5, 80,of8
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,6through5,7
turn	off 8,7through5,7
turn	off 79,7through50,7
turn	off 79,7through5,7
turn	off 79,7through0,7
turn	off 79,7through5,7
turn	off 79,7through5,7h7th,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through54,7
turn	off 79,7through5,7
turn	    off 79,7through5,7 thro 