toggle 81,7through5,7uh2,7
turn	off 58,7through5, 5,
turn	 off 58,7through5,7  
turn	 off 58,7through5,7 6,
turn	off 58,7through5,7
turn	 off 58,7through7,77
turn	     off 58,7through5,7   
turn	  off 58,7through5,7   
turn	  off 58,7through5,7 7
turn      off 58,7through5,7   
turn	    off 58,7through5,7 
turn	 off 58,7through5,7   
turn	         off 58,7through55,7
turn	     off 58,7through5,7
turn     off 9,7through3,7,7
turn	off 58,7through5,7   
turn	      off 58,7through5,7
turn	   off 58,7through4,7   
turn	     off 58,7through5,7 you6,7
turn	off 58,7through5, 5t
turn	off 58,7through5, 5,7