turn	off 79,7through5,7
turn	off 80,7through5,7,o7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 0o
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through2,7
turn	off 58,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 84,7through5,7
turn	off 79,7through5, 587
turn   off 79,8through6,7 5
turn    off 79,7through5,7  o 