toggle 4,7through82,7  
turn     off 58,7through5,7   
turn	    off 588,7through5,7   
turn off 16,7through5,7   
turn	    off 58,7through5,7  
turn	 off 58,7through5,7  
turn	  	    off 59,7through5,7   
turn         off 58,7through5,7   
turn    off 588,7through5,7   
turn off 16,7through5,7   
turn	    off 58,7through5,7   
turn	       off 58,7through5,7   
turn	  	    off 58,7through5,7   
turn	     off 58,7through4,7   
turn	    off 8,7through5,7   
turn	        off 229,7through5,7  
turn	        off 58,7through5,7
turn	 off 57,8through5,7   
turn	      off 5,7through5,7   
turn	    off 58,7through5,7   
turn	      off 58,7through5,7   
turn	          off 5,7through5,7   
turn       off 58,7through5,7   
turn	    off 58,7through2,7   
turn	          off 58,7through5,7   
turn	       off 6,7through5,7   
turn	         off 58,7through5,7   
turn	     off 58,7through5,7 
turn	     off 58,7through5,7   
turn	    off 58,7through5,7   
turn	 off 58,7through5,7   
turn  off 29,7through5,7   
t,rou0h5,5