toggle 3,0through87,277
turn	off 80,7through5,7,urn	ogh5,7
turn	off 58,7through4,7
turn	          off 58,7through79,7througrn	  7
turn	off 79,7through     84,7
turn	off 58,7	through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 9,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7hrougssh5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,77g,7
toggle 3,7through82,8
turn	off 80,7through5,75,7
toggle 3,7through82,779ugh5,7
turn	off 3,7through82,87
turn	off 80,7through5,6ofr6,7
turn	off 58,7through5, 3rn	7gh5,7
toggle 3,7through82,8n	off 87
toggle 3,7through82,779h5,7rn	off ,77
toggle 3,7through82,8oh5,7
toggle 3,7through89,7
turn	    off 58,7through79,7th o f7
turn	off 79,7through5,7
turn	off 58,7through5,7ro7turn