turn	off 79,7through5,7
turn	off 80,7through5,7rnf 80,7throug[57
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through580,7throug7
turn		off 80,7through0,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn		off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	             off 58,7through5,7
turn	       off 79,7through5,7         