turn	off 80,7through5,7,7urn	off ,rn	off 79,7through5,7
turn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 85,7through5,7
turn	off 79,7through3,7rn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through2,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 39,7through1,7     ,7,7urn	of7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 67,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 8080,7through5,7
turn	off 79,7through5,7
turn	off 80,7through0,7
turn	off 58,7through5,7
turn	       															       off 87,7through3,7 h 