toggle 3,0through87,80,75,7
turn	off 79,1through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7ugh5,7
turn	 off 79,7through5,7
toggle 7,0through87,26,7
turn	off 79,6through5,7   th7
turn	off 79,7through6,7
turn	off 79,7through50,7thr5,6
turn	off 74,7through79,5through5,7
turn    off 58,7through79,7  
turn	off 79,7through5,7
turn	off  79,7through57,7un r	of
turn  off 58,7through795,7
turn	             off 79,7through5,7
toggle 3,7through82,87
turn	off 79,7through5,7,7h,7
toggle 3,7through8279,7t, 5@7
toggle 3,7through82,87
turn	   off 58,7through79,7th ¦Ҡ
turn	off 79,7through5,7
turn    off 58,7through79,7hn	