turn	off 79,7through6,7
turn	off 80,7through1,77
turn	off 58,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through58,7r7
turn	    off 78,7through5,7 75 81u,7
turn	off 5,7through5,7
turn	off 80,7through5,7
turn	off 79,7through7,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7KKKKK
turn	off 29,7through4,7
turn     off 58,7through5,7
turn	     off 56,7through5,77
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	    off 78,7through5,7 