toggle 4,7through82,77
turn	off 80,7through5,7,7urn	off 80,7through0,7tgthrough82urn	off 9,7th,7
turn	    off 58,7through5,7
turn	          off 79,8through5,7
turn	off 79,7through5,3
turn	off 79,7through5,7
turn	off 79,7through5,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,5,7,7uthrough6,7
turn	off 58,7through5, 5,7tfffffffffff
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through35,7,7urn	off 80,7through5,7
turn	off 79,7through5,5,7,
turn	off 58,7through5, 5,7tfffffffffffffffffff
turn	off 58,7through5,7
turn	off 80,7through5,7through5,7     uthrough6,7
turn	off 58,3through5, 5,7through5,7
turn	              off 58,7through7,7       gh 