toggle 3,7through82,77
turn	off 80,7through5,7,7u  h5,7z
turn	off 80,7through6,779,7through5-7
turn	off 06,6through5,7
turn	off 78,7through5,7*tofu
turn	off 58,7through0, 5,7t,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,77ugh5,
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	           off 58,7through5,7ugh54,7
turn      off 58,7through5,7
turn     off 78,7through5,7hr5,7
turn	off 58,7through55,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through9,7thr   gh 