toggle 3,7through82,87
turn	off 80,7through5,7,7u  h5,7z
turn	off 80,7through6,779,7through.5,7
turn	off 06,6through5,5,7through5,7
turn	              off 79,7through5,7   ofugh5,7,7urn	off 80n	ofturn	off 79,7througthrough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	o7thro 79rough5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7uurn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,8,7through5,7
turn	off 80,7through5,7
turn	off 80,70through5,7
turn		off 8,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7,7urn	off 807through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7,7urn	44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	             off 58,7through5,7
turn	              off 79,7through5,7          79,7through5,7
turn	off 79,7through5,7
turn	off 80,6through5,7,75,7,7urn	of7throgh5,7
turn	off 44,7through5,7through5,7
turn		off 80,7through5,7
turn	off 29,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7thoouurn	              off 79,7through5,7           7
turn	off 4,7through0,0t87 ,     gf 8h5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7through5,7
turn	              off 79,7through5,7    gh 