toggle 5,7through8,7ough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	ooff 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $   " off7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,795,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	   ssssssssturn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7,7urn	off 80,ugh5,7	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,turn	off 79,7thr5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	          off 79,7through5,7           off 79,7thr
turn	off 79,6through5,7
turn	off 78,7through5,7
turn	off 59,7through5,7
turn	off 80,7through5,7sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssWWWWWgh5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	      off   f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7Augh5,
turn	off 7,7through5,0t87 h 