toggle 4,7through6,7
turn	off 58,7through5,7
turn	           off 6,7through5,7
turn	            off 79,77through5,7
turn	off 80,7through5,7,7
turn	off 58,7through5,7
turn	        off 6,7through2,7
turn	             off 79,7through5, 80
turn	          off 2,7through5,7
turn	              off 79,7through9,7thth5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	   off 79,7through5,7     off h6,7
turn	off 58,7through5,7
turn	       off 6,7through5,7
turn	              off 79,77through5,7
turn	off 80,7through5,7,3urn	offtrough5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	          off 5,7through5,7
turn	              off 79,7through5,7    hth5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	           off 6,7through5,7
turn	              off 80,7through5,7       urn	of6,7
turn	off 58,7through5,7
turn	       off 6,7through5,7
turn	              off 79,77through5,7
turn	off 79,7through5,7,3ur7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	     off 5,7through5,7
turn	              off 79,7through5,7 7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through4,7
turn	          off 6,7through5,7
turn	              off 79,7through5,7     gh 