toggle 3,7through82,79	ough5,7
turn	off 69,7through5,7
turn	off 58,7through4,7
turn	             off 52,7through79,7thu,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thr,r
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 24,7through58079,7,7
turn	off 43,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	        off 58,7through5,7
turn	      off 77,7through5,7 ,fugh5,7
turn	off 69,7through5,7
turn	off 58,7through4,7
turn	             off 52,7through7,7urn	op5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 39,7through5,75,7
turn	off 80,7through5,7,7urnrough5,7
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 24,7through580,7    gh 