toggle 3,0through87,80,7thr	o5,7
turn	off 79,1through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	      off 59,7through5,7
turn	 off 79,7through5,7
toggle 7,0through87,26,7
turn	off 79,6through5,7   th7
turn	off 79,7through5,7
turn	off 77,9through6,7
turn	off 79,7through5,7,7urn	off 80,7thr5,8
turn	off 74,7through5,7
turn      off 58,7through79,5through5,7
turn    off 58,7through79,7     of7
turn	off 79,7through5,7
turn	off 58,7through57,9through6,7
turn	off 79,7through5,7
turn	off 60,7through5,7,7un r	fof
turn	            off 58,7through79,7urugh5,7
turn	             off 79,7through5,7gh5,7
toggle 3,7through82,87
turn	off 79,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7t, 57
toggle 3,7through82,8tu   urn	rh4,7
turn	   off 58,7through79,7th ¦Ҡ      o f7
turn	off 79,7through5,7,7through5,7,5gh4,7
turn	     off 58,7through79,7thn	