toggle 6,7through82,8gh,7
turn	     off 79,7through5,7 5,7
turn	       off 79,7through5,7
turn	off 79,7through5,4
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,75,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,77through5,7
turn	off 80,70through5,7
turn		off 8,7through5,7
turn	off 78,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7ou
turn   off 79,7through5,7   gh 