turn	off 78,7through5,7turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off  79,7through5,7
turn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	 off 58,7through5,7
turn	          off 78,7through5,7           off   rn	o,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 56,7through5,7          throu,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,hrough5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 7,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7ugh5,7
turn	off 80,7through5,7,7urn	of
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	         off 78,7through5,7           off   rn	o,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 56,7through5,7          throu,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,hrough5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 7,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7ugh5,7
turn	off 80,7through5,7,7urn	off h5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7ff 80,ough5,7
turn	off 79,7through5,7
turn	off 4040,7through5,7
turn	off 79,7through5,7
turn	off 80,7through0,7
turn	off 58,7through5,7
turn	 							       off 87,7through5,7 h 