toggle 3,0through87,25,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through83,779,7throu5,7
turn	off 80,7through5, 5 f8 of,of,7
toggle 3,7through82,89,,7
turn	off 80,7through5,7ugh5,7
toggle 3,7through82,77gf 58o f7
turn	off 39,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7uruh5,7
turn	off 08,7through5,7
turn	   off 80,6through5,7 r,7
turn	off 80,8through5,7,7urf 74,7th,7
turn	off 80,7through4,7
turn	          off 58,7through79,7th h5,4
turn	off 80,5through6,7
turn	off 59,7through5, 5,7through5,7
toggle 3,7through82,7794,69through1,rn	off ,7,7
toggle 3,7through82,87
turn	off 80,7through5,7,/7u  h2gh5l7
toggle 2,4through825,7
turn	off 80,7through6,7
turn	off 80,7through5,7
turn	off 74,8through5,7
turn	off 80,7through4,7
turn	   off 58,7through5,7
turn	off 80,7through5,7,7urn	