toggle 3,0through87,27rough82,87
turn	off 80,7through5,7,urn	off 4,7
turn	         off 58,7through79,7    o f7
turn	off 79,7through0,7
turn	off 80,7through5,7,7urn	through579,7gh5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,73turn	off 79,7t7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7un	o-f 59,7through5,7
turn	off 80,7through5,7sssssss7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn off 58,77through82,87
turn	off 80,7through5,7,7u
toggle 3,7through82,779,7throughurough4,7
turn	     off 58,7through79,7thgh5,7
turn	off 80,7through5,7,7uthrough5,throueh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,4,7
turn	           off 58,7through79,7through5,	 58,7through5,7
turn	off 80,7through5,7,7ur5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7Wgh5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	      off 58,7through79,7throug7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $,7ugh
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,t
turn	             off 58,7through79,7througrn	   o f8
turn	off 79,7through5,775,7
turn	off 80,7through5,7,7urn	