toggle 4,7through8,7to
turn    off 79,77through55,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through 81,7thruff
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7r
turn	off 79,7through5,7
turn	off 79,7through2,7
turn	off 79,7through5,7hro
turn	off 79,7through0,7
turn	off 79,7through5,7t#hr
turn	off 79,9through5,7
turn	off 79,7through5,8,77
turn	off 79,7through5, 58ou,7
turn	     off 79,8through5,7         og1
turn	off 79,7through5,77
turn	     off 79,7through5,7   h8g 