toggle 3,7through82,87
turn	off 80,7through5,7,6,779,7through5,7ugh5,7
turn	off 79,7through5,7*tofpu
turn	off 58,7through5, 5,7through5,7
turn	              off 00,7through5,7   ofugh5,7,7urn	off	off 80,7t,ugh5,7
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	o7thro 79rough5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	off ugh5,7           o9,7throurn	oough5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7n	off 88,7through5,7
turn	off 80,70through5,7
turn		off 8,7through5,7
turn	off 79,7through4,7,7
turn	off 58,3through5, 5,7thr7thrgh5,7
turn	off 79,7through5,5,7,3uthrough6,7
turn	off 58,7through5, 5,7tffffffff
turn	off 58,7through5,7
turn	off 80,7through5,7,7urnoff 4,7through0,0t87 ,     gf 8h5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7through5,7
turn	              off 58,7through5,7    gh 