toggle 4,7through8,77
turn	off 80,7through22,7
turn	off 58,7through25,7
turn   off 58,7through5,7 
  turn	   off 58,7through5,767
turn	off 58,7through5, 1Tugh7
turn	 off 58,7through3,57
turn	     off 58,7through5,7   
turn off 58,7through5,7
turn off 58,7through5, 7  
turn	 off 59,7through5,7 y 
turn	off 58,7through5, 5,7t5
turn	       off 58,7through4,7 
turn	    off 58,7through5,7 y
turn	off 58,7through5, 5,h,7
turn	off 58,7through6,77
turn off 58,7through5,7 
turn	      off 58,7through5,7 yo7
turn	  off 58,7through5,7 
turn	    off 58,7through0,7 y
turn	off 58,7through0, 5 