turn	off 79,7through5,7
turn	off 80,7through5,7ugh5,7
turn	off 78,7through5,7
turn	off 80,8through5,7,ough5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	       off 58,7through7, 8o
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 8,7through55,7,7urn	off 80,ugh
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through0,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7ough5,7
turn	off 79,7through5, 5h57
turn	off 0,7through5,7,0n	off 58,7tofp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7tg5,7urh5,7	off
turn		off 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,rough5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,77
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80n	offfp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7
turn		off 80,7through5,7
turn	off 58,7through580,7thr7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7through57
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7rn	off 79,7throu
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	ugh5,7
turn	off 79,7through5, 589,7through5,7
turn	off 80,7through5,7,'	o7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	       off 79,8through5,7           79,7t   gh5,7
turn	          off 79,7through5,7           toggloff e `