toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,7rough5,7
turn	off 80,7through5,7
turn	off 79,7through5790,7through5,5,7
turn		off 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7hrough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7urnrough5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	              off 30,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7hrough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7urn	off 80,7through5,7turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	              off 39,8through5,7           off 79,7     dh5,7
turn	          off 79,6through5,7 ]    $   " off7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	             7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	   n	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7u
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,77through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7rn	             off 18,7through79,7througrn	             of7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	