toggle 3,7through8,3
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through0,7{
turn	off 79,7through5,75
turn	    off 58,7through79,7to=,7
toggle 3,3through82,8hroug,7
toggle 3,7through82,7thr7
turn off 58,7through79,7t㢢h o f4
turn	off 79,7through5,7roug7
turn       off 79,6through1,7  
toggle 3,7through 80,7h
turn    off 58,7through797,7u|g5h,
turn	off 79,7through5,7
turn	off 79,7through5,5
turn	off 79,7through5,7
turn	off 79,7through5,7
toggle 3,7through82,8gh1 
toggle 1,7through82,7790,77
turn  off 58,7through79,7ougr
turn	off 79,7through2,7h,7
turn	  off 58,7through79,7+t