turn	off 80,7through5,7
turn	off 79,7through5,7 80,7through5,7,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	                    off 79,6through5,7   9,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7toggle 4,7through64,7
turn	off 80,7through5,7th/ough67
turn	off 8,7through5,5h5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through2,7
turn	off 80,7through5,75,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	      off 58,7through5,7
turn	              off 80,6through5,7)7urn	off 80,rn	off 79,t7
turn	off 7,7through5,7
turn	off 80,7through0,7
turn	off 79,7through5,7turntoff 80,7through5,7
turn	off 58,7through580,7t,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	ofh5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through0,7
turn	off 80,7through5,7,7urn	off 80,7tgh5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	off off 79,through5,7
turn	off 79,7through5,7
turn	off 7,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7through5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through0,7
turn	off 80,7through5,7,7urn	off 80,7tgh5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,ff 79,through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thrff 58,7throu,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through2,7
turn	off 80,7through5,7,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	     off 58,7through5,7
turn	              off 80,6through5,7   rn	 0,7	off 79,t,7
turn	off 7,7through6,7
turn	off 80,7through5,7
turn	off 79,7through5,7tur,7
turn	off 58,7through580,7through5,ff 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,58hrough7
turn	              off 79,7through5,7         7hrough5,7
turn	off 79,7through5,7
turn	off 80,7through6,5,7,7,7
turn	off 74,7through5,7hrough5,7
turn	off 79,7through5,7
turn	off 79,7through5,6
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thr	ofh5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,58hrough5,`````````````7
turn	            off 79,7through5,7         9f7         off 79,,7
turn	              off 79,7through5,7        