toggle 3,7through82,77
turn	off 80,7through5,7,7u  h517z
turn	off 80,7through6,7	off 79,7through57through5,7
turn	off 81,7through5,7
turn	off 58,7through5,7h5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 10,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7 7through5,7,7urn	off 85,7gh6,7
turn	off 80,7through5,7,7urn	off 80,rn	off 79,7thpough5,7
turn	off 81,7through5,7
turn	off 58,7through5,7h5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 10,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7 7through5,7,7urn	off 85,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off 79,7th          off 7      of,7
turn	off 79,7through5,7
turn	off 0,7through5,3
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7     ugh5,7
turn	off 0,7through5,7gh5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off 79,7th    rn	off 81,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off 79,7th          o
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7urn	          off 78,7through5,7           off 79,7th          off 7      of,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off 79,7th    rn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through5,7
turn	              off 79,7through5,7    gh 