toggle 3,7through82,87
turn	off 80,7through5,7,7u  h5,7z
turn	off 80,7through6,779,7uurn	off	of  ofugh5,7,7urn	o 81,ugh5,7
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7ro 79rough5,7
turn	off 79,7through5,7
turn	off 58,7through5, 5,7tfffffffffffffffffff
turn	off 58,7through5,7
turn	off 80,7through5,7,7	4gh5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,	     79,7through0,7           7
turn	off 4,7through 80,7through5, 80,7throughtur5n,7	o,