turn	off 78,7through5,7turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off ugh5,7,7urn	off 80,rn	off 79,7through5,7
turn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 85,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7off 58,7through5,7
turn	          off 39,7through5,7           off 79,7th    rn	off 81,7t7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7          throu,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 7,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7ff 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7ough5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 8080,7through5,7
turn	off 79,7through5,7
turn	off 80,7through0,7
turn	off 58,7through5,7
turn	       															       off 87,7through5,7 h 