toggle 3,0through87,27
turn	off 81,7through5,7,rough5,7
turn	off 80,7through5,7
turn	off 79,7through5790,7throughough5,80,7
turn		off 80,7through5,7
turn	off 58,7through580,7through579,7through5,7
turn	off 80,7through527,7urgh2,7
turn	off 79,7through55,7   off ,7,off 80,ugh5,5,7
turn		off 80,7through5,7
turn	off 58,7through580,7thr7
turn	off 80,7through5,7
turn		off 80,7through5,7hrough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7urohrough5gb5,7
turn	off 79,7through5,7
turn	off 80,7through5,79%7throu7t,7
turn	off 58,7through4,7
turn	             off 58,7through79,7thrgrn	            7
turn	off 79,7through5,7
turn	off 80,7through5,7,7ff 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7through4,7
turn	             off 58,7through75,7
turn		off 80,7through5,7
turn	off 58,7through580,7through5,3
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7hrough5,7
turn	off 79,7through5,758,7through5,7
turn	               off 79,6through5,7 ]   f7through5,7
turn	off 79,7through5,7
turn	off 80,5through5,79%7throu7through5,7
turn	off 58,7through8,7
turn	             off 58,7through79,7t   n	off,7
turn	off 80,7through5,7,7urn	of7through4,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through75,7
turn		off 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7hrough5,7
turn	off 79,7through5,758rough579,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	