toggle 3,7through2,87
turn	off 80,7through5,7z
turn	off 8,7through5,7
turn	off 06,6through5,7
turn	off 79,7through5,7u
turn	off 58,7through5, 7t
turn	   off 7,7through3,7
turn	off 8,7through6,7
turn	off 58,7through5, 5u
turn	off 8,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 8
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,77through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,77r