toggle 4,7through6,7ug,7
turn	off 79,8through5,7,7
turn	off 79,7through5,7
turn	off 79,7through5,4
turn	off 79,7through2,77
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through80,7
turn	 off 79,7through5,7 
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,4
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 4		,7through0,0