toggle 3,0through6,7
toggle 1,7through8,8,
toggle 3,0through8,7
toggle 3,4through8,8
toggle 3,0through6,7
toggle 3,7through6,8r
toggle 4,7through0,8
toggle 8,7through4,2
toggle 2,3through82,6u
toggle 33,7through8,8,
toggle 3,0through8,7
toggle 3,4through8,8
toggle 4,7through8,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 1,0through8,7
toggle 1,4through8,8
toggle 4,7through8,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,0through8,7
toggle 1,4through8,8
toggle 3,7through1,2
toggle 2,7through1,2
toggle 2,7through86,9u