toggle 4,7through82,74
turn	off 58,7through5, 5,turn	off ,8through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn              off 58,7through0,7     uthr	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through4,7 ughugh5,hroug        offugh5,7     uthrough6,7
turn	off 58,7through5, 5,7through5,7
turn	                off 58,7through5,7     uthrough6,7
turn	off 58,7through5, 5,7through5,7
turn	             off 58,7through5,7       gh 