turn	off 78,7through5,7turn	off 7rn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr       f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	off 8,0,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $o f " f 7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7thrhrough5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	             7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,8
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	              off 79,8through5,7   rn	off 9,7through5,7
turn	off 03,6through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 81,7th h5,7
turn	off 79,7through5,7f 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	          gh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7throuoff 80,rn	off 79,7through5,7
turn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 85,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7through5,7
turn		off 30,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 67,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 8080,7through5,7
turn	off 79,7through5,7
turn	off 80,7through0,7
turn	off 58,7through5,7
turn	       															       off 87,7through5,7 h 