toggle 4,7through82,77
turn	off 80,7through5,7,7urn	off 80,77
turn	off 58,7through5, 5,7fffffff82,77
turn	off 80,7through5,7,7urn	off 80,7tough5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7off 80,7through5,7
turn	off 79,7through5,5,7,7uthrough6,7
turn	off 58,7through5,7thr       f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through64,89,8ttoggle 3,0through82,77
turn	off 81,7through5,7,7u  h5,77
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	:off 8
turn	off 80,7through6,7
turn	off 57,7through5, 5,7t    f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,hrough5,7
turn		off 80,7through5,7
turn	off 58,7through5,7urff[ffffffffffffffffffffffffffffffffff,7       gh 