turn	off 79,7through5,7&
turn	off 80,7through5,7,7u7
turn	off 7980,7through5,7,7urn	of7through5,
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 880,7through5,7
turn	off 79,7through5, 589,7t7
turn	off 0,7through5,7n	
turn	off 80,0through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through57,7urn	ug,7	off tu
turn		off 80,7through5,7
turn	off 58,7through580,7tgh5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through2,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7ur
turn	off 79,7through5,7
turn	off 8,7through5,7,fp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7ur7through5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through0,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7rngh5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	ofugh5,7
turn	off 79,7through5, 589,7through5,7
turn	off 80,7through5,7,7urn	of7throofp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7ough5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	              off 79,8through5,7            d   gh5,7
turn	          off 79,7through5,7      rough 