toggle 3,0through74,27
turn	off 74,0through5,7gle 3,4throurou2,82v7h7
toggle 3,7through82,7,7 
toggle 4,2through82,8]7
turn	off 62,6through9,7
toggle 3,44through82,77
toggle 3,4through82,82v7h7
toggle 3,7through82,6?9h,
turn	 off 17,7through58  ,7 5,5,7,7gh5,7
toggle 3,7through827,79	7
toggle 3,7through81,779u
toggle 3,7through41,89,h658, 7
toggle 3,7through82,8 7
toggle 3,7through825,7
toggle 3,7through82,9,88
toggle 3,7through82,774
toggle 3,7through82,7
toggle 3,7through82,87
turn	off 3,7through82,8rough5,7,