toggle 3,0through87,27rough82,87
turn	off 80,7through5,7,urn	off 80,5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7thr f7
turn	off 79,7through     75,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,ugh5,7
turn	off 80,7through5,7sssssssssssssssssssssssssssssssssWWWWWgh5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	          offh5,7,7u ,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr     f8 of,,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7throu 9,0,7through4,7
turn	     off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	            off 79,6through5,7     $o f27
turn	off 81,7through5,7,7u  h5,8
turn	off 80,7through6,7
turn	off 59,7through5, 5,7thr  6,7
turn	off 58,7through5, 5,7thr       f8 of70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,h7 u 7gh5,7
toggle 3,7through82,779rn	o7tgh4,7
turn    off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through4,7
turn	off 80,7through5,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	      e 3,0through82,77
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through4, 5,7thr       f8
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	:off 4,0,7through5gh5,7,57u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5,70through5,7rn	off ,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,7n	:off 8,0,7through4,7
turn	             off 58,7through79,7throff 805,7
turn	off 80,7through5,7
turn	              off 79,6through5,7	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	   o f7f 58,7through5,7
turn	off 80,7through5,7,7urn	