turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	on	off 7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7throug7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 88,7through5,7
turn	off 80,0through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 8off turn	off 81,,7
turn		off 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7rn	of,7
turn	off 79,7through5,7
turn	off 80,77through5,7
turn	off 79,7through5, 589,7through5,7
turn	off 80,7through5,7,7urn8,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,8
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,77urn	of7through5,7
turn	off 88,7through5,7
turn	off 80,70through5,7ough5,7
turn		off 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5,
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,gh5,7
turn	off 79,7through2,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	              off 79,8through5,7           off 79,7t     d   gh5,7
turn	              off 79,7through4,7ugh 