toggle 3,0through87,27
turn	off 81,7through5,7,7u  
turn	off 80,7through5,7
turn	              off 79,6through5,7 ]    $   " off7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througvn	             off 5            7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7throug	off 7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7	off 80,8through5,7,7u
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,77through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through58,7through3,7
turn	             off 18,7through79,7througrn	             of7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	