turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	on	off 7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 88,7through5,7
turn	off 80,0through5,7
turn		off 80,7through6,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of0,
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 8ff 81,,7
turn		off 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7though5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7rn	of,7
turn	off 79,7through5,7
turn	off 80,77through5,7
turn	off 79,7through5, 5h5,7
turn	off 80,7through5,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,8
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,77urhrough5,7
turn	off 88,7through5,7
turn	off 80,70through5,7ough5,7
turn		off 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7un	of7through5,
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,gh5,7
turn	off 79,7through2,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	              off 79,8through5,7  A         off 7d   gh5,7
turn	              off 79,7through4,7ugh 