toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,ofvurn	off 80,7through6,7
turn	off 59,7through5, 5,7thr       off 8of80n	off 80,7through6,7
turn	off 58,7through5, 5,7thr       off 80,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through1,7     $   " off7thgrouh5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWsshr	off 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	     9,7thro ugh5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7thgh5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7      " off7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7
turn	off 80,3through5, 80,7thr	off 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $o f " f 7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	           off 58,7through5,7
turn	          off 77,7through5,7           off 79,7th          off 7      of,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7         hrough5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	