toggle 3,0through87,27rou2,gh5,7   obugh5,7,7urn	off 8through5,7
turn	off 06,6through5,7
turn	off 72,7through5,7*tofpu
turn	off 58,7through5, 5,7through5,7
turn	              off 79,7through5,7   ofugh5,7,7ur80n	ofturn	off 79,7throug5,7
turn	off 80,7through5,7,7ur8,7throug7
turn	off 80,7through6,7
turn	off 58,7through5, 5  h5, 5       f8 of,70through57gh5,7
toggle 3,7through82,77 f8 of,70through,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5tn	1,7      off7through5,7
toggle 3,7through82,87
turn	off 81,7through5,7,urn	ofrn	oough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,77un	off 580,7through5,7,7urn	