toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 59,7through5, 5,7thr       off 8of80n	off 80,7through6,7
turn	off 58,7through5, 5,7thr       off urn	off 58,7through4,7
turn	             off 58,7through79,7throug      off 58	              off 79,8through5,7     gh5,7
turn	off 80,3through5, 7thr
turn	off 79,6through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7f 80,7through5,7
turn	off 59,7through5,7
turn	off 80,7through5,7sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssWWWWWgh5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	              off 79,8ttoggle 3,0through8,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr       f ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	off 8,0,7through4,7
turn	             off 58,7through79,7througrn	            o f7ff 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	off 8,0,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7through5,7turn	off 79,7th,7through5,7
turn	              off 79,6through5,7     $o f " f 7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througr~	             off 58	             7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7throug      off 58	              off 79,8through5,7     gh5,7
turn	off 80,3through5, 7thr
turn	off 79,6through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7f 80,7through5,7
turn	off 59,7through5,7
turn	off 80,7through5,7sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssWWWWWgh5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	              off 79,8ttoggle 3,0through82,77
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr       f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	off 8,0,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $o f " f 7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urn	tff 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	             7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	off 8,0,7thr   ough4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $o f " f 7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urn	off 80,7throun	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	  gh5,7
turn	off 58,7through4,7
turn	             off 58,7through80,7through5,7,7urn	