turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	offA80,rturn	o7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 81,7through5, 80,7th5r,guh7o,7urn	off 80,7throthrough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7,7urnhrough5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	             off 58,7through5,7
turn	              off 79,7through5,7         off 79,7thgh 