turn	off 78,7through5,7tuu
turn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 85,7through5,7n 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7f 80,7through5,7
turn	off 56,7through3,7
turn	off 79,7through5,779,7thrugh5,7
turn	off 8,7through5,7,,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 40,7through5,7gh5,7
turn	off 87,7through5,7
turn	off 67,7through5,7
turn	off 71,7through5,7
turn	off 8080,7through5,7
turn	off 79,4through5,7
turn	off 80,7through0,7
turn	off 58,7through5,7
turn	             off 18,7through5,7
turn	       off 39,7through5,7 