toggle 3,0through50,7
toggle 2,8through8,7
toggle 3,7through8,8 3,7through8,8
toggle 3,3through81,4,
toggle 3,1through6,7ggle 4,0through50,7
toggle 3,8through8,7
toggle 3,7through8,8 3,7through8,8
toggle 3,3through81,4,
toggle 3,1through6,7
toggle 3,5through8,8,
toggle 3,7through6,7
toggle 1,9through8,9
toggle 2,9through3,74
toggle 3,3through8,2
toggle 3,7through8,6
toggle 3,7through82,9u
toggle 3,5through8,8,
toggle 3,7through6,7
toggle 1,9through8,9
toggle 6,9through4,72
toggle 3,3through8,2
toggle 3,7through8,6
toggle 3,7through82,9u