toggle 4,7through8,7ough8toggh6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 58,77through5,7
turn	off 80,7through5,7,3urn	h6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	           off 79,7through5,7   & .  tuff 80,2rough6,7
turn	off 59,7through5,7
turn	             off 6,7through5,7
turn  off 72,77through5,7
turn	off 80,7through5,7	off through6,7
turn	off 58,7through5,7
turn     off 6,7through5,7
turn	         off 79,7through5,7   ff 80,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 79,77through5,7
turn	off 89,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	     off 5,7through5,7
turn	             off 70,7through5,7 f 79,7thth5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	     off 6,7through5,7
turn	              off 79,7through5,7      7
turn	off 58,7through5,7
turn     off 6,7through5,7
turn      off 79,77through5,7
turn	off 80,7through5,7,7
turn	off 58,7through5,7
turn    off 6,7through5,7
turn	      off 79,7through5,7 h 