toggle 3,7through82,7
turn	off 81,7through5,7 hz
turn	off 80,7through6,779,7hrh5,7
turn	off 06,6through5,7
turn	off 77,7through5,7fpu
turn	off 58,7through5, 5ff7to3,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 0,7through5,779,7trou
turn	off 40,7through5,7
turn	off 81,0through4,7
turn	        off 58,7through5,7
turn	   off 78,7through5,7       
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 14,7through4,7
turn	off 39,7through5,7
turn	off 0,7through5,7
turn	off 79,7through529,7thr