toggle 3,0through50,7
toggle 3,8through8,8
toggle 3,6through81,6,
toggle 3,1through6,7
toggle 3,8through8,4,
toggle 3,7through8,7
toggle 3,3through8,80,7
toggle 3,8through8,8
toggle 3,4through81,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through8,8
toggle 3,7through8,2
toggle 3,0through50,7
toggle 3,8through8,8
toggle 3,6through81,6,
toggle 3,1through6,7
toggle 3,8through8,4,
toggle 3,7through8,7
toggle 3,3through8,80,7
toggle 3,8through8,8
toggle 3,4through81,6,
toggle 3,1through6,7ough8,2
toggle 3,7through82,9u