turn	off 79,7through5,7
turn	off 80,7through5,7,7u0n7through5,7
turn	off 78,7through5,7
turn	off 3,7through5,7
turn	off 9,7through5,7
turn	off 80,7through5, 80gh5rn	7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,h5,7
turn		off 9,7through5,7
turn	off 80,7through5, 80,t7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off   79,7through80,7
turn	        off 79,7through5,77th 