turn	off 79,7through5,7
turn	off 81,8through5,5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turnoff 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,5
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7rn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 178,7through5,7
turn	off 80,7through5,7,5,7
turn		off 80,7through5,7
turn	off 5,7through5,3
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through2,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,758,7th5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 80,7through527,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn   off 79,8through5,7 ff 79  d   gh57
turn  	        off 79,7through5,  79,7through 