toggle 4,7through82,77
turn	off 80,7through5,7,,7through5,7
turn	off 80,7through5,7,7urn	off ,7
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7througugh5,5,7,7uthrough6,7
turn	off 15,7through5, 5,7tfffffffffffffffffff
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 80,7through3,7
turn	off 79,8through5,7
turn	off 58,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 2958,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7 
turn	off 58,3through5, 5,7through5,7
turn	              off 58,7through7,7       gh 