toggle 3,0through87,27gle,779u
toggle 3,7through81,44,
toggle 3,4through658,8
toggle 3,7through82,7,7
toggle 3,7through82,8
turn	off 80,7through5,7,7gh5,7
toggle 3,7through827,79	7
toggle 3,7through81,779u
toggle 3,7through82,89,h658,7
toggle 3,7through82,8(7
toggle 3,3through92,67throug
toggle 8,7through4,7
toggle 7,2through9,8
toggle 4,3through8,2
toggle 3,0through84,8uh588
toggle 3,7through82,777
toggle 3,7through82,7
toggle 3,7through82,87
turn	off 3,7through82,87
turn	off 60,7through5,7,