toggle 3,0through87,27Ro
turn	off 80,7through5,75
turn	off 80,7through6,7
turn	off 58,7through5, 5,h5,7
toggle 3,7through82,87
turn	off 80,7through5,70
toggle 3,7through82,8tut7
turn	off 80,7through5,7h5,
toggle 3,7through82,7gh5
toggle 3,7through82,87
turn	off 80,7through5,7h57
toggle 3,7through82,779,7
turn	off 80,7through5,7
turn	       off 80,7through6,7
turn	off 59,7through582,8
turn	off 80,7through293,87
turn	off 80,7through5,7urn0rogh,
turn	off 80,7through5,7	o7
turn	off 80,7through5,7
turn	off 80,8through5,7
turn	off 80,7through64,7
turn	    off 58,7through5,7
turn	off 80,7through5,7n	