turn	off 80,7through5,7
turn	off 79,7through5,7 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through5,7
turn	              off 79,6through5,7           off 79,7througrn	 0,7through5,7,7urn	off 80,rn	off 79,through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thr	off 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	          off 58,7through79,7,7
turn	off 79,7through2,7
turn	off 80,7through5,80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through5,7
turn	              off 79,6through5,7           off 79,7througrn	 0,7through5,7,7urn	off 80,rn	off 79,t,7
turn	off 7,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7turntoff 80,7through5,7
turn	off 57,7through580,7througturn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through1,75,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through1,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 59,7through5, 5,7thr       ofofv         off 79,6through1,7     $ "   off7through5,7
toggle 3,7through82,87
turn	off 80,7through5,7,urn	off 80	off 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58,7through5,7
turn	              off 79,7through5,7           off 79Կt      88h