toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,5through5, 5,7thr       off 80n	ofn 80,7through6,7
turnoff 58,7through5, 5,7thr       off 80,7turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	            off 58	             7
turn	off 79,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7throug off 58	           ,8through5,toggle 4,7through82,77
turn	off 80,7through5, 80,7through?,7
turn	off 58,7through9, 5,7throughturn	7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urturn	off 79,7through5,7
turn	off 80,7through579,7throu]gh5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,4through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 5A	  74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	ff 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,3through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	