toggle 3,7through82,79	gh5,7
turn	off 69,7through5,7
turn	off 58,7through4,7
turn     off 52,7through79,7thu,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 7940,7through5,7
turn	off 24,7through58079,7,7
turn	off 43,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	      off 58,7through5,7
turn	   off 77,7through5,7h57
turn	off 69,7through5,7
turn	off 57,7through4,7
turn	    off 52,7through7,7op57
turn	off 80,7through5,7
turn	off 79,7through5,7ough5,7
turn		off 80,7through5,7
turn	off 24,7through580,7   gh 