turn	off 79,7through5,7
turn	off 80,7through5,7h,7
turn	off 80,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7uh5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 580,7through2,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through6,7
turn	off 80,7through5,7,7
turn	off 44,7through5,7
turn	off 8,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 7,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7uruh5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 16,7through5,7
turn	             off 5,7through5,7
turn	           off 79,7through4,7 thr
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,70through5, 80,7t7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 5,7through4,7
turn	             off 58,7through5,7
turn	   off 58,7through5,7
turn	     off 79,7through5,7         o7,7tough 