toggle 2,7through82,77
turn	off 80,7through5,7,75,7
turn	off 79,0through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,5,7
turn	off 79,7through5,7through3,7
turn	off 79,8through5,7
turn	off 79,7through5,7rn	off 80oh,ugh4,7
turn	       	off 79,7through3,7
turn	off 79,7through55,7
turn	     off 58,7through564,77
turn	off 79,0through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,   7tugh5
turn	off 79,7through5,5,6,7
turn	off 16,7through4, 5rough5,7#
turn	off 79,7through3,7
turn	off 79,8through5,7gh5,7thrh5,7
turn	off 79,7through5,7throug8ou7
turn	off 79,7through3,7
turn	off 79,7through5,7  gh 