toggle 3,7through82,77
turn	off 80,7through5,7 h5,7z
turn	off 80,7through6,779,7hrough5,7
turn	off 06,6through5,7
turn	off 79,7through5,7*tofpu
turn	off 58,7through5, 5,7thrugh5,7   off 8h5,7,7u  79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,0through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off       of,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7  ough5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through5,7
turn	  off 79,7through5,7    gh 