toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 59,7through5, 5,7thr       off 8of80n	off 80,7through6,7
turn	off 58,7through5, 5r      n	off 78rough5,7,7urn	off ugh5,7,7urn	5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	              off 79,7through5,7           off 79,7thr
turn	off 79,6through5,7
turn	off 78,7through7,7
turn	off 79,7through5,7
turn	off 79,7through5,7f 80,7through5,7
turn	off 59,7through5,7
turn	off 80,7through5,7sssssssssssssssssssssssssssssssssssssssssssough5,7
turn	off 58,7through82,77
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr       f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	of81,7through5,7
turn	off 58,7through5,7
turn	off 85,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 39,7through1,7     ,7,7urn	of7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 30,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 67,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through3,7,7urn	