turn	off 56,7through5,7tfh2,7
turn	off 58,7through05,3t7through5,7   
turn	              off 58,7through5,7gh6,7
turn	off 58,7through5, 5,7thro	nff5,7th79,7
turn	              off 58,7through6,6 h5,7,7 58, 	5,7through5,7
turn	            off 58,7through5,7   
turn	      off 58,7through5,7 y7through5,7
turn	       off 58,7through5,7rn	of7
turn	off 58,7through5, 5h7,7   5,7
turn	off 58,7through4,7
turn	     off 58,7through79,7throofuf ough5,7
turn	              off 79,6through5,7
turn	off 79,7through5,7
turn	off 16,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urn
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	            off 78,7through79,7througrn
turn	off 79,7through6,7
turn	off 80,7through5,7,7urn	otur