toggle 4,7through8,7ggh2,7
turn	        	off 58,7through5,7
turn	   off 6,7through5,7
turn	        off 79,77through5,7
turn	off 80,7through5,779,7thr7
turn	off 80,7through3,7
turn	off 58,7through5,7
turn	             off 5,7through2,7
turn	              off 79,7through5,70  5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	   off 58,7through5,7
turn    off 6,7through5,7
turn	 off 80,2through6,7
turn	off 58,7through6,7
turn	    off 6,7through5,8
turn	       off 79,77through5,7
turn	off 80,7through5,9hrough5,O7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	     off 0,7through5,7
turn off 79,7through5,7  ,7thh5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	   off 6,7through5,7
turn	     off 79,7through5,7       ugh6,7
turn	off 58,7through2,7
turn	      off 6,7through5,7
turn	      off 79,77through5,7
turn	off 80,7through2,7,3uugh5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	             off 79,7through5,7 
turn	off 9,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	        off 6,7through5,7
turn	       off 79,7through5,7turro7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	    off 6,7through5,7
turn	    off 7,7through5,7  	of  