turn	off 80,7through5,7,7u7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,0through0,7h80	44,7t
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,3through5,7
turn	off 80,7through5,7
turn	    off 79,7through5,7offugh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80h5,7
turn	off 79,7through5,89,7thro,7
turn	off 80,7through5,7,77
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 87
turn		off 80,7through5,7
turn	off 58,7through580,7r
turn	off 80,7through5,7
turn		off 80,7through5,7ough5,7
turn	off 80,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through1,7
turn	off 80,7through5,7,7urnugh5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7ugh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7urn	o,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	      off 79,8through5,7     
turn	       off 79,7through5,7  