toggle 3,0through50,7
toggle 3,8through8,8
toggle 3,7through81,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through8,80,7
toggle 4,8through8,8
toggle 3,7through81,6,,7
toggle 3,8through8,8
toggle 3,7through81,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through881,66,
toggle 3,1through6,7
toggle 3,7through8,81,4,
toggle 3,1through6,7
toggle 3,5through8,8,
toggle 3,7through6,7
toggle 3,1through3,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through81,4,
toggle 3,1through6,7
toggle 3,5through8,8,
toggle 3,7through6,7
toggle 3,0through3,7
toggle 3,7through3,72
toggle 6,3through8,2
toggle 3,7through8,2
toggle 3,1through3,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through81,4,
toggle 3,1through6,7
toggle 3,5through8,8,
toggle 3,7through6,7
toggle 3,1through3,7
toggle 3,7through3,7ggle 6,3through8,2
toggle 3,7through8,2
toggle 6,7through82,9u