toggle 3,7through82,85,7
turn	off 79,7through5,7*t,7
turn	off 79,7through5,0,
turn	off 79,7through5,7*tf,7
turn  off 79,7through5,7 f
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,77
turn off 79,7through57,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through	5,7,7,7
turn	   off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through4,7urn0
turn	off 79,7through5,7gh2,7
turn	off 79,7through9,7