turn	off 79,7through6,7
turn	off 80,7through5,7rn	of
turn	off 81,7through5,7
turn	off 58,7through5,7h5
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	     off 58,7through5,7
turn	          off 78,7through5,7 7thgh5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	            off 58,7through5,7
turn	          off 78,7through5,7   5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	         off 78,7through5,7        t 7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	          off 58,7through5,7
turn	        off 78,7through5,7     9,7through4,7
turn	      off 58,7through5,7
turn	   off 78,7through5,7hrough 