turn	off 79,7through5,7
turn	off 80,7through5,7,o7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7,7throu
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 84,7through5,7
turn	off 79,7through5, 58th7
turn	   off 79,8through6,7 d  gh5,7
turn    off 79,7through5,7  ofh 