toggle 3,0through87,27thr5,
turn	off 58,7through4,7
turn	  off 58,7through79,7  7
turn	off 79,7through     84,7
turn	off 58,7	through5,7
turn	off 79,7through98,7hr
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7hrog,7
turn	off 80,7through6,7
turn	off 58,7through5,7g,7
toggle 3,7through82,8ough5,75,7
toggle 3,7through82,77gh5,7
turn	off 3,7through82,87
turn	off 80,7through5,6,7
turn	off 58,7through5, 3rn	7gh5
toggle 3,7through82,8n	off 87
toggle 3,7through825,7rnoff ,77
toggle 3,7through825,7
toggle 3,7through89,7
toggle 3,7through79,7t o f7
turn	off 79,7through5,7
turn	off 58,7through5,7rotn