toggle 3,0through87,2'gle 3,7t79,7th7
turn	off 9,5through79,7t
turn	off 78,7through5,7
turn	off 76,6through5,77
turn	off 79,7through6,7
turn	off 77,9through6,7
turn	off 59,7through79,7r074,7
turn   	off 9,5through79,7t
turn	off 78,7through5,7
turn	off 76,6through5,77
turn	off 79,7through6,7
turn	off 77,9through6,7
turn	off 59,7through79,7,4through79,6
turn	off 74,7through794,7
turn	off 39,7through5,8thg
turn	  off 29,7through79,77
turn	off 58,7through82,89,
toggle 3,7through658,7
toggle 3,7through85,7
toggle 3,7through82,89,8
toggle 3,7through82,777
toggle 3,7through82,7
toggle 3,7through82,87
turn	off 3,7through82,87off9,6
turn	off 74,7through794,7
turn	off 39,7through5,8thg
turn	  off 29,7through79,77
turn	off 58,7through82,89,
toggle 3,7through658,7
toggle 3,7through85,7
toggle 3,7through82,89,8
toggle 3,7through82,777
toggle 3,7through82,7
toggle 3,7through82,87
turn	off 3,7through82,8ugh5,7,