toggle 3,0through8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,gh8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 2,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 3,0through8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 2,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 3,0through8,27
turn	off 6,6through50,7
toggle 3,7through8,8rough8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 3,1through6,7
toggle 2,7through8,50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through8,8,
toggle 3,1through6,7
toggle 2,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 3,1through6,7
toggle 2,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 3,0through8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 2,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 3,7through82,9u,9u