toggle 3,0through87,27
turn	off 81,7through5,7,n	off 79,6 3,on0through87,27
turn	off 81,7through5,7,n	off 79,6througugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗۗۓۗۗۗې۟ۓۗۗۓۗۗۓۗ۟ۊۗۗۗۗۓۗۗ    gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗۗې۟ۓۗۗ7through5,7
turn	off 80,7through0,7,7urn	off 8
turn	             off 58,7through79,7۟ۓۗۗۗۗۓۗۗۓۗۗۗ  off 9,r7th7ough5,7  gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗthrougugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗۗۓۗ۟ۓgh5,7  gh55,7
turn	off 80,7through5,7ۓۖ۟ۓ3,0through87,27
turn	off 81,7through5,7,n	off 79,6 3,0through87,27
turn	off 81,7through5,7ff 79,6througugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗۗۓۗ۟ۓۗۗۗۓۗۗې۟ۓۗۗۓۗۗۓۗ۟ۊۗۗۗۗۓۗۗ    gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗۗې۟ۓۗۗ7through5,7
turn	off 80,7through0,7,7urn	off 8
turn	             off 58,7through79,7۟ۗۗ  off 9,r7th7ough5,7  gh55,gle 3,0through87,27
turn	off 81,7through5,7,n	off 79,6 3,on0through87,27
turn	off 81,7through5,7,n	off 79,6througugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗۗۓۗۗۗې۟ۓۗۗۓۗۗۓۗ۟ۊۗۗۗۗۓۗۗ    gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗۗې۟ۓۗۗ7through5,7
turn	off 80,7through0,7,7urn	off 8
turn	             off 58,7through79,7۟ۓۗۗۗۗۓۗۗۓۗۗۗ  off 9,r7th7ough5,7  gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗthrougugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗۗۓۗ۟ۓۗۗۗۓۗۗې۟ۓۗۗۓۗۗۓۗ۟ۓۗۗۗۗۓۗۗ  off 5,r7th7ough5,7  gh55,7
turn	off 80,7through5,7ۓۖ۟ۓ3,0through87,27
turn	off 81,7through5,7,n	off 79,6 3,0through87,27
turn	off 81,7through5,7ff 79,6througugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗۗۓۗ۟ۓۗۗۗۓۗۗې۟ۓۗۗۓۗۗۓۗ۟ۊۗۗۗۗۓۗۗ    gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗۗې۟ۓۗۗ7through5,7
turn	off 80,7through0,7,7urn	off 8
turn	             off 58,7through79,7۟ۗۗ  off 9,r7th7ough5,7  gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗthrougugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗۗۓۗ۟ۓۗۗۗۓۗۗې۟ۓۗۗۓۗۗۓۗ۟ۓۗۗۗۗۓۗۗ  off 9,r7th7ough5,7  gh55,7
turn	off 80,7through5,7ۓۖ۟ۓۗۗې۟ۓۗۗ7thhrough0,7,7urn	off 8
turn	             off 58,7through79,7۟ۓۗۗۗۗۓۗۗۓۗۗۗ  off 9,r7th7ough5,7  gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗۗې۟,7tߐhrougrn	     gh4,2,7ۗۗې۟ۓۗۗ7through5,7
turn	off 80,7through0,7,7urn	off 8
turn	             off 58,7through79,7۟ۓۗۗۗۗۓۗۗۓۗۗۗ  off 9,r7th7ough5,7  gh55,7
turn	off 80,7through5,7ۓۗ۟ۑۗۗې۟,7tߐhrougrn	     gh5,2,7ur7
turn	off 80,7through5,7ۓۗ۟ۓۗthrougugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗۗۓۗ۟ۓۗۗۗۓۗۗې۟ۗۗۓۗ۟ۓۗۗۗۗۓۗۗ  off 9,r7th7ough5,7  gh55,7
turn	off 80,7through5,7ۓۖ۟ۓۗۗې۟ۓۗۗ7thhrough0,7,7urn	off 8
turn	             off 58,7through79,7۟ۓۗۗۗۗۓۗۗۓۗۗۗ  off 9,r7th7ough5,7  gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗۗې۟,,2,7ۗۗې۟ۓۗۗ7through5,7
turn	off 80,7through0,7,7urn	off 8
turn	             off 53,7through79,7۟ۓۗۗۗۗۓۗۗۓۗۗۗ  off 9,r7th7ough5,7  gh55,7
turn	off 80,7through5,7ۓۗ۟ۑۗۗې۟,7tߐhrougrn	     gh5,2,7urn	