toggle 4,7through82,7
turn	off 80,7through5,7ho7
turn	off 29,7through4,7
turn	  off 58,7through5,7
turn  off 78,7through5,7 
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7tr
turn	off 79,7through5,5,6
turn	off 16,7through55,7
turn	off 58,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through6,7
turn	off 10,7through3,7
turn	off 79,7through6,7
turn	off 29,3through5,7
turn	  off 58,7through7, 7