toggle 5,7through8,7ou5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,5,gh4,7
turn	        off 58,7through79,7  h t   
turn	  off 79,6through5,7      $ugh7
turn	off 79,7through4,7
turn	off 79,7through595,7,7urn	roug,7
turn	   off 58,7through79,7oug
turn	off 79,7through5,7
turn	off 79,7through55,7
turn	off 79,7through8,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7t-rough5,7
turn	off 79,7through5,4
turn	off 79,7through6,7
turn	          off 79,7through5,7   ,7t
turn	off 79,6through5,0,7
turn    off 29,7through79,7,7gh5,7
toggle 3,7through82,87,
turn	off 7,7through5,0t87 h 