turn	off 63,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7n	off 79,77
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thro,
turn	off 79,7through575,7
turn	off 80,7through527,7u,hrough5,7
turn	off 79,7through5,7
turn	off 80,7through2,7
turn		off 80,7through5,7
turn	off 58,7through580,7tgh5*7
turn	off 80,7through5,7
turn		off 80,7through5,7hr,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7u80,5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7off
turn	             off 79,7through5,7 