turn	off 79,7through5,5,7
turn	off 79,7through5,77
turn	off 79,7through5,7
turn	off 79,7through5, 8,7th7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5, 80, 80,ug7off 78,7th7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,6through5,7
turn	off 8,7through5,7
turn	off 79,7through5,7f 80,7
turn	off 79,7through5,7
turn	off 79,7through0,7
turn	off 79,7through5,7
turn	off 79,7through5,7h7th,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through55,7
turn	off 79,7through5,7
turn	    off 79,7through5,7 thro 