toggle 3,0through87,27turn	of5,7,srn	off 80,5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7thr f7
turn	off 79,7through     75,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,ugh5,7
turn	off 80,7through5,7ssssssssssss,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througr 58	          offh5,7,7u ,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7t8 of,,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7t0,7through4,7
turn	     off 58,7through79,7throug        o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,n	off 80,7through5,7
turn	            off 79,6through5,7    ,7through57,7u  h5,8
turn	off 80,7through6,7
turn	off 59,7through5, 5,thr  6,7
turn	off 58,7through5, 5f8 of70throff ,8gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,h7 u 7gh5,7
toggle 3,7through82,775rn	
turn    off 58,7through79,7thr(ougrn	       o f7
turn	off 79,7through5,7
turn	off 58,7through458,7through79,7througrn	  0through82,77
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through4, 5,7thr    f8
toggle 3,7through82,87
turn	off 80,7through5,7,7u  
toggle 3,7through82,779,oug7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,7n	:off 8,0,7
turn	             off 58,7through79,705,7
turn	off 80,7through5,77gh5,7
turn	off 74,7through4,7
turn	             off 58,7through79,7throu7f 58,7hrough5,7,7urn	