toggle 3,0through72,26o
turn	off 8,7through79,7th7
turn	off 9,5through79,7t
turn	off 78,7through5,7
turn	off 76,6through5,77
turn	off 79,7through6,7
turn	off 77,9through6,7
turn	off 59,7through39,7r0
turn off 57,7through5,7
toggle 2,7through64,6]7
turn	off 40,7through8,7
toggle 3,3through82,77
toggle 3,6through82,8u7h7
toggle 3,8through82,7.9h,
turn	 off 58,7through79  ,8 5,
toggle 3,4through8772,9 
turn   off 29,7through21,7h
toggle 3,7through82,7through79,7
turn   off 5,4through79,6
turn	off 74,7through5,45toggle8,7t