toggle 3,0through87,27rough82,8,7,7
turn	off 79,7through     75,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	through2,7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 4,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7uh6,7
turn	off 58,7through5, 5,7thr 7
toggle 3,7through82,87ugh7gh5,7
toggle 3,7through82,80,7through5,7
turn	              off 79,6through5,7     h7
toggle 3,7through82,8
turn	off 80,7through5,7,ulough5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7throug7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7un	off5ug
toggle 3,7through82,877,7u  h7gh5,7
toggle 3,7through82,779,7thro9,
turn	off 58,7through5,7urn	,7td
turn	off 58,7through4,7
turn	            off 58,6through79,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5, ,6gh5,7
toggle 3,4through82,8h7gh5,7
toggle 3,7through82,779),77
turn	off 58,7through5, 7th,7
toggle 3,7through82,8,7uh7gh5,7
toggle 3,7through082,7  o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7