turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	offoofp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 7,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,0through5, 80ough5,7,7ur,7
turn	off 79,7through5,7
turn	off 80,7through5, 0,7trnth
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,3through5,7
turn	off 79,7through5,7	off 81,7through5,7
turn		off 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,	 78,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 880,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	 78,7thgh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,0through5, 80,7throughff 85,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	         off 58,7through5,7
turn	              off 78,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	othr
turn	off 79,7through5, 587
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7@
turn	off 79,7through5,7
turn	off 80,0through5, 80,7through7,7ur,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7trn	44,7h5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,3through5,7  o    , 77r