toggle 4,7through8,76,7
turn	off 58,7through5,7
turn	      off 6,7through2,7
turn	        	off 58,7through5,7
turn	        off 6,7through5,7
turn	              off 79,77through5,7
turn	off 80,7through5,7,3urn	off rough5,7
turn	off 80,7through3,7
turn	off 58,7through5,7
turn	     off 79,7through5,7       5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn   off 6,7through5,7
turn	              off 79,7through5,7  6,7
turn	off 58,7through5,7
turn	           off 6,7through5,7
turn	              off 79,77through5,7
turn	off 80,7through5,7,3urn	off 80,7through5,7;tur
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	          off 79,7through5,7  ,7thh5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 80,7through5,7       |urn	ofh6,7
turn	off 58,7through2,7
turn	             off 6,7through5,7
turn	 off 79,77through5,7
turn	off 800,7through5,7;turn	rough5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	        off 78,7through5,7   ff 79,7th:th,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 79,7through5,7    h8ght
turnoff 80,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 79,7through5,7     h8gh 