toggle 3,0through87,2'gle 6,7throu,0throuh87,26ou-7
turn	off 8,7through79,7th7
turn	off 9,5through79,7t
turn	off 76,6through5,77
turn	off 79,7through6,7
turn	off 77,9through6,7
turn	off 59,7through79,7r0
turn off 14,7through68,7
turn   	off 9,5through79,7t
turn	off 22,7through5,7
turn	off 76,6through5,77
turn	off 79,7through6,7r0
turn off 14,7through74,7
turn   off 5,4through79,6j
turn	off 37,7through794,7
turn	off 39,7through5,8tturn	off 8,7through79,7th7
turn	off 9,5through79,7t
turn	off 76,6through5,77
turn	off 79,7through6,7
turn	off 77,9through6,7
turn	off 59,7through79,7r0
turn off 14,7through74,7
turn   	off 9,5through79,7t
turn	off 78,7through5,7
turn	off 38,6through5,77
turn	off 79,7through6,7r0
turn off 14,7through74,7
turn   off 5,4through80,6j
turn	off 18,7through794,9,7through5,8thg
turn	  off 29,7through79,77
turn	off 58,7through82,89,
toggle 3,7through658,7
toggle 3,7through70,7
toggle 3,7through82,89,8
toggle 3,7through82,777
toggle 3,7through64,7
toggle 3,7through82,8rough85,7
toggle 3,7through82,8oggle 3,7through82,7
toggle 3,7through82,87
turn	off 3,7through82,7through5,7,