turn	off 80,7through5,7,7urn	oofp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,0through5, 80,7hroug5,7,7rn	5, 80	44,7t
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,3through5,7
turn	off 80,7through5,7
turn	        off 79,7through5,7off 79,7t,6
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7throrough5,7
turn	off 79,7through5, 589,7thro,7
turn	off 80,7through5,7,77
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through580,7rough5,tu7through5,9
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7hrough5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7ugh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7urn	ofgh5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	              off 79,8through5,7          off  d   gh5,7
turn	       off 79,7through5,7       ` o