toggle 3,7through82,7z
turn	off 80,7through65,7
turn	off 06,6through5,7
turn	off 79,7through5,7*o
turn	off 0,7through55,7
turn	off 89,7through5,7
turn	off 0,7through6,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn off 8,7through2,7
turn	off 78,7through5,5,7
turn	off 0,7through5,7
turn	off 66,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through5,7
turn	      off 9,7through5,7 