toggle 4,7through8,7togggg
turn	off 58,7through5,7
turn off 6,4through5,7
turn   off 79,73through5,7
turn	off 80,7through5,3
turn off 79,7through5,7 7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	   off 6,7through5,7
turn	    off 79,7through5,7   ,h6,7
turn	off 58,7through5,7
turn     off 6,7through5,7
turn	        off 80,77through5,7
turn	off 80,7through50,7trou5,
turn    off 79,7through5,7      7
turn	off 80,2through6,7
turn	off 58,7through1,7
turn  off 6,7through5,7
turn	   off 79,7through5,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn       off 80,7through5,7
turn	off 80,7through0,73urn,4th
turn	off 80,7through6,7
turn	off 58,8through5,7
turn	    off 5,7through4,7
turn	        off 79,7through2,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	  off 6,7through5,7
turn	         off 79,7through79,7g 