toggle 4,7through8,79,ough5,7
turn	off 80,7through5,7,
turn	off 79,7through5,7    
turn	off 58,7through5, 5g7
toggle 3,7through82,87
turn	off 80,7through5,7
toggle 3,7through82,779, 80,7
turn	off 8,7through5, 5,7thrg,7
toggle 3,7through82,88
turn	off 80,3through5,7h7g,
toggle 3,7through82,779hrogh4,7
turn	off 81,7through57,7u  h
turn	off 80,7through6,7
turn	off 58,7through5,7
toggle 3,7through82,87
turn	off 80,7through5,77gh
toggle 3,7through82,779,7
toggle 3,7through82,87
turn	off 80,7through5,7
toggle 3,7through82,779,ugh5t5,7
turn	off 79,7through15,7
turn	off 9,7through5,7
turn	off 59,7through5,7
turn	   off 6,7through5,7
turn           off 70,7through5,8gh 