toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 59,7through5, 5,7thr       off 8of80n	off 80,7through6,7
turn	off 58,7through5, 5,7thr       off 80,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 78,6through1,7     $   " off7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urWWhr	off 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $   " off7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	   ssssssssturn	rough5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off 79,7th    rn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 7,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7turnturn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,ugh5,7
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	off 80,7thro 79rough5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	off 80,7thro 79,7rhrough5,7           off 79,7through n	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5, 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7through7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $o f " f 7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	             7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	              off 79,8through5,7     gh5,7
turn	off 80,3through5, 80,7thr	off 58turn	off 9,7through5,7
turn	off 03,6through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 81,7th h5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	          gh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	   o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	