toggle 3,0through87,27
turn	off 81,7through5,7,rough5,7
turn	off 80,7through5,7
turn	off 79,7through5790,7thro,7
turn		off 80,7through580,7thrt7
turn	off 80,7through527,7urgh2,7
turn	off 79,7through55,7   off ,
turn		off 80,7through5,7
turn	off 58,7through280,7thr7
turn	off 80,7through5,7
turn		off 80,7through5,7ough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7u,7
turn	off 79,7through5,7
turn	off 80,7through5,798,7through79,77
turn	off 79,7through5,7
turn	off 80,7through5,7,roh5,7
turn	off 74,7through5,7
turn	off 80,7through5,7t      off 58,7thh75,7
turn		off 80,7through5,7
turn	off 58,7through580,7throu,3
turn	off 44,7through5,7
turn	off 6,6through778,7tu7hrough5,7
turn	off 79,7through5,7587through5,7
turn	     off 79,6through5,7 ]   f7throug,7
turn	off 79,7through5,7
turn	off 80,5through5,79%7throu7thrh5,7
turn	off 09,7through8,7
turn	         off 58,7through79,7  n	(ff,7
turn	off 80,7through5,7n	of7thr7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	   off 58,7through75,17
turn		off 80,7through5,7
turn	off 58,7through585,758rough5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	