toggle 4,7through8,7fh4,7
turn	off 7,7through5,7
turn	off 79,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 58,7through580,77
turn	off 88,7through4,7
turn	off 80,70through5,7
turn		off 8,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80	off
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7g
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7g7
turn	off 4,7through0,0tt87