toggle 3,0through87,27
turn	off 81,7through5, 5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7   thr
turn	off 8,7through5,7
turn	off 74,7through5,7
turn	off 80,8through5,7
turn	off 58,7through4,7
turn	     off 58,7through79,7 ug
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7ofu
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7gh,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	off 58,7through79,7  
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through7,7u	