toggle 3,0through87,27
turn	off 81,7through5,7ۗ۟ۓۗۗۗۗۓۗۗۓۗ  0  gh55,7
turn	off 80,7through5,7ۓ7through0,7urn	off 8
turn	             off 58,7through79,7۟ۓۗۗۗۗۓۗۗۗ  off 9,r7th7ough5`7  gh55,7
turn	off 80,7through5,7ۓۗugh5,7
turn	off 7,7through5,7ۗۗۓۗ۟ۓ,0
turn	off 80,7through5,7ۓۖ۟ۓ3,0gh5,throuturn	off 81 79,6tirougugh5,7
turn	off 7,7through5,7ۗۗۗې۟ۓۗۗۓۗۗۗۗ gh27,7
turn	off 80,7through5,7ۓff 80,7throrn	off 8
turn	             off 58,7through79,7۟ۗugh5,9,6througugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗ   
turn	off 80,7through5,7ۓۗ۟ۓۗۗough0,7,3urn	off 8
turn	          	off 80,7through5,7ۓۗugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗۗۓۗ۟ۓ,0
turn	off 80,7through5,7ۓۖ۟ۓ3,0gh5,t,7ff 79,6gh5,7
turn	off 7,7through6,7ۗۗۗېۗۓۗ۟ۊۗۗ gh55,7
turn	off 80,7through5,7ۓff 80,7through0,7,7urn	off 8
turn	             off 58,7through79,7۟ۗu  gh55,g.l 79,6througugh5,7
turn	off 7,7through5,7ۗ۟ۓۗۗۗۗۓۗ   gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗۗ
turn	             off 58,7through79,7۟ۓۗۗۗۗۓۗۗۓۗۗۗ  off 9,r7th
turn	off 80,7through5,7ۓۗ۟ۓۗthrou5,7
turn	off 7,7through5,7۟ۓۗۗۗۓۗ7th0ough5,7  g75h5,
turn	off 80,7through5,7ۓf 79,6 3,0through87,5,7
turn	off 7,7through5,7ۓۗۗ    gh55,7
turn	off 80,7through5,7ۓۗ۟ۓۗۗ7+,7urn	off 8
turn	            off 58,7through79,7۟ۗۗ  o
turn	off 98,7through5,7ۓۗ۟ۓougugh5,7
turn	off 7,7through5,7ۗ۟ۓ5,7
turn	off 80,7through5,7ۓۖ۟ۓrough82,8
turn	off 79,7through5,7ۗ7thhrough0,7,7urn	off 8
turn	             off 58,7through79,7۟ۓۗۗۗۗۓ
turn	off ۗ79,