toggle 3,7through5,7ۗ
turn	off 80,7through5,7ۓ7throug 8
turn	          off 58,7through79,7۟ۓ7
turn	off 80,7through5,7ۓۗugh5,7
turn	off 7,7through5,7ۓ,0
turn	off 80,7through5,7ۓۖrougugh5,7
turn	off 7,7through5,7۟ۓۗۗۗۗ gh27,7
turn	off 80,7through5,7ۓffrn	off 8
turn	       off 58,7through79,7۟ۗu,8
turn	off 7,7through5,7ۗ۟ۓۗۗۗ˗ۓ]ۗ   
turn	off 80,7through5,7ۓۗ۟ۓۗۗough0,7ff 8
turn	 off 80,7through5,7ۓۗu
turn	off 7,7through5,7ۗ۟ۓۗ,0
turn	off 80,7through5,7ۖ۟ۓh7
turn	off 7,7through5,7ۓۗۗ    gh55,7
turn	off 80,7through5,7ۓۗ۟ۓ7urn	off 8
turn	            off 58,7through79,7۟ۗۗ  o75, 7
turn	off 7,7through5,7ۗۗۓۗۗ56,7
turn	off 80,7through5,7ۓ
turn	    off 58,7through79,7ۗۗۗۓۗۗۓۗۗۗ  off th
turn	off 80,7through5,7ۓۗ۟ۓYۗthrou5,7
turn	off 7,7through5,7۟ۓۗۗۗۓۗ7tokgleth0ough5,7  g75,
turn	off 80,7through5,7ۓf 7
turn	off 7,7through5,7ۓۗۗ    gh55,7
turn	off 80,7through5,7ۓۗ۟ۓ7+ff
turn	            off 58,7through79,7۟ۗۗ  o
turn	off 98,7through5,7ۓh5,7
turn	off 7,7through5,7ۗ۟ۓ5,7
turn	off 80,7through1,7ۓۖh82,8
turn	off 79,7through5,6ۗ,7,7ur
turn	     off 58,7through79,7۟ۗۗۗۗۓ
turn	off ۗ79,