toggle 3,0through50,7
toggle 3,8through8,8
toggle 3,7through81,6,
toggle 3,7through9,9ougl8,7
toggle 3,7through8,80,
toggle 3,7through9,7
toggle 3,7through9,8
toggle 3,3through81,4,
toggle 3,1through6,7
toggle 3,5through8,8,
toggle 3,7through6,7
toggle 1,9through8,9
toggle 6,9through3,72
toggle 3,7through8,28
toggle 3,3through81,4,
toggle 3,1through6,7
toggle 3,5through8,8,
toggle 3,7through6,7
toggle 1,9through8,9
toggle 6,9through3,72
toggle 3,7through8,2
toggle 3,7through8,2
toggle 3,7through82,9u