toggle 3,0through5,2
toggle 3,0through5,2
toggle 3,8through8,8
toggle 3,6through81,9
toggle 3,1through6,3,0through5,2
toggle 3,0through5,2
toggle 3,8through8,8
toggle 3,6through81,9
toggle 3,1through6,1
toggle 3,5through3,8,
toggle 3,7through8,7
toggle 3,5through9,8
toggle 3,3through4,2
toggle 3,8through8,8
toggle 3,6through81,9
toggle 3,1through6,1
toggle 3,5through8,8,
toggle 3,7through8,7
toggle 3,5through9,8
toggle 3,3through4,2
toggle 3,7through82,1
toggle 3,5through3,8,
toggle 3,7through8,7
toggle 3,5through9,8
toggle 3,3through4,2
toggle 3,8through8,8
toggle 3,6through81,9
toggle 3,1through6,1
toggle 3,5through8,8,
toggle 3,7through8,7
toggle 3,5through9,8
toggle 3,3through4,2
toggle 3,7through82,9o