toggle 3,7through82,77
turn	off 80,7through5,7,7u  h	off 7through5,7
turn	off 80,7through5,77urn	off 80,7through5,7,7urn	o,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through0,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	        80,7through5,7,7urn	of7through5,7
turn	off 44,7through5,7
turn	off 81,7through6,7
turn		off 80,7through5,7
turn	off 24,7through580,7through5,7f 5,7z
turn	off 80,7through6,779,7through5,7
turn	off 06,6through5,7
turn	off 9,7through5,7   off 8h5,7,7u  79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 77,7through5,7           ]off 79,7th          off 7      of,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off 79,7th    rn	off 81,7;through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through5,7
turn	              off 79,7through5,7    gh 