toggle 4,7through82,77
turn	off 80,7through5,7,,7through0,7utghroh5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7  ,7
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7through5,7,7urff 80,7through5,7
turn	off 79,7through5,5,7,7uthrough6,7
turn	off 16,7through5, 5,7
turn	off 58,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through6,7
turn	off 58,3through5, 5,7through],7
turn	              off 58,7through7,7       gh 