toggle 2,7through82,7h7
turn	off 79,0through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,5,7
turn	off 79,7through5,7thro
turn	off 79,8through5,7
turn	off 79,7through5,7,7
turn      	off 79,7through3,7
turn	off 79,7through55,7
turn	   off 58,7through564,7
turn	off 79,0through6,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,   7tugh5
turn	off 79,7through5,5,6,7
turn	off 16,7through4, 5h7
turn	off 79,7through1,7
turn	off 79,8through5,7gh5,7t
turn	off 79,7through2,7th
turn	off 79,7through3,7
turn	off 79,7through5,7