toggle 3,0through87,80,7throughn	off 80,7through5,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	             off 59,7through5,7
turn	              off 79,7through5,7
toggle 7,0through87,27
turn	off 81,7through5,7,7h6,7
turn	off 79,6through5,7     $   " off7through5,7
turn	off 79,7through5,7
turn	off 77,9through6,7
turn	off 79,7through5,5,7,7urn	off 80,7thr5,8
turn	off 74,7through5,7
turn	off 80,7through5,7
turn       off 58,7through79,7throurn	off 74,7through5,7
turn    off 58,7through79,7     of7
turn	off 79,7through5,7
turn	off 58,7through57,9through6,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 8
turn	            off 58,7through79,7Throurn4,7       of7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7wrn	,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	            off 58,7through79,7througrn	            urn	off 58,7through4,7
turn	             off 58,7through79,7througrn	        ,7
turn	off 72,7through5,7*tofpu
turn	off 58,7through5, 5,7through5,7
turn	              off 79,7through5,7  ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7t, 5,7thr     of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,8tu   urn	off 58,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,5gh4,7
turn	             off 58,7through79,7throug,7,7urn	