toggle 3,0through87,80,7through5,7
turn	off 79,7through5,7,7
turn	off 77,9through6,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7thr5,8
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	            off 58,7through79,7throurn	off 7
turn    off 58,7through79,7grn	             of7
turn	off 79,7through5,7
turn	off 58,7through57,9through6,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 8
turn	             off 58,7through79,7Throurn4,7
turn	             off 58,7through79,7througrn	         
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	             7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 08	            turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	             off 58,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	