toggle 4,7through4,7rough6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 79,77through5,7
turn	off 80,7through5,780,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 79,7through5,7       turn	off	off 80,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 79,77through5,7
turn	off 80,7through5,7,3ur@	off 80,7th79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	              off 79,7through5,7           off 79,7thth5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 79,7through5,7      h8gh 