toggle 4,7through5,7
turn	off 80,7through55,7
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7,hrough5,7
turn	off 80,7through5,7,7urn	of7through5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,75,7,7urtoggll5,7
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 58,7through580,7h5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,ugh5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 8,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through50,ugh5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 77,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 80,7through5,7hrogh7
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,77
turn	off 88,7through5,3
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through6,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,0,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7ug,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	              off 79,8through5,7           off 79,7t     d   gh5,7
turn	              off 79,7through5,7         7
turn	off 4,7through0,0tgh 