toggle 4,7through8,7Augh5,7
turn	off 7,7through5,0t8ffffffffffffffffff
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,4through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through2,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7,7urn	offfff7,7urn	off 80,7thro 79rough5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	off 80,7thro 79,7rhrough5,7        "  off 79,7through n	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7thrpugh5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 8,70through5,7
turn	off 16,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	              off 79,7through5,7           off 79,7thr
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80gh5,7,7urn	ffffffffffffffffffffffffffffffffffffffffffffff7 ,     gh 