toggle 4,7through82,77
turn		off 58,7through5, 5rough5,7
turn off 58,7through5,7   
turn	     off 58,7through5,7,7
turn	off 58,7through5, 5h5,
turn	    off 58,7through5,6 h5,7,7uf   
turn      off 58,7through5,7g6,7
turn	off 58,7through5,7
turn	              off 58,7through5,3,757
turn	 off 58,7through5,7   
turn off 58,7through5,7hg6,7
turn	off 58,7through4, 5,6through5,7
turn	 off 58,7through5,6hofrgh   
turn	        off 58,7through5,7
turn	off 06,7through5, 5ow
turn	    off 58,7through5,7 h5of7
turn	off 58,7through5, 5  