toggle 3,7through82,8f 80,7through6,7,7u  h5,7z
turn	off 80,7through6,779,7through5,7
turn	off 06,6through5,7
turn	off 79,7through5,7*tofpu
turn	off 58,7through5, 5,7through5,7
turn	              off 79,7through5,7   off 8h5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7through5,7
turn	              off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 8				h5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7throuough5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7,7through5,7
turn	              off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 8				h5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7throuough5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5ough5,7    gh 