turn	off 79,7through5,7
turn	off 80,7through5,7,7ur7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 7,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7turnturn	off 79,7urn	off 80,ugh5,7
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	off 80,7thro 79rough5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	off 80,77through n	off 58,7tff 80,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	hrough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	              off 79,7through5,7           off 79,7through 