toggle 3,0through87,27
turn	off 81,7through5,7
turn	off 80,7through6,7
turn	off 59,7through5, 5th
turn	off 0,7through5,7
turn	off 68,7through5,7
turn	off 10,7through5,7
turn	off 2,7through5,7
turn	      off 78,7through5,7 
turn	off 29,7through4,7gh5,7
turn	  off 14,7through5,7!   g
turn	off 29,7through4,7
turn	 off 57,7through5,7
turn	          off 78,7through5,7 ,7h3,7
turn	off 79,7through5,7
turn	off 70,7through5,7
turn	off 79,7through55,7
turn	off 46,7through4,7
turn	   off 58,7through5,7
turn     off 58,7through2,7
turn	 off 58,7through79,7   7
turn	off 58,7through5,7
turn	off 57,7through5,7
turn	off 36,7through5,7,	