turn	off 79,7through5,7
turn	off 80,7through5,7n	off 
turn	off 79,7through5,7
turn	off 80,7through5, 80,7
turn	off 79,7through5,7
turn	off 22,7through5, 80nnng,7
turn	    off 58,7through5,7
turn	 off 79,7through5,7h5,ug7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urg5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 81,7through5,7,7u80,ug7
turn	off 79,7through5, 8,7
turn         off 79,8through5,7           off 
turn	             off 79,7through5,7rough 