toggle 30,7through8,7
turn	off 58,7through5,7
turn	off 80,7through5,6
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7ough5,7
turn	off 80,7through5,7,7noug 
toggle 3,7through82,779,hrough4,7
turn	     off 58,7through79,7througr	   tgh5,7
toggle 3,7through82,87
turn	off 80,7through5,7, h7gh5,7
toggle 3,7through82,779,7thrugh ,75[,7
toggle 3,7through82,89,,7
turn	off 81,7through57,7u  h5,77
turn	off 80,7through5,7 ,7gh5,7
toggle 3,7through82,87,7u  h5,77
turn	off 80,7through5,7
toggle 3,7through82,7h5,7
turn	off 80,7through6,7
turn	off 58,7through81,7uh0gh5,7
toggle 3,7through83,779,7	of 8,0,7thr4,7
turn	    off 58,7through79,7dhrougrn%,7
toggle 3,5through82,87
turn	off 80,7through5,7,7u gh5,7
toggle 3,7through82,77
toggle 3,7through82,779,7thrrn,7th7
turn	   off 58,7through80,7througrn,7
toggle 3,7through82,8z
turn	off 80,7through5,7,7gh5,
toggle 3,7through82,7,7
toggle 3,7through82,8nh7gh5,7
toggle 3,7through877,7thro 8,0,7tgh57
turn	off 58,7through4,7	