toggle 4,7through8,7ff ,g7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,8,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,77
turn   off 79,7through5,57
turn	off 79,7through5,7
turn	off 79,7through5,7rrn
turn	off 79,7through5,7
turn	off 79,7through5,4
turn	off 79,7through5,7
turn   off 79,8through5,7     7
turn	off 79,7through5,7
turn	off 79,7through5,7urn	of 
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through50,7t
turnoff 79,7through5,7
turn off 79,8through5,7     
turn off 79,7through5,7  4
turn	off 4,7through0,0t