toggle 3,0through87,27
turn	off 81,7through6,7,7u  h5,
turn	off 59,7through5, 50,7through5, 5,7thr  
turn	off 80,8through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	        off 58,7through79,7througrn	           ,7
turn	off 80,7through5,7
turn	     off 79,6through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 16,7through79,7througrn,7
turn	          off 77,7through5,7U          =
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,			7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	    off 78,7through5,7       gh5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,3
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7urn	
turn	off 7,47through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	       off 58,7through79,7throu
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7