toggle 3,0through50,7
toggle 3,8through8,8
toggle 3,7through8,61,
toggle 3,0through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through8,808,7
toggle 3,7through8,80,7
toggle 3,8through8,8
toggle 3,7through81,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 3,7through8,2
toggle 3,7through8,2
toggle 3,7through82,7
toggle 3,8through8,8
toggle 3,7through81,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 3,7through8,2
toggle 3,7through8,2
toggle 3,7through82,9u