toggle 3,0through87,27n	off 81,
turn	        off 58,7through79,7t of,7
turnoff 80,7through6,7
turn	off 58,7through5, 5,7thr      f8 o7
toggle 3,7through82,88,8
toggle 3,7through82,77g
turn	off 40,8through5,7,7urn	o80
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	            off 57,7through5,7
turn	        off 58,7through79,7throu 57
toggle 3,7through82,779,7tgh0tunn	off 5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7throu5rn	off 80,7throug7
toggle 3,7through82,779,71hrou5,7
turn	off 80,7through5,7
turn	off 58,7through5, 5
toggle 3,7through82,89t7
turn	off 80,7through5,7,7u  h7ch5,7
toggle 3,7through829,7through5turgh4
toggle 3,7through82,7A79,7th	ouhrh5,W
toggle 3,7through82,87
turn	off 80,7through5,7,5, 5     fgh4,of ,
toggle 1,7through82,89,totg8gl h7gh027
toggle 3,7through82,779,7through5turnugh4,7
turn	off 81,7through5,4thr  toggle 5,7
toggle 3,7through82,779,7	   oh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  hgl7,7urn	