turn	off 79,7through5,7
turn	   off 79,6through5,7     
turn	off 79,5through5,7
turn	off 79,7through4,7
turn	off 79,7through5,77thr7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn  off 79,8through5,7 
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 58,7through79,7un	fg,7
turn	 off 79,8through5,7
turn	    off 79,7through5,   5,7
turn	off 79,7through5,7
turn	off 79,7through5,3
turn	off 79,7through5,7g7
turn	   off 79,8through5,7
turn	  off 79,7through0,7
turn	 off 79,7through5,7 ,7t