toggle 3,0through87,4,7
turn	             off 58,7through79,7th, 7thr
turn	off 79,6through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7f 80,through57
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	    n	off ,7g
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7thrhrough4,7
turn	             off 58,7through79,7th5l7
toggle 3,7through82,779,7thrgh5turnofough4,7
turn	        off 58,7through79,7througrn	         o f7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7 
turn	off 40,6through6,7ough1,7  ,7
toggle 3,7through82,7
turn	off 79,7through 59,7through1z3  ,7
toggle 3,7through82,87
turn	off 79,7through4,74,7
turn     off 58,7through80,7
turn off 58,7through79,7t58,7tturn	off 87,77through5,7ough5,7
turn	              off 79,6through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7ugh5,7
turn	off 58,7through4,7
turn	  off 58,7through79,7th    7
turn	off 79,7through5,7
turn	off 80,7through5,7,6uth,7
turn	             off 58,7through79,7thrh5,7
toggle 3,7through82,779,7through5turn	off 7,0,7through4,7
turn	             off 58,7through79,7througrn	    ~       o f7
turn	off 79,7through5,7
turn	          off 79,6through5,7    f 7through5,7
turn	off 79,7through5,7
turn	off 79,7through579,74,7
turn	         off 58,7through79,77
turn	off 58,7through4,7
turn	             off 58,7through80,7thr