toggle 3,0through87,277
toggle 3,7through82,779,87
turn	off 80,7through0,7
turn	off 58,7through5,5,7
toggle 3,7through82,88,77
turn	off 80,7through0,7u  h7gh5
toggle 3,7through82,779,7thrugh5t	of,7
toggle 3,7through82,8:
turn	off 80,7through1,7,7
toggle 3,7through82,7qr6ou
turn	off 58,7through79,7t,7g
toggle 3,7through82,8`
turn	off 80,7through5,7,7u 7
toggle 3,7through82,779,u0,4
turn	off 66,1through6,7
turn	off 58,7through5, 57g,7
toggle 3,7through82,779h5,7gh5
toggle 3,7through82,87
turn	off 80,7through0,7
toggle 3,7through82,7f ,
toggle 3,7through82,8
turn	off 80,7through5,3,5,7
toggle 3,7through82,8
turn	off 59,7through5,7u n	