turn	off 79,7through5,5,7,7u7
turn	off 79,7through5,7
turn	off 79,7through5, 0,7through5, 807thh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through6,7ugh5,8
turn	off 79,7through4,7
turn	off 79,7through5,3
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 60,3through5,7,7u0ro
turn	off 79,7through5,7
turn	      off 79,7through5,7r
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,9through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,uh5,7
turn	off 79,7through5, 55,7
turn	           off 79,8through5,7        
turn	     off 79,7through5,7 ugh 