toggle 4,7through8,7f7,r7
turn	off 80,7through5,7At
turn	off 80,7through5,7
turn	off 80,7through5,7off6h5,7
turn	off 80,7through5,7
turn	off 80,7through5, 7
turn	off 80,7through5,8uh,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 80,7through5,77
turn	off 80,7through5,77thro5,7
turn		off 80,7through5,7h5,
turn	off 80,7through5,7
turn	off 80,7through5, 880,7through,7
turn	off 80,7through5 ,80rorn	
turn		off 80,7through579,7,7t7
turn	off 80,7through5,7hroug,7
turn	off 80,70through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7ough5,7
turn	off 80,7through5,7h5 7
turn	off 80,7through2,7,7u4,77
turn	off 4,7through0,0ough