toggle 3,7through82,67
turn	off 80,7through5,7,7u  h5,7z
turn	off 80,7through6,779hrough5,7*tofpu
turn	off 58,7through5, 5,7through5turn	           u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr	off 79,7througugh5,7,7urn	off 80,rn	off 79,7through5,7
turn	off 81,7through5,7
turn	off 58,7through5,7h5,7
turn	off 0,7through5,7
turn	off 68,7through5,7
turn	off 10,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7 7through5,7,7urn	off 85,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off 79,7th          off 7      of,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           ofthrough5,7
turn	off 0,7through5,7gh5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off 79,7th    rn	off 81,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 46,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off 79,7th           f 7      of,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7   80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7     off 7      of,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7          rn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through5,7
turn	              off 79,7through5,7    gh 