toggle 4,7through8,77,rn	7
turn	off 80,7through5,7,7urn	off 807
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7thro 79rouh5,7
turn	off 79,7through5,7
turn	off 80,7through555,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7uf7thro,7thrugh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7h1,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	             off 79,7through5,7hrough5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,75,
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 58,7through580,77through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7rn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through1,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	o     7
turn	off 4,7through0,0t8   gh 