toggle 2,0through87,4㼢
toggle 3,0through8,2㼢
toggle 8,0through7,2㼢5
toggle 3,0through8,2㼢 
toggle 3,0through87,2㼢  
toggle 3,0through87,2㼢5
toggle 3,0through8,2㼢
toggle 3,0through87,5㼢55
toggle 3,0through4,2㼢 7  f
toggle 3,0through87,2㼢  f
toggle 3,0through87,2㼢5
toggle 3,0through8,2㼢
toggle 3,0through87,2㼢5ogh7,4㼢
toggle 3,0through8,2㼢
toggle 8,0through87,2㼢5
toggle 3,0through8,2㼢 7  4㼢
toggle 3,0through8,2㼢,87,4㼢
toggle 3,0through8,2㼢
toggle 8,0through87,2㼢5
toggle 3,0through8,2㼢 7  f
toggle 3,0through87,2㼢  f
toggle 3,0through87,2㼢5
toggle 3,0through8,2㼢
toggle 3,0through87,2㼢5
toggle 3,0through8,2㼢 7  f
toggle 3,0through87,2㼢  f
toggle 3,0through87,2㼢5
toggle 3,0through8,2㼢
toggle 3,0through87,2㼢587,3㼢
toggle 3,0through8,2㼢
toggle 8,0through87,2㼢5
toggle 3,0through8,2㼢 7  4㼢
tt