toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr       off 8urn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	              f 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	           3
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7throu,7
turn	off 74,7through5,7
turn	off 80,7through5,7	off 58,7through4,7
turn	             off 58,7through79,7througrn	7
turn	off 74,7through5,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             of7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	