toggle 3,7through82,87
turn	off 80,7through5,7,7u  h6,779,7through5,7
turn	off 06,6through5,7
turn	off 79,7through5,7*tofpu
turn	off 58,7through5, 5,7through5,7
turn	              off 79,7through5,7   ough5,7
turn	off 80,7through5,7,7urn	off 80,ugh5,7
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,2through5,7
turn	off 80,7through4,7,7urno	7thro 79rough7,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	off ugh5,7           n	off 80,7hrough5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 40,7through5,7,7urn	of7thrh5,7
turn	off 80,70through5,7
turn		off 8,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7throughf 78 7
turn	off 4,7through0,0t87 gh6,7
turn	off 58,7through5, 5,7through5,7
turn	              off 79,7through5,7    gh 