toggle 3,0through87,27rou7
turn	off 80,7through5,7	off 81,7thr,7,7
turn	off 80,7through6,7gh5,3
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h757
toggle 3,7through82,779,7t, 5,;th,7
toggle 3,7through82,8tu,n	off 80,7t7
turn	off 80,7through5,7  7
toggle 3,7through82,77 f87
toggle 3,7through83,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7thf 5h5,7
turn	off 80,7through5,7,7ur,7m
turn	off 80,7through5,7
turn	      off 79,6through5,7 87
turn	off 80,7through6,7
turn	off 59,7through5, 55,7
toggle 3,7through82,87urnoug
turn	off 80,7through5,7,h1,7
turn	off 80,7through5,7
turn	off 80,8through5,7,7h5,7
turn	off 74,7through5,7
turn	off 80,7through6,7
turn	off 58,7through4,7
turn	    off 79,7through5,7
turn	off 16,7through5,7
turn	off 80,7through8,7,7u	