turn	off 79,7through5,7
turn	off 0,7through5,7797
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through6,7
turn	off 80,7through5,7
turn	off 9,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn       off 58,7through5,7
turn  off 79,6through5,7#7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 87thr	ofh7
turn	off 80,7through1,7h 