toggle 4,7through8,7toggtoggturn	off	off 80,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 79,77through5,7
turn	off 80,7through5,7,3urn	off 80,7through5,7through5,7
turn	              off 79,7through5,7     turn	              off 79,77thrf8ttoggle 3,0through82,77
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr       f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779, 80,7through6,7
turn	off 58,7through5, 5,7thr       f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,88
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	:off 8,0,7through4,7
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr       f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	:off 8,0,7through,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5t5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7un	off 59,7through5,7
turn	off 80,7through5,7ssssssssssssssssssss           off 79,8ttoggugh5,7;turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	             off 79,7through5,7           off 79,7thth5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	              off 79,7through5,8gh 