toggle 3,7through64,87
turn	off 80,7through5,7,7u  h5,7*tofpu
turn	off 58,7through5, 5,7thrthmo5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	             off 5,7through6,7urn	   urn	off 80,2through6,7
turn	off 58,7through5,7urn		orough5, 80,7through5,7,7urn	off 80,ugh5,7	off 787
turn	off 4,7through0,0 7t, 8    gf 8h5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,	o0,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5, 80,7throug,7thhrough6,7
turn	off 58,3through5, 5,7thrurn	off 79,7through5,7
turn	off 79,8through5,7thr7,7urn	of7throuurn	      7
turn	off 4,7through0,0t87 ,     gf 8h5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7through5,7
turn	              off 79,7through5,7    gh 