toggle 3,0through88,27
turn	      off 58,7through79,3h    o
turn	off 79,7through5,7hr,7
turn	      off 79,6through5,7 t7
turn    off 58,7through79,7 7hrgh,7`
turn off 58,7through79,3throu
turn   off 79,6through5,7   h7
turn	off 79,7through5,7
turn	off 79,7through4,76,7
turn	off 57,6through79,7th    7
turn	off 79,7through5,7
turn		off 79,7through5,4
turn	off 79,6through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn   off 59,7through79,5,7
turn		off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	  off 58,7through79,0
turn       off 58,7through79,7thbo,7
turn    off 68,7through79,7t7
turn	off 79,7through 80,7	