toggle 3,0through87,81,7through5,7,f 59,7throu/h5, 5,7,7,7urnh5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7th 7u  h5,7
turn	off 80,5through6,7
turn	off 59,7through5, 5,7thr   5,7,7u  h5,,77u  h7gh5,7
toggle 3,7through82,779,7thrn	  
toggle 3,7through82,87
turn	off 80,7through5,7,7g1h,7
toggle 3,7through82,779,7throu5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,70through5,	off ,7gh5,7
toggle 3,7through82,89,,0,77
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through
turn	off 80,7through6,7
turn	off 57,8through5, 5,7thr [     f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through2,7,7u  h7gh5,7
toggle 3,7through82,779,7throughugh5,70t,7gh=,7
toggle 3,7through82,8tut7
turn	off 80,7through5,7gh5,7
toggle 3,7through82,77 f5
toggle 3,7through82,87
turn	off 80,7through5,7h5,7
toggle 3,7through82,779,,7
turn	off 80,7through5,7
turn	        off 80,7through6,7
turn	off 59,7through582,8
turn	off 80,7through587,87
turn	off 80,7through5,7urn0rough5,
turn	off 80,7through5,7	ough4,7
turn	   off 29,7through79,7,7gh5,7
toggle 3,7through82,8	7
turn	off 80,4through5,7,7 h7gh5,7
toggle 3,7through82,779,7throu5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,       f8. of,70through5,7rn	off ,7gh5,7
toggle 3,7through64,8ough5,7,7u  h5,77
turn	off 80,7through5,7,7u,7u  h5,7
turn	off 80,7through6,7
turn	off 57,7through5, 5,7t1hr       f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7  h7gh5,7
toggle 3,7through82,7ough5,7,7u  h7gh5,7
toggle 3,7through82,77ugr7urn	