turn	off 79,7through5,7
turn	off 80,7through5,7,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 7uAg7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,80 ,7
turn	off 58,7through580,7t
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7f
turn	off 80,7through5,77
turn	off 79,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7h5,7
turn	off 79,7through54,7
turn	        off 58,7through79,7trh4,7
turn	     off 79,8through5,7   t,7
turn	     off 79,7through5,7
turn	  off 79,7through5,7      off  