turn	off 78,7through5,7tuugh5,7
turn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 85,7through5,7
turn	off 58,7through3,7
turn	off 9,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	          off 58,7through5,7
turn	          off 3,7through5,7    gh5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 7,7through5,7
turn	off 0,7through55,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	oro5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 40,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 67,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 80,7through50,5,7
turn	off 79,7through5,7
turn	off 8,7through5,7
turn	off 79,7through5,7
turn	off 80,7through0,7
turn	off 58,7through5,7
turn	      							       off 87,7through5,7 h 