toggle 3,0through8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,7
turn	off 6,6through50,7oggle 1,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 2,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 3,0through8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 2,3through8,8,
toggle 3,7through81,8,gh8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 2,7through8,82
toggle 3,0through8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 2,3through8,8,
toggle 3,7through8,7
toggle 4,7through8,8lthrough8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 2,7through8,8hrough8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,gh8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 3,0through6,7
toggle 3,7through8,8,
toggle 3,0through8,7
toggle 3,4through8,8
toggle 2,7through8,6,
toggle 3,1through6,7
toggle 3,7through8,5,
toggle 3,0through8,8,
toggle 3,0through8,2
toggle 3,4through8,8
toggle 2,7through8,6,
toggle 3,1through6,7
toggle 3,7through8,7
toggle 3,4through8,8
toggle 3,3through1,2
toggle 2,7through82,9ugh8,7
toggle 4,7through8,8
toggle 5,7through8,2
toggle 3,0through8,27
turn	off 6,6through50,7
toggle 3,7through8,8rh7
toggle 1,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 2,7through8,8,
toggle 3,7through7,7through8,2
toggle 3,7through82,9u,9u