toggle 3,0through87,27gle,779u
toggle 3,7through81,44,
toggle 3,7through658,8
toggle 3,7through82,7,7
toggle 3,7through82,8
turn	off 80,7through4,7,7gh5,7
toggle 3,7through82,79	7
toggle 3,7through81,779u
toggle 3,7through82,61,h658,7
toggle 3,7through82,8(7
toggle 3,7through92,67throug
toggle 8,7through43,7through82,8hrough98
toggle 4,3through8,2
toggle 3,0through84,8uh5,7
toggle 3,7through82,9,88
toggle 3,7through82,777
toggle 3,7through82,7
toggle 3,7through82,87
turn	off 3,7through82,87
turn	off 60,7through5,7,