turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80n	off 58roofp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thrturn	off 79,7through5,7
turn	off 80,7through5,7,7urn$off 80,rgh5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thrugh5,7,7urn	44,7through5gh5,7
turn		off 80,7through5,7
turn		off 79,3through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	                off 79,7through5,7     ff 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5,7
turn	off 88,7through5,7tubn	off 80,7through5,7ff 80,7through5,7
turn	off 79,7through5, 58,7through5,7
turn	              off 79,8through5,7           off 79,7t        gh5,7
turn	              off 79,7through5,7