toggle 4,7through8,7ff 7,r	oug7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5, 8,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn   off 79,7through5,57
turn	off 79,7through5,7
turn	off 79,7through5,7rouurn
turn	off 79,7through5,7
turn	off 79,7through5,4
turn	off 79,7through5,780,h5,7
turn	         off 79,8through5,7         h5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,77
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through50,7thurn	
turn	off 79,7through5,7
turn	  off 79,8through5,7     
turn	     off 79,7through5,7       4
turn	off 4,7through0,0t