turn	off 79,7through5,7u79,7through5,7
turn  on	80,7through0,7
turn	on	 79,7through5,7
turn on	79,7through5,7
turn	  on 79,7through5,7
turn  on	79,7through5,4
turn	on	 9,7through5,7
turn  on	80,7through0,7
turn	on	 79,7through5,7
turn on	79,7through5,7
turn	  on 79,7through5,7
turn  on	79,7through5,4
turn	on	 79,7through5,7
turn on	79,7through4,7 
turn on 79,7through5,7
turn  on	80,7through0,7
turn	on	 79,7through5,7
turn on	79,7through5,7
turn	  on 79,7through5,7
turn  on	79,7through5,4
turn	on	 79,7through5,7
turn on	79,7through4,7 
turn on 79,7through5,7 79,7through5,7
turn on	79,7through4,7 
turn on 79,7through5,7
turn  on	80,7through0,7
turn	on	 79,7through5,7
turn on	79,7through5,7
turn	  on 79,7through5,7
turn  on	79,7through5,4
turn	on	 79,7through5,7
turn on	79,7through4,7 
turn on 79,7through5,7 