turn	off 79,7through5,7
turn	off 80,7through5,5,7
turn	off 7,7through5,7
turn	off 3,7through5,7
turn	off 9,7through5,7
turn	off 80,7through5, 8
turn	off 44,7through5,7
turn	off 80,7through0,7
turn		off 80,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,77
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off   79,7through80,7
turn	      off 79,7through5,77th 