toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 59,7through5, 5,7thr       off 8of80n	off 80,7through6,7
turn	off 58,7through5, 5,7thr       off 80,7tough5,7
turn	off 80,8through5,7,7urn	off 80,tuۗough5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $   " off7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	         	             off 58	              off 79,8ttoggle 3,0through82,77
turn	off 81,7through 80,7through6,7
turn	off 58,7through5, 5,7thr       f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,8onggle	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5turn	off 8,0,7through4,7
turn	             off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $o f " f 7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	             7
turn	off 7,8through5,7     gh5,7
turn	off 80,3through5, 80,7thr	off 58turn	off 9,7through5,7
turn	off 03,6through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 81,7th h5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7throug,7
turn	off 79,7through5,7
turn	off 79,7through6,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	   o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	