turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7      n	ofpf 80,rn	off 79,through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thrhrough5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7u         off 58,7through79,7througrn	             off 58,7through5,7
turn	             off 79,8through5,7           off? 79,7t            off 5rouh5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,75,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58,7through5,7
turn	              off 79,8through5,7           off 79,    off 58,7through5,7
turn	              off 79,7through5,7     8,7tough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5        off 58,7through5,7
turn	              off 79,8through5,7           off 79,7t          -  off 58,7through5,7
turn	              off 79,7through5,7     8,7through5,7
turn	              off 79,7through5,7           off 79,7through 