toggle 3,0through875,7
turn	off 58,7through580,7th0,7through5,7
turn		off 80,7through5,7h5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7urnroh5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	          off 30,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 90,7through5,7hrough5,7
turn	off 19,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7u7hu5gotr,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	              off 38,8through5,7      off 79,7   dh5,7
turn	          off 79,6through5,75,7
turn	off 80,7through5,7
turn	off 79,7through5,79
turn	off 58,7through4,7
turn	             off 58,7through79,7t          7
turn	off 79,7through5,7
turn	off 80,7through5,7,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	           off 58,7through79,7througrn5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7u
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,77through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7rn	       o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	