toggle 4,7through6,7ff 7,ough5,7
turn	off 79,8through5,75,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	o7thro 79rough5,7
turn	off 79,7through5,7
turn	off 80,77through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,75,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	             off 58,7through5,7
turn	              off 79,7through5,7          79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7thro              off 79,7through5,7  7
turn	off 4,7through0,02`t87 $     gh 