toggle 3,0through87,27
turn	      off 79,7through5,7
turn	off 58,7through5,4
turn	off 80,7through5,7,r7
turn	off 81,7through5,7,7u  h7
turn	off 80,7through6,7,7
toggle 3,7through82,87
turn	off 81,7through5,7
turn	off 80,7through4,77,h7
toggle 3,7through82,77 f6 of,
toggle 3,7through82,87
turn	off 80,7through5,7
toggle 3,7through82,779
turn    off 79,7through5,7
turn	off 58,7through5,4
turn	off 80,7through5,7,7ur,h7
turn	off 81,7through5,7,7
toggle 3,7through82,8rou7
toggle 3,7through82,9,7thr
turn	off 80,7through5,7un
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 80,8through5,7,75,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur	