toggle 3,0through87,81,nh5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	          off 58,7through79,7tu  h5,7
turn	off 80,5through6,7
turn	off 59,7through5, 5,7thh5,h5,7
toggle 3,7through83,779,7thrn	  
toggle 3,7through82,87
turn	off 80,7through4,7,7h,7
toggle 3,7through82,779,7th
turn	off 58,7through5, 5h5,	of ,7gh5,7
toggle 3,7through82,89,,0,77
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through
turn	off 80,7through6,7
turn	off 57,8through5, 5,7h5o
toggle 3,7through82,87
turn	off 80,7through2,7,7u  h7gh5,7
toggle 3,7through82,779,7t,74gh=,7
toggle 3,7through82,8
turn	off 80,7through5,7
toggle 3,7through82,77 f5
toggle 3,7through82,870,gh5,7h5,7
toggle 3,7through82,779,,7
turn	off 80,7through5,7
turn   off 80,7through6,7
turn	off 59,7through582,8
turn	off 80,7through587,87
turn	off 80,7through5,7urn0h5,7	7
turn	   off 29,7through79,6,7gh5,7
toggle 3,7through82,8	7
turn	off 80,4through5,7,7 h7gh5,7
toggle 3,7through82,779,7
toggle 3,7through64,8ou,7,7
turn	off 80,7through6,7
turn	off 57,7through5, 5,7t1hr 5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7  h7gh5,7
toggle 3,7through82,7ough5,  h7
toggle 3,7through82,77rn	