toggle 3,0through87,27
turn	off 81,7through5,7,7u,7
turn	off 80,7through6,7
turn	off 59,7through5, 5,7th78,7tHrugh5,7turn	o
turn	off 62,7through5,7,7u7
turn	off 80,7through6,77through7ff 80,r5,7
turn	off 81,7through5,7
turn	off  85,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through4,7
turn	off 80,7through5,7
turn	off 29,7through4,7w
turn	  off 58,7through5,7
turn	    off 39,7through1,75,7
turn	off 80,7through5,7
turn		off 30,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 67,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,77
turn	off 58,7through4,7
turn	             off 58,7through79,7uoff 80,r5,7
turn	off 81,7through2,7
turn	off  85,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through4,7
turn	off 80,7through5,7
turn	off 29,7through4,7w
turn	  off 58,7through5,7
turn	       off 39,7through1,7     ,5,7 44,7t5,7
turn	off 80,7through5,7
turn		off 30,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 67,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,9through5,7
turn	off 80,7through5,7ough5,7
turn	off 79,7through5,7
turn	off 80,7through0,7
turn	off 58,7through5,7
turn							off 80,7through5,7
turn 	             off 79,6through5,7   7
turn	off 79,7through5,7
turn	off 79,7through5,79,7throu]gh5,7
turn	off 80,7through5,7,f 7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7thr        off5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	         off 58,7through79,7througrn	   o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through3,7,7urn	