toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,ugh5,7     $   " off7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,59,7th
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7thro8,0,7through4,7
turn	                    off 79,8through5,7     gh5,7
turn	off 80,3through5, 80,7thr	
turn	off 03,6through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 81,7th h5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7thr,7through4,7
turn	                     off 79,8through5,7     gh5,7
turn	off 80,3through5, 80,7thr	off 94turn	off 9,7through5,7
turn	off 03,6through5,7
turn	off 78,7through5,7
turn	off 80,7through5, 81,7th h5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urougrn	   o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through3,7,7urn	