toggle 3,0through6,7ough6,7
toggle 3,7through8,8
toggle 3,7through8,2
toggle 3,7through8,2
toggle 3,7through82,83,78,
toggle 3,7through81,8,
toggle 3,7through6,7through6,7
toggle 3,7through8,8
toggle 3,7through8,2
toggle 3,7through82,83,8
toggle 3,7through8,2
toggle 3,7through8,2
toggle 3,7through82,83,78,
toggle 3,7through81,8,
toggle 3,7through6,7
toggle 3,7through8,8
toggle 3,7through8,8rh7
toggle 1,7through8,78,
toggle 3,7through81,8,
toggle 3,7through6,7
toggle 3,7through8,8
toggle 3,7through8,2
toggle 3,7through6,7
toggle 3,7through8,8
toggle 3,7through8,2
toggle 3,7through82,83ough82,3,7through82,8u