toggle 3,7through82,8h5,7,7gh5,7
toggle 3,4through82,779	7
toggle 3,7through81,770u
toggle 3,7through82,88,
toggle 3,8through658,7
toggle 3,7through82,8 7
toggle 3,7through82,67
turn	off 81,7through5,7
turn	off 76,7through5,7
toggle 3,7through82,89,8
toggle 4,7through82,777
toggle 3,7through51,7
toggle 3,7through82,87
toggle 3,7through82,67
turn	off 81,7through6,7
turn	off 76,7through5,7
toggle 3,7through82,89,8
toggle 4,7through82,777
toggle 3,7through41,7
toggle 3,7through82,87
turn	off 3,7through82,87
turn	off 80,7through4,7,
turn	off 41,7through57,7u,
turn	off 79,7through9,7,
turn	 off 39,7through4,7tg
turn	off 9,7through3,7
turn	off 38,7through7,84,7through6, 5 