toggle 3,0through50,7
toggle 3,8through8,8
toggle 3,7through81,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through8,881,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through8,80,7
toggle 3,8through8,8
toggle 3,7through81,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through8,8
toggle 3,3through81,4,
toggle 3,1through6,7,
toggle 3,7through6,772
toggle 3,7through8,8,
toggle 3,7through6,7
toggle 1,9through8,9u0,7
toggle 3,8through8,8
toggle 3,7through81,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through8,8
toggle 3,3through81,4,
toggle 3,1through6,7,
toggle 3,7through6,772
toggle 3,7through8,8,
toggle 3,7through6,7
toggle 1,9through8,9u