toggle 4,7through7,7
turn	off 79,7through5,7
turn	off 79,7through5,0
turn	off 79,1through5,7
turn	off 79,7through5,7
turn	off 79,7through6,7
turn	off 79,7through5,0t
turn      off 79,6through25,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7*t,7
turn	off 79,7through5,7
turn	off 79,7through5,7n	of
turn      off 58,7through79,7
turn	 off 79,7through5,7 o,th
turn	off 79,7through5,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	  off 79,7through2,7
turn	    off 79,7through5,    7
turn	off 4,7through0,0t   g