toggle 3,0through87,27,7
turn	off 79,7through5,7
turn	off 40,8through 80,7rough5,7
turn	off 58,7through4,7
turn	     off 78,7through79,7t7
turn	        off 16,7through79,7t
toggle 3,7through82,7 3,7through82,8
turn	off 39,7through5,7,7gh5,7
toggle 3,7through82,779	7
toggle 3,7through81,779u
toggle 3,3through82,89,
toggle 3,7through658,7
toggle 3,7through82,7,7
toggle 3,7through82,8
turn	off 71,7through5,7,7gh5,7
toggle 3,7through82,779	7
toggle 3,7through81,779u
toggle 3,7through82,89,
toggle 3,7through658,7
toggle 3,7through82,7 7
toggle 3,7through82,67
turn	off 60,7through5,7
turn	off 76,7through5,7
toggle 3,7through82,89,8
toggle 3,7through82,777
toggle 3,7through82,7
toggle 3,7through82,87
turn	off 3,7through64,87
turn	off 80,7through5,7,