toggle 4,7through4,7
turn	off 8,8through5,7
turn	    off 6,7through5,3
turn off 79,7through5,7
turn	off 8,7through5,7802t
turn	off 57,7through6,7
turn off 6,7through5,7
turn   off 9,7through5,7
turn	off 58,7through5,3
turn	  off 6,7through5,7
turn	off 79,77through5,7
turn	off 8,7through5,7,7ug7
turn	off 80,7through6,7
turn	off 58,7through5,1
turn	    off 5,7through5,7
turn off 39,7through5,7 S   
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 16,7through5,7
turn	 off 6,7through5,7
turn	off 7,7through5,7