toggle 4,7through6,7ugh5,7
turn	off 79,8through5,7,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,75,7
turn	off 79,7through5,775,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,75
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through80,7
turn	  off 79,7through5,7 
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7ugh5,7
turn	off 4			,7through0,0