turn	off 79,7through5,7	o
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through6,7
turn	off 79,7through458,7thr 
turn	 off 79,6through4,7 ugh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	      off 79,6through5,7  ,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	 off 8,7through79,7t7
turn	off 79,7through5,7
turn	off 79,7through5,0g,7
turn	     off 8,7through79,7t5
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through458,7throt