toggle 3,0through6,7
toggle 3,7through8,817
toggle 3,7through8,88
toggle 3,7through8,2
toggle 3,7through8,2
toggle 3,7through82,83,78,
toggle 3,7through81,8,
toggle 3,7through6,7throu6,7
toggle 3,7through8,8
toggle 3,7through8,2
toggle 3,7through82,83,8
toggle 3,7through8,2
toggle 3,7through8,2
toggle 3,7through82,83,78,
toggle 3,7through81,8,
toggle 3,7through6,7
toggle 3,7through8,8
toggle 3,7through8,8rh7
toggle 1,7through8,78,
toggle 3,1through81,8,
toggle 3,7through6,7
toggle 3,7through8,8
toggle 3,7through8,2
toggle 3,7through6,7
toggle 3,7through8,8
toggle 3,7through8,2
toggle 3,7through82,8oggle 3,7through82,8u