toggle 4,7through6,7
turn	off 58,7through5,7
turn	   off 6,7through5,7
turn	         off 53,77through5,7
turn	off 80,7through5,7,7
turn	off 58,7through5,7
turn	     off 6,7through2,7
turn        off 79,7through5, 80
turn	          off 2,7through5,7
turn	              off 79,7through9,7thth5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	    off 6,7through5,7
turn	   off 79,7through5,7  7
turn	off 58,7through5,7
turn  off 6,7through5,7
turn	    off 39,77through5,7
turn	off 80,7through5,7,3urn	offtro7
turn	off 40,7through6,7
turn	off 58,7through5,7
turn	     off 5,7through5,7
turn	           off 79,7through5,7   th5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through0,7
turn	 off 6,7through5,7
turn  off 80,7through5,7      f
turn	off 58,7through5,7
turn	       off 6,7through5,7
turn	       off 79,77through5,7
turn	off 79,7through5,7,3ur7
turn	off 80,7through6,7
turn	off 58,7through05,7
turn	   off 5,7through5,7
turn	      off 79,7through5,7 7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through4,7
turn	          off 6,7through5,7
turn	              off 79,7through5,7     gh 