toggle 3,0through87,27ro,7
turn	              off 79,7through5,7
turn	off 58,7through5,4
turn	off 80,7through5,7,7ur,th7
turn	off 81,7through5,7,7u  h7
turn	off 80,7through6,7,7
toggle 3,7through82,87
turn	off 81,7through5,7
turn	off 80,7through5,77,h57
toggle 3,7through82,77 f6 of,
toggle 3,7through82,87
turn	off 80,7through5,7,u  h7gh5,7
toggle 3,7through82,779,7thr5,7
turn    off 79,7through5,7
turn	off 58,7through5,4
turn	off 80,7through5,7,7ur,h7
turn	off 81,7through5,7,7
toggle 3,7through82,87f 5,  rough7
toggle 3,7through82,9,7thrgh5,7
turn	off 80,7through5,7,7un
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,75,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	          	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7ur	