turn	off 79,7through 81,5
turn	      off 79,7through5,7h through5,7
turn		              off 79,7through5,7 ssssssssssssssssssWWWWWgh5,7
turn	off 80,7through5,7򋊍n	   off 79,8ttoggle80,7thssssssssssssssssWWWWWgh3,7
turn	off 80,7through5,7򋊍
turn	off 87,7through5,7
turn	off 80,7through580,7through5,7sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssWWWWWgh5,7
turn	off 80,7through5,7򋊍7through79,7througrn	             off 58	              of,6
turn	off 80,7through5,7򋊍
turn	off 59,7through5,7
turn	off 80,7through5,7ssrough5,7
turn	off 79,7through5,7f 80,7thguorh5,7
turn	off 59,7through5,7
turn	off 80,7through5,7sssssssssssss
turn	off 80,7through5,7򋊍n	off 58,7through4,7
turn	             off 58,7through79,7througrn	    sssssssssssssssssssssWWWWWgh5,7
turn	off 80,7through5,7򋊍n	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	              off 797
turn	off 80,7through5,7򋊍n	off 58,7through4,7
turn	             off 58,7through79,7througrn	         ssssssssssssWWWWWgh5,7
turn	off 80,7through5,7򋊍n	off 58,