turn	off 79,7through6,7
turn	off 80,7through5,7n	off 79,7tn	off 81,7through5,7
turn	off 58,7through5,7h5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through58,7thrugh5,7
turn	          off 78,7through5,7 75 81,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 56,7through5,7           off 79,7thf 81,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	    off 78,7through5,7           off 79,7th          off 7      off 79,7through 