turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80ough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 8h5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 8ofp0,7through5,7,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5,7
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,5
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,77through5
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	       off 79,7through5,7           off 79,7thr
turn	off 79,7through5,7
turn	 off 78,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7,7urn	offrough5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,9through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7n	off 80,7thro
turn	off 79,7through5, 58,h5,7
turn	               off 79,7through5,779,7through f7through5,7
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	             off 5,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,ugh5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 45,9through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7trough5,7
turn	off 79,7through5, 58,7through5,7
turn	        off 79,8through5,7           ofF gh5,7
turn	              off 79,7through5,7