toggle 4,7through82,77
turn	off 80,7through5,7,7urn	off 80,rough5,7
turn	off 79,7through5,5,7,7uthrough6,7
turn	off 18,7through5, 5,7tffffffffffff
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,8through5,7
turn	off 58,7through5,7
turn	off 0,7through5,7
turn	off 79,7through6,7
turn	off 29,7through4,7
turn	off 80,7through5,7
turn	off 79,7through3,5,7
turn	          off 78,7through5,7 ugh5,rn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7       gh 