toggle 3,0through74,27
turn	off 40,7through5,7gle 3,4through82,82v7h7
toggle 3,7through82,7,7 
toggle 4,2through82,8]
turn	off 62,6through9,7
toggle 3,44through82,77
toggle 3,4through82,82v7h7
toggle 3,7through82,7?9h,
turn	 off 58,7through79  ,7 5,
toggle 3,4through82,774 
turn   off 29,7through58,7h
toggle 3,7through12,779
toggle 3,7through82,8h4
turn  off 39,7through6,7toggle 3,0t9u
toggle 3,7through81,44,
toggle 3,7through658,7
toggle 3,7through82,7,7
toggle 3,7through82,8
turn	off 80,7through5,7,7gh5,7
toggle 3,7through827,79	7
toggle 3,7through81,779u
toggle 3,7through82,89,h658, 7
toggle 3,7through82,8 7
toggle 3,7through82,67throug
toggle 8,7through4,7
toggle 2,7through9,8
toggle 4,3through8,2,7
toggle 3,7through82,9,88
toggle 3,7through82,777
toggle 3,7through82,7
toggle 3,7through82,87
turn	off 3,7through82,87
turn	off 60,7through5,7,