toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,7rough5,7
turn	off 80,7through5,7
turn	off 79,7through5790,7,7
turn		off 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7hrough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	            off 39,8through5,7          ugh5,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7t7
turn	off 80,7through5,7,7urn	