toggle 3,7through82,7z
turn	off 80,6through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 079,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	       off 58,7through2,7
turn	 off 7,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 9,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 79,7through2,7 h 