toggle 3,0through82,77
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thztoggle 4,7through82,77
turn	off 80,7through5,7,7urn	off 80,7through5,7,7uthrough6,7
turn	off 58,7through5, 5,turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	       off 78,7through5,7 ugh5hrough5,7
turn	off 58,7through5, 5,7through5,7
turn	              off 58,7through5,7       gh through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 7,58through4,7
turn	             off 58,7through79,7of7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	