toggle 79,77through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through 81,7ff
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7r
turn	off 79,7through5,7
turn	off 79,7through2,7
turn	off 79,7through0,7o
turn	off 79,7through0,7
turn	off 79,7through5,7t
turn	off 79,9through5,7
turn	off 79,7through5,77
turn	off 79,7through5, 57
turn   off 79,8through5,7
turn	off 79,7through5,77
turn	     off 79,7through5,7h8g 