toggle 1,0through87,27gh5,7
toggle 3,7through81,779,7thr
toggle 3,7through80,779,7gh5,7
toggle 3,7through82,77gh82,779,h7gh5,7
toggle 3,7through82,779,7thr
toggle 4,7through82,7719,h7e 3,7thouh82,7
toggle 3,7through82,87
turn	off 60,7through53,7o
toggle 3,7through64,89,8ttogwle 
toggle 30,7through5,7
turn	off 17,7through7,7
turn	off 57,7through7,7qtoggle 3,7thugh5,7
toggle 4,7through82,8]7
turn	off 81,7through9,7
toggle 3,0through82,7?
toggle 3,7through82,8u7h7
toggle 3,3through82,758h,
turn	 off 58,7through79  ,7 5,
toggle 3,7through858,7h
toggle 3,7through82,779
toggle 3,7through82,8h4
turn  off 79,7through6,7  h7gh5,7trorn	  
toggle 3,7through83,779,7thr
toggle 3,7through82,779,7
toggle 3,7through82,779,5rn:offh7gh5,7
toggle 3,4through82,77,7
toggle 3,7through82,87
turn	off 25,7through55,7
toggle 3,7through1779,7throug,7
toggle 3,7through41,77
toggle 3,7through83,76Phr0wgoug,7
turn	         off 35,7through79,7th0t,7
toggle 3,6through88,7through5,7
turn	off 40,7through4,7,7urn	