turn	off 80,7through5,7
turn	off 79,7through5,78
turn	off 79,7through5,7
turn	off 79,7through2,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,07
turn	off 79,7through5,7
turn	off 79,7through80,77
turn	off 79,7through1,7
turn	off 79,7through5,7
turn	off 79,7through5,7r,7
turn	   off 79,6through5,7   
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7o
turn    off 8,7through79,7thgur	
turn	    off 79,7through5,7   
turn     off 79,7through5,7  