toggle 3,7through82,77 79	ough5,7
turn	off 69,7through5,7
turn	off 58,7through4,7
turn	             off 52,7through79,7throug9,7t	off 80,7through5,7,7u,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7,7urn	offough5,7,7urn	of7through5,7
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 24,7through580,7ugh5turn	              off 79,7thro  79,7through3,7
turn	off 43,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 77,7through5,7       rn	off 80,ugff 79	ough5,7
turn	off 69,7through5,7
turn	off 58,7through4,7
turn	             off 52,7through7,7urn	off 80n	off 58,7throofp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,hrough5,7,7urn	ofb 80,ugff 79,7through5,7
turn	off 80,7through5,7,7urnrough5,7
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 24,7through580,7through5,7f 79,7throough,7    gh 