turn	off 79,7through6,7
turn	off 80,7through5,7thr
turn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 8,7through5,7
turn	off 7,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 9,7through5,7
turn	off 80,7through5,7
turn	off 29,7through3,7
turn   off 58,7through5,7
turn	         off 78,7through5,77
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 19,7through3,7
turn	off 9,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 9,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	       off 8,7through5,7
turn	          off 78,7through5,7
turn	off 58,7through5,7
turn	off 79,7through3,7
turn	off 9,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn 	   off 58,7through5,7
turn	   off 78,7through5,7 rough 