toggle 4,7through8,75,7
turn	             off 5,7through5,7
turn	                      off 79,7through5,7  2ugh6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn  	            off 79,77through5,7
turn	off 80,7through5,7,	off    5,7thh5,7
turn	       off 80,7through5,7      h6,7
turn     off 6,7through5,7  ,7thth5,7
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 29,7through5,7
turn	             off 6,7through5,7
turn	              off 79,7through5,7    hrough6,7
turn	off 58,7through5,7
turn off 6,7through5,7
turn	              off 79,77through5,7
turn	off 60,7through5,7,3ur7
turn	off 8,7through5,7
turn	             off 6,7through2,7
turn	              off 79,7through5,7       turn	off5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn    off 80,2through6,7
turn	off 58,7through5,7
turn	        off 6,7through5,7
turn	             off 79,77through5,7
turn	off 80,7through5,5,thro5,7
turn	             off 6,7through5,7
turn	              off 80,7through5,7off	oftrough6,7
turn	off 58,7through5,7
turn	             off 6,7through5,7
turn	        off 79,77through5,7
turn	off 80,7through5,7
turn	            off 6,7through5,7
turn	        off 79,7through5,7      h8gh 