toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr       off 80,7through5,7turn	off 79,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7     $   " off7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througr   ug	ogh5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 8,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	         off 58,7through79,7througrn	             of7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	