turn	off 79,7through5,5,7
turn	off 58,7through5,7
turn	off 60,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 58,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,6,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through2,7
turn		off 80,7through5,7
turn	off 58,7through6,7
turn	off 80,7through5,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through6,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 81,7through5,7th5,7
turn	off 44,7through5,7
turn	off 80,3through5,7
turn		off 0,7through5,8
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through 58,7rogh57&
turn	          off 79,7through5,7  