toggle 3,0through50,7
toggle 3,8through8,8
toggle 3,7through81,6,
toggle 3,1through6,7
toggle 2,7through8,8,
toggle 6,7through8,7
toggle 3,7through8,87
toggle 3,8through8,8
toggle 3,7through81,6,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 3,7through80,7
toggle 6,8through8,8
toggle 4,7through81,6,
toggle 3,1through3,7
toggle 3,7through8,8,
toggle 3,7through8,78
toggle 1,3through81,4,
toggle 3,1through6,2
toggle 3,5through8,8,
toggle 2,9through3,72
toggle 5,3through8,2
toggle 3,7through8,6
toggle 3,7through82,9u