turn	off 58,7through5, 5,7h5,7
turn                 off 58,7through5,7 y uthrough
turn	off 58,7through5,7
turn	       off 58,7through5,7,u,7
turn      off 58,7through5,7h7through5,7
turn	      off 58,7through5,7   
turn	   off 58,7through5,7 u 
turn	           off 58,7through5,7 rn    off 58,7through5,7 h5,7,7urf7
turn	off 58,7through5,7
turn	off 58,7through4,7
turn       off 58,7through79,7throuof,
turn	off 81,7through5,7
turn	off 58,7through5,7
turn	off 85,7through5,7
turn	          off 39,7through1,7     ,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 30,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 67,7through5,7
turn	off 79,7through5,7
turn	off 79,7through6,7
turn	off 79,7through5,7
turn	off 80,7through5,7,
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through0,7
turn	off 58,7through5,7
turn	 						off 90,7through5,7
turn	        off 79,6through5,7    5,7
turn	off 79,7through5,7
turn	off 16,7through5,7
turn	off 60,7through5, 80h5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,4through4,7
turn	   off 58,7through79,7
turn	off 79,7through5,7
turn	off 80,7through0,7,7urn	otur