toggle 4,7through4,7
turn	off 58,8through5,7
turn	       off 6,7through5,7
turn	             off 79,77through5,7
turn	off 80,7through5,780,2t
turn	off 58,7through6,7
turn	  off 6,7through5,7
turn             off 9,7through5,7o7
turn	off 58,7through5,3
turn	           off 6,7through5,7
turn	      off 79,77through5,7
turn	off 80,7through5,7,3	7ug7
turn	off 80,7through6,7
turn	off 58,7through5,7
turn	    off 5,7through5,7
turn off 39,7through5,7 S   
turn	off 79,7through5,7
turn	off 80,2through6,7
turn	off 58,7through5,7
turn	    off 6,7through5,7
turn	      off 79,7through5,7   