turn	off 63,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through0,7n	
turn	off 79,7through5,7
turn	off 80,7through5, 8thro,
turn	off 79,7through575,7
turn	off 80,7through527,7,ho
turn	off 79,7through5,7
turn	off 80,7through2,7
turn	off 80,7through5,7
turn	off 58,7through580,7tgh5*7
turn	off 80,7through5,7
turn		off 80,7through5,7hr
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through527,7u80,5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7of
turn	  off 79,7through5,7 