toggle 3,0through87,27rough82,gh5,7	ofturn	off 96,7through5rough6,779,7through5,7
turn	off 06,6through5,7
turn	off 72,7through5,7*tofpu
turn	off 58,7through5, 5,7through5,7
turn	              off 79,7through5,7              off 79,8ttoggle 3,0through82,77
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr       f8 of,70through5,7rn	off ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7t, 5,7thr     of,71through5,7rn	off ,7gh5,7
toggle 3,7through82,8turn	off 80,7t7
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,77 f8 of,70through5,7rn	off ,=gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7through5tn	1,7     $ "7through5,7
toggle 3,7through82,87ff 80,7through5,7,7un	off 57through57urn	