toggle 4,7through8,7f77
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through160,7h5,
turn	off 79,7through5,7
turn	off 80,7through5, 8
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	            off 58,7through5,7
turn	            off 79,7through5,7     
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through2,7
turn	off 80,7through0,7,7urn	off gh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 58,7through5,7)
turn	      off 79,8through5,7      7
turn        off 79,7through5,7      7
turn	off    4,7through0,0t87 ,     