toggle 3,7through82,87
turn	off 80,7through5,7,7u  h5,7z
turn	off 80,7through6,779,7through5,7
turn	off 06,6through6,7
turn	off 79,7through5,7*tofpu
turn	off 58,7through5, 5rough5,7
turn	              off 79,7through5,7 ff 80      7
turn	off 4,7through0,0t87 ,     gf 8h5,7,,7
turn	off 58,7through580,7t
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7           7
turn	off 4,7through0,0t87 ,    , 5,7thurn	   