turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	o7throofp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7h5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through0, 80,7through5h7
turn	off 79,7through5,7
turn	off 80,7through5,7of78,7thr5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7ohrough,7
turn	off 80,7through5,7,7urhroofp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,of5,7
turn		off 80,9through5,7
turn	off 58,7through580,7throug5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7h5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through0,7
turn	off 79,7through5,7
turn	off 80,7through580,7troug5,7
turn	off 79,7through5,7
turn	off 80,7through6,7
turn	off 16,7through5,7
turn	       off 79,8through5,7  ,7t ,7
turn	          off 79,7through5,7 h 