turn	off 80,7through5,7
turn	off 79,7through5,7 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through5,7
turn	              off 79,6through5,7   9,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	off 80,7thro 797through5,7,7urn	off 80,rn	off 79,through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thrff 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through2,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through5,7
turn	              off 80,6through5,7           off 79,7througrn	 0,7through5,7,7urn	off 80,rn	off 79,t,7
turn	off 7,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7turntoff 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7)turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through0,7
turn	off 80,7through5,7,7urn	off 80,7tgh5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7,7urn	off 80,7thro 797through5,7,7urn	off 80,rn	off 79,through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thrff 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through2,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through5,7
turn	              off 80,6through5,7           off 79,7througrn	 0,7through5,7,7urn	off 80,rn	off 79,t,7
turn	off 7,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7turntoff 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through0,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through6,5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7hrough5,7
turn	off 79,7through5,7
turn	off 79,7through5,6
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thr	off 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,58hrough5,7
turn	              off 79,7through5,7         9f7hrough5,7
turn	off 79,7through5,7
turn	off 80,7through6,5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7hrough5,7
turn	off 79,7through5,7
turn	off 79,7through5,6
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thr	off 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,58hrough5,7
turn	              off 79,7through5,7         9f7   fo,7,7rhroAug&5,7           off 79,7throughrough5,7
turn	              off 79,7through5,7           off 79Կt            off 58h