turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7,7urn	off 80,ugff 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5,7
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 24,7through580,7through5,7
turn	off 44,7through5,7
turn	off 0,7through5,7
turn		off 80,7through5,7ough5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	of7through5,7
turn	off 88,7through5,7
turn		off 80,7through5,7
turn	off 58,7through80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	          off 5,7through5,7
turn	              off 79,7through5,7           off 79,7through 