toggle 4,7through82,7f,ugh5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7off 79,,7,7urn	off 80,75,7
turn	off 79,7through0,5,7,7uthrough6,7
turn	off 58,7through5, 5,7ttuڗffffffff
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,8through5,7
turn	off 58,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7 ugh5,7.turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,5,7
turn	          off 78,7through5,7 ugh5,7.turn	off 
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7   off 58,7through5,7     uthrough6,7
turn	off 58,7through5, 5,7through5,7
turn	              off 58,7through5,7       gh 