toggle 3,7through82,87
turn	off 80,7through5,3z
turn	off 80,7through6,77
turn	off 79,7through5,7*g
turn	off 79,7through 80,7ou,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7
turn	off 79,7through80,7th
turn	off 79,7through3,7
turn	off 79,7through5,7 
turn	off 79,7through5,7
turn	  off 79,7through5,5r7
turn	off 80,7through5,7un	
turn	off 79,7through5,7
turn	off 79,8through2,7
turn	off 79,7through80,7
turn	 off 79,7through5,7 