toggle 3,7through82,77
turn	off 80,7through5,7,7u  7z
turn	off 80,7through6,7	off 77
turn	off 81,7through5,7
turn	off 58,7through5,7h5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 10,7through5,7
turn	off 29,7through4,7
turn	 off 58,7through5,7
turn	      off 78,7through5,7 7hroug
turn	off 81,7through5,7
turn	off 58,7through5,7h5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 10,7through5,7
turn	off 29,7through4,7
turn	   off 58,7through5,7
turn	          off 78,7through5,7 7throu7
turn	         off 78,7through5,7     7      7,of
turn	off 79,7through5,7
turn	off 0,7through5,3
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn          off 58,7through5,7
turn	    off 78,7through5,7    u,7
turn	off 0,7through5,7gh5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn   off 58,7through5,7
turn	          off 78,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 85,7through5,7
turn	off 29,7through4,7
turn    off 78,7through5,7     f,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	   off 58,7through5,7
turn	          off 78,7through5,7       rn	o
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through5,7
turn	  off 79,7through5,7    gh 