toggle 3,7through82,6tofpu
turn	off 58,7through5, 5,      u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr	off 7h5,7
turn	off 0,7through5,7
turn	off 68,7through5,7
turn	off 10,7through5,7
turn	off 29,7through4,7
turn	         off 58,7through5,7
turn	      off 78,7through5,7 7thurn	off 85,7
turn	off 29,7through4,7
turn	             off 78,7through5,7    of,7
turn	off 79,7through5,7
turn	off 0,7through5,7off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	           off 58,7through5,7
turn	    off 78,7through5,7    oft,7
turn	off 0,7through5,7gh5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	         off 58,7through5,7
turn	 off 78,7through5,7,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 46,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7           off 79,7th    ,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7   80,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7     ofrn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	       off 78,7through5,7     rough3,7
turn	off 79,7through6,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through5,7
turn	              off 79,7through1,7    gh 