toggle 3,0through87,27Ro
turn	off 80,7through5,75
turn	off 80,7through6,7
turn	off 58,7through5, 5,h5,7
toggle 3,7through82,87
turn	off 80,7through5,70t,7gh=,7
toggle 3,7through82,8tut7
turn	off 80,7through5,7h5,7
toggle 3,7through82,77 fn	off ,7gh5
toggle 3,7through82,87
turn	off 80,7through5,7h5,7
toggle 3,7through82,779,,7
turn	off 80,7through5,7
turn	        off 80,7through6,7
turn	off 59,7through582,8
turn	off 80,7through587,87
turn	off 80,7through5,7urn0rough5,
turn	off 80,7through5,7	off 59e7
turn	off 80,7through5,7
turn	off 80,8through5,7
turn	off 80,7through64,7
turn	        off 58,7through5,7
turn	off 80,7through5,7n	