toggle 3,0through87,4,7
turn	        off 58,7through79,7th, 7thr
turn	off 79,6through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 58,7through4,7
turn       off 58,7through79,7thro,7g
toggle 3,7through82,87
turn	off 80,7through5,7,7uh  7gh5,7
toggle 3,7through82,779,7vhough4,7
turn	             off 58,7through79,7th5l7
toggle 3,7through82,779,7thgh5tu,7
turn	   off 58,7through79,7througrn	     o f7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	           off 79,6through5,7 
turn	off 40,6through6,7,7  ,7
toggle 3,7through82,7
turn	off 79,7through 59,7
toggle 3,7through82,87
turn	off 79,7through4,74z,7
turn     off 58,7through80,7
turn off 58,7through79,7t587,ough5,7
turn	              off 79,6through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	  off 58,7through79,7th    7
turn	off 79,7through5,7
turn	off 80,7through5,7,,7
turn	        off 58,7through79,7thrh5,7
toggle 3,7through82,779,h4,7
turn	         off 58,7through79,7
turn	off 79,7through5,7
turn	          off 79,6through5,7
turn	off 79,7through5,7
turn	off 79,7through579,74,7
turn	         off 58,7through79,77
turn  off 58,7through80,7thr