turn	off 79,7through5,7
turn	off 80,7through5,7,h,7
turn	off 60,7through5,7
turn	off 58,7through5,7
turn	off 57,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,2
turn	off 80,7through5,5,7
turn	off 80,7through0,7
turn	off 58,7through4,7
turn   off 57,7through5,7
turn    off 49,7through5,7 gh