turn	off 79,7through5,7
turn	off 80,7through5,7urn	o807,7ur5,7
turn	off 80,7through5,7
turn	off 79,7through5,77
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,8hrough5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	             off 58,7through5,7
turn	       off 79,7through5,7    
turn	off 79,7through5,7
turn	off 58,7through4,7
turn	    off 58,7through5,7
turn   off 79,7through5,8ugh7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 58,7through4,7
turn  off 58,7through5,7
turn          off 79,7through5,7 oh 