toggle 4,7through8,77,rn	
turn	off 80,7through5,7,u7rff 807
turn	off 80,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7thr
turn	off 79,7through5,7
turn	off 80,7through555,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7ufhro,7thrugh5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,1,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	     off 79,7through5,7ough5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,75,
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 58,7through580,77t
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through1,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 4,7through0,0t8    