toggle 4,7through8,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through4,7uh507
turn	off 79,7through80,7t
turn	off 79,7through5,	4,7
turn	off 79,3through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	   off 79,7through 79,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,77
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7
turn	off 58,7through160,5,7n
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7thro
turn	off 4,7through0,0t87