toggle 3,0through87,80through5,7
turn	off 79,7through5,7
turn	off 77,9through6,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7th8
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	            off 58,7through79,7throurn	off 74,7thrh5,7
turn    off 58,7through79,7u    of7
turn	off 79,7through5,7
turn	off 58,7through57,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 8
turn         off 58,7through79,7Thr7       of7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7wrn	,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	            off 58,7through79,7thr     u
turn      off 58,7through79,7tougrn	 ,7
turn	off 72,7through5,7*tof
turn	off 58,7through5, 5,7through5,7
turn	              off 79,7through5,7  ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h,7
toggle 3,7through82,779,7t,h5hun	off ,7gh5,7
toggle 3,6through82,87through4,7
turn	          off 58,7through79,7rougrn	            o f8
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,ugh<,7
turn             off 58,7through79,7througrgh4,7
turn	   off 58,7through79,7t f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7u7r,n	