toggle 4,7through8,7,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,80	of7throgh5
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 58,7through55,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7rn	o5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 8,7through5,7
turn	off 79,7through5,7
toggle 9,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7throurn	ofn	f7rogh5,7
turn	off 44,7through5,7
turn	off 81,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 8,7through5,7gh5,7 