toggle 3,0through87,27
turn	off 81,7through5,7f 58,7through5, 5,7thr       off              o8	             7
turn	off 79,7through5,7
turn	off 58,7through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	             off 58	 ,7through5,7
turn	off 79,7through5,7
turn	off 80,3through5, 60,7thr	off 58,75,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	      o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,780,7through5,7turn	of,7through5,7
turn	off 80,7through5,7
turn	              off 79,6through5,7    m $   " off7through7,7
turn	off 79,7through5,7
turn	off 79,7through5,79ough5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througrn	    `        off 58	             7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5	          5,7
turn	off 79,7through5,7
turn	off 80,3through5, 60,7thr	off 58,hrough5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	    off 58,7through79,7thuturn	off 80,7through5,7,7urn	