toggle 3,0through87,27
turn	off 80,7through5,7f ,
turn	off 80,7through6,7gh5,3
toggle 3,7through82,87
turn	off 80,7through5,57
toggle 3,7through82,779,7t, 57
toggle 3,7through82,8	ot7
turn	off 80,7through5,7  7
toggle 3,7through82,77 f87
toggle 3,7through83,87
turn	off 80,7through5,7
toggle 3,7through82,797thf
turn	off 80,7through5,77m
turn	off 80,7through5,7
turn off 79,6through5,7 87
turn	off 80,7through1,7
turn	off 59,7through5, 5,7
toggle 3,7through82,7urnoug
turn	off 80,7through5,7,h1,7
turn	off 80,7through5,7
turn	off 80,8through5,77
turn	off 74,7through5,7
turn	off 80,7through6,7
turn	off 58,7through4,7
turn	   off 80,7through8,7,7u	