toggle 3,0through87,27gh82,8,7,7
turn	off 79,7through75,7
turn	off 58,7through5,7rn
turn	off 79,7through5,7
turnoff 58,7through5,7
turn	off 79,7through0,7
turn	off 4,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7uh6,7
turn	off 58,7through5, 5,7thr 7
toggle 3,7through82,85,7
toggle 3,7through62,85,
turn	   off 79,6through5,7  
toggle 3,6through82,8,7
turn	off 58,7through4,7
turn         off 58,7through79,7to-ug7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7unoff5ug
toggle 3,7through82,8,7
toggle 3,7through82,779,7|hro9,
turn	off 58,7through5,7u7td
turn	off 58,7through2,7
turn    off 58,6through78,7n	off ,7
turn	off 58,7through5, 5,,7
toggle 3,4through82,8h7gh5,7
toggle 3,7through82,779),77
turn	off 58,7through5, 7th,7
toggle 3,7through82,8,7
toggle 3,7through082,7o f7n	off 79,7through4,7
turn	off 58,7through5,77through5,7