turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through458,7through4,7
turn	             off 58,7through5,7
turn	              off 79,6through5,7    79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7thr	off 58,7through5,7
turn	off 80,7through5,7
turn	off 39,7through5,7
turn	off 79,7through5,7
turn	off 8,7through5,7
turn	              off 79,6through5,7           off 79,7througrn	 0,7through5,7,7urn	off 80,rn	off 79,through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,0,turn	,7through4,7
turn	             off 58,7through79,7througrugrn	 0,7through5,7,7urn	off 80,rn	off 79,th7
turn	off 79,7through5,7
turn	off 80,7through5,0,7throu,7through5,7
turn	off 58,7through5,7
turn	             off 58,7through79,7througrn	             off 58,7through5,7
turn	              off 79,7through5,7         off 58hrough5,7
turn	              off 79,7through5,7           off 79,7,7rhro2ugh,7
turn	              off 79,7through5,7  5,7
turn	              off 79,7through5,7           off 79,7,7rhrough5,7           off 79,7through 