turn	off 79,7through5,7
turn	off 80,7through5,7,ough5,7
turn	off 9,77through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7
turn	off 80,7through5,7gh5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7,7urn	off 80,77
turn	off 79,7through5, 58,7through5,7
turn	              off 79,8through5,7           of 79,7t     d   gh5,7
turn	              off 79,7through5,7           off 79,7tthrogo