toggle 3,0through87,80,7thro
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	             off 58,7through5,7
turn	       off 79,7through5,758,7ro,7
toggle 7,0through87,28
turn	off 81,7through5,7,76,7
turn	off 79,6through  9,7through8,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7wrn	,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	          off 58,7through79,7ough4,7
turn	      off 58,7through79,7t
turn	off 72,7through5,7*tofpu
turn	off 58,7through5,7rough5,7
turn	              off 79,7through5,7  ,7gh5,7
toggle 3,7through82,87
turn	off 80,7through4,7,7u  h7gh5,7
toggle 3,7through82,779,7t, 5,7th5,7 ,7gh5,7
toggle 3,7through82,85,7,ugh4,7
turn	        off 58,7through79,7throuurn	off 58,7thrug
turn	      off 58,7through79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7u(n	