turn	off 79,7through5,7
turn	off 80,7through5,7r,7
turn	off 80,7through5,7
turn	off 79,7through5,77
turn	off 80,7through5,7
turn	off 7,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,8hro
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	             off 58,7through5,7
turn	       off 79,7through5,7    
turn	off 7,7through5,7
turn	off 58,7through4,7
turn	   off 58,7through5,7
turn  off 79,7through5,8gh7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 58,7through4,7
turn off 58,7through5,7
turn      off 79,7through5,7 oh 