toggle 3,0through82,77
turn	off 81,7through5,7,,7
turn	off 80,7through6,7
turn	off 58,7through5, 5f 80,7through5,7ough5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 59,7through4,7
turn	             off 58,7through79,7thrrn	off 79,7through5,7
turn	off 80,8through5,7,7urn	off 80,7through5,7
turn	off 74,7through5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7thrhrough4,7
turn	             off 58,7through79,7          of7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7,7urn	