turn	off 79,7through5,7
turn	off 80,7through5,7,7urn7
turn	off 80,7through5,7
turn	off 79,7through5,7h5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through0, 80,7ouh5h7
turn	off 79,7through5,7
turn	off 80,7through5,7of78,7thr5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7ohrough,7
turn	off 80,7through5,7,hroof7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 5,7
turn		off 80,9through5,7
turn	off 58,7through580,7roug5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,*h5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through0,7
turn	off 79,7through5,7
turn	off 80,7through5,7trug5,7
turn	off 79,7through5,7
turn	off 80,7through6,7throu5,7
turn	       off 79,8through5,7  ,7t ,7
turn	          off 79,7through5,7 h 