toggle 4,7through82,77
turn	off 80,7through5,7,7urn	ogh5,7
turn	off 79,0through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,   7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7through3,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7        off 78,7through5,7 ugh5,7.turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7   off 58,7through5,7     uthrough6,7
turn	off 58,3through5, 5,7through5,7
turn	              off 58,7through782,77
turn	off 80,7through5,7,7urn	off 8turn	off 80,7through5,7,7ur 80,7through5,7
turn	off 79,0through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,   7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,5,7,7uthrough6,7
turn	off 16,7through5, 5,7tfffffffffffffffffff
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,8through5,7
turn	off 58,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 78,7through5,7 ugh5,7.turn	off 58,7 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7   off 58,7through5,7 ,7       gh 