turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,rn	offturn	off 80,7through5,7,7ur5,7
turn	off 80,7through5,7
turn	off 79,7through5,77
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,7,7uoff 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	             off 58,7through5,7
turn	              off 79,7through5,7         
turn	off 79,7through5,7
turn	off 58,7through4,7
turn	    off 58,7through5,7
turn	              off 79,7through5,7     79,7through5,7
turn	off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through5,7
turn	              off 79,7through5,7           off 79,7through 