toggle 3,7through82,8	o      7,7
turn	off 79,7through5,7
turn	off 80,7through5,7,,1,7through5,7
turn		off 80,7through5,7
turn	off 58,7through580,7troug,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7uhr,7
turn	off 79,7through5,7
turn	off 80,7through4,3,7urn	off ugh5,7   
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,70through5,7
turn	off 79,7through5,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7,7,7u
turn	off 79,8through5,7
turn	off 79,7through558,7th gh 