toggle 3,0through87,27
turn	off 81,7through5,7,7u  h5,7
turn	off 81,7through6,7
turn	off 59,7through5, 5,7thr       ofrough6,7
turn	off 58,7through5, 5,7thr       thr7
turn	off 80,7through5,7
turn      off 78,6through1,7     $   " rough5,7
turn	off 79,7through5,7
turn	off 79,7through5,7f 80,7through5,7
turn	off 59,7through5,7
turn	off 80,7through5,7sssssssssssssss5,7
turn	off 79,7through5,7
turn	off 79,7through5,79u]g5h,7
turn	off 80,7through5,7,7
turn	              off 78,7through5,7   n	off 79,7thgh5,7
turn	off 59,7through5,7
turn	off 80,7through5,7swsssssssssWWWWgh5,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	             off 58,7through79,7througn	             6	              off 78,8ttogglough8
turn	off 81,7through5,7,7u  h5,7
turn	off 80,7through6,7
turn	off 58,7through5, 5     f8 o
toggle 3,7through82,87
turn	off 80,7through5,7,7u  h7gh5,7
toggle 3,7through82,779,7throu4,7
turn	  off 58,7through79,7througrn	9,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 80,7through5,7
turn	           off 24,6through5,7  throug,7
turn	off 79,7through5,7
turn	off 79,7through5,79,7t,7
turn     off 58,7through79,7throug      off 58	   ,7
toggle 3,7through82,87
turn	off 80,7through5,7,h,7
toggle 3,7through82,779,,7
turn	             off 58,7through79,7througrn	      79,7,throh5,7
turn	off 58,7through5,7off,7
turn	off 79,7through5,7
turn	off 79,7through5,7f0 8,7
turn	off 80,7through5,7sssssssssssssWWWWgh,7
turn	off 80,7through5,7
turn	off 58,7through4,7
turn	   off 58,7through79,7thro7
turn	off 80,7through6,7
turn	off 58,7through5, 5,7thr       f8 of5,7
toggle 3,7through82,87
turn	off 80,7through5,7u  h7gh5,7
toggle 3,7through82,779hro79,7througrn	            o f7
turn	off 79,7through5,7
turn	off 58,7through5,7	off 80
turn     off 58,7through79,7throu7
toggle 3,7through82,87
turn	off 80,7through5,77,u  h7gh5
toggle 3,7through829,7through5,7
turn	off 58,7through5,7
turn	off 80,7through6,7,7urn	