turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 80n	off 58,7throofp5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5, 80,7through5,79,7tou0,7through5, 8,7urn	44,7through5,7gh5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through4,7
turn	off 79,7through5,7
turn	off 79,7through5,7,7urn	off0,7through5,7
turn	off 79,7through5, 58,7through5,7
turn	              off 79,8through6,7     d   gh5,7
turn    off 79,7through5,7  off 79,7through 