toggle 3,7through82,77
turn	off 0,7through5,7,7z
turn	off 80,7through6,7797
turn	off 0,7through5,7fu
turn	off 58,7through3,7
turn	off 9,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	 off 58,7through577,7t of,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 9,7through4,7
turn   off 58,7through5,7
turn	         off 78,7through5,7g
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,6through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through529,7th,7
turn	    off 79,7through5,7 