toggle 3,0through8,27
turn	off 6,6through81,8,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 1,7through88,7,
turn	off 6,6through50,7
toggle 3,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 1,7through88,7,
turn	off 6,6through50,7
toggle 3,3through8,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 1,7through88,7,
toggle 3,7through81,8,
toggle 3,1through6,7
toggle 3,7through8,8,
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,27thr
toggle 3,7through8,7
toggle 4,7through8,8
toggle 7,7through8,2
toggle 0,7through2,9u