toggle 3,0through87,27,7(  
turn	off 80,7through5,7,7 u 7
turn	off 80,7through5,7
turn	off 58,7through5, 4-,7hr  g
toggle 3,7through82,87
turn	off 80,8through5,7u h7
toggle 3,7through82,77,7
turn	off 80,7through5,7
turn	off 80,7through5,77
turn	off 80,7through65,7
toggle 3,7through82,87
turn	off 80,7through6,7th
toggle 3,7through82,7
toggle 3,7through82,87
turn	off 80,7through5,7u7
turn	off 80,7through5,827,7
turn	off 80,7through2,7,7
turn	off 80,7through5,77
turn	off 80,7through65,7
toggle 3,7through82,87
turn	off 80,7through6,7th,5
toggle 3,7through82,7
toggle 3,7through82,87n7
turn	off 80,7through5,7r/