turn		off 80,7through5,7,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7urn	
turn		off 60,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,5
turn	off 79,8through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7ur7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 88,7through5,7
turn	off 80,70through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7n	offhrough5,7
turn	off 79,7through5,7
turn	off 80,7through5,7,7urn	off 8ugh5,7
turn	off 79,7through5, 587
turn	off 81,7through5,7,75,
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 78,7through5,7
turn	off 79,7through5,7
turn	off 58,7through5,7
turn	off 80,7through5, 80,7through5,7,7urn	off 80f 8
turn		off 80,7through5,7
turn	off 58,7through580,7through5,7
turn	off 44,7through5,7
turn	off 80,7through5,7
turn		off 80,7through5,7
turn	off 58,7through5,7   5,77td   gh5,7
turn	          off 79,7through5,7 79,7trough 