toggle 3,7through82,77
turn	off 80,7through5,7,7h5,7z
turn	off 80,7through6,779,7through5,7
turn	off 06,6through5,7
turn	off 79,7through5,7*tofpu
turn	off 58,7through5, 5,7th79h5,7   off 8h5,7,7u  79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	             off 58,7through5,7
turn	          off 77,7through5,7         ff 79,7th          off 7      of,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn       	      off 58,7through5,7
turn	          off 78,7through5,7   tugh5,7
turn	off 58,7through5,7
turn	off 80,7through5,7
turn	off 79,7through3,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through529,7through5,7
turn	              off 79,7through5,7    gh 