turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7	
turn	off 79,7through5,7o7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7 79,gh5,7
turn	off 79,7through5,7
turn	off 79,7through6,7
turn	off 80,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,77
turn	off 79,7through558,7rough5,7
turn	           off 79,8through5,7,7
turn  off 79,7through5,7