turn	off 79,7through5,7
turn	   off 79,6through5,7     
turn	off 79,5through5,7
turn	off 79,7through5,7
turn	off 79,7through50,77thrhro7
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,7t
turn  off 79,8through5,7     of
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 79,7through5,75,7
turn	off 58,7through79,7`hrougrn	fg,7
turn	         off 79,8through5,7
turn	     off 79,7through5,   5,7
turn	off 79,7through5,7
turn	off 79,7through5,3
turn	off 79,7through5,7ug7
turn	         off 79,8through5,7
turn	  off 79,7through5,7
turn	          off 79,7through5,7 ,7through 