toggle 3,7through82,77
turn	off 79,7through5,7,7u f 
turn	off 80,7through5,8,7
turn	off 74,7through5,7
turn	off 80,7through0,7
turn	off 58,7through4,7
turn	   off 58,7through79,7th,7
turn	off 44,7through5,7
turn	off 81,7through6,7
turn		off 80,7through5,7
turn	off 24,7through580,7o7z
turn	off 80,7through6,77,7
turn	off 06,6through5,7
turn	off 9,7through5,7o
turn	off 79,7through5,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 7,7through5,7
turn       off 77,7through5,7  of,7
turn	off 79,7through5,7
turn	off 0,7through5,7
turn	off 79,7through5,7
turn	off 80,7through5,7
turn	off 29,7through4,7
turn	     off 57,7through5,7
turn	off 78,7through5,7togg85,7
turn	off 79,7through5,5
turn	off 79,8through5,7
turn	off 79,7through6,7
turn	off 29,7through80,5,3
turn	off 79,7through3,5,77
turn	off 79,7through3,7
turn	off 7,7through5,7   