set b 84
set c b
jnz a 3
jnz 2 5
mul f 0
sub e -1
set g e
jnz g 84
set c b
jnz a 1
jnz 2 5
mul b 1000
set c b
sub c -1700
jnz a 2
jnz 2 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 1
set f 0
sub e -1
set g 2
jnz 1 3
sub b -17
jnz 1 0
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g 2
jnz 1 3
sub b -17
jnz 1 -200
sub b 0000
set c b
sub c -1700
jnz a 2
jnz 2 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 0
sub e -1
set g 2
jnz 1 3
sub b -17
jnz 1 -200
sub b 0000
set c b
sub c -1700
jnz a 2
jnz 2 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 0
jnz a 2
jnz 2 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 1
set f 0
sub e -1
set g 2
jnz 1 3
sub b -17
jnz 1 0
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g 2
jnz 1 3
sub b -17
jnz 1 -200
sub b 0000
set c b
sub c -1700
jnz a 2
jnz 2 5
mul b 100
sub b -10002
set f 0
sub e -1
set g 2
jnz 1 3
sub b -17
jnz 1 0
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g 2
jnz 1 3
sub b 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23
