set e 2
set g d
mul g 2
jnz 1 3
sub b -17
jnz 1 0
set d 2
set e 2
set f 0
sub e -1
set g 2
jnz 1 3
sub b -17
jnz 1 -200
sub e -1
set g 2
jnz 1 3
sub b -17
jnz 1 0
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g 2
jnz 1 3
sub b -17
jnz 1 -200
sub b 0000
set c b
sub c -170
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1700
jnz a 2
jnz 2 5
mul b 100
sub b -1001
set g 2
jnz 1 3
sub b -17
jnz 1 0
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g 2
jnz 1 3
sub b -17
jnz 1 -200
sub b 00000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
jnz 1 3
sub b -17
jnz 1 -200
sub b 0000
set c b
sub c -1700
jnz a 2
jnz 2 5
mul b 100
sub b -100000
set c b0000-100000
set c b
sub c -17000
set f 1
se