sdj dec 558 if r <= 8
crv inc 669 if csu >= -6	
fs dec5if r<9	
xs dec5if r<9	
fr inc -11 if t != 5
mopod dec5if r<9
t dec5if r<9
ecf dec5if v<9
mv dec5if vv<4
cf dec5if p<9
fg dec5if v<9
p dec5if r<9
eg dec5if v<3
b dec5if v<4
gg dec5if v<9
q dec5if v> -7
n inc -4if  r<9
jg  dec5if v<4
h dec5if r<9
hf dec5if r<49
j dec 5554 if gt != -339
pdj dec 55 if r <1
gv inc669137 if up != 1
ksdj inc -977 if bs == 0
nj inc -593 if hooo< 1
pcb inc1 if t != 5
moe inc -9 if r <= 8
cv inc 669 if csu >= -6
ke dec 312 if pep != 1
ksd dec5if r<9
d dec5if v<9
p dec5if r<9
ecf dec5if v<9
f dec5if vv<4
cg dec5if v<9
p dec5if r<9
egb dec5if v<8
pp dec5if vv<2
e dec2if v<9
j dec 51 if u < 1
rwcb inc -121 if t != 5
mop dec5if r<9	
frp dec5if r<9	
f dec5if r <1
gv inc669 if csucs>= -1974
