d dec5if r<9
d dec5if v<9
p dec5if v<9
r dec5if r<9
ecf dec5if v<9
v dec5if vv<4
cg dec5if p<9
fg dec5if c > -7
cpv inc -360 if ojk >= 0
ifd inc -999 if wrcb >= -8
nwg dec -726 if cpv > -207
moe inc -758 if n > -1512
t inc 854 if moe != -1188
vt dec 576 if s == 0
nj inc -593 if hp < 1
rcb inc -121 if t !=-6	
fs dec5if r<9	
xs dec5if r<9	
fr inc -121 if t != 5
mopod dec5if r<9
t dec5if rv<9
b dec5if v< -339
pdj dec 55 if r <1
gv inc97 if bs == 0
njvt inc -593 if hooooooop < 1
pcb inc -242 if t != 5
g dec5if v<9
p dec2if r<9
cf dec5if vv<9
pg dec5if v<9
q dec5if r<9
eg dec5if v<9
sb dec5if v<4
b dec5if v<4
gg dec5if v<9
sdb dec5if r<95
ib dec 335 if ifd > -8
pmp inc 64 if yk >= -2
s dec 488 if dtf != -137
pmp dec 587 if rcb ==4
p dec5if r<9
cf dec5if v<4