sids dec0797 if nj >= -598
yk inc 980 if pep == 4
u dec -718 if yk <= 406
pep dec -75 if r == 0
nj inc -104 if n > -2285
moe inc 585 if csu == 495
n dec 599 if sdj > 151
u dec -942 if vt != -340
rcb dec -921 if if > 649
n inc 385 if cpv != -1737
vdv dec -949 if vdv != -765
u inc 300 if sdj <= 152
moe inc -208 if r != 5
dtf dec 805 if vt <= -339
cpv dec 943 if nj > -350
moe inc 474 if cpv >= -2684
s inc -852 if ojk == 0
ke dec 2 if moe != -336
pmp dec 977 if zx >= 441
ke dec 539 if rcb >= 915
dtf inc -771 if rcb > 911
bs inc -485 if vt > -350
nwg dec -875 if nwg != 726
dtf inc -90 if vdv == 185
s inc 446 if csu <= 495
t dec -450 if r >= 0
r inc 764 if vt > -348
sdj dec -130 if zx < 447
r dec -134 if t >= 1304
dtf inc 258 if dtf <= -1813
ib dec 92 if dtf >= -1803
csu dec -88 if dtf != -1810
zx dec -985 if csu >= 576
vdv inc -960 if vt < -336
zx inc -416 if vdv >= -782
zx inc -65 if u < 3207
vdv dec 266 if csu >= -3764
t dec 142 if vt <= -2014
ifd dec 298 if u == 3201
nwg dec -173 if ifd == -835
yk dec 838 if zx >= 2828
yk dec -340 if zx <= 2821
rcb inc -517 if cpv != -1697
ib dec 502 if pep != 1593
s inc 690 if vdv > 2073
yk dec -976 if bs >= -594
hp dec -663 if yk < 1637
n inc 604 if nj >= -418
vdv inc -177 if ib != -2778
ib inc -4 if csu >= -3777
ifd inc -472 if ib != -2790
u dec 919 if nwg < -862
moe dec 672 if nwg >= -866
u inc -828 if pmp == -4731
csu inc -691 if hp >= 1689
pep inc 452 if yk > 1644
nwg inc 712 if nwg > -878
u dec 895 if vdv >= 1904
r dec 159 if pep != 2039
bs inc -660 if csu >= -4452
nwg dec 87 if ke >= -1316
zx inc -385 if rcb != 3343
zx dec 383 if pmp >= -4732
if inc -581 if if > -1992
ifd dec 431 if dtf != -675
hp dec 339 if ib >= -2796
if dec 216 if r >= -3005
ke dec 724 if ojk <= -1414
rcb inc 478 if pmp <= -4731
if inc -648 if ojk <= -1414
vdv dec 19 if zx < 2440
zx inc 267 if csu == -4459
r inc -444 if ojk < -1418
yk dec 256 if csu < -4464
ojk dec -33 if cpv <= -1709
csu dec -313 if pmp <= -4728
ib dec 635 if rcb == 3821
r dec -186 if csu == -4154
bs dec -87 if sdj < -1867
pep inc 169 if moe <= -1328
s inc 665 if yk <= 1642
cpv dec 953 if hp <= 1359
nj dec -418 if ke >= -2037
if inc 578 if s <= -2805
vt dec -660 if csu >= -4452
nwg dec 87 if ke >= -1316
zx inc -385 if rcb != 3343
zx dec 383 if pmp >= -4732
if inc -581 if if > -1992
ifd dec 431 if dtf != -675
hp dec 339 if ib >= -2796
if dec 216 if r >= -3005
ke dec 724 if ojk <= -1414
rcb inc 478 if pmp <= -4731
if inc -648 if ojk <= -1414
vdv dec 19 if zx < 2440
zx inc 267 if csu == -4459
r inc -444 if ojk < -1418
yk dec 256 if csu < -4464
ojk dec -33 if cpv <= -1709
csu dec -313 if pmp <= -4728
ib dec 635 if rcb == 3821
r dec -186 if csu == -4154
bs dec -87 if sdj < -1867
pep inc 169 if moe <= -1328
s inc 665 if yk <= 1642
cpv dec 953 if hp <= 1359
nj dec -418 if ke >= -2037
if inc 578 if s <= -2805
vt dec 968 if vdv < 18
cpv inc 319 if vdv < 2224
ifd inc 48 if moe < -1320
sdj inc 148 if nwg != -247
rcb inc -396 if nj <= -1
nj dec 397 if s < -2819
yk dec -184 if csu != -4150
ifd dec 209 if n >= -2926
hp dec -338 if yk >= 1820
ib inc 586 if r < -3445
hp dec 482 if rcb <= 3094
yk inc 399 if nj == -7
cpv dec -855 if vt == -2979
if inc 398 if s < -2804
u dec -138 if t >= -2087
rcb inc -863 if ifd >= -1350
pmp inc 697 if pmp <= -4723
zx dec -286 if vt >= -2983
ib dec -557 if ojk > -1906
ib inc -415 if ojk >= -1910
bs inc -724 if bs != -594
moe dec -176 if r >= -3455
moe inc -816 if pmp < -4029
dtf inc 770 if vt <= -2974
yk inc 536 if vt <= -2967
rcb dec 965 if pep != 2214
ojk dec -456 if zx == 2996
u dec 597 if ke != -2028
hp dec 790 if ib != -2694
ifd dec -94 if csu <= -4142
hp inc -460 if s <= -2803
moe dec 439 if dtf <= 95
vdv dec 902 if sdj < -1851
yk inc 182 if bs >= -1315
sdj dec 535 if ke != -185
s inc 446 if csu <= 495
t dec -450 if r >= 0
r inc 764 if vt > -348
sdj dec -130 if zx < 447
r dec -134 if t >= 1304
dtf inc 258 if dtf <= -1813
ib dec 92 if dtf >= -1803
csu dec -88 if dtf != -1810
zx dec -985 if csu >= 576
vdv inc -960 if vt < -336
zx inc -416 if vdv >= -782
zx inc -65 if u < 3207
vdv dec 266 if csu >= -3764
t dec 142 if vt <= -2014
ifd dec 298 if u == 3201
nwg dec -173 if ifd == -835
yk dec 838 if zx >= 2828
yk dec -340 if zx <= 2821
rcb inc -517 if cpv != -1697
ib dec 502 if pep != 1593
s inc 690 if vdv > 2073
yk dec -976 if bs >= -594
hp dec -663 if yk < 1637
n inc 604 if nj >= -418
vdv inc -177 if ib != -2778
ib inc -4 if csu >= -3777
ifd inc -472 if ib != -2790
u dec968 if vdv < 18
cpv inc139  if vdv < 2224
ifd inc 48 if moe < -1320
sdj inc 148 if nwg != -247
rcb inc -396 if nj <= -1
nj dec 397 if s < -2819
yk dec -184 if csu != -4150
ifd dec 209 if n >= -2926
hp dec -338 if yk >= 1820
ib inc 586 if r < -3445
hp dec 482 if rcb <= 3094
yk inc 399 if nj == -7
cpv dec -855 if vt == -2979
if inc 398 if s < -2804
u dec -138 if t >= -2087
rcb inc -863 if ifd >= -1350
pmp inc 697 if pmp <= -4723
zx dec -286 if vt >= -2983
ib dec -557 if ojk > -1906
ib inc -415 if ojk >= -1910
bs inc -724 if bs != -594
moe dec -176 if r >= -3455
moe inc -816 if pmp < -4029
dtf inc 770 if vt <= -2974
yk inc 536 if vt <= -2967
rcb dec 962 if ifd > 12
ib dec 870 if cpv != -3341
n dec -99 if ib < -2427
bs dec -458 if ojk == -314
if dec -638 if csu != -1140
bs dec -229 if s == -1379
pep inc -179 if rcb > 609
n inc 455 if ifd < 15
dtf dec -187 if t < -594
r inc -344 if csu == -1140
ib inc 540 if yk < 669
sdj inc -336 if pep <= 680
vt inc -437 if pmp != -1198
dtf dec 904 if dtf < -2299
yk inc -30 if cpv >= -3351
rcb inc -132 if if < 661
rcb inc 38 if ifd >= 7
ojk dec 516 if ifd >= 23
n inc 509 if yk > 633
pep inc 63 if ke == 202
ib inc 500 if vt >= -1132
bs inc -738 if ojk > -305
t inc -710 if s >= -1388
u dec -514 if sdj >= -978
csu inc -763 if nj != -1757
n dec 562 if nj == -1749
ib inc -759 if bs <= 648
vdv inc -870 if r <= -888
n inc -905 if pmp > -1194
ke dec -839 if csu < -1896
nj inc -713 if yk <= 648
ifd inc 915 if ifd >= 12
vdv dec 110 if sdj <= -983
hp dec 847 if nj <= -2458
bs dec 637 if zx > 1967
vdv inc 892 if zx == 1974
pep inc 138 if hp > -56
moe dec 452 if r <= -887
zx inc 313 if pep > 739
ojk dec 425 if ib <= -162
nj inc 955 if vdv > 148
ib inc -115 if pep <= 750
zx inc 568 if pmp > -1196
vt dec -781 if u >= 3068
n inc -880 if r >= -893
cpv inc 942 if cpv < -3341
vdv dec -714 if cpv != -2403
n dec -397 if yk == 643
vdv dec -277 if vt > -351
csu inc 102 if csu <= -1899
u inc -284 if nj >= -1509
pep inc -685 if bs <= 4
bs inc -350 if if < 653
s inc -991 if rcb != 513
nwg dec -198 if ojk > 9
hp inc -901 if zx < 2854
r dec -310 if dtf == -3209
r dec -399 if dtf == -3209
dtf inc 241 if sdj >= -163
bs dec 288 if bs >= -337
cpv inc -125 if ojk < 14
if inc -118 if pep < 64
dtf inc 117 if vt != -340
zx inc 505 if t > -1307
ojk dec 15 if bs != -347
csu dec 428 if n < -2086
nj dec -855 if s != -2184
nj inc -559 if moe >= -1964
vdv inc 85 if moe <= -1960
ojk dec -475 if cpv == -2526
pmp dec 647 if ke == 1041
t inc -454 if rcb == 516
vdv inc -718 if vdv < 1226
csu dec 126 if csu != -2223
r dec 95 if ifd > 921
yk inc 336 if t > -1777
if inc -32 if t == -2084
vdv dec -735 if sdj < -1883
vdv inc 217 if yk > -185
ifd inc -699 if u == 3201
bs dec 287 if bs != 469
sdj inc 30 if vt >= -2008
u inc 527 if moe == -1337
pep dec -677 if ifd < -529
moe dec -208 if n != -2923
ke inc -186 if s >= -2141
s dec 661 if rcb <= 3391
pep dec 78 if hp <= 1698
vdv dec -131 if pmp <= -4722
rcb inc 476 if nwg != -1053
yk dec -851 if vt <= -1998
vdv inc 113 if nj <= -421
bs inc -765 if u < 3207
vdv dec 266 if csu >= -3764
t dec 142 if vt <= -2014
ifd dec 298 if u == 3201
nwg dec -173 if ifd == -835
yk dec 838 if zx >= 2828
yk dec -340 if zx <= 2821
rcb inc -517 if cpv != -1697
ib dec 502 if pep != 1593
s inc 690 if vdv > 2073
yk dec -976 if bs >= -594
hp dec -663 if yk < 1637
n inc 604 if nj >= -418
vdv inc -177 if ib != -2778
ib inc -4 if csu >= -3777
ifd inc -472 if ib != -2790
u dec 919 if nwg < -862
moe dec 672 if nwg >= -866
u inc -828 if pmp == -4730
csu inc -691 if hp >= 1689
pep inc 452 if yk > 1644
nwg inc 712 if nwg > -878
u dec 895 if vdv >= 1904
r dec 159 if pep != 2039
bs inc -660 if csu >= -4452
nwg dec 87 if ke >= -1316
zx inc -385 if rcb != 3343
zx dec 383 if pmp >= -4732
if inc -581 if if > -1992
ifd dec 431 if dtf != -675
hp dec 339 if ib >= -2796
if dec 216 if r >= -3005
ke dec 724 if ojk <= -1414
rcb inc 478 if pmp <= -4731
if inc -648 if ojk <= 9
csu dec -313 if pmp <= -4728
ib dec 635 if rcb == 3821
r dec -186 if csu == -4154
bs dec -87 if sdj < -1867
pep inc 169 if moe <= -1328
s inc 665 if yk <= 1642
cpv dec 953 if hp <= 1359
nj dec -418 if ke >= -2037
if inc 578 if s <= -2805
vt dec 968 if vdv < 18
cpv inc 319 if vdv < 2224
ifd inc 48 if moe < -1320
sdj inc 148 if nwg != -247
rcb inc -396 if nj <= -1
nj dec 397 if s < -2819
yk dec -184 if csu != -4150
ifd dec 209 if n >= -2926
hp dec -338 if yk >= 1820
ib inc 586 if r < -3445
hp dec 482 if rcb <= 3094
yk inc 399 if nj == -7
cpv dec -855 if vt == -2979
if inc 398 if s < -2804
u dec -138 if t >= -2087
rcb inc -863 if ifd >= -1350
pmp inc 697 if pmp <= -4723
zx dec -286 if vt >= -2983
ib dec -557 if ojk > -1906
ib inc -415 if ojk >= -1910
bs inc -724 if bs != -594
moe dec -176 if r >= -3455
moe inc -816 if pmp < -4029
dtf inc 770 if vt <= -2974
yk inc 536 if vt <= -2967
rcb dec 965 if pep != 2214
ojk dec -456 if zx == 2996
u dec 597 if ke != -2028
hp dec 790 if ib != -2694
ifd dec -94 if csu <= -4142
hp inc -460 if s <= -2803
moe dec 439 if dtf <= 95
vdv dec 902 if sdj < -1851
yk inc 182 if bs >= -1315
sdj dec 535 if ke != -185
s inc 446 if csu <= 495
t dec -450 if r >= 0
r inc 764 if vt > -348
sdj dec -130 if zx < 447
r dec -134 if t >= 1304
dtf inc 258 if dtf <= -1813
ib dec 92 if dtf >= -1803
csu dec -88 if dtf != -1810
zx dec -985 if csu >= 576
vdv inc -960 if vt < -336
zx inc -416 if vdv >= -782
zx inc -65 if u < 3207
vdv dec 266 if csu >= -3764
t dec 142 if vt <= -2014
ifd dec 298 if u == 3201
nwg dec -173 if ifd == -835
yk dec 838 if zx >= 2828
yk dec -340 if zx <= 2821
rcb inc -517 if cpv != -1697
ib dec 520 if pep != 1593
s inc 690 if vdv > 2073
yk dec -976 if bs >= -594
hp dec -663 if yk < 1637
n inc 604 if nj >= -418
vdv inc -177 if ib != -2778
ib inc -4 if csu >= -3777
ifd inc -472 if ib != -2790
u dec 919 if nwg < -862
moe dec 672 if nwg >= -866
u inc -828 if pmp == -4731
csu inc -691 if hp >= 1689
pep inc 452 if yk > 1644
nwg inc 712 if nwg > -878
u dec 895 if vdv >= 1904
r dec 159 if pep != 2039
bs inc -660 if csu >= -4452
nwg dec 87 if ke >= -1316
zx inc -385 if rcb != 3343
zx dec 383 if pmp >= -4732
if inc -581 if if > -1992
ifd dec 431 if dtf != -675
hp dec 339 if ib >= -2796
if dec 216 if r >= -3005
ke dec 724 if ojk <= -1414
rcb inc 478 if pmp <= -4731
if inc -648 if ojk <= -1414
vdv dec 502 if pep != 1593
s inc 690 if vdv > 2073
yk dec -976 if bs >= -594
hp dec -663 if yk < 1637
n inc 604 if nj >= -418
vdv inc -177 if ib != -2778
ib inc -4 if csu >= -3777
ifd inc -472 if ib != -2790
u dec 919 if nwg < -862
moe dec 672 if nwg >= -866
u inc -828 if pmp == -4731
csu inc -691 if hp >= 1689
pep inc 452 if yk > 1644
nwg inc 712 if nwg > -878
u dec 895 if vdv >= 1904
r dec 159 if pep != 2039
bs inc -660 if csu >= -4452
nwg dec 87 if ke >= -1316
zx inc -385 if rcb != 3343
zx dec 383 if pmp >= -4732
if inc -581 if if > -1992
ifd dec 431 if dtf != -675
hp dec 339 if ib >= -2796
if dec 216 if r >= -3005
ke dec 724 if ojk <= -1414
rcb inc 478 if pmp <= -4731
if inc -648 if ojk <= -1414
vdv dec 19 if zx < 2440
zx inc 267 if csu == -4459
r inc -444 if ojk < -1418
yk dec 256 if csu < -4464
ojk dec -33 if cpv <= -1709
csu dec -313 if pmp <= -4728
ib dec 635 if rcb == 3821
r dec -186 if csu == -4154
bs dec -87 if sdj < -1867
pep inc 169 if moe <= -1328
s inc 665 if yk <= 1642
cpv dec 953 if hp <= 1359
nj dec -418 if ke >= -2037
if inc 578 if s <= -2805
vt dec 968 if vdv < 18
cpv inc 319 if vdv < 2224
ifd inc 48 if moe < -1320
sdj inc 148 if nwg != -247
rcb inc -396 if nj <= -1
nj dec 397 if s < -2819
yk dec -184 if csu != -4150
ifd dec 209 if n >= -2926
hp dec -338 if yk >= 1820
ib inc 586 if r < -3445
hp dec 482 if rcb <= 3094
yk inc 399 if nj == -7
cpv dec -855 if vt == -2979
if inc 398 if s < -2804
u dec -138 if t >= -2087
rcb inc -863 if ifd >= -1350
pmp inc 697 if pmp <= -4723
zx dec -286 if vt >= -2983
ib dec -557 if ojk > -1906
ib inc -415 if ojk >= -1910
bs inc -724 if bs != -594
moe dec -176 if r >= --2028
hps dec 790 if ib != -2694
ifd	 