j dec 669 if csus == 0
nj inc69 if cs == 0
nj inc -5if hso== 0
nj inc69 if csussus == 0
nj inc69 if cs == 0
nj inc -5if hso== 0
nj inc69 if suosus == 0
nj inc69 if cs == 0
nj inc -5if hso== 0
nj inc69 if csus == 0
njs inc -5if hp  == 0
nj inc -5if hums<2
cpv inc669 if csus == 0
nj inc69 if csus == 0
njs inc -5if hp  == 0
ninc69 if cs == 0
nj inc -5if hso== 0
nj inc69 if csussus == 0
nj inc69 if cs == 0
nj inc -5if hso== 0
nh inc69 if sussus == 0
nj inc69 if cs == 0
nj inc -5if hso== 0
nj inc69 if csus == 0
njs inc -5if hp  == 0
nj inc -5if hums<6
cpv inc669 if csus == 0
nj inc69 if csus == 0
njs inc -5if h== 0
nj inc -5if hp  == 0
njs inc -5if hp  == 0
nj inc -5if hums<6
cpv inc669 if csus == 0
nj inc38if csus == 0
njs inc -5if cs == 0
njs inj 97