d dec5if r<9
d dec5if v<9
u dec5if v<9
r dec5if r<9
ecf dec5if v<9
v dec5if vv<4
g dec5if p<9
fp dec5if v<9
p dec5if v<9
v dec5if vv<4
cg dec5if p<9
fg dec5if v<9
p dec5if r<9
eo dec5if v<3
b dec5if v<4
gg dec5if v<9
q dec5if r<9
eg dec5if v<9
sdb dec5if v<4
b dec5if v<4
gg dec5if v<9
q dec5if r<9
eg dec5if v<9
sd dec5if r<9
d dec5if v<9
p dec5if v<9
r dec5if r<9
ecf dec5if v<9
v dec5if vv<4
cg dec5if p<9
fg dec5if v<9
p dec5if v<9
v dec5if vv<4
cg dec5if p<9
fg dec5if v<9
p dec5if r<9
eo dec5if v<3
b dec5if v<4
gg dec5if v<4
p dec5if r<9
cf dec5if v<4