j dec37 if u != 1
cntf dec2137 if u != 1
cpv inc 410 if t != 0
moe inc -437 if v > -7
n dec 865 if t == 0
dtf dec2137 if u != 1
cpv inc 25 if  t != -7
n dec 865 if t == 0
dtf dec 137 if u != 1
cpv inc625 if kr !=28
cpv dec -696 if dtf < 0
dtf dec2137 if u != 1
cpv inc 25 if ke == 0
zx inc 420 if t != 0
moe inc -43if u != 1
cpv  inc 4 if t != 7
n dec 865 if t == 0
dtf dec2137 if u != 1
cpv inc 265 if t == 0
dtf dec 137 if u !=01
cpv inc -625 if kr != -5927
n dec 865 if u != 1
cn dec 865 if t == 0
dtf dec237 if u != f굵