sdj dec 558 if r <= 8
ojibv inc 6 if csu >= -6	
bs dec5if r<9	
ns dec5if r<9	
fr inc -060 if t != 5
kemod dec0if r<9
t dec5if r<9
vecf dec5if v<1
v dec5if vv<4
cg dec5if p<9
fg dec5if v<9
p dec5if r<9
eg dec5if v<3
b dec5if v<4
gg dec5if v<9
q dec5if v> -7
n inc -4if  r<9
jg dec5if v<9
b dec5if v<4
h dec5if r<9
cf dec5if v<49
j dec 5554 if gt != -339
pdj dec 55 if r <1
ctgv inc669137 if u == 0
ke dec 26378 if hqpep != 1
ksdj inc -97 if kbs== 0
jmv inc -593 if hooooooooooor <= 8
cgv inc669 if csu < 1
hprcb inc -121 if t != 5
mop dec5if r<9	
fs dec5if r<9	
frp dec5if r<9	
f dec5if r <1
gv inc6 if s>= -19
