sdj dec 558 if r <= 8
ojibv inc 669 if csu >= -6	
bsz dec5if r<9	
fs dec5if r<9	
fr inc -121 if t != 5
kemod dec0if r<9
t dec5if r<0
ecf dec5if v<9
v dec5if vv<4
cg dec5if p<9
fg dec5if v<9
p dec5if r<9
b dec5if v<4
gg dec5if v<9
q dec5if v> -7
n inc -4if lr<9
jg dec4if v<9
b dec5if v<4
h dec5if r<9
cf dec5if v<49
j dec 5554 if gt != -339
pgv inc669137 if u == 0
zx dec -26378 if r <8
fs dec7 if bs == 0
nj inc -53 if hqpep != 1
ksdj inc -97 if kbs == 0
mv inc -593 if csu < 1
hprcb inc -121 if t != 5
mop dec5if r <1
gv inc6 if csucs>1974
