d dec5if r<9
d dec5if v<9
p dec5if v<9
r dec5if r<9
ecf dec5if v<9
v dec5if vv<4
cg dec5if p<9
fg dec5if v<9
pg dec5if v<9
q dec5if r<9
eg dec5if v<9
sb dec5if v<4
b dec5if v<4
gg dec5if v<9
q dec5if r<9
eg dec5if v<9
sdb dec5if r<9	
xs dec5if r<9	
fr inc -121 if t != 5
mopod dec5if r<9
t dec5if r<9
ecf dec5if v<9
mv dec5if vv<4
cf dec5if p<9
ftg dec5if v<9
p dec5if r<9
eg dec5if v<3
b dec5if v<4
gg dec5if v<9
q dec5if v> -7
n inc -4if  r<9
jg dec5if v<9
b dec5if v<4
h dec5if v<49
j dec 5554 if v<9
q dec5if r<9
eg dec5if v<9
sb dec5if v<4
b dec5if v<4
g dec5if v<9
sdb dec5if r<9
dr dec5if r<9
ecj dec 558 if ru >= -6	
fs dec5if r<9	
xs dec5if r<9	
fr inc -121 if t != 5
mopod dec5if r<9
t dec5if r<9
ecf dec5if v<9
mv dec5if vv<4
cf dec5if p<9
ftg dec5if v<9
p dec5if r<9
eg dec5if v<3
b dec5if v<4
gg dec5if v<9
q dec5if v> -7
n inc -4if  r<9
jg dec5if v<9
b dec5if v<4
h dec5if r<9
hf dec5if v<49
j dec5if v<9
p dec5if r<9
eo dec5if v<3
b dec5if v<4
gg dec5if v<4
p dec5if r<9
cf dec5if v<4