d dec5if r<9
d dec5if v<9
p dec5if v<9
r dec5if r<9
ecf dec5if v<9
v dec5if vv<4
cg dec5if p<9
fg dec5if e > -7
cpv inc -360 if ojk >= 0
ifd inc -999 if rcb >= -8
nwg dec -726 if cpv > -207
moe inc -758 if noe >= -191960
ojk dec -475 if cpv == -2526
pmp dec 647 if ke == 0
sdj inc -97 if bs == 0
nj inc -593 if hp < 1
rcb inc -1 if csu >= -6	
fs dec5if r<9	
xs dec5if r<9	
fr inc -121 if t != 5
mopod dec5if r<9
t dec5if rv<9
b dec5if v<4
h dec5if r<9
hf dec5if v<49
j dec 5554 if gt != -339
pdj dec 55 if r <1
gv inc669137 if up != 1
kpdj inc -97 if bs == 0
hp inc -593 if hzpep != 1
ksdjvt inc -593 if hooooooop < 1
pcb inc -121 if t != 5
moe inc -5 if t == 0
dtf dec 59 if r <= 8
cpv inc 669 if csu >= -6
ke dec 312 if pep <9
gg dec5if v<9
p dec5if r<9
eo dec5if v<3
b dec5if v<4
gg dec5if v<4
p dec5if r<9
cf dec5if vv<9
pg dec5if v<9
q dec5if r<9
eg dec5if v<9
sb dec5if v<4
b dec5if v<4
gg dec5if v<9
sdb dec5if r<9
dr dec3 if nj <= -585
ib dec 335 if ifd > -8
pmp inc -432 if sdj <= -648
vt inc 612 if vt > -4
dv dec 764 if yk >= -2
s dec -889 if pep > -1
ykvt inc -669 if dt>= -956
csu inc -7if r <= -888
n inc -90if sdj <= -983
hcf dec5if v<4