sdj dec 558 if r <= 8
cpv inc 669 if csu >= -6
ke dec 312 if pep != 0
sdj inc -97 if bs == 0
nj inc -593 if hp < 1
rcb inc -121 if t != 0
moe inc -437 if vt > -7
n dec 865 if t == 0
dtf dec 137 if u != 1
cpv inc -625 if ke == 0
zx inc 410 if nwg < 8
hp dec -263 if nj >= -585
ib dec 335 if ifd > -8
pmp inc -432 if sdj <= -648
vt inc 612 if vt > -4
pep inc -244 if pep == 9
zx dec 237 if pmp <= -433
sdj inc 805 if cpv > 39
cpv dec -969 if nwg != 4
n inc -644 if yk == 0
zx dec -522 if ke > -8
cpv inc -360 if ojk >= 0
ifd inc -999 if rcb >= -8
nwg dec -726 if cpv > -207
moe inc -758 if n > -1512
t inc 854 if moe != -1188
vt dec 576 if sdj == 150
cpv dec 642 if t < 857
vt inc -376 if s >= -8
csu dec -495 if ojk == 0
n inc -774 if vt != -339
zx inc -489 if n <= -2276
vdv dec 764 if yk >= -2
s dec 488 if dtf != -137
pmp dec 587 if rcb == -8
cpv inc -889 if pep > -1
yk inc 400 if ib < -325
if inc 652 if t == 854
vt inc -669 if dtf != -137
ojk inc -772 if ib != -335
nj inc 357 if nj >= -598
yk inc 980 if pep == 4
u dec -718 if yk <= 406
pep dec -75 if r == 0
nj inc -104 if n > -2285
moe inc 585 if csu == 495
n dec 599 if sdj > 151
u dec -942 if vt != -340
rcb dec -921 if if > 649
n inc 385 if cpv != -1737
vdv dec -949 if vdv != -765
u inc 300 if sdj <= 152
moe inc -208 if r != 5
dtf dec 805 if vt <= -339
cpv dec 943 if nj > -350
moe inc 474 if cpv >= -2684
s inc -852 if ojk == 0
ke dec 2 if moe != -336
pmp dec 977 if zx >= 441
ke dec 539 if rcb >= 915
dtf inc -771 if rcb > 911
bs inc -485 if vt > -350
nwg dec -875 if nwg != 726
dtf inc -90 if vdv == 185
s inc 446 if csu <= 495
t dec -450 if r >= 0
r inc 764 if vt > -348
sdj dec -130 if zx < 447
r dec -134 if t >= 1304
dtf inc 258 if dtf <= -1813
ib dec 92 if dtf >= -1803
csu dec -88 if dtf != -1810
zx dec -985 if csu >= 576
vdv inc -960 if vt < -336
zx inc 758 if moe >= -352
t inc -158 if pep > 70
sdj dec 852 if if >= 643
bs inc 503 if csu != 583
dtf inc -416 if vdv >= -782
zx inc -212 if moe == -344
vt dec -200 if csu == 592
vdv dec -159 if vdv < -765
bs inc -227 if pmp <= -1405
nj inc 524 if ib <= -437
yk dec -270 if cpv < -2681
u dec -744 if cpv == -2680
bs inc 665 if dtf < -2210
u dec 242 if n <= -2283
nj dec 958 if t < 1148
vt inc 357 if dtf <= -2210
cpv inc -503 if pep > 74
yk dec 847 if nwg != 722
s inc -64 if ib == -427
nwg dec 518 if hp >= -2
u dec -945 if u <= 1528
moe inc -11 if zx < 1970
r dec 643 if if <= 654
t dec 274 if s <= -463
csu dec 835 if sdj <= -565
t inc -870 if vt > 14
csu inc -888 if moe >= -344
ojk dec 314 if moe > -345
ke inc -886 if ke > -539
moe inc -134 if ib <= -424
ojk dec 433 if sdj > -568
u dec -982 if yk == -453
t inc -983 if zx <= 1976
r dec 799 if dtf != -2222
hp dec -802 if r > -545
dtf dec 222 if if == 652
nj dec 617 if moe != -486
ke dec -384 if s >= -471
ifd inc -769 if cpv != -3183
nwg inc -389 if rcb < 918
n inc -203 if csu == -1140
ke dec -359 if s == -470
cpv dec -201 if pep > 69
nj dec -166 if vt < 22
ke dec 944 if zx >= 1975
yk inc 878 if ib > -436
vt inc -209 if pep != 76
vdv inc 84 if n >= -2487
dtf dec 15 if t <= -977
hp inc -461 if ifd > -1004
n inc 30 if pmp >= -1417
u dec -605 if zx < 1978
s dec 909 if if > 644
ifd dec -720 if t < -971
pep inc 784 if ifd > -281
sdj dec 75 if t != -977
moe dec 561 if if != 657
sdj dec -552 if bs != -47
ib inc 27 if pep != 862
pmp inc 215 if s < -1370
pep inc 314 if s >= -1374
ib inc -218 if r <= -537
vdv inc 769 if pmp >= -1195
cpv dec 585 if ifd != -277
t inc 377 if nwg < 211
nwg dec -397 if bs <= -52
cpv dec -224 if cpv == -3567
hp inc 441 if ojk == -314
s inc -736 if moe < -1047
pmp dec 888 if cpv == -3342
rcb inc -311 if vt == -192
moe dec 470 if pmp >= -1199
ib inc -470 if if == 652
hp dec -317 if csu <= -1149
ifd dec -293 if sdj >= -655
nwg inc 254 if rcb > 611
dtf dec 36 if nj == -1749
moe dec 552 if r > -544
vt inc -497 if vt > -196
ib inc -479 if ojk <= -312
n dec -342 if pep <= 863
yk dec -242 if ifd > 12
ib dec 870 if cpv != -3341
n dec -99 if ib < -2427
bs dec -458 if ojk == -314
if dec -63 if t < -594
r inc -344 if csu == -1140
ib inc 540 if yk < 669
sdj inc -336 if pep <= 680
vt inc -437 if pmp != -1198
dtf dec 904 if dtf < -2299
yk inc -30 if cpv >= -3351
rcb inc -132 if if < 661
rcb inc 38 if ifd >= 7
ojk dec 516 if ifd >= 23
n inc 509 if yk > 633
pep inc 63 if ke == 202
ib inc 500 if vt >= -1132
bs inc -738 if ojk > -305
t inc -710 if s >= -1388
u dec -514 if sdj >= -978
csu inc -763 if nj != -1757
n dec 562 if nj == -1749
ib inc -759 if bs <= 648
vdv inc -870 if r <= -888
n inc -905 if pmp > -1194
ke dec -839 if csu < -1896
nj inc -713 if yk <= 648
ifd inc 915 if ifd >= 12
vdv dec 110 if sdj <= -983
hp dec 847 if nj <= -2458
bs dec 637 if zx > 1967
vdv inc 892 if zx == 1974
pep inc 138 if hp > -56
moe dec 452 if r <= -887
zx inc 313 if pep > 739
ojk dec 425 if ib <= -2688
ojk inc 747 if nj <= -2462
sdj inc 822 if u != 3074
t dec -245 if dtf < -3212
csu inc -360 if ojk > 9
s dec -184 if sdj > -162
nj inc 955 if vdv > 148
ib inc -115 if pep <= 750
zx inc 568 if pmp > -1196
vt dec -781 if u >= 3068
n inc -880 if r >= -893
cpv inc 942 if cpv < -3341
vdv dec -714 if cpv != -2403
n dec -397 if yk == 643
vdv dec -277 if vt > -351
csu inc 102 if csu <= -1899
u inc -284 if nj >= -1509
pep inc -685 if bs <= 4
bs inc -350 if if < 653
s inc -991 if rcb != 513
nwg dec -198 if ojk > 9
hp inc -901 if zx < 2854
r dec -310 if dtf == -3209
r dec -399 if dtf == -3209
dtf inc 241 if sdj >= -163
bs dec 288 if bs >= -337
cpv inc -125 if ojk < 14
if inc -118 if pep < 64
dtf inc 117 if vt != -340
zx inc 505 if t > -1307
ojk dec 15 if bs != -347
csu dec 428 if n < -2086
nj dec -855 if s != -2184
nj inc -559 if moe >= -1964
vdv inc 85 if moe <= -1960
ojk dec -475 if cpv == -2526
pmp dec 647 if ke == 1041
t inc -454 if rcb == 516
vdv inc -718 if vdv < 1226
csu dec 126 if csu != -2223
r dec 95 if ifd > 921
yk inc 336 if t > -1776
cpv inc -100 if bs < -337
zx dec 910 if ib >= -2808
ib inc -278 if ke <= 1045
nj dec 167 if sdj == -161
pmp inc -432 if yk >= 976
csu inc 685 if hp <= -58
bs dec -427 if ke < 1037
ke inc -848 if ifd >= 924
vt dec -426 if s <= -2183
ib dec -397 if cpv == -2626
moe inc -30 if csu <= -1670
ifd dec -139 if ke != 187
ke inc -690 if ojk <= 486
sdj dec -113 if zx == 2855
pmp dec -490 if r >= -266
bs dec 750 if bs == -347
dtf dec -848 if ib < -2691
if dec 27 if pep <= 64
s dec -478 if pep != 56
hp inc 977 if moe == -1991
yk dec 928 if s < -1699
rcb inc -110 if if != 756
hp inc -617 if pep == 58
cpv dec -557 if sdj >= -57
vt inc 227 if zx >= 2855
sdj inc 286 if r <= -273
bs inc 517 if dtf < -2012
nj dec 887 if pep == 64
if inc -798 if dtf < -1997
hp dec -704 if csu > -1678
t inc -480 if n <= -2087
pep dec 52 if zx < 2861
cpv dec -997 if r < -279
pep dec -789 if rcb != 522
dtf inc 768 if pep <= 799
ojk dec -19 if csu < -1672
r dec -24 if vt == 308
ke inc 108 if dtf != -1239
moe dec -334 if csu >= -1677
s inc -208 if rcb < 520
ib dec -285 if rcb == 516
sdj dec 860 if ojk > 479
nwg inc -456 if rcb >= 509
dtf inc 208 if moe <= -1655
bs inc 714 if n != -2101
t inc -931 if nwg >= -238
if dec -532 if r > -250
s inc 741 if pep < 800
pmp inc -890 if nwg == -248
n dec -183 if sdj < -631
ke dec -140 if yk <= 58
nj dec -6 if cpv < -2068
zx dec -146 if u <= 2645
n inc -906 if moe != -1652
dtf inc 41 if zx > 2835
yk dec 332 if zx < 2855
u dec -688 if bs <= -376
bs inc 182 if bs != -386
ojk dec 430 if sdj == -632
ke inc -900 if bs != -204
sdj inc -670 if dtf != -560
vdv dec 266 if pep <= 803
yk dec -920 if s != -1635
ifd inc -122 if ke != -941
rcb inc 688 if ojk > 482
bs inc 824 if pep >= 793
u dec 750 if moe < -1656
pmp inc -836 if hp != 1892
bs dec 203 if bs == 623
zx inc 169 if s < -1628
vt dec -444 if zx != 3004
pmp inc -732 if r >= -1085
nj inc 144 if moe <= -1661
sdj dec 899 if ib != -2043
ifd inc -198 if ib != -2041
nj dec 754 if dtf < -546
nwg inc -797 if r >= -1084
dtf inc -121 if if <= -35
ke inc -22 if pep >= 786
yk dec -33 if moe != -1667
u dec -993 if sdj != -2188
hp dec -209 if bs == 420
ifd dec 423 if dtf > -680
ke inc -632 if pmp > -4734
r inc -707 if if != -36
yk dec -66 if ke < -1580
if inc -458 if rcb < 2387
sdj inc 131 if vdv >= 241
csu inc -217 if ke == -1586
ke inc -204 if moe <= -1664
s inc -423 if nwg != -1044
csu dec 273 if nwg >= -1053
vt inc -822 if r == -1785
sdj inc -564 if t > -1536
csu inc 283 if if < -505
u inc -374 if ke > -1591
nj inc 803 if ke < -1581
ojk inc -778 if zx == 3014
pmp inc -790 if yk > -182
r inc -375 if hp >= 2100
cpv dec -363 if vdv > 238
ifd dec -657 if ib > -2052
r inc -578 if yk <= -177
u dec 727 if cpv <= -1712
r dec 108 if csu != -2165
rcb dec -840 if rcb > 2379
sdj inc 733 if s != -2051
ke inc 775 if n > -3007
if inc -752 if s < -2065
s inc 382 if t <= -1524
vt dec 900 if hp != 2109
vdv inc 635 if u >= 3196
t inc 430 if rcb >= 3219
nwg inc 780 if ifd > 982
bs inc 460 if cpv >= -1714
ke inc 122 if pep != 796
pep inc 503 if rcb == 3226
pep inc -441 if sdj >= -1888
moe dec -329 if zx <= 3019
ke dec 618 if ib > -2045
if dec 500 if sdj < -1881
vt inc -251 if u == 3202
zx inc -893 if nj != -435
ojk dec 815 if ojk != -297
ifd inc 29 if ojk != -1110
ib dec 160 if ke == -1307
zx inc 24 if ib <= -2193
pep inc -704 if vt < -1729
vt inc -706 if hp < 2100
ojk dec -477 if pep <= 602
s inc -475 if ojk > -641
ifd inc -820 if ojk == -633
csu dec 631 if vt > -1736
if inc -78 if csu == -2791
ojk inc 829 if vt != -1731
pep dec -391 if r < -2842
hp dec 413 if s == -2151
ib inc -79 if pep < 987
ojk inc -788 if s == -2151
if dec 883 if ib < -2280
vdv inc 980 if pep > 988
zx dec -680 if zx < 2148
vt dec 276 if pmp > -4737
ojk dec -672 if nwg <= -1046
t inc -983 if rcb == 3226
csu dec 977 if r >= -2848
rcb inc 341 if u > 3206
rcb inc 158 if hp != 1682
bs inc -416 if bs != 874
n dec -79 if ojk >= -1427
if inc -32 if t == -2084
vdv dec -735 if sdj < -1883
vdv inc 217 if yk > -185
ifd inc -699 if u == 3201
bs dec 287 if bs != 469
sdj inc 30 if vt >= -2008
u inc 527 if moe == -1337
pep dec -677 if ifd < -529
moe dec -208 if n != -2923
ke inc -186 if s >= -2141
s dec 661 if rcb <= 3391
pep dec 78 if hp <= 1698
vdv dec -131 if pmp <= -4722
rcb inc 476 if nwg != -1053
yk dec -851 if vt <= -1998
vdv inc 3 if ifd == -835
yk dec 838 if zx >= 2828
yk dec -340 if zx <= 2821
vdv dec 19 if zx < 1220
zx inc 267 if csu == -4459
r inc -444 if ojk < -1418
yk dec 256 if csu < -4464
ojk dec -33 if cpv <= -1709
csu dec -313 if pmp <= -4728
ib dec 635 if rcb == 3821
r dec -186 if csu == -4154
bs dec -87 if sdj < -1867
pep inc 169 if moe <= -1328
s inc 665 if yk <= 1642
cpv dec 953 if hp <= 1359
nj dec -418 if ke >= -2037
if inc 578 if s <= -2805
vt dec 968 if vdv < 18
cpv inc 319 if vdv < 2224
ifd inc 48 if moe < -1320
sdj inc 148 if nwg != -247
rcb inc -396 if nj <= -1
nj dec 397 if s < -2819
yk dec -184 if csu != -4150
ifd dec 209 if n >= -2926
hp dec -338 if yk >= 1820
ib inc 586 if r < -3445
hp dec 482 if rcb <= 3094
yk inc 399 if nj == -7
cpv dec -855 if vt == -2979
if inc 398 if s < -2804
u dec -138 if t >= -2087
rcb inc -863 if ifd >= -1350
pmp inc 697 if pmp <= -4723
zx dec -286 if vt >= -2983
ib dec -557 if ojk > -1906
ib inc -415 if ojk >= -1910
bs inc -724 if bs != -594
moe dec -176 if r >= -3455
moe inc -816 if pmp < -4029
dtf inc 770 if vt <= -2974
yk inc 536 if vt <= -2967
rcb dec 965 if pep != 2214
ojk dec -456 if zx == 2996
u dec 597 if ke != -2028
hp dec 790 if ib != -2694
ifd dec -94 if csu <= -4142
hp inc -460 if s <= -2803
moe dec 439 if dtf <= 95
vdv dec 902 if sdj < -1851
yk inc 182 if bs >= -1315
sdj dec401 if ib < -3033
vdv inc -760 if bs <= 157
nwg inc -245 if vdv >= -1740
u inc -727 if pep > 151
bs dec -447 if zx != 1056
u inc 541 if n < -285
rcb dec -368 if nwg < -1962
rcb dec 95 if nwg != -1967
nwg inc 556 if ib == -3041
ifd dec -727 if r == -5680
ke inc 168 if ifd > -3284
ojk dec -250 if moe > -7052
pmp inc -869 if zx == 1056
dtf inc 304 if nwg > -1974
