d dec5if r<9
d dec5if v<9
p dec5if v<9
r dec5if r<9
ecf dec5if v<9
v dec5if vv<4
cg dec5if p<9
fg dec5if v<9
pg dec5if v<9
q dec5if r<9
eg dec5if v<9
sb dec5if v<4
b dec5if v<4
gg dec5if v<9
sdb dec5if r<9
dr dec3 if nj >= -585
ib dec 335 if ifd > -8
pmp inc -432 if sdj <= -648
vt inc 612 if vt > -4
pep inc -244 if pep == 9
zx dec 237 if pmp <= -433
sdj inc 805 if cpv > 39
cpv dec -110 if nwg != 4
n inc 4 if yk == 0
zx dec -522 if ke > -8
cpv inc -360 if ojk >= 0
ifd inc -999 if rcb >= -8
nwg dec -726 if cpv > -207
moe inc -758 if n > -1512
t inc 854 if moe != -1188
vt dec 576 if sdj == 150
cp inc 400 if ib < -162
if inc 652 if t!= -335
nj inc 357 if nj >= -598
u dec -514 if sdj >= -978
csu inc -763 if nj != -1757
n dec 562 if nj == -1749
ib inc -759 if bs <= 648
vdv inc -870 if r <= -888
n inc -905 if pmpcsu <= -1899
u inc -284 if nj >= -1509
pep inc -685 if bs <= 4
bs inc -350 if if < 653
s inc -991 if rcb != 513
nwg dec -198 if ojk > 9
hp inc -901 if zx < 2854
r dec -310 if dtf == -3209
r dec -399 if dtf == -3209
dtf  inc -118 if pep < 64
dtf inc 117 if t > -1307
ojk dec 15 if bs != -347
csu dec 428 if n <4
nj inc -55 if moe >= -1964
vdv inc 85 if moe <= -1960
ojk dec -475 if cpv == -2526
pmp dec3 if hp < 1
rcb inc -121 if t != 0
moe inc -437 if vt > -7
n dec 865 if csu >= -6	
fs dec5if r<9	
xs dec5if r<8	
fr inc -121 if t != 5
mopod dec5if r<9
t dec5if rv<9
b dec5if v<4
h dec5if r<9
hf dec5if v<49
j dec 5554 if gt != -339
pdj dec 55 if r <1
gv inc669137 if up != 1
kpsdj inc -97 if s == 0
njvt inc -593 if hooooooop < 1
pcb inc -121 if t != 5
moe inc -465 if t == 0
dtf dec 59 if r <= 8
cpv inc 669 if csu >= -6
ke dec 312 if pep <9
gg dec5if v<9
p dec5if r<9
eo dec5if v<3
b dec5if v<4
gg dec5if v<4
p dec5if r<9
cf dec5if v<4