d dec5if r<9
d dec5if v<9
p dec5if v<9
r dec5if r<9
ecf dec5if v<9
v dec5if vv<4
cg dec5if p<9
fg dec5if v<9
pg dec5if v<9
q dec5if r<9
eg dec5if v<9
sb dec5if v<4
b dec5if v<5
gg dec5if v<9
sdb dec5if r<9
dr dec5if r<9
ecj dec 558 if r <= 8
crv inc9 if csu >= -6	
fs dec5if r<9	
xs dec5if r<9	
fr inc -121 if t != 5
mopod dec5if r<9
t dec5if rv<9
b dec5if v<4
h dec5if r<9
hf dec5if v<49
j dec 5554 if gt != -339
pdj dec 55 if r <1
gv inc669137 if up != 1
kpdj inc -97 if bs == 0
hp inc -593 if hqpep!= 1
ksdj inc -97 if bs == 0
nj inc -593 if hoooop < 1
pcb inc -121 if t != 5
moe inc -465 if t == 0
f  inc 669 if csu >= -6
ke dec 312 if pep <9
gg dec5if v<9
p dec5if r<9
eo dec5if r<9
cf dec5if v<4