sdj dec 55if r <= 8
ecpv inc 669 if csu >= -6	
fs dec5if r<9	
fs dec5if r<9	
fr inc -121 if t != 5
tf dec 58 if r <= 8
cpv inc 669 if csu >= -6
kez dec 312 if pep != 1
ksdjd dec5if r<9
d dec5if v<9
p dec5if v<9
p dec5if r<9
ecf dec5if v<9
f dec5if vv<4
cg dec5if p<9
fg dec5if v<9
p dec5if v<9
p dec5if r<9
eg dec5if v<9
b dec5if v<8
pp dec5if r<9
e dec2if vv<2
e dec2if vv<4
p dec4if r<9
eg dec5if v<9
p dec5if r<9
eg dec5if v<9
b dec5if v<4
p dec5if rr<9
eg dec5if v<9
b dec5if v<8
pp dec5if r<9
e dec2if vv<2
e dec2if vv<4
p dec5if r<9
eg dec5if v<9
p dec5if r<9
eg dec5if v<9
b dec5if v<4
p dec5if r<95
mop dec5if r<9	
fs dec5if r<9	
frp dec5if r<9	
f dec5if r<9	
fs dec5if r<9	
frp dec6if r<9	
fs dec5if r<9	
fs dec5if r<9	
fr inc -121 if t != 5
moe inc -465 if t == 0
dtf dec 137 if vdv <= -13
cpv inc -735 if s <= -2818
dtf inc -646 if cpv > 2845
moe dec 844 if moe < -6210
zxycf dec5if r<9
	b dec5if vv<4
p dec5if r<9
ecf dec9 if csu >= -6
ke dec 312 if pep != 1
ksdjd dec5if r<9
d dec5if v<9
p dec5if v<9
p dec5if r<8
ecf dec5if v<9
f dec5if vv<4
cg dec5if p<9
fg dec5if v<9
p dec5if v<9
p dec5if r<9
eg dec5if v<9
b dec5if v<8
pp dec5if r<9
e dec2if vv<2
e dec2if vv<4
p dec5if r<9
ecf dec5if r<9
d dec5if v<9
p dec5if v<9
p dec5if r<9
ecf dec5if v<9
f dec5if vv<4
cg dec5if p<9
fg dec5if v<9
p dec5if v<9
p dec5if r<9
eg dec5if v<9
b dec5if v<8
pp dec5if r<9
e dec2if vv<2
e dec2if vv<4
p dec4if r<9
eg dec5if v<9
p dec5if r<9
eg dec5if v<9
b dec5if v<4
p dec5if rr<9
eg dec5if v<9
b dec5if v<8
pp dec5if r<9
e dec2if vv<2
e dec2if vv<4
p dec5if r<9
eg dec5if v<9
p dec5if r<9
eg dec5if v<9
b dec5if v<4
p dec5if r<95
mop dec5if r<9	
fs dec5if r<9	
frp dec5if r<9	
f dec5if r<9	
fs dec5if r<9	
frp dec6if r<9	
fs dec5if r<9	
fs dec5if r<9	
fr inc -121 if t != 5
moe inc -465 if t == 0
dtf dec 137 if vdv <= -13
cpv inc -735 if s <= -2818
dtf inc -646 if cpv > 2845
moe dec 844 if moe < -6210
zxycf dec5if r<9
	b dec5if vv<4
p dec5if r<9
ecf dec9 if csu >= -6
ke dec 312 if pep != 1
ksdjd dec5if r<9
d dec5if v<9
p dec5if v<9
p dec5if r<8
ecf dec5if v<9
f dec5if vv<dec5if r<9	
f dec5if r <1
gv inc669 if csucs>= -1974
