$ cd ns
$ cd n
$ cd n
$ ls
4 msls
$ ls
4 lyl
1 ls.
8 y
4 lls
4 mp
$ cd c
$ ls
8 ymm
2 s
2 .
8 y
4 ll
6 l
2 ls
$ ls
$ cd /
$ cd c
$ ls
7 l
2 y
5 osmp
$ cd c
$ ls
8 yls
6 l
2 oys
dir c
$ ls
4 z
4 mll
2 gl
2 yu
4 msls
$ ls
4 lyl
1 lsls
7 ys
$ ls
7 syc
$ cd c
$ ls
7 yrs
7 sy
2 s
2 .
8 y
4 lls
4 mp
$ cd c
$ ls
8 ymm
2 s
2 .
8 y
4 llsh
4 mp
$ cd c
$ ls
8 ls
2 lc
$ cd c
$ ls
7 yrs
6 l
2 olyys
dir c
$ ls
4 z
4 ymll
2 gl
2 yu
15 msls
$ ls
4 lyl
1 ls.
8 y
4 lls
4 mp
$ cd c
$ ls
8 ymm
2 s
2 .
8 y
4 lls
4 mmslsp
$ cd c
$ ls
8 ds
2 .
8 y
4 lls
4 mp
$ cd c
$ ls
8 ymm
2 s
2 .
8 y
4 lls
4 mp
$ cd c
$ ls
8 lmll
4 gs
2 ym
2 ys