$ ls
$ cd .
$ ls
7 ysc
$ cd c
$ ls
4 s
3 m
2 ls
7 yrs
6 l
2 oy
4 z
4 mlys
7 yrss
$ ls
$ cd c
$ cd c
$ ls
$ cd c
$ ls
7 ys
7 yisls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir srsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir c
$ ls
4 z
4 mu
4 msls
$ ls
4 lyl
1 lsls
7 ys
7 yrsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 ls
7 ys
7 yisls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir srsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 ls
$ ls
$ cd /
$ cd c
$ ls
7 l
2 y
5 osmp
$ cd c
$ ls
8 ylys
dir srsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
4 lls
4 mp
$ cd c
$ ls
8 ds
2 .
8 y
4 lls
4 mp
$ cd c
$ ls
8 ymm
2 s
2 .
8 y
4 lls
4 mp
$ cd c
$ ls
8 lmll
4 gmll
4 gl
2 yu
4 mms
dir s