$ ls
8 c
$ cd c
$ ls
6 l
8 c
$ cd c
$ ls
64 l
8 yll
4 gl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yu
4 mm
2 ss
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 l
1 lgl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yuu
4 mm
2 ss
4 s
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yu
4 mm
2 ss
4 ls
4 mp
$ cd c
$ ls
8 ylmllu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yuu
4 mm
2 ss
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yugl
2 yu
4 mm
2 ossn