$ ls
8 c
$ cd c
$ ls
6 l
8 cy
$ cd c
$ ls
64 l
8 yl
8 ylmll
4 gl
2 yu
4 mm
2 ss
4 ls
4 mpls
4 mpssys
2 .
8 y
4 lls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yuu
4 mm
2 ss
4 s
6 mp
$ cd c
$ ls
8 ys
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yuu
4 mm
2 ss
4 s
6 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
3 gl
2 yu
4 mm
2 ss
4 ls
4 mp
$ cd mpc
$ ls
8 ylmlmll
4 gl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
3 gl
2 yu
4 mm
2 ss
4 ls
4 mp
$ cd mpc
$ ls
8 ylmll
4 gl
2 yss
4 ls
4 mpls
4 mpssys
2 .
8 y
4 lugl
2 yu
4 mm
2 ossn