$ ls
$ cd c
$ ls
7 ys
7 yr
$ cd c
$ ls
7 yrs
6 l
2 oysrsls
$ ls
$ cd c
$ cd c
$ ls
$ cd c
$ cd c
$ ls
7 yrssls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oyls
7 ys
7 yr
$ cd c
$ ls
7 yrs
6 l
2 oysrsls
$ ls
$ cd c
$ cd c
$ ls
7 yr
$ ls
7 ys
$ cd c
$ ls
7 ys
7 yr
$ cd c
$ ls
7 yrs
6 l
2 oysrsls
$ ls
$ cd c
$ cd c
$ ls
7 yrssls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oysrsls
$ ls
$ ls
$ cd c
$ cd c
$ ls
7 krssls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
$ ls
4 ms
$ cd ns
$ cd n
$ ls
4 d
4 lm
$ ls
$ ls
4 y
$ ls
$ ls
4 ylsns
$ ls
$ ls
$ ls
$ ls
$ ls
$ ls
5 ys
$ ls
$ ls
4 ls
$ cd c
$ cd c
$ ls
3 sys
dir s