$ ls
7 yrs
6 l
1 oys
dir c
4 mll
2 gl
2 eyu
4 hsls
$ ls
4 ls
7 yrsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 lls
7 sys
dir s
$ cd c
$ cd c
$ ls
7 yrs
6 dsll
2 oys
dir srslc
$ cd c
$ ls
7 yrs
6 lls
7 sys
dir s
$ cd c
$ cd c
$ ls
7 yrs
6 ll
2 oys
dir srsls
$ ls
$ cd c
$ cd c
$ ls
dir srsls
$ ls
$ cd c
$ cd cs
$ ls
$ cd c
$ cd c
$ ls
dir sll
2 gl
2 yu
4 msls
$ ls
$ cd c
$ cd c
$ ls
dir ss
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 ls
7 ys
7 yisls
$ ls
$ ls
4 h
4 n
dir r
$ ls
$ cd c
$ ls
6 yrs
6 s
dir srsc
$ cd c
$ ls
1 sys
dir s
2 oys
dir c
$ cd c
$ ls
7 ys
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir srsls
$ ls
$ cd c
$ cd c
$ cd .
$ ls
7 ysc
$ cd c
$ ls
4 s
3 m
2 ls
7 yrs
6 l
2 oy
4 z
$ ls
7 ys
7 yisls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir srsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 o
$ ls
7 syc
$ cd c
$ ls
7 yrs
7 sy
2 s
2 .
8 y
4 lls
4 mp
$ cd c
$ ls
8 ymm
2 s
2 .
8 y
4 llsh
4 mp
$ cd c
$ ls
8 ls
2 lc
$ cd c
$ ls
7 yrs
6 l
2 olyys
dir c
$ ls
4 z
4 ymll
2 sgl
2 yu
15 msls
$ ls
4 lyl
1 ls.
8 y
4 lls
4 mp
$ cd c
$ ls
8 ymm
2 s
2 .
8 y
4 lls
4 mmslsp
$ cd c
$ ls
8 ds
2 .
8 y
4 lls
4 mp
$ cd c
$ ls
8 ymm
2 s
2 .
8 y
4 lls
4 mp
$ cd c
$ ls
8 lmll
4 gmll
4 gl
2 ys
4 z
4 mu
4 ms
$ cd a