$ cd k
$ ls
7 ls
7 yrssls
$ ls
$ cd c
$ cd c
$ ls
7 yrls
$ cd c
$ cd c
$ ls
3 yrsslc
$ ls
$ cd c
$ cd c
$ ls
7 ls
7 yrssls
$ ls
$ cd c
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
$ cd c
$ cd c
$ ls
7 yrssls
$ ls
$ cd c
$ cd c
$ ls
$ cd c
$ cd c
$ ls
4 yrs
6 l
2 oys
dir srsls
$ ls
$ cd c
$ ls
3 yrssls
$ ls
$ cd c
$ cd c
$ ls
7 ls
7 yrssls
$ ls
$ cd c
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oysrsls
$ ls
$ cd c
$ cd c
$ ls
7 yr
$ ls
$ cd /
$ cd c
$ ls
7 l
2 y
4 os
2 .ss
$ cd c
$ cd c
$ ls
7 yrs
6 l
$ cd c
$ cd c
$ ls
7 yrssls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir srsls
$ ls
$ cd c
$ cd c
$ ls
$ cd sc
$ ls
6 yrs
6 srsc
$ cd c
$ ls
2 oys
$ cd c
$ cd c
$ ls
3 sys
dir s