$ ls
$ cd c
$ ls
7 ys
7 yksls
$ ls
$ cd c
$ cd oc
$ ls
7 yrs
6 l
2 oys
dir srsls
$ ls
$ cd c
$ cd c
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir srsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir c
$ ls
4 z
4 mll
2 gl
2 mpyu
4 msls
$ ls
4 lyl
1 lsls
7 ys
7 yrsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oyss
$ cd c
$ ls
7 ys
7 yisls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir srsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir c
$ ls
4 z
4 mll
2 gl
2 yu
4 msls
$ ls
4 lyl
1 lsls
7 ys
7 yrsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 ls
7 ys
7 yisls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir srsls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
67 yrsls
$ ls
$ cd /
$ cd c
$ ls
7 l
2 y
4 os
2 .ss
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
$ cd c
$ ls
7 sys
dir l
2 oys
dir c
$ ls
4 z
4 mll
2 gl
2 yu
4 msls
$ ls
4 lyl
1 lslls
$ ls
$ cd c
$ cd c
$ ls
7 yrs
6 l
2 oys
dir c
$ ls
4 z
4 mll
2 gl
2 yu
4 msls
$ ls
4 lyl
1 lssls
$ ls
$ cd c
$ cd c
$ ls
7 sys
dir s