$ ls
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
0 gl
2 yu
4 mm
2 ss
4 ls
4 mpls
4 mps
2 .
8 y
4 ll.s
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 yls
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
0 m
2 s
2 .
8 ls
4 mp
$ cd c
$ ls
8 ylmtl
4 gl
2 yuu
4 mm
2 ss
4 s
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
3 gl
2 yu
4 mm
2 ss
4 ls
4 mp
$ cd mpc
$ ls
8 l
2 yugl
2 yu
4 mm
2 ossn