$ ls
4 h
4 n
dir r
$ cd r
$ ls
$ cd c
$ ls
65 rssylmll
4 gl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yu
4 mm
2 ss
4 ls
4 mpls
4 mps
2 .
8 y
4 lls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yuu
4 mm
2 ss.
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
3 gl
2 yu
4 mm
2 ss
4 ls
4 mp
$ cd mpc
$ ls
8 ylmll
4 gl
2 yu
4 mm
2 s
2 .
8 y
4 lls
$ ls
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yuu
4 mm
2 ss
4 ls
4 mp
$ cd c
$ ls
8 ylmll
4 gl
2 yugl
2 yu
4 mm
2 ossn