J-                                             |         
 +-------------+                                              --------------------------------------------------------------------------------------|-+       
 |             |                            Y                             |                                ------------------+ +--                |        | 
 +---+     +-----|-+                                       |       +-----+           +----+           | |   | | 
 | |   |   |   |   |       |                               |       | |               |     |  | |       | | |   |     | | |   | | | |     | |         | |     
 | | | | | | |    J |
| C|
|Y|||
 |||
 C| |
 N||
M||
| C
-|||
 |||
 C| |
N || |   |   | +-------|-----------------------|-----|---------------|-----| |       |   |   |     |               |   |   |  | | |   | 
 | | | | +-|-|---------+   +-+     | |     |        |         |     |   |       | | | |   |   | | | |       |   | |   |       |   | |   |     | | |     | |   | | | 
     |  |   | | | |       | | |   | 
    | | |                                      X            S                                          N                        |         
 +-------------+                              |M|
 U                           +----J-------------------------------     | | |   | 
 | | | | +-|-|--| | |       | | |   |  ----------------------------------------------------------------------------------|-+       
 |             |                                                         |                                ------------------+ +--                |        | 
||---+     +-----|-+                                       |       +-----+         
  +----+           | |   | |    | |               |     L|  | |       | | |   |     | | |   | | | |     | |         | |     
 | |E | | | | |    |C|
-||||
   |   |   | +-------|-----------------------|-----|---------------|+ | |     | |       +-|-----+ 
 | | | | | | |   |     |   |       | |     |               | |   | |       |   |   |     |               |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | |      | 
 | | | | +-|-|----------------+       
 |                |                                ------------------+ +--                |        | 
 +---+     +-----|-+                                       |       +-----+          |KK
| K           | |   | | 
 | | D |   |   |   |       |                            