J-                   |   |     |
 |
| | |
 |     |       |   |
 |
 +------ | | |     | | |
| C|
|
 |||
 C| |
 NKKN||
Q ||+-|   | | | 
     | |
| M|
-||||
 |||
 C| |
|J |-  |   |
|  |
| | |
 |||
|||-|     |
 |
| | |
 |||
| |||
N

 C |       | | | | |   | | | 
   |
 |
| |+--------    | A |     |
 |
||
 |||
| |||
 K-      |
 |
| | |
 |||
| 
   |
 |
| | |
|N W
| | |
 |||
Y|||-
 |C+H
 | W
| |||
| | |   | 
 C|
     |     | +--------    |   |     |
 |
--------  H||U
  |   |     |
 |
| | |MKK
| |
 | |  G|    X