J-                                                                                                                                        S                                          N                        |         
 +-------------+                                                         +---------------------------------------------------------------------------------------------------------------------|-+       
 |             |                                                         |                                ------------------+ +--                |        | 
 +---+     +-----|-+                                       |       +-----+           +----+           | |   | | 
 | |   |   |   |   |       |                               |       | |               |     |  | |       | | |   |     | | |   | | | |     | |         | |     
 | | | | | | |     |   |   | +-------|-----------------------|-----|---------------|-----| |       |   |   |     |               |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | |       | | |   | 
 | | | | +-|-|---------+   +-+     | |     |               | |   | |     +-|---|---|---------------+     |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | | +-----------|-|---+ |   | |     | |  | | | 
     | | | | | | | |     | |   | | | | | | | |             | |   | |     |     |     |   |         |     |   |       | | | |   |   | | | |       |   | |   |       |   | |   |     | | |     | |   | | | 
     |  |   | |     |     |     | +-----------+     |   |       | | | |   |                                                                      S                                          N                        |         
 +-------------+                                                         +----J-------------------------------     | | |   | 
 | | | | +-|-|---------+   +-+     | |     |               | |   | |     +-|---|---|---------------+     |   |   |   | |   |   |   | | | | |       | | |   |  ----------------------------------------------------------------------------------|-+       
 |             |                                                         |                                ------------------+ +--                |        | 
 +---+     +-----|-+                                       |       +-----+         
  +----+           | |   | | 
 | |   |   |   |   |       |                               |       | |               |     |  | |       | | |   |     | | |   | | | |     | |         | |     
 | | | | | | |     |   |   | +-------|-----------------------|-----|---------------|-----|-------------------|-----------+ |   |   | | | | |       | | |   |     | | +-|--|-+ | |     | |       +-|-----+ 
 | | | | | | |   |     |   |       | |     |               | |   | |       |   |   |     |               |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | |       | | |   | 
 | | | | +-|-|-------------------+     |   |   |   | |   |   |   | | | | |       | | |   |  ----------------------------------------------------------------------------------|-+       
 |             |                                                         |                                ------------------+ +--                |        | 
 +---+     +-----|-+                                       |       +-----+           +----+           | |   | | 
 | |   |   |   |   |       |                               |       | |          

     |     |  | |       | | |   |     | | |   | | | |     | |         | |     
 | | | | | | |     |   |   | +-------|-----------------------|-----