J-                                                                                                                           S                                          N                        |         
 +-------------+                                                         +---------------------------------------------------------------------------------------------------------------------|-+       
 |             |                                                         |             | 
 +---+     +-----|-+                                       |       +-----+           +----+           | |   | | 
 | |   |   |   |   |       |                               |       | |               |     |  | |       | | |   |     | | |   | | | |     | |         | |     
 | | | | | | |     |   |   | +-------|-----------------------|-----|---------------|-----|-------------------|-----------+ |   |   | | | | |       | | |   |     | | +---|-+ | |     | |       +-|-----+ 
 | | | | | | |   |     |   |       | |     |               | |   | |       |   |   |     |               |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | |       | | |   | 
 | | | | +-|-|---------+   +-+     | |     |               | |   | |     +-|---|---|---------------+     |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | | +-----------|-|---+ |   | |     | |  | | | 
     | | | | | | | |     | |   | | | | | | | |             | |   | |     |     |     |   |         |     |   |       | | | |   |   | | | |       |   | |   |       |   | |   |     | | |     | |   | | | 
     | +-|---|-|---------|-----|---|-|---+ | |             | |   | |     |     |     | +-----------+     |   |       | | | |   |   | | | |       |   | +-----------------|---|-+   | +-|---+ | |   |   |   | | |   | | | 
     | | | | | |       | | |   | |K| | |   | |             | |   | |     |     |     | | |               |   |         | | |   |   | | | |       |   |             |   | |   | |   |     | | | |       |          | |   |   |   | | |   | | | 
 |   | +-|-----------+     |   | | | | |   | |   |         | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   |   | | +--------|----|-|-------+ 
 |   |   | | | |     |     |   | | | | |   | |   |         | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   |   | |     |   |   | | |   | |
 |   |   | | | |     |     |   | | | | |   | |   |         | |   | |     |     |     | | |   |           |   |         | |         | | | |       |   |             |   | | | |     |   |   | | | | | | | 
 |   | +---|---|-+   |     |   | | | | |   | |   |      L +-------|-|-----|-----|---------------------------------------|-|-----------|-|---------|---|--N----------------|------------|-----|---+ 
 |   | | | | | | |   |     |   | | | | |   | |   |       | | |   | |     |     |     | | |   |           |   |         | |         | | | |       |   |             |   | | | |     |   |   | | | | | | | | |   
 +---|-+   | | | |   |     | | | | | | |   | |   |       +-------|-------------|-----|---|---|---------------|-----------|-------------|---------|---+             |   | | | |   | |   |   | | | |   
 |   |     | | | |   |     | | | | | | |   | |   |         | |   | |     |     |     | | |   |           |   |                 |     |     |           |   |           |       | | | | |     | |   |             |   | | | |     |   | |   | C | | | | 
 | |         | | |   |   |     | |   | |     |   |       | +---+ | |     |       |     +-----------------|---------------|-----------|-|-|-J---|-|---|-------------|---|-|-|------|----------|-+ | | | | 
 | |         | | |   |    |    | |   | |     |   |       |     | | |     |  |           |   |        |   | |   | |   |   | 
 | |   | | | +-----+ | | | +-----------|-----------------+         +-----+L      |       |   |          