                                                                                                                                                                                               |         
 +-------------+                                                         +---------------------------------------------------------------------------------------------------------------------|-+       
 |             |                                    L                     |                                                                                                                     | |       
 +-+ +----+ +-----------------------------------------+         +-----------------------------------------------------------------+ +-------------------------------------+               | | +---+ 
   | |           |                                         |         |   |                        N                                  | |                                       |               | | |   | 
 +---+     +-----|-+                                       |       +-----+           +-----+                 +-----+ +---------------+ | +-------------------------------------|---+           | | +-+ | 
 | |       |     | |                                       |       | |               |     |                 |     | |               | |                                       |   |           | |   | | 
 | |   +-------+ +-|-------+                               |       | |               |     |                 |     | |               | |           +---------+     +-----------|---+           | |   | | 
 | |   |   |   |   |       |                               |       | |               |     |                 |     | |--------------------|-------|----------------------------|-|---|---------|-------|-----+ +-|-|-|-+ | 
 | |   |   | |   | |   |   |                               |       | |               |     |             |   |   |   |                 |           |         | |   |         | |     |   | |   | | | | | 
 | | +---+ | |   | | +---------------------------------------------|-----------------|-----|-----------------|---|---------------------|-----------------------+   |         +-----------|---------|-+ | 
 | | | | | | |   | | | |   |                             |       | |               |     |             |   |   |   |                 |           |         |     |           |     |   | |   | | |   | 
 | | | | | | |   | | | |   |                               |       | |               |     |             |   |   |   |                 |           |         |     |           |   +---+ | |   | | |   | 
 | | | | | | |   | | | |   |                               |       | |               |     |             |   |   |   |                 |           |         |     |           |   | | | | |   | | |   | 
 | | | | | | |   | +-|-----|-------------------------------------+ | |               |     +-------------------------|-----------------|-+   +---+ +-------------------------+ |   | | | | |   | | |   | 
 | | | | | | |   |   | |   |                               |     | | |               |                   |   |   |   |                 | |   |   |           |     |         | |   | | | | |   | | |   | 
 | | | | | | |   |   +-|-----------------------------------------|-|-----------------|X--------------------------|---------------------|-|---|-----+         |     |         +-|---|-|-|-|---------+   | 
 | | | | | | |   |     |   |                               |     | | |               |                   |   |   |   |                 | |   |   | |         |     |           |   | | | | |   | |     | 
 | | | | | | |   |     |   |                 +-------------------|-|-----------+     |                   |   |   |   |                 | |   |   | |         |     |         +-----|-|-----|---|---+   | 
 | | | | | | |     |   |   |                 |             |     | | |         |     |                   |   |   |   |                 | |   |   | |         |     |  A      | |   | | | | |   | | |   | 
 | | | | | | |   |     |   |                 |             |     | | |         |     |                   |   |   |   |   +-------------|-----|---|-----------|-----|---------|---------+ | |   | | |   | 
 | | | | | | |   |     |   |                 | ---------------|-----------------------|-------+ +-------------------------+ |   |   +---|---------------|-----|---------------|--| | |       | | |   | | |     
 | |   | | | | | | |   |   |         |     | |             |     | | |     |   |                       | |   |   |   |   |           | | |   |     |         |     |   | | | | |       | | |   | | |     
 +-------|---|---|-|-+ |   |         |     | +-------------|----I|---|---------|--------- |   | | | |   |   | | | |                   | |   | |     |     |     |   |         |     |   |       |                                                   
