Sensor at x=0, y=99: closest beacon is at x=9, y=9
Sensor at x=0, y=99: closest beacon is at x=9, y=9
Sensor at x=0, y=99: closest beacon is at x=9, y=9
Sensor at x=0, y=98: closest beacon is at x=8, y=9
Sensor at x=0, y=49: closest beacon is at x=9, y=9
Sensor at x=0, y=99: closest beacon is at x=9, y=9
Sensor at x=0, y=998: closest beacon is at x=9, y=9
Sensor at x=0, y=99: closest beacon is at x=9, y=9
Sensor at x=0, y=99: closest beacon is at x=9, y=9
Sensor at x=0, y=98: closest beacon is at x=9, y=9
Sensor at x=0, y=98: closesensor at x=0b