: 2
: 2
: 2
: 2
z: 22
z: 2
: 2
: 2
: 2
z: 2
: 2
: 2
: 2
: 2
: 2
: 2
z: 22
z: 2
: 2
: 2
: 2
z: 2
: 2
: 2
: 2
: 2
: 2
: 2
jjpb: vzzs + nngm
dmzc: 2
mlsm: 5
zrbf: qfpr / qsqj
wclg: 2
hgwl: 3
zfbl: 2
fdpt: snfh + sqhp
flbd: 7
mgvq: zmnd + jdwd
wcrg: 3
mgnz: pcgt + rslw
ttzj: pfjh - nsnr
mvwl: 14
wwvr: jtfc + gzdv
mrdb: 16
hpvn: mlqt * cnvl
drbs: 2
jnzb: 4
wljb: 3
hfmv: 2
jlpq: 3
rgsn: 2
tvmg: 9
njmb: hpzs * ngfl
tdbz: hpvn + dwzs
vfdm: 44
zhwz: 3
jclp: 13
thvf: 3
jwsw: hdnp + lfcb
ggml: rmnm * lpfj
fznd: 1
rjmq: 3
vrns: 4
rrjt: 5
lqts: 2
sqft: ccds * bmsw
mmdb: 1
bwll: jcmb + jsbg
rstq: 1
cflp: jvht * lmbz
ffwq: 5
dcfr: 3
smbt: ggvr + cmvs
tdtg: 2
qqqr: 1
sqml: ztcz * dchw
gmvw: ldmc + dhhd
ggld: gwmj * wbfv
zdww: hwqw - cwvp
rqwg: slqn * kbvt
dnpg: 2
gtph: 18
jcmb: hgcq - dqdn
zlvr: 10
gpqr: 4
mqjp: 4
gcdt: sbmj / pmbt
vrht: vgnt * ftrh
rrwf: 4
wrtp: 10
ntqj: 2
vslh: bwdd + nbnc
dbbf: 8
ctph: 1
pctd: wgpn * hzcv
rlmv: qbbs + lqpw
jbbm: 2
jtnm: vfdm - pqlg
bnpd: 4
pljh: 4
drdn: 5
bbds: 7
fpqh: 5
whwn: 13
jrhh: zjzb * qblg
hpzs: 11
ssfj: 4
qshv: wwjb + lvzq
dlvp: 5
zpjz: fwdw + zrbf
pmts: 5
spqf: 2
z: 2
: 2
: 2
z: 22
z: 2
: 2
: 22
: 2
: 2
: 22
z: 2
: 2
: 2
: 2
z: 2
: 2
: 22
: 2
z: 2
: 2
: 2
z: drhz + njmb
lgvf: 2
qttw: vszf * dtpl
tbsh: 3
ndgb: 2
gdnc: hbqp * wzgv
mhbm: 1
zchl: 4
mpfn: 3
vndq: zczt * zvln
fsbt: 6
grmw: cjtm * vvwm
hrhg: 5
hzvs: mnqm * 