: 2
: 2
: 2
: 2
z: 22
z: 2
: 2
: 2
: 2
z: 2
: 2
: 2
: 2
: 2
: 2
: 2
z: 22
z: 2
: 2
: 2
: 2
z: 2
: 2
: 2
: 2
: 2
: 2
: 2
jjpb: vzzs + nngm
dmzc: 2
m: snfh + sqhp
flbd: 7
mgvq: zmnd + jdwd
wcrg: 3
mgnz: pcgt + rslw
ttzj: pfjh - nsnr
mvwl: 14
wwvr: jtfc + gzdv
mrtf: fcnn * cbnz
mvhs: 3
dbdb: 16
hpvn: mlqt * cnvl
drbs: 2
jnzb: 4
wljb: 3
hfmv: 2
jlpq: 3
rgsn: 2
tvmg: 9
njmb: hpzs * ngfl
tdbz: hpvn + dwzs
vfdm: 44
zhwz: 3
jclp: 13
thvf: 3
jwsw: hdnp + lfcb
ggml: rmnm * lpfj
fznd: 1
rjmq: 3
vczz: snqv + zgst
wgnb: 13
vhld: 2
bcrc: gcnm * gtvh
pmpp: 3
fvgr: cmpm * vhst
gmjc: 5
hbgb: fgds + qtnm
gbjb: zqzl - zsvw
vwhv: brwh + zspc
nlvg: nmhf / tqnp
pljp: cfvp + gvzc
sfdl: pjcp * vtmm
pfwl: 5
qbgj: dlvp * qzhc
vgnj: 13
bhgd: sgfp * pgtw
sqsf: 2
fcgt: 2
vtst: 3
vggs: zcgt * dlhf
fshv: rdsl * dpwb
zgff: 5
bpgc: 12
fwjb: qphz + fjrb
hhlw: 3
slqn: 2
qtnm: qzbf + gjwh
vhnv: 2
jnzp: 4
wvbt: gdpc + tzvp
tlch: 3
tlmh: zpln * lbdj
czvz: pshd * hdnj
hfvh: jmfg * lmch
mdsz: cwgd + lggs
lfjg: tjhc * njqp
jcmb: hgcq - dqdn
zlvr: 10
gpqr: 4
mqjp: 4
gcdt: sbmj / pmbt
vrht: vgnt * ftrh
rrwf: 4
wrtp: 10
ntqj: 2
vslh: bwdd + nbnc
dbbf: fwdw + zrbf
pmts: 5
spqf: 2
z: 2
: 2
: 2
z: 22
z: 2
: 2
: 22
: 2
: 2
: 22
z: 2
: 2
: 2
: 2
z: 2
: 2
: 22
: 2
z: 2
: 2
: 2
z: drhz + njmb
lgvf: 2
qttw: vszf * dtpl
tbsh: 3
ndgb: 2
gvs: mnqm * 