fmqp: 5
shmt: fmch * rvgq
ztcz: 3
jj: ntgn / 
: tgnn / 
: nfcn / 
: nfcn / fvgr
: nfcn / 
: nfcn / 
: ssfj * bc
shmt: fmch * rpms
vvft: lfms * hvgq
ztcz: 3
jj: ntgn / 
: tgnn / 
: nfcn / 
: nfcn / fvgr
: nfcn / 
: nfcn / 
: nfcn / 
: nfcn / 
: nfcn / rq
jnrl: dvvp / sqvg
rcsp: 6
wjft: 3
srwh: 2
mlqt: 2
nr: tlch * dmzf
fmqp: 5
shmt: fmch * rpms
vvft: lfms * hvgq
ztcz: 3
jj: ntgn / 
: tgnn / 
: nfcn / 
: nfcn / fvgr
: nfcn / 
: nfcn / 
: nfcn / 
: nfcn / 
: nfcn / 
: nfcn / fvgr
: nfcn / 
: nfcn / 
: nfcn / 
::~