 : 5
shmt: fmch * rpms
vvft: lfms * hvgq
ztcz: 3
jj: ntgn / 
: tgnn / 
: nfcn / 
: nfcn / fvgr
: nfcn / 
: nfcn / 
: ssfj * bcrq
jnrl: dvvp / sqvg
rcs: 3
jj: ntgn / 
: tgnn / 
: nfcn / 
: nfcn / fvgr
: nfcn / 
: nfcn / 
: nfcn / 
: nfcn / 
: rqrs * 
jdlf: 5
tvwz: bpgc * jrqd
mt: fmch / rpms
vvft: lfms * hvgq
ztcz: 3
jj: ntgn / 
: tgnn / 
: nfcn / 
: nfcn / fvgr
: nfcn / 
: nfcn / 
: ssfj * bcrq
jnrl: dvvp / sqvg
rcs: 3
jj: ntgn / 
: tgnn / 
: nfcn / 
: nfcn / fvgr
: nfcn / 
: nfcn / 
: nfcn / 
: nfcn / 
: rqrs * sxps
qmhz: mbjq9* wwp
lvzq: 3
hdnnfcn / fvgr
: nfnfcn / 
: nfcn / fv9